[10/23/2023 21:46]  System: WorldMap loading...
[10/23/2023 21:46]  System: Loading WorldMap markers..
[10/23/2023 21:46]  System: ..Banks_and_Healers.xml (20)
[10/23/2023 21:46]  System: ..Dungeons.xml (12)
[10/23/2023 21:46]  System: ..Dungeon_Gates.xml (349)
[10/23/2023 21:46]  System: ..Healer_Caravans.xml (32)
[10/23/2023 21:46]  System: ..Kings_Faire.xml (43)
[10/23/2023 21:46]  System: ..Moongates.xml (9)
[10/23/2023 21:46]  System: ..POI.xml (176)
[10/23/2023 21:46]  System: ..PvP_Locations.xml (71)
[10/23/2023 21:46]  System: ..Shrines.xml (9)
[10/23/2023 21:46]  System: ..Subterranean.xml (6)
[10/23/2023 21:46]  System: ..Townships.xml (9)
[10/23/2023 21:46]  System: WorldMap markers loaded (736)
[10/23/2023 21:46]  System: Welcome Deivilin!
[10/23/2023 21:46]  Jet Bruce: [Fast Hands, ReX]
[10/23/2023 21:46]  Jet Bruce: Jet Bruce
[10/23/2023 21:46]  Deirdre: Deirdre the battle trainer
[10/23/2023 21:46]  a skeletal guardian: a skeletal guardian
[10/23/2023 21:46]  a: (bonded)
[10/23/2023 21:46]  a: a
[10/23/2023 21:46]  a cave bear: (bonded)
[10/23/2023 21:46]  a cave bear: a cave bear
[10/23/2023 21:46]  AnnA Tammer: AnnA Tammer
[10/23/2023 21:46]  a wolf: a wolf
[10/23/2023 21:46]  System: Your food satisfaction effect has expired.
[10/23/2023 21:46]  You see: a ghoul corpse
[10/23/2023 21:46]  You see: a ghoul corpse
[10/23/2023 21:46]  You see: a skeleton guardian corpse
[10/23/2023 21:46]  You see: a skeletal corpse
[10/23/2023 21:46]  System: WorldMap loaded!
[10/23/2023 21:46]  AnnA Tammer: *focuses aggression*
[10/23/2023 21:46]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/23/2023 21:46]  AnnA Tammer: *focuses aggression*
[10/23/2023 21:46]  You see: a skeleton guardian corpse
[10/23/2023 21:46]  You see: platemail chest
[10/23/2023 21:46]  : willow leaves
[10/23/2023 21:47]  You see: world atlas
[10/23/2023 21:47]  You see: [blessed]
[10/23/2023 21:47]  System: The world will save in 15 seconds.
[10/23/2023 21:47]  [Razor]: Steps: 1
[10/23/2023 21:47]  You see: a skeletal archer corpse
[10/23/2023 21:47]  a horse: a horse
[10/23/2023 21:47]  a brown bear: a brown bear
[10/23/2023 21:47]  a crow: a crow
[10/23/2023 21:47]  a skeletal archer: a skeletal archer
[10/23/2023 21:47]  a zombie: a zombie
[10/23/2023 21:47]  a zombie: a zombie
[10/23/2023 21:47]  a zombie: a zombie
[10/23/2023 21:48]  AnnA Tammer: AnnA Tammer
[10/23/2023 21:48]  a: (bonded)
[10/23/2023 21:48]  a: a
[10/23/2023 21:48]  a cave bear: (bonded)
[10/23/2023 21:48]  a cave bear: a cave bear
[10/23/2023 21:48]  System: The world is saving, please wait.
[10/23/2023 21:48]  System: World save complete. The entire process took 2.0 seconds.
[10/23/2023 21:48]  a forest ostard: a forest ostard
[10/23/2023 21:48]  an ettin: an ettin
[10/23/2023 21:48]  a skeleton: a skeleton
[10/23/2023 21:48]  a zombie: a zombie
[10/23/2023 21:48]  JollyXJack: [Recruit, +20]
[10/23/2023 21:48]  JollyXJack: JollyXJack
[10/23/2023 21:48]  System: Waijdina has completed the achievement: Maester (Basic).
[10/23/2023 21:48]  an eagle: an eagle
[10/23/2023 21:48]  Allinora: Allinora the wandering healer
[10/23/2023 21:48]  a skeletal mage: a skeletal mage
[10/23/2023 21:48]  Loving Life: Loving Life
[10/23/2023 21:48]  Fursaken: Fursaken
[10/23/2023 21:48]  Deivilin: You fail to hide.
[10/23/2023 21:48]  You see: guarding studded chest
[10/23/2023 21:48]  You see: halberd
[10/23/2023 21:48]  System: Scapeshift has completed the achievement: Chef (Advanced).
[10/23/2023 21:48]  System: Your skill in Item Identification has decreased by 0.1.  It is now 2.1.
[10/23/2023 21:48]  Deivilin: You have hidden yourself well.
[10/23/2023 21:48]  System: You must wait a few moments to use another skill.
[10/23/2023 21:49]  AnnA Tammer: AnnA Tammer
[10/23/2023 21:49]  AnnA Tammer: AnnA Tammer
[10/23/2023 21:49]  a cave bear: (bonded)
[10/23/2023 21:49]  a cave bear: a cave bear
[10/23/2023 21:49]  a: (bonded)
[10/23/2023 21:49]  a: a
[10/23/2023 21:49]  a forest ostard: (tame)
[10/23/2023 21:49]  a forest ostard: a forest ostard
[10/23/2023 21:49]  a skeletal mage: a skeletal mage
[10/23/2023 21:50]  You see: tourmaline : 2
[10/23/2023 21:50]  You see: might war fork
[10/23/2023 21:50]  You see: bandage : 7
[10/23/2023 21:50]  System: You cannot combine newbie bandages belonging to different players.
[10/23/2023 21:50]  System: You cannot combine newbie bandages belonging to different players.
[10/23/2023 21:50]  You see: bandage : 189
[10/23/2023 21:50]  You see: [usable only by Deivilin]
[10/23/2023 21:50]  System: Think Pink has completed the achievement: Construct Slayer (Basic).
[10/23/2023 21:50]  Flutter: Flutter
[10/23/2023 21:51]  a skeletal mage: a skeletal mage
[10/23/2023 21:51]  [Razor]: Warning: Ginseng amount is now 0!
[10/23/2023 21:51]  [Razor]: Warning: Sulfurous Ash amount is now 0!
[10/23/2023 21:51]  [Razor]: Warning: Garlic amount is now 0!
[10/23/2023 21:51]  You see: rental room credits deed
[10/23/2023 21:51]  You see: (10,000 gold credit)
[10/23/2023 21:51]  You see: [bound to Deivilin]
[10/23/2023 21:51]  You see: rental room credits deed
[10/23/2023 21:51]  You see: (10,000 gold credit)
[10/23/2023 21:51]  You see: [bound to Deivilin]
[10/23/2023 21:51]  [Razor]: Warning: Blood Moss amount is now 0!
[10/23/2023 21:51]  You see: platemail chest
[10/23/2023 21:52]  System: What do you wish to track?
[10/23/2023 21:52]  System: You will track the closest available target when you have no tracking arrow on screen and your last tracked target is no longer trackable.
[10/23/2023 21:52]  System: You will track the closest available target when you have no tracking arrow on screen.
[10/23/2023 21:52]  System: You will always track whatever you are currently fighting.
[10/23/2023 21:52]  System: You will track the closest available target when you have no tracking arrow on screen.
[10/23/2023 21:52]  System: Your skill in Item Identification has decreased by 0.5.  It is now 1.6.
[10/23/2023 21:52]  System: Your skill in Tracking has increased by 0.5.  It is now 0.5.
[10/23/2023 21:52]  System: You are unable to detect signs of anything outside your field of vision.
[10/23/2023 21:52]  System: What do you wish to track?
[10/23/2023 21:52]  System: Sea Swann has completed the achievement: Monster Hunter Dignitary.
[10/23/2023 21:52]  System: Your skill in Item Identification has decreased by 0.5.  It is now 1.1.
[10/23/2023 21:52]  System: Your skill in Tracking has increased by 0.5.  It is now 1.0.
[10/23/2023 21:52]  System: You are unable to detect signs of anything outside your field of vision.
[10/23/2023 21:52]  System: You must wait a few moments to use another skill.
[10/23/2023 21:52]  System: What do you wish to track?
[10/23/2023 21:52]  System: Your skill in Item Identification has decreased by 0.5.  It is now 0.6.
[10/23/2023 21:52]  System: Your skill in Tracking has increased by 0.5.  It is now 1.5.
[10/23/2023 21:52]  System: You are unable to detect signs of anything outside your field of vision.
[10/23/2023 21:52]  System: You must wait a few moments to use another skill.
[10/23/2023 21:52]  System: You must wait a few moments to use another skill.
[10/23/2023 21:52]  System: What do you wish to track?
[10/23/2023 21:52]  System: Your skill in Item Identification has decreased by 0.5.  It is now 0.1.
[10/23/2023 21:52]  System: Your skill in Tracking has increased by 0.5.  It is now 2.0.
[10/23/2023 21:52]  System: You are unable to detect signs of anything outside your field of vision.
[10/23/2023 21:53]  a skeletal mage: a skeletal mage
[10/23/2023 21:53]  You see: gold coin : 692
[10/23/2023 21:53]  grape soda: Serial Killer
[10/23/2023 21:53]  grape soda: [Zero Sugar, G.G]
[10/23/2023 21:53]  grape soda: grape soda
[10/23/2023 21:53]  a skeletal mage: a skeletal mage
[10/23/2023 21:53]  Nataly: [The Tavern], [tT]
[10/23/2023 21:53]  Nataly: Nataly
[10/23/2023 21:53]  Masterbeast: (tame)
[10/23/2023 21:53]  Masterbeast: Masterbeast
[10/23/2023 21:53]  Beastybeast: (tame)
[10/23/2023 21:53]  Beastybeast: Beastybeast
[10/23/2023 21:53]  Zenger: (bonded)
[10/23/2023 21:53]  Zenger: Zenger
[10/23/2023 21:53]  GUARdbeast: (bonded)
[10/23/2023 21:53]  GUARdbeast: GUARdbeast
[10/23/2023 21:53]  Snowmonster: (bonded)
[10/23/2023 21:53]  Snowmonster: Snowmonster
[10/23/2023 21:53]  Karlach: Karlach
[10/23/2023 21:53]  a zombie: a zombie
[10/23/2023 21:53]  Nataly: [The Tavern], [tT]
[10/23/2023 21:53]  Nataly: Nataly
[10/23/2023 21:53]  grape soda: Serial Killer
[10/23/2023 21:53]  grape soda: [Zero Sugar, G.G]
[10/23/2023 21:53]  grape soda: grape soda
[10/23/2023 21:53]  You see: exceptional dullhide poison aspect leather cap
[10/23/2023 21:53]  You see: [mastercrafted by Ator]
[10/23/2023 21:53]  You see: eminently potent poison aspect magic spellbook
[10/23/2023 21:53]  Lucky Harms: [-_-]
[10/23/2023 21:53]  Lucky Harms: Lucky Harms
[10/23/2023 21:53]  a skeleton: a skeleton
[10/23/2023 21:53]  Lucky Harms: [-_-]
[10/23/2023 21:53]  Lucky Harms: Lucky Harms
[10/23/2023 21:53]  a zombie: a zombie
[10/23/2023 21:53]  a skeleton: a skeleton
[10/23/2023 21:54]  a zombie: a zombie
[10/23/2023 21:54]  an eagle: an eagle
[10/23/2023 21:54]  Deivilin: Target: a zombie
[10/23/2023 21:54]  Razor: Attack: a zombie
[10/23/2023 21:54]  You see: a skeletal corpse
[10/23/2023 21:54]  a zombie: a zombie
[10/23/2023 21:54]  You see: a skeletal corpse
[10/23/2023 21:54]  GUARdbeast: (bonded)
[10/23/2023 21:54]  GUARdbeast: GUARdbeast
[10/23/2023 21:54]  Beastybeast: (tame)
[10/23/2023 21:54]  Beastybeast: Beastybeast
[10/23/2023 21:54]  Snowmonster: (bonded)
[10/23/2023 21:54]  Snowmonster: Snowmonster
[10/23/2023 21:54]  Zenger: (bonded)
[10/23/2023 21:54]  Zenger: Zenger
[10/23/2023 21:54]  Masterbeast: (tame)
[10/23/2023 21:54]  Masterbeast: Masterbeast
[10/23/2023 21:54]  Nataly: [The Tavern], [tT]
[10/23/2023 21:54]  Nataly: Nataly
[10/23/2023 21:54]  You see: a skeletal corpse
[10/23/2023 21:54]  Deivilin: Target: a zombie
[10/23/2023 21:54]  Razor: Attack: a zombie
[10/23/2023 21:54]  a zombie: -36
[10/23/2023 21:54]  a zombie: -14
[10/23/2023 21:54]  a zombie: -24
[10/23/2023 21:54]  a zombie: -39
[10/23/2023 21:54]  a zombie: -34
[10/23/2023 21:54]  a zombie: -23
[10/23/2023 21:54]  a zombie: *chilled*
[10/23/2023 21:54]  You see: a rotting corpse
[10/23/2023 21:54]  a zombie: -29
[10/23/2023 21:54]  a zombie: -39
[10/23/2023 21:54]  a zombie: -41
[10/23/2023 21:54]  System: Your skill in Item Identification has decreased by 0.1.  It is now 0.0.
[10/23/2023 21:54]  System: Your skill in Parrying has increased by 0.1.  It is now 81.3.
[10/23/2023 21:54]  Deivilin: -3
[10/23/2023 21:54]  a zombie: -41
[10/23/2023 21:54]  Nataly: [The Tavern], [tT]
[10/23/2023 21:54]  Nataly: Nataly
[10/23/2023 21:54]  a zombie: -28
[10/23/2023 21:54]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 21:54]  Deivilin: -3
[10/23/2023 21:54]  a zombie: -34
[10/23/2023 21:54]  a zombie: -6
[10/23/2023 21:54]  a zombie: -35
[10/23/2023 21:54]  a zombie: -6
[10/23/2023 21:54]  System: You have gained a little fame.
[10/23/2023 21:54]  System: You have gained a little karma.
[10/23/2023 21:54]  System: -17
[10/23/2023 21:54]  You see: a rotting corpse
[10/23/2023 21:54]  Masterbeast: (tame)
[10/23/2023 21:54]  Masterbeast: Masterbeast
[10/23/2023 21:54]  Beastybeast: (bonded)
[10/23/2023 21:54]  Beastybeast: Beastybeast
[10/23/2023 21:54]  Zenger: (bonded)
[10/23/2023 21:54]  Zenger: Zenger
[10/23/2023 21:54]  GUARdbeast: (bonded)
[10/23/2023 21:54]  GUARdbeast: GUARdbeast
[10/23/2023 21:54]  You see: gold coin : 58
[10/23/2023 21:54]  Deivilin: You have hidden yourself well.
[10/23/2023 21:54]  Karlach: Karlach
[10/23/2023 21:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/23/2023 21:55]  Purple Goobler: [Recruit, G.G]
[10/23/2023 21:55]  Purple Goobler: Purple Goobler
[10/23/2023 21:55]  You see: halberd
[10/23/2023 21:56]  [Razor]: Steps: 1
[10/23/2023 21:56]  [Razor]: Steps: 2
[10/23/2023 21:56]  [Razor]: Steps: 3
[10/23/2023 21:56]  [Razor]: Steps: 4
[10/23/2023 21:56]  [Razor]: Steps: 5
[10/23/2023 21:56]  You see: a rotting corpse
[10/23/2023 21:56]  You see: a skeletal corpse
[10/23/2023 21:56]  Nataly: [The Tavern], [tT]
[10/23/2023 21:56]  Nataly: Nataly
[10/23/2023 21:56]  a skeletal mage: a skeletal mage
[10/23/2023 21:56]  Snowmonster: (bonded)
[10/23/2023 21:56]  Snowmonster: Snowmonster
[10/23/2023 21:56]  GUARdbeast: (bonded)
[10/23/2023 21:56]  GUARdbeast: GUARdbeast
[10/23/2023 21:56]  Zenger: (bonded)
[10/23/2023 21:56]  Zenger: Zenger
[10/23/2023 21:56]  Beastybeast: (bonded)
[10/23/2023 21:56]  Beastybeast: Beastybeast
[10/23/2023 21:56]  Masterbeast: (bonded)
[10/23/2023 21:56]  Masterbeast: Masterbeast
[10/23/2023 21:56]  Karlach: Karlach
[10/23/2023 21:56]  a skeletal guardian: a skeletal guardian
[10/23/2023 21:56]  a ghoul: a ghoul
[10/23/2023 21:56]  a skeletal mage: a skeletal mage
[10/23/2023 21:56]  a ghoul: a ghoul
[10/23/2023 21:56]  You see: a rotting corpse
[10/23/2023 21:56]  Nataly: All Kill
[10/23/2023 21:56]  Zenger: *blood frenzy*
[10/23/2023 21:56]  a ghoul: a ghoul
[10/23/2023 21:56]  a skeletal guardian: a skeletal guardian
[10/23/2023 21:56]  a necromancer: a necromancer
[10/23/2023 21:56]  a skeletal knight: a skeletal knight
[10/23/2023 21:56]  a skeletal mage: a skeletal mage
[10/23/2023 21:56]  a ghoul: a ghoul
[10/23/2023 21:56]  a skeletal archer: a skeletal archer
[10/23/2023 21:56]  Deivilin: Target: a ghoul
[10/23/2023 21:56]  Razor: Attack: a ghoul
[10/23/2023 21:56]  Deivilin: -5
[10/23/2023 21:56]  a lich magus: a lich magus
[10/23/2023 21:56]  a lich: a lich
[10/23/2023 21:56]  a skeletal archer: a skeletal archer
[10/23/2023 21:56]  a skeletal archer: a skeletal archer
[10/23/2023 21:56]  Deivilin: Target: a ghoul
[10/23/2023 21:56]  Razor: Attack: a ghoul
[10/23/2023 21:56]  a ghoul: -82
[10/23/2023 21:56]  Deivilin: -4
[10/23/2023 21:56]  System: Your skill in Begging has decreased by 0.2.  It is now 11.5.
[10/23/2023 21:56]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 65.6.
[10/23/2023 21:56]  Deivilin: -16
[10/23/2023 21:56]  a ghoul: -74
[10/23/2023 21:56]  System: Your skill in Begging has decreased by 0.2.  It is now 11.3.
[10/23/2023 21:56]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 65.8.
[10/23/2023 21:56]  Deivilin: -7
[10/23/2023 21:56]  Deivilin: -15
[10/23/2023 21:56]  a ghoul: -107
[10/23/2023 21:56]  System: Who will you use the bandages on?
[10/23/2023 21:56]  Razor: Target: Deivilin
[10/23/2023 21:56]  System: You begin applying the bandages.
[10/23/2023 21:56]  a skeletal guardian: a skeletal guardian
[10/23/2023 21:56]  Deivilin: -6
[10/23/2023 21:56]  a ghoul: -91
[10/23/2023 21:56]  Deivilin: -8
[10/23/2023 21:56]  Deivilin: -13
[10/23/2023 21:56]  System: Your fingers slip!
[10/23/2023 21:56]  a skeletal mage: a skeletal mage
[10/23/2023 21:56]  System: You finish applying the bandages.
[10/23/2023 21:56]  Deivilin: +40
[10/23/2023 21:56]  System: Your skill in Begging has decreased by 0.1.  It is now 11.2.
[10/23/2023 21:56]  System: Your skill in Begging has decreased by 0.2.  It is now 11.0.
[10/23/2023 21:56]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 66.0.
[10/23/2023 21:56]  System: Spell siphon max bonus reached (16.5%).
[10/23/2023 21:56]  Deivilin: -13
[10/23/2023 21:56]  System: Who will you use the bandages on?
[10/23/2023 21:56]  System: You begin applying the bandages.
[10/23/2023 21:56]  a necromancer: a necromancer
[10/23/2023 21:56]  a ghoul: a ghoul
[10/23/2023 21:56]  a ghoul: a ghoul
[10/23/2023 21:56]  a skeletal mage: a skeletal mage
[10/23/2023 21:56]  a skeletal archer: a skeletal archer
[10/23/2023 21:56]  a lich magus: a lich magus
[10/23/2023 21:56]  Deivilin: Target: a ghoul
[10/23/2023 21:56]  Razor: Attack: a ghoul
[10/23/2023 21:56]  System: You have gained a little fame.
[10/23/2023 21:56]  System: You have gained a little karma.
[10/23/2023 21:56]  System: -46
[10/23/2023 21:56]  You see: a ghoul corpse
[10/23/2023 21:56]  a lich: a lich
[10/23/2023 21:56]  System: [GridLoot]: Corpse is empty!
[10/23/2023 21:56]  System: You must wait another moment before you may pick up an item from here.
[10/23/2023 21:56]  Deivilin: Target: a skeletal knight
[10/23/2023 21:56]  Razor: Attack: a skeletal knight
[10/23/2023 21:56]  : a skeletal archer
[10/23/2023 21:56]  Deivilin: Target: a skeletal archer
[10/23/2023 21:56]  Razor: Attack: a skeletal archer
[10/23/2023 21:56]  System: You finish applying the bandages.
[10/23/2023 21:56]  Deivilin: +39
[10/23/2023 21:56]  System: Your skill in Begging has decreased by 0.1.  It is now 10.9.
[10/23/2023 21:56]  Deivilin: -4
[10/23/2023 21:57]  System: Who will you use the bandages on?
[10/23/2023 21:57]  System: You begin applying the bandages.
[10/23/2023 21:57]  a skeletal archer: -104
[10/23/2023 21:57]  System: Your skill in Begging has decreased by 0.1.  It is now 10.7.
[10/23/2023 21:57]  a skeletal archer: -141
[10/23/2023 21:57]  System: You finish applying the bandages.
[10/23/2023 21:57]  Deivilin: +2
[10/23/2023 21:57]  System: Your skill in Begging has decreased by 0.1.  It is now 10.5.
[10/23/2023 21:57]  System: Your skill in Anatomy has increased by 0.1.  It is now 80.8.
[10/23/2023 21:57]  a skeletal guardian: a skeletal guardian
[10/23/2023 21:57]  a skeletal archer: -38
[10/23/2023 21:57]  Deivilin: -3
[10/23/2023 21:57]  a skeletal archer: -27
[10/23/2023 21:57]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 21:57]  System: Who will you use the bandages on?
[10/23/2023 21:57]  System: You begin applying the bandages.
[10/23/2023 21:57]  a skeletal archer: -30
[10/23/2023 21:57]  Deivilin: -11
[10/23/2023 21:57]  System: Your fingers slip!
[10/23/2023 21:57]  a skeletal archer: -5
[10/23/2023 21:57]  a skeletal archer: -42
[10/23/2023 21:57]  System: Your skill in Begging has decreased by 0.1.  It is now 10.4.
[10/23/2023 21:57]  Deivilin: -3
[10/23/2023 21:57]  System: Your fingers slip!
[10/23/2023 21:57]  a skeletal archer: -5
[10/23/2023 21:57]  a skeletal archer: -51
[10/23/2023 21:57]  a skeletal archer: -40
[10/23/2023 21:57]  a skeletal archer: -5
[10/23/2023 21:57]  a skeletal archer: -31
[10/23/2023 21:57]  System: You finish applying the bandages.
[10/23/2023 21:57]  Deivilin: +15
[10/23/2023 21:57]  a skeletal archer: -5
[10/23/2023 21:57]  System: KooLWiP has completed the achievement: Guardian of Aegis Keep (Intermediate).
[10/23/2023 21:57]  a skeletal archer: -34
[10/23/2023 21:57]  Deivilin: -2
[10/23/2023 21:57]  a skeletal archer: -44
[10/23/2023 21:57]  a skeletal archer: -5
[10/23/2023 21:57]  a skeletal archer: -34
[10/23/2023 21:57]  a skeletal archer: -62
[10/23/2023 21:57]  Kalkos: Legend of Aspects
[10/23/2023 21:57]  Kalkos: Lord Kalkos
[10/23/2023 21:57]  a skeletal archer: -43
[10/23/2023 21:57]  a skeletal archer: -32
[10/23/2023 21:57]  System: You have gained a little fame.
[10/23/2023 21:57]  System: You have gained a little karma.
[10/23/2023 21:57]  System: -22
[10/23/2023 21:57]  You see: a skeletal archer corpse
[10/23/2023 21:57]  System: [GridLoot]: Corpse is empty!
[10/23/2023 21:57]  You see: gold coin : 895
[10/23/2023 21:57]  a ghoul: a ghoul
[10/23/2023 21:57]  a lich: a lich
[10/23/2023 21:57]  a skeletal guardian: a skeletal guardian
[10/23/2023 21:57]  You see: a rotting corpse
[10/23/2023 21:57]  You see: a rotting corpse
[10/23/2023 21:57]  a skeleton: a skeleton
[10/23/2023 21:57]  a skeleton: a skeleton
[10/23/2023 21:57]  You see: a skeletal corpse
[10/23/2023 21:57]  You see: a rotting corpse
[10/23/2023 21:57]  You see: a skeleton guardian corpse
[10/23/2023 21:57]  You see: a skeletal corpse
[10/23/2023 21:57]  Deivilin: -12
[10/23/2023 21:57]  You see: a skeletal corpse
[10/23/2023 21:57]  a skeletal archer: a skeletal archer
[10/23/2023 21:57]  a skeletal mage: a skeletal mage
[10/23/2023 21:57]  You see: a ghoul corpse
[10/23/2023 21:57]  a skeletal knight: a skeletal knight
[10/23/2023 21:57]  System: You are currently prevented from performing criminal looting actions.
[10/23/2023 21:57]  You see: a ghoul corpse
[10/23/2023 21:57]  Deivilin: -3
[10/23/2023 21:57]  Deivilin: Target: a skeleton
[10/23/2023 21:57]  Razor: Attack: a skeleton
[10/23/2023 21:57]  a skeleton: -51
[10/23/2023 21:57]  a skeleton: -42
[10/23/2023 21:57]  a skeletal archer: a skeletal archer
[10/23/2023 21:58]  a skeleton: -35
[10/23/2023 21:58]  a skeletal archer: a skeletal archer
[10/23/2023 21:58]  a zombie: a zombie
[10/23/2023 21:58]  a skeletal archer: a skeletal archer
[10/23/2023 21:58]  You see: guarding studded chest
[10/23/2023 21:58]  a skeleton: -48
[10/23/2023 21:58]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 21:58]  a skeleton: -35
[10/23/2023 21:58]  Deivilin: -11
[10/23/2023 21:58]  You see: platemail chest
[10/23/2023 21:58]  a skeleton: -10
[10/23/2023 21:58]  a skeleton: -44
[10/23/2023 21:58]  System: Who will you use the bandages on?
[10/23/2023 21:58]  System: You begin applying the bandages.
[10/23/2023 21:58]  a skeleton: -40
[10/23/2023 21:58]  a skeleton: -10
[10/23/2023 21:58]  a skeleton: -59
[10/23/2023 21:58]  a skeleton: -10
[10/23/2023 21:58]  System: You have gained a little fame.
[10/23/2023 21:58]  System: You have gained a little karma.
[10/23/2023 21:58]  System: -16
[10/23/2023 21:58]  You see: a skeletal corpse
[10/23/2023 21:58]  Randolph: Randolph
[10/23/2023 21:58]  Deivilin: Target: a skeleton
[10/23/2023 21:58]  Razor: Attack: a skeleton
[10/23/2023 21:58]  a skeleton: -54
[10/23/2023 21:58]  System: [GridLoot]: Corpse is empty!
[10/23/2023 21:58]  a skeleton: -45
[10/23/2023 21:58]  System: You finish applying the bandages.
[10/23/2023 21:58]  Deivilin: +20
[10/23/2023 21:58]  a skeleton: -51
[10/23/2023 21:58]  a skeleton: -51
[10/23/2023 21:58]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 21:58]  a skeleton: -63
[10/23/2023 21:58]  a skeletal guardian: a skeletal guardian
[10/23/2023 21:58]  a skeleton: -10
[10/23/2023 21:58]  a skeleton: -55
[10/23/2023 21:58]  Deivilin: -10
[10/23/2023 21:58]  a skeleton: -35
[10/23/2023 21:58]  a skeleton: -10
[10/23/2023 21:58]  System: Your skill in Begging has decreased by 0.1.  It is now 10.2.
[10/23/2023 21:58]  System: You have gained a little fame.
[10/23/2023 21:58]  System: You have gained a little karma.
[10/23/2023 21:58]  System: -26
[10/23/2023 21:58]  You see: a skeletal corpse
[10/23/2023 21:58]  Deivilin: Target: a zombie
[10/23/2023 21:58]  Razor: Attack: a zombie
[10/23/2023 21:58]  a zombie: a zombie
[10/23/2023 21:58]  a zombie: a zombie
[10/23/2023 21:58]  a zombie: -35
[10/23/2023 21:58]  System: [GridLoot]: Corpse is empty!
[10/23/2023 21:58]  a zombie: -64
[10/23/2023 21:58]  a zombie: -48
[10/23/2023 21:58]  Deivilin: Deivilin
[10/23/2023 21:58]  a zombie: -34
[10/23/2023 21:58]  a zombie: -31
[10/23/2023 21:58]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 21:58]  a zombie: -40
[10/23/2023 21:58]  System: Skillgain chances will now be displayed.
[10/23/2023 21:58]  a zombie: -6
[10/23/2023 21:58]  System: Swords skillgain: 1.256%
[10/23/2023 21:58]  System: Tactics skillgain: 1.256%
[10/23/2023 21:58]  System: Anatomy skillgain: 1.884%
[10/23/2023 21:58]  System: ArmsLore skillgain: 1.884%
[10/23/2023 21:58]  a zombie: -46
[10/23/2023 21:58]  Deivilin: Deivilin
[10/23/2023 21:58]  System: Swords skillgain: 1.256%
[10/23/2023 21:58]  System: Tactics skillgain: 1.256%
[10/23/2023 21:58]  System: Anatomy skillgain: 1.884%
[10/23/2023 21:58]  System: ArmsLore skillgain: 1.884%
[10/23/2023 21:58]  a zombie: -44
[10/23/2023 21:58]  a zombie: -6
[10/23/2023 21:58]  System: Skillgain chances will no longer be displayed.
[10/23/2023 21:58]  a zombie: -27
[10/23/2023 21:58]  Deivilin: Deivilin
[10/23/2023 21:58]  a zombie: -47
[10/23/2023 21:58]  a zombie: -6
[10/23/2023 21:58]  a zombie: -60
[10/23/2023 21:58]  a zombie: -46
[10/23/2023 21:58]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 21:58]  a zombie: -6
[10/23/2023 21:58]  a zombie: -9
[10/23/2023 21:58]  a zombie: -40
[10/23/2023 21:58]  : Please wait for your web browser to start...
[10/23/2023 21:58]  System: You have gained a little fame.
[10/23/2023 21:58]  System: You have gained a little karma.
[10/23/2023 21:58]  System: -5
[10/23/2023 21:58]  You see: a rotting corpse
[10/23/2023 21:58]  System: [GridLoot]: Corpse is empty!
[10/23/2023 21:59]  a skeletal guardian: a skeletal guardian
[10/23/2023 21:59]  : a necromancer
[10/23/2023 21:59]  a skeletal archer: a skeletal archer
[10/23/2023 21:59]  You see: a rotting corpse
[10/23/2023 21:59]  You see: a skeletal archer corpse
[10/23/2023 21:59]  a skeletal archer: a skeletal archer
[10/23/2023 21:59]  a skeletal guardian: a skeletal guardian
[10/23/2023 21:59]  a lich: a lich
[10/23/2023 21:59]  a ghoul: a ghoul
[10/23/2023 21:59]  Deivilin: Target: a skeletal archer
[10/23/2023 21:59]  Razor: Attack: a skeletal archer
[10/23/2023 21:59]  You see: a skeletal archer corpse
[10/23/2023 21:59]  You see: a rotting corpse
[10/23/2023 21:59]  a zombie: a zombie
[10/23/2023 21:59]  a skeletal knight: a skeletal knight
[10/23/2023 21:59]  You see: a rotting corpse
[10/23/2023 21:59]  You see: a skeletal corpse
[10/23/2023 21:59]  You see: a skeletal corpse
[10/23/2023 21:59]  a lich magus: a lich magus
[10/23/2023 21:59]  : a skeletal knight
[10/23/2023 21:59]  You see: a rotting corpse
[10/23/2023 21:59]  You see: a skeletal corpse
[10/23/2023 21:59]  a skeletal mage: a skeletal mage
[10/23/2023 21:59]  You see: a rotting corpse
[10/23/2023 21:59]  Deivilin: -14
[10/23/2023 21:59]  You see: a skeleton guardian corpse
[10/23/2023 21:59]  You see: a skeletal corpse
[10/23/2023 21:59]  a skeletal mage: a skeletal mage
[10/23/2023 21:59]  System: Opening door...
[10/23/2023 21:59]  You see: a skeletal archer corpse
[10/23/2023 21:59]  a lich magus: a lich magus
[10/23/2023 21:59]  a lich: a lich
[10/23/2023 21:59]  Deivilin: Target: a ghoul
[10/23/2023 21:59]  Razor: Attack: a ghoul
[10/23/2023 21:59]  You see: a skeletal corpse
[10/23/2023 21:59]  a ghoul: -57
[10/23/2023 21:59]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 21:59]  You see: a skeletal corpse
[10/23/2023 21:59]  Deivilin: -5
[10/23/2023 21:59]  a skeletal archer: a skeletal archer
[10/23/2023 21:59]  a ghoul: -53
[10/23/2023 21:59]  System: Your skill in Begging has decreased by 0.2.  It is now 10.0.
[10/23/2023 21:59]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 66.2.
[10/23/2023 21:59]  System: Spell siphon max bonus reached (16.6%).
[10/23/2023 21:59]  System: Who will you use the bandages on?
[10/23/2023 21:59]  System: You begin applying the bandages.
[10/23/2023 21:59]  Deivilin: -16
[10/23/2023 21:59]  a ghoul: -11
[10/23/2023 21:59]  a ghoul: -33
[10/23/2023 21:59]  You see: a skeletal corpse
[10/23/2023 21:59]  You see: a rotting corpse
[10/23/2023 21:59]  You see: a skeleton guardian corpse
[10/23/2023 21:59]  You see: a ghoul corpse
[10/23/2023 21:59]  a zombie: a zombie
[10/23/2023 21:59]  System: Your skill in Begging has decreased by 0.2.  It is now 9.8.
[10/23/2023 21:59]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 66.4.
[10/23/2023 21:59]  System: Spell siphon max bonus reached (16.6%).
[10/23/2023 21:59]  System: Your skill in Begging has decreased by 0.2.  It is now 9.6.
[10/23/2023 21:59]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 66.6.
[10/23/2023 21:59]  System: Spell siphon max bonus reached (16.6%).
[10/23/2023 21:59]  You see: a ghoul corpse
[10/23/2023 21:59]  Deivilin: -11
[10/23/2023 21:59]  System: Your fingers slip!
[10/23/2023 21:59]  Allinora: Allinora the wandering healer
[10/23/2023 21:59]  Deivilin: -13
[10/23/2023 21:59]  System: Your fingers slip!
[10/23/2023 21:59]  : a rotting corpse
[10/23/2023 21:59]  You see: a skeletal corpse
[10/23/2023 21:59]  a skeleton: a skeleton
[10/23/2023 21:59]  Karlach: Karlach
[10/23/2023 21:59]  a ghoul: -11
[10/23/2023 21:59]  a skeleton: a skeleton
[10/23/2023 21:59]  Snowmonster: (bonded)
[10/23/2023 21:59]  Snowmonster: Snowmonster
[10/23/2023 21:59]  GUARdbeast: (bonded)
[10/23/2023 21:59]  GUARdbeast: GUARdbeast
[10/23/2023 21:59]  Zenger: (bonded)
[10/23/2023 21:59]  Zenger: Zenger
[10/23/2023 21:59]  Beastybeast: (bonded)
[10/23/2023 21:59]  Beastybeast: Beastybeast
[10/23/2023 21:59]  Masterbeast: (bonded)
[10/23/2023 21:59]  Masterbeast: Masterbeast
[10/23/2023 21:59]  Nataly: [The Tavern], [tT]
[10/23/2023 21:59]  Nataly: Nataly
[10/23/2023 21:59]  System: You are currently prevented from performing criminal looting actions.
[10/23/2023 21:59]  a skeletal mage: a skeletal mage
[10/23/2023 21:59]  Karlach: Karlach
[10/23/2023 21:59]  Snowmonster: (bonded)
[10/23/2023 21:59]  Snowmonster: Snowmonster
[10/23/2023 21:59]  GUARdbeast: (bonded)
[10/23/2023 21:59]  GUARdbeast: GUARdbeast
[10/23/2023 21:59]  Zenger: (bonded)
[10/23/2023 21:59]  Zenger: Zenger
[10/23/2023 21:59]  Beastybeast: (bonded)
[10/23/2023 21:59]  Beastybeast: Beastybeast
[10/23/2023 21:59]  Masterbeast: (bonded)
[10/23/2023 21:59]  Masterbeast: Masterbeast
[10/23/2023 21:59]  Nataly: [The Tavern], [tT]
[10/23/2023 21:59]  Nataly: Nataly
[10/23/2023 21:59]  Snowmonster: *regens*
[10/23/2023 21:59]  a ghoul: -11
[10/23/2023 21:59]  Allinora: Allinora the wandering healer
[10/23/2023 21:59]  a skeletal mage: a skeletal mage
[10/23/2023 21:59]  a ghoul: -11
[10/23/2023 21:59]  System: You finish applying the bandages.
[10/23/2023 21:59]  Deivilin: +53
[10/23/2023 21:59]  Loving Life: Loving Life
[10/23/2023 21:59]  Fursaken: Fursaken
[10/23/2023 21:59]  lorians  stop n shop: lorians  stop n shop
[10/23/2023 21:59]  INGOTS & BOLT: INGOTS & BOLT
[10/23/2023 21:59]  SS CORES: SS CORES
[10/23/2023 21:59]  Lil bit O everything: Lil bit O everything
[10/23/2023 21:59]  CORE/DISTILL/SCROLLS: CORE/DISTILL/SCROLLS
[10/23/2023 21:59]  SPLBOOKS/MAPS/RDM: SPLBOOKS/MAPS/RDM
[10/23/2023 21:59]  Gib's Goods: Gib's Goods
[10/23/2023 21:59]  Duke's Dungeon Loot: Duke's Dungeon Loot
[10/23/2023 21:59]  Buy Falicia: Buy Falicia
[10/23/2023 21:59]  Bilal: Bilal the house steward
[10/23/2023 21:59]  Rokerto: Rokerto
[10/23/2023 21:59]  JUNK LINKS CHEAP: JUNK LINKS CHEAP
[10/23/2023 21:59]  : a rotting corpse
[10/23/2023 21:59]  a ghoul: -11
[10/23/2023 21:59]  Gib's Goods: Gib's Goods
[10/23/2023 21:59]  Duke's Dungeon Loot: Duke's Dungeon Loot
[10/23/2023 21:59]  Buy Falicia: Buy Falicia
[10/23/2023 21:59]  Allinora: Allinora the wandering healer
[10/23/2023 21:59]  Allinora: Greetings.  Have a look around.
[10/23/2023 21:59]  Snowmonster: *regens*
[10/23/2023 21:59]  Bilal: Bilal the house steward
[10/23/2023 21:59]  Rokerto: Rokerto
[10/23/2023 21:59]  JUNK LINKS CHEAP: JUNK LINKS CHEAP
[10/23/2023 21:59]  Price Reduced: Price Reduced
[10/23/2023 21:59]  Rory: Rory
[10/23/2023 21:59]  Lenzar: [Branch Bucker, LOGZ]
[10/23/2023 21:59]  Lenzar: Lenzar
[10/23/2023 21:59]  Rugged: Rugged the battle trainer
[10/23/2023 21:59]  Rokluna: Rokluna
[10/23/2023 21:59]  Peninna: Peninna
[10/23/2023 21:59]  Urnstable: Urnstable the stablemaster
[10/23/2023 21:59]  Berton: Berton
[10/23/2023 21:59]  Jacques: Jacques
[10/23/2023 21:59]  Karlach: Karlach
[10/23/2023 21:59]  : a rotting corpse
[10/23/2023 21:59]  : a zombie
[10/23/2023 21:59]  : a zombie
[10/23/2023 21:59]  You see: a ghoul corpse
[10/23/2023 21:59]  a skeletal mage: a skeletal mage
[10/23/2023 21:59]  You see: a ghoul corpse
[10/23/2023 21:59]  You see: a skeleton guardian corpse
[10/23/2023 21:59]  You see: a skeletal corpse
[10/23/2023 21:59]  : a skeletal corpse
[10/23/2023 21:59]  a skeleton: a skeleton
[10/23/2023 21:59]  a skeleton: a skeleton
[10/23/2023 21:59]  a zombie: a zombie
[10/23/2023 21:59]  : a rotting corpse
[10/23/2023 21:59]  : a skeletal corpse
[10/23/2023 21:59]  You see: a skeletal corpse
[10/23/2023 21:59]  Deivilin: Target: a skeleton
[10/23/2023 21:59]  Razor: Attack: a skeleton
[10/23/2023 21:59]  You see: a skeleton guardian corpse
[10/23/2023 21:59]  a skeleton: -40
[10/23/2023 21:59]  a skeleton: -35
[10/23/2023 22:00]  a skeleton: -52
[10/23/2023 22:00]  a skeleton: -51
[10/23/2023 22:00]  System: Your skill in Begging has decreased by 0.1.  It is now 9.5.
[10/23/2023 22:00]  a skeleton: -45
[10/23/2023 22:00]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:00]  System: Who will you use the bandages on?
[10/23/2023 22:00]  a skeleton: -9
[10/23/2023 22:00]  a skeleton: -48
[10/23/2023 22:00]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:00]  System: That being is not damaged!
[10/23/2023 22:00]  a skeleton: -49
[10/23/2023 22:00]  a skeleton: -9
[10/23/2023 22:00]  a skeleton: -10
[10/23/2023 22:00]  System: You have gained a little fame.
[10/23/2023 22:00]  System: You have gained a little karma.
[10/23/2023 22:00]  System: -52
[10/23/2023 22:00]  You see: a skeletal corpse
[10/23/2023 22:00]  System: [GridLoot]: Corpse is empty!
[10/23/2023 22:00]  : a rotting corpse
[10/23/2023 22:00]  : a rotting corpse
[10/23/2023 22:00]  You see: a skeletal corpse
[10/23/2023 22:00]  a zombie: a zombie
[10/23/2023 22:00]  a zombie: a zombie
[10/23/2023 22:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/23/2023 22:00]  Deivilin: Target: a skeleton
[10/23/2023 22:00]  Razor: Attack: a skeleton
[10/23/2023 22:00]  Deivilin: -8
[10/23/2023 22:00]  a skeleton: -64
[10/23/2023 22:00]  System: Your skill in Begging has decreased by 0.1.  It is now 9.4.
[10/23/2023 22:00]  a skeleton: -48
[10/23/2023 22:00]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:00]  Deivilin: -12
[10/23/2023 22:00]  Deivilin: -14
[10/23/2023 22:00]  a skeleton: -32
[10/23/2023 22:00]  a skeleton: -10
[10/23/2023 22:00]  a skeleton: -69
[10/23/2023 22:00]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:00]  Deivilin: -2
[10/23/2023 22:00]  System: Your skill in Begging has decreased by 0.1.  It is now 9.2.
[10/23/2023 22:00]  Deivilin: -3
[10/23/2023 22:00]  System: Who will you use the bandages on?
[10/23/2023 22:00]  a skeleton: -55
[10/23/2023 22:00]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:00]  System: You begin applying the bandages.
[10/23/2023 22:00]  a skeleton: -10
[10/23/2023 22:00]  a skeleton: -14
[10/23/2023 22:00]  a skeleton: -40
[10/23/2023 22:00]  Deivilin: -14
[10/23/2023 22:00]  System: Your fingers slip!
[10/23/2023 22:00]  a skeleton: -11
[10/23/2023 22:00]  a skeleton: -10
[10/23/2023 22:00]  a skeleton: -14
[10/23/2023 22:00]  You see: a skeleton guardian corpse
[10/23/2023 22:00]  a skeleton: -11
[10/23/2023 22:00]  Deivilin: -10
[10/23/2023 22:00]  System: Your fingers slip!
[10/23/2023 22:00]  Deivilin: -3
[10/23/2023 22:00]  System: Your fingers slip!
[10/23/2023 22:00]  System: You have gained a little fame.
[10/23/2023 22:00]  System: You have gained a little karma.
[10/23/2023 22:00]  System: -12
[10/23/2023 22:00]  You see: a skeletal corpse
[10/23/2023 22:00]  System: [GridLoot]: Corpse is empty!
[10/23/2023 22:00]  System: You finish applying the bandages.
[10/23/2023 22:00]  Deivilin: +39
[10/23/2023 22:00]  Deivilin: -3
[10/23/2023 22:00]  Deivilin: Target: a zombie
[10/23/2023 22:00]  Razor: Attack: a zombie
[10/23/2023 22:00]  System: Being perfectly rested, you shove them out of the way.
[10/23/2023 22:00]  : a rotting corpse
[10/23/2023 22:00]  : a rotting corpse
[10/23/2023 22:00]  You see: a skeletal corpse
[10/23/2023 22:00]  a zombie: a zombie
[10/23/2023 22:00]  You see: a skeletal corpse
[10/23/2023 22:00]  an ettin: an ettin
[10/23/2023 22:00]  a zombie: -43
[10/23/2023 22:00]  a zombie: -53
[10/23/2023 22:00]  a zombie: -66
[10/23/2023 22:01]  System: Your skill in Begging has decreased by 0.1.  It is now 9.0.
[10/23/2023 22:01]  System: Your skill in Arms Lore has increased by 0.1.  It is now 80.8.
[10/23/2023 22:01]  a zombie: -37
[10/23/2023 22:01]  a zombie: -65
[10/23/2023 22:01]  : stone wall
[10/23/2023 22:01]  System: Your skill in Begging has decreased by 0.1.  It is now 8.9.
[10/23/2023 22:01]  System: Your skill in Tactics has increased by 0.1.  It is now 80.3.
[10/23/2023 22:01]  a zombie: -48
[10/23/2023 22:01]  a zombie: -40
[10/23/2023 22:01]  a zombie: -27
[10/23/2023 22:01]  Deivilin: -12
[10/23/2023 22:01]  Deivilin: -12
[10/23/2023 22:01]  a zombie: -46
[10/23/2023 22:01]  a zombie: -46
[10/23/2023 22:01]  a zombie: -49
[10/23/2023 22:01]  a skeleton: a skeleton
[10/23/2023 22:01]  a zombie: -52
[10/23/2023 22:01]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:01]  System: Your skill in Parrying has increased by 0.1.  It is now 81.8.
[10/23/2023 22:01]  Deivilin: -10
[10/23/2023 22:01]  Deivilin: ººººººººººººººº
[10/23/2023 22:01]  System: You have gained a little fame.
[10/23/2023 22:01]  System: You have gained a little karma.
[10/23/2023 22:01]  System: -28
[10/23/2023 22:01]  You see: a rotting corpse
[10/23/2023 22:01]  System: [GridLoot]: Corpse is empty!
[10/23/2023 22:01]  System: Zhulenec has completed the achievement: Humanoid Slayer (Advanced).
[10/23/2023 22:01]  a brown bear: a brown bear
[10/23/2023 22:01]  a zombie: a zombie
[10/23/2023 22:01]  System: Who will you use the bandages on?
[10/23/2023 22:01]  System: You begin applying the bandages.
[10/23/2023 22:01]  Deivilin: Target: a zombie
[10/23/2023 22:01]  Razor: Attack: a zombie
[10/23/2023 22:01]  Deivilin: -14
[10/23/2023 22:01]  System: Your fingers slip!
[10/23/2023 22:01]  a zombie: -56
[10/23/2023 22:01]  a zombie: -40
[10/23/2023 22:01]  a zombie: -24
[10/23/2023 22:01]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:01]  System: Your skill in Begging has decreased by 0.1.  It is now 8.7.
[10/23/2023 22:01]  Deivilin: -8
[10/23/2023 22:01]  System: Your fingers slip!
[10/23/2023 22:01]  a zombie: -37
[10/23/2023 22:01]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:01]  a zombie: -5
[10/23/2023 22:01]  System: Being perfectly rested, you shove them out of the way.
[10/23/2023 22:01]  You see: a skeletal corpse
[10/23/2023 22:01]  : a skeletal corpse
[10/23/2023 22:01]  You see: a skeletal corpse
[10/23/2023 22:01]  a zombie: -7
[10/23/2023 22:01]  a zombie: -5
[10/23/2023 22:01]  System: You finish applying the bandages.
[10/23/2023 22:01]  Deivilin: +43
[10/23/2023 22:01]  a zombie: -45
[10/23/2023 22:01]  a zombie: -7
[10/23/2023 22:01]  Deivilin: Deivilin
[10/23/2023 22:01]  Deivilin: -14
[10/23/2023 22:01]  a zombie: -23
[10/23/2023 22:01]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:01]  a zombie: -5
[10/23/2023 22:01]  a zombie: -7
[10/23/2023 22:01]  a zombie: -5
[10/23/2023 22:01]  a zombie: -40
[10/23/2023 22:01]  a zombie: -5
[10/23/2023 22:01]  a zombie: -22
[10/23/2023 22:01]  a zombie: -7
[10/23/2023 22:01]  System: Who will you use the bandages on?
[10/23/2023 22:01]  a zombie: -5
[10/23/2023 22:01]  System: You begin applying the bandages.
[10/23/2023 22:01]  a zombie: -46
[10/23/2023 22:01]  a zombie: -5
[10/23/2023 22:01]  a zombie: -31
[10/23/2023 22:01]  a zombie: -7
[10/23/2023 22:01]  a zombie: -5
[10/23/2023 22:01]  a zombie: -51
[10/23/2023 22:01]  You see: Cure potion : 5
[10/23/2023 22:01]  System: You must have a free hand to drink a potion.
[10/23/2023 22:01]  a zombie: -45
[10/23/2023 22:01]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:01]  a zombie: -5
[10/23/2023 22:01]  a zombie: -31
[10/23/2023 22:01]  Deivilin: -4
[10/23/2023 22:01]  System: Your fingers slip!
[10/23/2023 22:01]  a zombie: -9
[10/23/2023 22:01]  System: You have gained a little fame.
[10/23/2023 22:01]  System: You have gained a little karma.
[10/23/2023 22:01]  System: -20
[10/23/2023 22:01]  You see: a rotting corpse
[10/23/2023 22:01]  System: You finish applying the bandages.
[10/23/2023 22:01]  Deivilin: +39
[10/23/2023 22:01]  System: [GridLoot]: Corpse is empty!
[10/23/2023 22:01]  You see: a ghoul corpse
[10/23/2023 22:01]  : a rotting corpse
[10/23/2023 22:01]  Snowmonster: (bonded)
[10/23/2023 22:01]  Snowmonster: Snowmonster
[10/23/2023 22:01]  GUARdbeast: (bonded)
[10/23/2023 22:01]  GUARdbeast: GUARdbeast
[10/23/2023 22:01]  Zenger: (bonded)
[10/23/2023 22:01]  Zenger: Zenger
[10/23/2023 22:01]  Beastybeast: (bonded)
[10/23/2023 22:01]  Beastybeast: Beastybeast
[10/23/2023 22:01]  System: (bonded)
[10/23/2023 22:01]  : Masterbeast
[10/23/2023 22:01]  Snowmonster: *regens*
[10/23/2023 22:01]  Karlach: Karlach
[10/23/2023 22:01]  System: [The Tavern], [tT]
[10/23/2023 22:01]  : Nataly
[10/23/2023 22:01]  : a skeletal corpse
[10/23/2023 22:01]  You see: a skeletal corpse
[10/23/2023 22:01]  You see: a skeleton guardian corpse
[10/23/2023 22:01]  Allinora: Allinora the wandering healer
[10/23/2023 22:02]  Allinora: Allinora the wandering healer
[10/23/2023 22:02]  System: What do you want to use this item on?
[10/23/2023 22:02]  System: You put some kindling into your backpack.
[10/23/2023 22:02]  System: An axe would probably get you more wood.
[10/23/2023 22:02]  System: What do you want to use this item on?
[10/23/2023 22:02]  Snowmonster: *regens*
[10/23/2023 22:02]  System: You put some kindling into your backpack.
[10/23/2023 22:02]  System: An axe would probably get you more wood.
[10/23/2023 22:02]  System: What do you want to use this item on?
[10/23/2023 22:02]  System: You put some kindling into your backpack.
[10/23/2023 22:02]  System: An axe would probably get you more wood.
[10/23/2023 22:02]  System: What do you want to use this item on?
[10/23/2023 22:02]  AnnA Tammer: AnnA Tammer
[10/23/2023 22:02]  System: You put some kindling into your backpack.
[10/23/2023 22:02]  System: An axe would probably get you more wood.
[10/23/2023 22:02]  System: What do you want to use this item on?
[10/23/2023 22:02]  a: (bonded)
[10/23/2023 22:02]  a: a
[10/23/2023 22:02]  a cave bear: (bonded)
[10/23/2023 22:02]  a cave bear: a cave bear
[10/23/2023 22:02]  System: You put some kindling into your backpack.
[10/23/2023 22:02]  System: An axe would probably get you more wood.
[10/23/2023 22:02]  System: What do you want to use this item on?
[10/23/2023 22:02]  System: There's not enough wood here to harvest.
[10/23/2023 22:02]  System: What do you want to use this item on?
[10/23/2023 22:02]  System: There's not enough wood here to harvest.
[10/23/2023 22:02]  You see: kindling : 5
[10/23/2023 22:02]  System: Your skill in Begging has decreased by 0.3.  It is now 8.4.
[10/23/2023 22:02]  System: Your skill in Camping has increased by 0.3.  It is now 0.3.
[10/23/2023 22:02]  System: You fail to ignite the campfire.
[10/23/2023 22:02]  System: You must wait a few moments before attempting to create another campfire.
[10/23/2023 22:02]  System: Your skill in Begging has decreased by 0.3.  It is now 8.1.
[10/23/2023 22:02]  System: Your skill in Camping has increased by 0.3.  It is now 0.6.
[10/23/2023 22:02]  System: You fail to ignite the campfire.
[10/23/2023 22:02]  Snowmonster: *regens*
[10/23/2023 22:02]  System: You must wait a few moments before attempting to create another campfire.
[10/23/2023 22:02]  System: You must wait a few moments before attempting to create another campfire.
[10/23/2023 22:02]  System: Your skill in Begging has decreased by 0.3.  It is now 7.8.
[10/23/2023 22:02]  System: Your skill in Camping has increased by 0.3.  It is now 0.9.
[10/23/2023 22:02]  System: You fail to ignite the campfire.
[10/23/2023 22:02]  You see: a skeletal corpse
[10/23/2023 22:02]  System: The world will save in 15 seconds.
[10/23/2023 22:02]  You see: a rotting corpse
[10/23/2023 22:02]  System: ziler has completed the achievement: Monster Hunter Initiate.
[10/23/2023 22:02]  You see: a rotting corpse
[10/23/2023 22:02]  an ettin: an ettin
[10/23/2023 22:02]  a brown bear: a brown bear
[10/23/2023 22:02]  a zombie: a zombie
[10/23/2023 22:02]  Deivilin: Target: an ettin
[10/23/2023 22:02]  Razor: Attack: an ettin
[10/23/2023 22:02]  a wolf: a wolf
[10/23/2023 22:02]  an ettin: -34
[10/23/2023 22:02]  an ettin: -39
[10/23/2023 22:02]  System: Who will you use the bandages on?
[10/23/2023 22:02]  Razor: Target: Deivilin
[10/23/2023 22:02]  System: That being is not damaged!
[10/23/2023 22:02]  an ettin: -24
[10/23/2023 22:02]  You see: kindling : 5
[10/23/2023 22:02]  System: Your skill in Begging has decreased by 0.3.  It is now 7.5.
[10/23/2023 22:02]  System: Your skill in Camping has increased by 0.3.  It is now 1.2.
[10/23/2023 22:02]  System: You fail to ignite the campfire.
[10/23/2023 22:02]  an ettin: -59
[10/23/2023 22:02]  System: You must wait a few moments before attempting to create another campfire.
[10/23/2023 22:02]  System: You must wait a few moments before attempting to create another campfire.
[10/23/2023 22:02]  an ettin: -50
[10/23/2023 22:02]  System: The world is saving, please wait.
[10/23/2023 22:02]  System: World save complete. The entire process took 1.9 seconds.
[10/23/2023 22:02]  You see: kindling : 5
[10/23/2023 22:02]  System: You must wait to perform another action.
[10/23/2023 22:02]  an ettin: -33
[10/23/2023 22:02]  System: Your skill in Begging has decreased by 0.3.  It is now 7.2.
[10/23/2023 22:02]  System: Your skill in Camping has increased by 0.3.  It is now 1.5.
[10/23/2023 22:02]  System: You fail to ignite the campfire.
[10/23/2023 22:02]  an ettin: -51
[10/23/2023 22:02]  System: Your skill in Begging has decreased by 0.3.  It is now 6.9.
[10/23/2023 22:02]  System: Your skill in Camping has increased by 0.3.  It is now 1.8.
[10/23/2023 22:02]  System: Your skill in Begging has decreased by 0.3.  It is now 6.6.
[10/23/2023 22:02]  System: Your skill in Camping has increased by 0.3.  It is now 2.1.
[10/23/2023 22:02]  System: You must wait a few moments before attempting to create another campfire.
[10/23/2023 22:02]  Deivilin: -26
[10/23/2023 22:02]  System: Your skill in Begging has decreased by 0.3.  It is now 6.3.
[10/23/2023 22:02]  System: Your skill in Camping has increased by 0.3.  It is now 2.4.
[10/23/2023 22:02]  an ettin: -14
[10/23/2023 22:03]  an ettin: -60
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.3.  It is now 6.0.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.3.  It is now 2.7.
[10/23/2023 22:03]  System: Who will you use the bandages on?
[10/23/2023 22:03]  System: You begin applying the bandages.
[10/23/2023 22:03]  an ettin: -43
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.3.  It is now 5.7.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.3.  It is now 3.0.
[10/23/2023 22:03]  Deivilin: -7
[10/23/2023 22:03]  an ettin: -51
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.3.  It is now 5.4.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.3.  It is now 3.3.
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.3.  It is now 5.1.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.3.  It is now 3.6.
[10/23/2023 22:03]  Deivilin: -6
[10/23/2023 22:03]  System: Your fingers slip!
[10/23/2023 22:03]  an ettin: -46
[10/23/2023 22:03]  System: You finish applying the bandages.
[10/23/2023 22:03]  Deivilin: +36
[10/23/2023 22:03]  an ettin: -40
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.3.  It is now 4.7.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.3.  It is now 3.9.
[10/23/2023 22:03]  an ettin: -47
[10/23/2023 22:03]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:03]  Deivilin: -23
[10/23/2023 22:03]  an ettin: -17
[10/23/2023 22:03]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.3.  It is now 4.4.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.3.  It is now 4.2.
[10/23/2023 22:03]  an ettin: -9
[10/23/2023 22:03]  an ettin: -44
[10/23/2023 22:03]  Deivilin: -20
[10/23/2023 22:03]  an ettin: -3
[10/23/2023 22:03]  an ettin: -41
[10/23/2023 22:03]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.3.  It is now 4.1.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.3.  It is now 4.5.
[10/23/2023 22:03]  an ettin: -9
[10/23/2023 22:03]  an ettin: -3
[10/23/2023 22:03]  an ettin: -8
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.3.  It is now 3.8.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.3.  It is now 4.8.
[10/23/2023 22:03]  an ettin: -9
[10/23/2023 22:03]  a wolf: a wolf
[10/23/2023 22:03]  an ettin: -51
[10/23/2023 22:03]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:03]  an ettin: -3
[10/23/2023 22:03]  an ettin: -8
[10/23/2023 22:03]  an ettin: -40
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.3.  It is now 3.5.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.3.  It is now 5.1.
[10/23/2023 22:03]  an ettin: -9
[10/23/2023 22:03]  an ettin: -10
[10/23/2023 22:03]  an ettin: -3
[10/23/2023 22:03]  an ettin: -8
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.2.  It is now 3.3.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.2.  It is now 5.3.
[10/23/2023 22:03]  an ettin: -9
[10/23/2023 22:03]  an ettin: -10
[10/23/2023 22:03]  an ettin: -3
[10/23/2023 22:03]  an ettin: -8
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.2.  It is now 3.1.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.2.  It is now 5.5.
[10/23/2023 22:03]  an ettin: -54
[10/23/2023 22:03]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:03]  an ettin: -10
[10/23/2023 22:03]  an ettin: -8
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.2.  It is now 2.9.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.2.  It is now 5.7.
[10/23/2023 22:03]  an ettin: -11
[10/23/2023 22:03]  System: Your intelligence has changed by 1.  It is now 25
[10/23/2023 22:03]  an ettin: -31
[10/23/2023 22:03]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:03]  an ettin: -10
[10/23/2023 22:03]  an ettin: -52
[10/23/2023 22:03]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.2.  It is now 2.7.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.2.  It is now 5.9.
[10/23/2023 22:03]  an ettin: -11
[10/23/2023 22:03]  an ettin: -6
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.1.  It is now 2.6.
[10/23/2023 22:03]  an ettin: -10
[10/23/2023 22:03]  an ettin: -10
[10/23/2023 22:03]  an ettin: -35
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.2.  It is now 2.4.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.2.  It is now 6.1.
[10/23/2023 22:03]  an ettin: -11
[10/23/2023 22:03]  an ettin: -6
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.1.  It is now 2.3.
[10/23/2023 22:03]  an ettin: -24
[10/23/2023 22:03]  Deivilin: -23
[10/23/2023 22:03]  an ettin: -10
[10/23/2023 22:03]  System: Who will you use the bandages on?
[10/23/2023 22:03]  System: You begin applying the bandages.
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.2.  It is now 2.0.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.2.  It is now 6.3.
[10/23/2023 22:03]  an ettin: -11
[10/23/2023 22:03]  an ettin: -6
[10/23/2023 22:03]  an ettin: -10
[10/23/2023 22:03]  an ettin: -41
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.2.  It is now 1.8.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.2.  It is now 6.5.
[10/23/2023 22:03]  an ettin: -11
[10/23/2023 22:03]  an ettin: -6
[10/23/2023 22:03]  an ettin: -45
[10/23/2023 22:03]  Deivilin: -5
[10/23/2023 22:03]  an ettin: -10
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.2.  It is now 1.6.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.2.  It is now 6.7.
[10/23/2023 22:03]  an ettin: -6
[10/23/2023 22:03]  an ettin: -53
[10/23/2023 22:03]  an ettin: -10
[10/23/2023 22:03]  an ettin: -48
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.2.  It is now 1.4.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.2.  It is now 6.9.
[10/23/2023 22:03]  System: Your campfire is now secure.
[10/23/2023 22:03]  System: You finish applying the bandages.
[10/23/2023 22:03]  Deivilin: +45
[10/23/2023 22:03]  an ettin: -49
[10/23/2023 22:03]  Deivilin: -21
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.2.  It is now 1.2.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.2.  It is now 7.1.
[10/23/2023 22:03]  an ettin: -46
[10/23/2023 22:03]  System: Your skill in Begging has decreased by 0.2.  It is now 1.0.
[10/23/2023 22:03]  System: Your skill in Camping has increased by 0.2.  It is now 7.3.
[10/23/2023 22:04]  an ettin: -41
[10/23/2023 22:04]  System: Your attack causes your target to bleed and become susceptible to special attacks!
[10/23/2023 22:04]  Deivilin: -19
[10/23/2023 22:04]  System: Your skill in Begging has decreased by 0.2.  It is now 0.8.
[10/23/2023 22:04]  System: Your skill in Camping has increased by 0.2.  It is now 7.5.
[10/23/2023 22:04]  System: Who will you use the bandages on?
[10/23/2023 22:04]  System: You begin applying the bandages.
[10/23/2023 22:04]  an ettin: -8
[10/23/2023 22:04]  an ettin: -38
[10/23/2023 22:04]  an ettin: -30
[10/23/2023 22:04]  System: Your skill in Begging has decreased by 0.2.  It is now 0.6.
[10/23/2023 22:04]  System: Your skill in Camping has increased by 0.2.  It is now 7.7.
[10/23/2023 22:04]  Deivilin: -6
[10/23/2023 22:04]  System: Your fingers slip!
[10/23/2023 22:04]  an ettin: -8
[10/23/2023 22:04]  System: Your skill in Begging has decreased by 0.2.  It is now 0.4.
[10/23/2023 22:04]  System: Your skill in Camping has increased by 0.2.  It is now 7.9.
[10/23/2023 22:04]  an ettin: -8
[10/23/2023 22:04]  System: the mages guild has completed the achievement: Echosmith (Basic).
[10/23/2023 22:04]  System: Player marked at Pin 1.
[10/23/2023 22:04]  System: Destination marked at Pin 2.
[10/23/2023 22:04]  System: Your skill in Begging has decreased by 0.2.  It is now 0.2.
[10/23/2023 22:04]  System: Your skill in Camping has increased by 0.2.  It is now 8.1.
[10/23/2023 22:04]  an ettin: -37
[10/23/2023 22:04]  an ettin: -8
[10/23/2023 22:04]  System: Your skill in Begging has decreased by 0.1.  It is now 0.1.
[10/23/2023 22:04]  an ettin: -37
[10/23/2023 22:04]  System: You finish applying the bandages.
[10/23/2023 22:04]  Deivilin: +44
[10/23/2023 22:04]  System: Your skill in Snooping has decreased by 0.2.  It is now 2.4.
[10/23/2023 22:04]  System: Your skill in Camping has increased by 0.2.  It is now 8.3.
[10/23/2023 22:04]  an ettin: -26
[10/23/2023 22:04]  Deivilin: -6
[10/23/2023 22:04]  an ettin: -8
[10/23/2023 22:04]  System: Follow the arrow to your destination.
[10/23/2023 22:04]  System: Your skill in Snooping has decreased by 0.2.  It is now 2.2.
[10/23/2023 22:04]  System: Your skill in Camping has increased by 0.2.  It is now 8.5.
[10/23/2023 22:04]  an ettin: -43
[10/23/2023 22:04]  System: Your skill in Snooping has decreased by 0.2.  It is now 2.0.
[10/23/2023 22:04]  System: Your skill in Camping has increased by 0.2.  It is now 8.7.
[10/23/2023 22:04]  System: Follow the arrow to your destination.
[10/23/2023 22:04]  Deivilin: -6
[10/23/2023 22:04]  System: Follow the arrow to your destination.
[10/23/2023 22:04]  System: Your skill in Snooping has decreased by 0.2.  It is now 1.8.
[10/23/2023 22:04]  System: Your skill in Camping has increased by 0.2.  It is now 8.9.
[10/23/2023 22:04]  System: Your skill in Begging has decreased by 0.1.  It is now 0.0.
[10/23/2023 22:04]  Deivilin: -6
[10/23/2023 22:04]  System: xiombarb has completed the achievement: Guardian of The Mausoleum (Basic).
[10/23/2023 22:04]  System: Your skill in Snooping has decreased by 0.2.  It is now 1.6.
[10/23/2023 22:04]  System: Your skill in Camping has increased by 0.2.  It is now 9.1.
[10/23/2023 22:04]  System: Distance to destination: 124 steps.
[10/23/2023 22:04]  System: You have gained a good amount of fame.
[10/23/2023 22:04]  System: You have gained a good amount of karma.
[10/23/2023 22:04]  System: -32
[10/23/2023 22:04]  You see: an ettin corpse
[10/23/2023 22:04]  System: Your skill in Snooping has decreased by 0.2.  It is now 1.4.
[10/23/2023 22:04]  System: Your skill in Camping has increased by 0.2.  It is now 9.3.
[10/23/2023 22:04]  System: Your skill in Snooping has decreased by 0.2.  It is now 1.2.
[10/23/2023 22:04]  System: Your skill in Camping has increased by 0.2.  It is now 9.5.
[10/23/2023 22:04]  System: Distance to destination: 124 steps.
[10/23/2023 22:04]  You see: unidentified short spear
[10/23/2023 22:04]  System: [GridLoot]: Corpse is empty!
[10/23/2023 22:04]  System: Your skill in Snooping has decreased by 0.2.  It is now 1.0.
[10/23/2023 22:04]  System: Your skill in Camping has increased by 0.2.  It is now 9.7.
[10/23/2023 22:04]  System: Who will you use the bandages on?
[10/23/2023 22:04]  System: You begin applying the bandages.
[10/23/2023 22:04]  System: Distance to destination: 120 steps.
[10/23/2023 22:04]  You see: a skeletal corpse
[10/23/2023 22:04]  : a rotting corpse
[10/23/2023 22:04]  System: Distance to destination: 83 steps.
[10/23/2023 22:04]  You see: an eagle corpse
[10/23/2023 22:04]  System: You finish applying the bandages.
[10/23/2023 22:04]  Deivilin: +23
[10/23/2023 22:04]  Gaye: Gaye the armorer
[10/23/2023 22:04]  You see: an eagle corpse
[10/23/2023 22:04]  Abbott: Abbott the blacksmith
[10/23/2023 22:04]  System: Distance to destination: 74 steps.
[10/23/2023 22:04]  Germain: Germain the weaponsmith
[10/23/2023 22:04]  a llama: a llama
[10/23/2023 22:04]  System: You are now under the protection of the town guards.
[10/23/2023 22:04]  a cat: a cat
[10/23/2023 22:04]  a dog: a dog
[10/23/2023 22:04]  a cat: a cat
[10/23/2023 22:04]  Avasa: Avasa the healer
[10/23/2023 22:04]  System: [The Tavern], [tT]
[10/23/2023 22:04]  : Nataly
[10/23/2023 22:04]  a dog: a dog
[10/23/2023 22:04]  a dog: a dog
[10/23/2023 22:04]  an andarian marksman: an andarian marksman
[10/23/2023 22:04]  a dog: a dog
[10/23/2023 22:04]  Gerry: Gerry the healer
[10/23/2023 22:04]  Canton: Canton the healer
[10/23/2023 22:04]  Ginkbur: [The Tavern], [tT]
[10/23/2023 22:04]  Ginkbur: Lord Ginkbur
[10/23/2023 22:04]  a dog: *released*
[10/23/2023 22:04]  a dog: a dog
[10/23/2023 22:04]  System: Distance to destination: 67 steps.
[10/23/2023 22:05]  Nataly: [The Tavern], [tT]
[10/23/2023 22:05]  Nataly: Nataly
[10/23/2023 22:05]  System: Rich Villalobos has completed the achievement: Mugger (Basic).
[10/23/2023 22:05]  Karlach: Karlach
[10/23/2023 22:05]  a horse: (tame)
[10/23/2023 22:05]  a horse: a horse
[10/23/2023 22:05]  Masterbeast: (bonded)
[10/23/2023 22:05]  Masterbeast: Masterbeast
[10/23/2023 22:05]  Beastybeast: (bonded)
[10/23/2023 22:05]  Beastybeast: Beastybeast
[10/23/2023 22:05]  Zenger: (bonded)
[10/23/2023 22:05]  Zenger: Zenger
[10/23/2023 22:05]  GUARdbeast: (bonded)
[10/23/2023 22:05]  GUARdbeast: GUARdbeast
[10/23/2023 22:05]  Snowmonster: (bonded)
[10/23/2023 22:05]  Snowmonster: Snowmonster
[10/23/2023 22:05]  System: Distance to destination: 60 steps.
[10/23/2023 22:05]  a horse: (tame)
[10/23/2023 22:05]  a horse: a horse
[10/23/2023 22:05]  Avasa: I shall tend to thy creature.
[10/23/2023 22:05]  System: Distance to destination: 60 steps.
[10/23/2023 22:05]  System: Now displaying base creature values (untamed).
[10/23/2023 22:05]  System: Now displaying current tamed values (with upgrades).
[10/23/2023 22:05]  System: Distance to destination: 60 steps.
[10/23/2023 22:05]  System: Distance to destination: 60 steps.
[10/23/2023 22:05]  System: Opening door...
[10/23/2023 22:05]  Gaye: Gaye the armorer
[10/23/2023 22:05]  System: Distance to destination: 60 steps.
[10/23/2023 22:05]  a dog: a dog
[10/23/2023 22:05]  a cat: a cat
[10/23/2023 22:05]  System: Opening door...
[10/23/2023 22:05]  : wooden boards
[10/23/2023 22:05]  System: Distance to destination: 63 steps.
[10/23/2023 22:05]  Germain: Germain the weaponsmith
[10/23/2023 22:05]  System: Distance to destination: 63 steps.
[10/23/2023 22:05]  Germain: Germain the weaponsmith
[10/23/2023 22:05]  System: Distance to destination: 63 steps.
[10/23/2023 22:05]  Germain: Greetings.  Have a look around.
[10/23/2023 22:05]  System: Distance to destination: 63 steps.
[10/23/2023 22:05]  : stone stairs
[10/23/2023 22:05]  Gaye: Gaye the armorer
[10/23/2023 22:05]  Gaye: Greetings.  Have a look around.
[10/23/2023 22:05]  System: Distance to destination: 63 steps.
[10/23/2023 22:06]  System: Distance to destination: 63 steps.
[10/23/2023 22:06]  System: Distance to destination: 63 steps.
[10/23/2023 22:06]  System: Distance to destination: 63 steps.
[10/23/2023 22:06]  Abbott: Abbott the blacksmith
[10/23/2023 22:06]  Abbott: Greetings.  Have a look around.
[10/23/2023 22:06]  Nasiche: Nasiche the bard
[10/23/2023 22:06]  : Avasa the healer
[10/23/2023 22:06]  System: Opening door...
[10/23/2023 22:06]  System: Distance to destination: 59 steps.
[10/23/2023 22:06]  Canton: Canton the healer
[10/23/2023 22:06]  Nasiche: Nasiche the bard
[10/23/2023 22:06]  Gerry: Gerry the healer
[10/23/2023 22:06]  a dog: *released*
[10/23/2023 22:06]  a dog: a dog
[10/23/2023 22:06]  Orlantha: Orlantha the banker
[10/23/2023 22:06]  a defunct andarian golem (sieg: a defunct andarian golem (siege of King's Manor relic)
[10/23/2023 22:06]  a cat: a cat
[10/23/2023 22:06]  Roi: Roi the banker
[10/23/2023 22:06]  Mike Scott: Mike Scott
[10/23/2023 22:06]  Cailith the Sagacious: Cailith the Sagacious  
[10/23/2023 22:06]  King Luka: King Luka  
[10/23/2023 22:06]  System: Opening door...
[10/23/2023 22:06]  System: Distance to destination: 37 steps.
[10/23/2023 22:06]  Nasiche: Nasiche the bard
[10/23/2023 22:06]  System: Distance to destination: 37 steps.
[10/23/2023 22:06]  Nasiche: Greetings.  Have a look around.
[10/23/2023 22:06]  Orlantha: Orlantha the banker
[10/23/2023 22:06]  a cat: a cat
[10/23/2023 22:06]  System: Distance to destination: 39 steps.
[10/23/2023 22:06]  : Gaye the armorer
[10/23/2023 22:06]  Mike Scott: Mike Scott
[10/23/2023 22:06]  King Luka: King Luka  
[10/23/2023 22:06]  Cailith the Sagacious: Cailith the Sagacious  
[10/23/2023 22:06]  Mike Scott: Mike Scott
[10/23/2023 22:06]  King Luka: King Luka  
[10/23/2023 22:06]  Canton: Canton the healer
[10/23/2023 22:06]  System: Being perfectly rested, you shove them out of the way.
[10/23/2023 22:06]  Gaye: Gaye the armorer
[10/23/2023 22:06]  : book
[10/23/2023 22:06]  : book
[10/23/2023 22:06]  System: Distance to destination: 41 steps.
[10/23/2023 22:06]  : display
[10/23/2023 22:06]  : display
[10/23/2023 22:06]  King Luka: King Luka  
[10/23/2023 22:06]  System: Opening door...
[10/23/2023 22:06]  Orlantha: Orlantha the banker
[10/23/2023 22:06]  The Passenger: [Blue Light Special, NDA]
[10/23/2023 22:06]  The Passenger: The Passenger
[10/23/2023 22:06]  a dog: *released*
[10/23/2023 22:06]  a dog: a dog
[10/23/2023 22:06]  Roi: Roi the banker
[10/23/2023 22:06]  Bart: Bart the Town Crier
[10/23/2023 22:06]  a cat: a cat
[10/23/2023 22:06]  a cat: *released*
[10/23/2023 22:06]  a cat: a cat
[10/23/2023 22:06]  Britta: Britta the banker
[10/23/2023 22:06]  Gaye: Gaye the armorer
[10/23/2023 22:06]  Henry II: Backstabber
[10/23/2023 22:06]  Henry II: Henry II
[10/23/2023 22:06]  JOAO MINEIRO: [Soldado, BRA]
[10/23/2023 22:06]  JOAO MINEIRO: JOAO MINEIRO
[10/23/2023 22:06]  You see: the remains of Lulinha PT
[10/23/2023 22:06]  a snowdrift: (bonded)
[10/23/2023 22:06]  a snowdrift: a snowdrift
[10/23/2023 22:06]  a snowdrift: (bonded)
[10/23/2023 22:06]  a snowdrift: a snowdrift
[10/23/2023 22:06]  a snowdrift: (bonded)
[10/23/2023 22:06]  a snowdrift: a snowdrift
[10/23/2023 22:06]  a snowdrift: (bonded)
[10/23/2023 22:06]  a snowdrift: a snowdrift
[10/23/2023 22:06]  a snowdrift: (bonded)
[10/23/2023 22:06]  a snowdrift: a snowdrift
[10/23/2023 22:06]  Loverman: [Fresh Blood, RED]
[10/23/2023 22:06]  Loverman: Loverman
[10/23/2023 22:06]  Phatties: (bonded)
[10/23/2023 22:06]  Phatties: Phatties
[10/23/2023 22:06]  a lemura: (bonded)
[10/23/2023 22:06]  a lemura: a lemura
[10/23/2023 22:06]  Avasa: Avasa the healer
[10/23/2023 22:06]  Gerry: Gerry the healer
[10/23/2023 22:06]  Zule: [Mademan, Syn]
[10/23/2023 22:06]  Zule: Zule
[10/23/2023 22:06]  Bearded Angel: Legendary Brilliance
[10/23/2023 22:06]  Bearded Angel: [Mademan, Syn]
[10/23/2023 22:06]  Bearded Angel: Bearded Angel
[10/23/2023 22:06]  System: Distance to destination: 47 steps.
[10/23/2023 22:06]  JOAO MINEIRO: [Soldado, BRA]
[10/23/2023 22:06]  JOAO MINEIRO: JOAO MINEIRO
[10/23/2023 22:06]  an andarian mage: an andarian mage
[10/23/2023 22:06]  Henry II: Backstabber
[10/23/2023 22:06]  Henry II: Henry II
[10/23/2023 22:06]  Bart: Bart the Town Crier
[10/23/2023 22:06]  Peyton: Peyton the mage
[10/23/2023 22:06]  Gerry: Gerry the healer
[10/23/2023 22:06]  Rudyard: Rudyard the mage
[10/23/2023 22:06]  Zule: [Mademan, Syn]
[10/23/2023 22:06]  Zule: Zule
[10/23/2023 22:06]  Bearded Angel: Legendary Brilliance
[10/23/2023 22:06]  Bearded Angel: [Mademan, Syn]
[10/23/2023 22:06]  Bearded Angel: Bearded Angel
[10/23/2023 22:06]  Amadis: Amadis the scribe
[10/23/2023 22:06]  Dane: Dane the mage
[10/23/2023 22:06]  System: Distance to destination: 53 steps.
[10/23/2023 22:06]  Roi: Roi the banker
[10/23/2023 22:06]  Rudyard: Rudyard the mage
[10/23/2023 22:06]  JOAO MINEIRO: [Soldado, BRA]
[10/23/2023 22:06]  JOAO MINEIRO: JOAO MINEIRO
[10/23/2023 22:06]  WorkHarder: WorkHarder
[10/23/2023 22:06]  a dog: a dog
[10/23/2023 22:06]  Adrian: Adrian the alchemist
[10/23/2023 22:06]  a cat: a cat
[10/23/2023 22:06]  a sand crab: (tame)
[10/23/2023 22:06]  a sand crab: a sand crab
[10/23/2023 22:06]  Abira: Abira the scribe
[10/23/2023 22:06]  Rudyard: Rudyard the mage
[10/23/2023 22:06]  Shunnar: Shunnar the alchemist
[10/23/2023 22:06]  Amadis: Amadis the scribe
[10/23/2023 22:06]  Dane: Dane the mage
[10/23/2023 22:07]  System: Distance to destination: 56 steps.
[10/23/2023 22:07]  Bearded Angel: Legendary Brilliance
[10/23/2023 22:07]  Bearded Angel: [Mademan, Syn]
[10/23/2023 22:07]  Bearded Angel: Bearded Angel
[10/23/2023 22:07]  a snowdrift: (bonded)
[10/23/2023 22:07]  a snowdrift: a snowdrift
[10/23/2023 22:07]  a snowdrift: (bonded)
[10/23/2023 22:07]  a snowdrift: a snowdrift
[10/23/2023 22:07]  a snowdrift: (bonded)
[10/23/2023 22:07]  a snowdrift: a snowdrift
[10/23/2023 22:07]  a snowdrift: (bonded)
[10/23/2023 22:07]  a snowdrift: a snowdrift
[10/23/2023 22:07]  a snowdrift: (bonded)
[10/23/2023 22:07]  a snowdrift: a snowdrift
[10/23/2023 22:07]  Loverman: [Fresh Blood, RED]
[10/23/2023 22:07]  Loverman: Loverman
[10/23/2023 22:07]  Phatties: (bonded)
[10/23/2023 22:07]  Phatties: Phatties
[10/23/2023 22:07]  a lemura: (bonded)
[10/23/2023 22:07]  a lemura: a lemura
[10/23/2023 22:07]  : runebook
[10/23/2023 22:07]  System: Distance to destination: 63 steps.
[10/23/2023 22:07]  : runetome
[10/23/2023 22:07]  : runetome
[10/23/2023 22:07]  : runebook
[10/23/2023 22:07]  : runebook
[10/23/2023 22:07]  System: Distance to destination: 57 steps.
[10/23/2023 22:07]  Bearded Angel: Legendary Brilliance
[10/23/2023 22:07]  Bearded Angel: [Mademan, Syn]
[10/23/2023 22:07]  Bearded Angel: Bearded Angel
[10/23/2023 22:07]  System: (bonded)
[10/23/2023 22:07]  : Phatties
[10/23/2023 22:07]  a lemura: (bonded)
[10/23/2023 22:07]  a lemura: a lemura
[10/23/2023 22:07]  You see: the remains of Lulinha PT
[10/23/2023 22:07]  an andarian mage: an andarian mage
[10/23/2023 22:07]  Peyton: Peyton the mage
[10/23/2023 22:07]  : stone stairs
[10/23/2023 22:07]  System: Distance to destination: 57 steps.
[10/23/2023 22:07]  an andarian mage: an andarian mage
[10/23/2023 22:07]  System: You cannot see that from here.
[10/23/2023 22:07]  an andarian mage: an andarian mage
[10/23/2023 22:07]  System: Distance to destination: 56 steps.
[10/23/2023 22:07]  : Please wait for your web browser to start...
[10/23/2023 22:07]  System: Distance to destination: 56 steps.
[10/23/2023 22:07]  Peyton: Peyton the mage
[10/23/2023 22:07]  System: Distance to destination: 56 steps.
[10/23/2023 22:07]  Peyton: Greetings.  Have a look around.
[10/23/2023 22:07]  a cat: *released*
[10/23/2023 22:07]  a cat: a cat
[10/23/2023 22:07]  System: Distance to destination: 56 steps.
[10/23/2023 22:07]  System: Distance to destination: 56 steps.
[10/23/2023 22:07]  System: Distance to destination: 56 steps.
[10/23/2023 22:07]  System: Jan van Galen has completed the achievement: Weaponmastery (Basic).
[10/23/2023 22:07]  System: Distance to destination: 56 steps.
[10/23/2023 22:08]  System: Harvaster has completed the achievement: Savant (Basic).
[10/23/2023 22:08]  System: Distance to destination: 56 steps.
[10/23/2023 22:08]  Peyton: The total of thy purchase is 25 gold.  My thanks for the patronage.
[10/23/2023 22:08]  System: You have received a rebate of 2 gold on your purchase.
[10/23/2023 22:08]  : red brick wall
[10/23/2023 22:08]  System: Distance to destination: 56 steps.
[10/23/2023 22:08]  Dane: Dane the mage
[10/23/2023 22:08]  Adrian: Adrian the alchemist
[10/23/2023 22:08]  Shunnar: Shunnar the alchemist
[10/23/2023 22:08]  System: Distance to destination: 56 steps.
[10/23/2023 22:08]  Adrian: Adrian the alchemist
[10/23/2023 22:08]  System: Lootsiffer has completed the achievement: Engineer (Advanced).
[10/23/2023 22:08]  Adrian: Greetings.  Have a look around.
[10/23/2023 22:08]  System: Distance to destination: 56 steps.
[10/23/2023 22:08]  Izr: [Tavern Folk], [tT]
[10/23/2023 22:08]  Izr: Izr
[10/23/2023 22:08]  Afra: Afra the tavern keeper
[10/23/2023 22:08]  : display
[10/23/2023 22:08]  : display
[10/23/2023 22:08]  : crate
[10/23/2023 22:08]  : crate
[10/23/2023 22:08]  System: Distance to destination: 57 steps.
[10/23/2023 22:08]  a sand crab: (tame)
[10/23/2023 22:08]  a sand crab: a sand crab
[10/23/2023 22:08]  a cat: a cat
[10/23/2023 22:08]  a dog: a dog
[10/23/2023 22:08]  Webb: Webb the cook
[10/23/2023 22:08]  Sarai: Sarai the barkeep
[10/23/2023 22:08]  Afra: Afra the tavern keeper
[10/23/2023 22:08]  System: Distance to destination: 44 steps.
[10/23/2023 22:08]  System: Distance to destination: 44 steps.
[10/23/2023 22:08]  Oakley: Oakley the waiter
[10/23/2023 22:08]  System: Distance to destination: 44 steps.
[10/23/2023 22:08]  Oakley: Oakley the waiter
[10/23/2023 22:08]  Killian: Killian the jeweler
[10/23/2023 22:08]  System: Distance to destination: 45 steps.
[10/23/2023 22:08]  System: Distance to destination: 45 steps.
[10/23/2023 22:08]  Aiko: Aiko the dockmaster
[10/23/2023 22:08]  Zorah: Zorah the salvage foreman
[10/23/2023 22:09]  Oakley: Oakley the waiter
[10/23/2023 22:09]  System: Distance to destination: 64 steps.
[10/23/2023 22:09]  Oakley: Greetings.  Have a look around.
[10/23/2023 22:09]  System: Distance to destination: 64 steps.
[10/23/2023 22:09]  Oakley: The total of thy purchase is 15 gold.  My thanks for the patronage.
[10/23/2023 22:09]  System: Distance to destination: 64 steps.
[10/23/2023 22:09]  Deivilin: Deivilin
[10/23/2023 22:09]  System: Distance to destination: 64 steps.
[10/23/2023 22:09]  System: Distance to destination: 64 steps.
[10/23/2023 22:09]  Deivilin: Deivilin
[10/23/2023 22:09]  System: Distance to destination: 66 steps.
[10/23/2023 22:09]  Aiko: Aiko the dockmaster
[10/23/2023 22:09]  System: Distance to destination: 66 steps.
[10/23/2023 22:09]  Zorah: Zorah the salvage foreman
[10/23/2023 22:09]  System: Distance to destination: 68 steps.
[10/23/2023 22:09]  System: Being perfectly rested, you shove them out of the way.
[10/23/2023 22:09]  System: Distance to destination: 74 steps.
[10/23/2023 22:09]  Afra: Afra the tavern keeper
[10/23/2023 22:09]  Sarai: Sarai the barkeep
[10/23/2023 22:09]  System: Distance to destination: 71 steps.
[10/23/2023 22:09]  Sarai: Sarai the barkeep
[10/23/2023 22:09]  System: Distance to destination: 72 steps.
[10/23/2023 22:10]  Sarai: Sarai the barkeep
[10/23/2023 22:10]  System: Distance to destination: 71 steps.
[10/23/2023 22:10]  Aiko: Aiko the dockmaster
[10/23/2023 22:10]  Aiko: I will teach thee all I know, if paid the amount in full.  The price is: 206
[10/23/2023 22:10]  Aiko: For less I shall teach thee less.
[10/23/2023 22:10]  System: Distance to destination: 74 steps.
[10/23/2023 22:10]  Afra: Afra the tavern keeper
[10/23/2023 22:10]  System: Distance to destination: 73 steps.
[10/23/2023 22:10]  Sarai: Sarai the barkeep
[10/23/2023 22:10]  System: Being perfectly rested, you shove them out of the way.
[10/23/2023 22:10]  Webb: Webb the cook
[10/23/2023 22:10]  System: Distance to destination: 66 steps.
[10/23/2023 22:10]  an andarian mage: an andarian mage
[10/23/2023 22:10]  a sand crab: (tame)
[10/23/2023 22:10]  a sand crab: a sand crab
[10/23/2023 22:10]  a cat: a cat
[10/23/2023 22:10]  a dog: a dog
[10/23/2023 22:10]  Berennn: Berennn
[10/23/2023 22:10]  System: Distance to destination: 53 steps.
[10/23/2023 22:10]  Mae: Mae the herbalist
[10/23/2023 22:10]  Shani: Shani the mage
[10/23/2023 22:10]  Kelli: Kelli the mage
[10/23/2023 22:10]  Ines: Ines the alchemist
[10/23/2023 22:10]  Slevin: Slevin the scribe
[10/23/2023 22:10]  Oriole: Oriole the dockmaster
[10/23/2023 22:10]  Cassidy: Cassidy the salvage foreman
[10/23/2023 22:10]  Slevin: Slevin the scribe
[10/23/2023 22:10]  Leiko: Leiko the carpenter
[10/23/2023 22:10]  a dog: a dog
[10/23/2023 22:10]  System: Distance to destination: 40 steps.
[10/23/2023 22:10]  Seymour: Seymour the carpenter
[10/23/2023 22:10]  Karlenne: Karlenne the real estate broker
[10/23/2023 22:10]  an andarian knight: an andarian knight
[10/23/2023 22:10]  Feridwyn: Feridwyn the blacksmith
[10/23/2023 22:10]  Olivia: Olivia the miner
[10/23/2023 22:10]  a cat: a cat
[10/23/2023 22:10]  Deb: Deb the architect
[10/23/2023 22:10]  Serilda: Serilda the armorer
[10/23/2023 22:10]  a cat: a cat
[10/23/2023 22:10]  Prescot: Prescot the tailor
[10/23/2023 22:10]  a dog: a dog
[10/23/2023 22:10]  Gunther: Gunther the tailor
[10/23/2023 22:10]  Kelvin: Kelvin the tinker
[10/23/2023 22:10]  Tertia: Tertia the blacksmith
[10/23/2023 22:10]  System: Distance to destination: 62 steps.
[10/23/2023 22:10]  Standford: Standford the cook
[10/23/2023 22:10]  an andarian mage: an andarian mage
[10/23/2023 22:10]  a cat: a cat
[10/23/2023 22:10]  Stephani: Stephani the ranger
[10/23/2023 22:10]  Morgan: Morgan the farmer
[10/23/2023 22:10]  an andarian footman: an andarian footman
[10/23/2023 22:10]  Roxanne: Roxanne the cobbler
[10/23/2023 22:10]  : a dog
[10/23/2023 22:10]  Standford: Standford the cook
[10/23/2023 22:10]  System: Distance to destination: 83 steps.
[10/23/2023 22:10]  Standford: Greetings.  Have a look around.
[10/23/2023 22:10]  a dog: a dog
[10/23/2023 22:10]  Thurston: Thurston the carpenter
[10/23/2023 22:10]  Rhodanthe: Rhodanthe the cook
[10/23/2023 22:10]  an andarian marksman: an andarian marksman
[10/23/2023 22:10]  Raizel: Raizel the farmer
[10/23/2023 22:10]  Sean: Sean the waiter
[10/23/2023 22:10]  a cat: a cat
[10/23/2023 22:10]  an andarian mage: an andarian mage
[10/23/2023 22:10]  Ama: Ama the provisioner
[10/23/2023 22:10]  Elad: Elad the beekeeper
[10/23/2023 22:10]  a cat: a cat
[10/23/2023 22:10]  System: Distance to destination: 99 steps.
[10/23/2023 22:10]  Morgan: Morgan the farmer
[10/23/2023 22:10]  Roxanne: Roxanne the cobbler
[10/23/2023 22:10]  a dog: a dog
[10/23/2023 22:10]  Anna: Anna the tanner
[10/23/2023 22:10]  Ammon: Ammon the tanner
[10/23/2023 22:10]  Kelvin: Kelvin the tinker
[10/23/2023 22:10]  Bane: Bane the tanner
[10/23/2023 22:10]  Elad: Elad the beekeeper
[10/23/2023 22:10]  Elad: Greetings.  Have a look around.
[10/23/2023 22:10]  System: Distance to destination: 82 steps.
[10/23/2023 22:10]  Roxanne: Roxanne the cobbler
[10/23/2023 22:10]  Roxanne: Greetings.  Have a look around.
[10/23/2023 22:11]  Gunther: Gunther the tailor
[10/23/2023 22:11]  a dog: a dog
[10/23/2023 22:11]  a dog: a dog
[10/23/2023 22:11]  System: Being perfectly rested, you shove them out of the way.
[10/23/2023 22:11]  System: Distance to destination: 66 steps.
[10/23/2023 22:11]  Bethany: Bethany the weaponsmith
[10/23/2023 22:11]  a dog: a dog
[10/23/2023 22:11]  a dog: a dog
[10/23/2023 22:11]  Mercer: Mercer the blacksmith
[10/23/2023 22:11]  a cat: a cat
[10/23/2023 22:11]  Serilda: Serilda the armorer
[10/23/2023 22:11]  a cat: a cat
[10/23/2023 22:11]  a cat: a cat
[10/23/2023 22:11]  a cat: a cat
[10/23/2023 22:11]  a dog: a dog
[10/23/2023 22:11]  a dog: a dog
[10/23/2023 22:11]  an andarian marksman: an andarian marksman
[10/23/2023 22:11]  Alauirel: [Recruit, DKR]
[10/23/2023 22:11]  Alauirel: Alauirel
[10/23/2023 22:11]  Piece: (bonded)
[10/23/2023 22:11]  Piece: Piece
[10/23/2023 22:11]  Trad: (bonded)
[10/23/2023 22:11]  Trad: Trad
[10/23/2023 22:11]  Fondent: (bonded)
[10/23/2023 22:11]  Fondent: Fondent
[10/23/2023 22:11]  Venture: (bonded)
[10/23/2023 22:11]  Venture: Venture
[10/23/2023 22:11]  Plane: (bonded)
[10/23/2023 22:11]  Plane: Plane
[10/23/2023 22:11]  Iain: Iain the innkeeper
[10/23/2023 22:11]  System: Distance to destination: 28 steps.
[10/23/2023 22:11]  an andarian marksman: an andarian marksman
[10/23/2023 22:11]  : pylon
[10/23/2023 22:11]  Budo: Budo the stablemaster
[10/23/2023 22:11]  Hummi the Wummi: Hummi the Wummi
[10/23/2023 22:11]  a vampire bat: (bonded)
[10/23/2023 22:11]  a vampire bat: a vampire bat
[10/23/2023 22:11]  a vampire bat: (bonded)
[10/23/2023 22:11]  a vampire bat: a vampire bat
[10/23/2023 22:11]  a vampire bat: (bonded)
[10/23/2023 22:11]  a vampire bat: a vampire bat
[10/23/2023 22:11]  a vampire bat: (bonded)
[10/23/2023 22:11]  a vampire bat: a vampire bat
[10/23/2023 22:11]  a vampire bat: (bonded)
[10/23/2023 22:11]  a vampire bat: a vampire bat
[10/23/2023 22:11]  jjidol: jjidol
[10/23/2023 22:11]  System: Distance to destination: 53 steps.
[10/23/2023 22:11]  System: You must be in a faction to use this.
[10/23/2023 22:11]  : Iain the innkeeper
[10/23/2023 22:11]  Piece: (bonded)
[10/23/2023 22:11]  Piece: Piece
[10/23/2023 22:11]  Trad: (bonded)
[10/23/2023 22:11]  Trad: Trad
[10/23/2023 22:11]  Fondent: (bonded)
[10/23/2023 22:11]  Fondent: Fondent
[10/23/2023 22:11]  Venture: (bonded)
[10/23/2023 22:11]  Venture: Venture
[10/23/2023 22:11]  Plane: (bonded)
[10/23/2023 22:11]  Plane: Plane
[10/23/2023 22:11]  Alauirel: [Recruit, DKR]
[10/23/2023 22:11]  Alauirel: Alauirel
[10/23/2023 22:11]  Hummi the Wummi: Hummi the Wummi
[10/23/2023 22:11]  an andarian marksman: an andarian marksman
[10/23/2023 22:11]  : a cat
[10/23/2023 22:11]  : a cat
[10/23/2023 22:11]  Budo: Budo the stablemaster
[10/23/2023 22:11]  a cat: a cat
[10/23/2023 22:11]  a vampire bat: (bonded)
[10/23/2023 22:11]  a vampire bat: a vampire bat
[10/23/2023 22:11]  a vampire bat: (bonded)
[10/23/2023 22:11]  a vampire bat: a vampire bat
[10/23/2023 22:11]  a vampire bat: (bonded)
[10/23/2023 22:11]  a vampire bat: a vampire bat
[10/23/2023 22:11]  System: (bonded)
[10/23/2023 22:11]  : a vampire bat
[10/23/2023 22:11]  a vampire bat: (bonded)
[10/23/2023 22:11]  a vampire bat: a vampire bat
[10/23/2023 22:11]  a dog: a dog
[10/23/2023 22:11]  System: Distance to destination: 30 steps.
[10/23/2023 22:11]  jjidol: jjidol
[10/23/2023 22:11]  System: Opening door...
[10/23/2023 22:11]  Greger: Greger the cook
[10/23/2023 22:11]  Nelson: Nelson the baker
[10/23/2023 22:11]  System: Distance to destination: 30 steps.
[10/23/2023 22:11]  a cat: a cat
[10/23/2023 22:11]  Greger: Greger the cook
[10/23/2023 22:11]  Nelson: Nelson the baker
[10/23/2023 22:11]  System: Opening door...
[10/23/2023 22:11]  System: Distance to destination: 18 steps.
[10/23/2023 22:11]  Budo: Budo the stablemaster
[10/23/2023 22:11]  Budo: Budo the stablemaster
[10/23/2023 22:11]  System: Distance to destination: 18 steps.
[10/23/2023 22:11]  Nataly: [The Tavern], [tT]
[10/23/2023 22:11]  Nataly: Nataly
[10/23/2023 22:11]  Snowmonster: (bonded)
[10/23/2023 22:11]  Snowmonster: Snowmonster
[10/23/2023 22:11]  GUARdbeast: (bonded)
[10/23/2023 22:11]  GUARdbeast: GUARdbeast
[10/23/2023 22:11]  Zenger: (bonded)
[10/23/2023 22:11]  Zenger: Zenger
[10/23/2023 22:11]  Beastybeast: (bonded)
[10/23/2023 22:11]  Beastybeast: Beastybeast
[10/23/2023 22:11]  Masterbeast: (bonded)
[10/23/2023 22:11]  Masterbeast: Masterbeast
[10/23/2023 22:11]  Budo: Greetings.  Have a look around.
[10/23/2023 22:11]  Lulinha PT: Lulinha PT
[10/23/2023 22:11]  Hummi the Wummi: Hummi the Wummi
[10/23/2023 22:11]  System: Opening door...
[10/23/2023 22:11]  System: Distance to destination: 14 steps.
[10/23/2023 22:11]  System: Being perfectly rested, you shove them out of the way.
[10/23/2023 22:11]  an andarian mage: an andarian mage
[10/23/2023 22:11]  Candida: Candida the cobbler
[10/23/2023 22:11]  Jamie: Jamie the butcher
[10/23/2023 22:11]  System: [The Tavern], [tT]
[10/23/2023 22:11]  : Nataly
[10/23/2023 22:11]  System: (bonded)
[10/23/2023 22:11]  : Masterbeast
[10/23/2023 22:11]  Beastybeast: (bonded)
[10/23/2023 22:11]  Beastybeast: Beastybeast
[10/23/2023 22:11]  Zenger: (bonded)
[10/23/2023 22:11]  Zenger: Zenger
[10/23/2023 22:11]  GUARdbeast: (bonded)
[10/23/2023 22:11]  GUARdbeast: GUARdbeast
[10/23/2023 22:11]  Snowmonster: (bonded)
[10/23/2023 22:11]  Snowmonster: Snowmonster
[10/23/2023 22:11]  Candida: Candida the cobbler
[10/23/2023 22:11]  Nataly: [The Tavern], [tT]
[10/23/2023 22:11]  Nataly: Nataly
[10/23/2023 22:11]  System: Distance to destination: 2 steps.
[10/23/2023 22:11]  a horse: (tame)
[10/23/2023 22:11]  a horse: a horse
[10/23/2023 22:11]  System: (bonded)
[10/23/2023 22:11]  : Masterbeast
[10/23/2023 22:11]  Zenger: (bonded)
[10/23/2023 22:11]  Zenger: Zenger
[10/23/2023 22:11]  GUARdbeast: (bonded)
[10/23/2023 22:11]  GUARdbeast: GUARdbeast
[10/23/2023 22:11]  Snowmonster: (bonded)
[10/23/2023 22:11]  Snowmonster: Snowmonster
[10/23/2023 22:11]  Alauirel: [Recruit, DKR]
[10/23/2023 22:11]  Alauirel: Alauirel
[10/23/2023 22:11]  The Passenger: Blue Light District!! Vendor house expansion, lots of open vendor spots 5k/wk!
[10/23/2023 22:11]  Plane: (bonded)
[10/23/2023 22:11]  Plane: Plane
[10/23/2023 22:11]  Venture: (bonded)
[10/23/2023 22:11]  Venture: Venture
[10/23/2023 22:11]  Fondent: (bonded)
[10/23/2023 22:11]  Fondent: Fondent
[10/23/2023 22:11]  Trad: (bonded)
[10/23/2023 22:11]  Trad: Trad
[10/23/2023 22:11]  Piece: (bonded)
[10/23/2023 22:11]  Piece: Piece
[10/23/2023 22:11]  Yavanaa: Legendary Domesticator
[10/23/2023 22:11]  Yavanaa: Lady Yavanaa
[10/23/2023 22:11]  Brackus: [Druid, BEAR]
[10/23/2023 22:11]  Brackus: Brackus
[10/23/2023 22:11]  Bart: Bart the Town Crier
[10/23/2023 22:11]  Hummi the Wummi: Hummi the Wummi
[10/23/2023 22:11]  a cat: a cat
[10/23/2023 22:11]  Karlach: Karlach
[10/23/2023 22:11]  Mike Scott: Mike Scott
[10/23/2023 22:11]  Roi: Roi the banker
[10/23/2023 22:11]  System: Distance to destination: 16 steps.
[10/23/2023 22:11]  Orlantha: Orlantha the banker
[10/23/2023 22:11]  Dtenha Housewife: Dtenha Housewife
[10/23/2023 22:11]  You see: the remains of Lulinha PT
[10/23/2023 22:11]  Phatties: (bonded)
[10/23/2023 22:11]  Phatties: Phatties
[10/23/2023 22:11]  a lemura: (bonded)
[10/23/2023 22:11]  a lemura: a lemura
[10/23/2023 22:11]  System: Opening door...
[10/23/2023 22:11]  Orlantha: You do not have that much gold in your bank currently.
[10/23/2023 22:11]  a cat: *released*
[10/23/2023 22:11]  a cat: a cat
[10/23/2023 22:11]  a dog: *released*
[10/23/2023 22:11]  a dog: a dog
[10/23/2023 22:11]  a cat: a cat
[10/23/2023 22:11]  Cara Roh: [Arawn, AWN]
[10/23/2023 22:11]  Cara Roh: Lady Cara Roh
[10/23/2023 22:11]  Neon Flu: Invader
[10/23/2023 22:11]  Neon Flu: [Praetor, -_-]
[10/23/2023 22:11]  Neon Flu: Lord Neon Flu
[10/23/2023 22:12]  Deivilin: ºwº
[10/23/2023 22:12]  System: Distance to destination: 31 steps.
[10/23/2023 22:12]  a cat: a cat
[10/23/2023 22:12]  Deivilin: bank
[10/23/2023 22:12]  Deivilin: Items: 1/125
[10/23/2023 22:12]  Deivilin: Total Weight: 57
[10/23/2023 22:12]  You see: gold coin : 2838
[10/23/2023 22:12]  System: Distance to destination: 31 steps.
[10/23/2023 22:12]  You see: gold coin : 1612
[10/23/2023 22:12]  Bart: Gruesome, spectral murders grip the realm in terror! Seek the occult merchants in Prevalia and Corpse Creek to find how thoust may help!
[10/23/2023 22:12]  You see: gold coin : 1612
[10/23/2023 22:12]  System: Distance to destination: 31 steps.
[10/23/2023 22:12]  Brackus: [Druid, BEAR]
[10/23/2023 22:12]  Brackus: Brackus
[10/23/2023 22:12]  System: Distance to destination: 31 steps.
[10/23/2023 22:12]  System: Distance to destination: 31 steps.
[10/23/2023 22:12]  Orlantha: I have placed a check in your bank box for the amount of 40,000
[10/23/2023 22:12]  Pantera Rawr: Mercenary [Cambria]
[10/23/2023 22:12]  Pantera Rawr: [G.G]
[10/23/2023 22:12]  Pantera Rawr: Pantera Rawr
[10/23/2023 22:12]  System: Distance to destination: 31 steps.
