[09/24/2023 18:47]  System: Welcome Deivilin!
[09/24/2023 18:47]  Amelina: Amelina the merchant
[09/24/2023 18:47]  Baida: Baida
[09/24/2023 18:47]  Don Pepe: Don Pepe
[09/24/2023 18:47]  Jake: Jake the barkeep
[09/24/2023 18:47]  Wendy: Wendy the sailor
[09/24/2023 18:47]  Toyoken: [Branch Bucker, LOGZ]
[09/24/2023 18:47]  Toyoken: Toyoken
[09/24/2023 18:47]  Colon: Colon the Town Crier
[09/24/2023 18:47]  Alicia: Alicia the tavern keeper
[09/24/2023 18:47]  Dane: Dane the farmer
[09/24/2023 18:47]  pupoa: pupoa (Young)
[09/24/2023 18:47]  pupoc: pupoc (Young)
[09/24/2023 18:47]  Len: Len the banker
[09/24/2023 18:47]  Nyralatotep: [Rookie, NKB]
[09/24/2023 18:47]  Nyralatotep: Nyralatotep
[09/24/2023 18:47]  Moredhel: Moredhel (Young)
[09/24/2023 18:47]  Delia Darkmire: Legendary Pickpocket
[09/24/2023 18:47]  Delia Darkmire: Lady Delia Darkmire
[09/24/2023 18:47]  Shinonome Mibu: Shinonome Mibu (Young)
[09/24/2023 18:47]  Worezz: Triggered
[09/24/2023 18:47]  Worezz: [Einherjar, O_R]
[09/24/2023 18:47]  Worezz: Worezz
[09/24/2023 18:47]  a sheep: a sheep
[09/24/2023 18:47]  a sheep: a sheep
[09/24/2023 18:47]  Ayisha: Ayisha the weaponsmith
[09/24/2023 18:47]  Jolanta: Jolanta the Paladin
[09/24/2023 18:47]  a sheep: a sheep
[09/24/2023 18:47]  a sheep: a sheep
[09/24/2023 18:47]  You see: a sheep corpse
[09/24/2023 18:47]  You see: a sheep corpse
[09/24/2023 18:47]  You see: a sheep corpse
[09/24/2023 18:47]  You see: a sheep corpse
[09/24/2023 18:47]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[09/24/2023 18:47]  Amadis: Amadis the armorer
[09/24/2023 18:47]  Mylamar: [Recruit, DKR]
[09/24/2023 18:47]  Mylamar: Mylamar (Young)
[09/24/2023 18:47]  BloodRain: BloodRain
[09/24/2023 18:47]  Mylamar: bank
[09/24/2023 18:48]  a sheep: a sheep
[09/24/2023 18:48]  a sheep: a sheep
[09/24/2023 18:48]  MortalTwo: MortalTwo (Young)
[09/24/2023 18:48]  Obedient: Obedient (Young)
[09/24/2023 18:48]  Colon: The rats in Prevalia have seemed to vanish! Where could they have gone? Beware the roadsides still, travelers! The ratmen continue to construct their fortifications!
[09/24/2023 18:48]  Nexius: Treasure Hunter
[09/24/2023 18:48]  Nexius: [Oh, he died again, C-C]
[09/24/2023 18:48]  Nexius: Lord Nexius
[09/24/2023 18:48]  Scabby: (bonded)
[09/24/2023 18:48]  Scabby: Scabby
[09/24/2023 18:48]  BloodRain: BloodRain
[09/24/2023 18:49]  Maltor: Maltor
[09/24/2023 18:49]  Dusty: Dusty the cook
[09/24/2023 18:49]  Maltor: Maltor
[09/24/2023 18:49]  Dusty: Dusty the cook
[09/24/2023 18:49]  System: triangless has completed the achievement: Scribe (Basic).
[09/24/2023 18:49]  You see: a sheep corpse
[09/24/2023 18:49]  Maltor: Maltor
[09/24/2023 18:49]  Giles: Giles the thief
[09/24/2023 18:49]  Colon: The rats in Prevalia have seemed to vanish! Where could they have gone? Beware the roadsides still, travelers! The ratmen continue to construct their fortifications!
[09/24/2023 18:49]  a sheep: a sheep
[09/24/2023 18:49]  Dusty: Dusty the cook
[09/24/2023 18:49]  You see: a sheep corpse
[09/24/2023 18:49]  Maltovus: Maltovus (Young)
[09/24/2023 18:49]  Amadis: Amadis the armorer
[09/24/2023 18:50]  Trever: Trever
[09/24/2023 18:50]  You see: a sheep corpse
[09/24/2023 18:50]  Maltor: Maltor
[09/24/2023 18:50]  Colon: The rats in Prevalia have seemed to vanish! Where could they have gone? Beware the roadsides still, travelers! The ratmen continue to construct their fortifications!
[09/24/2023 18:50]  System: The world will save in 15 seconds.
[09/24/2023 18:50]  You see: a sheep corpse
[09/24/2023 18:50]  Amadis: Amadis the armorer
[09/24/2023 18:50]  System: The world is saving, please wait.
[09/24/2023 18:50]  System: World save complete. The entire process took 4.9 seconds.
[09/24/2023 18:50]  Maltovus: Maltovus (Young)
[09/24/2023 18:50]  You see: guarding studded chest
[09/24/2023 18:50]  Dusty: Dusty the cook
[09/24/2023 18:51]  You see: guarding studded chest
[09/24/2023 18:51]  You see: platemail chest
[09/24/2023 18:51]  You see: halberd
[09/24/2023 18:51]  System: Minor johnson has completed the achievement: Artificer (Basic).
[09/24/2023 18:51]  Giles: Giles the thief
[09/24/2023 18:51]  : wooden wall
[09/24/2023 18:51]  Amadis: Amadis the armorer
[09/24/2023 18:51]  Amadis: Amadis the armorer
[09/24/2023 18:51]  Colon: The rats in Prevalia have seemed to vanish! Where could they have gone? Beware the roadsides still, travelers! The ratmen continue to construct their fortifications!
[09/24/2023 18:51]  Dusty: Dusty the cook
