[10/29/2023 13:32]  System: WorldMap loading...
[10/29/2023 13:32]  System: Loading WorldMap markers..
[10/29/2023 13:32]  System: ..Banks_and_Healers.xml (20)
[10/29/2023 13:32]  System: ..Dungeons.xml (12)
[10/29/2023 13:32]  System: ..Dungeon_Gates.xml (349)
[10/29/2023 13:32]  System: ..Healer_Caravans.xml (32)
[10/29/2023 13:32]  System: ..Kings_Faire.xml (43)
[10/29/2023 13:32]  System: ..Moongates.xml (9)
[10/29/2023 13:32]  System: ..POI.xml (176)
[10/29/2023 13:32]  System: ..PvP_Locations.xml (71)
[10/29/2023 13:32]  System: ..Shrines.xml (9)
[10/29/2023 13:32]  System: ..Subterranean.xml (6)
[10/29/2023 13:32]  System: ..Townships.xml (9)
[10/29/2023 13:32]  System: WorldMap markers loaded (736)
[10/29/2023 13:32]  System: Welcome Eladio!
[10/29/2023 13:32]  Eladio: Eladio
[10/29/2023 13:32]  Plate & Chain: Plate & Chain
[10/29/2023 13:32]  Jamba Juice: Jamba Juice
[10/29/2023 13:32]  McD Skill Scrolls: McD Skill Scrolls
[10/29/2023 13:32]  Lockz Bulk Goods: Lockz Bulk Goods
[10/29/2023 13:32]  EVERYTHING: EVERYTHING
[10/29/2023 13:32]  BULK REGS 3.5GP: BULK REGS 3.5GP
[10/29/2023 13:32]  waiting4expansion: waiting4expansion
[10/29/2023 13:32]  Rares SS Cores Links: Rares SS Cores Links
[10/29/2023 13:32]  gold melee accuracy: gold melee accuracy
[10/29/2023 13:32]  NEW! Cores Distills: NEW! Cores Distills
[10/29/2023 13:32]  TEKEL BAYI: TEKEL BAYI
[10/29/2023 13:32]  CORES/RESOURCES/LINK: CORES/RESOURCES/LINK
[10/29/2023 13:32]  Muchi Muchi Munm: Muchi Muchi Munm
[10/29/2023 13:32]  Cocodrilo: Cocodrilo
[10/29/2023 13:32]  a forest ostard: (bonded)
[10/29/2023 13:32]  a forest ostard: a forest ostard
[10/29/2023 13:32]  Ultraforce: [The Tavern], [tT]
[10/29/2023 13:32]  Ultraforce: Ultraforce
[10/29/2023 13:32]  Sister Melons: Sister Melons
[10/29/2023 13:32]  a pfniffel tradesman: a pfniffel tradesman
[10/29/2023 13:32]  Homes: Homes the house steward
[10/29/2023 13:32]  Arbor's Shop: Arbor's Shop
[10/29/2023 13:32]  Kirby: Kirby the battle trainer
[10/29/2023 13:32]  120 Adventurers Rope: 120 Adventurers Rope
[10/29/2023 13:32]  CORES/SCROLLS 11/03: CORES/SCROLLS 11/03
[10/29/2023 13:32]  120 Leather ARMOR: 120 Leather ARMOR
[10/29/2023 13:32]  120 Leather ARMOR: 120 Leather ARMOR
[10/29/2023 13:32]  2/20 PIXEL CANDY: 2/20 PIXEL CANDY
[10/29/2023 13:32]  3/1 DECO RARES Etc: 3/1 DECO RARES Etc
[10/29/2023 13:32]  Slava Ukraini!: Slava Ukraini!
[10/29/2023 13:32]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/29/2023 13:32]  System: WorldMap loaded!
[10/29/2023 13:32]  System: You must wait to perform another action.
[10/29/2023 13:32]  [Razor]: Finished 3 queued actions in 2.1 seconds.
[10/29/2023 13:32]  Dumortierite: Dumortierite
[10/29/2023 13:32]  : marble stairs
[10/29/2023 13:32]  System: Who will you use the bandages on?
[10/29/2023 13:32]  Razor: Target: Eladio
[10/29/2023 13:32]  System: That being is not damaged!
[10/29/2023 13:33]  Ktwo: Ktwo
[10/29/2023 13:33]  System: The world will save in 15 seconds.
[10/29/2023 13:33]  System: That is too far away.
[10/29/2023 13:33]  You see: backpack
[10/29/2023 13:33]  You see: (0 items, 0 stones)
[10/29/2023 13:33]  System: The world is saving, please wait.
[10/29/2023 13:33]  System: World save complete. The entire process took 1.7 seconds.
[10/29/2023 13:33]  You see: book of chivalry
[10/29/2023 13:33]  You see: [blessed]
[10/29/2023 13:33]  a manticore: (bonded)
[10/29/2023 13:33]  a manticore: a manticore
[10/29/2023 13:33]  a black cat: (bonded)
[10/29/2023 13:33]  a black cat: a black cat
[10/29/2023 13:33]  a black cat: (bonded)
[10/29/2023 13:33]  a black cat: a black cat
[10/29/2023 13:33]  Wonko: Legendary Culinary Savvy
[10/29/2023 13:33]  Wonko: [Veteran, CFC]
[10/29/2023 13:33]  Wonko: Lord Wonko
[10/29/2023 13:33]  System: MASTERTIGER has completed the achievement: Versatility (Advanced).
[10/29/2023 13:33]  System: Van Darkholme has completed the achievement: Guardian of Darkmire Temple (Basic).
[10/29/2023 13:34]  System: Ranbicz has completed the achievement: Skill Proficiency (Basic).
[10/29/2023 13:34]  System: Ranbicz has completed the achievement: Domestication (Advanced).
[10/29/2023 13:34]  System: a wandering mage has completed the achievement: Scribe (Advanced).
[10/29/2023 13:34]  Ktwo: Ktwo
[10/29/2023 13:34]  System: Opening door...
[10/29/2023 13:35]  System: Gogo Gadget has registered an antiquity: Shadowlords
[10/29/2023 13:35]  System: Gogo Gadget has registered an antiquity: Ornate Coffin
[10/29/2023 13:35]  System: Gogo Gadget has registered an antiquity: Wooden Coffin
[10/29/2023 13:35]  Bulava: Lady Bulava
[10/29/2023 13:35]  Ktwo: Ktwo
[10/29/2023 13:35]  Bulava: Lady Bulava
[10/29/2023 13:35]  Bulava: Lady Bulava
[10/29/2023 13:36]  System: 84° 48'N, 60° 49'E
[10/29/2023 13:36]  Eladio: Vas Rel Por [Gate Travel]
[10/29/2023 13:36]  Eladio: More reagents are needed for this spell.
[10/29/2023 13:36]  System: Holy symbols remaining: 4/9
[10/29/2023 13:36]  System: You are no longer hindered.
[10/29/2023 13:36]  System: Opening door...
[10/29/2023 13:36]  Lockz Bulk Goods: Lockz Bulk Goods
[10/29/2023 13:36]  a magpie: [Recruit, E<>E]
[10/29/2023 13:36]  a magpie: a magpie
[10/29/2023 13:36]  System: You are now under the protection of the town guards.
[10/29/2023 13:36]  System: You receive a Sacred Journey damage bonus of 4.8% for the next 30 minutes.
[10/29/2023 13:36]  [Razor]: Steps: 1
[10/29/2023 13:36]  Iain: Iain the innkeeper
[10/29/2023 13:36]  an andarian marksman: an andarian marksman
[10/29/2023 13:36]  a cat: a cat
[10/29/2023 13:36]  a cat: a cat
[10/29/2023 13:36]  Budo: Budo the stablemaster
[10/29/2023 13:36]  a dog: a dog
[10/29/2023 13:36]  a cat: a cat
[10/29/2023 13:36]  a dog: a dog
[10/29/2023 13:36]  Cai Feng LOL: [Civilian, Yew]
[10/29/2023 13:36]  Cai Feng LOL: Cai Feng LOL
[10/29/2023 13:36]  a cat: a cat
[10/29/2023 13:36]  Heyho: Heyho
[10/29/2023 13:36]  Greger: Greger the cook
[10/29/2023 13:36]  Cai Feng III: Cai Feng III
[10/29/2023 13:36]  Sophia Elena: [Recruit, LT]
[10/29/2023 13:36]  Sophia Elena: Sophia Elena
[10/29/2023 13:36]  a cat: a cat
[10/29/2023 13:36]  Cai Feng LOL: [Civilian, Yew]
[10/29/2023 13:36]  Cai Feng LOL: Cai Feng LOL
[10/29/2023 13:36]  Cai Feng III: Cai Feng III
[10/29/2023 13:36]  Cai Feng II: Cai Feng II
[10/29/2023 13:36]  an andarian mage: an andarian mage
[10/29/2023 13:36]  Candida: Candida the cobbler
[10/29/2023 13:36]  System: Max holy symbols earned (9/9)
[10/29/2023 13:36]  Nelson: Nelson the baker
[10/29/2023 13:36]  Leiko: Leiko the tinker
[10/29/2023 13:36]  Stoyan: Stoyan the tinker
[10/29/2023 13:36]  Truelove: Truelove
[10/29/2023 13:36]  Bart: Bart the Town Crier
[10/29/2023 13:36]  Caleb LaRue: Savant
[10/29/2023 13:36]  Caleb LaRue: [Member, LT]
[10/29/2023 13:36]  Caleb LaRue: Caleb LaRue
[10/29/2023 13:37]  Epictetus-: Epictetus-
[10/29/2023 13:37]  Roi: Roi the banker
[10/29/2023 13:37]  Daniel Sancho: Daniel Sancho
[10/29/2023 13:37]  Orlantha: Orlantha the banker
[10/29/2023 13:37]  Britta: Britta the banker
[10/29/2023 13:37]  Xtos: Xtos
[10/29/2023 13:37]  Rand Wesquedo: Nusero Guardian
[10/29/2023 13:37]  Rand Wesquedo: [Loyal, NKB]
[10/29/2023 13:37]  Rand Wesquedo: Rand Wesquedo
[10/29/2023 13:37]  Gefestius: Gefestius
[10/29/2023 13:37]  Bart: In celebration of our 5th Anniversary, a new limited edition Mount Raffle is now available, for a one of a kind, bonded, Shimmer Hex (1299) hued mount of your choosing!
[10/29/2023 13:37]  a water elemental: (summoned)
[10/29/2023 13:37]  a water elemental: a water elemental
[10/29/2023 13:38]  a water elemental: (summoned)
[10/29/2023 13:38]  a water elemental: a water elemental
[10/29/2023 13:38]  Fatos: Fatos
[10/29/2023 13:38]  Ullalla: Ullalla
[10/29/2023 13:38]  Bart: In the haunted grounds, where restless spirits roam, the bravest souls shall converge. Aye, it is a spectacle like no other, where the living and the undead shall wage war in a battle for honor, glory, and fantastic rewards.
[10/29/2023 13:38]  Bathory Soze: Bathory Soze
[10/29/2023 13:38]  Hearty: (bonded)
[10/29/2023 13:38]  Hearty: Hearty
[10/29/2023 13:38]  HotTea: (bonded)
[10/29/2023 13:38]  HotTea: HotTea
[10/29/2023 13:38]  Glint Eastwood: Glint Eastwood
[10/29/2023 13:38]  a water elemental: (summoned)
[10/29/2023 13:38]  a water elemental: a water elemental
[10/29/2023 13:38]  Sophia Elena: [Recruit, LT]
[10/29/2023 13:38]  Sophia Elena: Sophia Elena
