[08/03/2023 16:24]  System: Welcome Deivilin!
[08/03/2023 16:24]  Deivilin: Deivilin (Young)
[08/03/2023 16:24]  Rosaline: Rosaline the waiter
[08/03/2023 16:24]  Jordan: Jordan the beggar
[08/03/2023 16:24]  Mennebi: Mennebi (Young)
[08/03/2023 16:24]  Elistan: [Prospect, T^C]
[08/03/2023 16:24]  Elistan: Elistan
[08/03/2023 16:24]  Liminal Lurker: Liminal Lurker (Young)
[08/03/2023 16:24]  Bly: Bly the fisherman
[08/03/2023 16:24]  Uriah: Uriah the dockmaster
[08/03/2023 16:24]  Stacy: Stacy the salvage foreman
[08/03/2023 16:24]  FKimdead: [Praetor, -_-]
[08/03/2023 16:24]  FKimdead: FKimdead
[08/03/2023 16:24]  Lucisso: Lucisso
[08/03/2023 16:24]  Dig Daddy: Dig Daddy (Young)
[08/03/2023 16:24]  RosaOuO: RosaOuO (Young)
[08/03/2023 16:24]  Wijdan: Wijdan the mapmaker
[08/03/2023 16:24]  Lene: Lene the salvage foreman
[08/03/2023 16:24]  Tai: Tai the fisherman
[08/03/2023 16:24]  a seagull: a seagull
[08/03/2023 16:24]  Kira: Kira the dockmaster
[08/03/2023 16:24]  Madelyn: Madelyn the shipwright
[08/03/2023 16:24]  System: You must wait to perform another action.
[08/03/2023 16:24]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[08/03/2023 16:25]  Kenelm: Kenelm the tavern keeper
[08/03/2023 16:25]  Hungarian Salami: Hungarian Salami
[08/03/2023 16:25]  Mennebi: Mennebi (Young)
[08/03/2023 16:25]  : wooden wall
[08/03/2023 16:26]  Calchas: [Sir.]
[08/03/2023 16:26]  Calchas: Calchas
[08/03/2023 16:26]  Calchas: Kal Ort Por [Recall]
[08/03/2023 16:26]  Calchas: Kal Ort Por [Recall]
[08/03/2023 16:26]  Utrin: Utrin (Young)
[08/03/2023 16:27]  Kenelm: Kenelm the tavern keeper
[08/03/2023 16:27]  Dig Daddy: Dig Daddy (Young)
[08/03/2023 16:27]  Kenelm: Kenelm the tavern keeper
[08/03/2023 16:27]  Dig Daddy: Dig Daddy (Young)
[08/03/2023 16:27]  Madelyn: Madelyn the shipwright
[08/03/2023 16:28]  Ibra: [FS!]
[08/03/2023 16:28]  Ibra: Ibra
[08/03/2023 16:28]  Madelyn: Madelyn the shipwright
[08/03/2023 16:28]  a lich: (summoned)
[08/03/2023 16:28]  a lich: a lich
[08/03/2023 16:28]  ChickenStrip: (summoned)
[08/03/2023 16:28]  ChickenStrip: ChickenStrip
[08/03/2023 16:28]  Madame Red Bush: Pirate
[08/03/2023 16:28]  Madame Red Bush: [Master-at-Arms, FS!]
[08/03/2023 16:28]  Madame Red Bush: Lady Madame Red Bush
[08/03/2023 16:29]  Madame Red Bush: [Back
[08/03/2023 16:29]  Madame Red Bush: [Back
[08/03/2023 16:29]  Ibra: Kal Ort Por [Recall]
[08/03/2023 16:29]  Poeson Necro: Poeson Necro (Young)
[08/03/2023 16:29]  System: The world will save in 15 seconds.
[08/03/2023 16:29]  Kyphon Notus: Kyphon Notus (Young)
[08/03/2023 16:29]  System: The world is saving, please wait.
[08/03/2023 16:29]  System: World save complete. The entire process took 5.1 seconds.
[08/03/2023 16:29]  System: Click again to confirm your selection.
[08/03/2023 16:29]  Madame Red Bush: Kal Ort Por [Recall]
[08/03/2023 16:30]  Jeromir: Jeromir (Young)
[08/03/2023 16:30]  System: You elect to stay in Shelter Island for the time being.
[08/03/2023 16:30]  : Please wait for your web browser to start...
[08/03/2023 16:30]  Kenelm: Kenelm the tavern keeper
[08/03/2023 16:30]  Capt Blackbeard: Legendary Pirate
[08/03/2023 16:30]  Capt Blackbeard: [G.G]
[08/03/2023 16:30]  Capt Blackbeard: Lord Capt Blackbeard
[08/03/2023 16:30]  Madelyn: Madelyn the shipwright
[08/03/2023 16:30]  System: DeepRestMage has completed the achievement: Versatility (Basic).
[08/03/2023 16:30]  Bolder: Bolder
[08/03/2023 16:31]  Capt Blackbeard: Kal Ort Por [Recall]
[08/03/2023 16:31]  System: WorldMap loading...
[08/03/2023 16:31]  System: Loading WorldMap markers..
[08/03/2023 16:31]  System: ..Banks_and_Healers.xml (20)
[08/03/2023 16:31]  System: ..Dungeons.xml (12)
[08/03/2023 16:31]  System: ..Dungeon_Gates.xml (349)
[08/03/2023 16:31]  System: ..Healer_Caravans.xml (32)
[08/03/2023 16:31]  System: ..Moongates.xml (9)
[08/03/2023 16:31]  System: ..POI.xml (176)
[08/03/2023 16:31]  System: ..PvP_Locations.xml (71)
[08/03/2023 16:31]  System: ..Shrines.xml (9)
[08/03/2023 16:31]  System: ..Subterranean.xml (6)
[08/03/2023 16:31]  System: ..Townships.xml (9)
[08/03/2023 16:31]  System: WorldMap markers loaded (693)
[08/03/2023 16:31]  System: WorldMap loaded!
[08/03/2023 16:31]  G U C C I: G U C C I (Young)
[08/03/2023 16:31]  G U C C I: G U C C I (Young)
[08/03/2023 16:32]  Madelyn: Madelyn the shipwright
[08/03/2023 16:32]  : Please wait for your web browser to start...
[08/03/2023 16:32]  Generic Player: Generic Player (Young)
[08/03/2023 16:33]  Seryndae: Seryndae
[08/03/2023 16:33]  Uriah: All aboard the ferry to Prevalia! Watch yer step!
[08/03/2023 16:33]  System: Klkl has completed the achievement: Guardian of Shadowspire (Basic).
[08/03/2023 16:33]  Monk Wahlberg: Monk Wahlberg (Young)
[08/03/2023 16:33]  a grizzly bear: (summoned)
[08/03/2023 16:33]  a grizzly bear: a grizzly bear
[08/03/2023 16:33]  Seryndae: Seryndae
[08/03/2023 16:33]  Kenelm: Kenelm the tavern keeper
[08/03/2023 16:34]  Monk Wahlberg: Monk Wahlberg (Young)
[08/03/2023 16:34]  a grizzly bear: (summoned)
[08/03/2023 16:34]  a grizzly bear: a grizzly bear
[08/03/2023 16:34]  Gelly: Legendary Chef
[08/03/2023 16:34]  Gelly: [Sea Pup, Sir.]
[08/03/2023 16:34]  Gelly: Lord Gelly
[08/03/2023 16:34]  : wooden plank
[08/03/2023 16:34]  Monk Wahlberg: Monk Wahlberg (Young)
[08/03/2023 16:34]  System: Silent Storm has completed the achievement: Artificers Enclave Luminary.
[08/03/2023 16:34]  System: Kroax has completed the achievement: Daemonic Slayer (Basic).
[08/03/2023 16:34]  Mennebi: Mennebi (Young)
[08/03/2023 16:35]  Monk Wahlberg: Monk Wahlberg (Young)
[08/03/2023 16:35]  Mennebi: Mennebi (Young)
[08/03/2023 16:35]  System: Aphalina has completed the achievement: Woodsman (Basic).
[08/03/2023 16:35]  System: Therin Telemon has completed the achievement: Mini-Boss Slayer (Advanced).
[08/03/2023 16:35]  Benellis: Benellis (Young)
[08/03/2023 16:35]  UpbearA: (tame)
[08/03/2023 16:35]  UpbearA: UpbearA
[08/03/2023 16:35]  UpbearC: (tame)
[08/03/2023 16:35]  UpbearC: UpbearC
[08/03/2023 16:35]  UpbearB: (bonded)
[08/03/2023 16:35]  UpbearB: UpbearB
[08/03/2023 16:35]  You see: world atlas
[08/03/2023 16:35]  You see: [blessed]
[08/03/2023 16:36]  The Pugilist: The Pugilist
[08/03/2023 16:36]  Uriah: Free passage to Prevalia courtesy of the great Chancellor Xibald! Just step on me boat here!
[08/03/2023 16:36]  Gelly: [Reload
[08/03/2023 16:36]  JoshuaAmFal: JoshuaAmFal
[08/03/2023 16:36]  You see: cheese : 10
[08/03/2023 16:36]  You see: [newbied]
[08/03/2023 16:36]  You see: (measly)
[08/03/2023 16:36]  System: Who will you use the bandages on?
[08/03/2023 16:36]  Gelly: In Jux Sanct [Magic Reflection]
[08/03/2023 16:36]  Lavenna: Lavenna (Young)
[08/03/2023 16:36]  You see: cheese : 9
[08/03/2023 16:36]  You see: [newbied]
[08/03/2023 16:36]  You see: (measly)
[08/03/2023 16:36]  You see: Cure potion : 5
[08/03/2023 16:36]  You see: [newbied]
[08/03/2023 16:36]  System: Chickadee has completed the achievement: Zoology (Basic).
[08/03/2023 16:37]  Gelly: Ort Rel [Mana Drain]
[08/03/2023 16:37]  Gelly: Vas Des Sanct [Mass Curse]
[08/03/2023 16:37]  Uriah: Free passage to Prevalia courtesy of the great Chancellor Xibald! Just step on me boat here!
[08/03/2023 16:37]  You see: dexterity stone: +10 dex
[08/03/2023 16:37]  You see: (granted by Swordsmanship)
[08/03/2023 16:37]  You see: [bound to Deivilin]
[08/03/2023 16:37]  You see: strength stone: +10 str
[08/03/2023 16:37]  You see: (granted by Tactics)
[08/03/2023 16:37]  You see: [bound to Deivilin]
[08/03/2023 16:38]  Veilyanne: [Recruit, E<>E]
[08/03/2023 16:38]  Veilyanne: Veilyanne (Young)
[08/03/2023 16:38]  Jarvinia: [Crewmember]
[08/03/2023 16:38]  Jarvinia: Jarvinia
[08/03/2023 16:38]  Humphrey: [Crewmember]
[08/03/2023 16:38]  Humphrey: Humphrey
[08/03/2023 16:38]  System: Hoaxmetal has completed the achievement: Transmutation (Advanced).
[08/03/2023 16:38]  wuut alch: wuut alch (Young)
[08/03/2023 16:39]  Jarvinia: [Crewmember]
[08/03/2023 16:39]  Jarvinia: Jarvinia
[08/03/2023 16:39]  Humphrey: [Crewmember]
[08/03/2023 16:39]  Humphrey: Humphrey
[08/03/2023 16:39]  Poeson Necro: Poeson Necro (Young)
[08/03/2023 16:40]  Gunpuff: Gunpuff
[08/03/2023 16:40]  Klkl: [Teetotaler, NDA]
[08/03/2023 16:40]  Klkl: Klkl
[08/03/2023 16:40]  Poeson Necro: Poeson Necro (Young)
[08/03/2023 16:40]  Benellis: Benellis (Young)
[08/03/2023 16:40]  UpbearC: (tame)
[08/03/2023 16:40]  UpbearC: UpbearC
[08/03/2023 16:40]  UpbearB: (bonded)
[08/03/2023 16:40]  UpbearB: UpbearB
[08/03/2023 16:40]  UpbearA: (tame)
[08/03/2023 16:40]  UpbearA: UpbearA
[08/03/2023 16:40]  BilboLaggins: [Recruit, IDC]
[08/03/2023 16:40]  BilboLaggins: BilboLaggins
[08/03/2023 16:40]  Benellis: Benellis (Young)
[08/03/2023 16:40]  Volia: Volia
[08/03/2023 16:41]  Haptic: Haptic
[08/03/2023 16:41]  System: PyCharm Tamer has completed the achievement: Domestication (Basic).
[08/03/2023 16:42]  Haptic: Haptic
[08/03/2023 16:42]  Puggles: The Dread Pirate
[08/03/2023 16:42]  Puggles: [The Real Alpha, G.G]
[08/03/2023 16:42]  Puggles: Lord Puggles
[08/03/2023 16:43]  Hamilton Butters: Hamilton Butters (Young)
