[10/24/2023 20:39]  System: Welcome Eliondo!
[10/24/2023 20:39]  Eliondo: Eliondo (Young)
[10/24/2023 20:39]  Sylvain: [Druid, BEAR]
[10/24/2023 20:39]  Sylvain: Sylvain (Young)
[10/24/2023 20:39]  Jordan: Jordan the beggar
[10/24/2023 20:39]  Glitter Goon: Legendarily Triggered
[10/24/2023 20:39]  Glitter Goon: [Scallywag, FS!]
[10/24/2023 20:39]  Glitter Goon: Lady Glitter Goon
[10/24/2023 20:39]  Bly: Bly the fisherman
[10/24/2023 20:39]  Blue Goobler: Blue Goobler
[10/24/2023 20:39]  Uriah: Uriah the dockmaster
[10/24/2023 20:39]  Stacy: Stacy the salvage foreman
[10/24/2023 20:39]  a pack horse: (tame)
[10/24/2023 20:39]  a pack horse: [91/2000 stones]
[10/24/2023 20:39]  a pack horse: a pack horse
[10/24/2023 20:39]  poonstar: [PWNHALLA VENDOR MALL, Syn]
[10/24/2023 20:39]  poonstar: poonstar
[10/24/2023 20:39]  Zedori: Zedori (Young)
[10/24/2023 20:39]  Persivle: Persivle
[10/24/2023 20:39]  Wijdan: Wijdan the mapmaker
[10/24/2023 20:39]  Tai: Tai the fisherman
[10/24/2023 20:39]  Lene: Lene the salvage foreman
[10/24/2023 20:39]  a seagull: a seagull
[10/24/2023 20:39]  Typhiod Minni: Backstabber
[10/24/2023 20:39]  Typhiod Minni: Typhiod Minni
[10/24/2023 20:39]  Kira: Kira the dockmaster
[10/24/2023 20:39]  Jonin: Jonin (Young)
[10/24/2023 20:39]  Madelyn: Madelyn the shipwright
[10/24/2023 20:39]  System: You must wait to perform another action.
[10/24/2023 20:39]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/24/2023 20:39]  Uriah: Arr! Board me boat here if ye be wantin' a trip to Prevalia!
[10/24/2023 20:39]  System: Spa-ghett has completed the achievement: Aspect Mastery (Basic).
[10/24/2023 20:40]  Rosaline: Rosaline the waiter
[10/24/2023 20:40]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:40]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:40]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:40]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:40]  System: Jacob Davis has completed the achievement: Engineer (Basic).
[10/24/2023 20:40]  System: LostMary has completed the achievement: Beastmaster (Basic).
[10/24/2023 20:40]  Uriah: Arr! Board me boat here if ye be wantin' a trip to Prevalia!
[10/24/2023 20:40]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:40]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:40]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:40]  Rosaline: Rosaline the waiter
[10/24/2023 20:40]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:41]  System: Your campfire is now secure.
[10/24/2023 20:41]  Uriah: Free passage to Prevalia courtesy of the great Chancellor Xibald! Just step on me boat here!
[10/24/2023 20:41]  Rosaline: Rosaline the waiter
[10/24/2023 20:41]  You see: martial manual
[10/24/2023 20:41]  You see: [newbied]
[10/24/2023 20:41]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:41]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:41]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:41]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:41]  Uriah: Arr! Board me boat here if ye be wantin' a trip to Prevalia!
[10/24/2023 20:42]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:42]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:42]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:42]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:42]  bubbafish: bubbafish (Young)
[10/24/2023 20:42]  Uriah: All aboard the ferry to Prevalia! Watch yer step!
[10/24/2023 20:42]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:42]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:42]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:42]  Tankki: (bonded)
[10/24/2023 20:42]  Tankki: Tankki
[10/24/2023 20:42]  Elizabeth Swan: Treasure Hunter
[10/24/2023 20:42]  Elizabeth Swan: [VOX]
[10/24/2023 20:42]  Elizabeth Swan: Lady Elizabeth Swan
[10/24/2023 20:42]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:42]  Uriah: Free passage to Prevalia courtesy of the great Chancellor Xibald! Just step on me boat here!
[10/24/2023 20:42]  Glitter Goon: Legendarily Triggered
[10/24/2023 20:42]  Glitter Goon: [Scallywag, FS!]
[10/24/2023 20:42]  Glitter Goon: Lady Glitter Goon
[10/24/2023 20:43]  Persivle: Persivle
[10/24/2023 20:43]  Rosaline: Rosaline the waiter
[10/24/2023 20:43]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:43]  You see: world atlas
[10/24/2023 20:43]  You see: [blessed]
[10/24/2023 20:43]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:43]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:43]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:43]  You see: training credits deed
[10/24/2023 20:43]  You see: (1000 credits remaining)
[10/24/2023 20:43]  You see: [bound to Eliondo]
[10/24/2023 20:43]  Uriah: All aboard the ferry to Prevalia! Watch yer step!
[10/24/2023 20:43]  You see: training credits deed
[10/24/2023 20:43]  You see: (1000 credits remaining)
[10/24/2023 20:43]  You see: [bound to Eliondo]
[10/24/2023 20:43]  You see: dagger
[10/24/2023 20:43]  You see: [blessed]
[10/24/2023 20:43]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:43]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:43]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:43]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:44]  Uriah: Arr! Board me boat here if ye be wantin' a trip to Prevalia!
[10/24/2023 20:44]  System: The world will save in 15 seconds.
[10/24/2023 20:44]  CAO: Captain
[10/24/2023 20:44]  CAO: [BoS]
[10/24/2023 20:44]  CAO: Lady CAO
[10/24/2023 20:44]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:44]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:44]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:44]  Rosaline: Rosaline the waiter
[10/24/2023 20:44]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:44]  System: The world is saving, please wait.
[10/24/2023 20:44]  System: World save complete. The entire process took 1.9 seconds.
[10/24/2023 20:44]  Uriah: Arr! Board me boat here if ye be wantin' a trip to Prevalia!
[10/24/2023 20:44]  CAO: Kal Ort Por [Recall]
[10/24/2023 20:44]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:44]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:45]  [Razor]: Warning: Bandages amount is now 0!
[10/24/2023 20:45]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:45]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:45]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[10/24/2023 20:45]  Uriah: Free passage to Prevalia courtesy of the great Chancellor Xibald! Just step on me boat here!
[10/24/2023 20:45]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:45]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:45]  Nezu: [Rekrut, DoS]
[10/24/2023 20:45]  Nezu: Nezu
[10/24/2023 20:45]  a cave bear: (tame)
[10/24/2023 20:45]  a cave bear: a cave bear
[10/24/2023 20:45]  GayFrog: (bonded)
[10/24/2023 20:45]  GayFrog: GayFrog
[10/24/2023 20:45]  Chonky: (bonded)
[10/24/2023 20:45]  Chonky: Chonky
[10/24/2023 20:45]  You see: bandage : 200
[10/24/2023 20:45]  You see: [newbied]
[10/24/2023 20:45]  You see: [usable only by Eliondo]
[10/24/2023 20:45]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:45]  You see: Cure potion : 5
[10/24/2023 20:45]  You see: [newbied]
[10/24/2023 20:45]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:45]  Uriah: Free passage to Prevalia courtesy of the great Chancellor Xibald! Just step on me boat here!
[10/24/2023 20:45]  You see: intelligence stone: +10 int
[10/24/2023 20:45]  You see: (granted by Magery)
[10/24/2023 20:45]  You see: [bound to Eliondo]
[10/24/2023 20:46]  You see: intelligence stone: +10 int
[10/24/2023 20:46]  You see: (granted by Spirit Speak)
[10/24/2023 20:46]  You see: [bound to Eliondo]
[10/24/2023 20:46]  You see: a spellstone
[10/24/2023 20:46]  You see: [newbied]
[10/24/2023 20:46]  You see: (2250 charges)
[10/24/2023 20:46]  You see: [bound to Eliondo]
[10/24/2023 20:46]  K'nani: K'nani (Young)
[10/24/2023 20:46]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:46]  You see: intelligence stone: +10 int
[10/24/2023 20:46]  You see: (granted by Necromancy)
[10/24/2023 20:46]  You see: [bound to Eliondo]
[10/24/2023 20:46]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:46]  Pheka: Pheka (Young)
[10/24/2023 20:46]  You see: book of necromancy
[10/24/2023 20:46]  You see: [blessed]
[10/24/2023 20:46]  Kim Se-jeong: Kim Se-jeong (Young)
[10/24/2023 20:46]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:46]  You see: martial manual
[10/24/2023 20:46]  You see: [newbied]
[10/24/2023 20:46]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:46]  Uriah: Free passage to Prevalia courtesy of the great Chancellor Xibald! Just step on me boat here!
[10/24/2023 20:46]  You see: intelligence stone: +10 int
[10/24/2023 20:46]  You see: (granted by Spirit Speak)
[10/24/2023 20:46]  You see: [bound to Eliondo]
[10/24/2023 20:46]  System: You increase your intelligence by 10.
[10/24/2023 20:46]  System: Your intelligence has changed by 10.  It is now 20
[10/24/2023 20:46]  System: Your skill in Meditation has increased by 0.2.  It is now 0.2.
[10/24/2023 20:46]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:46]  System: Your skill in Meditation has increased by 0.2.  It is now 0.4.
[10/24/2023 20:46]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:46]  System: Your skill in Meditation has increased by 0.2.  It is now 0.6.
[10/24/2023 20:46]  You see: intelligence stone: +10 int
[10/24/2023 20:46]  You see: (granted by Magery)
[10/24/2023 20:46]  You see: [bound to Eliondo]
[10/24/2023 20:46]  System: Your skill in Meditation has increased by 0.2.  It is now 0.8.
[10/24/2023 20:46]  You see: intelligence stone: +10 int
[10/24/2023 20:46]  You see: (granted by Necromancy)
[10/24/2023 20:46]  You see: [bound to Eliondo]
[10/24/2023 20:46]  System: Your skill in Meditation has increased by 0.2.  It is now 1.0.
[10/24/2023 20:46]  System: Your skill in Meditation has increased by 0.2.  It is now 1.2.
[10/24/2023 20:46]  You see: intelligence stone: +10 int
[10/24/2023 20:46]  You see: (granted by Spirit Speak)
[10/24/2023 20:46]  You see: [bound to Eliondo]
[10/24/2023 20:46]  System: Your skill in Meditation has increased by 0.2.  It is now 1.4.
[10/24/2023 20:46]  System: Your skill in Meditation has increased by 0.2.  It is now 1.6.
[10/24/2023 20:46]  System: You increase your intelligence by 10.
[10/24/2023 20:46]  System: Your intelligence has changed by 10.  It is now 30
[10/24/2023 20:46]  System: Your skill in Meditation has increased by 0.2.  It is now 1.8.
[10/24/2023 20:46]  System: You increase your intelligence by 10.
[10/24/2023 20:46]  System: Your intelligence has changed by 10.  It is now 40
[10/24/2023 20:46]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:46]  System: You increase your intelligence by 10.
[10/24/2023 20:46]  System: Your intelligence has changed by 10.  It is now 50
[10/24/2023 20:46]  System: Your skill in Meditation has increased by 0.2.  It is now 2.0.
[10/24/2023 20:47]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:47]  You see: intelligence stone: +10 int
[10/24/2023 20:47]  You see: (granted by Magery)
[10/24/2023 20:47]  You see: [bound to Eliondo]
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 2.2.
[10/24/2023 20:47]  Uriah: All aboard the ferry to Prevalia! Watch yer step!
[10/24/2023 20:47]  System: You increase your intelligence by 10.
[10/24/2023 20:47]  System: Your intelligence has changed by 10.  It is now 60
[10/24/2023 20:47]  You see: intelligence stone: +10 int
[10/24/2023 20:47]  You see: (granted by Necromancy)
[10/24/2023 20:47]  You see: [bound to Eliondo]
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 2.4.
[10/24/2023 20:47]  Rosaline: Rosaline the waiter
[10/24/2023 20:47]  System: You increase your intelligence by 10.
[10/24/2023 20:47]  System: Your intelligence has changed by 10.  It is now 70
[10/24/2023 20:47]  System: A spellstone provides reagent-free spellcasting for its owner. One charge on the item is lost per circle of the spell being cast.
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 2.6.
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 2.8.
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 3.0.
[10/24/2023 20:47]  Sylvain: [Druid, BEAR]
[10/24/2023 20:47]  Sylvain: Sylvain (Young)
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 3.2.
[10/24/2023 20:47]  You see: a spellstone
[10/24/2023 20:47]  You see: [newbied]
[10/24/2023 20:47]  You see: (2250 charges)
[10/24/2023 20:47]  You see: [bound to Eliondo]
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 3.4.
[10/24/2023 20:47]  System: A spellstone provides reagent-free spellcasting for its owner. One charge on the item is lost per circle of the spell being cast.
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 3.6.
[10/24/2023 20:47]  Sylvain: [Druid, BEAR]
[10/24/2023 20:47]  Sylvain: Sylvain (Young)
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 3.8.
[10/24/2023 20:47]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 4.0.
[10/24/2023 20:47]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 4.2.
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 4.4.
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 4.6.
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 4.8.
[10/24/2023 20:47]  You see: training credits deed
[10/24/2023 20:47]  You see: (1000 credits remaining)
[10/24/2023 20:47]  You see: [bound to Eliondo]
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.2.  It is now 5.0.
[10/24/2023 20:47]  You see: rental room credits deed
[10/24/2023 20:47]  You see: (10,000 gold credit)
[10/24/2023 20:47]  You see: [bound to Eliondo]
[10/24/2023 20:47]  Whatzit: Whatzit (Young)
[10/24/2023 20:47]  You see: training credits deed
[10/24/2023 20:47]  You see: (1000 credits remaining)
[10/24/2023 20:47]  You see: [bound to Eliondo]
[10/24/2023 20:47]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:47]  Uriah: All aboard the ferry to Prevalia! Watch yer step!
[10/24/2023 20:47]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.1.  It is now 5.3.
[10/24/2023 20:47]  Grivori: Grivori (Young)
[10/24/2023 20:47]  System: Your skill in Meditation has increased by 0.1.  It is now 5.8.
[10/24/2023 20:47]  Sylvain: [Druid, BEAR]
[10/24/2023 20:47]  Sylvain: Sylvain (Young)
[10/24/2023 20:47]  Alreg: Alreg (Young)
[10/24/2023 20:47]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:47]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:47]  Sylvain: [Druid, BEAR]
[10/24/2023 20:47]  Sylvain: Sylvain (Young)
[10/24/2023 20:48]  Sylvain: [Druid, BEAR]
[10/24/2023 20:48]  Sylvain: Sylvain (Young)
[10/24/2023 20:48]  System: Your skill in Meditation has increased by 0.1.  It is now 6.3.
[10/24/2023 20:48]  Rosaline: Rosaline the waiter
[10/24/2023 20:48]  System: Will Smiths has completed the achievement: Elemental Slayer (Basic).
[10/24/2023 20:48]  Kenelm: Kenelm the tavern keeper
[10/24/2023 20:48]  Tapper: Tapper (Young)
[10/24/2023 20:48]  a pack llama: (tame)
[10/24/2023 20:48]  a pack llama: [0/2000 stones]
[10/24/2023 20:48]  a pack llama: a pack llama
[10/24/2023 20:48]  System: SilentHill has completed the achievement: Aspect Mastery (Basic).
[10/24/2023 20:48]  Eliondo: Eliondo (Young)
[10/24/2023 20:48]  Eliondo: Eliondo (Young)
[10/24/2023 20:48]  Meg: Meg the bowyer
[10/24/2023 20:48]  Sylvain: [Druid, BEAR]
[10/24/2023 20:48]  Sylvain: Sylvain (Young)
[10/24/2023 20:48]  Jonin: Jonin (Young)
[10/24/2023 20:48]  System: Your skill in Meditation has increased by 0.1.  It is now 6.8.
[10/24/2023 20:48]  Uriah: Free passage to Prevalia courtesy of the great Chancellor Xibald! Just step on me boat here!
[10/24/2023 20:48]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:48]  Eliondo: Uus Sanct [Protection]
[10/24/2023 20:48]  System: Your skill in Evaluating Intelligence has increased by 0.9.  It is now 0.9.
[10/24/2023 20:48]  System: Your skill in Spirit Speak has increased by 0.3.  It is now 19.3.
[10/24/2023 20:48]  System: Your skill in Necromancy has increased by 0.2.  It is now 41.2.
[10/24/2023 20:48]  System: Your intelligence has changed by 1.  It is now 71
[10/24/2023 20:48]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:48]  System: Your skill in Meditation has increased by 0.1.  It is now 7.3.
[10/24/2023 20:48]  Mutantgirl: Mutantgirl (Young)
[10/24/2023 20:48]  Meg: Meg the bowyer
[10/24/2023 20:48]  Eliondo: Uus Sanct [Protection]
[10/24/2023 20:48]  System: Your skill in Evaluating Intelligence has increased by 0.9.  It is now 1.8.
[10/24/2023 20:48]  System: Your skill in Spirit Speak has increased by 0.3.  It is now 19.6.
[10/24/2023 20:48]  System: Your skill in Necromancy has increased by 0.2.  It is now 41.4.
[10/24/2023 20:48]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:48]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:48]  System: Your skill in Meditation has increased by 0.1.  It is now 7.8.
[10/24/2023 20:48]  System: Your skill in Meditation has increased by 0.1.  It is now 8.1.
[10/24/2023 20:48]  System: Your skill in Meditation has increased by 0.1.  It is now 8.3.
[10/24/2023 20:48]  Uriah: Free passage to Prevalia courtesy of the great Chancellor Xibald! Just step on me boat here!
[10/24/2023 20:48]  System: Your skill in Meditation has increased by 0.1.  It is now 8.5.
[10/24/2023 20:48]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:48]  System: Your skill in Meditation has increased by 0.1.  It is now 8.6.
[10/24/2023 20:48]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:48]  System: Your skill in Meditation has increased by 0.1.  It is now 8.8.
[10/24/2023 20:48]  Grivori: Grivori (Young)
[10/24/2023 20:49]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:49]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:49]  Sylvain: [Druid, BEAR]
[10/24/2023 20:49]  Sylvain: Sylvain (Young)
[10/24/2023 20:49]  Meg: Meg the bowyer
[10/24/2023 20:49]  Uriah: All aboard the ferry to Prevalia! Watch yer step!
[10/24/2023 20:49]  Eliondo: Flam Sanct [Reactive Armor]
[10/24/2023 20:49]  System: Your skill in Evaluating Intelligence has increased by 0.9.  It is now 2.7.
[10/24/2023 20:49]  System: Your skill in Spirit Speak has increased by 0.3.  It is now 19.9.
[10/24/2023 20:49]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:49]  System: Your skill in Meditation has increased by 0.1.  It is now 9.0.
[10/24/2023 20:49]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:49]  K'nani: K'nani (Young)
[10/24/2023 20:49]  System: That spell is already currently in effect.
[10/24/2023 20:49]  System: Your skill in Meditation has increased by 0.1.  It is now 9.1.
[10/24/2023 20:49]  System: That spell is already currently in effect.
[10/24/2023 20:49]  System: That spell is already currently in effect.
[10/24/2023 20:49]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:49]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:49]  Sylvain: [Druid, BEAR]
[10/24/2023 20:49]  Sylvain: Sylvain (Young)
[10/24/2023 20:49]  You see: martial manual
[10/24/2023 20:49]  You see: [newbied]
[10/24/2023 20:49]  Uriah: All aboard the ferry to Prevalia! Watch yer step!
[10/24/2023 20:50]  Eliondo: Uus Sanct [Protection]
[10/24/2023 20:50]  K'nani: K'nani (Young)
[10/24/2023 20:50]  System: Your skill in Evaluating Intelligence has increased by 0.9.  It is now 3.6.
[10/24/2023 20:50]  System: Your skill in Spirit Speak has increased by 0.3.  It is now 20.2.
[10/24/2023 20:50]  System: Your skill in Necromancy has increased by 0.2.  It is now 41.6.
[10/24/2023 20:50]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:50]  System: Your skill in Meditation has increased by 0.1.  It is now 9.3.
[10/24/2023 20:50]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:50]  You see: a spellstone
[10/24/2023 20:50]  You see: [newbied]
[10/24/2023 20:50]  You see: (2243 charges)
[10/24/2023 20:50]  You see: [bound to Eliondo]
[10/24/2023 20:50]  Eliondo: Uus Sanct [Protection]
[10/24/2023 20:50]  System: Your skill in Evaluating Intelligence has increased by 0.9.  It is now 4.5.
[10/24/2023 20:50]  System: Your skill in Spirit Speak has increased by 0.2.  It is now 20.4.
[10/24/2023 20:50]  System: Your skill in Necromancy has increased by 0.2.  It is now 41.8.
[10/24/2023 20:50]  You see: a spellstone
[10/24/2023 20:50]  You see: [newbied]
[10/24/2023 20:50]  You see: (2241 charges)
[10/24/2023 20:50]  You see: [bound to Eliondo]
[10/24/2023 20:50]  System: Your skill in Meditation has increased by 0.1.  It is now 9.5.
[10/24/2023 20:50]  System: Your skill in Meditation has increased by 0.1.  It is now 9.6.
[10/24/2023 20:50]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:50]  System: Your intelligence has changed by 1.  It is now 72
[10/24/2023 20:50]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:50]  System: Your skill in Meditation has increased by 0.1.  It is now 9.8.
[10/24/2023 20:50]  System: Your skill in Meditation has increased by 0.1.  It is now 10.0.
[10/24/2023 20:50]  System: Your skill in Meditation has increased by 0.1.  It is now 10.1.
[10/24/2023 20:50]  Glitter Goon: Kal Ort Por [Recall]
[10/24/2023 20:50]  Uriah: Arr! Board me boat here if ye be wantin' a trip to Prevalia!
[10/24/2023 20:50]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:50]  Meg: Meg the bowyer
[10/24/2023 20:50]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:50]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:50]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:51]  K'nani: K'nani (Young)
[10/24/2023 20:51]  Uriah: Free passage to Prevalia courtesy of the great Chancellor Xibald! Just step on me boat here!
[10/24/2023 20:51]  Eliondo: Uus Sanct [Protection]
[10/24/2023 20:51]  System: Your skill in Evaluating Intelligence has increased by 0.9.  It is now 5.4.
[10/24/2023 20:51]  System: Your skill in Spirit Speak has increased by 0.2.  It is now 20.6.
[10/24/2023 20:51]  System: Your skill in Necromancy has increased by 0.2.  It is now 42.0.
[10/24/2023 20:51]  Meg: Meg the bowyer
[10/24/2023 20:51]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:51]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:51]  System: Your skill in Meditation has increased by 0.1.  It is now 10.3.
[10/24/2023 20:51]  System: Your skill in Meditation has increased by 0.1.  It is now 10.5.
[10/24/2023 20:51]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:51]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:51]  Mai Valentine: Legendary Omni Slayer
[10/24/2023 20:51]  Mai Valentine: [LiT]
[10/24/2023 20:51]  Mai Valentine: Lady Mai Valentine
[10/24/2023 20:51]  K'nani: K'nani (Young)
[10/24/2023 20:51]  Kektrocity: Legendary Pirate
[10/24/2023 20:51]  Kektrocity: [Drowned God, BoW]
[10/24/2023 20:51]  Kektrocity: Kektrocity
[10/24/2023 20:51]  Uriah: All aboard the ferry to Prevalia! Watch yer step!
[10/24/2023 20:51]  Mai Valentine: Kal Ort Por [Recall]
[10/24/2023 20:51]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:51]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:52]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:52]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:52]  Meg: Meg the bowyer
[10/24/2023 20:52]  Uriah: All aboard the ferry to Prevalia! Watch yer step!
[10/24/2023 20:52]  Meg: Meg the bowyer
[10/24/2023 20:52]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:52]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:52]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:52]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:52]  Eliondo: Uus Sanct [Protection]
[10/24/2023 20:52]  System: Your skill in Evaluating Intelligence has increased by 0.5.  It is now 5.9.
[10/24/2023 20:52]  System: Your skill in Spirit Speak has increased by 0.2.  It is now 20.8.
[10/24/2023 20:52]  System: Your skill in Necromancy has increased by 0.2.  It is now 42.2.
[10/24/2023 20:52]  System: Your skill in Meditation has increased by 0.1.  It is now 10.6.
[10/24/2023 20:52]  System: Your skill in Meditation has increased by 0.1.  It is now 10.8.
[10/24/2023 20:52]  Carlton: Carlton the stablemaster
[10/24/2023 20:52]  Uriah: Arr! Board me boat here if ye be wantin' a trip to Prevalia!
[10/24/2023 20:53]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:53]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:53]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:53]  Maris Brood: Maris Brood
[10/24/2023 20:53]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:53]  Uriah: Free passage to Prevalia courtesy of the great Chancellor Xibald! Just step on me boat here!
[10/24/2023 20:53]  Meg: Meg the bowyer
[10/24/2023 20:53]  Generic Player: Generic Player (Young)
[10/24/2023 20:53]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:53]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:53]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:53]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:53]  Grivori: Grivori (Young)
[10/24/2023 20:54]  Uriah: All aboard the ferry to Prevalia! Watch yer step!
[10/24/2023 20:54]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:54]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:54]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:54]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:54]  bubbafish: bubbafish (Young)
[10/24/2023 20:54]  Uriah: All aboard the ferry to Prevalia! Watch yer step!
[10/24/2023 20:54]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:54]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:55]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:55]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:55]  Uriah: Arr! Board me boat here if ye be wantin' a trip to Prevalia!
[10/24/2023 20:55]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:55]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:55]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:55]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:55]  System: Click again to confirm your selection.
[10/24/2023 20:55]  System: You elect to stay in Shelter Island for the time being.
[10/24/2023 20:55]  Saw Treebane: Saw Treebane (Young)
[10/24/2023 20:55]  bubbafish: bubbafish (Young)
[10/24/2023 20:55]  Uriah: Arr! Board me boat here if ye be wantin' a trip to Prevalia!
[10/24/2023 20:55]  Saw Treebane: Saw Treebane (Young)
[10/24/2023 20:56]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:56]  Thunderios: [Private, CtS]
[10/24/2023 20:56]  Thunderios: Thunderios
[10/24/2023 20:56]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:56]  Grivori: Grivori (Young)
[10/24/2023 20:56]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:56]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:56]  Zmrzlina: The Dread Pirate
[10/24/2023 20:56]  Zmrzlina: [G.G]
[10/24/2023 20:56]  Zmrzlina: Lord Zmrzlina
[10/24/2023 20:56]  Meg: Meg the bowyer
[10/24/2023 20:56]  Uriah: Arr! Board me boat here if ye be wantin' a trip to Prevalia!
[10/24/2023 20:56]  Zmrzlina: Kal Ort Por [Recall]
[10/24/2023 20:56]  Grivori: Grivori (Young)
[10/24/2023 20:56]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:56]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:56]  System: Wannabe War has completed the achievement: Backstabber (Advanced).
[10/24/2023 20:56]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:56]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:56]  System: You do not have the required Necromancy and Magery skill for that ability.
[10/24/2023 20:56]  Uriah: Free passage to Prevalia courtesy of the great Chancellor Xibald! Just step on me boat here!
[10/24/2023 20:57]  Saw Treebane: Saw Treebane (Young)
[10/24/2023 20:57]  Generic Player: Generic Player (Young)
[10/24/2023 20:57]  System: You do not have the required Necromancy and Magery skill for that ability.
[10/24/2023 20:57]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:57]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:57]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:57]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:57]  : dragon prow
[10/24/2023 20:57]  Uriah: Arr! Board me boat here if ye be wantin' a trip to Prevalia!
[10/24/2023 20:57]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:57]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:58]  Saw Treebane: Saw Treebane (Young)
[10/24/2023 20:58]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:58]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
[10/24/2023 20:58]  Uriah: All aboard the ferry to Prevalia! Watch yer step!
[10/24/2023 20:58]  : water
[10/24/2023 20:58]  System: WorldMap loading...
[10/24/2023 20:58]  System: Loading WorldMap markers..
[10/24/2023 20:58]  System: ..Banks_and_Healers.xml (20)
[10/24/2023 20:58]  System: ..Dungeons.xml (12)
[10/24/2023 20:58]  System: ..Dungeon_Gates.xml (349)
[10/24/2023 20:58]  System: ..Healer_Caravans.xml (32)
[10/24/2023 20:58]  System: ..Kings_Faire.xml (43)
[10/24/2023 20:58]  System: ..Moongates.xml (9)
[10/24/2023 20:58]  System: ..POI.xml (176)
[10/24/2023 20:58]  System: ..PvP_Locations.xml (71)
[10/24/2023 20:58]  System: ..Shrines.xml (9)
[10/24/2023 20:58]  System: ..Subterranean.xml (6)
[10/24/2023 20:58]  System: ..Townships.xml (9)
[10/24/2023 20:58]  System: WorldMap markers loaded (736)
[10/24/2023 20:58]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/24/2023 20:58]  System: WorldMap loaded!
[10/24/2023 20:58]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/24/2023 20:58]  Hyp: Hyp
[10/24/2023 20:58]  Persivle: Welcome to Outlands! Any new players have any questions or need help with anything?
[10/24/2023 20:58]  Uriah: Free passage to Prevalia courtesy of the great Chancellor Xibald! Just step on me boat here!
[10/24/2023 20:58]  Persivle: If so, message me on discord at Trevek#5032 and i'll get back with you as soon as i can!
