[10/13/2024 18:53]  System: WorldMap loading...
[10/13/2024 18:53]  System: Loading WorldMap markers..
[10/13/2024 18:53]  System: ..Banks_and_Healers.xml (39)
[10/13/2024 18:53]  System: ..Dungeons.xml (13)
[10/13/2024 18:53]  System: ..Dungeon_Gates.xml (392)
[10/13/2024 18:53]  System: ..Healer_Caravans.xml (42)
[10/13/2024 18:53]  System: ..Kings_Faire.xml (49)
[10/13/2024 18:53]  System: ..Moongates.xml (10)
[10/13/2024 18:53]  System: ..POI.xml (251)
[10/13/2024 18:53]  System: ..PvP_Locations.xml (71)
[10/13/2024 18:53]  System: ..Shrines.xml (9)
[10/13/2024 18:53]  System: ..Sub-Dungeons.xml (4)
[10/13/2024 18:53]  System: ..Townships.xml (10)
[10/13/2024 18:53]  System: ..UOAM_Atlas.xml (1887)
[10/13/2024 18:53]  System: ..UOAM_T-Map.xml (255)
[10/13/2024 18:53]  System: ..UOAM_Treasure.xml (523)
[10/13/2024 18:53]  System: WorldMap markers loaded (3555)
[10/13/2024 18:53]  System: Welcome Rikkard!
[10/13/2024 18:53]  Rikkard: Rikkard (Young)
[10/13/2024 18:53]  Chef Ram YA: Chef Ram YA (Young)
[10/13/2024 18:53]  Olx: Olx (Young)
[10/13/2024 18:53]  Wijdan: Wijdan the mapmaker
[10/13/2024 18:53]  Madelyn: Madelyn the shipwright
[10/13/2024 18:53]  Jordan: Jordan the beggar
[10/13/2024 18:53]  Rosaline: Rosaline the waiter
[10/13/2024 18:53]  Bly: Bly the fisherman
[10/13/2024 18:53]  MagiciensLDS: (tame)
[10/13/2024 18:53]  MagiciensLDS: MagiciensLDS
[10/13/2024 18:53]  MassacreurLDS: (tame)
[10/13/2024 18:53]  MassacreurLDS: MassacreurLDS
[10/13/2024 18:53]  LegendeLDS: (tame)
[10/13/2024 18:53]  LegendeLDS: LegendeLDS
[10/13/2024 18:53]  Elerinna: [La Recruteuse, LDS]
[10/13/2024 18:53]  Elerinna: Elerinna
[10/13/2024 18:53]  MaitreLDS: (tame)
[10/13/2024 18:53]  MaitreLDS: MaitreLDS
[10/13/2024 18:53]  GuerrierLDS: (tame)
[10/13/2024 18:53]  GuerrierLDS: GuerrierLDS
[10/13/2024 18:53]  Tai: Tai the fisherman
[10/13/2024 18:53]  Lene: Lene the salvage foreman
[10/13/2024 18:53]  Stacy: Stacy the salvage foreman
[10/13/2024 18:53]  Uriah: Uriah the dockmaster
[10/13/2024 18:53]  Kira: Kira the dockmaster
[10/13/2024 18:53]  a seagull: a seagull
[10/13/2024 18:53]  System: You must wait to perform another action.
[10/13/2024 18:53]  System: WorldMap loaded!
[10/13/2024 18:53]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/13/2024 18:53]  Elerinna: ■ Vien vivre l'experience 100% sirop d'érable dans les veines
[10/13/2024 18:53]  Olx: Olx (Young)
[10/13/2024 18:53]  Elerinna: ■ Outland est bien different des autres serveurs, laisse nous te guider dans ton nouveau départ! 
[10/13/2024 18:53]  Elerinna: ■ Des événements hebdomadaires pour du loot garantie ! 
[10/13/2024 18:53]  Elerinna: Bienvenu sur outland! tu recherche une guild FR/QC?
[10/13/2024 18:53]  Zie: [Me, punching bag? Really?, CtS]
[10/13/2024 18:53]  Zie: Lord Zie
[10/13/2024 18:53]  Seaqyr: Seaqyr (Young)
[10/13/2024 18:53]  Elerinna: ■ ■ LDS recrute! ■ ■  tu peu nous trouver en fesant une recherche d'usager sur le Discord de Outland
[10/13/2024 18:53]  Elerinna: @samxsnow // @idrielle // @youpietlefou // @nibelheim
[10/13/2024 18:53]  Meg: Meg the bowyer
[10/13/2024 18:53]  Kenelm: Kenelm the tavern keeper
[10/13/2024 18:53]  EUisElsewhere: (tame)
[10/13/2024 18:53]  EUisElsewhere: EUisElsewhere
[10/13/2024 18:53]  ICONisNotSafe: (tame)
[10/13/2024 18:53]  ICONisNotSafe: ICONisNotSafe
[10/13/2024 18:53]  NoFalseIdols: (tame)
[10/13/2024 18:53]  NoFalseIdols: NoFalseIdols
[10/13/2024 18:54]  Elerinna: ■ Vien vivre l'experience 100% sirop d'érable dans les veines
[10/13/2024 18:54]  Cole Digger: Cole Digger (Young)
[10/13/2024 18:54]  Elerinna: ■ Outland est bien different des autres serveurs, laisse nous te guider dans ton nouveau départ! 
[10/13/2024 18:54]  Annibale: Annibale (Young)
[10/13/2024 18:54]  You see: intelligence stone: +10 int
[10/13/2024 18:54]  You see: (granted by Necromancy)
[10/13/2024 18:54]  You see: [bound to Rikkard]
[10/13/2024 18:54]  Elerinna: ■ Des événements hebdomadaires pour du loot garantie ! 
[10/13/2024 18:54]  You see: intelligence stone: +10 int
[10/13/2024 18:54]  You see: (granted by Magery)
[10/13/2024 18:54]  You see: [bound to Rikkard]
[10/13/2024 18:54]  Elerinna: Bienvenu sur outland! tu recherche une guild FR/QC?
[10/13/2024 18:54]  Elerinna: ■ ■ LDS recrute! ■ ■  tu peu nous trouver en fesant une recherche d'usager sur le Discord de Outland
[10/13/2024 18:54]  Elerinna: @samxsnow // @idrielle // @youpietlefou // @nibelheim
[10/13/2024 18:54]  Elerinna: ■ Vien vivre l'experience 100% sirop d'érable dans les veines
