[10/05/2024 13:41]  System: WorldMap loading...
[10/05/2024 13:41]  System: Loading WorldMap markers..
[10/05/2024 13:41]  System: ..Banks_and_Healers.xml (39)
[10/05/2024 13:41]  System: ..Dungeons.xml (13)
[10/05/2024 13:41]  System: ..Dungeon_Gates.xml (392)
[10/05/2024 13:41]  System: ..Healer_Caravans.xml (42)
[10/05/2024 13:41]  System: ..Kings_Faire.xml (49)
[10/05/2024 13:41]  System: ..Moongates.xml (10)
[10/05/2024 13:41]  System: ..POI.xml (251)
[10/05/2024 13:41]  System: ..PvP_Locations.xml (71)
[10/05/2024 13:41]  System: ..Shrines.xml (9)
[10/05/2024 13:41]  System: ..Sub-Dungeons.xml (4)
[10/05/2024 13:41]  System: ..Townships.xml (10)
[10/05/2024 13:41]  System: ..UOAM_Atlas.xml (1887)
[10/05/2024 13:41]  System: ..UOAM_T-Map.xml (255)
[10/05/2024 13:41]  System: ..UOAM_Treasure.xml (523)
[10/05/2024 13:41]  System: WorldMap markers loaded (3555)
[10/05/2024 13:41]  System: Welcome Jaimito!
[10/05/2024 13:41]  System: WorldMap loaded!
[10/05/2024 13:41]  Jaimito: Jaimito
[10/05/2024 13:41]  Eldevil: Eldevil
[10/05/2024 13:41]  You see: gold coin : 52
[10/05/2024 13:41]  System: Opening door...
[10/05/2024 13:41]  System: You are now under the protection of the town guards.
[10/05/2024 13:41]  System: You exit the rental room.
[10/05/2024 13:41]  a cat: a cat
[10/05/2024 13:41]  a cow: a cow
[10/05/2024 13:41]  a pig: a pig
[10/05/2024 13:41]  a bull: a bull
[10/05/2024 13:41]  a pig: a pig
[10/05/2024 13:41]  Cedric: Cedric the farmer
[10/05/2024 13:41]  a goat: a goat
[10/05/2024 13:41]  a goat: a goat
[10/05/2024 13:41]  Kama: Kama the creature broker
[10/05/2024 13:41]  Hanan: Hanan the animal wrangler
[10/05/2024 13:41]  Keara: Keara the stablemaster
[10/05/2024 13:41]  Renee: Renee the stablemaster
[10/05/2024 13:41]  a dog: a dog
[10/05/2024 13:41]  Denton: Denton the innkeeper
[10/05/2024 13:41]  Frisker: Artificer Initiate
[10/05/2024 13:41]  Frisker: Frisker
[10/05/2024 13:41]  System: Opening door...
[10/05/2024 13:41]  System: WorldMap loaded!
[10/05/2024 13:41]  Thurston: Thurston the waiter
[10/05/2024 13:41]  a dog: a dog
[10/05/2024 13:41]  a dog: a dog
[10/05/2024 13:41]  a dog: a dog
[10/05/2024 13:41]  a dog: a dog
[10/05/2024 13:41]  Dacey: Dacey the waiter
[10/05/2024 13:41]  Callidora: Callidora the tavern keeper
[10/05/2024 13:41]  a dog: a dog
[10/05/2024 13:41]  Ravi: Ravi the Town Crier
[10/05/2024 13:41]  Donnelly: Donnelly the scribe
[10/05/2024 13:41]  Testudo: (bonded)
[10/05/2024 13:41]  Testudo: Testudo
[10/05/2024 13:41]  a bonfire wisp: (bonded)
[10/05/2024 13:41]  a bonfire wisp: a bonfire wisp
[10/05/2024 13:41]  Asta: Asta the mage
[10/05/2024 13:41]  Brandi: Brandi the banker
[10/05/2024 13:41]  Chilindrina: Chilindrina
[10/05/2024 13:41]  Dacey: Dacey the waiter
[10/05/2024 13:41]  Cellachan: Cellachan
[10/05/2024 13:41]  Jaimito: Bank Vendor buy
[10/05/2024 13:41]  Jaimito: Items: 71/125
[10/05/2024 13:41]  Jaimito: Total Weight: 2,680
[10/05/2024 13:41]  Jaimito: Room
[10/05/2024 13:41]  You see: gold coin : 60000
[10/05/2024 13:41]  You see: gold coin : 41500
[10/05/2024 13:41]  You see: gold coin : 16846
[10/05/2024 13:41]  You see: gold coin : 16846
[10/05/2024 13:41]  You see: gold coin : 58346
[10/05/2024 13:41]  Ravi: New region bonuses are now available! (double-click nearby banner for details)
[10/05/2024 13:41]  Dacey: Dacey the waiter
[10/05/2024 13:41]  a dog: a dog
[10/05/2024 13:41]  Callidora: Callidora the tavern keeper
[10/05/2024 13:42]  Donnelly: Donnelly the scribe
[10/05/2024 13:42]  a dog: a dog
[10/05/2024 13:42]  Thurston: Thurston the waiter
[10/05/2024 13:42]  Denton: Denton the innkeeper
[10/05/2024 13:42]  Frisker: Artificer Initiate
[10/05/2024 13:42]  Frisker: Frisker
[10/05/2024 13:42]  a dog: a dog
[10/05/2024 13:42]  a dog: a dog
[10/05/2024 13:42]  Renee: Renee the stablemaster
[10/05/2024 13:42]  a dog: a dog
[10/05/2024 13:42]  a goat: a goat
[10/05/2024 13:42]  Keara: Keara the stablemaster
[10/05/2024 13:42]  Jaimito: Bank Vendor buy
[10/05/2024 13:42]  Jaimito: Room
[10/05/2024 13:42]  System: You have left the protection of the town guards.
[10/05/2024 13:42]  System: You enter the rental room.
[10/05/2024 13:42]  System: WorldMap loaded!
[10/05/2024 13:42]  Eldevil: Eldevil
[10/05/2024 13:42]  System: Paik Jong Won has completed the achievement: Artificers Enclave Dignitary.
[10/05/2024 13:43]  System: Vollinger has completed the achievement: Order of Armorers Initiate.
[10/05/2024 13:44]  : Emptying trash barrel!
[10/05/2024 13:45]  Eldevil: Eldevil
[10/05/2024 13:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 13:46]  System: RexAlba has completed the achievement: Construct Slayer (Advanced).
[10/05/2024 13:47]  System: Milas Key has completed the achievement: Enchanter (Epic).
[10/05/2024 13:48]  System: Kuolema has completed the achievement: Wizard (Epic).
[10/05/2024 13:49]  System: Suicidal Monkey has completed the achievement: Transmutation (Advanced).
[10/05/2024 13:49]  System: Paulo Coelho has completed the achievement: Artificers Enclave Luminary.
[10/05/2024 13:50]  Eldevil: *hiking to destination*
[10/05/2024 13:50]  Eldevil: *hiking to destination*
[10/05/2024 13:50]  Eldevil: *hiking to destination*
[10/05/2024 13:50]  System: Roffle has completed the achievement: Daemonic Slayer (Epic).
[10/05/2024 13:51]  System: Your campfire is now secure.
[10/05/2024 13:52]  System: Matica Zero has completed the achievement: Wilderness Hunter (Master).
[10/05/2024 13:52]  System: AlMB has completed the achievement: Order of Armorers Patrician.
[10/05/2024 13:53]  System: Oh Noes has completed the achievement: Illusionist (Basic).
[10/05/2024 13:53]  System: The world will save in 15 seconds.
[10/05/2024 13:54]  System: The world is saving, please wait.
[10/05/2024 13:54]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 13:54]  System: ManyMarsh has completed the achievement: Engineer (Advanced).
[10/05/2024 13:55]  System: TePPoPuCT has completed the achievement: Guardian of Aegis Keep (Intermediate).
[10/05/2024 13:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 13:55]  System: Devil's Workshop has completed the achievement: Tailor (Advanced).
[10/05/2024 13:57]  System: Public Enemy Corea (PEC) guild has reached prestige level 966.
[10/05/2024 13:58]  Jaimito: Kal Ort Por
[10/05/2024 13:58]  Jaimito: Select Marked item.
[10/05/2024 13:58]  System: You do not have access to travel inside this house.
[10/05/2024 13:58]  a wolf: a wolf
[10/05/2024 13:58]  an eagle: an eagle
[10/05/2024 13:58]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/05/2024 13:58]  DODM: DODM the dockmaster
[10/05/2024 13:58]  ``````````: ``````````
[10/05/2024 13:58]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/05/2024 13:58]  Down Under: Down Under
[10/05/2024 13:58]  Porbas Place: Porbas Place
[10/05/2024 13:58]  Bigtoes Merchandise: Bigtoes Merchandise
[10/05/2024 13:58]  Bonita - W-Rune 263: Bonita - W-Rune 263
[10/05/2024 13:58]  Valley of Doom: Valley of Doom
[10/05/2024 13:58]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/05/2024 13:58]  BOSS II: BOSS II
[10/05/2024 13:58]  Codeinee: Codeinee
[10/05/2024 13:58]  Barato Barato: Barato Barato
[10/05/2024 13:58]  ZOB FINDS: ZOB FINDS
[10/05/2024 13:58]  KillYagi: KillYagi
[10/05/2024 13:58]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/05/2024 13:58]  Gennaroh: Gennaroh
[10/05/2024 13:58]  Banella Ice: Banella Ice
[10/05/2024 13:58]  Boards Boards Boards: Boards Boards Boards
[10/05/2024 13:58]  2k SHELTER GATE: 2k SHELTER GATE
[10/05/2024 13:58]  Atalanta: Atalanta
[10/05/2024 13:58]  Isomer Jonez': Isomer Jonez'
[10/05/2024 13:58]  CORES: CORES
[10/05/2024 13:58]  BoardCommods n Stuff: BoardCommods n Stuff
[10/05/2024 13:58]  D^O Tower: D^O Tower
[10/05/2024 13:58]  A OK: A OK
[10/05/2024 13:58]  Nediva: Nediva
[10/05/2024 13:58]  Shrack: Shrack
[10/05/2024 13:58]  Ahhhhhhh REAL ITEMS: Ahhhhhhh REAL ITEMS
[10/05/2024 13:58]  Alander Delicacy: Alander Delicacy
[10/05/2024 13:58]  Dungeon JunkJunction: Dungeon JunkJunction
[10/05/2024 13:58]  Medium Rares: Medium Rares
[10/05/2024 13:58]  a wolfhound: a wolfhound
[10/05/2024 13:58]  System: Being perfectly rested, you shove them out of the way.
[10/05/2024 13:58]  Jaimito: Your mount finds a quiet place to rest safely.
[10/05/2024 13:58]  System: Opening door...
[10/05/2024 13:58]  System: WorldMap loaded!
[10/05/2024 13:58]  a tundra ostard: a tundra ostard
[10/05/2024 13:58]  : stone wall
[10/05/2024 13:58]  Barato Barato: Take a look at your goods.
[10/05/2024 13:58]  Barato Barato: Take a look at your goods.
[10/05/2024 13:58]  Jaimito: Kal Ort Por
[10/05/2024 13:58]  Jaimito: Select Marked item.
[10/05/2024 13:58]  System: You are now under the protection of the town guards.
[10/05/2024 13:58]  Jaimito: Your mount returns.
[10/05/2024 13:58]  a goat: a goat
[10/05/2024 13:58]  Keara: Keara the stablemaster
[10/05/2024 13:58]  Renee: Renee the stablemaster
[10/05/2024 13:58]  a dog: a dog
[10/05/2024 13:58]  a dog: a dog
[10/05/2024 13:58]  a dog: a dog
[10/05/2024 13:58]  a dog: a dog
[10/05/2024 13:58]  Denton: Denton the innkeeper
[10/05/2024 13:58]  Frisker: Artificer Initiate
[10/05/2024 13:58]  Frisker: Frisker
[10/05/2024 13:58]  Thurston: Thurston the waiter
[10/05/2024 13:58]  Jaimito: Bank Vendor buy
[10/05/2024 13:58]  Jaimito: Room
[10/05/2024 13:58]  System: You have left the protection of the town guards.
[10/05/2024 13:58]  System: You enter the rental room.
[10/05/2024 13:58]  System: WorldMap loaded!
