[09/10/2024 19:45]  System: WorldMap loading...
[09/10/2024 19:45]  System: Loading WorldMap markers..
[09/10/2024 19:45]  System: ..Banks_and_Healers.xml (39)
[09/10/2024 19:45]  System: ..Dungeons.xml (13)
[09/10/2024 19:45]  System: ..Dungeon_Gates.xml (388)
[09/10/2024 19:45]  System: ..Healer_Caravans.xml (42)
[09/10/2024 19:45]  System: ..Kings_Faire.xml (49)
[09/10/2024 19:45]  System: ..Moongates.xml (10)
[09/10/2024 19:45]  System: ..POI.xml (251)
[09/10/2024 19:45]  System: ..PvP_Locations.xml (71)
[09/10/2024 19:45]  System: ..Shrines.xml (9)
[09/10/2024 19:45]  System: ..Sub-Dungeons.xml (4)
[09/10/2024 19:45]  System: ..Townships.xml (10)
[09/10/2024 19:45]  System: ..UOAM_Atlas.xml (1887)
[09/10/2024 19:45]  System: ..UOAM_T-Map.xml (255)
[09/10/2024 19:45]  System: ..UOAM_Treasure.xml (523)
[09/10/2024 19:45]  System: WorldMap markers loaded (3551)
[09/10/2024 19:45]  System: Welcome Jaimito!
[09/10/2024 19:45]  Jaimito: Your mount finds a quiet place to rest safely.
[09/10/2024 19:45]  a sparrow: a sparrow
[09/10/2024 19:45]  a wolf: a wolf
[09/10/2024 19:45]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/10/2024 19:45]  BOSSDM: BOSSDM the dockmaster
[09/10/2024 19:45]  ``````````: ``````````
[09/10/2024 19:45]  Random Shiz: Random Shiz
[09/10/2024 19:45]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/10/2024 19:45]  Selina: Selina
[09/10/2024 19:45]  Porbas Place: Porbas Place
[09/10/2024 19:45]  Bigtoes Merchandise: Bigtoes Merchandise
[09/10/2024 19:45]  Down Under: Down Under
[09/10/2024 19:45]  Alchy Boy: [Quartermaster, L0A]
[09/10/2024 19:45]  Alchy Boy: Alchy Boy
[09/10/2024 19:45]  choper: choper
[09/10/2024 19:45]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/10/2024 19:45]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/10/2024 19:45]  BOSS I: BOSS I
[09/10/2024 19:45]  Valley of Doom: Valley of Doom
[09/10/2024 19:45]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/10/2024 19:45]  Core/Dist/Goods: Core/Dist/Goods
[09/10/2024 19:45]  BOSS II: BOSS II
[09/10/2024 19:45]  Codeinee: Codeinee
[09/10/2024 19:45]  BrokeBoiGoods: BrokeBoiGoods
[09/10/2024 19:45]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/10/2024 19:45]  Gennaroh: Gennaroh
[09/10/2024 19:45]  Banella Ice: Banella Ice
[09/10/2024 19:45]  2k SHELTER GATE: 2k SHELTER GATE
[09/10/2024 19:45]  Atalanta: Atalanta
[09/10/2024 19:45]  Isomer Jonez': Isomer Jonez'
[09/10/2024 19:45]  CORES: CORES
[09/10/2024 19:45]  ZOB FINDS: ZOB FINDS
[09/10/2024 19:45]  Boards Boards Boards: Boards Boards Boards
[09/10/2024 19:45]  Two Chains!: Two Chains!
[09/10/2024 19:45]  BaratoBarato: BaratoBarato
[09/10/2024 19:45]  Nediva: Nediva
[09/10/2024 19:45]  Connie Cunaman: Captain
[09/10/2024 19:45]  Connie Cunaman: [Slept with the, BOSS]
[09/10/2024 19:45]  Connie Cunaman: Connie Cunaman
[09/10/2024 19:45]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/10/2024 19:45]  Bill's Bargains: Bill's Bargains
[09/10/2024 19:45]  Brazuka MISC: Brazuka MISC
[09/10/2024 19:45]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/10/2024 19:45]  Lenore: Lenore
[09/10/2024 19:45]  5k WOOD: 5k WOOD
[09/10/2024 19:45]  Alander Delicacy: Alander Delicacy
[09/10/2024 19:45]  Dungeon JunkJunction: Dungeon JunkJunction
[09/10/2024 19:45]  BOSSES: BOSSES the battle trainer
[09/10/2024 19:45]  a polar bear: a polar bear
[09/10/2024 19:45]  [Razor]: Finished 2 queued actions in 1.8 seconds.
[09/10/2024 19:45]  Jaimito: You have hidden yourself well.
[09/10/2024 19:45]  BaratoBarato: Take a look at your goods.
[09/10/2024 19:45]  System: WorldMap loaded!
[09/10/2024 19:45]  System: You feel comfortable enough to begin stealthing.
[09/10/2024 19:45]  Razor: [Stealth Ready]
[09/10/2024 19:45]  an elk: an elk
[09/10/2024 19:45]  System: Rook Lona has completed the achievement: Triggered (Basic).
[09/10/2024 19:45]  : stone wall
[09/10/2024 19:45]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 19:46]  Jaimito: Kal Ort Por
[09/10/2024 19:46]  Jaimito: Select Marked item.
[09/10/2024 19:46]  System: You generate mana for your spell.
[09/10/2024 19:46]  System: You are now under the protection of the town guards.
[09/10/2024 19:46]  Jaimito: Your mount returns.
[09/10/2024 19:46]  a goat: a goat
[09/10/2024 19:46]  Kama: Kama the creature broker
[09/10/2024 19:46]  a dog: a dog
[09/10/2024 19:46]  Renee: Renee the stablemaster
[09/10/2024 19:46]  Keara: Keara the stablemaster
[09/10/2024 19:46]  Denton: Denton the innkeeper
[09/10/2024 19:46]  Thurston: Thurston the waiter
[09/10/2024 19:46]  a dog: a dog
[09/10/2024 19:46]  a dog: a dog
[09/10/2024 19:46]  a dog: a dog
[09/10/2024 19:46]  Jaimito: Bank Room Vendor buy
[09/10/2024 19:46]  System: You have left the protection of the town guards.
[09/10/2024 19:46]  System: You enter the rental room.
[09/10/2024 19:46]  Ailiin: Ailiin
[09/10/2024 19:46]  System: WorldMap loaded!
[09/10/2024 19:47]  System: Aflame Lykathe has completed the achievement: Wilderness Hunter (Advanced).
[09/10/2024 19:49]  System: Socjo Sznicer has completed the achievement: Order of Armorers Initiate.
[09/10/2024 19:49]  System: The world will save in 15 seconds.
[09/10/2024 19:50]  System: The world is saving, please wait.
[09/10/2024 19:50]  System: World save complete. The entire process took 2.6 seconds.
[09/10/2024 19:54]  System: Sewy has completed the achievement: Artificers Enclave Initiate.
[09/10/2024 19:54]  System: Eyes has completed the achievement: Daemonic Slayer (Epic).
[09/10/2024 19:55]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 19:58]  System: Bagoly has registered an antiquity: Starscape
[09/10/2024 20:00]  System: Logan Strong has completed the achievement: Carpenter (Epic).
[09/10/2024 20:00]  System: [DF] A Dungeon Flashpoint for Pulma has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 20:01]  System: Fahrettin has completed the achievement: Expressive (Advanced).
[09/10/2024 20:02]  System: HIDESRUS has completed the achievement: Captain (Epic).
[09/10/2024 20:02]  System: Angelopolis has completed the achievement: Artificers Enclave Initiate.
[09/10/2024 20:04]  System: The world will save in 15 seconds.
[09/10/2024 20:04]  System: The world is saving, please wait.
[09/10/2024 20:04]  System: World save complete. The entire process took 2.7 seconds.
[09/10/2024 20:05]  System: The Engineer has completed the achievement: Savant (Epic).
[09/10/2024 20:05]  System: Thiane has completed the achievement: Guardian of Nusero (Basic).
[09/10/2024 20:07]  Ailiin: Ailiin
[09/10/2024 20:09]  System: Szeth S S Valano has completed the achievement: Beastial Slayer (Advanced).
[09/10/2024 20:10]  System: Ainz Ooal Gown (AOG) guild has reached prestige level 403.
[09/10/2024 20:11]  System: a shady figure has completed the achievement: Wilderness Hunter (Intermediate).
[09/10/2024 20:15]  System: Dead Boy has completed the achievement: Connoisseur (Advanced).
[09/10/2024 20:15]  Ailiin: Ailiin
[09/10/2024 20:16]  Geodoro: Geodoro
[09/10/2024 20:16]  System: Stictecs has completed the achievement: Maester (Basic).
[09/10/2024 20:17]  System: Bestialis has completed the achievement: Mini-Boss Slayer (Advanced).
[09/10/2024 20:17]  System: Defenders of Steel (DoS) guild has reached prestige level 191.
[09/10/2024 20:19]  Ailiin: Ailiin
[09/10/2024 20:19]  System: The world will save in 15 seconds.
[09/10/2024 20:19]  System: The world is saving, please wait.
[09/10/2024 20:19]  System: World save complete. The entire process took 2.7 seconds.
[09/10/2024 20:21]  System: Leoa has completed the achievement: Connoisseur (Basic).
[09/10/2024 20:22]  System: Bilbo Baggins- has completed the achievement: Aspect Mastery (Basic).
[09/10/2024 20:27]  System: Taoor Dak has completed the achievement: Leatherworker (Basic).
[09/10/2024 20:28]  System: Tinker McGee has completed the achievement: Tinker (Advanced).
[09/10/2024 20:29]  System: El Papi Chulo has completed the achievement: Monster Hunter Dignitary.
[09/10/2024 20:30]  System: Relaja La Raja has registered an antiquity: Volcano
[09/10/2024 20:31]  Ailiin: Ailiin
[09/10/2024 20:31]  System: Cariuma has completed the achievement: Tailor (Basic).
