[09/25/2024 20:13]  System: WorldMap loading...
[09/25/2024 20:13]  System: Loading WorldMap markers..
[09/25/2024 20:13]  System: WorldMap loaded!
[09/25/2024 20:13]  System: ..Banks_and_Healers.xml (39)
[09/25/2024 20:13]  System: ..Dungeons.xml (13)
[09/25/2024 20:13]  System: ..Dungeon_Gates.xml (392)
[09/25/2024 20:13]  System: ..Healer_Caravans.xml (42)
[09/25/2024 20:13]  System: ..Kings_Faire.xml (49)
[09/25/2024 20:13]  System: ..Moongates.xml (10)
[09/25/2024 20:13]  System: ..POI.xml (251)
[09/25/2024 20:13]  System: ..PvP_Locations.xml (71)
[09/25/2024 20:13]  System: ..Shrines.xml (9)
[09/25/2024 20:13]  System: ..Sub-Dungeons.xml (4)
[09/25/2024 20:13]  System: ..Townships.xml (10)
[09/25/2024 20:13]  System: ..UOAM_Atlas.xml (1887)
[09/25/2024 20:13]  System: ..UOAM_T-Map.xml (255)
[09/25/2024 20:13]  System: ..UOAM_Treasure.xml (523)
[09/25/2024 20:13]  System: WorldMap markers loaded (3555)
[09/25/2024 20:13]  System: Welcome Poisoner!
[09/25/2024 20:13]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/25/2024 20:13]  : wooden planks
[09/25/2024 20:14]  System: Gnuhag Alkebulan has completed the achievement: Guardian of Cavernam (Basic).
[09/25/2024 20:15]  System: Dugadiah has completed the achievement: Black Marketeer (Basic).
[09/25/2024 20:15]  System: Army of Satan has completed the achievement: Mini-Boss Slayer (Advanced).
[09/25/2024 20:16]  System: Xyster has completed the achievement: Enchanter (Basic).
[09/25/2024 20:16]  System: Felicitas has completed the achievement: Domestication (Epic).
