[08/06/2024 21:28]  System: WorldMap loading...
[08/06/2024 21:28]  System: Loading WorldMap markers..
[08/06/2024 21:28]  System: ..Banks_and_Healers.xml (39)
[08/06/2024 21:28]  System: ..Dungeons.xml (13)
[08/06/2024 21:28]  System: ..Dungeon_Gates.xml (388)
[08/06/2024 21:28]  System: ..Healer_Caravans.xml (42)
[08/06/2024 21:28]  System: ..Kings_Faire.xml (43)
[08/06/2024 21:28]  System: ..Moongates.xml (10)
[08/06/2024 21:28]  System: ..POI.xml (251)
[08/06/2024 21:28]  System: ..PvP_Locations.xml (71)
[08/06/2024 21:28]  System: ..Shrines.xml (9)
[08/06/2024 21:28]  System: ..Sub-Dungeons.xml (4)
[08/06/2024 21:28]  System: ..Townships.xml (10)
[08/06/2024 21:28]  System: ..UOAM_Atlas.xml (1887)
[08/06/2024 21:28]  System: ..UOAM_T-Map.xml (255)
[08/06/2024 21:28]  System: ..UOAM_Treasure.xml (523)
[08/06/2024 21:28]  System: WorldMap markers loaded (3545)
[08/06/2024 21:28]  System: Welcome Eliondo!
[08/06/2024 21:28]  System: 8 items have been added to your bank.
[08/06/2024 21:28]  System: Your food satisfaction effect has expired.
[08/06/2024 21:28]  Chane: Chane the carpenter
[08/06/2024 21:28]  Komor: Komor the tanner
[08/06/2024 21:28]  Kamali: Kamali the butcher
[08/06/2024 21:28]  Joey Boubats: Joey Boubats (Young)
[08/06/2024 21:28]  a pack horse: (tame)
[08/06/2024 21:28]  a pack horse: [655/2000 stones]
[08/06/2024 21:28]  a pack horse: a pack horse
[08/06/2024 21:28]  Madelyn: Madelyn the shipwright
[08/06/2024 21:28]  Adara: Adara the bard
[08/06/2024 21:28]  Thea: Thea the beggar
[08/06/2024 21:28]  Gnomius: Gnomius (Young)
[08/06/2024 21:28]  System: WorldMap loaded!
[08/06/2024 21:28]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[08/06/2024 21:28]  : wooden wall
[08/06/2024 21:29]  : walnut leaves
[08/06/2024 21:29]  : carpet
[08/06/2024 21:29]  You see: training credits deed
[08/06/2024 21:29]  You see: (327 credits remaining)
[08/06/2024 21:29]  You see: [bound to Eliondo]
[08/06/2024 21:29]  You see: martial manual
[08/06/2024 21:29]  You see: [newbied]
