[09/29/2024 19:30]  System: WorldMap loading...
[09/29/2024 19:30]  System: Loading WorldMap markers..
[09/29/2024 19:30]  System: ..Banks_and_Healers.xml (39)
[09/29/2024 19:30]  System: ..Dungeons.xml (13)
[09/29/2024 19:30]  System: ..Dungeon_Gates.xml (392)
[09/29/2024 19:30]  System: ..Healer_Caravans.xml (42)
[09/29/2024 19:30]  System: ..Kings_Faire.xml (49)
[09/29/2024 19:30]  System: ..Moongates.xml (10)
[09/29/2024 19:30]  System: ..POI.xml (251)
[09/29/2024 19:30]  System: ..PvP_Locations.xml (71)
[09/29/2024 19:30]  System: ..Shrines.xml (9)
[09/29/2024 19:30]  System: ..Sub-Dungeons.xml (4)
[09/29/2024 19:30]  System: ..Townships.xml (10)
[09/29/2024 19:30]  System: ..UOAM_Atlas.xml (1887)
[09/29/2024 19:30]  System: ..UOAM_T-Map.xml (255)
[09/29/2024 19:30]  System: ..UOAM_Treasure.xml (523)
[09/29/2024 19:30]  System: WorldMap markers loaded (3555)
[09/29/2024 19:30]  System: Welcome Ailiin!
[09/29/2024 19:30]  Ailiin: [Ripe, SQzD]
[09/29/2024 19:30]  Ailiin: Ailiin
[09/29/2024 19:30]  System: WorldMap loaded!
[09/29/2024 19:30]  You see: drums
[09/29/2024 19:30]  You see: (273/500 uses remaining)
[09/29/2024 19:30]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:30]  System: You fail to discord any nearby creatures.
[09/29/2024 19:30]  System: Discordance skillgain: 2.894%
[09/29/2024 19:30]  System: HexiCrafter has completed the achievement: Leatherworker (Basic).
[09/29/2024 19:30]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:30]  System: You fail to discord any nearby creatures.
[09/29/2024 19:30]  System: Discordance skillgain: 2.894%
[09/29/2024 19:31]  System: Opening door...
[09/29/2024 19:31]  System: Opening door...
[09/29/2024 19:31]  System: You are now under the protection of the town guards.
[09/29/2024 19:31]  System: You exit the rental room.
[09/29/2024 19:31]  a goat: a goat
[09/29/2024 19:31]  Kama: Kama the creature broker
[09/29/2024 19:31]  Hanan: Hanan the animal wrangler
[09/29/2024 19:31]  a dog: a dog
[09/29/2024 19:31]  a goat: a goat
[09/29/2024 19:31]  Keara: Keara the stablemaster
[09/29/2024 19:31]  Renee: Renee the stablemaster
[09/29/2024 19:31]  a snowdrift: (bonded)
[09/29/2024 19:31]  a snowdrift: a snowdrift
[09/29/2024 19:31]  a snowdrift: (bonded)
[09/29/2024 19:31]  a snowdrift: a snowdrift
[09/29/2024 19:31]  darf: (bonded)
[09/29/2024 19:31]  darf: darf
[09/29/2024 19:31]  a snowdrift: (bonded)
[09/29/2024 19:31]  a snowdrift: a snowdrift
[09/29/2024 19:31]  a snowdrift: (bonded)
[09/29/2024 19:31]  a snowdrift: a snowdrift
[09/29/2024 19:31]  Denton: Denton the innkeeper
[09/29/2024 19:31]  Thurston: Thurston the waiter
[09/29/2024 19:31]  Ryut: [Unit, DPS]
[09/29/2024 19:31]  Ryut: Ryut
[09/29/2024 19:31]  Algal'iarept: Ossuary Legend
[09/29/2024 19:31]  Algal'iarept: [Grand Arbiter, Au]
[09/29/2024 19:31]  Algal'iarept: Lord Algal'iarept
[09/29/2024 19:31]  a dog: a dog
[09/29/2024 19:31]  System: You must wait to perform another action.
[09/29/2024 19:31]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:31]  System: Opening door...
[09/29/2024 19:31]  System: You cannot perform area discordance while in a guarded area.
[09/29/2024 19:31]  System: Opening door...
[09/29/2024 19:31]  Garfield: Garfield the paviseman
[09/29/2024 19:31]  a dog: a dog
[09/29/2024 19:31]  a cat: a cat
[09/29/2024 19:31]  a dog: a dog
[09/29/2024 19:31]  a cat: a cat
[09/29/2024 19:31]  a cat: a cat
[09/29/2024 19:31]  Dacey: Dacey the waiter
[09/29/2024 19:31]  Callidora: Callidora the tavern keeper
[09/29/2024 19:31]  a dog: a dog
[09/29/2024 19:31]  Zara: Zara the cook
[09/29/2024 19:31]  Tadi: Tadi the barkeep
[09/29/2024 19:31]  System: WorldMap loaded!
[09/29/2024 19:31]  a goat: a goat
[09/29/2024 19:31]  a goat: a goat
[09/29/2024 19:31]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:31]  a pig: a pig
[09/29/2024 19:31]  System: You cannot perform area discordance while in a guarded area.
[09/29/2024 19:31]  Ainsley: Ainsley the carpenter
[09/29/2024 19:31]  Akako: Akako the carpenter
[09/29/2024 19:31]  a goat: a goat
[09/29/2024 19:31]  Cornelius: Cornelius the salvage foreman
[09/29/2024 19:31]  Nirvelli: Nirvelli the dockmaster
[09/29/2024 19:31]  Ailiin: Bank Vendor buy
[09/29/2024 19:31]  Akako: Greetings.  Have a look around.
[09/29/2024 19:31]  [Alliance][Vesar the mule]: [SQzD] raiding a omni  in 3 mins, meet at sqzd, we will end it before our omni
[09/29/2024 19:31]  Ailiin: Room
[09/29/2024 19:31]  [Alliance][Vesar the mule]: [SQzD] starts
[09/29/2024 19:31]  Akako: The total of thy purchase is 360 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[09/29/2024 19:31]  a goat: a goat
[09/29/2024 19:31]  a goat: a goat
[09/29/2024 19:31]  Denton: Denton the innkeeper
[09/29/2024 19:31]  a pig: a pig
[09/29/2024 19:31]  a dog: a dog
[09/29/2024 19:31]  Ryut: [Unit, DPS]
[09/29/2024 19:31]  Ryut: Ryut
[09/29/2024 19:31]  a cat: a cat
[09/29/2024 19:31]  Callidora: Callidora the tavern keeper
[09/29/2024 19:31]  a cat: a cat
[09/29/2024 19:31]  a cat: a cat
[09/29/2024 19:31]  Dacey: Dacey the waiter
[09/29/2024 19:31]  Garfield: Garfield the paviseman
[09/29/2024 19:31]  a dog: a dog
[09/29/2024 19:31]  Zara: Zara the cook
[09/29/2024 19:31]  Tadi: Tadi the barkeep
[09/29/2024 19:31]  a dog: a dog
[09/29/2024 19:31]  a dog: a dog
[09/29/2024 19:31]  Thurston: Thurston the waiter
[09/29/2024 19:31]  Renee: Renee the stablemaster
[09/29/2024 19:31]  a dog: a dog
[09/29/2024 19:31]  System: J I M has completed the achievement: Triggered (Advanced).
[09/29/2024 19:31]  a dog: a dog
[09/29/2024 19:31]  a goat: a goat
[09/29/2024 19:31]  Keara: Keara the stablemaster
[09/29/2024 19:31]  a snowdrift: (bonded)
[09/29/2024 19:31]  a snowdrift: a snowdrift
[09/29/2024 19:31]  a snowdrift: (bonded)
[09/29/2024 19:31]  a snowdrift: a snowdrift
[09/29/2024 19:31]  darf: (bonded)
[09/29/2024 19:31]  darf: darf
[09/29/2024 19:31]  a snowdrift: (bonded)
[09/29/2024 19:31]  a snowdrift: a snowdrift
[09/29/2024 19:31]  a snowdrift: (bonded)
[09/29/2024 19:31]  a snowdrift: a snowdrift
[09/29/2024 19:31]  Kama: Kama the creature broker
[09/29/2024 19:31]  Hanan: Hanan the animal wrangler
[09/29/2024 19:31]  Ailiin: Bank Vendor buy
[09/29/2024 19:31]  Denton: Greetings.  Have a look around.
[09/29/2024 19:31]  Athallwolf: [Recruit, MEMO]
[09/29/2024 19:31]  Athallwolf: Athallwolf
[09/29/2024 19:31]  Ailiin: Room
[09/29/2024 19:31]  System: You have left the protection of the town guards.
[09/29/2024 19:31]  System: You enter the rental room.
[09/29/2024 19:31]  System: WorldMap loaded!
[09/29/2024 19:31]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:31]  System: You fail to discord any nearby creatures.
[09/29/2024 19:31]  System: Discordance skillgain: 2.894%
[09/29/2024 19:31]  System: NosePickers has completed the achievement: Black Marketeer (Basic).
[09/29/2024 19:31]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:31]  System: You fail to discord any nearby creatures.
[09/29/2024 19:31]  System: Discordance skillgain: 2.894%
[09/29/2024 19:31]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:31]  System: You fail to discord any nearby creatures.
[09/29/2024 19:31]  System: Discordance skillgain: 2.894%
[09/29/2024 19:31]  System: You must wait to perform another action.
[09/29/2024 19:31]  System: Primark has completed the achievement: Enchanter (Advanced).
[09/29/2024 19:31]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:31]  System: You fail to discord any nearby creatures.
[09/29/2024 19:31]  System: Discordance skillgain: 2.894%
[09/29/2024 19:31]  [Alliance][Vesar the mule]: [SQzD] this is raiding party invite if you joining
[09/29/2024 19:32]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:32]  System: You fail to discord any nearby creatures.
[09/29/2024 19:32]  System: Discordance skillgain: 2.894%
[09/29/2024 19:32]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:32]  System: You fail to discord any nearby creatures.
[09/29/2024 19:32]  System: Discordance skillgain: 2.894%
[09/29/2024 19:32]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:32]  System: You fail to discord any nearby creatures.
[09/29/2024 19:32]  System: Discordance skillgain: 2.894%
[09/29/2024 19:32]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:32]  System: You fail to discord any nearby creatures.
[09/29/2024 19:32]  System: Discordance skillgain: 2.894%
[09/29/2024 19:32]  System: You must wait to perform another action.
[09/29/2024 19:32]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:32]  System: You fail to discord any nearby creatures.
[09/29/2024 19:32]  System: Discordance skillgain: 2.894%
[09/29/2024 19:32]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:32]  System: You fail to discord any nearby creatures.
[09/29/2024 19:32]  System: Discordance skillgain: 2.894%
[09/29/2024 19:32]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:32]  System: You fail to discord any nearby creatures.
[09/29/2024 19:32]  System: Discordance skillgain: 2.894%
[09/29/2024 19:32]  System: You must wait to perform another action.
[09/29/2024 19:32]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:32]  System: You fail to discord any nearby creatures.
[09/29/2024 19:32]  System: Discordance skillgain: 2.894%
[09/29/2024 19:32]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:32]  System: You fail to discord any nearby creatures.
[09/29/2024 19:32]  System: Discordance skillgain: 2.894%
[09/29/2024 19:32]  System: You must wait to perform another action.
[09/29/2024 19:33]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:33]  System: You fail to discord any nearby creatures.
[09/29/2024 19:33]  System: Discordance skillgain: 2.894%
[09/29/2024 19:33]  System: The world will save in 15 seconds.
[09/29/2024 19:33]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:33]  System: You fail to discord any nearby creatures.
[09/29/2024 19:33]  System: Discordance skillgain: 2.894%
[09/29/2024 19:33]  System: Your skill in Archery has decreased by 0.1.  It is now 84.0.
[09/29/2024 19:33]  System: Your skill in Discordance has increased by 0.1.  It is now 116.9.
[09/29/2024 19:33]  System: You must wait to perform another action.
[09/29/2024 19:33]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:33]  System: You fail to discord any nearby creatures.
[09/29/2024 19:33]  System: Discordance skillgain: 2.894%
[09/29/2024 19:33]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:33]  System: You fail to discord any nearby creatures.
[09/29/2024 19:33]  System: Discordance skillgain: 2.894%
[09/29/2024 19:33]  System: The world is saving, please wait.
[09/29/2024 19:33]  System: World save complete. The entire process took 2.6 seconds.
[09/29/2024 19:33]  System: You must wait to perform another action.
[09/29/2024 19:33]  System: You must wait a few moments to use another skill.
[09/29/2024 19:33]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:33]  System: You fail to discord any nearby creatures.
[09/29/2024 19:33]  System: Discordance skillgain: 2.894%
[09/29/2024 19:33]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:33]  System: You fail to discord any nearby creatures.
[09/29/2024 19:33]  System: Discordance skillgain: 2.894%
[09/29/2024 19:33]  System: You must wait to perform another action.
[09/29/2024 19:33]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:33]  System: You fail to discord any nearby creatures.
[09/29/2024 19:33]  System: Discordance skillgain: 2.894%
[09/29/2024 19:33]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:33]  System: You fail to discord any nearby creatures.
[09/29/2024 19:33]  System: Discordance skillgain: 2.894%
[09/29/2024 19:33]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:33]  System: You fail to discord any nearby creatures.
[09/29/2024 19:33]  System: Discordance skillgain: 2.894%
[09/29/2024 19:34]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:34]  System: You fail to discord any nearby creatures.
[09/29/2024 19:34]  System: Discordance skillgain: 2.894%
[09/29/2024 19:34]  System: Your skill in Archery has decreased by 0.1.  It is now 83.9.
[09/29/2024 19:34]  System: Your skill in Discordance has increased by 0.1.  It is now 117.0.
[09/29/2024 19:34]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:34]  System: You fail to discord any nearby creatures.
[09/29/2024 19:34]  System: Discordance skillgain: 2.894%
[09/29/2024 19:34]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:34]  System: You fail to discord any nearby creatures.
[09/29/2024 19:34]  System: Discordance skillgain: 2.894%
[09/29/2024 19:34]  System: You must wait to perform another action.
[09/29/2024 19:34]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:34]  System: You fail to discord any nearby creatures.
[09/29/2024 19:34]  System: Discordance skillgain: 2.894%
[09/29/2024 19:34]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:34]  System: You fail to discord any nearby creatures.
[09/29/2024 19:34]  System: Discordance skillgain: 2.894%
[09/29/2024 19:34]  System: You must wait to perform another action.
[09/29/2024 19:34]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:34]  System: You fail to discord any nearby creatures.
[09/29/2024 19:34]  System: Discordance skillgain: 2.894%
[09/29/2024 19:34]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:34]  System: You fail to discord any nearby creatures.
[09/29/2024 19:34]  System: Discordance skillgain: 2.894%
[09/29/2024 19:34]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:34]  System: You fail to discord any nearby creatures.
[09/29/2024 19:34]  System: Discordance skillgain: 2.894%
[09/29/2024 19:34]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:34]  System: You fail to discord any nearby creatures.
[09/29/2024 19:34]  System: Discordance skillgain: 2.894%
[09/29/2024 19:34]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:34]  System: You fail to discord any nearby creatures.
[09/29/2024 19:34]  System: Discordance skillgain: 2.894%
[09/29/2024 19:35]  System: An Omni Realm has now become public.
[09/29/2024 19:35]  System: You must wait to perform another action.
[09/29/2024 19:35]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:35]  System: You fail to discord any nearby creatures.
[09/29/2024 19:35]  System: Discordance skillgain: 2.894%
[09/29/2024 19:35]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:35]  System: You fail to discord any nearby creatures.
[09/29/2024 19:35]  System: Discordance skillgain: 2.894%
[09/29/2024 19:35]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:35]  System: You fail to discord any nearby creatures.
[09/29/2024 19:35]  System: Discordance skillgain: 2.894%
[09/29/2024 19:35]  [Alliance][ShadesAway]: [SQzD] anyone in ssc, trying to dodge reds and get loot out
[09/29/2024 19:35]  System: You must wait to perform another action.
[09/29/2024 19:35]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:35]  System: You fail to discord any nearby creatures.
[09/29/2024 19:35]  System: Discordance skillgain: 2.894%
[09/29/2024 19:35]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:35]  System: You fail to discord any nearby creatures.
[09/29/2024 19:35]  System: Discordance skillgain: 2.894%
[09/29/2024 19:35]  System: You must wait to perform another action.
[09/29/2024 19:35]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:35]  System: You fail to discord any nearby creatures.
[09/29/2024 19:35]  System: Discordance skillgain: 2.894%
[09/29/2024 19:35]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:35]  System: You fail to discord any nearby creatures.
[09/29/2024 19:35]  System: Discordance skillgain: 2.894%
[09/29/2024 19:35]  System: You must wait to perform another action.
[09/29/2024 19:35]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:35]  System: You fail to discord any nearby creatures.
[09/29/2024 19:35]  System: Discordance skillgain: 2.894%
[09/29/2024 19:35]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:35]  System: You fail to discord any nearby creatures.
[09/29/2024 19:35]  System: Discordance skillgain: 2.894%
[09/29/2024 19:35]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:35]  System: You fail to discord any nearby creatures.
[09/29/2024 19:35]  System: Discordance skillgain: 2.894%
[09/29/2024 19:36]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:36]  System: You fail to discord any nearby creatures.
[09/29/2024 19:36]  System: Discordance skillgain: 2.894%
[09/29/2024 19:36]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:36]  System: You fail to discord any nearby creatures.
[09/29/2024 19:36]  System: Discordance skillgain: 2.894%
[09/29/2024 19:36]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:36]  System: You fail to discord any nearby creatures.
[09/29/2024 19:36]  System: Discordance skillgain: 2.894%
[09/29/2024 19:36]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:36]  System: You fail to discord any nearby creatures.
[09/29/2024 19:36]  System: Discordance skillgain: 2.894%
[09/29/2024 19:36]  System: You must wait to perform another action.
[09/29/2024 19:36]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:36]  System: You fail to discord any nearby creatures.
[09/29/2024 19:36]  System: Discordance skillgain: 2.894%
[09/29/2024 19:36]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:36]  System: You fail to discord any nearby creatures.
[09/29/2024 19:36]  System: Discordance skillgain: 2.894%
[09/29/2024 19:36]  System: You must wait to perform another action.
[09/29/2024 19:36]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:36]  System: You fail to discord any nearby creatures.
[09/29/2024 19:36]  System: Discordance skillgain: 2.894%
[09/29/2024 19:36]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:36]  System: You fail to discord any nearby creatures.
[09/29/2024 19:36]  System: Discordance skillgain: 2.894%
[09/29/2024 19:36]  System: Your skill in Archery has decreased by 0.1.  It is now 83.8.
[09/29/2024 19:36]  System: Your skill in Discordance has increased by 0.1.  It is now 117.1.
[09/29/2024 19:36]  System: You must wait to perform another action.
[09/29/2024 19:36]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:36]  System: You fail to discord any nearby creatures.
[09/29/2024 19:36]  System: Discordance skillgain: 2.894%
[09/29/2024 19:36]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:36]  System: You fail to discord any nearby creatures.
[09/29/2024 19:36]  System: Discordance skillgain: 2.894%
[09/29/2024 19:37]  System: You must wait to perform another action.
[09/29/2024 19:37]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:37]  System: You fail to discord any nearby creatures.
[09/29/2024 19:37]  System: Discordance skillgain: 2.894%
[09/29/2024 19:37]  [Alliance][ShadesAway]: [SQzD] whew, got dark rust mastery chain dye out of ssc with reds lol
[09/29/2024 19:37]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:37]  System: You fail to discord any nearby creatures.
[09/29/2024 19:37]  System: Discordance skillgain: 2.894%
[09/29/2024 19:37]  System: You must wait to perform another action.
[09/29/2024 19:37]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:37]  System: You fail to discord any nearby creatures.
[09/29/2024 19:37]  System: Discordance skillgain: 2.894%
[09/29/2024 19:37]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:37]  System: You fail to discord any nearby creatures.
[09/29/2024 19:37]  System: Discordance skillgain: 2.894%
[09/29/2024 19:37]  System: You must wait to perform another action.
[09/29/2024 19:37]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:37]  System: You fail to discord any nearby creatures.
[09/29/2024 19:37]  System: Discordance skillgain: 2.894%
[09/29/2024 19:37]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:37]  System: You fail to discord any nearby creatures.
[09/29/2024 19:37]  System: Discordance skillgain: 2.894%
[09/29/2024 19:37]  System: You must wait to perform another action.
[09/29/2024 19:37]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:37]  System: You fail to discord any nearby creatures.
[09/29/2024 19:37]  System: Discordance skillgain: 2.894%
[09/29/2024 19:37]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:37]  System: You fail to discord any nearby creatures.
[09/29/2024 19:37]  System: Discordance skillgain: 2.894%
[09/29/2024 19:37]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:37]  System: You fail to discord any nearby creatures.
[09/29/2024 19:37]  System: Discordance skillgain: 2.894%
[09/29/2024 19:38]  System: You must wait to perform another action.
[09/29/2024 19:38]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:38]  System: You fail to discord any nearby creatures.
[09/29/2024 19:38]  System: Discordance skillgain: 2.894%
[09/29/2024 19:38]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:38]  System: You fail to discord any nearby creatures.
[09/29/2024 19:38]  System: Discordance skillgain: 2.894%
[09/29/2024 19:38]  System: You must wait to perform another action.
[09/29/2024 19:38]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:38]  System: You fail to discord any nearby creatures.
[09/29/2024 19:38]  System: Discordance skillgain: 2.894%
[09/29/2024 19:38]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:38]  System: You fail to discord any nearby creatures.
[09/29/2024 19:38]  System: Discordance skillgain: 2.894%
[09/29/2024 19:38]  System: You must wait to perform another action.
[09/29/2024 19:38]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:38]  System: You fail to discord any nearby creatures.
[09/29/2024 19:38]  System: Discordance skillgain: 2.894%
[09/29/2024 19:38]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:38]  System: You fail to discord any nearby creatures.
[09/29/2024 19:38]  System: Discordance skillgain: 2.894%
[09/29/2024 19:38]  System: You must wait to perform another action.
[09/29/2024 19:38]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:38]  System: You fail to discord any nearby creatures.
[09/29/2024 19:38]  System: Discordance skillgain: 2.894%
[09/29/2024 19:38]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:38]  System: You fail to discord any nearby creatures.
[09/29/2024 19:38]  System: Discordance skillgain: 2.894%
[09/29/2024 19:38]  System: You must wait to perform another action.
[09/29/2024 19:38]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:38]  System: You fail to discord any nearby creatures.
[09/29/2024 19:38]  System: Discordance skillgain: 2.894%
[09/29/2024 19:38]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:38]  System: You fail to discord any nearby creatures.
[09/29/2024 19:38]  System: Discordance skillgain: 2.894%
[09/29/2024 19:39]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:39]  System: You fail to discord any nearby creatures.
[09/29/2024 19:39]  System: Discordance skillgain: 2.894%
[09/29/2024 19:39]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:39]  System: You fail to discord any nearby creatures.
[09/29/2024 19:39]  System: Discordance skillgain: 2.894%
[09/29/2024 19:39]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:39]  System: You fail to discord any nearby creatures.
[09/29/2024 19:39]  System: Discordance skillgain: 2.894%
[09/29/2024 19:39]  System: You must wait to perform another action.
[09/29/2024 19:39]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:39]  System: You fail to discord any nearby creatures.
[09/29/2024 19:39]  System: Discordance skillgain: 2.894%
[09/29/2024 19:39]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:39]  System: You fail to discord any nearby creatures.
[09/29/2024 19:39]  System: Discordance skillgain: 2.894%
[09/29/2024 19:39]  System: You must wait to perform another action.
[09/29/2024 19:39]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:39]  System: You fail to discord any nearby creatures.
[09/29/2024 19:39]  System: Discordance skillgain: 2.894%
[09/29/2024 19:39]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:39]  System: You fail to discord any nearby creatures.
[09/29/2024 19:39]  System: Discordance skillgain: 2.894%
[09/29/2024 19:39]  System: You must wait to perform another action.
[09/29/2024 19:39]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:39]  System: You fail to discord any nearby creatures.
[09/29/2024 19:39]  System: Discordance skillgain: 2.894%
[09/29/2024 19:39]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:39]  System: You fail to discord any nearby creatures.
[09/29/2024 19:39]  System: Discordance skillgain: 2.894%
[09/29/2024 19:39]  System: You must wait to perform another action.
[09/29/2024 19:39]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:39]  System: You fail to discord any nearby creatures.
[09/29/2024 19:39]  System: Discordance skillgain: 2.894%
[09/29/2024 19:40]  System: [SL] A Strangelands event will begin in 20 minutes.
[09/29/2024 19:40]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:40]  System: You fail to discord any nearby creatures.
[09/29/2024 19:40]  System: Discordance skillgain: 2.894%
[09/29/2024 19:40]  [Guild][Annie Chokely]: we should have this link
[09/29/2024 19:40]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:40]  System: You fail to discord any nearby creatures.
[09/29/2024 19:40]  System: Discordance skillgain: 2.894%
[09/29/2024 19:40]  System: You must wait to perform another action.
[09/29/2024 19:40]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:40]  System: You fail to discord any nearby creatures.
[09/29/2024 19:40]  System: Discordance skillgain: 2.894%
[09/29/2024 19:40]  System: UO Vengeance has completed the achievement: Guardian of Kraul Hive (Basic).
[09/29/2024 19:40]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:40]  System: You fail to discord any nearby creatures.
[09/29/2024 19:40]  System: Discordance skillgain: 2.894%
[09/29/2024 19:40]  System: You must wait to perform another action.
[09/29/2024 19:40]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:40]  System: You fail to discord any nearby creatures.
[09/29/2024 19:40]  System: Discordance skillgain: 2.894%
[09/29/2024 19:40]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:40]  System: You fail to discord any nearby creatures.
[09/29/2024 19:40]  System: Discordance skillgain: 2.894%
[09/29/2024 19:40]  System: You must wait to perform another action.
[09/29/2024 19:40]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:40]  System: You fail to discord any nearby creatures.
[09/29/2024 19:40]  System: Discordance skillgain: 2.894%
[09/29/2024 19:40]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:40]  System: You fail to discord any nearby creatures.
[09/29/2024 19:40]  System: Discordance skillgain: 2.894%
[09/29/2024 19:40]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:40]  System: You fail to discord any nearby creatures.
[09/29/2024 19:40]  System: Discordance skillgain: 2.894%
[09/29/2024 19:40]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:40]  System: You fail to discord any nearby creatures.
[09/29/2024 19:40]  System: Discordance skillgain: 2.894%
[09/29/2024 19:41]  System: You must wait to perform another action.
[09/29/2024 19:41]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:41]  System: You fail to discord any nearby creatures.
[09/29/2024 19:41]  System: Discordance skillgain: 2.894%
[09/29/2024 19:41]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:41]  System: You fail to discord any nearby creatures.
[09/29/2024 19:41]  System: Discordance skillgain: 2.894%
[09/29/2024 19:41]  System: You must wait to perform another action.
[09/29/2024 19:41]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:41]  System: You fail to discord any nearby creatures.
[09/29/2024 19:41]  System: Discordance skillgain: 2.894%
[09/29/2024 19:41]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:41]  System: You fail to discord any nearby creatures.
[09/29/2024 19:41]  System: Discordance skillgain: 2.894%
[09/29/2024 19:41]  System: You must wait to perform another action.
[09/29/2024 19:41]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:41]  System: You fail to discord any nearby creatures.
[09/29/2024 19:41]  System: Discordance skillgain: 2.894%
[09/29/2024 19:41]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:41]  System: You fail to discord any nearby creatures.
[09/29/2024 19:41]  System: Discordance skillgain: 2.894%
[09/29/2024 19:41]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:41]  System: You fail to discord any nearby creatures.
[09/29/2024 19:41]  System: Discordance skillgain: 2.894%
[09/29/2024 19:41]  System: You must wait to perform another action.
[09/29/2024 19:41]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:41]  System: You fail to discord any nearby creatures.
[09/29/2024 19:41]  System: Discordance skillgain: 2.894%
[09/29/2024 19:41]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:41]  System: You fail to discord any nearby creatures.
[09/29/2024 19:41]  System: Discordance skillgain: 2.894%
[09/29/2024 19:41]  System: You must wait to perform another action.
[09/29/2024 19:41]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:41]  System: You fail to discord any nearby creatures.
[09/29/2024 19:41]  System: Discordance skillgain: 2.894%
[09/29/2024 19:42]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:42]  System: You fail to discord any nearby creatures.
[09/29/2024 19:42]  System: Discordance skillgain: 2.894%
[09/29/2024 19:42]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:42]  System: You fail to discord any nearby creatures.
[09/29/2024 19:42]  System: Discordance skillgain: 2.894%
[09/29/2024 19:42]  System: You must wait to perform another action.
[09/29/2024 19:42]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:42]  System: You fail to discord any nearby creatures.
[09/29/2024 19:42]  System: Discordance skillgain: 2.894%
[09/29/2024 19:42]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:42]  System: You fail to discord any nearby creatures.
[09/29/2024 19:42]  System: Discordance skillgain: 2.894%
[09/29/2024 19:42]  System: You must wait to perform another action.
[09/29/2024 19:42]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:42]  System: You fail to discord any nearby creatures.
[09/29/2024 19:42]  System: Discordance skillgain: 2.894%
[09/29/2024 19:42]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:42]  System: You fail to discord any nearby creatures.
[09/29/2024 19:42]  System: Discordance skillgain: 2.894%
[09/29/2024 19:42]  System: Your skill in Archery has decreased by 0.1.  It is now 83.7.
[09/29/2024 19:42]  System: Your skill in Discordance has increased by 0.1.  It is now 117.2.
[09/29/2024 19:42]  System: Newbie Dude has completed the achievement: Omni-Realm Invader (Epic).
[09/29/2024 19:42]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:42]  System: You fail to discord any nearby creatures.
[09/29/2024 19:42]  System: Discordance skillgain: 2.894%
[09/29/2024 19:42]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:42]  System: You fail to discord any nearby creatures.
[09/29/2024 19:42]  System: Discordance skillgain: 2.894%
[09/29/2024 19:42]  [Alliance][DiminishedsMaid]: [SQzD] whats max yall think i can get for a gold ship cannon damage?
[09/29/2024 19:42]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:42]  System: You fail to discord any nearby creatures.
[09/29/2024 19:42]  System: Discordance skillgain: 2.894%
[09/29/2024 19:42]  System: You must wait to perform another action.
[09/29/2024 19:43]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:43]  System: You fail to discord any nearby creatures.
[09/29/2024 19:43]  System: Discordance skillgain: 2.894%
[09/29/2024 19:43]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:43]  System: You fail to discord any nearby creatures.
[09/29/2024 19:43]  System: Discordance skillgain: 2.894%
[09/29/2024 19:43]  System: You must wait to perform another action.
[09/29/2024 19:43]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:43]  System: You fail to discord any nearby creatures.
[09/29/2024 19:43]  System: Discordance skillgain: 2.894%
[09/29/2024 19:43]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:43]  System: You fail to discord any nearby creatures.
[09/29/2024 19:43]  System: Discordance skillgain: 2.894%
[09/29/2024 19:43]  System: You must wait to perform another action.
[09/29/2024 19:43]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:43]  System: You fail to discord any nearby creatures.
[09/29/2024 19:43]  System: Discordance skillgain: 2.894%
[09/29/2024 19:43]  System: Garriott's Lost Children (gLc) guild has reached prestige level 463.
[09/29/2024 19:43]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:43]  System: You fail to discord any nearby creatures.
[09/29/2024 19:43]  System: Discordance skillgain: 2.894%
[09/29/2024 19:43]  System: Saka Souffle has completed the achievement: Mini-Boss Slayer (Epic).
[09/29/2024 19:43]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:43]  System: You fail to discord any nearby creatures.
[09/29/2024 19:43]  System: Discordance skillgain: 2.894%
[09/29/2024 19:43]  System: You must wait to perform another action.
[09/29/2024 19:43]  System: Vaygardasim has completed the achievement: Omni Slayer (Advanced).
[09/29/2024 19:43]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:43]  System: You fail to discord any nearby creatures.
[09/29/2024 19:43]  System: Discordance skillgain: 2.894%
[09/29/2024 19:43]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:43]  System: You fail to discord any nearby creatures.
[09/29/2024 19:43]  System: Discordance skillgain: 2.894%
[09/29/2024 19:43]  System: You must wait to perform another action.
[09/29/2024 19:43]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:43]  System: HappyOne has completed the achievement: Undead Slayer (Basic).
[09/29/2024 19:43]  System: You fail to discord any nearby creatures.
[09/29/2024 19:43]  System: Discordance skillgain: 2.894%
[09/29/2024 19:44]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:44]  System: You fail to discord any nearby creatures.
[09/29/2024 19:44]  System: Discordance skillgain: 2.894%
[09/29/2024 19:44]  System: You must wait to perform another action.
[09/29/2024 19:44]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:44]  System: You fail to discord any nearby creatures.
[09/29/2024 19:44]  System: Discordance skillgain: 2.894%
[09/29/2024 19:44]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:44]  System: You fail to discord any nearby creatures.
[09/29/2024 19:44]  System: Discordance skillgain: 2.894%
[09/29/2024 19:44]  System: You must wait to perform another action.
[09/29/2024 19:44]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:44]  System: You fail to discord any nearby creatures.
[09/29/2024 19:44]  System: Discordance skillgain: 2.894%
[09/29/2024 19:44]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:44]  System: You fail to discord any nearby creatures.
[09/29/2024 19:44]  System: Discordance skillgain: 2.894%
[09/29/2024 19:44]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:44]  System: You fail to discord any nearby creatures.
[09/29/2024 19:44]  System: Discordance skillgain: 2.894%
[09/29/2024 19:44]  System: You must wait to perform another action.
[09/29/2024 19:44]  System: An Omni Realm will become public in 10 minutes.
[09/29/2024 19:44]  System: Dope (DOPE) guild has reached prestige level 93.
[09/29/2024 19:44]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:44]  System: You fail to discord any nearby creatures.
[09/29/2024 19:44]  System: Discordance skillgain: 2.894%
[09/29/2024 19:44]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:44]  System: You fail to discord any nearby creatures.
[09/29/2024 19:44]  System: Discordance skillgain: 2.894%
[09/29/2024 19:44]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:44]  System: Fuumanchuu has completed the achievement: Affluent (Advanced).
[09/29/2024 19:44]  System: You fail to discord any nearby creatures.
[09/29/2024 19:44]  System: Discordance skillgain: 2.894%
[09/29/2024 19:44]  System: Guldan Farstride has completed the achievement: Artificer (Epic).
[09/29/2024 19:44]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:44]  System: You fail to discord any nearby creatures.
[09/29/2024 19:44]  System: Discordance skillgain: 2.894%
[09/29/2024 19:45]  System: You must wait to perform another action.
[09/29/2024 19:45]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:45]  System: You fail to discord any nearby creatures.
[09/29/2024 19:45]  System: Discordance skillgain: 2.894%
[09/29/2024 19:45]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:45]  System: You fail to discord any nearby creatures.
[09/29/2024 19:45]  System: Discordance skillgain: 2.894%
[09/29/2024 19:45]  System: You must wait to perform another action.
[09/29/2024 19:45]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:45]  System: You fail to discord any nearby creatures.
[09/29/2024 19:45]  System: Discordance skillgain: 2.894%
[09/29/2024 19:45]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/29/2024 19:45]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:45]  System: You fail to discord any nearby creatures.
[09/29/2024 19:45]  System: Discordance skillgain: 2.894%
[09/29/2024 19:45]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:45]  System: You fail to discord any nearby creatures.
[09/29/2024 19:45]  System: Discordance skillgain: 2.894%
[09/29/2024 19:45]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:45]  System: You fail to discord any nearby creatures.
[09/29/2024 19:45]  System: Discordance skillgain: 2.894%
[09/29/2024 19:45]  System: Poonan has completed the achievement: Omni Slayer (Basic).
[09/29/2024 19:45]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:45]  System: You fail to discord any nearby creatures.
[09/29/2024 19:45]  System: Discordance skillgain: 2.894%
[09/29/2024 19:45]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:45]  System: You fail to discord any nearby creatures.
[09/29/2024 19:45]  System: Discordance skillgain: 2.894%
[09/29/2024 19:45]  System: You must wait to perform another action.
[09/29/2024 19:45]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:45]  System: You fail to discord any nearby creatures.
[09/29/2024 19:45]  System: Discordance skillgain: 2.894%
[09/29/2024 19:45]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:45]  System: You fail to discord any nearby creatures.
[09/29/2024 19:45]  System: Discordance skillgain: 2.894%
[09/29/2024 19:46]  System: Rasa Akash has completed the achievement: Omni-Realm Invader (Basic).
[09/29/2024 19:46]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:46]  System: You fail to discord any nearby creatures.
[09/29/2024 19:46]  System: Discordance skillgain: 2.894%
[09/29/2024 19:46]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:46]  System: You fail to discord any nearby creatures.
[09/29/2024 19:46]  System: Discordance skillgain: 2.894%
[09/29/2024 19:46]  System: You must wait to perform another action.
[09/29/2024 19:46]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:46]  System: You fail to discord any nearby creatures.
[09/29/2024 19:46]  System: Discordance skillgain: 2.894%
[09/29/2024 19:46]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:46]  System: You fail to discord any nearby creatures.
[09/29/2024 19:46]  System: Discordance skillgain: 2.894%
[09/29/2024 19:46]  System: Isaac Netero has completed the achievement: Construct Slayer (Advanced).
[09/29/2024 19:46]  System: You must wait to perform another action.
[09/29/2024 19:46]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:46]  System: You fail to discord any nearby creatures.
[09/29/2024 19:46]  System: Discordance skillgain: 2.894%
[09/29/2024 19:46]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:46]  System: You fail to discord any nearby creatures.
[09/29/2024 19:46]  System: Discordance skillgain: 2.894%
[09/29/2024 19:46]  System: You must wait to perform another action.
[09/29/2024 19:46]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:46]  System: You fail to discord any nearby creatures.
[09/29/2024 19:46]  System: Discordance skillgain: 2.894%
[09/29/2024 19:46]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:46]  System: You fail to discord any nearby creatures.
[09/29/2024 19:46]  System: Discordance skillgain: 2.894%
[09/29/2024 19:46]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:46]  System: You fail to discord any nearby creatures.
[09/29/2024 19:46]  System: Discordance skillgain: 2.894%
[09/29/2024 19:47]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:47]  System: You fail to discord any nearby creatures.
[09/29/2024 19:47]  System: Discordance skillgain: 2.894%
[09/29/2024 19:47]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:47]  System: You fail to discord any nearby creatures.
[09/29/2024 19:47]  System: Discordance skillgain: 2.894%
[09/29/2024 19:47]  System: You must wait to perform another action.
[09/29/2024 19:47]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:47]  System: You fail to discord any nearby creatures.
[09/29/2024 19:47]  System: Discordance skillgain: 2.894%
[09/29/2024 19:47]  System: Lugh Tuatha has completed the achievement: Omni-Realm Invader (Basic).
[09/29/2024 19:47]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:47]  System: You fail to discord any nearby creatures.
[09/29/2024 19:47]  System: Discordance skillgain: 2.894%
[09/29/2024 19:47]  System: You must wait to perform another action.
[09/29/2024 19:47]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:47]  System: You fail to discord any nearby creatures.
[09/29/2024 19:47]  System: Discordance skillgain: 2.894%
[09/29/2024 19:47]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:47]  System: You fail to discord any nearby creatures.
[09/29/2024 19:47]  System: Discordance skillgain: 2.894%
[09/29/2024 19:54]  System: The world will save in 15 seconds.
[09/29/2024 19:54]  System: The world is saving, please wait.
[09/29/2024 19:54]  System: World save complete. The entire process took 2.7 seconds.
[09/29/2024 19:54]  System: Zmija Zabija has completed the achievement: Guardian of The Mausoleum (Intermediate).
[09/29/2024 19:54]  [Guild][Stitchface]: feeding cats before omni and cat meds
[09/29/2024 19:54]  System: [SL] A Strangelands event will begin in 10 minutes.
[09/29/2024 19:54]  System: Bre has completed the achievement: Maester (Basic).
[09/29/2024 19:54]  System: Lilah has completed the achievement: Nobility (Basic).
[09/29/2024 19:54]  System: some dirty SPAM has completed the achievement: Omni Slayer (Basic).
[09/29/2024 19:54]  System: Valrick has completed the achievement: Mugger (Basic).
[09/29/2024 19:54]  System: Itsover has completed the achievement: Maester (Advanced).
[09/29/2024 19:54]  System: Very Important P!xels (ViPs) guild has reached prestige level 104.
[09/29/2024 19:54]  System: HIDESRUS has completed the achievement: Guardian of Kraul Hive (Basic).
[09/29/2024 19:54]  [Alliance][ShadesAway]: [SQzD] need a rez in krsul
[09/29/2024 19:54]  System: Manu- has completed the achievement: Weaponmastery (Epic).
[09/29/2024 19:54]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:54]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:54]  System: You fail to discord any nearby creatures.
[09/29/2024 19:54]  System: Discordance skillgain: 2.894%
[09/29/2024 19:54]  System: You must wait to perform another action.
[09/29/2024 19:54]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:54]  System: You fail to discord any nearby creatures.
[09/29/2024 19:54]  System: Discordance skillgain: 2.894%
[09/29/2024 19:54]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 19:54]  System: You fail to discord any nearby creatures.
[09/29/2024 19:54]  System: Discordance skillgain: 2.894%
