[08/06/2024 21:27]  System: WorldMap loading...
[08/06/2024 21:27]  System: Loading WorldMap markers..
[08/06/2024 21:27]  System: ..Banks_and_Healers.xml (39)
[08/06/2024 21:27]  System: ..Dungeons.xml (13)
[08/06/2024 21:27]  System: ..Dungeon_Gates.xml (388)
[08/06/2024 21:27]  System: ..Healer_Caravans.xml (42)
[08/06/2024 21:27]  System: ..Kings_Faire.xml (43)
[08/06/2024 21:27]  System: ..Moongates.xml (10)
[08/06/2024 21:27]  System: ..POI.xml (251)
[08/06/2024 21:27]  System: ..PvP_Locations.xml (71)
[08/06/2024 21:27]  System: ..Shrines.xml (9)
[08/06/2024 21:27]  System: ..Sub-Dungeons.xml (4)
[08/06/2024 21:27]  System: ..Townships.xml (10)
[08/06/2024 21:27]  System: ..UOAM_Atlas.xml (1887)
[08/06/2024 21:27]  System: ..UOAM_T-Map.xml (255)
[08/06/2024 21:27]  System: ..UOAM_Treasure.xml (523)
[08/06/2024 21:27]  System: WorldMap markers loaded (3545)
[08/06/2024 21:27]  System: Welcome Deivilin!
[08/06/2024 21:27]  System: 7 items have been added to your bank.
[08/06/2024 21:27]  System: Your food satisfaction effect has expired.
[08/06/2024 21:27]  Deivilin: I am dead and cannot do that.
[08/06/2024 21:27]  Karel: Karel the armorer
[08/06/2024 21:27]  a seagull: a seagull
[08/06/2024 21:27]  You see: the remains of ShAMmAh
[08/06/2024 21:27]  You see: the remains of Bud Spencer
[08/06/2024 21:27]  You see: the remains of KCIRDERF
[08/06/2024 21:27]  You see: the remains of Morgy
[08/06/2024 21:27]  You see: the remains of monkey business
[08/06/2024 21:27]  System: WorldMap loaded!
[08/06/2024 21:27]  Deivilin: I am dead and cannot do that.
[08/06/2024 21:27]  Gaye: Gaye the weaponsmith
[08/06/2024 21:27]  System: Tamerhan has completed the achievement: Artificers Enclave Dignitary.
[08/06/2024 21:27]  : brambles
[08/06/2024 21:27]  System: Khano has completed the achievement: Treasure Hunter (Basic).
[08/06/2024 21:28]  Deivilin: I am dead and cannot do that.
[08/06/2024 21:28]  : tree
[08/06/2024 21:28]  System: Flegma has completed the achievement: Artificer (Basic).
[08/06/2024 21:28]  Deivilin: I am dead and cannot do that.
[08/06/2024 21:28]  You see: the remains of ShAMmAh
