[09/16/2024 23:10]  System: WorldMap loading...
[09/16/2024 23:10]  System: Loading WorldMap markers..
[09/16/2024 23:10]  System: ..Banks_and_Healers.xml (39)
[09/16/2024 23:10]  System: ..Dungeons.xml (13)
[09/16/2024 23:10]  System: ..Dungeon_Gates.xml (388)
[09/16/2024 23:10]  System: ..Healer_Caravans.xml (42)
[09/16/2024 23:10]  System: ..Kings_Faire.xml (49)
[09/16/2024 23:10]  System: ..Moongates.xml (10)
[09/16/2024 23:10]  System: ..POI.xml (251)
[09/16/2024 23:10]  System: ..PvP_Locations.xml (71)
[09/16/2024 23:10]  System: ..Shrines.xml (9)
[09/16/2024 23:10]  System: ..Sub-Dungeons.xml (4)
[09/16/2024 23:10]  System: ..Townships.xml (10)
[09/16/2024 23:10]  System: ..UOAM_Atlas.xml (1887)
[09/16/2024 23:10]  System: ..UOAM_T-Map.xml (255)
[09/16/2024 23:10]  System: ..UOAM_Treasure.xml (523)
[09/16/2024 23:10]  System: WorldMap markers loaded (3551)
[09/16/2024 23:10]  System: Welcome Jaimito!
[09/16/2024 23:10]  System: WorldMap loaded!
[09/16/2024 23:10]  Jaimito: Jaimito
[09/16/2024 23:10]  Ailiin: Ailiin
[09/16/2024 23:10]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/16/2024 23:10]  System: You must wait to perform another action.
[09/16/2024 23:10]  You see: arcane essence : 387
[09/16/2024 23:11]  System: Selan has completed the achievement: Summoning (Basic).
[09/16/2024 23:11]  Jaimito: Kal Ort Por
[09/16/2024 23:11]  Jaimito: Select Marked item.
[09/16/2024 23:11]  System: You do not have access to travel inside this house.
[09/16/2024 23:11]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/16/2024 23:11]  BOSSDM: BOSSDM the dockmaster
[09/16/2024 23:11]  ``````````: ``````````
[09/16/2024 23:11]  Random Shiz: Random Shiz
[09/16/2024 23:11]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/16/2024 23:11]  Selina: Selina
[09/16/2024 23:11]  Down Under: Down Under
[09/16/2024 23:11]  Porbas Place: Porbas Place
[09/16/2024 23:11]  Bigtoes Merchandise: Bigtoes Merchandise
[09/16/2024 23:11]  Lillakat: Lillakat
[09/16/2024 23:11]  Alchy Boy: [Quartermaster, L0A]
[09/16/2024 23:11]  Alchy Boy: Alchy Boy
[09/16/2024 23:11]  choper: choper
[09/16/2024 23:11]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/16/2024 23:11]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/16/2024 23:11]  BOSS I: BOSS I
[09/16/2024 23:11]  BaratoBarato: BaratoBarato
[09/16/2024 23:11]  Valley of Doom: Valley of Doom
[09/16/2024 23:11]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/16/2024 23:11]  Core/Dist/Goods: Core/Dist/Goods
[09/16/2024 23:11]  BOSS II: BOSS II
[09/16/2024 23:11]  Codeinee: Codeinee
[09/16/2024 23:11]  ZOB FINDS: ZOB FINDS
[09/16/2024 23:11]  BrokeBoiGoods: BrokeBoiGoods
[09/16/2024 23:11]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/16/2024 23:11]  Gennaroh: Gennaroh
[09/16/2024 23:11]  Banella Ice: Banella Ice
[09/16/2024 23:11]  140k Mastery Chains!: 140k Mastery Chains!
[09/16/2024 23:11]  Boards Boards Boards: Boards Boards Boards
[09/16/2024 23:11]  2k SHELTER GATE: 2k SHELTER GATE
[09/16/2024 23:11]  Atalanta: Atalanta
[09/16/2024 23:11]  Isomer Jonez': Isomer Jonez'
[09/16/2024 23:11]  CORES: CORES
[09/16/2024 23:11]  Nediva: Nediva
[09/16/2024 23:11]  Connie Cunaman: Captain
[09/16/2024 23:11]  Connie Cunaman: [Slept with the, BOSS]
[09/16/2024 23:11]  Connie Cunaman: Connie Cunaman
[09/16/2024 23:11]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/16/2024 23:11]  Brazuka MISC: Brazuka MISC
[09/16/2024 23:11]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/16/2024 23:11]  Lenore: Lenore
[09/16/2024 23:11]  5k WOOD: 5k WOOD
[09/16/2024 23:11]  Alander Delicacy: Alander Delicacy
[09/16/2024 23:11]  Dungeon JunkJunction: Dungeon JunkJunction
[09/16/2024 23:11]  BOSSES: BOSSES the battle trainer
[09/16/2024 23:11]  Look Here First!: Look Here First!
[09/16/2024 23:11]  a magpie: a magpie
[09/16/2024 23:11]  Jaimito: Your mount finds a quiet place to rest safely.
[09/16/2024 23:11]  System: Opening door...
[09/16/2024 23:11]  System: WorldMap loaded!
[09/16/2024 23:11]  Jaimito: You have hidden yourself well.
[09/16/2024 23:11]  Cam: Cam the dockmaster
[09/16/2024 23:12]  System: Rumsly has completed the achievement: Shipwright (Basic).
[09/16/2024 23:12]  BaratoBarato: Take a look at your goods.
[09/16/2024 23:12]  Jaimito: You have hidden yourself well.
[09/16/2024 23:12]  System: You feel comfortable enough to begin stealthing.
[09/16/2024 23:12]  Razor: [Stealth Ready]
[09/16/2024 23:12]  System: Evil Drake has completed the achievement: Wizard (Basic).
[09/16/2024 23:12]  System: Makoto Uchida has completed the achievement: Domestication (Basic).
[09/16/2024 23:12]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/16/2024 23:12]  System: pylons has completed the achievement: Domestication (Basic).
[09/16/2024 23:12]  You see: Price: 6,400
[09/16/2024 23:12]  You see: an arcane scroll : 8
[09/16/2024 23:13]  Lillakat: Lillakat
[09/16/2024 23:13]  You see: harvest phylactery
[09/16/2024 23:13]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/16/2024 23:13]  You see: Price: 13,500
[09/16/2024 23:13]  You see: harvest phylactery
[09/16/2024 23:13]  You see: Death Aspect Core
[09/16/2024 23:13]  System: Rose Elderstone has completed the achievement: Blacksmith (Epic).
[09/16/2024 23:13]  You see: Death Aspect Core
[09/16/2024 23:14]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/16/2024 23:14]  System: The world will save in 15 seconds.
[09/16/2024 23:14]  You see: Price: 7,000
[09/16/2024 23:14]  You see: Death Aspect Core
[09/16/2024 23:14]  You see: Discipline Aspect Core
[09/16/2024 23:14]  System: The world is saving, please wait.
[09/16/2024 23:14]  System: World save complete. The entire process took 2.6 seconds.
[09/16/2024 23:14]  System: Doblin has completed the achievement: Daemonic Slayer (Epic).
[09/16/2024 23:14]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/16/2024 23:14]  You see: research materials
[09/16/2024 23:14]  You see: (double-click to research)
[09/16/2024 23:14]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/16/2024 23:14]  System: Lazshe Blackhand has completed the achievement: Leatherworker (Advanced).
[09/16/2024 23:15]  You see: blade spirits scroll : 2
[09/16/2024 23:15]  You see: Price: 4,850
[09/16/2024 23:15]  You see: Discipline Aspect Core
[09/16/2024 23:15]  You see: Price: 28,000
[09/16/2024 23:15]  You see: research materials
[09/16/2024 23:15]  You see: (double-click to research)
[09/16/2024 23:15]  You see: Price: 6,400
[09/16/2024 23:15]  You see: an arcane scroll : 8
[09/16/2024 23:15]  You see: Price: 12,500
[09/16/2024 23:15]  You see: iron ingot : 500
[09/16/2024 23:15]  You see: Price: 20,000
[09/16/2024 23:15]  You see: wilderness cloth thigh boots
[09/16/2024 23:15]  You see: (hue 1182)
[09/16/2024 23:15]  You see: Price: 7,000
[09/16/2024 23:15]  You see: Death Aspect Core
[09/16/2024 23:15]  You see: Price: 4,850
[09/16/2024 23:15]  You see: Discipline Aspect Core
[09/16/2024 23:15]  You see: Price: 28,000
[09/16/2024 23:15]  You see: research materials
[09/16/2024 23:15]  You see: (double-click to research)
[09/16/2024 23:15]  You see: Price: 6,400
[09/16/2024 23:15]  You see: an arcane scroll : 8
[09/16/2024 23:15]  You see: Price: 13,500
[09/16/2024 23:15]  You see: harvest phylactery
