[10/26/2024 18:09]  System: WorldMap loading...
[10/26/2024 18:09]  System: Loading WorldMap markers..
[10/26/2024 18:09]  System: ..Banks_and_Healers.xml (39)
[10/26/2024 18:09]  System: ..Dungeons.xml (13)
[10/26/2024 18:09]  System: ..Dungeon_Gates.xml (392)
[10/26/2024 18:09]  System: ..Healer_Caravans.xml (42)
[10/26/2024 18:09]  System: ..Kings_Faire.xml (49)
[10/26/2024 18:09]  System: ..Moongates.xml (10)
[10/26/2024 18:09]  System: ..POI.xml (251)
[10/26/2024 18:09]  System: ..PvP_Locations.xml (71)
[10/26/2024 18:09]  System: ..Shrines.xml (9)
[10/26/2024 18:09]  System: ..Sub-Dungeons.xml (4)
[10/26/2024 18:09]  System: ..Townships.xml (10)
[10/26/2024 18:09]  System: ..UOAM_Atlas.xml (1887)
[10/26/2024 18:09]  System: ..UOAM_T-Map.xml (255)
[10/26/2024 18:09]  System: ..UOAM_Treasure.xml (523)
[10/26/2024 18:09]  System: WorldMap markers loaded (3555)
[10/26/2024 18:09]  System: Welcome Ailiin!
[10/26/2024 18:09]  System: WorldMap loaded!
[10/26/2024 18:10]  System: Jakofalltrades has completed the achievement: Enchanter (Basic).
[10/26/2024 18:10]  [Razor]: Organize Agent did not find any items to move.
[10/26/2024 18:10]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/26/2024 18:10]  [Razor]: Organize Agent queued 4 item(s) to be moved. (This may take a few moments)
[10/26/2024 18:10]  [Razor]: Warning: Sulfurous Ash amount is now 0!
[10/26/2024 18:10]  [Razor]: Organize Agent queued 2 item(s) to be moved. (This may take a few moments)
[10/26/2024 18:10]  [Razor]: Warning: Spider's Silk amount is now 0!
[10/26/2024 18:10]  [Razor]: Organize Agent did not find any items to move.
[10/26/2024 18:10]  [Razor]: Organize Agent did not find any items to move.
[10/26/2024 18:10]  [Razor]: Warning: Black Pearl amount is now 0!
[10/26/2024 18:10]  [Razor]: Organize Agent did not find any items to move.
[10/26/2024 18:10]  [Razor]: Warning: Blood Moss amount is now 0!
[10/26/2024 18:10]  [Razor]: Finished 6 queued actions in 3.0 seconds.
[10/26/2024 18:10]  You see: gold coin : 7129
[10/26/2024 18:10]  You see: unidentified shawm
[10/26/2024 18:10]  You see: (500/500 uses remaining)
[10/26/2024 18:10]  [Razor]: Warning: Bandages amount is now 0!
[10/26/2024 18:10]  You see: bandage : 227
[10/26/2024 18:10]  System: Opening door...
[10/26/2024 18:11]  System: You are now under the protection of the town guards.
[10/26/2024 18:11]  System: You exit the rental room.
[10/26/2024 18:11]  a cow: a cow
[10/26/2024 18:11]  a bull: a bull
[10/26/2024 18:11]  a pig: a pig
[10/26/2024 18:11]  a pig: a pig
[10/26/2024 18:11]  a dog: a dog
[10/26/2024 18:11]  Cedric: Cedric the farmer
[10/26/2024 18:11]  a goat: a goat
[10/26/2024 18:11]  Hanan: Hanan the animal wrangler
[10/26/2024 18:11]  Kama: Kama the creature broker
[10/26/2024 18:11]  a goat: a goat
[10/26/2024 18:11]  Keara: Keara the stablemaster
[10/26/2024 18:11]  Renee: Renee the stablemaster
[10/26/2024 18:11]  a dog: a dog
[10/26/2024 18:11]  Denton: Denton the innkeeper
[10/26/2024 18:11]  Thurston: Thurston the waiter
[10/26/2024 18:11]  System: Opening door...
[10/26/2024 18:11]  a cat: a cat
[10/26/2024 18:11]  System: WorldMap loaded!
[10/26/2024 18:11]  Dacey: Dacey the waiter
[10/26/2024 18:11]  Callidora: Callidora the tavern keeper
[10/26/2024 18:11]  Donnelly: Donnelly the scribe
[10/26/2024 18:11]  Ravi: Ravi the Town Crier
[10/26/2024 18:11]  Arbor the tree: Legendary Carpenter
[10/26/2024 18:11]  Arbor the tree: [Ancient, Oak]
[10/26/2024 18:11]  Arbor the tree: Lord Arbor the tree
[10/26/2024 18:11]  Brandi: Brandi the banker
[10/26/2024 18:11]  Dacey: Dacey the waiter
[10/26/2024 18:11]  You see: training arcane staff
[10/26/2024 18:11]  Xok'yet: [Peon, Urk]
[10/26/2024 18:11]  Xok'yet: Xok'yet
[10/26/2024 18:11]  Ailiin: Bank Vendor buy
[10/26/2024 18:11]  Ailiin: Items: 37/125
[10/26/2024 18:11]  Ailiin: Total Weight: 2,725
[10/26/2024 18:11]  Padraic Wynne: [Camp]
[10/26/2024 18:11]  Padraic Wynne: Padraic Wynne
[10/26/2024 18:11]  Ailiin: Room
[10/26/2024 18:11]  You see: skeletal bird cage
[10/26/2024 18:11]  Kazuma Sato: Mythical Pickpocket
[10/26/2024 18:11]  Kazuma Sato: [Dark Provider, Vile]
[10/26/2024 18:11]  Kazuma Sato: Lord Kazuma Sato
[10/26/2024 18:11]  You see: haunted bust
[10/26/2024 18:11]  Cellachan: Cellachan
[10/26/2024 18:11]  You see: gothic vase
[10/26/2024 18:11]  [Guild][Stitchface]: did you all see that strange ankh on legenis?
[10/26/2024 18:11]  [Razor]: Organize Agent queued 3 item(s) to be moved. (This may take a few moments)
[10/26/2024 18:11]  You see: skeletal bird cage
[10/26/2024 18:11]  [Razor]: Organize Agent did not find any items to move.
[10/26/2024 18:11]  [Razor]: Organize Agent did not find any items to move.
[10/26/2024 18:11]  Padraic Wynne: [Camp]
[10/26/2024 18:11]  Padraic Wynne: Padraic Wynne
[10/26/2024 18:11]  [Razor]: Organize Agent did not find any items to move.
[10/26/2024 18:11]  [Razor]: Organize Agent did not find any items to move.
[10/26/2024 18:11]  [Razor]: Finished 6 queued actions in 3.0 seconds.
[10/26/2024 18:11]  [Razor]: Organize Agent did not find any items to move.
[10/26/2024 18:11]  Dacey: Dacey the waiter
[10/26/2024 18:11]  Callidora: Callidora the tavern keeper
[10/26/2024 18:11]  Padraic Wynne: [Camp]
[10/26/2024 18:11]  Padraic Wynne: Padraic Wynne
[10/26/2024 18:11]  Donnelly: Donnelly the scribe
[10/26/2024 18:11]  a cat: a cat
[10/26/2024 18:11]  Thurston: Thurston the waiter
[10/26/2024 18:11]  Denton: Denton the innkeeper
[10/26/2024 18:11]  Renee: Renee the stablemaster
[10/26/2024 18:11]  [Guild][Stitchface]: must of been a chiv symbol 
[10/26/2024 18:11]  a goat: a goat
[10/26/2024 18:11]  Keara: Keara the stablemaster
[10/26/2024 18:11]  a dog: a dog
[10/26/2024 18:11]  Hanan: Hanan the animal wrangler
[10/26/2024 18:11]  Kama: Kama the creature broker
[10/26/2024 18:11]  Ailiin: Bank Vendor buy
[10/26/2024 18:11]  Denton: Greetings.  Have a look around.
[10/26/2024 18:11]  Ailiin: Room
[10/26/2024 18:11]  System: You have left the protection of the town guards.
[10/26/2024 18:11]  System: You enter the rental room.
[10/26/2024 18:11]  System: WorldMap loaded!
[10/26/2024 18:11]  System: Your guild has summoned the boss of Nusero.
[10/26/2024 18:12]  gothic vase: [locked down]
[10/26/2024 18:12]  System: Lockdowns Used: 536 / 700
[10/26/2024 18:12]  System: A contested ocean boss will spawn shortly at (158, 3026, -5)
[10/26/2024 18:12]  Razor: [+Stop]
[10/26/2024 18:12]  : You are not allowed to access this.
[10/26/2024 18:12]  You see: gothic vase
[10/26/2024 18:12]  You see: [locked down]
[10/26/2024 18:12]  : You are not allowed to access this.
[10/26/2024 18:12]  System: You cannot pick that up.
[10/26/2024 18:12]  : wooden planks
[10/26/2024 18:12]  haunted bust: [locked down]
[10/26/2024 18:12]  System: Lockdowns Used: 537 / 700
[10/26/2024 18:12]  skeletal bird cage: [locked down]
[10/26/2024 18:12]  System: Lockdowns Used: 538 / 700
[10/26/2024 18:13]  System: That must first be locked down or secured.
[10/26/2024 18:13]  System: That must first be locked down or secured.
[10/26/2024 18:13]  [Guild][Stitchface]: announces coords
[10/26/2024 18:13]  System: You cannot pick that up.
[10/26/2024 18:13]  System: That must first be locked down or secured.
[10/26/2024 18:13]  System: This is already locked down and cannot be secured.
[10/26/2024 18:13]  System: You cannot pick that up.
[10/26/2024 18:13]  System: This is already locked down and cannot be secured.
[10/26/2024 18:13]  System: You cannot pick that up.
[10/26/2024 18:13]  [Guild][Stitchface]: that's why dms have value
[10/26/2024 18:13]  Razor: Target: Ailiin
[10/26/2024 18:13]  skeletal bird cage: [no longer locked down]
[10/26/2024 18:13]  System: Lockdowns Used: 537 / 700
[10/26/2024 18:13]  Razor: [+Stop]
[10/26/2024 18:13]  skeletal bird cage: [locked down]
[10/26/2024 18:13]  System: Lockdowns Used: 538 / 700
[10/26/2024 18:13]  System: No insecure items found within house.
[10/26/2024 18:14]  System: Your guild's prestige has increased by 11
[10/26/2024 18:14]  Razor: [+Stop]
[10/26/2024 18:15]  System: chao juan gong has completed the achievement: Enchanter (Advanced).
