[09/11/2024 10:06]  System: WorldMap loading...
[09/11/2024 10:06]  System: Loading WorldMap markers..
[09/11/2024 10:06]  System: WorldMap loaded!
[09/11/2024 10:06]  System: ..Banks_and_Healers.xml (39)
[09/11/2024 10:06]  System: ..Dungeons.xml (13)
[09/11/2024 10:06]  System: ..Dungeon_Gates.xml (388)
[09/11/2024 10:06]  System: ..Healer_Caravans.xml (42)
[09/11/2024 10:06]  System: ..Kings_Faire.xml (49)
[09/11/2024 10:06]  System: ..Moongates.xml (10)
[09/11/2024 10:06]  System: ..POI.xml (251)
[09/11/2024 10:06]  System: ..PvP_Locations.xml (71)
[09/11/2024 10:06]  System: ..Shrines.xml (9)
[09/11/2024 10:06]  System: ..Sub-Dungeons.xml (4)
[09/11/2024 10:06]  System: ..Townships.xml (10)
[09/11/2024 10:06]  System: ..UOAM_Atlas.xml (1887)
[09/11/2024 10:06]  System: ..UOAM_T-Map.xml (255)
[09/11/2024 10:06]  System: ..UOAM_Treasure.xml (523)
[09/11/2024 10:06]  System: WorldMap markers loaded (3551)
[09/11/2024 10:06]  System: Welcome Jaimito!
[09/11/2024 10:06]  Jaimito: Jaimito
[09/11/2024 10:07]  Jaimito: Kal Ort Por
[09/11/2024 10:07]  System: You are frozen and cannot move.
[09/11/2024 10:07]  Jaimito: Select Marked item.
[09/11/2024 10:07]  System: You do not have access to travel inside this house.
[09/11/2024 10:07]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/11/2024 10:07]  BOSSDM: BOSSDM the dockmaster
[09/11/2024 10:07]  ``````````: ``````````
[09/11/2024 10:07]  Random Shiz: Random Shiz
[09/11/2024 10:07]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/11/2024 10:07]  Selina: Selina
[09/11/2024 10:07]  Down Under: Down Under
[09/11/2024 10:07]  Porbas Place: Porbas Place
[09/11/2024 10:07]  Bigtoes Merchandise: Bigtoes Merchandise
[09/11/2024 10:07]  choper: choper
[09/11/2024 10:07]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/11/2024 10:07]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/11/2024 10:07]  BOSS I: BOSS I
[09/11/2024 10:07]  BaratoBarato: BaratoBarato
[09/11/2024 10:07]  Valley of Doom: Valley of Doom
[09/11/2024 10:07]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/11/2024 10:07]  Core/Dist/Goods: Core/Dist/Goods
[09/11/2024 10:07]  BOSS II: BOSS II
[09/11/2024 10:07]  Codeinee: Codeinee
[09/11/2024 10:07]  ZOB FINDS: ZOB FINDS
[09/11/2024 10:07]  BrokeBoiGoods: BrokeBoiGoods
[09/11/2024 10:07]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/11/2024 10:07]  Gennaroh: Gennaroh
[09/11/2024 10:07]  Banella Ice: Banella Ice
[09/11/2024 10:07]  140k Mastery Chains!: 140k Mastery Chains!
[09/11/2024 10:07]  Boards Boards Boards: Boards Boards Boards
[09/11/2024 10:07]  2k SHELTER GATE: 2k SHELTER GATE
[09/11/2024 10:07]  Atalanta: Atalanta
[09/11/2024 10:07]  Isomer Jonez': Isomer Jonez'
[09/11/2024 10:07]  CORES: CORES
[09/11/2024 10:07]  Nediva: Nediva
[09/11/2024 10:07]  a wolf: a wolf
[09/11/2024 10:07]  Connie Cunaman: Captain
[09/11/2024 10:07]  Connie Cunaman: [Slept with the, BOSS]
[09/11/2024 10:07]  Connie Cunaman: Connie Cunaman
[09/11/2024 10:07]  a goat: a goat
[09/11/2024 10:07]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/11/2024 10:07]  Bill's Bargains: Bill's Bargains
[09/11/2024 10:07]  Brazuka MISC: Brazuka MISC
[09/11/2024 10:07]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/11/2024 10:07]  Lenore: Lenore
[09/11/2024 10:07]  5k WOOD: 5k WOOD
[09/11/2024 10:07]  Alander Delicacy: Alander Delicacy
[09/11/2024 10:07]  Dungeon JunkJunction: Dungeon JunkJunction
[09/11/2024 10:07]  BOSSES: BOSSES the battle trainer
[09/11/2024 10:07]  Look Here First!: Look Here First!
[09/11/2024 10:07]  Jaimito: Your mount finds a quiet place to rest safely.
[09/11/2024 10:07]  System: Opening door...
[09/11/2024 10:07]  System: WorldMap loaded!
[09/11/2024 10:07]  BaratoBarato: Take a look at your goods.
[09/11/2024 10:07]  Cam: Cam the dockmaster
[09/11/2024 10:07]  System: You withdraw 20,000 from the vendor and add into your bank box.
[09/11/2024 10:07]  Jaimito: Flam Sanct
[09/11/2024 10:07]  Jaimito: Kal Ort Por
[09/11/2024 10:07]  Jaimito: Select Marked item.
[09/11/2024 10:07]  System: You are now under the protection of the town guards.
[09/11/2024 10:07]  Jaimito: Your mount returns.
[09/11/2024 10:07]  a goat: a goat
[09/11/2024 10:07]  Hanan: Hanan the animal wrangler
[09/11/2024 10:07]  a dog: a dog
[09/11/2024 10:07]  Keara: Keara the stablemaster
[09/11/2024 10:07]  Renee: Renee the stablemaster
[09/11/2024 10:07]  Denton: Denton the innkeeper
[09/11/2024 10:07]  Thurston: Thurston the waiter
[09/11/2024 10:07]  a cat: a cat
[09/11/2024 10:07]  a cat: a cat
[09/11/2024 10:07]  a dog: a dog
[09/11/2024 10:07]  : counter
[09/11/2024 10:08]  Jaimito: Bank Room Vendor buy
[09/11/2024 10:08]  System: You have left the protection of the town guards.
[09/11/2024 10:08]  System: You enter the rental room.
[09/11/2024 10:08]  System: WorldMap loaded!
[09/11/2024 10:08]  System: Opening door...
[09/11/2024 10:08]  System: You must wait a few moments before you may use that again.
[09/11/2024 10:08]  System: You must wait a few moments before you may use that again.
[09/11/2024 10:08]  System: Opening door...
[09/11/2024 10:08]  System: Opening door...
[09/11/2024 10:08]  System: You are now under the protection of the town guards.
[09/11/2024 10:08]  System: You exit the rental room.
[09/11/2024 10:08]  Kama: Kama the creature broker
[09/11/2024 10:08]  Hanan: Hanan the animal wrangler
[09/11/2024 10:08]  a dog: a dog
[09/11/2024 10:08]  a goat: a goat
[09/11/2024 10:08]  Keara: Keara the stablemaster
[09/11/2024 10:08]  Renee: Renee the stablemaster
[09/11/2024 10:08]  Denton: Denton the innkeeper
[09/11/2024 10:08]  Thurston: Thurston the waiter
[09/11/2024 10:08]  a cat: a cat
[09/11/2024 10:08]  System: Opening door...
[09/11/2024 10:08]  a dog: a dog
[09/11/2024 10:08]  System: Opening door...
[09/11/2024 10:08]  System: WorldMap loaded!
[09/11/2024 10:08]  a cat: a cat
[09/11/2024 10:08]  a dog: a dog
[09/11/2024 10:08]  a dog: a dog
[09/11/2024 10:08]  Dacey: Dacey the waiter
[09/11/2024 10:08]  Callidora: Callidora the tavern keeper
[09/11/2024 10:08]  Ravi: Ravi the Town Crier
[09/11/2024 10:08]  Donnelly: Donnelly the scribe
[09/11/2024 10:08]  a dog: a dog
[09/11/2024 10:08]  Sturdajack: [Knight, C-C]
[09/11/2024 10:08]  Sturdajack: Sturdajack
[09/11/2024 10:08]  Arbor the tree: Legendary Carpenter
[09/11/2024 10:08]  Arbor the tree: [Ancient, Oak]
[09/11/2024 10:08]  Arbor the tree: Lord Arbor the tree
[09/11/2024 10:08]  a dog: a dog
[09/11/2024 10:08]  a dog: a dog
[09/11/2024 10:08]  Brandi: Brandi the banker
[09/11/2024 10:08]  Dacey: Dacey the waiter
[09/11/2024 10:08]  Brandi: Brandi the banker
[09/11/2024 10:08]  a dustman: a dustman
[09/11/2024 10:08]  a dog: a dog
[09/11/2024 10:08]  Jaimito: Bank Room Vendor buy
[09/11/2024 10:08]  Jaimito: Items: 70/125
[09/11/2024 10:08]  Jaimito: Total Weight: 2,278
[09/11/2024 10:08]  Ravi: The Shrine of Valor has fallen to corruption!
[09/11/2024 10:08]  You see: gold coin : 60000
[09/11/2024 10:08]  You see: gold coin : 41973
[09/11/2024 10:08]  Jaimito: check 20000
[09/11/2024 10:08]  Brandi: I have placed a check in your bank box for the amount of 20,000
[09/11/2024 10:08]  a dog: a dog
[09/11/2024 10:08]  Dacey: Dacey the waiter
[09/11/2024 10:08]  a dog: a dog
[09/11/2024 10:08]  a cat: a cat
[09/11/2024 10:08]  a cat: a cat
[09/11/2024 10:08]  Donnelly: Donnelly the scribe
[09/11/2024 10:08]  Thurston: Thurston the waiter
[09/11/2024 10:08]  Asta: Asta the mage
[09/11/2024 10:08]  Denton: Denton the innkeeper
[09/11/2024 10:08]  a dog: a dog
[09/11/2024 10:08]  Renee: Renee the stablemaster
[09/11/2024 10:08]  a goat: a goat
[09/11/2024 10:08]  Keara: Keara the stablemaster
[09/11/2024 10:08]  a dog: a dog
[09/11/2024 10:08]  Jaimito: Bank Room Vendor buy
[09/11/2024 10:08]  a dog: a dog
[09/11/2024 10:08]  System: You have left the protection of the town guards.
[09/11/2024 10:08]  System: You enter the rental room.
[09/11/2024 10:08]  System: WorldMap loaded!
[09/11/2024 10:08]  a horse: (tame)
[09/11/2024 10:08]  a horse: a horse
[09/11/2024 10:09]  System: Select an item or mobile to view/inspect
[09/11/2024 10:09]  [Razor]: LanguageString "ScriptCopied" not found!
[09/11/2024 10:11]  System: Beasts has completed the achievement: Savant (Basic).
[09/11/2024 10:11]  System: Select an item or mobile to view/inspect
[09/11/2024 10:11]  [Razor]: LanguageString "ScriptCopied" not found!
[09/11/2024 10:12]  [Razor]: Script Error: Wrong parameter (Line: 1)
[09/11/2024 10:12]  [Razor]: Script Error: Wrong parameter (Line: 1)
[09/11/2024 10:12]  [Razor]: Script Error: Wrong parameter (Line: 1)
[09/11/2024 10:12]  [Razor]: Script Error: Wrong parameter (Line: 1)
[09/11/2024 10:12]  [Razor]: Script Error: Wrong parameter (Line: 1)
[09/11/2024 10:14]  System: La MaNdriana has completed the achievement: Domestication (Epic).
[09/11/2024 10:14]  System: Select an item or mobile to view/inspect
[09/11/2024 10:14]  [Razor]: LanguageString "ScriptCopied" not found!
[09/11/2024 10:14]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/11/2024 10:16]  System: Identificoforte has completed the achievement: Tinker (Epic).
[09/11/2024 10:16]  System: Nox Venombane has completed the achievement: Construct Slayer (Advanced).
[09/11/2024 10:18]  System: The world will save in 15 seconds.
[09/11/2024 10:18]  System: The world is saving, please wait.
[09/11/2024 10:18]  System: World save complete. The entire process took 2.4 seconds.
[09/11/2024 10:20]  System: Tamer Al Dude has completed the achievement: Domestication (Basic).
[09/11/2024 10:20]  [Razor]: Your script could not be parsed due to a syntax error in line 5.
[09/11/2024 10:21]  [Razor]: Script Error: List does not exist (Line: 2)
[09/11/2024 10:22]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/11/2024 10:24]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/11/2024 10:24]  [Razor]: Warning: Garlic amount is now 0!
[09/11/2024 10:24]  [Razor]: Warning: Sulfurous Ash amount is now 0!
[09/11/2024 10:24]  System: Opening door...
[09/11/2024 10:24]  System: You are now under the protection of the town guards.
[09/11/2024 10:24]  System: You exit the rental room.
[09/11/2024 10:24]  Renee: Renee the stablemaster
[09/11/2024 10:24]  Denton: Denton the innkeeper
[09/11/2024 10:24]  Thurston: Thurston the waiter
[09/11/2024 10:24]  a cat: a cat
[09/11/2024 10:24]  a cat: a cat
[09/11/2024 10:24]  a dog: a dog
[09/11/2024 10:24]  a dog: a dog
[09/11/2024 10:24]  a goat: a goat
[09/11/2024 10:24]  Keara: Keara the stablemaster
[09/11/2024 10:24]  System: Opening door...
[09/11/2024 10:24]  System: WorldMap loaded!
[09/11/2024 10:24]  a dog: a dog
[09/11/2024 10:24]  a dog: a dog
[09/11/2024 10:24]  Dacey: Dacey the waiter
[09/11/2024 10:24]  Callidora: Callidora the tavern keeper
[09/11/2024 10:24]  xlArISIANx: Domesticator
[09/11/2024 10:24]  xlArISIANx: xlArISIANx
[09/11/2024 10:24]  a blood ape: (bonded)
[09/11/2024 10:24]  a blood ape: a blood ape
[09/11/2024 10:24]  a blood ape: (bonded)
[09/11/2024 10:24]  a blood ape: a blood ape
[09/11/2024 10:24]  a blood ape: (bonded)
[09/11/2024 10:24]  a blood ape: a blood ape
[09/11/2024 10:24]  a blood ape: (bonded)
[09/11/2024 10:24]  a blood ape: a blood ape
[09/11/2024 10:24]  a blood ape: (bonded)
[09/11/2024 10:24]  a blood ape: a blood ape
[09/11/2024 10:24]  Donnelly: Donnelly the scribe
[09/11/2024 10:24]  Ravi: Ravi the Town Crier
[09/11/2024 10:24]  Climats Hands X: Climats Hands X
[09/11/2024 10:24]  a dog: a dog
[09/11/2024 10:24]  a dog: a dog
[09/11/2024 10:24]  Arbor the tree: Legendary Carpenter
[09/11/2024 10:24]  Arbor the tree: [Ancient, Oak]
[09/11/2024 10:24]  Arbor the tree: Lord Arbor the tree
[09/11/2024 10:24]  Brandi: Brandi the banker
[09/11/2024 10:24]  a dog: a dog
[09/11/2024 10:24]  Dacey: Dacey the waiter
[09/11/2024 10:24]  Callidora: Callidora the tavern keeper
[09/11/2024 10:24]  Jaimito: Bank Room Vendor buy
[09/11/2024 10:24]  Jaimito: Items: 71/125
[09/11/2024 10:24]  Jaimito: Total Weight: 1,879
[09/11/2024 10:24]  System: You must hide first using the Hiding skill.
[09/11/2024 10:24]  a dog: a dog
[09/11/2024 10:24]  Dacey: Dacey the waiter
[09/11/2024 10:24]  System: Being perfectly rested, you shove them out of the way.
[09/11/2024 10:24]  a dog: a dog
[09/11/2024 10:24]  a dog: a dog
[09/11/2024 10:24]  a cat: a cat
[09/11/2024 10:24]  a cat: a cat
[09/11/2024 10:24]  Donnelly: Donnelly the scribe
[09/11/2024 10:24]  Thurston: Thurston the waiter
[09/11/2024 10:24]  Denton: Denton the innkeeper
[09/11/2024 10:24]  Denton: Denton the innkeeper
[09/11/2024 10:24]  Renee: Renee the stablemaster
[09/11/2024 10:24]  a dog: a dog
[09/11/2024 10:24]  a dog: a dog
[09/11/2024 10:24]  a goat: a goat
[09/11/2024 10:24]  Keara: Keara the stablemaster
[09/11/2024 10:24]  Jaimito: Bank Room Vendor buy
[09/11/2024 10:24]  System: You must hide first using the Hiding skill.
[09/11/2024 10:24]  System: You have left the protection of the town guards.
[09/11/2024 10:24]  System: You enter the rental room.
[09/11/2024 10:24]  System: WorldMap loaded!
[09/11/2024 10:24]  System: You must wait to perform another action.
[09/11/2024 10:24]  [Razor]: Finished 2 queued actions in 0.6 seconds.
