[09/09/2024 22:42]  System: WorldMap loading...
[09/09/2024 22:42]  System: Loading WorldMap markers..
[09/09/2024 22:42]  System: ..Banks_and_Healers.xml (39)
[09/09/2024 22:42]  System: ..Dungeons.xml (13)
[09/09/2024 22:42]  System: ..Dungeon_Gates.xml (388)
[09/09/2024 22:42]  System: ..Healer_Caravans.xml (42)
[09/09/2024 22:42]  System: ..Kings_Faire.xml (49)
[09/09/2024 22:42]  System: ..Moongates.xml (10)
[09/09/2024 22:42]  System: ..POI.xml (251)
[09/09/2024 22:42]  System: ..PvP_Locations.xml (71)
[09/09/2024 22:42]  System: ..Shrines.xml (9)
[09/09/2024 22:42]  System: ..Sub-Dungeons.xml (4)
[09/09/2024 22:42]  System: ..Townships.xml (10)
[09/09/2024 22:42]  System: ..UOAM_Atlas.xml (1887)
[09/09/2024 22:42]  System: ..UOAM_T-Map.xml (255)
[09/09/2024 22:42]  System: ..UOAM_Treasure.xml (523)
[09/09/2024 22:42]  System: WorldMap markers loaded (3551)
[09/09/2024 22:42]  System: Welcome Geodoro!
[09/09/2024 22:42]  : bench
[09/09/2024 22:42]  de naglostd: Legendarily Triggered
[09/09/2024 22:42]  de naglostd: [Recruit, IDC]
[09/09/2024 22:42]  de naglostd: Lord de naglostd
[09/09/2024 22:42]  Caterpie: Caterpie
[09/09/2024 22:42]  SkeletalDragon: (bonded)
[09/09/2024 22:42]  SkeletalDragon: SkeletalDragon
[09/09/2024 22:42]  an air drake: (bonded)
[09/09/2024 22:42]  an air drake: an air drake
[09/09/2024 22:42]  Mastishhh: Mastishhh
[09/09/2024 22:42]  Porba: [Rookie, NKB]
[09/09/2024 22:42]  Porba: Porba
[09/09/2024 22:42]  coachyardkitty: (tame)
[09/09/2024 22:42]  coachyardkitty: coachyardkitty
[09/09/2024 22:42]  Nomaste: Legendary Animal Bond
[09/09/2024 22:42]  Nomaste: Lady Nomaste
[09/09/2024 22:42]  ShinoTenshi: ShinoTenshi
[09/09/2024 22:42]  Youranape: (bonded)
[09/09/2024 22:42]  Youranape: Youranape
[09/09/2024 22:42]  Ghazrilla: (bonded)
[09/09/2024 22:42]  Ghazrilla: Ghazrilla
[09/09/2024 22:42]  Gozzrilla: (bonded)
[09/09/2024 22:42]  Gozzrilla: Gozzrilla
[09/09/2024 22:42]  shelley: (bonded)
[09/09/2024 22:42]  shelley: shelley
[09/09/2024 22:42]  Skoll the Mad: Skoll the Mad
[09/09/2024 22:42]  Calendonia: Calendonia the banker
[09/09/2024 22:42]  Glenn: Glenn the banker
[09/09/2024 22:42]  a dog: a dog
[09/09/2024 22:42]  DyingOatmeal: DyingOatmeal
[09/09/2024 22:42]  Ingmar: Ingmar the banker
[09/09/2024 22:42]  building company: building company
[09/09/2024 22:42]  Scuz Bucket: Scuz Bucket
[09/09/2024 22:42]  Toxicum: Toxicum
[09/09/2024 22:42]  Alodie: Alodie the banker
[09/09/2024 22:42]  Beetlejuice-: Beetlejuice-
[09/09/2024 22:42]  Wheen: Wheen
[09/09/2024 22:42]  Aurelia: Aurelia the Town Crier
[09/09/2024 22:42]  MonkeSmash: (bonded)
[09/09/2024 22:42]  MonkeSmash: MonkeSmash
[09/09/2024 22:42]  BloodiedMonke: (bonded)
[09/09/2024 22:42]  BloodiedMonke: BloodiedMonke
[09/09/2024 22:42]  ANTeater: (bonded)
[09/09/2024 22:42]  ANTeater: ANTeater
[09/09/2024 22:42]  gugutz: Pirate
[09/09/2024 22:42]  gugutz: gugutz
[09/09/2024 22:42]  Llewbach: [Aesir, ICON]
[09/09/2024 22:42]  Llewbach: Llewbach
[09/09/2024 22:42]  Mandrake Scream: Legend of Aspects
[09/09/2024 22:42]  Mandrake Scream: Mandrake Scream
[09/09/2024 22:42]  Pythadinus: Pythadinus
[09/09/2024 22:42]  Kujjin: [Admiral, P.S.]
[09/09/2024 22:42]  Kujjin: Kujjin
[09/09/2024 22:42]  Jacking Jack: Jacking Jack
[09/09/2024 22:42]  Derek Dauntless: [Ripe, SQzD]
[09/09/2024 22:42]  Derek Dauntless: Derek Dauntless
[09/09/2024 22:42]  Metralleta: Metralleta
[09/09/2024 22:42]  II DaVinci II: [Private, L%C]
[09/09/2024 22:42]  II DaVinci II: II DaVinci II
[09/09/2024 22:42]  Kibosh Onec: Kibosh Onec
[09/09/2024 22:42]  rRashin Toast: [Citizen, Yew]
[09/09/2024 22:42]  rRashin Toast: rRashin Toast
[09/09/2024 22:42]  coffee inc: coffee inc
[09/09/2024 22:42]  Jakesh: Jakesh the Prevalian merchant
[09/09/2024 22:42]  VanDamage: VanDamage
[09/09/2024 22:42]  You see: the remains of emphy
[09/09/2024 22:42]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/09/2024 22:42]  System: WorldMap loaded!
[09/09/2024 22:42]  coachyardkitty: (tame)
[09/09/2024 22:42]  coachyardkitty: coachyardkitty
[09/09/2024 22:42]  Pythadinus: Pythadinus
[09/09/2024 22:42]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[09/09/2024 22:42]  System: Your campfire is now secure.
[09/09/2024 22:42]  Teguz: Teguz
[09/09/2024 22:42]  Surfrats: [Almost, RDY]
[09/09/2024 22:42]  Surfrats: Surfrats
[09/09/2024 22:42]  Glenn: Your gold balance is 2,428,332.
[09/09/2024 22:42]  Rep: Lady Rep
[09/09/2024 22:42]  coachyardkitty: (tame)
[09/09/2024 22:42]  coachyardkitty: coachyardkitty
[09/09/2024 22:42]  Teguz: Teguz
[09/09/2024 22:42]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[09/09/2024 22:42]  coachyardkitty: (tame)
[09/09/2024 22:42]  coachyardkitty: coachyardkitty
[09/09/2024 22:42]  Skoll the Mad: Skoll the Mad
[09/09/2024 22:42]  : Emptying trash barrel!
[09/09/2024 22:42]  coachyardkitty: (tame)
[09/09/2024 22:42]  coachyardkitty: coachyardkitty
[09/09/2024 22:42]  coachyardkitty: (tame)
[09/09/2024 22:42]  coachyardkitty: coachyardkitty
[09/09/2024 22:42]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[09/09/2024 22:42]  coachyardkitty: (tame)
[09/09/2024 22:42]  coachyardkitty: coachyardkitty
[09/09/2024 22:42]  Calendonia: Guards! Guards!
[09/09/2024 22:42]  Travis: Thou wilt regret thine actions, swine!
[09/09/2024 22:42]  Calendonia: Tis a villain! Guards!
[09/09/2024 22:42]  Murdock: Thou wilt regret thine actions, swine!
[09/09/2024 22:42]  Travis: Travis the guard
[09/09/2024 22:42]  Murdock: Murdock the guard
[09/09/2024 22:42]  Notamule: (bonded)
[09/09/2024 22:42]  Notamule: Notamule
[09/09/2024 22:42]  You see: the remains of Pythadinus
[09/09/2024 22:42]  coachyardkitty: (tame)
[09/09/2024 22:42]  coachyardkitty: coachyardkitty
[09/09/2024 22:42]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[09/09/2024 22:42]  MissMoldyTomb: [Private First Class, TES]
[09/09/2024 22:42]  MissMoldyTomb: MissMoldyTomb
[09/09/2024 22:42]  DrizzyGlizzy: (bonded)
[09/09/2024 22:42]  DrizzyGlizzy: DrizzyGlizzy
[09/09/2024 22:42]  RickRossBoss: (bonded)
[09/09/2024 22:42]  RickRossBoss: RickRossBoss
[09/09/2024 22:42]  coachyardkitty: (tame)
[09/09/2024 22:42]  coachyardkitty: coachyardkitty
