[09/28/2024 12:14]  System: WorldMap loading...
[09/28/2024 12:14]  System: Loading WorldMap markers..
[09/28/2024 12:14]  System: WorldMap loaded!
[09/28/2024 12:14]  System: ..Banks_and_Healers.xml (39)
[09/28/2024 12:14]  System: ..Dungeons.xml (13)
[09/28/2024 12:14]  System: ..Dungeon_Gates.xml (392)
[09/28/2024 12:14]  System: ..Healer_Caravans.xml (42)
[09/28/2024 12:14]  System: ..Kings_Faire.xml (49)
[09/28/2024 12:14]  System: ..Moongates.xml (10)
[09/28/2024 12:14]  System: ..POI.xml (251)
[09/28/2024 12:14]  System: ..PvP_Locations.xml (71)
[09/28/2024 12:14]  System: ..Shrines.xml (9)
[09/28/2024 12:14]  System: ..Sub-Dungeons.xml (4)
[09/28/2024 12:14]  System: ..Townships.xml (10)
[09/28/2024 12:14]  System: ..UOAM_Atlas.xml (1887)
[09/28/2024 12:14]  System: ..UOAM_T-Map.xml (255)
[09/28/2024 12:14]  System: ..UOAM_Treasure.xml (523)
[09/28/2024 12:14]  System: WorldMap markers loaded (3555)
[09/28/2024 12:14]  System: Welcome Jaimito!
[09/28/2024 12:14]  Jaimito: Jaimito
[09/28/2024 12:14]  Jaimito: Kal Ort Por
[09/28/2024 12:14]  Jaimito: Select Marked item.
[09/28/2024 12:14]  System: You do not have access to travel inside this house.
[09/28/2024 12:14]  an eagle: an eagle
[09/28/2024 12:14]  a goat: a goat
[09/28/2024 12:14]  an eagle: an eagle
[09/28/2024 12:14]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/28/2024 12:14]  DODM: DODM the dockmaster
[09/28/2024 12:14]  ``````````: ``````````
[09/28/2024 12:14]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/28/2024 12:14]  Down Under: Down Under
[09/28/2024 12:14]  Porbas Place: Porbas Place
[09/28/2024 12:14]  Bigtoes Merchandise: Bigtoes Merchandise
[09/28/2024 12:14]  a goat: a goat
[09/28/2024 12:14]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/28/2024 12:14]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/28/2024 12:14]  Valley of Doom: Valley of Doom
[09/28/2024 12:14]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/28/2024 12:14]  Core/Dist/Goods: Core/Dist/Goods
[09/28/2024 12:14]  BOSS II: BOSS II
[09/28/2024 12:14]  Codeinee: Codeinee
[09/28/2024 12:14]  Barato Barato: Barato Barato
[09/28/2024 12:14]  ZOB FINDS: ZOB FINDS
[09/28/2024 12:14]  BrokeBoiGoods: BrokeBoiGoods
[09/28/2024 12:14]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/28/2024 12:14]  Gennaroh: Gennaroh
[09/28/2024 12:14]  Banella Ice: Banella Ice
[09/28/2024 12:14]  Boards Boards Boards: Boards Boards Boards
[09/28/2024 12:14]  2k SHELTER GATE: 2k SHELTER GATE
[09/28/2024 12:14]  Atalanta: Atalanta
[09/28/2024 12:14]  Isomer Jonez': Isomer Jonez'
[09/28/2024 12:14]  CORES: CORES
[09/28/2024 12:14]  BoardCommods n Stuff: BoardCommods n Stuff
[09/28/2024 12:14]  D^O Tower: D^O Tower
[09/28/2024 12:14]  Nediva: Nediva
[09/28/2024 12:14]  Shrack: Shrack
[09/28/2024 12:14]  Drunken Everything: Drunken Everything
[09/28/2024 12:14]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/28/2024 12:14]  Brazuka MISC: Brazuka MISC
[09/28/2024 12:14]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/28/2024 12:14]  Boardom: Boardom
[09/28/2024 12:14]  Alander Delicacy: Alander Delicacy
[09/28/2024 12:14]  Actually Cheap: Actually Cheap
[09/28/2024 12:14]  Dungeon JunkJunction: Dungeon JunkJunction
[09/28/2024 12:14]  Medium Rares: Medium Rares
[09/28/2024 12:14]  Cores,distills,maps: Cores,distills,maps
[09/28/2024 12:14]  Ingot Resources: Ingot Resources
[09/28/2024 12:14]  Leather Armor: Leather Armor
[09/28/2024 12:14]  Leather Resources: Leather Resources
[09/28/2024 12:14]  Plate Armor: Plate Armor
[09/28/2024 12:14]  System: Being perfectly rested, you shove them out of the way.
[09/28/2024 12:14]  Jaimito: Your mount finds a quiet place to rest safely.
[09/28/2024 12:14]  System: Opening door...
[09/28/2024 12:15]  a wolf: a wolf
[09/28/2024 12:15]  a wolf: a wolf
[09/28/2024 12:15]  Ingot Resources: Ingot Resources
[09/28/2024 12:15]  Leather Armor: Leather Armor
[09/28/2024 12:15]  Plate Armor: Plate Armor
[09/28/2024 12:15]  Leather Resources: Leather Resources
[09/28/2024 12:15]  a hawk: a hawk
[09/28/2024 12:15]  System: WorldMap loaded!
[09/28/2024 12:15]  a wolf: a wolf
[09/28/2024 12:15]  Cam: Cam the dockmaster
[09/28/2024 12:15]  Barato Barato: Take a look at your goods.
[09/28/2024 12:15]  Jaimito: Kal Ort Por
[09/28/2024 12:15]  Jaimito: Select Marked item.
[09/28/2024 12:15]  System: You are now under the protection of the town guards.
[09/28/2024 12:15]  Jaimito: Your mount returns.
[09/28/2024 12:15]  a goat: a goat
[09/28/2024 12:15]  a dog: a dog
[09/28/2024 12:15]  Keara: Keara the stablemaster
[09/28/2024 12:15]  Renee: Renee the stablemaster
[09/28/2024 12:15]  a dog: a dog
[09/28/2024 12:15]  Denton: Denton the innkeeper
[09/28/2024 12:15]  Thurston: Thurston the waiter
[09/28/2024 12:15]  Bern: Affluent
[09/28/2024 12:15]  Bern: Bern
[09/28/2024 12:15]  a fortress beetle: (bonded)
[09/28/2024 12:15]  a fortress beetle: a fortress beetle
[09/28/2024 12:15]  c: (bonded)
[09/28/2024 12:15]  c: c
[09/28/2024 12:15]  a cat: a cat
[09/28/2024 12:15]  a dog: a dog
[09/28/2024 12:15]  Legacy of Avatar: Legacy of Avatar
[09/28/2024 12:15]  Jaimito: Bank Vendor buy
[09/28/2024 12:15]  Legacy of Avatar: Legacy of Avatar
[09/28/2024 12:15]  Jaimito: Room
[09/28/2024 12:15]  System: You have left the protection of the town guards.
[09/28/2024 12:15]  System: You enter the rental room.
[09/28/2024 12:15]  System: WorldMap loaded!
[09/28/2024 12:16]  System: Guy Rogers has completed the achievement: Alchemist (Basic).
[09/28/2024 12:23]  System: Grams has completed the achievement: Scientist (Basic).
[09/28/2024 12:24]  System: Sweat Shop Kidz has completed the achievement: Order of Armorers Dignitary.
