[10/23/2024 18:33]  System: WorldMap loading...
[10/23/2024 18:33]  System: Loading WorldMap markers..
[10/23/2024 18:33]  System: ..Banks_and_Healers.xml (39)
[10/23/2024 18:33]  System: ..Dungeons.xml (13)
[10/23/2024 18:33]  System: ..Dungeon_Gates.xml (392)
[10/23/2024 18:33]  System: ..Healer_Caravans.xml (42)
[10/23/2024 18:33]  System: ..Kings_Faire.xml (49)
[10/23/2024 18:33]  System: ..Moongates.xml (10)
[10/23/2024 18:33]  System: ..POI.xml (251)
[10/23/2024 18:33]  System: ..PvP_Locations.xml (71)
[10/23/2024 18:33]  System: ..Shrines.xml (9)
[10/23/2024 18:33]  System: ..Sub-Dungeons.xml (4)
[10/23/2024 18:33]  System: ..Townships.xml (10)
[10/23/2024 18:33]  System: ..UOAM_Atlas.xml (1887)
[10/23/2024 18:33]  System: ..UOAM_T-Map.xml (255)
[10/23/2024 18:33]  System: ..UOAM_Treasure.xml (523)
[10/23/2024 18:33]  System: WorldMap markers loaded (3555)
[10/23/2024 18:33]  System: Welcome Poisoner!
[10/23/2024 18:33]  MrSaul: MrSaul
[10/23/2024 18:33]  Ailiin: [Ripe, SQzD]
[10/23/2024 18:33]  Ailiin: Ailiin
[10/23/2024 18:33]  System: You have rejoined the party.
[10/23/2024 18:33]  a horse: (tame)
[10/23/2024 18:33]  a horse: a horse
[10/23/2024 18:33]  System: WorldMap loaded!
[10/23/2024 18:33]  [Razor]: Finished 3 queued actions in 1.2 seconds.
