[08/30/2024 14:03]  System: WorldMap loading...
[08/30/2024 14:03]  System: Loading WorldMap markers..
[08/30/2024 14:03]  System: ..Banks_and_Healers.xml (39)
[08/30/2024 14:03]  System: ..Dungeons.xml (13)
[08/30/2024 14:03]  System: ..Dungeon_Gates.xml (388)
[08/30/2024 14:03]  System: ..Healer_Caravans.xml (42)
[08/30/2024 14:03]  System: ..Kings_Faire.xml (49)
[08/30/2024 14:03]  System: ..Moongates.xml (10)
[08/30/2024 14:03]  System: ..POI.xml (251)
[08/30/2024 14:03]  System: ..PvP_Locations.xml (71)
[08/30/2024 14:03]  System: ..Shrines.xml (9)
[08/30/2024 14:03]  System: ..Sub-Dungeons.xml (4)
[08/30/2024 14:03]  System: ..Townships.xml (10)
[08/30/2024 14:03]  System: ..UOAM_Atlas.xml (1887)
[08/30/2024 14:03]  System: ..UOAM_T-Map.xml (255)
[08/30/2024 14:03]  System: ..UOAM_Treasure.xml (523)
[08/30/2024 14:03]  System: WorldMap markers loaded (3551)
[08/30/2024 14:03]  System: Welcome Ailiin!
[08/30/2024 14:03]  System: Your food satisfaction effect has expired.
[08/30/2024 14:03]  Ailiin: Ailiin
[08/30/2024 14:03]  WabbakateBR: WabbakateBR
[08/30/2024 14:03]  Tingah: [Mechanic, MMx]
[08/30/2024 14:03]  Tingah: Tingah
[08/30/2024 14:03]  Jael: Jael the waiter
[08/30/2024 14:03]  Miles: Miles the innkeeper
[08/30/2024 14:03]  Ardelia: Ardelia the waiter
[08/30/2024 14:03]  Merrick: Merrick the barkeep
[08/30/2024 14:03]  Terrill: Terrill the cook
[08/30/2024 14:03]  Monroe: Monroe the creature broker
[08/30/2024 14:03]  Sorra: Sorra
[08/30/2024 14:03]  Aricin: Aricin the stablemaster
[08/30/2024 14:03]  Marden: Marden the alchemist
[08/30/2024 14:03]  Edwin: Edwin the scribe
[08/30/2024 14:03]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/30/2024 14:03]  System: WorldMap loaded!
[08/30/2024 14:03]  AdventureMan: [NWO]
[08/30/2024 14:03]  AdventureMan: Lord AdventureMan
[08/30/2024 14:03]  Zver: [Private, RED]
[08/30/2024 14:03]  Zver: Lord Zver
[08/30/2024 14:03]  Crystal Azure: [The Tavern], [tT]
[08/30/2024 14:03]  Crystal Azure: Lady Crystal Azure
[08/30/2024 14:03]  Crystal Azure: Vendor Sell Bank Guards Room
[08/30/2024 14:03]  Terrill: You have nothing I would be interested in.
[08/30/2024 14:03]  Cho-co: Cho-co
[08/30/2024 14:03]  Cloud El'Archon: Legendary Daemonic Slayer
[08/30/2024 14:03]  Cloud El'Archon: [Officer, P]
[08/30/2024 14:03]  Cloud El'Archon: Lord Cloud El'Archon
[08/30/2024 14:03]  Belana: Belana the House Decay Lottery Official
[08/30/2024 14:03]  Blix Flux Muhbux: Legendary Illusionist
[08/30/2024 14:03]  Blix Flux Muhbux: Lord Blix Flux Muhbux
[08/30/2024 14:03]  Azina: Azina the alchemist
[08/30/2024 14:03]  Konrad: Konrad the Prevalian Exchange Officer
[08/30/2024 14:03]  Linnea: Linnea the Prevalian stylist
[08/30/2024 14:03]  Gwenyth: Gwenyth the Lottery Official
[08/30/2024 14:03]  Bevan: Bevan the juggler
[08/30/2024 14:03]  System: Holy symbols remaining: 5/10
[08/30/2024 14:04]  System: Athanor has completed the achievement: Scientist (Advanced).
[08/30/2024 14:04]  Razor: [+Paralyze (0s)]
[08/30/2024 14:04]  Razor: [-Paralyze (s)]
[08/30/2024 14:04]  System: You are no longer hindered.
[08/30/2024 14:04]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[08/30/2024 14:04]  Razor: [+Hidden/Stealthing (0s)]
[08/30/2024 14:04]  [Razor]: Steps: 0
[08/30/2024 14:04]  Fortunato: Fortunato
[08/30/2024 14:04]  Razor: [-Hidden/Stealthing (s)]
[08/30/2024 14:04]  Limber: Limber the stablemaster
[08/30/2024 14:04]  Jordan: Jordan the creature broker
[08/30/2024 14:04]  Dana: Dana the fisherman
[08/30/2024 14:04]  Paloma: Paloma the architect
[08/30/2024 14:04]  Kelby: Kelby the real estate broker
[08/30/2024 14:04]  Sheba: Sheba the tinker
[08/30/2024 14:04]  Megan: Megan thee Town Crier
[08/30/2024 14:04]  Ganesa: Ganesa the banker
[08/30/2024 14:04]  a cat: a cat
[08/30/2024 14:04]  Becca: Becca the banker
[08/30/2024 14:04]  Not Gluten: Not Gluten
[08/30/2024 14:04]  Grugg: Grugg
[08/30/2024 14:04]  Ullalla: Lady Ullalla
[08/30/2024 14:04]  Austin: Austin the beggar
[08/30/2024 14:04]  Stephan: Stephan the banker
[08/30/2024 14:04]  Megan: The Prevalian Merchant has moved to the Fairegrounds to peddle his wares.  I hear he has Spell Hue Collections this season.. very exciting...
[08/30/2024 14:04]  Lana: Lana the bard
[08/30/2024 14:04]  Kaikara: Kaikara the jeweler
[08/30/2024 14:04]  Subrey: Subrey the scribe
[08/30/2024 14:04]  Aura: Aura the tanner
[08/30/2024 14:04]  System: Max holy symbols earned (10/10)
[08/30/2024 14:04]  Ailiin: bank
[08/30/2024 14:04]  Ailiin: Items: 109/125
[08/30/2024 14:04]  Ailiin: Total Weight: 1,189
[08/30/2024 14:04]  Jaimito: bank
[08/30/2024 14:04]  Jaimito: Jaimito
[08/30/2024 14:05]  You see: board : 113
[08/30/2024 14:05]  Megan: A handout stone for the Diaphanous Wings is available next to the Prevalian Merchant at the Fairegrounds!  Double click for your special pair.
[08/30/2024 14:05]  You see: exceptional goldenwood container identification wand
[08/30/2024 14:05]  You see: (26 uses remaining)
[08/30/2024 14:05]  You see: [mastercrafted by Fritz's Own Hand]
[08/30/2024 14:05]  : wooden floor
[08/30/2024 14:05]  System: ErikTheRed has completed the achievement: Tailor (Epic).
[08/30/2024 14:06]  System: What do you wish to use this on?
[08/30/2024 14:06]  System: 6 items identified.
[08/30/2024 14:06]  Ailiin: You estimate the contents to be worth 674 gold.
[08/30/2024 14:06]  Ailiin: You estimate the arcane essence value of the contents to be 85.
[08/30/2024 14:06]  You see: durable eminently melodious psaltery
[08/30/2024 14:06]  You see: (600/600 uses remaining)
[08/30/2024 14:06]  Megan: The Prevalian Merchant has moved to the Fairegrounds to peddle his wares.  I hear he has Spell Hue Collections this season.. very exciting...
[08/30/2024 14:06]  You see: surpassingly melodious lute
[08/30/2024 14:06]  You see: (453/500 uses remaining)
[08/30/2024 14:06]  You see: durable guarding bone legs
[08/30/2024 14:06]  You see: substantial defense platemail leggings
[08/30/2024 14:06]  You see: ruin hunting knife
[08/30/2024 14:06]  You see: durable accurate ruin shepherd's crook
[08/30/2024 14:06]  You see: eminently accurate great bow
[08/30/2024 14:06]  You see: might bow
[08/30/2024 14:06]  You see: surpassingly accurate pistol crossbow
[08/30/2024 14:06]  System: Sir Garrick Agne has completed the achievement: Order of Armorers Dignitary.
[08/30/2024 14:06]  Grugg: Guards please show me to the bank room I ban thee
[08/30/2024 14:07]  System: Warning! You are about to recycle ALL craftable items of ANY type made with Ingots, Boards, Leather, or Cloth inside your backpack and containers within. Target yourself to proceed.
[08/30/2024 14:07]  Razor: * Target *
[08/30/2024 14:07]  System: Target arcane essence you wish to consume and add to this character.
[08/30/2024 14:07]  System: You consume 60 arcane essence.
[08/30/2024 14:07]  Loose Bee: [Hostile Lumberjack, HOST]
[08/30/2024 14:07]  Loose Bee: Lord Loose Bee
[08/30/2024 14:07]  Megan: A handout stone for the Diaphanous Wings is available next to the Prevalian Merchant at the Fairegrounds!  Double click for your special pair.
[08/30/2024 14:07]  System: Holy symbols remaining: 5/10
[08/30/2024 14:07]  Razor: [+Paralyze (0s)]
[08/30/2024 14:07]  System: You must wait a moment before attempting to use another Chivalry ability.
[08/30/2024 14:07]  System: You must wait another 30 seconds before you may use that ability again.
[08/30/2024 14:07]  System: You must wait another 30 seconds before you may use that ability again.
[08/30/2024 14:07]  System: You must wait another 30 seconds before you may use that ability again.
[08/30/2024 14:07]  Razor: [-Paralyze (s)]
[08/30/2024 14:07]  Razor: [+Paralyze (0s)]
[08/30/2024 14:07]  System: You are no longer hindered.
[08/30/2024 14:07]  Razor: [-Paralyze (s)]
[08/30/2024 14:07]  System: You must wait another 29 seconds before you may use that ability again.
[08/30/2024 14:07]  System: You must wait another 29 seconds before you may use that ability again.
[08/30/2024 14:07]  System: You must wait another 29 seconds before you may use that ability again.
[08/30/2024 14:07]  System: You must wait another 29 seconds before you may use that ability again.
[08/30/2024 14:07]  System: You must wait another 29 seconds before you may use that ability again.
[08/30/2024 14:07]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[08/30/2024 14:07]  Carol: Carol the miner
[08/30/2024 14:07]  Xandarth: Xandarth
[08/30/2024 14:07]  Yuzu Lemon: Yuzu Lemon
[08/30/2024 14:07]  Orodreth: Cavernam Legend
[08/30/2024 14:07]  Orodreth: [Council, Syn]
[08/30/2024 14:07]  Orodreth: Lord Orodreth
[08/30/2024 14:07]  Critz: Critz
[08/30/2024 14:07]  Maeltne: Maeltne
[08/30/2024 14:07]  Luxspew: [Apprentice, COOL]
[08/30/2024 14:07]  Luxspew: Luxspew
[08/30/2024 14:07]  Nyxira Voidheart: Humanoid Slayer
[08/30/2024 14:07]  Nyxira Voidheart: [Drow Magus, Vile]
[08/30/2024 14:07]  Nyxira Voidheart: Lady Nyxira Voidheart
[08/30/2024 14:07]  Oprah: Legendary Tinker
[08/30/2024 14:07]  Oprah: Lady Oprah
[08/30/2024 14:07]  Bearded.: Legendary Affluence
[08/30/2024 14:07]  Bearded.: [Emu War Survivor, PwN]
[08/30/2024 14:07]  Bearded.: Lord Bearded.
[08/30/2024 14:07]  Mint: [Farm Around Find Out, DTF]
[08/30/2024 14:07]  Mint: Mint
[08/30/2024 14:07]  KiwiboiY: KiwiboiY (Young)
[08/30/2024 14:07]  ID Strider: ID Strider
[08/30/2024 14:07]  Arbor the tree: Legendary Carpenter
[08/30/2024 14:07]  Arbor the tree: [Ancient, Oak]
[08/30/2024 14:07]  Arbor the tree: Lord Arbor the tree
[08/30/2024 14:07]  Wanda: Wanda the blacksmith
[08/30/2024 14:07]  Bajhshot: [Thieves' Bane, Path]
[08/30/2024 14:07]  Bajhshot: Bajhshot
[08/30/2024 14:07]  a forest ostard: (bonded)
[08/30/2024 14:07]  a forest ostard: a forest ostard
[08/30/2024 14:07]  shoes: shoes
[08/30/2024 14:07]  Goldi Locks: Goldi Locks
[08/30/2024 14:07]  a brown bear: (tame)
[08/30/2024 14:07]  a brown bear: a brown bear
[08/30/2024 14:07]  a mongbat: (tame)
[08/30/2024 14:07]  a mongbat: a mongbat
[08/30/2024 14:07]  Crystal: Crystal the tinker
[08/30/2024 14:07]  Selina: Selina the jeweler
[08/30/2024 14:07]  Subrey: Subrey the provisioner
[08/30/2024 14:07]  a sheep: a sheep
