[09/17/2024 14:15]  System: WorldMap loading...
[09/17/2024 14:15]  System: Loading WorldMap markers..
[09/17/2024 14:15]  System: ..Banks_and_Healers.xml (39)
[09/17/2024 14:15]  System: ..Dungeons.xml (13)
[09/17/2024 14:15]  System: ..Dungeon_Gates.xml (388)
[09/17/2024 14:15]  System: ..Healer_Caravans.xml (42)
[09/17/2024 14:15]  System: ..Kings_Faire.xml (49)
[09/17/2024 14:15]  System: ..Moongates.xml (10)
[09/17/2024 14:15]  System: ..POI.xml (251)
[09/17/2024 14:15]  System: ..PvP_Locations.xml (71)
[09/17/2024 14:15]  System: ..Shrines.xml (9)
[09/17/2024 14:15]  System: ..Sub-Dungeons.xml (4)
[09/17/2024 14:15]  System: ..Townships.xml (10)
[09/17/2024 14:15]  System: ..UOAM_Atlas.xml (1887)
[09/17/2024 14:15]  System: ..UOAM_T-Map.xml (255)
[09/17/2024 14:15]  System: ..UOAM_Treasure.xml (523)
[09/17/2024 14:15]  System: WorldMap markers loaded (3551)
[09/17/2024 14:15]  System: Welcome Geodoro!
[09/17/2024 14:15]  System: WorldMap loaded!
[09/17/2024 14:15]  Geodoro: Geodoro
[09/17/2024 14:15]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[09/17/2024 14:16]  System: What do you wish to appraise and identify?
[09/17/2024 14:16]  System: You identify the magical item.
[09/17/2024 14:16]  You see: guarding heater shield
[09/17/2024 14:16]  Geodoro: You are uncertain about the worth of the magical item.
[09/17/2024 14:16]  System: What do you wish to appraise and identify?
[09/17/2024 14:16]  System: You identify the magical item.
[09/17/2024 14:16]  You see: surpassingly melodious sackbut
[09/17/2024 14:16]  You see: (500/500 uses remaining)
[09/17/2024 14:16]  Geodoro: You are uncertain about the worth of the magical item.
