[10/11/2024 09:33]  System: WorldMap loading...
[10/11/2024 09:33]  System: Loading WorldMap markers..
[10/11/2024 09:33]  System: ..Banks_and_Healers.xml (39)
[10/11/2024 09:33]  System: ..Dungeons.xml (13)
[10/11/2024 09:33]  System: ..Dungeon_Gates.xml (392)
[10/11/2024 09:33]  System: ..Healer_Caravans.xml (42)
[10/11/2024 09:33]  System: ..Kings_Faire.xml (49)
[10/11/2024 09:33]  System: ..Moongates.xml (10)
[10/11/2024 09:33]  System: ..POI.xml (251)
[10/11/2024 09:33]  System: ..PvP_Locations.xml (71)
[10/11/2024 09:33]  System: ..Shrines.xml (9)
[10/11/2024 09:33]  System: ..Sub-Dungeons.xml (4)
[10/11/2024 09:33]  System: ..Townships.xml (10)
[10/11/2024 09:33]  System: ..UOAM_Atlas.xml (1887)
[10/11/2024 09:33]  System: ..UOAM_T-Map.xml (255)
[10/11/2024 09:33]  System: ..UOAM_Treasure.xml (523)
[10/11/2024 09:33]  System: WorldMap markers loaded (3555)
[10/11/2024 09:33]  System: Welcome Eldevil!
[10/11/2024 09:33]  [Razor]: Ignoring action request (already queued).
[10/11/2024 09:33]  Eldevil: Eldevil
[10/11/2024 09:33]  Geodoro: Geodoro
[10/11/2024 09:33]  a horse: (tame)
[10/11/2024 09:33]  a horse: a horse
[10/11/2024 09:33]  System: WorldMap loaded!
[10/11/2024 09:33]  Eldevil: I can't reach that.
[10/11/2024 09:33]  Eldevil: I can't reach that.
[10/11/2024 09:33]  Eldevil: I can't reach that.
[10/11/2024 09:33]  Eldevil: I can't reach that.
[10/11/2024 09:34]  Eldevil: Eldevil
