[10/06/2024 11:33]  System: WorldMap loading...
[10/06/2024 11:33]  System: Loading WorldMap markers..
[10/06/2024 11:33]  System: ..Banks_and_Healers.xml (39)
[10/06/2024 11:33]  System: ..Dungeons.xml (13)
[10/06/2024 11:33]  System: ..Dungeon_Gates.xml (392)
[10/06/2024 11:33]  System: ..Healer_Caravans.xml (42)
[10/06/2024 11:33]  System: ..Kings_Faire.xml (49)
[10/06/2024 11:33]  System: ..Moongates.xml (10)
[10/06/2024 11:33]  System: ..POI.xml (251)
[10/06/2024 11:33]  System: ..PvP_Locations.xml (71)
[10/06/2024 11:33]  System: ..Shrines.xml (9)
[10/06/2024 11:33]  System: ..Sub-Dungeons.xml (4)
[10/06/2024 11:33]  System: ..Townships.xml (10)
[10/06/2024 11:33]  System: ..UOAM_Atlas.xml (1887)
[10/06/2024 11:33]  System: ..UOAM_T-Map.xml (255)
[10/06/2024 11:33]  System: ..UOAM_Treasure.xml (523)
[10/06/2024 11:33]  System: WorldMap markers loaded (3555)
[10/06/2024 11:33]  System: Welcome Eldevil!
[10/06/2024 11:33]  Razor: [- (s)]
[10/06/2024 11:33]  Razor: [+Tracking Hunting (0s)]
[10/06/2024 11:33]  Razor: [-Tracking Hunting (s)]
[10/06/2024 11:33]  Eldevil: Eldevil
[10/06/2024 11:33]  Renee: Renee the stablemaster
[10/06/2024 11:33]  Denton: Denton the innkeeper
[10/06/2024 11:33]  Thurston: Thurston the waiter
[10/06/2024 11:33]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/06/2024 11:33]  System: WorldMap loaded!
[10/06/2024 11:33]  Keara: Keara the stablemaster
[10/06/2024 11:33]  System: Opening door...
[10/06/2024 11:33]  a goat: a goat
[10/06/2024 11:33]  a dog: a dog
[10/06/2024 11:33]  System: HUGOX has completed the achievement: Versatility (Basic).
[10/06/2024 11:34]  Hechicera: [Syn]
[10/06/2024 11:34]  Hechicera: Hechicera
[10/06/2024 11:34]  Madax: Madax
[10/06/2024 11:34]  CricchettO: CricchettO
[10/06/2024 11:34]  a dog: a dog
[10/06/2024 11:34]  a dog: a dog
[10/06/2024 11:34]  Dacey: Dacey the waiter
[10/06/2024 11:34]  Callidora: Callidora the tavern keeper
[10/06/2024 11:34]  a dog: a dog
[10/06/2024 11:34]  a dog: a dog
[10/06/2024 11:34]  Renee: Renee the stablemaster
[10/06/2024 11:34]  Renee: Renee the stablemaster
[10/06/2024 11:34]  a dog: a dog
[10/06/2024 11:34]  a dog: a dog
[10/06/2024 11:34]  Keara: Keara the stablemaster
[10/06/2024 11:34]  a goat: a goat
[10/06/2024 11:34]  Kama: Kama the creature broker
[10/06/2024 11:34]  Eldevil: Bank Vendor buy
[10/06/2024 11:34]  Denton: Greetings.  Have a look around.
[10/06/2024 11:34]  Eldevil: Room
[10/06/2024 11:34]  System: You have left the protection of the town guards.
[10/06/2024 11:34]  System: You enter the rental room.
[10/06/2024 11:34]  System: WorldMap loaded!
[10/06/2024 11:34]  [Razor]: Finished 2 queued actions in 0.6 seconds.
