[10/03/2024 20:22]  System: WorldMap loading...
[10/03/2024 20:22]  System: Loading WorldMap markers..
[10/03/2024 20:22]  System: WorldMap loaded!
[10/03/2024 20:22]  System: ..Banks_and_Healers.xml (39)
[10/03/2024 20:22]  System: ..Dungeons.xml (13)
[10/03/2024 20:22]  System: ..Dungeon_Gates.xml (392)
[10/03/2024 20:22]  System: ..Healer_Caravans.xml (42)
[10/03/2024 20:22]  System: ..Kings_Faire.xml (49)
[10/03/2024 20:22]  System: ..Moongates.xml (10)
[10/03/2024 20:22]  System: ..POI.xml (251)
[10/03/2024 20:22]  System: ..PvP_Locations.xml (71)
[10/03/2024 20:22]  System: ..Shrines.xml (9)
[10/03/2024 20:22]  System: ..Sub-Dungeons.xml (4)
[10/03/2024 20:22]  System: ..Townships.xml (10)
[10/03/2024 20:22]  System: ..UOAM_Atlas.xml (1887)
[10/03/2024 20:22]  System: ..UOAM_T-Map.xml (255)
[10/03/2024 20:22]  System: ..UOAM_Treasure.xml (523)
[10/03/2024 20:22]  System: WorldMap markers loaded (3555)
[10/03/2024 20:22]  System: Welcome Geodoro!
[10/03/2024 20:22]  Geodoro: Geodoro
[10/03/2024 20:22]  [Razor]: Finished 3 queued actions in 1.4 seconds.
[10/03/2024 20:22]  System: Itzamna has completed the achievement: Guardian of Kraul Hive (Basic).
