[10/11/2024 00:32]  System: WorldMap loading...
[10/11/2024 00:32]  System: Loading WorldMap markers..
[10/11/2024 00:32]  System: ..Banks_and_Healers.xml (39)
[10/11/2024 00:32]  System: ..Dungeons.xml (13)
[10/11/2024 00:32]  System: ..Dungeon_Gates.xml (392)
[10/11/2024 00:32]  System: ..Healer_Caravans.xml (42)
[10/11/2024 00:32]  System: ..Kings_Faire.xml (49)
[10/11/2024 00:32]  System: ..Moongates.xml (10)
[10/11/2024 00:32]  System: ..POI.xml (251)
[10/11/2024 00:32]  System: ..PvP_Locations.xml (71)
[10/11/2024 00:32]  System: ..Shrines.xml (9)
[10/11/2024 00:32]  System: ..Sub-Dungeons.xml (4)
[10/11/2024 00:32]  System: ..Townships.xml (10)
[10/11/2024 00:32]  System: ..UOAM_Atlas.xml (1887)
[10/11/2024 00:32]  System: ..UOAM_T-Map.xml (255)
[10/11/2024 00:32]  System: ..UOAM_Treasure.xml (523)
[10/11/2024 00:32]  System: WorldMap loaded!
[10/11/2024 00:32]  System: WorldMap markers loaded (3555)
[10/11/2024 00:32]  System: Welcome Ailiin!
[10/11/2024 00:32]  [Razor]: Ignoring action request (already queued).
[10/11/2024 00:32]  Ailiin: [Ripe, SQzD]
[10/11/2024 00:32]  Ailiin: Ailiin
[10/11/2024 00:32]  Geodoro: Geodoro
[10/11/2024 00:32]  a horse: (tame)
[10/11/2024 00:32]  a horse: a horse
[10/11/2024 00:33]  System: Demux has completed the achievement: Guardian of Cavernam (Basic).
[10/11/2024 00:33]  System: Nightman Commeth has completed the achievement: Artificers Enclave Initiate.
[10/11/2024 00:34]  System: That must be in your backpack in order for you to use it.
[10/11/2024 00:34]  : Emptying trash barrel!
[10/11/2024 00:35]  System: Cutman has completed the achievement: Order of Armorers Dignitary.
[10/11/2024 00:35]  System: Canadian Bacon has completed the achievement: Aspect Mastery (Epic).
[10/11/2024 00:36]  System: Malwulf has completed the achievement: Wilderness Hunter (Basic).
[10/11/2024 00:37]  System: Prizm has completed the achievement: Alchemist (Advanced).
[10/11/2024 00:37]  System: rayrayjay has completed the achievement: Monster Hunter Initiate.
[10/11/2024 00:38]  System: Sticky Bandit has completed the achievement: Connoisseur (Advanced).
[10/11/2024 00:38]  System: Pierre le Foole has completed the achievement: Skill Proficiency (Basic).
[10/11/2024 00:38]  System: Noxidra has completed the achievement: Guardian of Darkmire Temple (Basic).
[10/11/2024 00:38]  System: Your Song of Peacemaking effect ends.
[10/11/2024 00:39]  : Emptying trash barrel!
[10/11/2024 00:39]  System: Nox Nox has completed the achievement: Monster Hunter Initiate.
[10/11/2024 00:39]  System: Your Song of Discordance effect ends.
[10/11/2024 00:39]  System: Your Song of Provocation effect ends.
[10/11/2024 00:39]  System: le Daron has completed the achievement: Enchanter (Basic).
[10/11/2024 00:39]  System: DreaMYsO has completed the achievement: Enhanced (Basic).
[10/11/2024 00:40]  System: Rd has completed the achievement: Mini-Boss Slayer (Basic).
[10/11/2024 00:40]  System: Daloc has completed the achievement: Elemental Slayer (Basic).
[10/11/2024 00:41]  System: Dreadeyes has registered an antiquity: Air Elemental Figurine
[10/11/2024 00:42]  System: Anto Stradivari has completed the achievement: Carpenter (Basic).
[10/11/2024 00:43]  [Alliance][Wendy Theory]: [SQzD] 2 reds L1 of KH
[10/11/2024 00:43]  : Emptying trash barrel!
[10/11/2024 00:44]  System: Face (-_-) guild has reached prestige level 3824.
[10/11/2024 00:45]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[10/11/2024 00:45]  System: The world will save in 15 seconds.
[10/11/2024 00:46]  System: The world is saving, please wait.
[10/11/2024 00:46]  System: World save complete. The entire process took 2.5 seconds.
[10/11/2024 00:46]  System: Mani Shakib Pour has completed the achievement: Connoisseur (Basic).
[10/11/2024 00:46]  System: Alfonso Khr has completed the achievement: Leatherworker (Basic).
[10/11/2024 00:49]  System: Benjamin F Gates has completed the achievement: Construct Slayer (Advanced).
[10/11/2024 00:51]  System: Select an item or mobile to view/inspect
[10/11/2024 00:51]  [Razor]: LanguageString "ScriptCopied" not found!
[10/11/2024 00:52]  System: Select an item or mobile to view/inspect
[10/11/2024 00:52]  [Razor]: LanguageString "ScriptCopied" not found!
[10/11/2024 00:52]  System: Select an item or mobile to view/inspect
[10/11/2024 00:52]  You see: wooden chest
[10/11/2024 00:52]  You see: [secure]
[10/11/2024 00:52]  You see: (93 items, 1729 stones)
[10/11/2024 00:52]  You see: wooden chest
[10/11/2024 00:52]  You see: [locked down]
[10/11/2024 00:52]  You see: (2 items, 3 stones)
[10/11/2024 00:52]  You see: wooden chest
[10/11/2024 00:52]  You see: [secure]
[10/11/2024 00:52]  You see: (22 items, 27 stones)
[10/11/2024 00:52]  : wooden planks
[10/11/2024 00:52]  You see: wooden chest
[10/11/2024 00:52]  You see: [secure]
[10/11/2024 00:52]  You see: (22 items, 27 stones)
[10/11/2024 00:52]  You see: wooden chest
[10/11/2024 00:52]  You see: [secure]
[10/11/2024 00:52]  You see: (93 items, 1729 stones)
[10/11/2024 00:52]  You see: wooden chest
[10/11/2024 00:52]  You see: [secure]
[10/11/2024 00:52]  You see: (87 items, 364 stones)
[10/11/2024 00:53]  Razor: wooden chest [secure] (22 items, 27 stones)
[10/11/2024 00:53]  Razor: wooden chest [secure] (22 items, 27 stones)
[10/11/2024 00:54]  You see: wooden chest
[10/11/2024 00:54]  You see: [locked down]
[10/11/2024 00:54]  You see: (2 items, 3 stones)
[10/11/2024 00:54]  [Razor]: Queuing action request 1... 0.7 seconds left.
[10/11/2024 00:54]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/11/2024 00:54]  You see: backpack
[10/11/2024 00:54]  You see: (0 items, 0 stones)
[10/11/2024 00:54]  : [locked down]
[10/11/2024 00:54]  System: Lockdowns Used: 518 / 700
[10/11/2024 00:54]  System: You cannot pick that up.
[10/11/2024 00:54]  System: You cannot pick that up.
[10/11/2024 00:54]  You see: exceptional agapite lockpicks
[10/11/2024 00:54]  You see: (325 uses remaining)
[10/11/2024 00:54]  You see: [mastercrafted by a crafty goblin]
[10/11/2024 00:54]  You see: bag
[10/11/2024 00:54]  You see: (0 items, 0 stones)
[10/11/2024 00:55]  System: Tiniebla has completed the achievement: Mugger (Basic).
[10/11/2024 00:56]  : The item will be deleted in three minutes.
[10/11/2024 00:56]  You see: bag
[10/11/2024 00:56]  You see: (0 items, 0 stones)
[10/11/2024 00:56]  [Alliance][GP Machine]: [DPS] pks in khral entrance if people are looking for fights
[10/11/2024 00:56]  [Razor]: Ignoring action request (already queued).
[10/11/2024 00:56]  You see: lesser paragon chest (wyvern hatchling)
[10/11/2024 00:56]  You see: (0 items, 0 stones)
[10/11/2024 00:56]  You see: exceptional wizard's satchel
[10/11/2024 00:56]  You see: [mastercrafted by Emu Woods]
[10/11/2024 00:56]  You see: (0 items, 0 stones)
[10/11/2024 00:57]  [Razor]: Queuing action request 1... 0.7 seconds left.
[10/11/2024 00:57]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/11/2024 00:57]  : Emptying trash barrel!
[10/11/2024 00:57]  You see: wooden chest
[10/11/2024 00:57]  You see: [secure]
[10/11/2024 00:57]  You see: (24 items, 29 stones)
[10/11/2024 00:58]  [Razor]: Queuing action request 1... 0.7 seconds left.
[10/11/2024 00:58]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/11/2024 00:58]  [Razor]: Finished 4 queued actions in 1.8 seconds.
[10/11/2024 00:58]  System: Mass Produce has completed the achievement: Artificers Enclave Patrician.
[10/11/2024 00:58]  You see: Harvest Aspect Distillation
[10/11/2024 00:59]  System: You cannot hold this item.
[10/11/2024 00:59]  System: JR One has completed the achievement: Triggered (Advanced).
[10/11/2024 01:00]  System: The world will save in 15 seconds.
[10/11/2024 01:00]  System: Splikch Killjaw has completed the achievement: Guardian of Shadowspire (Basic).
[10/11/2024 01:00]  System: The world is saving, please wait.
[10/11/2024 01:01]  System: World save complete. The entire process took 2.6 seconds.
[10/11/2024 01:02]  System: Old Manu has completed the achievement: Scribe (Basic).
[10/11/2024 01:02]  System: Target arcane essence you wish to consume and add to this character.
[10/11/2024 01:03]  System: Target arcane essence you wish to consume and add to this character.
[10/11/2024 01:03]  System: Select an item or mobile to view/inspect
[10/11/2024 01:03]  [Razor]: LanguageString "ScriptCopied" not found!
[10/11/2024 01:03]  System: Target arcane essence you wish to consume and add to this character.
[10/11/2024 01:03]  [Razor]: targettype - Item or mobile type '12686' not found
[10/11/2024 01:03]  System: Stitchart has completed the achievement: Scribe (Basic).
[10/11/2024 01:04]  System: Target arcane essence you wish to consume and add to this character.
[10/11/2024 01:04]  System: Target arcane essence you wish to consume and add to this character.
[10/11/2024 01:04]  System: Dan da Automator has completed the achievement: Artificers Enclave Initiate.
[10/11/2024 01:04]  You see: arcane essence : 456
[10/11/2024 01:04]  You see: arcane essence : 456
[10/11/2024 01:05]  System: Target arcane essence you wish to consume and add to this character.
[10/11/2024 01:05]  System: You consume 456 arcane essence.
[10/11/2024 01:07]  System: ZimZ has completed the achievement: Wilderness Hunter (Intermediate).
[10/11/2024 01:07]  System: Select an item or mobile to view/inspect
[10/11/2024 01:07]  System: Select an item or mobile to view/inspect
[10/11/2024 01:07]  [Razor]: LanguageString "ScriptCopied" not found!
[10/11/2024 01:07]  System: Our guild now has the opportunity to spawn the mini-boss for Ossuary.
[10/11/2024 01:08]  Razor: wooden chest [secure] (82 items, 340 stones)
[10/11/2024 01:08]  Razor: wooden chest [secure] (93 items, 1728 stones)
[10/11/2024 01:08]  [Razor]: Finished 4 queued actions in 1.8 seconds.
[10/11/2024 01:08]  [Razor]: Finished 6 queued actions in 3.0 seconds.
[10/11/2024 01:09]  [Razor]: Finished 8 queued actions in 4.2 seconds.
[10/11/2024 01:09]  System: Tickbait has completed the achievement: Triggered (Basic).
[10/11/2024 01:09]  [Razor]: Your script could not be parsed due to a syntax error in line 6.
[10/11/2024 01:10]  Razor: wooden chest [secure] (82 items, 340 stones)
[10/11/2024 01:10]  Razor: wooden chest [secure] (93 items, 1728 stones)
[10/11/2024 01:10]  Razor: wooden chest [secure] (82 items, 340 stones)
[10/11/2024 01:10]  Razor: wooden chest [secure] (93 items, 1728 stones)
[10/11/2024 01:10]  Razor: wooden chest [secure] (82 items, 340 stones)
[10/11/2024 01:10]  Razor: wooden chest [secure] (93 items, 1728 stones)
[10/11/2024 01:10]  Razor: wooden chest [secure] (82 items, 340 stones)
[10/11/2024 01:10]  Razor: wooden chest [secure] (93 items, 1728 stones)
[10/11/2024 01:10]  Razor: wooden chest [secure] (82 items, 340 stones)
[10/11/2024 01:10]  Razor: wooden chest [secure] (93 items, 1728 stones)
[10/11/2024 01:10]  Razor: wooden chest [secure] (82 items, 340 stones)
[10/11/2024 01:10]  : log wall
[10/11/2024 01:13]  [Razor]: Organize Agent did not find any items to move.
[10/11/2024 01:13]  [Razor]: Organize Agent did not find any items to move.
[10/11/2024 01:13]  [Razor]: Organize Agent did not find any items to move.
[10/11/2024 01:13]  [Razor]: Organize Agent did not find any items to move.
[10/11/2024 01:13]  [Guild][Kizoon Magus]: Jay are you around?
[10/11/2024 01:14]  [Guild][Jacques Strapp]: What's up?
[10/11/2024 01:14]  [Guild][Kizoon Magus]: I think you wrote there is a rebate for me?
[10/11/2024 01:14]  [Guild][Jacques Strapp]: Yea, come to GH courtyard
[10/11/2024 01:14]  [Guild][Kizoon Magus]: thx!
[10/11/2024 01:14]  [Alliance][Deniker]: [SQzD] Three LT reds in KRaul L1
[10/11/2024 01:14]  [Alliance][Deniker]: [SQzD] by entrance
[10/11/2024 01:14]  [Guild][Jacques Strapp]: ^__^ Thanks for coming to T8s!
[10/11/2024 01:15]  [Guild][Kizoon Magus]: Jay, thanks for doing all this work!!!!
[10/11/2024 01:15]  System: Ladock has completed the achievement: Paragon Hunter (Basic).
[10/11/2024 01:15]  System: The world will save in 15 seconds.
[10/11/2024 01:15]  System: The world is saving, please wait.
[10/11/2024 01:15]  System: World save complete. The entire process took 2.5 seconds.
[10/11/2024 01:16]  System: Kinestia has completed the achievement: Triggered (Basic).
