[08/21/2024 20:56]  System: WorldMap loading...
[08/21/2024 20:56]  System: Loading WorldMap markers..
[08/21/2024 20:56]  System: ..Banks_and_Healers.xml (39)
[08/21/2024 20:56]  System: ..Dungeons.xml (13)
[08/21/2024 20:56]  System: ..Dungeon_Gates.xml (388)
[08/21/2024 20:56]  System: ..Healer_Caravans.xml (42)
[08/21/2024 20:56]  System: ..Kings_Faire.xml (43)
[08/21/2024 20:56]  System: ..Moongates.xml (10)
[08/21/2024 20:56]  System: ..POI.xml (251)
[08/21/2024 20:56]  System: ..PvP_Locations.xml (71)
[08/21/2024 20:56]  System: ..Shrines.xml (9)
[08/21/2024 20:56]  System: ..Sub-Dungeons.xml (4)
[08/21/2024 20:56]  System: ..Townships.xml (10)
[08/21/2024 20:56]  System: ..UOAM_Atlas.xml (1887)
[08/21/2024 20:56]  System: ..UOAM_T-Map.xml (255)
[08/21/2024 20:56]  System: ..UOAM_Treasure.xml (523)
[08/21/2024 20:56]  System: WorldMap markers loaded (3545)
[08/21/2024 20:56]  System: Welcome Eldevil!
[08/21/2024 20:56]  Eldevil: Eldevil
[08/21/2024 20:56]  GOLDY IS (3: GOLDY IS (3
[08/21/2024 20:56]  Don Slayote's Wares: Don Slayote's Wares
[08/21/2024 20:56]  PREVALIA MOONGATE: PREVALIA MOONGATE
[08/21/2024 20:56]  Amish's Shop - 8/17: Amish's Shop - 8/17
[08/21/2024 20:56]  Bunny's Junk: Bunny's Junk
[08/21/2024 20:56]  Mary Jane's Shop: Mary Jane's Shop
[08/21/2024 20:56]  Prev Moongate: Prev Moongate
[08/21/2024 20:56]  SILVER LINKS!!!!!!!!: SILVER LINKS!!!!!!!!
[08/21/2024 20:56]  a drake: (bonded)
[08/21/2024 20:56]  a drake: a drake
[08/21/2024 20:56]  MarcosTheBlack: MarcosTheBlack
[08/21/2024 20:56]  T: (bonded)
[08/21/2024 20:56]  T: T
[08/21/2024 20:56]  Smithy Plate & Weps: Smithy Plate & Weps
[08/21/2024 20:56]  Cheapest Ocean Hip: Cheapest Ocean Hip
[08/21/2024 20:56]  PREV MG - CORES/RARE: PREV MG - CORES/RARE
[08/21/2024 20:56]  PREV COINS & SHELVES: PREV COINS & SHELVES
[08/21/2024 20:56]  PREV MG - LORE/LINKS: PREV MG - LORE/LINKS
[08/21/2024 20:56]  This and That!: This and That!
[08/21/2024 20:56]  CHEAP SHIMMER CLOTH!: CHEAP SHIMMER CLOTH!
[08/21/2024 20:56]  RECSU: RECSU
[08/21/2024 20:56]  Rivendal: Rivendal
[08/21/2024 20:56]  Ghosts dont eat: Triggered
[08/21/2024 20:56]  Ghosts dont eat: [Hostile Miner, HOST]
[08/21/2024 20:56]  Ghosts dont eat: Lord Ghosts dont eat
[08/21/2024 20:56]  Head-Smashed-In: Head-Smashed-In
[08/21/2024 20:56]  Inasi: Wizard
[08/21/2024 20:56]  Inasi: [Recruit, G.G]
[08/21/2024 20:56]  Inasi: Inasi
[08/21/2024 20:56]  Sibongile: *discord 3s*
[08/21/2024 20:56]  Sibongile: Sibongile the battle trainer
[08/21/2024 20:56]  Kulgg: Kulgg
[08/21/2024 20:56]  Alonider: Alonider
[08/21/2024 20:56]  a bottom feeder: a bottom feeder
[08/21/2024 20:56]  Laigg: Laigg
[08/21/2024 20:56]  BonBon.: BonBon.
[08/21/2024 20:56]  Jagare: Mount Petram Legend
[08/21/2024 20:56]  Jagare: [Member, PwN]
[08/21/2024 20:56]  Jagare: Jagare
[08/21/2024 20:56]  Emlyn Shaeyata: Emlyn Shaeyata
[08/21/2024 20:56]  Tailora: Tailora
[08/21/2024 20:56]  Sophia Celes: Sophia Celes
[08/21/2024 20:56]  Struggle is Real: Struggle is Real
[08/21/2024 20:56]  Fordcu: Fordcu
[08/21/2024 20:56]  SIuG: SIuG
[08/21/2024 20:56]  Lenator: [Prospect, T^C]
[08/21/2024 20:56]  Lenator: Lenator
[08/21/2024 20:56]  Notho: Notho
[08/21/2024 20:56]  Vinklander: Vinklander
[08/21/2024 20:56]  Jemet: Jemet
[08/21/2024 20:56]  castrolk: castrolk
[08/21/2024 20:56]  Harry Cooper: Harry Cooper
[08/21/2024 20:56]  Hachiman: [Juicy, SQzD]
[08/21/2024 20:56]  Hachiman: Hachiman
[08/21/2024 20:56]  CowboyK: [Recruit, HBZ]
[08/21/2024 20:56]  CowboyK: CowboyK
[08/21/2024 20:56]  BackStabbeth: [Recruit, MON]
[08/21/2024 20:56]  BackStabbeth: BackStabbeth
[08/21/2024 20:56]  Jooselord: Jooselord
[08/21/2024 20:56]  Oppian: [The Tavern], [tT]
[08/21/2024 20:56]  Oppian: Oppian
[08/21/2024 20:56]  Honest Living: Honest Living
[08/21/2024 20:56]  Yagia: Yagia
[08/21/2024 20:56]  tehdizzy: tehdizzy
[08/21/2024 20:56]  Not Guilty: Not Guilty
[08/21/2024 20:56]  Apex Apox Aprix: Apex Apox Aprix
[08/21/2024 20:56]  Melliana: Melliana
[08/21/2024 20:56]  Hookiee: [Not, RDY]
[08/21/2024 20:56]  Hookiee: Hookiee
[08/21/2024 20:56]  Q u i n t i s: Q u i n t i s
[08/21/2024 20:56]  Lewtin: [Recruit, TiN]
[08/21/2024 20:56]  Lewtin: Lewtin
[08/21/2024 20:56]  DenlaDen: DenlaDen
[08/21/2024 20:56]  Yukiii: Yukiii
[08/21/2024 20:56]  castrolklogger: castrolklogger
[08/21/2024 20:56]  PhilDog: PhilDog
[08/21/2024 20:56]  Spellbooks 52K: Spellbooks 52K
[08/21/2024 20:56]  ...: ...
[08/21/2024 20:56]  ...: ...
[08/21/2024 20:56]  ...: ...
[08/21/2024 20:56]  ...: ...
[08/21/2024 20:56]  System: That is out of sight.
[08/21/2024 20:56]  System: That is out of sight.
[08/21/2024 20:56]  System: That is out of sight.
[08/21/2024 20:56]  System: WorldMap loaded!
[08/21/2024 20:56]  System: That is out of sight.
[08/21/2024 20:56]  Ghosts dont eat: Kal Ort Por
[08/21/2024 20:56]  System: That is out of sight.
[08/21/2024 20:56]  System: TutuTailor has completed the achievement: Alchemist (Advanced).
[08/21/2024 20:56]  Konni: Konni
[08/21/2024 20:56]  [Razor]: Finished 7 queued actions in 3.6 seconds.
[08/21/2024 20:56]  PhilDog: "PreventCriminalLooting"
[08/21/2024 20:57]  Inasi: guards
[08/21/2024 20:57]  System: Being perfectly rested, you shove them out of the way.
[08/21/2024 20:57]  System: You are now under the protection of the town guards.
[08/21/2024 20:57]  Mutilates Cores: Mutilates Cores
[08/21/2024 20:57]  HIGH END WOOD&INGOTS: HIGH END WOOD&INGOTS
[08/21/2024 20:57]  Treasure Chest: Treasure Chest
[08/21/2024 20:57]  Prevalia MG: Prevalia MG
[08/21/2024 20:57]  SHIP STUFF: SHIP STUFF
[08/21/2024 20:57]  Mutilates Scrolls: Mutilates Scrolls
[08/21/2024 20:57]  System: You have left the protection of the town guards.
[08/21/2024 20:57]  XTREME LOOT 11/6: XTREME LOOT 11/6
[08/21/2024 20:57]  Tea's Scam Vendor: Tea's Scam Vendor
[08/21/2024 20:57]  **SHADOW FURN* 11/6: **SHADOW FURN* 11/6
[08/21/2024 20:57]  Minem: Minem
[08/21/2024 20:57]  Good Food: Good Food
[08/21/2024 20:57]  Prev Coins! 18.8k: Prev Coins! 18.8k
[08/21/2024 20:57]  Overlord Beans: Overlord Beans
[08/21/2024 20:57]  Lockpickers Emporium: Lockpickers Emporium
[08/21/2024 20:57]  Cepholar: Cepholar
[08/21/2024 20:57]  Essence IN STOCK!: Essence IN STOCK!
[08/21/2024 20:57]  Spellbooks/Runebooks: Spellbooks/Runebooks
[08/21/2024 20:57]  Minem: guards
[08/21/2024 20:57]  System: Alderon has completed the achievement: Affluent (Basic).
[08/21/2024 20:57]  System: You are now under the protection of the town guards.
[08/21/2024 20:57]  IronBrew: IronBrew
[08/21/2024 20:57]  Abigail Jones: Triggered
[08/21/2024 20:57]  Abigail Jones: [Officer, MID]
[08/21/2024 20:57]  Abigail Jones: Abigail Jones
[08/21/2024 20:57]  Grit Rockweary: Grit Rockweary
[08/21/2024 20:57]  Rangle Dangle: Rangle Dangle
[08/21/2024 20:57]  a prevalian marksman: a prevalian marksman
[08/21/2024 20:57]  You Never Know: You Never Know
[08/21/2024 20:57]  a prevalian knight: a prevalian knight
[08/21/2024 20:57]  a desert ostard: (bonded)
[08/21/2024 20:57]  a desert ostard: a desert ostard
[08/21/2024 20:57]  Quackletown: Quackletown
[08/21/2024 20:57]  Skuljarr: Skuljarr
[08/21/2024 20:57]  a forest ostard: (bonded)
[08/21/2024 20:57]  a forest ostard: a forest ostard
[08/21/2024 20:57]  a forest ostard: (bonded)
[08/21/2024 20:57]  a forest ostard: a forest ostard
[08/21/2024 20:57]  a frenzied ostard: (bonded)
[08/21/2024 20:57]  a frenzied ostard: a frenzied ostard
[08/21/2024 20:57]  a frenzied ostard: (bonded)
[08/21/2024 20:57]  a frenzied ostard: a frenzied ostard
[08/21/2024 20:57]  a frenzied ostard: (bonded)
[08/21/2024 20:57]  a frenzied ostard: a frenzied ostard
[08/21/2024 20:57]  a horse: (bonded)
[08/21/2024 20:57]  a horse: a horse
[08/21/2024 20:57]  a horse: (bonded)
[08/21/2024 20:57]  a horse: a horse
[08/21/2024 20:57]  a horse: (bonded)
[08/21/2024 20:57]  a horse: a horse
[08/21/2024 20:57]  a horse: (bonded)
[08/21/2024 20:57]  a horse: a horse
[08/21/2024 20:57]  Mary Sue: Mary Sue
[08/21/2024 20:57]  a llama: (bonded)
[08/21/2024 20:57]  a llama: a llama
[08/21/2024 20:57]  a llama: (bonded)
[08/21/2024 20:57]  a llama: a llama
[08/21/2024 20:57]  Bulbulator: (bonded)
[08/21/2024 20:57]  Bulbulator: Bulbulator
[08/21/2024 20:57]  JaSemNietoperek: (bonded)
[08/21/2024 20:57]  JaSemNietoperek: JaSemNietoperek
[08/21/2024 20:57]  a searing imp: (bonded)
[08/21/2024 20:57]  a searing imp: a searing imp
[08/21/2024 20:57]  a searing imp: (bonded)
[08/21/2024 20:57]  a searing imp: a searing imp
[08/21/2024 20:57]  Caterpie: Caterpie
[08/21/2024 20:57]  Not Dyara: Field Commander [Terran]
[08/21/2024 20:57]  Not Dyara: [OA]
[08/21/2024 20:57]  Not Dyara: Not Dyara
[08/21/2024 20:57]  MordackM: [Recruit, NEW!]
[08/21/2024 20:57]  MordackM: MordackM
[08/21/2024 20:57]  Skuljarr: Skuljarr
[08/21/2024 20:57]  Jakesh: Jakesh the Prevalian merchant
[08/21/2024 20:57]  Skuljarr: Skuljarr
[08/21/2024 20:57]  Jokester-: Transmuter
[08/21/2024 20:57]  Jokester-: [Legionary, -_-]
[08/21/2024 20:57]  Jokester-: Jokester-
[08/21/2024 20:57]  Soprano: Soprano
[08/21/2024 20:57]  Lebb: [Druid, BEAR]
[08/21/2024 20:57]  Lebb: Lebb
[08/21/2024 20:57]  Aurelia: Aurelia the Town Crier
[08/21/2024 20:57]  Dah Ruffian: [Officer, KAW]
[08/21/2024 20:57]  Dah Ruffian: Dah Ruffian
[08/21/2024 20:57]  Kujjin: [Admiral, P.S.]
[08/21/2024 20:57]  Kujjin: Kujjin
[08/21/2024 20:57]  a horse: (bonded)
[08/21/2024 20:57]  a horse: a horse
[08/21/2024 20:57]  Pocket Pool: Pocket Pool
[08/21/2024 20:57]  Warren Knox: Warren Knox
[08/21/2024 20:57]  Ingmar: Ingmar the banker
[08/21/2024 20:57]  Luni Vidotto: [Recruit, DRED]
[08/21/2024 20:57]  Luni Vidotto: Luni Vidotto
[08/21/2024 20:57]  Tawnie: Tawnie the bowyer
[08/21/2024 20:57]  Delmore: Delmore the ranger
[08/21/2024 20:57]  Margaret: Margaret the baker
[08/21/2024 20:57]  Martha: Martha the cook
[08/21/2024 20:57]  Louis: Louis the carpenter
[08/21/2024 20:57]  Tawnie: Tawnie the bowyer
[08/21/2024 20:57]  Tawnie: Greetings.  Have a look around.
[08/21/2024 20:57]  Tawnie: The total of thy purchase is 98 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[08/21/2024 20:57]  Tawnie: Tawnie the bowyer
[08/21/2024 20:57]  Tawnie: Greetings.  Have a look around.
[08/21/2024 20:57]  Tawnie: The total of thy purchase is 170 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[08/21/2024 20:57]  Kujjin: [Admiral, P.S.]
[08/21/2024 20:57]  Kujjin: Kujjin
[08/21/2024 20:57]  Lebb: [Druid, BEAR]
[08/21/2024 20:57]  Lebb: Lebb
[08/21/2024 20:57]  Kanbalt: [Recruit, J4F]
[08/21/2024 20:57]  Kanbalt: Kanbalt
[08/21/2024 20:57]  Elfi: [Elysian 5, Elfi]
[08/21/2024 20:57]  Elfi: Elfi
[08/21/2024 20:57]  Titania: Titania the Diaphanous Wings Raffle Official
[08/21/2024 20:57]  Jokester-: Transmuter
[08/21/2024 20:57]  Jokester-: [Legionary, -_-]
[08/21/2024 20:57]  Jokester-: Jokester-
[08/21/2024 20:57]  Orville: Orville the juggler
[08/21/2024 20:57]  vD: [Now Recruiting, vD]
[08/21/2024 20:57]  vD: vD
[08/21/2024 20:57]  Arasaka: Arasaka
[08/21/2024 20:57]  Standford: Standford the provisioner
[08/21/2024 20:57]  Apphend: [The Tavern], [tT]
[08/21/2024 20:57]  Apphend: Apphend
[08/21/2024 20:57]  Aponi: Aponi the cobbler
[08/21/2024 20:57]  Natasha: Natasha the tinker
[08/21/2024 20:58]  Thulsa Poon: [Recruit, CFC]
[08/21/2024 20:58]  Thulsa Poon: Thulsa Poon
[08/21/2024 20:58]  Irgendjemand: Mausoleum Hero
[08/21/2024 20:58]  Irgendjemand: [Pathfinder, Path]
[08/21/2024 20:58]  Irgendjemand: Lord Irgendjemand
[08/21/2024 20:58]  Scotch Bonnet: Scotch Bonnet
[08/21/2024 20:58]  Titania: Speak to me to enter the raffle for a pair of Diaphanous Wings!
[08/21/2024 20:58]  Kibdex: Kibdex
[08/21/2024 20:58]  Givon: Givon the tailor
[08/21/2024 20:58]  Astrid: Astrid the tailor
[08/21/2024 20:58]  Nevada: Nevada the architect
[08/21/2024 20:58]  Aurelia: Aurelia the Town Crier
[08/21/2024 20:58]  Luni Vidotto: [Recruit, DRED]
[08/21/2024 20:58]  Luni Vidotto: Luni Vidotto
[08/21/2024 20:58]  Kurt: Kurt the real estate broker
[08/21/2024 20:58]  Nyssa: Nyssa the tanner
[08/21/2024 20:58]  LetmeseeyourID: LetmeseeyourID
[08/21/2024 20:58]  NickNoch: NickNoch
[08/21/2024 20:58]  Notho: Notho
[08/21/2024 20:58]  Ingmar: Ingmar the banker
[08/21/2024 20:58]  a walrus: (tame)
[08/21/2024 20:58]  a walrus: a walrus
[08/21/2024 20:58]  a giant rat: (tame)
[08/21/2024 20:58]  a giant rat: a giant rat
[08/21/2024 20:58]  a cave bear: (tame)
[08/21/2024 20:58]  a cave bear: a cave bear
[08/21/2024 20:58]  a cave bear: (bonded)
[08/21/2024 20:58]  a cave bear: a cave bear
[08/21/2024 20:58]  Kanbalt: [Recruit, J4F]
[08/21/2024 20:58]  Kanbalt: Kanbalt
[08/21/2024 20:58]  a drake whelp: (bonded)
[08/21/2024 20:58]  a drake whelp: a drake whelp
[08/21/2024 20:58]  a nightmare: (bonded)
[08/21/2024 20:58]  a nightmare: a nightmare
[08/21/2024 20:58]  Loriani Missiuni: Seasoned Zoologist
[08/21/2024 20:58]  Loriani Missiuni: [Pirate, P.S.]
[08/21/2024 20:58]  Loriani Missiuni: Loriani Missiuni
[08/21/2024 20:58]  rRashin Toast: [Citizen, Yew]
[08/21/2024 20:58]  rRashin Toast: rRashin Toast
[08/21/2024 20:58]  Alodie: Alodie the banker
[08/21/2024 20:58]  Titania: Buy your tickets here for a pair of Diaphanous Wings!
[08/21/2024 20:58]  Kanbalt: [Recruit, J4F]
[08/21/2024 20:58]  Kanbalt: Kanbalt
[08/21/2024 20:58]  Standford: Standford the provisioner
[08/21/2024 20:58]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/21/2024 20:58]  Eldevil: You have hidden yourself well.
[08/21/2024 20:58]  vD: We are focused on Farming and running End Game content. (New or Veteran player's Welcome)
[08/21/2024 20:58]  Standford: Standford the provisioner
[08/21/2024 20:58]  Abbarosh: Kal Ort Por
[08/21/2024 20:58]  Abbarosh: [Lord of the C**ts, gLc]
[08/21/2024 20:58]  Abbarosh: Lord Abbarosh
