[09/23/2024 21:11]  System: WorldMap loading...
[09/23/2024 21:11]  System: Loading WorldMap markers..
[09/23/2024 21:11]  System: ..Banks_and_Healers.xml (39)
[09/23/2024 21:11]  System: ..Dungeons.xml (13)
[09/23/2024 21:11]  System: ..Dungeon_Gates.xml (388)
[09/23/2024 21:11]  System: ..Healer_Caravans.xml (42)
[09/23/2024 21:11]  System: ..Kings_Faire.xml (49)
[09/23/2024 21:11]  System: ..Moongates.xml (10)
[09/23/2024 21:11]  System: ..POI.xml (251)
[09/23/2024 21:11]  System: ..PvP_Locations.xml (71)
[09/23/2024 21:11]  System: ..Shrines.xml (9)
[09/23/2024 21:11]  System: ..Sub-Dungeons.xml (4)
[09/23/2024 21:11]  System: ..Townships.xml (10)
[09/23/2024 21:11]  System: ..UOAM_Atlas.xml (1887)
[09/23/2024 21:11]  System: ..UOAM_T-Map.xml (255)
[09/23/2024 21:11]  System: ..UOAM_Treasure.xml (523)
[09/23/2024 21:11]  System: WorldMap markers loaded (3551)
[09/23/2024 21:11]  System: Welcome Fierro!
[09/23/2024 21:11]  Razor: [- (s)]
[09/23/2024 21:11]  Razor: [+Hidden/Stealthing (0s)]
[09/23/2024 21:11]  Jaimito: Jaimito
[09/23/2024 21:11]  System: WorldMap loaded!
[09/23/2024 21:11]  System: Necromente has completed the achievement: Artificers Enclave Initiate.
[09/23/2024 21:12]  Razor: [-Hidden/Stealthing (s)]
[09/23/2024 21:12]  System: Being perfectly rested, you shove them out of the way.
[09/23/2024 21:12]  System: Lupinho has completed the achievement: Daemonic Slayer (Advanced).
