[09/29/2024 17:49]  System: WorldMap loading...
[09/29/2024 17:49]  System: Loading WorldMap markers..
[09/29/2024 17:49]  System: ..Banks_and_Healers.xml (39)
[09/29/2024 17:49]  System: ..Dungeons.xml (13)
[09/29/2024 17:49]  System: ..Dungeon_Gates.xml (392)
[09/29/2024 17:49]  System: ..Healer_Caravans.xml (42)
[09/29/2024 17:49]  System: ..Kings_Faire.xml (49)
[09/29/2024 17:49]  System: ..Moongates.xml (10)
[09/29/2024 17:49]  System: ..POI.xml (251)
[09/29/2024 17:49]  System: ..PvP_Locations.xml (71)
[09/29/2024 17:49]  System: ..Shrines.xml (9)
[09/29/2024 17:49]  System: ..Sub-Dungeons.xml (4)
[09/29/2024 17:49]  System: ..Townships.xml (10)
[09/29/2024 17:49]  System: ..UOAM_Atlas.xml (1887)
[09/29/2024 17:49]  System: ..UOAM_T-Map.xml (255)
[09/29/2024 17:49]  System: ..UOAM_Treasure.xml (523)
[09/29/2024 17:49]  System: WorldMap markers loaded (3555)
[09/29/2024 17:49]  System: Welcome Fierro!
[09/29/2024 17:49]  Razor: [- (s)]
[09/29/2024 17:49]  Razor: [+Tracking Hunting (0s)]
[09/29/2024 17:49]  Razor: [-Tracking Hunting (s)]
[09/29/2024 17:49]  System: Your food satisfaction effect has expired.
[09/29/2024 17:49]  System: WorldMap loaded!
[09/29/2024 17:49]  Fierro: Fierro
[09/29/2024 17:49]  Ailiin: [Ripe, SQzD]
[09/29/2024 17:49]  Ailiin: Ailiin
[09/29/2024 17:49]  System: The world will save in 15 seconds.
[09/29/2024 17:49]  System: The world is saving, please wait.
[09/29/2024 17:49]  System: World save complete. The entire process took 2.6 seconds.
[09/29/2024 17:49]  System: Dekato has completed the achievement: Alchemist (Epic).
[09/29/2024 17:50]  System: Spelters has completed the achievement: Tailor (Epic).
[09/29/2024 17:50]  You see: wooden door
[09/29/2024 17:50]  Fierro: Kal Xen
[09/29/2024 17:50]  System: SpiritSpeak skillgain: 7.535%
[09/29/2024 17:50]  System: Necromancy skillgain: 21.097%
[09/29/2024 17:50]  a sand crab: (summoned 8m 26s)
[09/29/2024 17:50]  a sand crab: a sand crab
[09/29/2024 17:50]  System: The Shrine of Compassion has fallen to corruption!
[09/29/2024 17:50]  System: Unholy symbols remaining: 7/8
[09/29/2024 17:50]  System: Max unholy symbols earned (8/8)
[09/29/2024 17:50]  Fierro: Kal Xen
[09/29/2024 17:50]  System: TheWord has completed the achievement: Transmutation (Basic).
[09/29/2024 17:51]  System: SpiritSpeak skillgain: 7.535%
[09/29/2024 17:51]  System: Necromancy skillgain: 21.097%
[09/29/2024 17:51]  a skeleton: (summoned)
[09/29/2024 17:51]  a skeleton: a skeleton
[09/29/2024 17:51]  System: Frank Hunt has completed the achievement: Mini-Boss Slayer (Basic).
[09/29/2024 17:51]  Fierro: Kal Xen
[09/29/2024 17:51]  System: SpiritSpeak skillgain: 7.535%
[09/29/2024 17:51]  System: Necromancy skillgain: 21.097%
[09/29/2024 17:51]  a primordial whelp: (summoned 8m 26s)
[09/29/2024 17:51]  a primordial whelp: a primordial whelp
[09/29/2024 17:51]  Fierro: All Guard Me
[09/29/2024 17:51]  Fierro: bank room vendor buy
[09/29/2024 17:52]  Fierro: All Guard Me
[09/29/2024 17:52]  Fierro: bank room vendor buy
[09/29/2024 17:52]  Fierro: All Guard Me
[09/29/2024 17:52]  System: Opening door...
[09/29/2024 17:52]  System: Ragnar Lodbrok has completed the achievement: Caravanner (Advanced).
[09/29/2024 17:52]  System: Darrow O'Lykos has completed the achievement: Weaponmastery (Basic).
[09/29/2024 17:52]  System: You are now under the protection of the town guards.
[09/29/2024 17:52]  System: You exit the rental room.
[09/29/2024 17:52]  a bull: a bull
[09/29/2024 17:52]  a pig: a pig
[09/29/2024 17:52]  a pig: a pig
[09/29/2024 17:52]  a cow: a cow
[09/29/2024 17:52]  Cedric: Cedric the farmer
[09/29/2024 17:52]  a goat: a goat
[09/29/2024 17:52]  Kama: Kama the creature broker
[09/29/2024 17:52]  Hanan: Hanan the animal wrangler
[09/29/2024 17:52]  a dog: a dog
[09/29/2024 17:52]  a primordial whelp: (summoned 7m 42s)
[09/29/2024 17:52]  a primordial whelp: a primordial whelp
[09/29/2024 17:52]  a skeleton: (summoned)
[09/29/2024 17:52]  a skeleton: a skeleton
[09/29/2024 17:52]  a sand crab: (summoned 6m 37s)
[09/29/2024 17:52]  a sand crab: a sand crab
[09/29/2024 17:52]  a wisp: *released*
[09/29/2024 17:52]  a wisp: a wisp
[09/29/2024 17:52]  a goat: a goat
[09/29/2024 17:52]  Keara: Keara the stablemaster
[09/29/2024 17:52]  Renee: Renee the stablemaster
[09/29/2024 17:52]  Denton: Denton the innkeeper
[09/29/2024 17:52]  Thurston: Thurston the waiter
[09/29/2024 17:52]  You see: the remains of noKemoH
[09/29/2024 17:52]  System: Opening door...
[09/29/2024 17:52]  System: Opening door...
[09/29/2024 17:52]  System: Opening door...
[09/29/2024 17:52]  System: Opening door...
[09/29/2024 17:52]  System: Opening door...
[09/29/2024 17:52]  System: WorldMap loaded!
[09/29/2024 17:52]  a dog: a dog
[09/29/2024 17:52]  System: Opening door...
[09/29/2024 17:52]  Irwin Stevie: [Prospect, DPS]
[09/29/2024 17:52]  Irwin Stevie: Irwin Stevie
[09/29/2024 17:52]  Peon Lord: [Unit, DPS]
[09/29/2024 17:52]  Peon Lord: Peon Lord
[09/29/2024 17:52]  a skeletal fiend: (summoned)
[09/29/2024 17:52]  a skeletal fiend: a skeletal fiend
[09/29/2024 17:52]  a dog: a dog
[09/29/2024 17:52]  You see: the remains of noKemoH
[09/29/2024 17:52]  a dog: a dog
[09/29/2024 17:52]  a dog: a dog
[09/29/2024 17:52]  a cat: a cat
[09/29/2024 17:52]  a cat: a cat
[09/29/2024 17:52]  Dacey: Dacey the waiter
[09/29/2024 17:52]  Callidora: Callidora the tavern keeper
[09/29/2024 17:52]  a cat: a cat
[09/29/2024 17:52]  Donnelly: Donnelly the scribe
[09/29/2024 17:52]  Asta: Asta the mage
[09/29/2024 17:52]  Ravi: Ravi the Town Crier
[09/29/2024 17:52]  a blood drake: (bonded)
[09/29/2024 17:52]  a blood drake: a blood drake
[09/29/2024 17:52]  Poezel: (bonded)
[09/29/2024 17:52]  Poezel: Poezel
[09/29/2024 17:52]  Don Eustaquio: [Hostile Lumberjack, HOST]
[09/29/2024 17:52]  Don Eustaquio: Don Eustaquio
[09/29/2024 17:52]  Lunt: Lunt the herbalist
[09/29/2024 17:52]  Adena: Adena the alchemist
[09/29/2024 17:52]  Thurston: Thurston the waiter
[09/29/2024 17:52]  a primordial whelp: (summoned 7m 26s)
[09/29/2024 17:52]  a primordial whelp: a primordial whelp
[09/29/2024 17:52]  a skeleton: (summoned)
[09/29/2024 17:52]  a skeleton: a skeleton
[09/29/2024 17:52]  a sand crab: (summoned 6m 20s)
[09/29/2024 17:52]  a sand crab: a sand crab
[09/29/2024 17:52]  Donnelly: Donnelly the scribe
[09/29/2024 17:52]  Asta: Asta the mage
[09/29/2024 17:52]  Ravi: Ravi the Town Crier
[09/29/2024 17:52]  Don Eustaquio: [Hostile Lumberjack, HOST]
[09/29/2024 17:52]  Don Eustaquio: Don Eustaquio
[09/29/2024 17:52]  Oplius Smidgeon: [Total Newb, APK]
[09/29/2024 17:52]  Oplius Smidgeon: Lord Oplius Smidgeon
[09/29/2024 17:52]  Lunt: Lunt the herbalist
[09/29/2024 17:52]  Adena: Adena the alchemist
[09/29/2024 17:52]  Thurston: Thurston the waiter
[09/29/2024 17:52]  noKemoH: Andaria
[09/29/2024 17:52]  noKemoH: [Recruit, IDC]
[09/29/2024 17:52]  noKemoH: noKemoH
[09/29/2024 17:52]  Squire Molly: Squire Molly the provider of vegetables
[09/29/2024 17:52]  Asta: Asta the mage
[09/29/2024 17:52]  Don Eustaquio: [Hostile Lumberjack, HOST]
[09/29/2024 17:52]  Don Eustaquio: Don Eustaquio
[09/29/2024 17:52]  You see: the remains of noKemoH
[09/29/2024 17:52]  noKemoH: Andaria
[09/29/2024 17:52]  noKemoH: [Recruit, IDC]
[09/29/2024 17:52]  noKemoH: noKemoH
[09/29/2024 17:52]  Thurston: Thurston the waiter
[09/29/2024 17:52]  a dog: a dog
[09/29/2024 17:52]  Renee: Renee the stablemaster
[09/29/2024 17:52]  Keara: Keara the stablemaster
[09/29/2024 17:52]  a dog: a dog
[09/29/2024 17:52]  a wisp: *released*
[09/29/2024 17:52]  a wisp: a wisp
[09/29/2024 17:52]  Hanan: Hanan the animal wrangler
[09/29/2024 17:52]  Kama: Kama the creature broker
[09/29/2024 17:52]  System: Looting this corpse will be a criminal act!
[09/29/2024 17:52]  a pig: a pig
[09/29/2024 17:52]  Cedric: Cedric the farmer
[09/29/2024 17:52]  System: Looting this corpse will be a criminal act!
[09/29/2024 17:52]  a pig: a pig
[09/29/2024 17:52]  a cow: a cow
[09/29/2024 17:52]  a primordial whelp: (summoned 7m 9s)
[09/29/2024 17:52]  a primordial whelp: a primordial whelp
[09/29/2024 17:52]  a sand crab: (summoned 6m 4s)
[09/29/2024 17:52]  a sand crab: a sand crab
[09/29/2024 17:52]  a skeleton: (summoned)
[09/29/2024 17:52]  a skeleton: a skeleton
[09/29/2024 17:52]  a bull: a bull
[09/29/2024 17:52]  Fierro: Kal Xen
[09/29/2024 17:52]  a pig: a pig
[09/29/2024 17:52]  System: SpiritSpeak skillgain: 7.535%
[09/29/2024 17:52]  System: Necromancy skillgain: 21.097%
[09/29/2024 17:52]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 25.5.
[09/29/2024 17:52]  System: Your skill in Necromancy has increased by 0.1.  It is now 80.3.
[09/29/2024 17:52]  a black bear: (summoned 8m 26s)
[09/29/2024 17:52]  a black bear: a black bear
[09/29/2024 17:52]  Squire Fitz: Squire Fitz the pourer of drinks
[09/29/2024 17:52]  a horse: a horse
[09/29/2024 17:52]  Squire Tenebrius: Squire Tenebrius the bearer of wares
[09/29/2024 17:52]  Squire Burrich: Squire Burrich the handler of horses
[09/29/2024 17:52]  System: You have left the protection of the town guards.
[09/29/2024 17:52]  a cat: a cat
[09/29/2024 17:52]  Squire Phillip: Squire Phillip the carrier of arrows
[09/29/2024 17:52]  a finch: a finch
[09/29/2024 17:52]  a crow: a crow
[09/29/2024 17:52]  a dog: a dog
[09/29/2024 17:52]  a sparrow: a sparrow
[09/29/2024 17:53]  Junior Woodchuck: [Bringer Of Sorrow], [D^O]
[09/29/2024 17:53]  Junior Woodchuck: Junior Woodchuck
[09/29/2024 17:53]  Redmond: Redmond the beggar
[09/29/2024 17:53]  Tove: Tove the blacksmith
[09/29/2024 17:53]  a dog: a dog
[09/29/2024 17:53]  Tove: Tove the blacksmith
[09/29/2024 17:53]  Serafina: Serafina the farmer
[09/29/2024 17:53]  a sheep: a sheep
[09/29/2024 17:53]  a sheep: a sheep
[09/29/2024 17:53]  a dog: a dog
[09/29/2024 17:53]  a sheep: a sheep
[09/29/2024 17:53]  Fierro: All Guard Me
[09/29/2024 17:53]  a cat: a cat
