[08/14/2024 00:59]  System: WorldMap loading...
[08/14/2024 00:59]  System: Loading WorldMap markers..
[08/14/2024 00:59]  System: ..Banks_and_Healers.xml (39)
[08/14/2024 00:59]  System: ..Dungeons.xml (13)
[08/14/2024 00:59]  System: ..Dungeon_Gates.xml (388)
[08/14/2024 00:59]  System: ..Healer_Caravans.xml (42)
[08/14/2024 00:59]  System: ..Kings_Faire.xml (43)
[08/14/2024 00:59]  System: ..Moongates.xml (10)
[08/14/2024 00:59]  System: ..POI.xml (251)
[08/14/2024 00:59]  System: ..PvP_Locations.xml (71)
[08/14/2024 00:59]  System: ..Shrines.xml (9)
[08/14/2024 00:59]  System: ..Sub-Dungeons.xml (4)
[08/14/2024 00:59]  System: ..Townships.xml (10)
[08/14/2024 00:59]  System: ..UOAM_Atlas.xml (1887)
[08/14/2024 00:59]  System: ..UOAM_T-Map.xml (255)
[08/14/2024 00:59]  System: ..UOAM_Treasure.xml (523)
[08/14/2024 00:59]  System: WorldMap markers loaded (3545)
[08/14/2024 00:59]  System: Welcome Eldevil!
[08/14/2024 00:59]  System: Your food satisfaction effect has expired.
[08/14/2024 00:59]  Dusty: Dusty the cook
[08/14/2024 00:59]  Jake: Jake the barkeep
[08/14/2024 00:59]  Len: Len the banker
[08/14/2024 00:59]  Gorlist: Gorlist (Young)
[08/14/2024 00:59]  Giles: Giles the thief
[08/14/2024 00:59]  Green Acres: Green Acres
[08/14/2024 00:59]  Alicia: Alicia the tavern keeper
[08/14/2024 00:59]  Colon: Colon the Town Crier
[08/14/2024 00:59]  Mira Winter: Mira Winter (Young)
[08/14/2024 00:59]  a pack horse: (tame)
[08/14/2024 00:59]  a pack horse: [31/2000 stones]
[08/14/2024 00:59]  a pack horse: a pack horse
[08/14/2024 00:59]  Jayne: Jayne the innkeeper
[08/14/2024 00:59]  a great hart: (tame)
[08/14/2024 00:59]  a great hart: a great hart
[08/14/2024 00:59]  Alpakalypse: Alpakalypse (Young)
[08/14/2024 00:59]  Carlton: Carlton the stablemaster
[08/14/2024 00:59]  Gawk Lord: Gawk Lord (Young)
[08/14/2024 00:59]  poonstar: [PWNHALLA VENDOR MALL, Syn]
[08/14/2024 00:59]  poonstar: poonstar
[08/14/2024 00:59]  Hellebron: Hellebron (Young)
[08/14/2024 00:59]  a primordial: (tame)
[08/14/2024 00:59]  a primordial: a primordial
[08/14/2024 00:59]  a colossal frog: (bonded)
[08/14/2024 00:59]  a colossal frog: a colossal frog
[08/14/2024 00:59]  a cave bear: (bonded)
[08/14/2024 00:59]  a cave bear: a cave bear
[08/14/2024 00:59]  a cave bear: (bonded)
[08/14/2024 00:59]  a cave bear: a cave bear
[08/14/2024 00:59]  Rabagash: Rabagash (Young)
[08/14/2024 00:59]  HolySnoop: HolySnoop (Young)
[08/14/2024 00:59]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[08/14/2024 00:59]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/14/2024 00:59]  System: WorldMap loaded!
[08/14/2024 00:59]  Wes Furtive: [DTF]
[08/14/2024 00:59]  Wes Furtive: Wes Furtive
