[09/30/2024 23:18]  System: WorldMap loading...
[09/30/2024 23:18]  System: Loading WorldMap markers..
[09/30/2024 23:18]  System: ..Banks_and_Healers.xml (39)
[09/30/2024 23:18]  System: ..Dungeons.xml (13)
[09/30/2024 23:18]  System: ..Dungeon_Gates.xml (392)
[09/30/2024 23:18]  System: ..Healer_Caravans.xml (42)
[09/30/2024 23:18]  System: ..Kings_Faire.xml (49)
[09/30/2024 23:18]  System: ..Moongates.xml (10)
[09/30/2024 23:18]  System: ..POI.xml (251)
[09/30/2024 23:18]  System: ..PvP_Locations.xml (71)
[09/30/2024 23:18]  System: ..Shrines.xml (9)
[09/30/2024 23:18]  System: ..Sub-Dungeons.xml (4)
[09/30/2024 23:18]  System: ..Townships.xml (10)
[09/30/2024 23:18]  System: ..UOAM_Atlas.xml (1887)
[09/30/2024 23:18]  System: ..UOAM_T-Map.xml (255)
[09/30/2024 23:18]  System: ..UOAM_Treasure.xml (523)
[09/30/2024 23:18]  System: WorldMap markers loaded (3555)
[09/30/2024 23:18]  System: Welcome Jaimito!
[09/30/2024 23:18]  Jaimito: Jaimito
[09/30/2024 23:18]  Ailiin: [Ripe, SQzD]
[09/30/2024 23:18]  Ailiin: Ailiin
[09/30/2024 23:18]  System: WorldMap loaded!
[09/30/2024 23:18]  System: Being perfectly rested, you shove them out of the way.
[09/30/2024 23:18]  [Razor]: Warning: Nightshade amount is now 0!
[09/30/2024 23:18]  You see: Terran
[09/30/2024 23:18]  Jaimito: Kal Ort Por
[09/30/2024 23:18]  Jaimito: Select Marked item.
[09/30/2024 23:18]  System: You are now under the protection of the town guards.
[09/30/2024 23:18]  McD Skill Scrolls: McD Skill Scrolls
[09/30/2024 23:18]  16k prev: 16k prev
[09/30/2024 23:18]  Rares SS Cores Links: Rares SS Cores Links
[09/30/2024 23:18]  waiting4expansion: waiting4expansion
[09/30/2024 23:18]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/30/2024 23:18]  EVERYTHING: EVERYTHING
[09/30/2024 23:18]  Lockz Bulk Goods: Lockz Bulk Goods
[09/30/2024 23:18]  120 Leather ARMOR: 120 Leather ARMOR
[09/30/2024 23:18]  120 Leather ARMOR: 120 Leather ARMOR
[09/30/2024 23:18]  120 Adventurers Rope: 120 Adventurers Rope
[09/30/2024 23:18]  Kirby: Kirby the battle trainer
[09/30/2024 23:18]  Arbor's Shop: Arbor's Shop
[09/30/2024 23:18]  Homes: Homes the house steward
[09/30/2024 23:18]  a pfniffel tradesman: a pfniffel tradesman
[09/30/2024 23:18]  IRObets: [Veteran, WUMN]
[09/30/2024 23:18]  IRObets: IRObets
[09/30/2024 23:18]  Fibonacci: [Fixer, MMx]
[09/30/2024 23:18]  Fibonacci: Fibonacci
[09/30/2024 23:18]  Mokry Bandita: Mokry Bandita
[09/30/2024 23:18]  Romie Skinner: Romie Skinner
[09/30/2024 23:18]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/30/2024 23:18]  Slava Ukraini!: Slava Ukraini!
[09/30/2024 23:18]  System: WorldMap loaded!
[09/30/2024 23:18]  RHEC 11: RHEC 11
[09/30/2024 23:18]  abcdef: abcdef
[09/30/2024 23:18]  vwxyz: vwxyz
[09/30/2024 23:18]  Plate & Chain: Plate & Chain
[09/30/2024 23:18]  Cheap Stuff!!: Cheap Stuff!!
[09/30/2024 23:18]  Drakeon: Exalted Duelist
[09/30/2024 23:18]  Drakeon: [Awesome People, 7n]
[09/30/2024 23:18]  Drakeon: Drakeon
[09/30/2024 23:19]  Friend Best-O: Proficient
[09/30/2024 23:19]  Friend Best-O: Friend Best-O
[09/30/2024 23:19]  Jaimito: Kal Ort Por
[09/30/2024 23:19]  Jaimito: You are entering a sanctuary dungeon.
[09/30/2024 23:19]  System: You have left the protection of the town guards.
[09/30/2024 23:19]  Jaimito: Your mount finds a quiet place to rest safely.
[09/30/2024 23:19]  You see: a ghoul corpse
[09/30/2024 23:19]  You see: a skeletal corpse
[09/30/2024 23:19]  You see: a ghoul corpse
[09/30/2024 23:19]  a skeletal knight: a skeletal knight
[09/30/2024 23:19]  a fire ant: a fire ant
[09/30/2024 23:19]  Jaimito: Kal Ort Por
[09/30/2024 23:19]  Jaimito: Select Marked item.
[09/30/2024 23:19]  Jaimito: Kal Por Ylem
[09/30/2024 23:19]  Jaimito: Kal Ort Por
[09/30/2024 23:19]  Jaimito: Select Marked item.
[09/30/2024 23:19]  a skeletal guardian: a skeletal guardian
[09/30/2024 23:19]  System: You are now under the protection of the town guards.
[09/30/2024 23:19]  Jaimito: Your mount returns.
[09/30/2024 23:19]  McD Skill Scrolls: McD Skill Scrolls
[09/30/2024 23:19]  16k prev: 16k prev
[09/30/2024 23:19]  Rares SS Cores Links: Rares SS Cores Links
[09/30/2024 23:19]  waiting4expansion: waiting4expansion
[09/30/2024 23:19]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/30/2024 23:19]  EVERYTHING: EVERYTHING
[09/30/2024 23:19]  Lockz Bulk Goods: Lockz Bulk Goods
[09/30/2024 23:19]  120 Leather ARMOR: 120 Leather ARMOR
[09/30/2024 23:19]  120 Leather ARMOR: 120 Leather ARMOR
[09/30/2024 23:19]  120 Adventurers Rope: 120 Adventurers Rope
[09/30/2024 23:19]  Kirby: Kirby the battle trainer
[09/30/2024 23:19]  Arbor's Shop: Arbor's Shop
[09/30/2024 23:19]  Homes: Homes the house steward
[09/30/2024 23:19]  a pfniffel tradesman: a pfniffel tradesman
[09/30/2024 23:19]  IRObets: [Veteran, WUMN]
[09/30/2024 23:19]  IRObets: IRObets
[09/30/2024 23:19]  Fibonacci: [Fixer, MMx]
[09/30/2024 23:19]  Fibonacci: Fibonacci
[09/30/2024 23:19]  Mokry Bandita: Mokry Bandita
[09/30/2024 23:19]  Romie Skinner: Romie Skinner
[09/30/2024 23:19]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/30/2024 23:19]  Slava Ukraini!: Slava Ukraini!
[09/30/2024 23:19]  RHEC 11: RHEC 11
[09/30/2024 23:19]  abcdef: abcdef
[09/30/2024 23:19]  vwxyz: vwxyz
[09/30/2024 23:19]  Plate & Chain: Plate & Chain
[09/30/2024 23:19]  Cheap Stuff!!: Cheap Stuff!!
[09/30/2024 23:19]  Slamshady: [Beard Brother, BB]
[09/30/2024 23:19]  Slamshady: Slamshady
[09/30/2024 23:19]  System: 30° 24'N, 23° 54'W
[09/30/2024 23:19]  Jaimito: Kal Ort Por
[09/30/2024 23:19]  System: You have left the protection of the town guards.
[09/30/2024 23:19]  Jaimito: Your mount finds a quiet place to rest safely.
[09/30/2024 23:19]  a cave bear: a cave bear
[09/30/2024 23:19]  a trapdoor spider: a trapdoor spider
[09/30/2024 23:19]  a terathan larva: a terathan larva
[09/30/2024 23:19]  a terathan larva: a terathan larva
[09/30/2024 23:19]  a terathan drone: a terathan drone
[09/30/2024 23:19]  Jaimito: Kal Por Ylem
[09/30/2024 23:20]  Jaimito: Kal Ort Por
[09/30/2024 23:20]  Jaimito: Select Marked item.
[09/30/2024 23:20]  Invariant: [J. Phoenix, OFP]
[09/30/2024 23:20]  Invariant: Invariant
[09/30/2024 23:20]  System: You are now under the protection of the town guards.
[09/30/2024 23:20]  Jaimito: Your mount returns.
[09/30/2024 23:20]  McD Skill Scrolls: McD Skill Scrolls
[09/30/2024 23:20]  16k prev: 16k prev
[09/30/2024 23:20]  Rares SS Cores Links: Rares SS Cores Links
[09/30/2024 23:20]  waiting4expansion: waiting4expansion
[09/30/2024 23:20]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/30/2024 23:20]  EVERYTHING: EVERYTHING
[09/30/2024 23:20]  Lockz Bulk Goods: Lockz Bulk Goods
[09/30/2024 23:20]  120 Leather ARMOR: 120 Leather ARMOR
[09/30/2024 23:20]  120 Leather ARMOR: 120 Leather ARMOR
[09/30/2024 23:20]  120 Adventurers Rope: 120 Adventurers Rope
[09/30/2024 23:20]  Kirby: Kirby the battle trainer
[09/30/2024 23:20]  Arbor's Shop: Arbor's Shop
[09/30/2024 23:20]  Homes: Homes the house steward
[09/30/2024 23:20]  a pfniffel tradesman: a pfniffel tradesman
[09/30/2024 23:20]  IRObets: [Veteran, WUMN]
[09/30/2024 23:20]  IRObets: IRObets
[09/30/2024 23:20]  Fibonacci: [Fixer, MMx]
[09/30/2024 23:20]  Fibonacci: Fibonacci
[09/30/2024 23:20]  Mokry Bandita: Mokry Bandita
[09/30/2024 23:20]  Romie Skinner: Romie Skinner
[09/30/2024 23:20]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/30/2024 23:20]  Slava Ukraini!: Slava Ukraini!
[09/30/2024 23:20]  You see: Mount Petram
[09/30/2024 23:20]  You see: Ossuary
[09/30/2024 23:20]  RHEC 11: RHEC 11
[09/30/2024 23:20]  abcdef: abcdef
[09/30/2024 23:20]  vwxyz: vwxyz
[09/30/2024 23:20]  Plate & Chain: Plate & Chain
[09/30/2024 23:20]  Cheap Stuff!!: Cheap Stuff!!
[09/30/2024 23:20]  SirKillStealer: Lord SirKillStealer
[09/30/2024 23:20]  Jaimito: You have hidden yourself well.
[09/30/2024 23:20]  System: You have left the protection of the town guards.
[09/30/2024 23:20]  Jaimito: You have hidden yourself well.
[09/30/2024 23:20]  System: You feel comfortable enough to begin stealthing.
[09/30/2024 23:20]  Razor: [Stealth Ready]
[09/30/2024 23:21]  an earth elemental: (summoned)
[09/30/2024 23:21]  an earth elemental: an earth elemental
[09/30/2024 23:21]  Dead Boy: [Awesome People, 7n]
[09/30/2024 23:21]  Dead Boy: Dead Boy
[09/30/2024 23:21]  Dead Boy: Kal Ort Por
[09/30/2024 23:21]  System: Moanie has completed the achievement: Domestication (Basic).
[09/30/2024 23:21]  Jaimito: Kal Ort Por
[09/30/2024 23:21]  Jaimito: Your mount finds a quiet place to rest safely.
[09/30/2024 23:21]  You see: an observer corpse
[09/30/2024 23:21]  You see: an observer corpse
[09/30/2024 23:21]  You see: a living water corpse
[09/30/2024 23:21]  You see: a writhing tentacle corpse
[09/30/2024 23:21]  living water: living water
[09/30/2024 23:21]  an earth elemental: (summoned)
[09/30/2024 23:21]  an earth elemental: an earth elemental
[09/30/2024 23:21]  a water elemental: (summoned)
[09/30/2024 23:21]  a water elemental: a water elemental
[09/30/2024 23:21]  an observer: an observer
[09/30/2024 23:21]  Pisellonio: Pisellonio
[09/30/2024 23:21]  A Craft Brewery: A Craft Brewery
[09/30/2024 23:21]  Jaimito: Kal Por Ylem
[09/30/2024 23:21]  You see: a living water corpse
[09/30/2024 23:21]  Pisellonio: All Kill
[09/30/2024 23:21]  alsdn d: alsdn d
[09/30/2024 23:21]  Jaimito: Kal Ort Por
[09/30/2024 23:21]  Jaimito: Select Marked item.
[09/30/2024 23:21]  a water elemental: *marked*
[09/30/2024 23:21]  System: You are now under the protection of the town guards.
[09/30/2024 23:21]  Jaimito: Your mount returns.
[09/30/2024 23:21]  McD Skill Scrolls: McD Skill Scrolls
[09/30/2024 23:21]  16k prev: 16k prev
[09/30/2024 23:21]  Rares SS Cores Links: Rares SS Cores Links
[09/30/2024 23:21]  waiting4expansion: waiting4expansion
[09/30/2024 23:21]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/30/2024 23:21]  EVERYTHING: EVERYTHING
[09/30/2024 23:21]  Lockz Bulk Goods: Lockz Bulk Goods
[09/30/2024 23:21]  120 Leather ARMOR: 120 Leather ARMOR
[09/30/2024 23:21]  120 Leather ARMOR: 120 Leather ARMOR
[09/30/2024 23:21]  120 Adventurers Rope: 120 Adventurers Rope
[09/30/2024 23:21]  Kirby: Kirby the battle trainer
[09/30/2024 23:21]  Arbor's Shop: Arbor's Shop
[09/30/2024 23:21]  Homes: Homes the house steward
[09/30/2024 23:21]  a pfniffel tradesman: a pfniffel tradesman
[09/30/2024 23:21]  IRObets: [Veteran, WUMN]
[09/30/2024 23:21]  IRObets: IRObets
[09/30/2024 23:21]  Fibonacci: [Fixer, MMx]
[09/30/2024 23:21]  Fibonacci: Fibonacci
[09/30/2024 23:21]  Mokry Bandita: Mokry Bandita
[09/30/2024 23:21]  Romie Skinner: Romie Skinner
[09/30/2024 23:21]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/30/2024 23:21]  Slava Ukraini!: Slava Ukraini!
[09/30/2024 23:21]  RHEC 11: RHEC 11
[09/30/2024 23:21]  Mercuria: Mercuria
[09/30/2024 23:21]  abcdef: abcdef
[09/30/2024 23:21]  vwxyz: vwxyz
[09/30/2024 23:21]  Plate & Chain: Plate & Chain
[09/30/2024 23:21]  Cheap Stuff!!: Cheap Stuff!!
[09/30/2024 23:22]  Jaimito: Kal Ort Por
[09/30/2024 23:22]  System: You have left the protection of the town guards.
[09/30/2024 23:22]  Jaimito: Your mount finds a quiet place to rest safely.
[09/30/2024 23:22]  You see: a familiar corpse
[09/30/2024 23:22]  You see: newly reanimated corpse
[09/30/2024 23:22]  You see: a reanimator apprentice corpse
[09/30/2024 23:22]  You see: newly reanimated corpse
[09/30/2024 23:22]  You see: newly reanimated corpse
[09/30/2024 23:22]  You see: newly reanimated corpse
[09/30/2024 23:22]  You see: a corpse eater corpse
[09/30/2024 23:22]  You see: a spare parts corpse
[09/30/2024 23:22]  Spok VI: [Recruit, G.G]
[09/30/2024 23:22]  Spok VI: Lord Spok VI
[09/30/2024 23:22]  a fire elemental: (summoned)
[09/30/2024 23:22]  a fire elemental: a fire elemental
[09/30/2024 23:22]  an earth elemental: (summoned)
[09/30/2024 23:22]  an earth elemental: an earth elemental
[09/30/2024 23:22]  shallow water: (summoned)
[09/30/2024 23:22]  shallow water: shallow water
[09/30/2024 23:22]  a familiar: a familiar
[09/30/2024 23:22]  You see: newly reanimated corpse
[09/30/2024 23:22]  Jaimito: Kal Por Ylem
[09/30/2024 23:22]  spare parts: spare parts
[09/30/2024 23:22]  a reanimator apprentice: a reanimator apprentice
[09/30/2024 23:22]  You see: newly reanimated corpse
[09/30/2024 23:22]  You see: newly reanimated corpse
[09/30/2024 23:22]  a reanimator apprentice: a reanimator apprentice
[09/30/2024 23:22]  You see: a familiar corpse
[09/30/2024 23:22]  a reanimator apprentice: a reanimator apprentice
[09/30/2024 23:22]  You see: a corpse eater corpse
[09/30/2024 23:22]  System: You are now under the protection of the town guards.
[09/30/2024 23:22]  Razor: Steps: 0
[09/30/2024 23:22]  Jaimito: Your mount returns.
[09/30/2024 23:22]  Pierce: Pierce the tailor
[09/30/2024 23:22]  Alonzo: Alonzo the tinker
[09/30/2024 23:22]  a cat: a cat
[09/30/2024 23:22]  Leon the Lame: Leon the Lame
[09/30/2024 23:22]  Ivar: Ivar the jeweler
[09/30/2024 23:22]  Galatea: Galatea the healer
[09/30/2024 23:22]  a cat: a cat
[09/30/2024 23:22]  a cat: a cat
[09/30/2024 23:22]  Alistaire Vale: Aegis Keep Legend
[09/30/2024 23:22]  Alistaire Vale: [Juicy, SQzD]
[09/30/2024 23:22]  Alistaire Vale: Alistaire Vale
[09/30/2024 23:22]  Renny: Renny the bowyer
[09/30/2024 23:22]  Jaimito: Kal Ort Por
[09/30/2024 23:22]  Jaimito: Select Marked item.
[09/30/2024 23:22]  Alistaire Vale: Aegis Keep Legend
[09/30/2024 23:22]  Alistaire Vale: [Juicy, SQzD]
[09/30/2024 23:22]  Alistaire Vale: Alistaire Vale
[09/30/2024 23:22]  McD Skill Scrolls: McD Skill Scrolls
[09/30/2024 23:22]  16k prev: 16k prev
[09/30/2024 23:22]  Rares SS Cores Links: Rares SS Cores Links
[09/30/2024 23:22]  waiting4expansion: waiting4expansion
[09/30/2024 23:22]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/30/2024 23:22]  EVERYTHING: EVERYTHING
[09/30/2024 23:22]  Lockz Bulk Goods: Lockz Bulk Goods
[09/30/2024 23:22]  120 Leather ARMOR: 120 Leather ARMOR
[09/30/2024 23:22]  120 Leather ARMOR: 120 Leather ARMOR
[09/30/2024 23:22]  120 Adventurers Rope: 120 Adventurers Rope
[09/30/2024 23:22]  Kirby: Kirby the battle trainer
[09/30/2024 23:22]  Arbor's Shop: Arbor's Shop
[09/30/2024 23:22]  Homes: Homes the house steward
[09/30/2024 23:22]  a pfniffel tradesman: a pfniffel tradesman
[09/30/2024 23:22]  IRObets: [Veteran, WUMN]
[09/30/2024 23:22]  IRObets: IRObets
[09/30/2024 23:22]  Fibonacci: [Fixer, MMx]
[09/30/2024 23:22]  Fibonacci: Fibonacci
[09/30/2024 23:22]  Mokry Bandita: Mokry Bandita
[09/30/2024 23:22]  Romie Skinner: Romie Skinner
[09/30/2024 23:22]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/30/2024 23:22]  Slava Ukraini!: Slava Ukraini!
[09/30/2024 23:22]  Mercuria: Mercuria
[09/30/2024 23:22]  RHEC 11: RHEC 11
[09/30/2024 23:22]  abcdef: abcdef
[09/30/2024 23:22]  vwxyz: vwxyz
[09/30/2024 23:22]  Plate & Chain: Plate & Chain
[09/30/2024 23:22]  Cheap Stuff!!: Cheap Stuff!!
[09/30/2024 23:22]  Jaimito: You have hidden yourself well.
[09/30/2024 23:22]  System: You feel comfortable enough to begin stealthing.
[09/30/2024 23:22]  Razor: [Stealth Ready]
[09/30/2024 23:22]  Jaimito: Kal Ort Por
[09/30/2024 23:22]  System: You have left the protection of the town guards.
[09/30/2024 23:22]  Jaimito: Your mount finds a quiet place to rest safely.
[09/30/2024 23:22]  a swamp spider: a swamp spider
[09/30/2024 23:22]  a giant swamp slug: a giant swamp slug
[09/30/2024 23:22]  a weald rat chieftain: a weald rat chieftain
[09/30/2024 23:22]  a weald rat: a weald rat
[09/30/2024 23:22]  a weald rat: a weald rat
[09/30/2024 23:22]  Jaimito: You have hidden yourself well.
[09/30/2024 23:23]  a weald rat chieftain: a weald rat chieftain
[09/30/2024 23:23]  a giant swamp slug: a giant swamp slug
[09/30/2024 23:23]  System: Leb Crafts has completed the achievement: Culinary Savvy (Basic).
[09/30/2024 23:23]  Jaimito: -14
[09/30/2024 23:23]  Jaimito: An Lor Xen
[09/30/2024 23:23]  Razor: Target: Jaimito
[09/30/2024 23:23]  a weald rat chieftain: a weald rat chieftain
[09/30/2024 23:23]  a weald rat: a weald rat
[09/30/2024 23:23]  a giant swamp slug: a giant swamp slug
[09/30/2024 23:23]  a swamp spider: a swamp spider
[09/30/2024 23:23]  Jaimito: You have hidden yourself well.
[09/30/2024 23:23]  System: You feel comfortable enough to begin stealthing.
[09/30/2024 23:23]  Razor: [Stealth Ready]
[09/30/2024 23:23]  System: Which item will you attempt to steal?
[09/30/2024 23:23]  Razor: Target: a weald rat chieftain
[09/30/2024 23:23]  System: That is too far away.
[09/30/2024 23:23]  System: You begin to move quietly. (15 steps)
[09/30/2024 23:23]  System: You have 14 stealth steps remaining.
[09/30/2024 23:23]  Razor: Steps: 14
[09/30/2024 23:23]  System: You must wait a few moments to use another skill.
[09/30/2024 23:23]  Doblin: Doblin
[09/30/2024 23:23]  System: You will automatically stealth when out of steps.
[09/30/2024 23:23]  Razor: [Continue Stealth]
[09/30/2024 23:23]  System: Hawker Hind has completed the achievement: Versatility (Basic).
[09/30/2024 23:24]  System: You have 13 stealth steps remaining.
[09/30/2024 23:24]  Razor: Steps: 13
[09/30/2024 23:24]  System: Kilia has completed the achievement: Elemental Slayer (Advanced).
[09/30/2024 23:24]  Jaimito: Kal Por Ylem
[09/30/2024 23:24]  Jaimito: You can't seem to hide right now.
[09/30/2024 23:24]  Jaimito: An Lor Xen
[09/30/2024 23:24]  Jaimito: -10
[09/30/2024 23:24]  System: Your concentration is disturbed, thus ruining thy spell.
[09/30/2024 23:24]  System: Being perfectly rested, you shove them out of the way.
[09/30/2024 23:24]  a giant swamp slug: a giant swamp slug
[09/30/2024 23:24]  a giant swamp slug: a giant swamp slug
[09/30/2024 23:24]  a giant swamp slug: a giant swamp slug
[09/30/2024 23:24]  sentient vines: sentient vines
[09/30/2024 23:24]  a faery: a faery
[09/30/2024 23:24]  Jaimito: You have hidden yourself well.
[09/30/2024 23:24]  System: You feel comfortable enough to begin stealthing.
[09/30/2024 23:24]  Razor: [Stealth Ready]
[09/30/2024 23:24]  System: You begin to move quietly. (15 steps)
[09/30/2024 23:24]  System: You have 14 stealth steps remaining.
[09/30/2024 23:24]  Razor: Steps: 14
[09/30/2024 23:24]  System: You have 13 stealth steps remaining.
[09/30/2024 23:24]  Razor: Steps: 13
[09/30/2024 23:24]  System: You have 12 stealth steps remaining.
[09/30/2024 23:24]  Razor: Steps: 12
[09/30/2024 23:24]  System: You have 11 stealth steps remaining.
[09/30/2024 23:24]  Razor: Steps: 11
[09/30/2024 23:24]  System: You have 10 stealth steps remaining.
[09/30/2024 23:24]  sentient vines: sentient vines
[09/30/2024 23:24]  Razor: Steps: 10
[09/30/2024 23:24]  System: You have 9 stealth steps remaining.
[09/30/2024 23:24]  Razor: Steps: 9
[09/30/2024 23:24]  System: You have 8 stealth steps remaining.
[09/30/2024 23:24]  Razor: Steps: 8
[09/30/2024 23:24]  System: You have 7 stealth steps remaining.
[09/30/2024 23:24]  Razor: Steps: 7
[09/30/2024 23:24]  System: You have 6 stealth steps remaining.
[09/30/2024 23:24]  a fey spirit matron: a fey spirit matron
[09/30/2024 23:24]  Razor: Steps: 6
[09/30/2024 23:24]  System: You have 5 stealth steps remaining.
[09/30/2024 23:24]  Razor: [Steps]
[09/30/2024 23:24]  Razor: Steps: 5
[09/30/2024 23:24]  System: You have 4 stealth steps remaining.
[09/30/2024 23:24]  Razor: Steps: 4
[09/30/2024 23:24]  System: You have 3 stealth steps remaining.
[09/30/2024 23:24]  Razor: Steps: 3
[09/30/2024 23:24]  System: You have 2 stealth steps remaining.
[09/30/2024 23:24]  Razor: Steps: 2
[09/30/2024 23:24]  System: You have 1 stealth steps remaining.
[09/30/2024 23:24]  Razor: Steps: 1
[09/30/2024 23:24]  System: You have 0 stealth steps remaining.
[09/30/2024 23:24]  Razor: [STOP]
[09/30/2024 23:24]  Razor: Steps: 0
[09/30/2024 23:24]  System: You must wait a few moments to use another skill.
[09/30/2024 23:24]  System: You must wait a few moments to use another skill.
[09/30/2024 23:24]  System: You must wait a few moments to use another skill.
[09/30/2024 23:24]  System: You feel ready to continue stealthing.
[09/30/2024 23:24]  Razor: [Stealth]
[09/30/2024 23:24]  System: Which item will you attempt to steal?
[09/30/2024 23:24]  Razor: Target: a faery
[09/30/2024 23:24]  Jaimito: You steal 52 gold coin.
[09/30/2024 23:24]  System: You steal 52 gold coin.
[09/30/2024 23:24]  System: You have lost a little karma.
[09/30/2024 23:24]  a fey spirit: a fey spirit
[09/30/2024 23:25]  a faery: a faery
[09/30/2024 23:25]  Jaimito: You have hidden yourself well.
[09/30/2024 23:25]  You see: crimson moongate
[09/30/2024 23:25]  You see: (leads to towns)
[09/30/2024 23:25]  System: Darius Celi has completed the achievement: Guardian of Nusero (Intermediate).
[09/30/2024 23:25]  System: Magical travel from inside a dungeon is only possible near golden moongates.
[09/30/2024 23:25]  System: You feel comfortable enough to begin stealthing.
[09/30/2024 23:25]  Razor: [Stealth Ready]
[09/30/2024 23:25]  System: You begin to move quietly. (15 steps)
[09/30/2024 23:25]  System: You have 14 stealth steps remaining.
[09/30/2024 23:25]  Razor: Steps: 14
[09/30/2024 23:25]  System: You are now under the protection of the town guards.
[09/30/2024 23:25]  Razor: Steps: 14
[09/30/2024 23:25]  Jaimito: Your mount returns.
[09/30/2024 23:25]  a dog: a dog
[09/30/2024 23:25]  a dog: a dog
[09/30/2024 23:25]  Cedric: Cedric the farmer
[09/30/2024 23:25]  a bull: a bull
[09/30/2024 23:25]  Jaimito: Kal Ort Por
[09/30/2024 23:25]  Jaimito: Select Marked item.
[09/30/2024 23:25]  McD Skill Scrolls: McD Skill Scrolls
[09/30/2024 23:25]  16k prev: 16k prev
[09/30/2024 23:25]  Rares SS Cores Links: Rares SS Cores Links
[09/30/2024 23:25]  waiting4expansion: waiting4expansion
[09/30/2024 23:25]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/30/2024 23:25]  EVERYTHING: EVERYTHING
[09/30/2024 23:25]  Lockz Bulk Goods: Lockz Bulk Goods
[09/30/2024 23:25]  120 Leather ARMOR: 120 Leather ARMOR
[09/30/2024 23:25]  120 Leather ARMOR: 120 Leather ARMOR
[09/30/2024 23:25]  120 Adventurers Rope: 120 Adventurers Rope
[09/30/2024 23:25]  Kirby: Kirby the battle trainer
[09/30/2024 23:25]  Arbor's Shop: Arbor's Shop
[09/30/2024 23:25]  Homes: Homes the house steward
[09/30/2024 23:25]  a pfniffel tradesman: a pfniffel tradesman
[09/30/2024 23:25]  IRObets: [Veteran, WUMN]
[09/30/2024 23:25]  IRObets: IRObets
[09/30/2024 23:25]  Fibonacci: [Fixer, MMx]
[09/30/2024 23:25]  Fibonacci: Fibonacci
[09/30/2024 23:25]  Mokry Bandita: Mokry Bandita
[09/30/2024 23:25]  Romie Skinner: Romie Skinner
[09/30/2024 23:25]  Mercuria: Mercuria
[09/30/2024 23:25]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/30/2024 23:25]  Slava Ukraini!: Slava Ukraini!
[09/30/2024 23:25]  a water drake: (bonded)
[09/30/2024 23:25]  a water drake: a water drake
[09/30/2024 23:25]  a drowned dragon: (bonded)
[09/30/2024 23:25]  a drowned dragon: a drowned dragon
[09/30/2024 23:25]  Johnny Danger: [Guildmaster, POOP]
[09/30/2024 23:25]  Johnny Danger: Johnny Danger
[09/30/2024 23:25]  RHEC 11: RHEC 11
[09/30/2024 23:25]  abcdef: abcdef
[09/30/2024 23:25]  vwxyz: vwxyz
[09/30/2024 23:25]  Plate & Chain: Plate & Chain
[09/30/2024 23:25]  Cheap Stuff!!: Cheap Stuff!!
[09/30/2024 23:25]  Johnny Danger: Kal Ort Por
[09/30/2024 23:25]  System: The world will save in 15 seconds.
[09/30/2024 23:25]  Dock Worker: Dock Worker
[09/30/2024 23:25]  Jaimito: Kal Ort Por
[09/30/2024 23:25]  System: You have left the protection of the town guards.
[09/30/2024 23:25]  Jaimito: Your mount finds a quiet place to rest safely.
[09/30/2024 23:25]  You see: a glowworm corpse
[09/30/2024 23:25]  You see: a malady corpse
[09/30/2024 23:25]  You see: a glowworm corpse
[09/30/2024 23:25]  You see: a malady corpse
[09/30/2024 23:25]  You see: a malady corpse
[09/30/2024 23:25]  You see: a blightspot corpse
[09/30/2024 23:25]  You see: terathan exile drone corpse
[09/30/2024 23:25]  You see: terathan exile drone corpse
[09/30/2024 23:25]  You see: a malady corpse
[09/30/2024 23:25]  a blightspot: a blightspot
[09/30/2024 23:25]  You see: a blightspot corpse
[09/30/2024 23:25]  Jaimito: You have hidden yourself well.
[09/30/2024 23:25]  System: The world is saving, please wait.
[09/30/2024 23:25]  System: World save complete. The entire process took 2.6 seconds.
[09/30/2024 23:25]  Jaimito: Kal Por Ylem
[09/30/2024 23:26]  terathan exile drone: terathan exile drone
[09/30/2024 23:26]  Jaimito: You have hidden yourself well.
[09/30/2024 23:26]  Robak: Robak
[09/30/2024 23:26]  System: Dirk Thrawnz has registered an antiquity: Electric Ankh
[09/30/2024 23:26]  You see: Kraul Hive
[09/30/2024 23:26]  System: You feel comfortable enough to begin stealthing.
[09/30/2024 23:26]  Razor: [Stealth Ready]
[09/30/2024 23:26]  System: You begin to move quietly. (15 steps)
[09/30/2024 23:26]  System: You have 14 stealth steps remaining.
[09/30/2024 23:26]  Razor: Steps: 14
[09/30/2024 23:26]  System: You have 13 stealth steps remaining.
[09/30/2024 23:26]  Razor: Steps: 13
[09/30/2024 23:26]  System: You have 12 stealth steps remaining.
[09/30/2024 23:26]  Razor: Steps: 12
[09/30/2024 23:26]  System: You have 11 stealth steps remaining.
[09/30/2024 23:26]  Razor: Steps: 11
[09/30/2024 23:26]  System: You have 10 stealth steps remaining.
[09/30/2024 23:26]  Razor: Steps: 10
[09/30/2024 23:26]  System: You have 9 stealth steps remaining.
[09/30/2024 23:26]  a malady: a malady
[09/30/2024 23:26]  Razor: Steps: 9
[09/30/2024 23:26]  System: You have 8 stealth steps remaining.
[09/30/2024 23:26]  a malady: a malady
[09/30/2024 23:26]  Razor: Steps: 8
[09/30/2024 23:26]  System: You have 7 stealth steps remaining.
[09/30/2024 23:26]  Razor: Steps: 7
[09/30/2024 23:26]  System: You are now under the protection of the town guards.
[09/30/2024 23:26]  Razor: Steps: 7
[09/30/2024 23:26]  Jaimito: Your mount returns.
[09/30/2024 23:26]  a dog: a dog
[09/30/2024 23:26]  Trianon: Trianon the butcher
[09/30/2024 23:26]  a cat: a cat
[09/30/2024 23:26]  Amata: Amata the tanner
[09/30/2024 23:26]  Ayame: Ayame the tanner
[09/30/2024 23:26]  a cat: a cat
[09/30/2024 23:26]  a cat: a cat
[09/30/2024 23:26]  a dog: a dog
[09/30/2024 23:26]  a brown bear: a brown bear
[09/30/2024 23:26]  a dog: a dog
[09/30/2024 23:26]  Felix: Felix the ranger
[09/30/2024 23:26]  a dog: a dog
[09/30/2024 23:26]  a dog: a dog
[09/30/2024 23:26]  a dog: a dog
[09/30/2024 23:26]  a dog: a dog
[09/30/2024 23:26]  Alonzo: Alonzo the tinker
[09/30/2024 23:26]  Ivar: Ivar the jeweler
[09/30/2024 23:26]  Renny: Renny the bowyer
[09/30/2024 23:26]  Pierce: Pierce the tailor
[09/30/2024 23:26]  Nazirqah: Nazirqah the ranger
[09/30/2024 23:26]  a cat: a cat
[09/30/2024 23:26]  Franchella: Franchella
[09/30/2024 23:26]  a cat: a cat
[09/30/2024 23:26]  Donnelly: Donnelly the scribe
[09/30/2024 23:26]  Asta: Asta the mage
[09/30/2024 23:26]  Franchella: Franchella
[09/30/2024 23:26]  Ravi: Ravi the Town Crier
[09/30/2024 23:26]  Leon the Lame: Leon the Lame
[09/30/2024 23:26]  Len Nino: [Member, NC]
[09/30/2024 23:26]  Len Nino: Lord Len Nino
[09/30/2024 23:26]  You see: the remains of Magia Magenta
[09/30/2024 23:26]  Kasper Karr: [Scoundrel, dRs]
[09/30/2024 23:26]  Kasper Karr: Kasper Karr
[09/30/2024 23:26]  Brandi: Brandi the banker
[09/30/2024 23:26]  Dacey: Dacey the waiter
[09/30/2024 23:26]  Donnelly: Donnelly the scribe
[09/30/2024 23:26]  Thurston: Thurston the waiter
[09/30/2024 23:26]  a dog: a dog
[09/30/2024 23:26]  Denton: Denton the innkeeper
[09/30/2024 23:26]  a dog: a dog
[09/30/2024 23:26]  Renee: Renee the stablemaster
[09/30/2024 23:26]  Keara: Keara the stablemaster
[09/30/2024 23:26]  a goat: a goat
[09/30/2024 23:26]  a dog: a dog
[09/30/2024 23:26]  Jaimito: Bank Vendor buy
[09/30/2024 23:26]  Denton: Greetings.  Have a look around.
[09/30/2024 23:26]  Jaimito: Room
[09/30/2024 23:26]  System: You have left the protection of the town guards.
[09/30/2024 23:26]  System: You enter the rental room.
[09/30/2024 23:26]  System: WorldMap loaded!
[09/30/2024 23:26]  Ailiin: [Ripe, SQzD]
[09/30/2024 23:26]  Ailiin: Ailiin
[09/30/2024 23:27]  System: Sellmeurhouse has completed the achievement: Echosmith (Basic).
[09/30/2024 23:27]  System: You are now under the effect of a Song of Discordance (2.0% reduced damage from creatures for 15 minutes).
[09/30/2024 23:27]  System: You are now under the effect of a Song of Provocation (+2.0% damage against creatures for 15 minutes).
[09/30/2024 23:28]  Ailiin: Kal Ort Por
[09/30/2024 23:35]  System: CT has completed the achievement: Monstrous Slayer (Basic).
[09/30/2024 23:37]  System: Uldur Tage has completed the achievement: Guardian of Kraul Hive (Basic).
[09/30/2024 23:40]  System: Undead Magus has completed the achievement: Alchemist (Epic).
[09/30/2024 23:40]  System: Emerald-Ruby has completed the achievement: Triggered (Basic).
[09/30/2024 23:40]  System: Xejo Elderstone has completed the achievement: Connoisseur (Basic).
[09/30/2024 23:40]  System: The world will save in 15 seconds.
[09/30/2024 23:40]  System: The world is saving, please wait.
[09/30/2024 23:40]  System: World save complete. The entire process took 2.5 seconds.
[09/30/2024 23:42]  System: Kij ci w oko has completed the achievement: Artificer (Epic).
[09/30/2024 23:42]  System: El Meson has completed the achievement: Chef (Epic).
[09/30/2024 23:42]  System: Your Song of Discordance effect ends.
[09/30/2024 23:42]  System: Ainhazard has completed the achievement: Versatility (Basic).
[09/30/2024 23:42]  System: Your Song of Provocation effect ends.
[09/30/2024 23:44]  System: EnragD has completed the achievement: Dread Lord / Lady (Basic).
[09/30/2024 23:45]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/30/2024 23:45]  System: Gorlist has completed the achievement: Tailor (Basic).
[09/30/2024 23:49]  System: Relaja La Raja has registered an antiquity: World Serpent Trophy
[09/30/2024 23:52]  System: SlayerLegend has completed the achievement: Construct Slayer (Advanced).
[09/30/2024 23:53]  System: Zixxor has completed the achievement: Transmutation (Advanced).
[09/30/2024 23:54]  System: Apostate II has completed the achievement: Tomb Raider (Basic).
[09/30/2024 23:55]  System: The world will save in 15 seconds.
[09/30/2024 23:55]  System: Nivuna has completed the achievement: Savant (Epic).
[09/30/2024 23:55]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/30/2024 23:55]  System: emphy has completed the achievement: Artificers Enclave Associate.
[09/30/2024 23:55]  System: The world is saving, please wait.
[09/30/2024 23:55]  System: World save complete. The entire process took 2.6 seconds.
[09/30/2024 23:56]  Ailiin: [Ripe, SQzD]
[09/30/2024 23:56]  Ailiin: Ailiin
[09/30/2024 23:56]  System: Gzus has completed the achievement: Skill Mastery (Basic).
[09/30/2024 23:56]  System: Gzus has completed the achievement: Alchemist (Epic).
[09/30/2024 23:57]  System: Ivy Venom has completed the achievement: Construct Slayer (Basic).
[09/30/2024 23:58]  System: Djoyea has completed the achievement: Undead Slayer (Advanced).
[09/30/2024 23:58]  System: Ohantas has completed the achievement: Mugger (Basic).
[09/30/2024 23:59]  System: Global End has completed the achievement: Wilderness Hunter (Basic).
[09/30/2024 23:59]  System: Helter Skelter has completed the achievement: Engineer (Basic).
[10/01/2024 00:00]  System: [DF] A Dungeon Flashpoint for Pulma has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/01/2024 00:00]  System: Down to Farm (DTF) guild has reached prestige level 654.
[10/01/2024 00:01]  Jaimito: Kal Ort Por
[10/01/2024 00:01]  Jaimito: Select Marked item.
[10/01/2024 00:01]  System: You are now under the protection of the town guards.
[10/01/2024 00:01]  McD Skill Scrolls: McD Skill Scrolls
[10/01/2024 00:01]  16k prev: 16k prev
[10/01/2024 00:01]  Rares SS Cores Links: Rares SS Cores Links
[10/01/2024 00:01]  waiting4expansion: waiting4expansion
[10/01/2024 00:01]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/01/2024 00:01]  EVERYTHING: EVERYTHING
[10/01/2024 00:01]  Lockz Bulk Goods: Lockz Bulk Goods
[10/01/2024 00:01]  120 Leather ARMOR: 120 Leather ARMOR
[10/01/2024 00:01]  120 Leather ARMOR: 120 Leather ARMOR
[10/01/2024 00:01]  120 Adventurers Rope: 120 Adventurers Rope
[10/01/2024 00:01]  Kirby: Kirby the battle trainer
[10/01/2024 00:01]  Arbor's Shop: Arbor's Shop
[10/01/2024 00:01]  Homes: Homes the house steward
[10/01/2024 00:01]  a pfniffel tradesman: a pfniffel tradesman
[10/01/2024 00:01]  IRObets: [Veteran, WUMN]
[10/01/2024 00:01]  IRObets: IRObets
[10/01/2024 00:01]  Fibonacci: [Fixer, MMx]
[10/01/2024 00:01]  Fibonacci: Fibonacci
[10/01/2024 00:01]  Mokry Bandita: Mokry Bandita
[10/01/2024 00:01]  Romie Skinner: Romie Skinner
[10/01/2024 00:01]  Lazlo Industria: Lazlo Industria
[10/01/2024 00:01]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/01/2024 00:01]  Slava Ukraini!: Slava Ukraini!
[10/01/2024 00:01]  System: WorldMap loaded!
[10/01/2024 00:01]  EVERYTHING: EVERYTHING
[10/01/2024 00:01]  Razor: Steps: 0
[10/01/2024 00:01]  Favstvs: RUNES AND VENDORS
[10/01/2024 00:01]  Dead Skin Mask: Wizard
[10/01/2024 00:01]  Dead Skin Mask: [L%C]
[10/01/2024 00:01]  Dead Skin Mask: Lord Dead Skin Mask
[10/01/2024 00:01]  Oh Peaches: [Concierge, Inn]
[10/01/2024 00:01]  Oh Peaches: Oh Peaches
[10/01/2024 00:01]  Hella Bore: [Recruit, L%C]
[10/01/2024 00:01]  Hella Bore: Hella Bore
[10/01/2024 00:01]  Walter Gater: Walter Gater
[10/01/2024 00:01]  Craft Her: Craft Her
[10/01/2024 00:01]  Snow Gate: Legendary Tailor
[10/01/2024 00:01]  Snow Gate: [La Recruteuse, LDS]
[10/01/2024 00:01]  Snow Gate: Snow Gate
[10/01/2024 00:01]  Macy: [Private, G.G]
[10/01/2024 00:01]  Macy: Macy
[10/01/2024 00:01]  Dirt Mc.Girt: [1CE]
[10/01/2024 00:01]  Dirt Mc.Girt: Dirt Mc.Girt
[10/01/2024 00:01]  LokiGOM: LokiGOM (Young)
[10/01/2024 00:01]  Requies: Scientist
[10/01/2024 00:01]  Requies: [TRT]
[10/01/2024 00:01]  Requies: Requies
[10/01/2024 00:01]  Floorskin: Skinner
[10/01/2024 00:01]  Floorskin: Floorskin
[10/01/2024 00:01]  Favstvs: Artificer Dignitary
[10/01/2024 00:01]  Favstvs: [Veteran, Syn]
[10/01/2024 00:01]  Favstvs: Favstvs
[10/01/2024 00:01]  Delia Darkmire: Legendary Illusionist
[10/01/2024 00:01]  Delia Darkmire: Lady Delia Darkmire
[10/01/2024 00:01]  Arbor the tree: Legendary Carpenter
[10/01/2024 00:01]  Arbor the tree: [Ancient, Oak]
[10/01/2024 00:01]  Arbor the tree: Lord Arbor the tree
[10/01/2024 00:01]  Moosebear: Moosebear
[10/01/2024 00:01]  Siege Perilous: Legendary Landowner
[10/01/2024 00:01]  Siege Perilous: Siege Perilous
[10/01/2024 00:01]  COACHYARD LLC: Legendary Scribe
[10/01/2024 00:01]  COACHYARD LLC: COACHYARD LLC
[10/01/2024 00:01]  NewType mrs: [AHO]
[10/01/2024 00:01]  NewType mrs: NewType mrs
[10/01/2024 00:01]  Err'rr: Legendary Boss Slayer
[10/01/2024 00:01]  Err'rr: [Grunt, Ork]
[10/01/2024 00:01]  Err'rr: Lord Err'rr
[10/01/2024 00:01]  For FS: [Prospect, DPS]
[10/01/2024 00:01]  For FS: For FS
[10/01/2024 00:01]  The Gater: The Gater
[10/01/2024 00:01]  Brentan: Brentan the miner
[10/01/2024 00:01]  Carol: Carol the miner
[10/01/2024 00:01]  rayrayjay: rayrayjay
[10/01/2024 00:01]  Mercedes: Mercedes the ranger
[10/01/2024 00:01]  a horse: (tame)
[10/01/2024 00:01]  a horse: a horse
[10/01/2024 00:01]  LazMan: Monster Hunter Initiate
[10/01/2024 00:01]  LazMan: [Private First Class, TES]
[10/01/2024 00:01]  LazMan: LazMan
[10/01/2024 00:01]  Typhiod Minni: Backstabber
[10/01/2024 00:01]  Typhiod Minni: Typhiod Minni
[10/01/2024 00:01]  A Sillyy Goose: [Senior Officer, TES]
[10/01/2024 00:01]  A Sillyy Goose: A Sillyy Goose
[10/01/2024 00:01]  Legasus: [Officer, ViPs]
[10/01/2024 00:01]  Legasus: Legasus
[10/01/2024 00:01]  The Goose Man: The Goose Man
[10/01/2024 00:01]  Smokez-A-Lot: [Recruit, -_-]
[10/01/2024 00:01]  Smokez-A-Lot: Smokez-A-Lot
[10/01/2024 00:01]  kvistheyl: [Fixer, MMx]
[10/01/2024 00:01]  kvistheyl: kvistheyl
[10/01/2024 00:01]  polar fox: [Fixer, MMx]
[10/01/2024 00:01]  polar fox: polar fox
[10/01/2024 00:01]  how bout dat boy: Wizard
[10/01/2024 00:01]  how bout dat boy: Lady how bout dat boy
[10/01/2024 00:01]  Artrom: Artrom (Young)
[10/01/2024 00:01]  Chop n Pick: Chop n Pick
[10/01/2024 00:01]  The Gater: New Vendor with Cheap Spots mid lvl items always stocked
[10/01/2024 00:01]  Err'rr: Cum git dis tuff oomiez
[10/01/2024 00:01]  Favstvs: Scanned by Outlands Malls!
[10/01/2024 00:01]  Favstvs: Come check us out!
[10/01/2024 00:01]  Dead Skin Mask: CHEAP STUFF, Forges and Anvils
[10/01/2024 00:01]  Oh Peaches: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[10/01/2024 00:01]  Dead Skin Mask: Wool, Armor, Weapons, Ingots, Skill Scrolls, Cores, Essence, Chain Links, Quivers, Satchels, Smoke Bombs, Forges, Anvils
[10/01/2024 00:01]  Craft Her: Vas Rel Por
[10/01/2024 00:01]  COACHYARD LLC: Vas Rel Por
[10/01/2024 00:01]  Hella Bore: New Vendor Boathouse 30+ Open Spots
[10/01/2024 00:01]  Hella Bore: Come check out the new wares and Sail into Savings
[10/01/2024 00:01]  Hella Bore: All Aboard Next Stop, The Plunder Express. Where it is always 5 Oclock
[10/01/2024 00:01]  You see: moongate
[10/01/2024 00:01]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[10/01/2024 00:01]  Hella Bore: Cheeseburgers and Savings, Dont Miss Out
[10/01/2024 00:01]  NewType mrs: Vas Rel Por
[10/01/2024 00:01]  Oh Peaches: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[10/01/2024 00:01]  COACHYARD LLC: Now gating to the Coachyard LLC!
[10/01/2024 00:01]  Dirt Mc.Girt: Vas Rel Por
[10/01/2024 00:01]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[10/01/2024 00:01]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[10/01/2024 00:01]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[10/01/2024 00:01]  System: That moongate is no longer available.
[10/01/2024 00:01]  Floorskin: @ Tugboat Willy's @
[10/01/2024 00:01]  Requies: Vas Rel Por
[10/01/2024 00:01]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[10/01/2024 00:01]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[10/01/2024 00:01]  Dead Skin Mask: CHEAP STUFF
[10/01/2024 00:01]  COACHYARD LLC: And much much more! Everything you need!
[10/01/2024 00:01]  Dead Skin Mask: CHEAP ESSENCE
[10/01/2024 00:01]  Kaldar Thorne: Wizard
[10/01/2024 00:01]  Kaldar Thorne: Kaldar Thorne
[10/01/2024 00:01]  The Goose Man: The Goose Man
[10/01/2024 00:01]  how bout dat boy: Wizard
[10/01/2024 00:01]  how bout dat boy: Lady how bout dat boy
[10/01/2024 00:01]  COACHYARD LLC: OPEN VENDERS
[10/01/2024 00:01]  Dead Skin Mask: CHEAP EVERYTHING
[10/01/2024 00:01]  Favstvs: Vas Rel Por
[10/01/2024 00:01]  Dead Skin Mask: Vas Rel Por
[10/01/2024 00:01]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/01/2024 00:01]  Requies: The Shadow Market - previously The Rogue Tower - vendor spots 15k a week
[10/01/2024 00:01]  kvistheyl: [Fixer, MMx]
[10/01/2024 00:01]  kvistheyl: kvistheyl
[10/01/2024 00:01]  polar fox: [Fixer, MMx]
[10/01/2024 00:01]  polar fox: polar fox
[10/01/2024 00:01]  Snow Gate: Vas Rel Por
[10/01/2024 00:01]  The Goose Man: The Goose Man
[10/01/2024 00:01]  how bout dat boy: Wizard
[10/01/2024 00:01]  how bout dat boy: Lady how bout dat boy
[10/01/2024 00:01]  Chop n Pick: Chop n Pick
[10/01/2024 00:01]  The Gater: New Vendor with Cheap Spots mid lvl items always stocked
[10/01/2024 00:01]  Oh Peaches: Ammenities include: Updated POI & Witcher runes
[10/01/2024 00:01]  A Sillyy Goose: [Senior Officer, TES]
[10/01/2024 00:01]  A Sillyy Goose: A Sillyy Goose
[10/01/2024 00:01]  Walter Gater: Walter Gater
[10/01/2024 00:01]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/01/2024 00:01]  Chiketckuki: [the, help]
[10/01/2024 00:01]  Chiketckuki: Chiketckuki
[10/01/2024 00:01]  A Sillyy Goose: Scanned every 15mins to Outlands mall! Come Check out this Great Vendor City! 
[10/01/2024 00:01]  Pink Lawyer: Pink Lawyer
[10/01/2024 00:01]  Pink Lawyer: [RIVERSIDE MALL] Auto Scan every 2 hours on OutlandMalls.com -- 24/7 gate service
[10/01/2024 00:01]  NewType mrs: Great vendor house. cmon baby....
[10/01/2024 00:01]  Pink Lawyer: ==VENDOR SPOTS AVAILABLE @ 7.5K/WEEK==
[10/01/2024 00:01]  Legasus: Check out the items for sale at NomNom Manor!!  (ONE WAY GATE)
[10/01/2024 00:01]  ManofMusic: Hardened Zoologist
[10/01/2024 00:01]  ManofMusic: [Member, WaM!]
[10/01/2024 00:01]  ManofMusic: ManofMusic
[10/01/2024 00:01]  The Gater: New Vendor with Cheap Spots mid lvl items always stocked
[10/01/2024 00:01]  Floorskin: Vas Rel Por
[10/01/2024 00:01]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[10/01/2024 00:01]  Legasus: Scanned by Outland Malls Daily!  (ONE WAY GATE)
[10/01/2024 00:01]  Grant: Grant the guard
[10/01/2024 00:01]  LazMan: Monster Hunter Initiate
[10/01/2024 00:01]  LazMan: [Private First Class, TES]
[10/01/2024 00:01]  LazMan: LazMan
[10/01/2024 00:01]  Mercedes: Mercedes the ranger
[10/01/2024 00:01]  a horse: (tame)
[10/01/2024 00:01]  a horse: a horse
[10/01/2024 00:01]  Typhiod Minni: Backstabber
[10/01/2024 00:01]  Typhiod Minni: Typhiod Minni
[10/01/2024 00:01]  A Sillyy Goose: The Elite Status Mall #1, and #2, Tes City Malls!!!!
[10/01/2024 00:01]  Chop n Pick: Chop n Pick
[10/01/2024 00:01]  The Gater: New Vendor with Cheap Spots mid lvl items always stocked
[10/01/2024 00:01]  Dead Skin Mask: Skill Scrolls, Cores, Wool, Weapon, Armor, Spell Books, Quivers, Essence
[10/01/2024 00:01]  Favstvs: Message Animalhouse#7144 to get any rune added!
[10/01/2024 00:01]  Favstvs: Includes Outlands Rune Emporium!
[10/01/2024 00:01]  Dead Skin Mask: Satchels, Rope, Ground Traps, Ingots 
[10/01/2024 00:01]  Favstvs: 106 Vendor Spots!
[10/01/2024 00:01]  System: You have left the protection of the town guards.
[10/01/2024 00:01]  Qualinesti: Qualinesti
[10/01/2024 00:01]  Happy WAR COREz: Happy WAR COREz
[10/01/2024 00:01]  RuneLibrary: RuneLibrary the battle trainer
[10/01/2024 00:01]  Cores and Sh!t: Cores and Sh!t
[10/01/2024 00:01]  Monster Shuffle Rare: Monster Shuffle Rare
[10/01/2024 00:01]  Prices Slashed: Prices Slashed
[10/01/2024 00:01]  Cloth and Dyes: Cloth and Dyes
[10/01/2024 00:01]  WoodMan/Fresh: WoodMan/Fresh
[10/01/2024 00:01]  Hal: Hal
[10/01/2024 00:01]  Its Offishul: Its Offishul
[10/01/2024 00:01]  Eatbrain: Eatbrain
[10/01/2024 00:01]  Melloweed Shop: Melloweed Shop
[10/01/2024 00:01]  DUNGEON LOOT: DUNGEON LOOT
[10/01/2024 00:01]  MarkInsideCY: MarkInsideCY the stablemaster
[10/01/2024 00:01]  Runes R' Us: Runes R' Us
[10/01/2024 00:01]  Shelter Favstvs gate: Shelter Favstvs gate
[10/01/2024 00:01]  MoldyMilk Loot: MoldyMilk Loot
[10/01/2024 00:01]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/01/2024 00:01]  CORES N MORES: CORES N MORES
[10/01/2024 00:01]  SscrollS: SscrollS
[10/01/2024 00:01]  Moosh's Must Haves: Moosh's Must Haves
[10/01/2024 00:01]  Rnchas: Rnchas
[10/01/2024 00:01]  Tales of Nine: Tales of Nine
[10/01/2024 00:01]  My Loss UR Gain: My Loss UR Gain
[10/01/2024 00:01]  Random things: Random things
[10/01/2024 00:01]  Griffen: Griffen
[10/01/2024 00:01]  Bian: Bian
[10/01/2024 00:01]  Aristotle: Aristotle
[10/01/2024 00:01]  Zevida: Zevida
[10/01/2024 00:01]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/01/2024 00:01]  MUSHROOM SPORE: MUSHROOM SPORE
[10/01/2024 00:01]  DW Deals: [Syn only]
[10/01/2024 00:01]  DW Deals: DW Deals
[10/01/2024 00:01]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/01/2024 00:01]  Ye Olde Shoppe: Ye Olde Shoppe
[10/01/2024 00:01]  CORES & MORE: CORES & MORE
[10/01/2024 00:01]  BEYBAZAR: BEYBAZAR
[10/01/2024 00:01]  MASTERY SCROLLS: MASTERY SCROLLS
[10/01/2024 00:01]  *Random Loooot*: *Random Loooot*
[10/01/2024 00:01]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/01/2024 00:01]  F GUILD: [F only]
[10/01/2024 00:01]  F GUILD: F GUILD
[10/01/2024 00:01]  Plants N More: Plants N More
[10/01/2024 00:01]  Verewood weapons: Verewood weapons
[10/01/2024 00:01]  Cheap Cabbages!: Cheap Cabbages!
[10/01/2024 00:01]  happy COREz: happy COREz
[10/01/2024 00:01]  Random Great Stuff: Random Great Stuff
[10/01/2024 00:01]  Priced to Sell: Priced to Sell
[10/01/2024 00:01]  Restocked/New Stuff: Restocked/New Stuff
[10/01/2024 00:01]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/01/2024 00:01]  Eurospin: Eurospin
[10/01/2024 00:01]  T Map LOOT: T Map LOOT
[10/01/2024 00:01]  &&&SHOP&&&: &&&SHOP&&&
[10/01/2024 00:01]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/01/2024 00:01]  All Da Goodies: All Da Goodies
[10/01/2024 00:01]  BEST PRICES ^_^: BEST PRICES ^_^
[10/01/2024 00:01]  Doern Vendor: Doern Vendor
[10/01/2024 00:01]  Magic Items: Magic Items
[10/01/2024 00:01]  LOOT - Restocked: LOOT - Restocked
[10/01/2024 00:01]  Rares and Magic Item: Rares and Magic Item
[10/01/2024 00:01]  Dungeon Loot: Dungeon Loot
[10/01/2024 00:01]  OVER 900000: OVER 900000
[10/01/2024 00:01]  Dungeon_Drops: Dungeon_Drops
[10/01/2024 00:01]  Leather Boner: Leather Boner
[10/01/2024 00:01]  Alben - the cheapest: Alben - the cheapest
[10/01/2024 00:01]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/01/2024 00:01]  CHEAP WARES: CHEAP WARES
[10/01/2024 00:01]  DISTILLS N CORES: [F only]
[10/01/2024 00:01]  DISTILLS N CORES: DISTILLS N CORES
[10/01/2024 00:01]  Bossing Loot: Bossing Loot
[10/01/2024 00:01]  50% SALE: 50% SALE
[10/01/2024 00:01]  Lockpicking Finds: Lockpicking Finds
[10/01/2024 00:01]  Pitchforks n Recalls: Pitchforks n Recalls
[10/01/2024 00:01]  Deco Prev Rares: Deco Prev Rares
[10/01/2024 00:01]  Lifeguard: Lifeguard the dockmaster
[10/01/2024 00:01]  Cores/Distills: Cores/Distills
[10/01/2024 00:01]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/01/2024 00:01]  --- CheapGoods ---: --- CheapGoods ---
[10/01/2024 00:01]  Kurt: Kurt
[10/01/2024 00:01]  lumber deal: lumber deal
[10/01/2024 00:01]  Rasta Brazil: [BRA]
[10/01/2024 00:01]  Rasta Brazil: Lord Rasta Brazil
[10/01/2024 00:02]  Gruul Fire: Gruul Fire
[10/01/2024 00:02]  Rasta Brazil: [BRA]
[10/01/2024 00:02]  Rasta Brazil: Lord Rasta Brazil
[10/01/2024 00:02]  Rasta Brazil: [BRA]
[10/01/2024 00:02]  Rasta Brazil: Lord Rasta Brazil
[10/01/2024 00:02]  Low and Loose-: Low and Loose-
[10/01/2024 00:02]  System: Filipo da Reaper has completed the achievement: Maester (Advanced).
[10/01/2024 00:02]  Jaimito: Kal Ort Por
[10/01/2024 00:03]  Ambar: Ambar
[10/01/2024 00:03]  Zephyr Man: Zephyr Man
[10/01/2024 00:03]  MyDude: Triggered
[10/01/2024 00:03]  MyDude: [* Licks Lips *, -_-]
[10/01/2024 00:03]  MyDude: Lord MyDude
[10/01/2024 00:03]  Dinglebutt: Dinglebutt
[10/01/2024 00:03]  SUPERETTE DU COIN: SUPERETTE DU COIN
[10/01/2024 00:03]  ESYA: ESYA
[10/01/2024 00:03]  Reese's Oddities: Reese's Oddities
[10/01/2024 00:03]  GOOBIES GOOD GOODS: GOOBIES GOOD GOODS
[10/01/2024 00:03]  Omens Goods: Omens Goods
[10/01/2024 00:03]  Leather Ingot Board: Leather Ingot Board
[10/01/2024 00:03]  Misc Stuff: Misc Stuff
[10/01/2024 00:03]  BABA YUMRUKCUUU: BABA YUMRUKCUUU
[10/01/2024 00:03]  Wood Creations I: Wood Creations I
[10/01/2024 00:03]  Stuff For Sale!: Stuff For Sale!
[10/01/2024 00:03]  Terrilyn: Terrilyn
[10/01/2024 00:03]  Kenley: Kenley
[10/01/2024 00:03]  Black Moon Provision: Black Moon Provision
[10/01/2024 00:03]  Foolish Goods: Foolish Goods
[10/01/2024 00:03]  Locke and Keye: Locke and Keye
[10/01/2024 00:03]  RHEC 2: RHEC 2
[10/01/2024 00:03]  Pavla: Pavla
[10/01/2024 00:03]  RHEC 1: RHEC 1
[10/01/2024 00:03]  I LOVE GIRTH: I LOVE GIRTH
[10/01/2024 00:03]  Johns Shoppe: Johns Shoppe
[10/01/2024 00:03]  RHEC 10: RHEC 10
[10/01/2024 00:03]  Little of Everything: Little of Everything
[10/01/2024 00:03]  Dungeon Lewt: Dungeon Lewt
[10/01/2024 00:03]  Eamon: Eamon
[10/01/2024 00:03]  Sneaky Good Goods: Sneaky Good Goods
[10/01/2024 00:03]  Cyril: Cyril
[10/01/2024 00:03]  FRESH Cores/SS/Dists: FRESH Cores/SS/Dists
[10/01/2024 00:03]  Beast Mode Goods: Beast Mode Goods
[10/01/2024 00:03]  Frieda: Frieda
[10/01/2024 00:03]  Doubles Jim: Doubles Jim
[10/01/2024 00:03]  KoTTa`s Shop: KoTTa`s Shop
[10/01/2024 00:03]  DungeonLoot&Mats: DungeonLoot&Mats
[10/01/2024 00:03]  CHEAP MASTER BOARD: CHEAP MASTER BOARD
[10/01/2024 00:03]  Free Booze: Free Booze
[10/01/2024 00:03]  Loots! Loots!: Loots! Loots!
[10/01/2024 00:03]  LEATHER COMMS: LEATHER COMMS
[10/01/2024 00:03]  Dungeon loot: Dungeon loot
[10/01/2024 00:03]  Wood creations II: Wood creations II
[10/01/2024 00:03]  120 POTIONS TO GO: 120 POTIONS TO GO
[10/01/2024 00:03]  Mac Ds Drive Thru: Mac Ds Drive Thru
[10/01/2024 00:03]  PAPITO PAPAAAAAAAAAA: PAPITO PAPAAAAAAAAAA
[10/01/2024 00:03]  Snivles Loot Drop: Snivles Loot Drop
[10/01/2024 00:03]  Snivles Sweat Shop: Snivles Sweat Shop
[10/01/2024 00:03]  CORNER GIRL: CORNER GIRL
[10/01/2024 00:03]  SALE!: SALE!
[10/01/2024 00:03]  AllatOnce: AllatOnce
[10/01/2024 00:03]  Andrey: Andrey
[10/01/2024 00:03]  Philip Zepter: Philip Zepter
[10/01/2024 00:03]  Walkers Mining Shop: Walkers Mining Shop
[10/01/2024 00:03]  Restocked 8/30: Restocked 8/30
[10/01/2024 00:03]  SortNeedyFromGreedy: SortNeedyFromGreedy
[10/01/2024 00:03]  Brendon: Brendon
[10/01/2024 00:03]  The Emporium: The Emporium
[10/01/2024 00:03]  GOOOOODS: GOOOOODS
[10/01/2024 00:03]  A* Pathfinders: A* Pathfinders
[10/01/2024 00:03]  RAWSTUFF: RAWSTUFF
[10/01/2024 00:03]  Andy the Merchant: Andy the Merchant
[10/01/2024 00:03]  BABA YUMRUKCU 2: BABA YUMRUKCU 2
[10/01/2024 00:03]  a magpie: a magpie
[10/01/2024 00:03]  Mindel: Mindel the stablemaster
[10/01/2024 00:03]  Qwikbuy: Qwikbuy
[10/01/2024 00:03]  SS Cores Distils: SS Cores Distils
[10/01/2024 00:03]  Priced To Move!: Priced To Move!
[10/01/2024 00:03]  Swag / Link / Dye: Swag / Link / Dye
[10/01/2024 00:03]  Magic Weapons&Armor: Magic Weapons&Armor
[10/01/2024 00:03]  Rasp'Berry @XXX: Rasp'Berry @XXX
[10/01/2024 00:03]  Evan: Evan
[10/01/2024 00:03]  ! BONANZA !: ! BONANZA !
[10/01/2024 00:03]  ! BONANZA !: ! BONANZA !
[10/01/2024 00:03]  ! BONANZA !: ! BONANZA !
[10/01/2024 00:03]  Princess Fences: Princess Fences
[10/01/2024 00:03]  Random Loot: Random Loot
[10/01/2024 00:03]  Cirron Red: Cirron Red
[10/01/2024 00:03]  DOOBSONS WARES: DOOBSONS WARES
[10/01/2024 00:03]  Cores, Maps, Scrolls: Cores, Maps, Scrolls
[10/01/2024 00:03]  Cheap Goods/Rares: Cheap Goods/Rares
[10/01/2024 00:03]  Essentials: Essentials
[10/01/2024 00:03]  Moto Goods: Moto Goods
[10/01/2024 00:03]  Reforges+Loot: Reforges+Loot
[10/01/2024 00:03]  MAPS, MATS, TRIUMPH: MAPS, MATS, TRIUMPH
[10/01/2024 00:03]  Haberdashery: Haberdashery
[10/01/2024 00:03]  Jaimito: You have hidden yourself well.
[10/01/2024 00:03]  System: You feel comfortable enough to begin stealthing.
[10/01/2024 00:03]  Razor: [Stealth Ready]
[10/01/2024 00:03]  GOOD STUFF: GOOD STUFF
[10/01/2024 00:03]  Lochranzas Bazzar: Lochranzas Bazzar
[10/01/2024 00:03]  This and That: This and That
[10/01/2024 00:03]  Dungeon Loot: Dungeon Loot
[10/01/2024 00:03]  nAHkyXA: nAHkyXA
[10/01/2024 00:03]  Armors, quivers etc: Armors, quivers etc
[10/01/2024 00:03]  Bonamy: Bonamy
[10/01/2024 00:03]  Benjamin: Benjamin
[10/01/2024 00:03]  Chloelizabeth: Chloelizabeth
[10/01/2024 00:03]  BOMBOMBOMBOMBOM: BOMBOMBOMBOMBOM
[10/01/2024 00:03]  PoorMiner: PoorMiner
[10/01/2024 00:03]  BBBBBBBBBBBBBBBBBBBB: BBBBBBBBBBBBBBBBBBBB
[10/01/2024 00:03]  IM POOR HELP PLS!: IM POOR HELP PLS!
[10/01/2024 00:03]  General Goods: General Goods
[10/01/2024 00:03]  Zinnia: Zinnia
[10/01/2024 00:03]  YoGener: YoGener
[10/01/2024 00:03]  $$$ AAA GOODS PREV S: $$$ AAA GOODS PREV S
[10/01/2024 00:03]  Muslera 1905 Store: Muslera 1905 Store
[10/01/2024 00:03]  Aristophanes' Goods: Aristophanes' Goods
[10/01/2024 00:03]  Mostly Boards: Mostly Boards
[10/01/2024 00:03]  Wheels and deals: Wheels and deals
[10/01/2024 00:03]  Fred: Fred
[10/01/2024 00:03]  Turd Face: Turd Face
[10/01/2024 00:03]  Flower shop: Flower shop
[10/01/2024 00:03]  We do be sellin: We do be sellin
[10/01/2024 00:03]  / CHEAP WAREZ /: / CHEAP WAREZ /
[10/01/2024 00:03]  CHEAP AS IT GETS: CHEAP AS IT GETS
[10/01/2024 00:03]  Various items: Various items
[10/01/2024 00:03]  Wheels and deals 2: Wheels and deals 2
[10/01/2024 00:03]  Adiran: Adiran
[10/01/2024 00:03]  Terrill: Terrill
[10/01/2024 00:03]  ** INGOTS **: ** INGOTS **
[10/01/2024 00:03]  Jaimito: You have hidden yourself well.
[10/01/2024 00:03]  IScanVendorsII: [Always, RDY]
[10/01/2024 00:03]  IScanVendorsII: IScanVendorsII
[10/01/2024 00:03]  SALE!: Take a look at my goods.
[10/01/2024 00:03]  System: You feel comfortable enough to begin stealthing.
[10/01/2024 00:03]  Razor: [Stealth Ready]
[10/01/2024 00:04]  Jaimito: Kal Ort Por
[10/01/2024 00:04]  Jaimito: Select Marked item.
[10/01/2024 00:04]  System: You are now under the protection of the town guards.
[10/01/2024 00:04]  McD Skill Scrolls: McD Skill Scrolls
[10/01/2024 00:04]  16k prev: 16k prev
[10/01/2024 00:04]  Rares SS Cores Links: Rares SS Cores Links
[10/01/2024 00:04]  waiting4expansion: waiting4expansion
[10/01/2024 00:04]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/01/2024 00:04]  EVERYTHING: EVERYTHING
[10/01/2024 00:04]  Lockz Bulk Goods: Lockz Bulk Goods
[10/01/2024 00:04]  120 Leather ARMOR: 120 Leather ARMOR
[10/01/2024 00:04]  120 Leather ARMOR: 120 Leather ARMOR
[10/01/2024 00:04]  120 Adventurers Rope: 120 Adventurers Rope
[10/01/2024 00:04]  Kirby: Kirby the battle trainer
[10/01/2024 00:04]  Arbor's Shop: Arbor's Shop
[10/01/2024 00:04]  Homes: Homes the house steward
[10/01/2024 00:04]  a pfniffel tradesman: a pfniffel tradesman
[10/01/2024 00:04]  IRObets: [Veteran, WUMN]
[10/01/2024 00:04]  IRObets: IRObets
[10/01/2024 00:04]  Fibonacci: [Fixer, MMx]
[10/01/2024 00:04]  Fibonacci: Fibonacci
[10/01/2024 00:04]  Mokry Bandita: Mokry Bandita
[10/01/2024 00:04]  Romie Skinner: Romie Skinner
[10/01/2024 00:04]  Lazlo Industria: Lazlo Industria
[10/01/2024 00:04]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/01/2024 00:04]  Slava Ukraini!: Slava Ukraini!
[10/01/2024 00:04]  Razor: Steps: 0
[10/01/2024 00:04]  Dead Skin Mask: Wizard
[10/01/2024 00:04]  Dead Skin Mask: [L%C]
[10/01/2024 00:04]  Dead Skin Mask: Lord Dead Skin Mask
[10/01/2024 00:04]  Oh Peaches: [Concierge, Inn]
[10/01/2024 00:04]  Oh Peaches: Oh Peaches
[10/01/2024 00:04]  Hella Bore: [Recruit, L%C]
[10/01/2024 00:04]  Hella Bore: Hella Bore
[10/01/2024 00:04]  Walter Gater: Walter Gater
[10/01/2024 00:04]  Craft Her: Craft Her
[10/01/2024 00:04]  Snow Gate: Legendary Tailor
[10/01/2024 00:04]  Snow Gate: [La Recruteuse, LDS]
[10/01/2024 00:04]  Snow Gate: Snow Gate
[10/01/2024 00:04]  Macy: [Private, G.G]
[10/01/2024 00:04]  Macy: Macy
[10/01/2024 00:04]  Dirt Mc.Girt: [1CE]
[10/01/2024 00:04]  Dirt Mc.Girt: Dirt Mc.Girt
[10/01/2024 00:04]  Requies: Scientist
[10/01/2024 00:04]  Requies: [TRT]
[10/01/2024 00:04]  Requies: Requies
[10/01/2024 00:04]  Floorskin: Skinner
[10/01/2024 00:04]  Floorskin: Floorskin
[10/01/2024 00:04]  Favstvs: Artificer Dignitary
[10/01/2024 00:04]  Favstvs: [Veteran, Syn]
[10/01/2024 00:04]  Favstvs: Favstvs
[10/01/2024 00:04]  Delia Darkmire: Legendary Illusionist
[10/01/2024 00:04]  Delia Darkmire: Lady Delia Darkmire
[10/01/2024 00:04]  Arbor the tree: Legendary Carpenter
[10/01/2024 00:04]  Arbor the tree: [Ancient, Oak]
[10/01/2024 00:04]  Arbor the tree: Lord Arbor the tree
[10/01/2024 00:04]  Moosebear: Moosebear
[10/01/2024 00:04]  Siege Perilous: Legendary Landowner
[10/01/2024 00:04]  Siege Perilous: Siege Perilous
[10/01/2024 00:04]  COACHYARD LLC: Legendary Scribe
[10/01/2024 00:04]  COACHYARD LLC: COACHYARD LLC
[10/01/2024 00:04]  NewType mrs: [AHO]
[10/01/2024 00:04]  NewType mrs: NewType mrs
[10/01/2024 00:04]  Err'rr: Legendary Boss Slayer
[10/01/2024 00:04]  Err'rr: [Grunt, Ork]
[10/01/2024 00:04]  Err'rr: Lord Err'rr
[10/01/2024 00:04]  For FS: [Prospect, DPS]
[10/01/2024 00:04]  For FS: For FS
[10/01/2024 00:04]  The Gater: The Gater
[10/01/2024 00:04]  Brentan: Brentan the miner
[10/01/2024 00:04]  rayrayjay: rayrayjay
[10/01/2024 00:04]  Alcarine: Alcarine
[10/01/2024 00:04]  Mercedes: Mercedes the ranger
[10/01/2024 00:04]  a horse: (tame)
[10/01/2024 00:04]  a horse: a horse
[10/01/2024 00:04]  LazMan: Monster Hunter Initiate
[10/01/2024 00:04]  LazMan: [Private First Class, TES]
[10/01/2024 00:04]  LazMan: LazMan
[10/01/2024 00:04]  Typhiod Minni: Backstabber
[10/01/2024 00:04]  Typhiod Minni: Typhiod Minni
[10/01/2024 00:04]  A Sillyy Goose: [Senior Officer, TES]
[10/01/2024 00:04]  A Sillyy Goose: A Sillyy Goose
[10/01/2024 00:04]  Legasus: [Officer, ViPs]
[10/01/2024 00:04]  Legasus: Legasus
[10/01/2024 00:04]  The Goose Man: The Goose Man
[10/01/2024 00:04]  Smokez-A-Lot: [Recruit, -_-]
[10/01/2024 00:04]  Smokez-A-Lot: Smokez-A-Lot
[10/01/2024 00:04]  Carol: Carol the miner
[10/01/2024 00:04]  kvistheyl: [Fixer, MMx]
[10/01/2024 00:04]  kvistheyl: kvistheyl
[10/01/2024 00:04]  polar fox: [Fixer, MMx]
[10/01/2024 00:04]  polar fox: polar fox
[10/01/2024 00:04]  how bout dat boy: Wizard
[10/01/2024 00:04]  how bout dat boy: Lady how bout dat boy
[10/01/2024 00:04]  Frieden: [SSA]
[10/01/2024 00:04]  Frieden: Frieden
[10/01/2024 00:04]  Sadie Farrell: [FS!]
[10/01/2024 00:04]  Sadie Farrell: Sadie Farrell
[10/01/2024 00:04]  Johnnywalker: Versatile
[10/01/2024 00:04]  Johnnywalker: [Loyal, NKB]
[10/01/2024 00:04]  Johnnywalker: Lord Johnnywalker
[10/01/2024 00:04]  Chop n Pick: Chop n Pick
[10/01/2024 00:04]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall. Spots available for 10k a week.
[10/01/2024 00:04]  Favstvs: Includes Outlands Rune Emporium!
[10/01/2024 00:04]  The Gater: New Vendor with Cheap Spots mid lvl items always stocked
[10/01/2024 00:04]  Favstvs: 106 Vendor Spots!
[10/01/2024 00:04]  Favstvs: Easy run to Prevalia!
[10/01/2024 00:04]  Dead Skin Mask: CHEAP STUFF, Forges and Anvils
[10/01/2024 00:04]  LokiGOM: LokiGOM (Young)
[10/01/2024 00:04]  Favstvs: Public Rune Library
[10/01/2024 00:04]  Favstvs: Scanned by Outland Malls!
[10/01/2024 00:04]  Dead Skin Mask: Wool, Armor, Weapons, Ingots, Skill Scrolls, Cores, Essence, Chain Links, Quivers, Satchels, Smoke Bombs, Forges, Anvils
[10/01/2024 00:04]  You see: moongate
[10/01/2024 00:04]  Favstvs: Largest Rune Library on Outlands!
[10/01/2024 00:04]  Oh Peaches: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[10/01/2024 00:04]  Favstvs: Outlands Rune Emporium!
[10/01/2024 00:04]  You see: moongate
[10/01/2024 00:04]  System: You have left the protection of the town guards.
[10/01/2024 00:04]  Qualinesti: Qualinesti
[10/01/2024 00:04]  Happy WAR COREz: Happy WAR COREz
[10/01/2024 00:04]  RuneLibrary: RuneLibrary the battle trainer
[10/01/2024 00:04]  Cores and Sh!t: Cores and Sh!t
[10/01/2024 00:04]  Monster Shuffle Rare: Monster Shuffle Rare
[10/01/2024 00:04]  Prices Slashed: Prices Slashed
[10/01/2024 00:04]  Cloth and Dyes: Cloth and Dyes
[10/01/2024 00:04]  WoodMan/Fresh: WoodMan/Fresh
[10/01/2024 00:04]  Hal: Hal
[10/01/2024 00:04]  Its Offishul: Its Offishul
[10/01/2024 00:04]  Eatbrain: Eatbrain
[10/01/2024 00:04]  Melloweed Shop: Melloweed Shop
[10/01/2024 00:04]  DUNGEON LOOT: DUNGEON LOOT
[10/01/2024 00:04]  MarkInsideCY: MarkInsideCY the stablemaster
[10/01/2024 00:04]  Runes R' Us: Runes R' Us
[10/01/2024 00:04]  Shelter Favstvs gate: Shelter Favstvs gate
[10/01/2024 00:04]  MoldyMilk Loot: MoldyMilk Loot
[10/01/2024 00:04]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/01/2024 00:04]  CORES N MORES: CORES N MORES
[10/01/2024 00:04]  SscrollS: SscrollS
[10/01/2024 00:04]  Moosh's Must Haves: Moosh's Must Haves
[10/01/2024 00:04]  Rnchas: Rnchas
[10/01/2024 00:04]  Tales of Nine: Tales of Nine
[10/01/2024 00:04]  My Loss UR Gain: My Loss UR Gain
[10/01/2024 00:04]  Random things: Random things
[10/01/2024 00:04]  Griffen: Griffen
[10/01/2024 00:04]  Bian: Bian
[10/01/2024 00:04]  Aristotle: Aristotle
[10/01/2024 00:04]  Zevida: Zevida
[10/01/2024 00:04]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/01/2024 00:04]  MUSHROOM SPORE: MUSHROOM SPORE
[10/01/2024 00:04]  DW Deals: [Syn only]
[10/01/2024 00:04]  DW Deals: DW Deals
[10/01/2024 00:04]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/01/2024 00:04]  Ye Olde Shoppe: Ye Olde Shoppe
[10/01/2024 00:04]  CORES & MORE: CORES & MORE
[10/01/2024 00:04]  BEYBAZAR: BEYBAZAR
[10/01/2024 00:04]  MASTERY SCROLLS: MASTERY SCROLLS
[10/01/2024 00:04]  *Random Loooot*: *Random Loooot*
[10/01/2024 00:04]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/01/2024 00:04]  F GUILD: [F only]
[10/01/2024 00:04]  F GUILD: F GUILD
[10/01/2024 00:04]  Plants N More: Plants N More
[10/01/2024 00:04]  Verewood weapons: Verewood weapons
[10/01/2024 00:04]  Cheap Cabbages!: Cheap Cabbages!
[10/01/2024 00:04]  happy COREz: happy COREz
[10/01/2024 00:04]  Random Great Stuff: Random Great Stuff
[10/01/2024 00:04]  Priced to Sell: Priced to Sell
[10/01/2024 00:04]  Restocked/New Stuff: Restocked/New Stuff
[10/01/2024 00:04]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/01/2024 00:04]  Eurospin: Eurospin
[10/01/2024 00:04]  T Map LOOT: T Map LOOT
[10/01/2024 00:04]  &&&SHOP&&&: &&&SHOP&&&
[10/01/2024 00:04]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/01/2024 00:04]  All Da Goodies: All Da Goodies
[10/01/2024 00:04]  BEST PRICES ^_^: BEST PRICES ^_^
[10/01/2024 00:04]  Doern Vendor: Doern Vendor
[10/01/2024 00:04]  Magic Items: Magic Items
[10/01/2024 00:04]  LOOT - Restocked: LOOT - Restocked
[10/01/2024 00:04]  Rares and Magic Item: Rares and Magic Item
[10/01/2024 00:04]  Dungeon Loot: Dungeon Loot
[10/01/2024 00:04]  OVER 900000: OVER 900000
[10/01/2024 00:04]  Dungeon_Drops: Dungeon_Drops
[10/01/2024 00:04]  Leather Boner: Leather Boner
[10/01/2024 00:04]  Alben - the cheapest: Alben - the cheapest
[10/01/2024 00:04]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/01/2024 00:04]  CHEAP WARES: CHEAP WARES
[10/01/2024 00:04]  DISTILLS N CORES: [F only]
[10/01/2024 00:04]  DISTILLS N CORES: DISTILLS N CORES
[10/01/2024 00:04]  Bossing Loot: Bossing Loot
[10/01/2024 00:04]  50% SALE: 50% SALE
[10/01/2024 00:04]  Lockpicking Finds: Lockpicking Finds
[10/01/2024 00:04]  Pitchforks n Recalls: Pitchforks n Recalls
[10/01/2024 00:04]  Deco Prev Rares: Deco Prev Rares
[10/01/2024 00:04]  Lifeguard: Lifeguard the dockmaster
[10/01/2024 00:04]  Cores/Distills: Cores/Distills
[10/01/2024 00:04]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/01/2024 00:04]  --- CheapGoods ---: --- CheapGoods ---
[10/01/2024 00:04]  Kurt: Kurt
[10/01/2024 00:04]  lumber deal: lumber deal
[10/01/2024 00:04]  MoldyMilk Loot: MoldyMilk Loot
[10/01/2024 00:04]  SscrollS: SscrollS
[10/01/2024 00:04]  Cheap Cabbages!: Cheap Cabbages!
[10/01/2024 00:04]  MarkInsideCY: MarkInsideCY the stablemaster
[10/01/2024 00:04]  MarkInsideCY: MarkInsideCY the stablemaster
[10/01/2024 00:04]  MarkInsideCY: MarkInsideCY the stablemaster
[10/01/2024 00:04]  Jaimito: Kal Ort Por
[10/01/2024 00:04]  Samson: Samson
[10/01/2024 00:04]  CHEAP STUFF! - MAPS!: CHEAP STUFF! - MAPS!
[10/01/2024 00:04]  REFORGES/LINKS CHEAP: REFORGES/LINKS CHEAP
[10/01/2024 00:04]  LEATHER AND OTHER'S: LEATHER AND OTHER'S
[10/01/2024 00:04]  Shimmer cloths: Shimmer cloths
[10/01/2024 00:04]  Rare Goods: Rare Goods
[10/01/2024 00:04]  Sonia 2 Dollars: Sonia 2 Dollars
[10/01/2024 00:04]  Lunt: Lunt
[10/01/2024 00:04]  Outpost Loot: Outpost Loot
[10/01/2024 00:04]  Balder: Balder
[10/01/2024 00:04]  PeensWood & 69: PeensWood & 69
[10/01/2024 00:04]  a wolfhound: a wolfhound
[10/01/2024 00:04]  Sbrodola: Sbrodola
[10/01/2024 00:04]  Nidale Shop: Nidale Shop
[10/01/2024 00:04]  Fire Lady: Fire Lady
[10/01/2024 00:04]  ABR cloth and dyes: ABR cloth and dyes
[10/01/2024 00:04]  Death Shop III: Death Shop III
[10/01/2024 00:04]  ARMOR+CHEAP SHIT: ARMOR+CHEAP SHIT
[10/01/2024 00:04]  LITTLE ENJOIER: LITTLE ENJOIER
[10/01/2024 00:04]  BIG ENJOIER: BIG ENJOIER
[10/01/2024 00:04]  Death Shop II: Death Shop II
[10/01/2024 00:04]  Death Shop: Death Shop
[10/01/2024 00:04]  Cindy: Cindy
[10/01/2024 00:04]  Catriona: Catriona
[10/01/2024 00:04]  Mad Things: Mad Things
[10/01/2024 00:04]  L'ARROTINO: L'ARROTINO
[10/01/2024 00:04]  Leather, Cores: Leather, Cores
[10/01/2024 00:04]  DELECTABLE FOODS: DELECTABLE FOODS
[10/01/2024 00:04]  Buy or Die!!: Buy or Die!!
[10/01/2024 00:04]  Deal Enjoyer Plants+: Deal Enjoyer Plants+
[10/01/2024 00:04]  Raziel's Emporium: Raziel's Emporium
[10/01/2024 00:04]  Amber Heard: Amber Heard
[10/01/2024 00:04]  Odette: Odette
[10/01/2024 00:04]  Stanley Shop: Stanley Shop
[10/01/2024 00:04]  I love outlandmarket: I love outlandmarket
[10/01/2024 00:04]  Slipknot&Fundamental: Slipknot&Fundamental
[10/01/2024 00:04]  Mevsim Atlas: Mevsim Atlas
[10/01/2024 00:04]  Dungeon LOOTs: Dungeon LOOTs
[10/01/2024 00:04]  AmsterdaM: AmsterdaM
[10/01/2024 00:04]  HD Ship: HD Ship
[10/01/2024 00:04]  SNOOP DOGGY DOG: SNOOP DOGGY DOG
[10/01/2024 00:04]  Odds n Ends: Odds n Ends
[10/01/2024 00:04]  bronze links: bronze links
[10/01/2024 00:04]  ESSENCE CHEAP: ESSENCE CHEAP
[10/01/2024 00:04]  TMap lvl 1-4: TMap lvl 1-4
[10/01/2024 00:04]  ABR Shop: ABR Shop
[10/01/2024 00:04]  Mazzare's Misc/Rares: Mazzare's Misc/Rares
[10/01/2024 00:04]  ESSENCE AND PRISTINE: ESSENCE AND PRISTINE
[10/01/2024 00:04]  Freaks Ingots: Freaks Ingots
[10/01/2024 00:04]  Mazzare Leather/Loot: Mazzare Leather/Loot
[10/01/2024 00:04]  $$$SHIT***: $$$SHIT***
[10/01/2024 00:04]  Beatrix: Beatrix
[10/01/2024 00:04]  STUFFS N THANGS: STUFFS N THANGS
[10/01/2024 00:04]  ENJOY STUFF: ENJOY STUFF
[10/01/2024 00:04]  SCROLLS CORES +: SCROLLS CORES +
[10/01/2024 00:04]  LINKS & FOSSILS: LINKS & FOSSILS
[10/01/2024 00:04]  Blaine: Blaine
[10/01/2024 00:04]  Command Cores: Command Cores
[10/01/2024 00:04]  Lunar Vendor: Lunar Vendor
[10/01/2024 00:04]  Assorted Goods: Assorted Goods
[10/01/2024 00:04]  Ingots Boards ++: Ingots Boards ++
[10/01/2024 00:04]  Hector: Hector
[10/01/2024 00:04]  Escuro: Escuro
[10/01/2024 00:04]  KinGGames_Oficial: KinGGames_Oficial
[10/01/2024 00:04]  FORTUNE VENDOR!!!!!!: FORTUNE VENDOR!!!!!!
[10/01/2024 00:04]  Role Shop: Role Shop
[10/01/2024 00:04]  Juanita: Juanita
[10/01/2024 00:04]  LITTLE TIGER SHOP: LITTLE TIGER SHOP
[10/01/2024 00:04]  Rico Mart: Rico Mart
[10/01/2024 00:04]  ARMOR BOY: ARMOR BOY
[10/01/2024 00:04]  Stolen Ingots + Wood: Stolen Ingots + Wood
[10/01/2024 00:04]  Ignessa: Ignessa
[10/01/2024 00:04]  INGOTZ&RECALLS *ROPE: INGOTZ&RECALLS *ROPE
[10/01/2024 00:04]  Elsa: Elsa the stablemaster
[10/01/2024 00:04]  Jordan: Jordan
[10/01/2024 00:04]  +WEP+: +WEP+
[10/01/2024 00:04]  +ARM+: +ARM+
[10/01/2024 00:04]  +CHUP+: +CHUP+
[10/01/2024 00:04]  CHEAP RANDOM GOODS: CHEAP RANDOM GOODS
[10/01/2024 00:04]  RHEC 5: RHEC 5
[10/01/2024 00:04]  RHEC 6: RHEC 6
[10/01/2024 00:04]  Shonna Shelby s: Shonna Shelby s
[10/01/2024 00:04]  * OCEAN GOODS *: * OCEAN GOODS *
[10/01/2024 00:04]  *Spell Hues* NICE!: *Spell Hues* NICE!
[10/01/2024 00:04]  HELLASICK WEAPONS: HELLASICK WEAPONS
[10/01/2024 00:04]  PURPLEs SCRIBE+BOOKS: PURPLEs SCRIBE+BOOKS
[10/01/2024 00:04]  Water Surplus: Water Surplus
[10/01/2024 00:04]  +ASP+: +ASP+
[10/01/2024 00:04]  BabyGurl2: BabyGurl2
[10/01/2024 00:04]  BabyGurl: BabyGurl
[10/01/2024 00:04]  CHEAP CORES!!!: CHEAP CORES!!!
[10/01/2024 00:04]  Furiosaa: Furiosaa
[10/01/2024 00:04]  RHEC 3: RHEC 3
[10/01/2024 00:04]  RHEC 4: RHEC 4
[10/01/2024 00:04]  Jaimito: You have hidden yourself well.
[10/01/2024 00:04]  System: You feel comfortable enough to begin stealthing.
[10/01/2024 00:04]  Razor: [Stealth Ready]
[10/01/2024 00:05]  Amber Heard: Take a look at my goods.
[10/01/2024 00:05]  You see: Price: 8,000
[10/01/2024 00:05]  You see: musicianship skill mastery scroll
[10/01/2024 00:05]  You see: (used to increase a player's skill cap for a skill by 1)
[10/01/2024 00:05]  You see: Price: 9,000
[10/01/2024 00:05]  You see: discordance skill mastery scroll
[10/01/2024 00:05]  You see: (used to increase a player's skill cap for a skill by 1)
[10/01/2024 00:05]  System: You purchase the item (placed in backpack).
[10/01/2024 00:05]  Jaimito: Kal Ort Por
[10/01/2024 00:05]  Jaimito: Select Marked item.
[10/01/2024 00:05]  System: You are now under the protection of the town guards.
[10/01/2024 00:05]  a goat: a goat
[10/01/2024 00:05]  Keara: Keara the stablemaster
[10/01/2024 00:05]  Renee: Renee the stablemaster
[10/01/2024 00:05]  a dog: a dog
[10/01/2024 00:05]  a dog: a dog
[10/01/2024 00:05]  Denton: Denton the innkeeper
[10/01/2024 00:05]  PKpkpkpk: [1CE]
[10/01/2024 00:05]  PKpkpkpk: PKpkpkpk
[10/01/2024 00:05]  Thurston: Thurston the waiter
[10/01/2024 00:05]  a dog: a dog
[10/01/2024 00:05]  Jaimito: Bank Vendor buy
[10/01/2024 00:05]  Jaimito: Room
[10/01/2024 00:05]  System: You have left the protection of the town guards.
[10/01/2024 00:05]  System: You enter the rental room.
[10/01/2024 00:05]  Ailiin: [Ripe, SQzD]
[10/01/2024 00:05]  Ailiin: Ailiin
[10/01/2024 00:05]  System: WorldMap loaded!
[10/01/2024 00:05]  System: Two Left Hands (DKR) guild has reached prestige level 167.
