[10/05/2024 14:08]  System: WorldMap loading...
[10/05/2024 14:08]  System: Loading WorldMap markers..
[10/05/2024 14:08]  System: ..Banks_and_Healers.xml (39)
[10/05/2024 14:08]  System: ..Dungeons.xml (13)
[10/05/2024 14:08]  System: ..Dungeon_Gates.xml (392)
[10/05/2024 14:08]  System: ..Healer_Caravans.xml (42)
[10/05/2024 14:08]  System: ..Kings_Faire.xml (49)
[10/05/2024 14:08]  System: ..Moongates.xml (10)
[10/05/2024 14:08]  System: ..POI.xml (251)
[10/05/2024 14:08]  System: ..PvP_Locations.xml (71)
[10/05/2024 14:08]  System: ..Shrines.xml (9)
[10/05/2024 14:08]  System: ..Sub-Dungeons.xml (4)
[10/05/2024 14:08]  System: ..Townships.xml (10)
[10/05/2024 14:08]  System: ..UOAM_Atlas.xml (1887)
[10/05/2024 14:08]  System: ..UOAM_T-Map.xml (255)
[10/05/2024 14:08]  System: ..UOAM_Treasure.xml (523)
[10/05/2024 14:08]  System: WorldMap markers loaded (3555)
[10/05/2024 14:08]  System: Welcome Jaimito!
[10/05/2024 14:08]  System: WorldMap loaded!
[10/05/2024 14:08]  Jaimito: Jaimito
[10/05/2024 14:08]  You see: nightshade : 50
[10/05/2024 14:08]  [Razor]: Warning: Nightshade amount is now 0!
[10/05/2024 14:08]  You see: Outpost Moongate
[10/05/2024 14:09]  You see: Terran
[10/05/2024 14:09]  System: Opening door...
[10/05/2024 14:09]  System: The world is saving, please wait.
[10/05/2024 14:09]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 14:09]  System: You are now under the protection of the town guards.
[10/05/2024 14:09]  System: You exit the rental room.
[10/05/2024 14:09]  a cow: a cow
[10/05/2024 14:09]  a pig: a pig
[10/05/2024 14:09]  a bull: a bull
[10/05/2024 14:09]  a pig: a pig
[10/05/2024 14:09]  Cedric: Cedric the farmer
[10/05/2024 14:09]  a goat: a goat
[10/05/2024 14:09]  a goat: a goat
[10/05/2024 14:09]  Kama: Kama the creature broker
[10/05/2024 14:09]  Hanan: Hanan the animal wrangler
[10/05/2024 14:09]  Keara: Keara the stablemaster
[10/05/2024 14:09]  Renee: Renee the stablemaster
[10/05/2024 14:09]  a dog: a dog
[10/05/2024 14:09]  Denton: Denton the innkeeper
[10/05/2024 14:09]  Frisker: Artificer Initiate
[10/05/2024 14:09]  Frisker: Frisker
[10/05/2024 14:09]  Thurston: Thurston the waiter
[10/05/2024 14:09]  System: WorldMap loaded!
[10/05/2024 14:09]  You see: adventurer's rope : 9
[10/05/2024 14:09]  System: Faerzress has completed the achievement: Enhanced (Basic).
[10/05/2024 14:09]  Jaimito: Bank Vendor buy
[10/05/2024 14:09]  Keara: Greetings.  Have a look around.
[10/05/2024 14:09]  System: Creatures purchased from this vendor will be placed directly into your stables.
[10/05/2024 14:09]  Jaimito: Room
[10/05/2024 14:09]  System: Opening door...
[10/05/2024 14:09]  System: That vendor is too far away from you.
[10/05/2024 14:09]  System: That vendor is too far away from you.
[10/05/2024 14:09]  System: FATUTTO has completed the achievement: Domestication (Basic).
[10/05/2024 14:09]  a dog: a dog
[10/05/2024 14:09]  a dog: a dog
[10/05/2024 14:09]  a dog: a dog
[10/05/2024 14:09]  System: You have left the protection of the town guards.
[10/05/2024 14:09]  System: You enter the rental room.
[10/05/2024 14:09]  System: WorldMap loaded!
[10/05/2024 14:09]  You see: wooden chest
[10/05/2024 14:09]  You see: [secure]
[10/05/2024 14:09]  You see: (69 items, 735 stones)
[10/05/2024 14:09]  You see: wooden chest
[10/05/2024 14:09]  You see: [secure]
[10/05/2024 14:09]  You see: (69 items, 735 stones)
[10/05/2024 14:09]  System: Workerino has completed the achievement: Culinary Savvy (Epic).
[10/05/2024 14:09]  You see: iron lockpicks
[10/05/2024 14:09]  You see: (100 uses remaining)
[10/05/2024 14:10]  You see: bag
[10/05/2024 14:10]  You see: (0 items, 0 stones)
[10/05/2024 14:10]  System: Salam Jack has completed the achievement: Order of Armorers Associate.
[10/05/2024 14:11]  System: Miral Hood has completed the achievement: Savant (Advanced).
[10/05/2024 14:11]  System: Miral Hood has completed the achievement: Versatility (Basic).
[10/05/2024 14:15]  System: Engorgio has completed the achievement: Seafarer Initiate.
[10/05/2024 14:18]  System: Death Sentence (-DS-) guild has reached prestige level 6.
[10/05/2024 14:18]  System: Canadian Lumber has completed the achievement: Leatherworker (Basic).
[10/05/2024 14:22]  System: Harrold Potter has completed the achievement: Artificer (Advanced).
[10/05/2024 14:23]  System: The world will save in 15 seconds.
[10/05/2024 14:23]  System: The world is saving, please wait.
[10/05/2024 14:23]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 14:24]  System: a crafty goblin has completed the achievement: Enhanced (Epic).
[10/05/2024 14:24]  System: Suicidal Monkey has completed the achievement: Monster Hunter Initiate.
[10/05/2024 14:27]  System: Ajaz has completed the achievement: Alchemist (Basic).
[10/05/2024 14:29]  System: The Roo Wrestler has completed the achievement: Weaponmastery (Epic).
[10/05/2024 14:29]  System: Wasted Alch has completed the achievement: Enchanter (Basic).
[10/05/2024 14:31]  System: SadiFicer has completed the achievement: Wizard (Basic).
[10/05/2024 14:33]  System: xDoomy has completed the achievement: Guardian of Kraul Hive (Basic).
[10/05/2024 14:33]  System: Jacqueline Kara has completed the achievement: Daemonic Slayer (Advanced).
[10/05/2024 14:37]  System: Ivory Tower Elites (PhD) guild has reached prestige level 44.
[10/05/2024 14:37]  System: The Roo Wrestler has completed the achievement: Animal Bond (Master).
[10/05/2024 14:38]  System: The world will save in 15 seconds.
[10/05/2024 14:38]  System: The world is saving, please wait.
[10/05/2024 14:38]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 14:39]  System: Oscy has completed the achievement: Weaponmastery (Basic).
[10/05/2024 14:42]  System: Simo Hayhha has completed the achievement: Daemonic Slayer (Basic).
[10/05/2024 14:44]  System: Jackinon has completed the achievement: Order of Armorers Associate.
[10/05/2024 14:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 14:45]  System: Wild Savage Murderers (SM^) guild has reached prestige level 11.
[10/05/2024 14:46]  System: Iggy Crafter has completed the achievement: Tailor (Epic).
[10/05/2024 14:50]  System: Mixing Man has completed the achievement: Alchemist (Advanced).
[10/05/2024 14:53]  System: The world will save in 15 seconds.
[10/05/2024 14:53]  System: The world is saving, please wait.
[10/05/2024 14:53]  System: World save complete. The entire process took 2.6 seconds.
[10/05/2024 14:53]  System: Hands of Zeus has completed the achievement: Order of Armorers Associate.
[10/05/2024 14:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 14:55]  System: Lyanos has completed the achievement: Monstrous Slayer (Basic).
[10/05/2024 14:56]  System: Kinmoku Koujin has completed the achievement: Versatility (Advanced).
[10/05/2024 14:58]  System: Melocrafter has completed the achievement: Order of Armorers Dignitary.
[10/05/2024 15:02]  System: Kobrakan has completed the achievement: Humanoid Slayer (Advanced).
[10/05/2024 15:02]  System: Cthurolog has completed the achievement: Nobility (Basic).
[10/05/2024 15:03]  System: Jared Goff has completed the achievement: Skinner (Basic).
[10/05/2024 15:04]  System: chokoRn has completed the achievement: Weaponmastery (Basic).
[10/05/2024 15:05]  System: RedStone has completed the achievement: Elemental Slayer (Advanced).
[10/05/2024 15:05]  System: Partysan has completed the achievement: Daemonic Slayer (Epic).
[10/05/2024 15:08]  System: The world will save in 15 seconds.
[10/05/2024 15:08]  System: Sollo has completed the achievement: Paragon Hunter (Basic).
[10/05/2024 15:08]  System: The world is saving, please wait.
[10/05/2024 15:08]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 15:09]  System: Marleene alait has completed the achievement: Explorer (Epic).
[10/05/2024 15:09]  System: Sherron has completed the achievement: Undead Slayer (Advanced).
[10/05/2024 15:13]  System: Hands of Thor has completed the achievement: Order of Armorers Associate.
[10/05/2024 15:13]  System: Faramir Elroy has completed the achievement: Order of Armorers Luminary.
[10/05/2024 15:14]  System: Siitaqo has completed the achievement: Pirate (Master).
[10/05/2024 15:15]  System: Xzyle has completed the achievement: Weaponmastery (Advanced).
[10/05/2024 15:15]  System: Jinxxxx has completed the achievement: Scribe (Epic).
[10/05/2024 15:16]  System: Febis has completed the achievement: Nature Slayer (Advanced).
[10/05/2024 15:17]  System: Mint Mojito has completed the achievement: Order of Armorers Dignitary.
[10/05/2024 15:18]  System: Honey point has completed the achievement: Order of Armorers Luminary.
[10/05/2024 15:18]  System: Watatsumi has completed the achievement: Zoologist (Advanced).
[10/05/2024 15:19]  System: Leatheryyyy has completed the achievement: Order of Armorers Luminary.
[10/05/2024 15:19]  System: HungWeiLo has completed the achievement: Weaponmastery (Epic).
[10/05/2024 15:19]  System: Maxey has completed the achievement: Tradesman Union Associate.
[10/05/2024 15:20]  System: TameryYa has completed the achievement: Triggered (Basic).
[10/05/2024 15:22]  System: coffee inc has completed the achievement: Lumberjack (Basic).
[10/05/2024 15:22]  System: Club of Outlandish Lore (COOL) guild has reached prestige level 42.
[10/05/2024 15:22]  System: Korukeaa has completed the achievement: Monster Hunter Initiate.
[10/05/2024 15:22]  System: The world will save in 15 seconds.
[10/05/2024 15:23]  System: The world is saving, please wait.
[10/05/2024 15:23]  System: World save complete. The entire process took 2.6 seconds.
[10/05/2024 15:26]  System: letherheyyyy has completed the achievement: Scientist (Basic).
[10/05/2024 15:26]  System: letherheyyyy has completed the achievement: Artificers Enclave Dignitary.
[10/05/2024 15:26]  System: Gored Meal has completed the achievement: Triggered (Basic).
[10/05/2024 15:30]  System: Grumbledumps has completed the achievement: Trawler (Basic).
[10/05/2024 15:36]  System: Gamification has completed the achievement: Triggered (Basic).
[10/05/2024 15:37]  System: The world will save in 15 seconds.
[10/05/2024 15:37]  System: The world is saving, please wait.
[10/05/2024 15:37]  System: World save complete. The entire process took 2.4 seconds.
[10/05/2024 15:39]  System: maria ozawa has completed the achievement: Humanoid Slayer (Advanced).
[10/05/2024 15:39]  System: Flanno has completed the achievement: Guardian of Aegis Keep (Basic).
[10/05/2024 15:40]  System: HolyMoly has completed the achievement: Savant (Basic).
[10/05/2024 15:42]  System: Staff message from Owyn:
[10/05/2024 15:42]  System: Pumpkin Masks are now available! Double-click the Scary Pumpkin Statue next to the Prevalian Merchant to claim yours, limited to 1 per account. 
[10/05/2024 15:42]  System: Staff message from Owyn:
[10/05/2024 15:42]  System: Beechwood Manor Raffle has begun!  Speak to Mortimer Graves in Prevalia to enter for 1000gp per ticket. Curious souls can explore the manor through the red moongate beside him.  
[10/05/2024 15:42]  System: Made in China (CN) guild has reached prestige level 244.
[10/05/2024 15:43]  System: Cthurolog has completed the achievement: Humanoid Slayer (Basic).
[10/05/2024 15:43]  System: Raterillo has completed the achievement: Raffler (Basic).
[10/05/2024 15:45]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 15:47]  System: Il Sarto Losco has completed the achievement: Scientist (Advanced).
[10/05/2024 15:48]  System: DragonRURU has completed the achievement: Guardian of Aegis Keep (Basic).
[10/05/2024 15:49]  System: Avanilor has completed the achievement: Alchemist (Basic).
[10/05/2024 15:51]  System: leathyyyyyyyyy has completed the achievement: Artificers Enclave Dignitary.
[10/05/2024 15:52]  System: Arty McFly has completed the achievement: Artificers Enclave Associate.
[10/05/2024 15:52]  System: The world will save in 15 seconds.
[10/05/2024 15:52]  System: The world is saving, please wait.
[10/05/2024 15:52]  System: World save complete. The entire process took 2.6 seconds.
[10/05/2024 15:54]  System: LastWord has completed the achievement: Skinner (Advanced).
[10/05/2024 15:54]  System: Yew Militia (Yew) guild has reached prestige level 716.
[10/05/2024 15:55]  System: Mai Valentine has completed the achievement: Echosmith (Epic).
[10/05/2024 15:55]  System: Elandil Minori has completed the achievement: Guardian of Pulma (Basic).
[10/05/2024 15:55]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 16:00]  System: Oscar Valentine has completed the achievement: Enchanter (Advanced).
[10/05/2024 16:00]  System: [DF] A Dungeon Flashpoint for Mount Petram has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 16:02]  System: FridorOx has completed the achievement: Expressive (Mythical).
[10/05/2024 16:03]  System: Founding Noob has completed the achievement: Artificers Enclave Associate.
[10/05/2024 16:04]  System: SkreddeR has completed the achievement: Order of Armorers Associate.
[10/05/2024 16:04]  System: Noximo has completed the achievement: Domestication (Epic).
[10/05/2024 16:06]  System: Homeless people has completed the achievement: Transmutation (Advanced).
[10/05/2024 16:07]  System: The world will save in 15 seconds.
[10/05/2024 16:07]  System: The world is saving, please wait.
[10/05/2024 16:07]  System: World save complete. The entire process took 2.6 seconds.
[10/05/2024 16:08]  System: Spam Spam Humbug has completed the achievement: Tailor (Basic).
[10/05/2024 16:09]  System: Treasure Trail has completed the achievement: Nature Slayer (Advanced).
[10/05/2024 16:10]  System: IKnowWhatThisIs has completed the achievement: Leatherworker (Basic).
[10/05/2024 16:10]  System: Treasure Trail has completed the achievement: Guardian of Mount Petram (Basic).
[10/05/2024 16:11]  System: leathyyyyyyyyy has completed the achievement: Scientist (Basic).
[10/05/2024 16:12]  System: YourMom has completed the achievement: Artificers Enclave Luminary.
[10/05/2024 16:13]  System: Vincent Vega- has completed the achievement: Connoisseur (Epic).
[10/05/2024 16:13]  System: Angie angle has completed the achievement: Humanoid Slayer (Epic).
[10/05/2024 16:13]  System: The Minoc Syndicate (Syn) guild has reached prestige level 3729.
[10/05/2024 16:19]  System: Orogastus has completed the achievement: Raffler (Basic).
[10/05/2024 16:20]  System: Dankmang has completed the achievement: Archivist (Advanced).
[10/05/2024 16:20]  System: Dope (DOPE) guild has reached prestige level 96.
[10/05/2024 16:21]  System: Avanier has completed the achievement: Guardian of Inferno (Basic).
[10/05/2024 16:21]  System: StonkZ (Stkz) guild has reached prestige level 67.
[10/05/2024 16:21]  System: The world will save in 15 seconds.
[10/05/2024 16:22]  System: ChivasRegal has registered an antiquity: Guardian
[10/05/2024 16:22]  System: The world is saving, please wait.
[10/05/2024 16:22]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 16:23]  System: ChronicCaster has completed the achievement: Artificers Enclave Dignitary.
[10/05/2024 16:23]  System: Mr.Rogers- has completed the achievement: Artificers Enclave Patrician.
[10/05/2024 16:23]  System: Namisitaa has completed the achievement: Aspect Mastery (Advanced).
[10/05/2024 16:23]  System: Azizze has completed the achievement: Artificers Enclave Luminary.
[10/05/2024 16:24]  System: Kanpai has completed the achievement: Landowner (Basic).
[10/05/2024 16:25]  System: Zerith Frostbite has completed the achievement: Angler (Advanced).
[10/05/2024 16:27]  System: Thauron has completed the achievement: Nature Slayer (Advanced).
[10/05/2024 16:28]  System: A house is in danger of collapsing at (4413, 2799, 0).
[10/05/2024 16:28]  System: Scribly has completed the achievement: Enchanter (Basic).
[10/05/2024 16:28]  System: hryden has completed the achievement: Triggered (Advanced).
[10/05/2024 16:29]  System: CorruptBane has completed the achievement: Guardian of Shadowspire (Basic).
[10/05/2024 16:29]  System: Whistling has completed the achievement: Artificers Enclave Dignitary.
[10/05/2024 16:29]  System: Taifisher has completed the achievement: Adventurer Initiate.
[10/05/2024 16:30]  System: The Guild (The) guild has reached prestige level 58.
[10/05/2024 16:32]  System: Rinastatic has completed the achievement: Order of Armorers Associate.
[10/05/2024 16:34]  System: Valrick has completed the achievement: Tradesman Union Associate.
[10/05/2024 16:34]  System: BearGG has completed the achievement: Wizard (Basic).
[10/05/2024 16:35]  System: Nekky the Nekro has completed the achievement: Aspect Mastery (Basic).
[10/05/2024 16:36]  System: InnisB has completed the achievement: Order of Armorers Associate.
[10/05/2024 16:36]  System: The world will save in 15 seconds.
[10/05/2024 16:37]  System: The world is saving, please wait.
[10/05/2024 16:37]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 16:37]  System: Laboratory has completed the achievement: Enchanter (Basic).
[10/05/2024 16:38]  System: Romeno has completed the achievement: Aspect Mastery (Advanced).
[10/05/2024 16:42]  System: Made in China (CN) guild has reached prestige level 245.
[10/05/2024 16:44]  System: Rasp'Berry has completed the achievement: Enhanced (Basic).
[10/05/2024 16:44]  System: caoyao-OoO- has completed the achievement: Summoning (Basic).
[10/05/2024 16:45]  System: Egistopheles has completed the achievement: Skill Mastery (Basic).
[10/05/2024 16:45]  System: Wasted Caster has completed the achievement: Guardian of Kraul Hive (Intermediate).
[10/05/2024 16:45]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[10/05/2024 16:47]  System: Hanz Gruber has completed the achievement: Guardian of Kraul Hive (Basic).
[10/05/2024 16:51]  System: Nekky the Nekro has completed the achievement: Weaponmastery (Basic).
[10/05/2024 16:51]  System: The world will save in 15 seconds.
[10/05/2024 16:51]  System: The world is saving, please wait.
[10/05/2024 16:51]  System: World save complete. The entire process took 2.4 seconds.
[10/05/2024 16:52]  System: Mythyas has completed the achievement: Guardian of Aegis Keep (Basic).
[10/05/2024 16:53]  System: Bulbitus has completed the achievement: Artificers Enclave Initiate.
[10/05/2024 16:54]  System: RyuScript has completed the achievement: Artificers Enclave Dignitary.
[10/05/2024 16:55]  System: Koumes has completed the achievement: Weaponmastery (Basic).
[10/05/2024 16:55]  System: Jared Goff has completed the achievement: Monstrous Slayer (Basic).
[10/05/2024 16:55]  System: Laboratory has completed the achievement: Order of Armorers Associate.
[10/05/2024 16:56]  System: David Bellamy has completed the achievement: Triggered (Basic).
[10/05/2024 16:56]  System: Alduras Tailor has completed the achievement: Leatherworker (Basic).
[10/05/2024 16:58]  System: Brazilian Army (BRA) guild has reached prestige level 950.
[10/05/2024 16:58]  System: KvadRobert has completed the achievement: Versatility (Basic).
[10/05/2024 16:59]  System: Stiggyx has completed the achievement: Connoisseur (Basic).
[10/05/2024 17:00]  System: Stopmeifucan has completed the achievement: Enchanter (Advanced).
[10/05/2024 17:00]  System: Jamboo. has completed the achievement: Construct Slayer (Advanced).
[10/05/2024 17:01]  System: Burckhardt has completed the achievement: Affluent (Advanced).
[10/05/2024 17:01]  System: Dees has completed the achievement: Archeologist (Basic).
[10/05/2024 17:02]  System: A contested boss has spawned in Inferno!
[10/05/2024 17:05]  System: Ihsahn has completed the achievement: Domestication (Master).
[10/05/2024 17:06]  System: The world will save in 15 seconds.
[10/05/2024 17:06]  System: The world is saving, please wait.
[10/05/2024 17:06]  System: World save complete. The entire process took 2.7 seconds.
[10/05/2024 17:07]  System: Rugnar has completed the achievement: Monstrous Slayer (Basic).
[10/05/2024 17:09]  System: Zilge has completed the achievement: Mini-Boss Slayer (Basic).
[10/05/2024 17:10]  System: To The Mooooon has completed the achievement: Tailor (Epic).
[10/05/2024 17:12]  System: Dear Esther has completed the achievement: Versatility (Basic).
[10/05/2024 17:12]  System: Alduras Tailor has completed the achievement: Tailor (Basic).
[10/05/2024 17:15]  System: Hal Echo has completed the achievement: Monster Hunter Associate.
[10/05/2024 17:16]  System: Stiggyx has completed the achievement: Triggered (Advanced).
[10/05/2024 17:17]  System: GUCCI Italy has completed the achievement: Tradesman Union Associate.
[10/05/2024 17:18]  System: Kylai has completed the achievement: Serial Killer (Basic).
[10/05/2024 17:19]  System: Bershka has completed the achievement: Order of Armorers Patrician.
[10/05/2024 17:19]  System: William Cutting has completed the achievement: Treasure Hunter (Basic).
[10/05/2024 17:20]  System: Database has completed the achievement: Artisan (Basic).
[10/05/2024 17:21]  System: The world will save in 15 seconds.
[10/05/2024 17:21]  System: The world is saving, please wait.
[10/05/2024 17:21]  System: World save complete. The entire process took 2.8 seconds.
[10/05/2024 17:22]  System: Cook Omog has completed the achievement: Scientist (Basic).
[10/05/2024 17:22]  System: Gattsu- has completed the achievement: Order of Armorers Initiate.
[10/05/2024 17:23]  System: Rai has completed the achievement: Artificers Enclave Luminary.
[10/05/2024 17:23]  System: Bulululup has completed the achievement: Order of Armorers Initiate.
[10/05/2024 17:23]  System: Manny Cyrus has completed the achievement: Order of Armorers Luminary.
[10/05/2024 17:24]  System: Face (-_-) guild has reached prestige level 3809.
[10/05/2024 17:25]  System: The Shrine of Compassion has fallen to corruption!
[10/05/2024 17:26]  System: Daxtilious has completed the achievement: Scribe (Advanced).
[10/05/2024 17:26]  System: Kaldo has completed the achievement: Savant (Advanced).
[10/05/2024 17:27]  System: Dolphine has completed the achievement: Order of Armorers Associate.
[10/05/2024 17:28]  System: MultiTool Pawn has completed the achievement: Weaponmastery (Advanced).
[10/05/2024 17:28]  System: shenny has completed the achievement: Order of Armorers Initiate.
[10/05/2024 17:29]  System: Beller O'phon has completed the achievement: Nobility (Basic).
[10/05/2024 17:29]  System: Aldralia has completed the achievement: Guardian of Aegis Keep (Intermediate).
[10/05/2024 17:29]  System: Founding Noob has completed the achievement: Wilderness Hunter (Intermediate).
[10/05/2024 17:30]  System: Fearless (F) guild has reached prestige level 35.
[10/05/2024 17:31]  System: Lily Bowen has completed the achievement: Guardian of Kraul Hive (Basic).
[10/05/2024 17:34]  System: DImalex has completed the achievement: Transmutation (Advanced).
[10/05/2024 17:36]  System: The world will save in 15 seconds.
[10/05/2024 17:36]  System: The world is saving, please wait.
[10/05/2024 17:36]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 17:37]  System: HolyGladiator has completed the achievement: Affluent (Basic).
[10/05/2024 17:38]  System: MEC PAC has completed the achievement: Artificers Enclave Associate.
[10/05/2024 17:38]  System: Gux Lenhador has completed the achievement: Beastial Slayer (Advanced).
[10/05/2024 17:39]  System: Hal Echo has completed the achievement: Monstrous Slayer (Basic).
[10/05/2024 17:40]  System: Nekky the Nekro has completed the achievement: Triggered (Advanced).
[10/05/2024 17:40]  System: Aldralia has completed the achievement: Backstabber (Epic).
[10/05/2024 17:41]  System: Cook Omog has completed the achievement: Skill Proficiency (Basic).
[10/05/2024 17:41]  System: Cook Omog has completed the achievement: Tailor (Basic).
[10/05/2024 17:42]  System: Thestral has completed the achievement: Guardian of Ossuary (Basic).
[10/05/2024 17:43]  System: Skizo has completed the achievement: Angler (Advanced).
[10/05/2024 17:44]  System: Robak has completed the achievement: Skinner (Basic).
[10/05/2024 17:44]  System: www.gongjangjang has completed the achievement: Enchanter (Basic).
[10/05/2024 17:45]  System: Len Nino has completed the achievement: Elemental Slayer (Basic).
[10/05/2024 17:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 17:46]  System: MaceBard has completed the achievement: Guardian of Kraul Hive (Basic).
[10/05/2024 17:47]  System: Heroes of Kelevar (HoK) guild has reached prestige level 20.
[10/05/2024 17:48]  System: Boneweaver Ise has completed the achievement: Undead Slayer (Basic).
[10/05/2024 17:49]  System: Sandros Vorn has completed the achievement: Triggered (Basic).
[10/05/2024 17:50]  System: BastoZ has completed the achievement: Wilderness Hunter (Advanced).
[10/05/2024 17:50]  System: Johny Hex has completed the achievement: Boss Slayer (Advanced).
[10/05/2024 17:50]  System: CarmenSaintDiego has completed the achievement: Connoisseur (Basic).
[10/05/2024 17:50]  System: The world will save in 15 seconds.
[10/05/2024 17:51]  System: The world is saving, please wait.
[10/05/2024 17:51]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 17:51]  System: Midgets has completed the achievement: Prospector (Advanced).
[10/05/2024 17:52]  System: Daethar has completed the achievement: Transmutation (Basic).
[10/05/2024 17:53]  System: Orolig Mage has completed the achievement: Triggered (Epic).
[10/05/2024 17:53]  System: Z'elinko has completed the achievement: Chef (Basic).
[10/05/2024 17:54]  System: Aema has completed the achievement: Artificer (Epic).
[10/05/2024 17:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 18:00]  System: Herly has completed the achievement: Engineer (Basic).
[10/05/2024 18:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 18:03]  Eldevil: Eldevil
[10/05/2024 18:03]  Eldevil: In Ex Grav
[10/05/2024 18:04]  System: Korukeaa has completed the achievement: Aspect Mastery (Basic).
[10/05/2024 18:04]  Eldevil: In Flam Grav
[10/05/2024 18:04]  Eldevil: An Grav
[10/05/2024 18:05]  Eldevil: An Grav
[10/05/2024 18:05]  Eldevil: An Grav
[10/05/2024 18:05]  Eldevil: An Grav
[10/05/2024 18:05]  Eldevil: An Grav
[10/05/2024 18:05]  Eldevil: In Flam Grav
[10/05/2024 18:05]  System: The world will save in 15 seconds.
[10/05/2024 18:05]  System: The world is saving, please wait.
[10/05/2024 18:05]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 18:05]  Eldevil: An Grav
[10/05/2024 18:06]  Eldevil: In Vas Mani
[10/05/2024 18:08]  System: Shadowblades has completed the achievement: Wizard (Epic).
[10/05/2024 18:09]  System: joe shmoe has completed the achievement: Versatility (Basic).
[10/05/2024 18:09]  Eldevil: In Flam Grav
[10/05/2024 18:11]  System: Hunter KP has completed the achievement: Enchanter (Basic).
[10/05/2024 18:11]  System: Hal Echo has completed the achievement: Beastial Slayer (Basic).
[10/05/2024 18:11]  System: Preman has completed the achievement: Weaponmastery (Basic).
[10/05/2024 18:12]  Eldevil: Eldevil
[10/05/2024 18:12]  Eldevil: Corp Por
[10/05/2024 18:12]  Eldevil: Corp Por
[10/05/2024 18:12]  Eldevil: Corp Por
[10/05/2024 18:12]  Eldevil: In Vas Mani
[10/05/2024 18:12]  Eldevil: Corp Por
[10/05/2024 18:12]  Eldevil: In Vas Mani
[10/05/2024 18:13]  System: SirPubert has completed the achievement: Trapper (Basic).
[10/05/2024 18:13]  Eldevil: Corp Por
[10/05/2024 18:13]  Eldevil: Corp Por
[10/05/2024 18:13]  Eldevil: In Vas Mani
[10/05/2024 18:13]  System: Whiskey Whisper has completed the achievement: Guardian of The Mausoleum (Basic).
[10/05/2024 18:13]  System: The Minoc Syndicate (Syn) guild has reached prestige level 3730.
[10/05/2024 18:13]  Eldevil: Corp Por
[10/05/2024 18:14]  Eldevil: Corp Por
[10/05/2024 18:14]  System: Znk has completed the achievement: Animal Bond (Epic).
[10/05/2024 18:14]  System: Vinoxanous has completed the achievement: Boss Slayer (Advanced).
[10/05/2024 18:14]  Eldevil: In Vas Mani
[10/05/2024 18:14]  Eldevil: Corp Por
[10/05/2024 18:14]  System: HolyGladiator has completed the achievement: Guardian of Aegis Keep (Basic).
[10/05/2024 18:14]  Eldevil: Corp Por
[10/05/2024 18:15]  System: Mister Id has registered an antiquity: Guardian
[10/05/2024 18:15]  System: Mister Id has completed the achievement: Curator (Advanced).
[10/05/2024 18:15]  Eldevil: Corp Por
[10/05/2024 18:15]  Eldevil: In Vas Mani
[10/05/2024 18:15]  Eldevil: Corp Por
[10/05/2024 18:16]  Eldevil: Corp Por
[10/05/2024 18:16]  Eldevil: In Vas Mani
[10/05/2024 18:16]  System: PrevMasters (prz) guild has reached prestige level 2.
[10/05/2024 18:16]  System: grom the worm has registered an antiquity: Arachnid Figurine
[10/05/2024 18:16]  Eldevil: Corp Por
[10/05/2024 18:17]  Eldevil: Corp Por
[10/05/2024 18:17]  System: Mossbeard has completed the achievement: Guardian of Nusero (Basic).
[10/05/2024 18:17]  Eldevil: In Vas Mani
[10/05/2024 18:17]  Eldevil: Corp Por
[10/05/2024 18:18]  Eldevil: Corp Por
[10/05/2024 18:18]  Eldevil: In Vas Mani
[10/05/2024 18:18]  System: Armedox has completed the achievement: Domestication (Advanced).
[10/05/2024 18:18]  Eldevil: Corp Por
[10/05/2024 18:19]  Eldevil: Corp Por
[10/05/2024 18:19]  Eldevil: Corp Por
[10/05/2024 18:19]  System: Thomas Keller has completed the achievement: Alchemist (Basic).
[10/05/2024 18:19]  Eldevil: In Vas Mani
[10/05/2024 18:19]  System: Dynamiite has completed the achievement: Monster Hunter Associate.
[10/05/2024 18:19]  System: An Omni Realm will become public in 10 minutes.
[10/05/2024 18:20]  Eldevil: Corp Por
[10/05/2024 18:20]  System: The world will save in 15 seconds.
[10/05/2024 18:20]  Eldevil: Corp Por
[10/05/2024 18:20]  System: The world is saving, please wait.
[10/05/2024 18:20]  System: World save complete. The entire process took 2.6 seconds.
[10/05/2024 18:20]  Eldevil: In Vas Mani
[10/05/2024 18:21]  Eldevil: Corp Por
[10/05/2024 18:21]  System: Velvet Fog has completed the achievement: Tradesman Union Initiate.
[10/05/2024 18:21]  Eldevil: Corp Por
[10/05/2024 18:21]  Eldevil: In Vas Mani
[10/05/2024 18:21]  Eldevil: In Vas Mani
[10/05/2024 18:21]  Eldevil: In Vas Mani
[10/05/2024 18:22]  System: NOVA bg has completed the achievement: Tradesman Union Dignitary.
[10/05/2024 18:24]  System: HawkerHurricane has completed the achievement: Monster Hunter Associate.
[10/05/2024 18:24]  System: Yi Jongmu has completed the achievement: Trawler (Advanced).
[10/05/2024 18:25]  Willisico: Willisico
[10/05/2024 18:26]  System: Order of the Fire Phoenix (OFP) guild has reached prestige level 286.
[10/05/2024 18:26]  System: Opening door...
[10/05/2024 18:26]  System: Opening door...
[10/05/2024 18:26]  System: You are now under the protection of the town guards.
[10/05/2024 18:26]  System: You exit the rental room.
[10/05/2024 18:26]  a dog: a dog
[10/05/2024 18:26]  a bull: a bull
[10/05/2024 18:26]  a pig: a pig
[10/05/2024 18:26]  a cow: a cow
[10/05/2024 18:26]  a pig: a pig
[10/05/2024 18:26]  Cedric: Cedric the farmer
[10/05/2024 18:26]  a goat: a goat
[10/05/2024 18:26]  a goat: a goat
[10/05/2024 18:26]  Kama: Kama the creature broker
[10/05/2024 18:26]  Hanan: Hanan the animal wrangler
[10/05/2024 18:26]  a dog: a dog
[10/05/2024 18:26]  Keara: Keara the stablemaster
[10/05/2024 18:26]  Renee: Renee the stablemaster
[10/05/2024 18:26]  Denton: Denton the innkeeper
[10/05/2024 18:26]  System: WorldMap loaded!
[10/05/2024 18:26]  Jaimito: Bank Vendor buy
[10/05/2024 18:26]  System: Creatures purchased from this vendor will be placed directly into your stables.
[10/05/2024 18:26]  Jaimito: Room
[10/05/2024 18:26]  System: Opening door...
[10/05/2024 18:26]  System: Opening door...
[10/05/2024 18:26]  System: That vendor is too far away from you.
[10/05/2024 18:26]  Thurston: Thurston the waiter
[10/05/2024 18:27]  Jaimito: Bank Vendor buy
[10/05/2024 18:27]  Jaimito: Room
[10/05/2024 18:27]  System: You have left the protection of the town guards.
[10/05/2024 18:27]  System: You enter the rental room.
[10/05/2024 18:27]  System: WorldMap loaded!
[10/05/2024 18:27]  Eldevil: Eldevil
[10/05/2024 18:27]  You see: eldritch phylactery
[10/05/2024 18:27]  Jaimito: Kal Ort Por
[10/05/2024 18:27]  Jaimito: Select Marked item.
[10/05/2024 18:27]  System: You do not have access to travel inside this house.
[10/05/2024 18:27]  a wolf: a wolf
[10/05/2024 18:27]  a tern: a tern
[10/05/2024 18:27]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/05/2024 18:27]  DODM: DODM the dockmaster
[10/05/2024 18:27]  ``````````: ``````````
[10/05/2024 18:27]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/05/2024 18:27]  Down Under: Down Under
[10/05/2024 18:27]  Porbas Place: Porbas Place
[10/05/2024 18:27]  Bigtoes Merchandise: Bigtoes Merchandise
[10/05/2024 18:27]  a polar bear: a polar bear
[10/05/2024 18:27]  a magpie: a magpie
[10/05/2024 18:27]  a polar bear: a polar bear
[10/05/2024 18:27]  a cougar: a cougar
[10/05/2024 18:27]  Bonita - W-Rune 263: Bonita - W-Rune 263
[10/05/2024 18:27]  Valley of Doom: Valley of Doom
[10/05/2024 18:27]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/05/2024 18:27]  BOSS II: BOSS II
[10/05/2024 18:27]  Codeinee: Codeinee
[10/05/2024 18:27]  Barato Barato: Barato Barato
[10/05/2024 18:27]  ZOB FINDS: ZOB FINDS
[10/05/2024 18:27]  KillYagi: KillYagi
[10/05/2024 18:27]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/05/2024 18:27]  Gennaroh: Gennaroh
[10/05/2024 18:27]  Banella Ice: Banella Ice
[10/05/2024 18:27]  Boards Boards Boards: Boards Boards Boards
[10/05/2024 18:27]  2k SHELTER GATE: 2k SHELTER GATE
[10/05/2024 18:27]  Atalanta: Atalanta
[10/05/2024 18:27]  Isomer Jonez': Isomer Jonez'
[10/05/2024 18:27]  CORES: CORES
[10/05/2024 18:27]  BoardCommods n Stuff: BoardCommods n Stuff
[10/05/2024 18:27]  D^O Tower: D^O Tower
[10/05/2024 18:27]  A OK: A OK
[10/05/2024 18:27]  Nediva: Nediva
[10/05/2024 18:27]  Shrack: Shrack
[10/05/2024 18:27]  Ahhhhhhh REAL ITEMS: Ahhhhhhh REAL ITEMS
[10/05/2024 18:27]  Alander Delicacy: Alander Delicacy
[10/05/2024 18:27]  Dungeon JunkJunction: Dungeon JunkJunction
[10/05/2024 18:27]  Medium Rares: Medium Rares
[10/05/2024 18:27]  System: Being perfectly rested, you shove them out of the way.
[10/05/2024 18:27]  Jaimito: Your mount finds a quiet place to rest safely.
[10/05/2024 18:27]  System: Opening door...
[10/05/2024 18:27]  System: WorldMap loaded!
[10/05/2024 18:27]  Cam: Cam the dockmaster
[10/05/2024 18:27]  a polar bear: a polar bear
[10/05/2024 18:27]  a polar bear: a polar bear
[10/05/2024 18:27]  Cam: Cam the dockmaster
[10/05/2024 18:28]  Barato Barato: Take a look at your goods.
[10/05/2024 18:28]  System: You deposit 1,000 gold from your bank into your vendor's funds.
[10/05/2024 18:28]  System: You deposit 1,000 gold from your bank into your vendor's funds.
[10/05/2024 18:28]  System: You deposit 1,000 gold from your bank into your vendor's funds.
[10/05/2024 18:28]  Jaimito: You have hidden yourself well.
[10/05/2024 18:28]  System: You feel comfortable enough to begin stealthing.
[10/05/2024 18:28]  Razor: [Stealth Ready]
[10/05/2024 18:28]  You see: Price: 5,000
[10/05/2024 18:28]  You see: an arcane scroll : 4
[10/05/2024 18:28]  a polar bear: a polar bear
[10/05/2024 18:28]  You see: Price: 12,500
[10/05/2024 18:28]  You see: eldritch phylactery
[10/05/2024 18:28]  Jaimito: Kal Ort Por
[10/05/2024 18:28]  Jaimito: Select Marked item.
[10/05/2024 18:28]  System: You are now under the protection of the town guards.
[10/05/2024 18:28]  Jaimito: Your mount returns.
[10/05/2024 18:28]  a goat: a goat
[10/05/2024 18:28]  a dog: a dog
[10/05/2024 18:28]  Keara: Keara the stablemaster
[10/05/2024 18:28]  Renee: Renee the stablemaster
[10/05/2024 18:28]  a dog: a dog
[10/05/2024 18:28]  a dog: a dog
[10/05/2024 18:28]  Denton: Denton the innkeeper
[10/05/2024 18:28]  Gux Mineiro: Tailor
[10/05/2024 18:28]  Gux Mineiro: [Friends, FRND]
[10/05/2024 18:28]  Gux Mineiro: Gux Mineiro
[10/05/2024 18:28]  Thurston: Thurston the waiter
[10/05/2024 18:28]  Donnelly: Donnelly the scribe
[10/05/2024 18:28]  Ravi: Ravi the Town Crier
[10/05/2024 18:28]  Asta: Asta the mage
[10/05/2024 18:28]  Arbor the tree: Legendary Carpenter
[10/05/2024 18:28]  Arbor the tree: [Ancient, Oak]
[10/05/2024 18:28]  Arbor the tree: Lord Arbor the tree
[10/05/2024 18:28]  Brandi: Brandi the banker
[10/05/2024 18:28]  Pierce: Pierce the tailor
[10/05/2024 18:28]  Donnelly: Donnelly the scribe
[10/05/2024 18:28]  Ivar: Ivar the jeweler
[10/05/2024 18:28]  Alonzo: Alonzo the tinker
[10/05/2024 18:28]  Asta: Asta the mage
[10/05/2024 18:28]  Leon the Lame: Leon the Lame
[10/05/2024 18:28]  Working Horse: [Loyal, NKB]
[10/05/2024 18:28]  Working Horse: Working Horse
[10/05/2024 18:28]  Adena: Adena the alchemist
[10/05/2024 18:28]  a dog: a dog
[10/05/2024 18:28]  Lunt: Lunt the herbalist
[10/05/2024 18:28]  Donnelly: Donnelly the scribe
[10/05/2024 18:29]  System: Opening door...
[10/05/2024 18:29]  Asta: Asta the mage
[10/05/2024 18:29]  Asta: Greetings.  Have a look around.
[10/05/2024 18:29]  [Razor]: Buy Agent bought 6 item(s) for 18gp.
[10/05/2024 18:29]  Asta: The total of thy purchase is 18 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[10/05/2024 18:29]  Asta: Asta the mage
[10/05/2024 18:29]  Asta: Greetings.  Have a look around.
[10/05/2024 18:29]  You see: spellbook
[10/05/2024 18:29]  You see: (16 spells)
[10/05/2024 18:29]  You see: [blessed]
[10/05/2024 18:29]  System: Don Don has completed the achievement: Loremaster (Basic).
[10/05/2024 18:29]  xXdragosXx: [Private, G.G]
[10/05/2024 18:29]  xXdragosXx: xXdragosXx
[10/05/2024 18:30]  System: An Omni Realm has now become public.
[10/05/2024 18:30]  System: Kinmoku Koujin has completed the achievement: Savant (Advanced).
[10/05/2024 18:30]  Nivuna: Legendary Beastmaster
[10/05/2024 18:30]  Nivuna: Nivuna
[10/05/2024 18:30]  a sun wyrmling: (bonded)
[10/05/2024 18:30]  a sun wyrmling: a sun wyrmling
[10/05/2024 18:30]  a sun wyrm: (bonded)
[10/05/2024 18:30]  a sun wyrm: a sun wyrm
[10/05/2024 18:30]  Cellachan: Cellachan
[10/05/2024 18:30]  Asta: The total of thy purchase is 2800 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[10/05/2024 18:30]  System: Opening door...
[10/05/2024 18:30]  a dog: a dog
[10/05/2024 18:30]  an ettin: an ettin
[10/05/2024 18:31]  xXdragosXx: [Private, G.G]
[10/05/2024 18:31]  xXdragosXx: xXdragosXx
[10/05/2024 18:31]  Donnelly: Donnelly the scribe
[10/05/2024 18:31]  Thurston: Thurston the waiter
[10/05/2024 18:31]  System: Pitch has completed the achievement: Artificer (Advanced).
[10/05/2024 18:31]  Donnelly: Donnelly the scribe
[10/05/2024 18:31]  Asta: Asta the mage
[10/05/2024 18:31]  xXdragosXx: [Private, G.G]
[10/05/2024 18:31]  xXdragosXx: xXdragosXx
[10/05/2024 18:31]  Ravi: Ravi the Town Crier
[10/05/2024 18:31]  Cellachan: Cellachan
[10/05/2024 18:31]  Thurston: Thurston the waiter
[10/05/2024 18:31]  a dog: a dog
[10/05/2024 18:31]  Denton: Denton the innkeeper
[10/05/2024 18:31]  a dog: a dog
[10/05/2024 18:31]  Renee: Renee the stablemaster
[10/05/2024 18:31]  a dog: a dog
[10/05/2024 18:31]  a goat: a goat
[10/05/2024 18:31]  Keara: Keara the stablemaster
[10/05/2024 18:31]  a dog: a dog
[10/05/2024 18:31]  Jaimito: Bank Vendor buy
[10/05/2024 18:31]  Kazuma Sato: Mythical Pickpocket
[10/05/2024 18:31]  Kazuma Sato: [Dark Provider, Vile]
[10/05/2024 18:31]  Kazuma Sato: Lord Kazuma Sato
[10/05/2024 18:31]  Jaimito: Room
[10/05/2024 18:31]  System: You have left the protection of the town guards.
[10/05/2024 18:31]  System: You enter the rental room.
[10/05/2024 18:31]  System: WorldMap loaded!
[10/05/2024 18:31]  Eldevil: Eldevil
[10/05/2024 18:31]  System: Opening door...
[10/05/2024 18:31]  System: a mule has completed the achievement: Metalsmith (Basic).
[10/05/2024 18:31]  System: CorruptBane has completed the achievement: Triggered (Advanced).
[10/05/2024 18:31]  System: Ouma Butthurt has completed the achievement: Wizard (Basic).
[10/05/2024 18:33]  Eldevil: Rel Por
[10/05/2024 18:33]  System: HazineAvcisi has completed the achievement: Aspect Mastery (Basic).
[10/05/2024 18:33]  System: Mark of Dumbo has completed the achievement: Order of Armorers Dignitary.
[10/05/2024 18:33]  System: Jiren the Gray has completed the achievement: Omni-Realm Invader (Mythical).
[10/05/2024 18:33]  System: Wal has completed the achievement: Omni-Realm Invader (Epic).
[10/05/2024 18:34]  Eldevil: In Mani Ylem
[10/05/2024 18:34]  System: Kinmoku Koujin has completed the achievement: Enhanced (Basic).
[10/05/2024 18:35]  System: itemIDdude has completed the achievement: Transmutation (Basic).
[10/05/2024 18:35]  System: The world will save in 15 seconds.
[10/05/2024 18:35]  System: Bards of Outlands (BOO) guild has reached prestige level 26.
[10/05/2024 18:35]  System: The world is saving, please wait.
[10/05/2024 18:35]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 18:35]  System: Mark of Dumbo has completed the achievement: Leatherworker (Basic).
[10/05/2024 18:36]  Eldevil: In Sanct Ylem
[10/05/2024 18:36]  Eldevil: In Sanct Ylem
[10/05/2024 18:36]  Eldevil: Des Mani
[10/05/2024 18:37]  System: RestlessWyvern has completed the achievement: Wilderness Hunter (Basic).
[10/05/2024 18:37]  Eldevil: In Sanct Ylem
[10/05/2024 18:37]  Eldevil: An Ort
[10/05/2024 18:39]  System: Seucagao has completed the achievement: Wizard (Advanced).
[10/05/2024 18:39]  System: Rosanne has completed the achievement: Order of Armorers Associate.
[10/05/2024 18:39]  System: El Es U has completed the achievement: Wizard (Basic).
[10/05/2024 18:40]  Eldevil: An Lor Xen
[10/05/2024 18:41]  Eldevil: Eldevil
[10/05/2024 18:41]  System: Opening door...
[10/05/2024 18:41]  System: Gawfang has completed the achievement: Versatility (Advanced).
[10/05/2024 18:41]  System: Seucagao has completed the achievement: Domestication (Master).
[10/05/2024 18:42]  System: SmellyFingers has completed the achievement: Mariner (Basic).
[10/05/2024 18:44]  System: Verde has completed the achievement: Guardian of Kraul Hive (Intermediate).
[10/05/2024 18:44]  System: Mwissa has completed the achievement: Domestication (Advanced).
[10/05/2024 18:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 18:45]  Eldevil: Eldevil
[10/05/2024 18:45]  System: Jiren the Gray has completed the achievement: Expressive (Basic).
[10/05/2024 18:45]  empty armor crate: [locked down]
[10/05/2024 18:45]  System: Lockdowns Used: 386 / 525
[10/05/2024 18:45]  System: You cannot lower it down any further.
[10/05/2024 18:45]  You see: empty armor crate : 5
[10/05/2024 18:45]  You see: [locked down]
[10/05/2024 18:46]  System: That location is currently occupied by a player or creature.
[10/05/2024 18:46]  System: That location is currently occupied by a player or creature.
[10/05/2024 18:46]  System: That location is currently occupied by a player or creature.
[10/05/2024 18:46]  System: That location is currently occupied by a player or creature.
[10/05/2024 18:46]  System: That location is currently occupied by a player or creature.
[10/05/2024 18:46]  System: You cannot turn that.
[10/05/2024 18:46]  Jaimito: This is already locked down.
[10/05/2024 18:46]  System: No insecure items found within house.
[10/05/2024 18:46]  System: This item must be in your backpack to be used.
[10/05/2024 18:46]  You see: empty armor crate : 5
[10/05/2024 18:46]  You see: [locked down]
[10/05/2024 18:46]  System: Opening door...
[10/05/2024 18:47]  System: Opening door...
[10/05/2024 18:47]  System: Being perfectly rested, you shove them out of the way.
[10/05/2024 18:47]  Eldevil: Eldevil
[10/05/2024 18:47]  System: Emre Leta has completed the achievement: Scribe (Basic).
[10/05/2024 18:48]  System: Avanilor has completed the achievement: Enhanced (Basic).
[10/05/2024 18:49]  System: Salt of the Sea has completed the achievement: Seafarer Initiate.
[10/05/2024 18:50]  System: The world will save in 15 seconds.
[10/05/2024 18:50]  System: CritterLord has completed the achievement: Seafarer Associate.
[10/05/2024 18:50]  System: The world is saving, please wait.
[10/05/2024 18:50]  System: World save complete. The entire process took 2.6 seconds.
[10/05/2024 18:50]  Eldevil: All Kill
[10/05/2024 18:51]  Eldevil: Eldevil
[10/05/2024 18:51]  System: Antos has completed the achievement: Artificer (Basic).
[10/05/2024 18:52]  System: OxKing has completed the achievement: Order of Armorers Associate.
[10/05/2024 18:54]  System: Znk has completed the achievement: Zoologist (Basic).
[10/05/2024 18:54]  System: Rolki has completed the achievement: Guardian of The Mausoleum (Basic).
[10/05/2024 18:54]  System: Dopefiend has completed the achievement: Monster Hunter Associate.
[10/05/2024 18:54]  Eldevil: Vas Flam
[10/05/2024 18:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 18:55]  System: Heinric has completed the achievement: Versatility (Advanced).
[10/05/2024 18:56]  System: Grim Shady has completed the achievement: Scribe (Basic).
[10/05/2024 18:57]  System: Don Don has completed the achievement: Loremaster (Advanced).
[10/05/2024 18:57]  System: Ainhazard has completed the achievement: Humanoid Slayer (Basic).
[10/05/2024 18:58]  System: Galsoldorf has completed the achievement: Order of Armorers Initiate.
[10/05/2024 18:59]  System: Cthurolog has completed the achievement: Transmutation (Advanced).
[10/05/2024 18:59]  System: Globo Gym (G.G) guild has reached prestige level 1221.
[10/05/2024 19:00]  System: Annomaly Worker has completed the achievement: Alchemist (Epic).
[10/05/2024 19:02]  Eldevil: *hiking to destination*
[10/05/2024 19:02]  Eldevil: *hiking to destination*
[10/05/2024 19:02]  Eldevil: *hiking to destination*
[10/05/2024 19:02]  System: Your campfire is now secure.
[10/05/2024 19:03]  System: Bran Hammerhands has completed the achievement: Colorful (Basic).
[10/05/2024 19:03]  System: Biigiis has completed the achievement: Raffler (Advanced).
[10/05/2024 19:03]  System: Beard Brothers (BB) guild has reached prestige level 1117.
[10/05/2024 19:04]  System: Ryderz has completed the achievement: Guardian of Pulma (Intermediate).
[10/05/2024 19:04]  System: The world will save in 15 seconds.
[10/05/2024 19:05]  System: The world is saving, please wait.
[10/05/2024 19:05]  System: World save complete. The entire process took 2.7 seconds.
[10/05/2024 19:05]  System: Obeo Xendmart has completed the achievement: Guardian of Pulma (Basic).
[10/05/2024 19:06]  System: Don Don has completed the achievement: Fortune Hunter (Basic).
[10/05/2024 19:07]  System: Meowlovich has completed the achievement: Engineer (Basic).
[10/05/2024 19:07]  System: Stendari has registered an antiquity: Elfa
[10/05/2024 19:07]  System: Sarium has completed the achievement: Tailor (Epic).
[10/05/2024 19:08]  System: Sandroz Okeffe has completed the achievement: Weaponmastery (Basic).
[10/05/2024 19:10]  System: Avanilor has completed the achievement: Order of Armorers Dignitary.
[10/05/2024 19:10]  System: The Scared Gecko has completed the achievement: Skinner (Basic).
[10/05/2024 19:11]  System: Misko Jhones has completed the achievement: Scientist (Advanced).
[10/05/2024 19:12]  System: Probably a Thief has completed the achievement: Scientist (Advanced).
[10/05/2024 19:12]  System: Brigand Encampment (brg) guild has reached prestige level 62.
[10/05/2024 19:14]  System: Xytras has completed the achievement: Nature Slayer (Basic).
[10/05/2024 19:14]  System: Morridin has completed the achievement: Wizard (Basic).
[10/05/2024 19:15]  System: Soldiers of Fortune (SOF) guild has reached prestige level 661.
[10/05/2024 19:16]  System: TavernKitten has completed the achievement: Connoisseur (Basic).
[10/05/2024 19:16]  System: tiny. has completed the achievement: Woodsman (Epic).
[10/05/2024 19:18]  System: Te Pi Ye has completed the achievement: Wilderness Hunter (Basic).
[10/05/2024 19:19]  System: The world will save in 15 seconds.
[10/05/2024 19:19]  System: The world is saving, please wait.
[10/05/2024 19:19]  System: World save complete. The entire process took 2.4 seconds.
[10/05/2024 19:22]  System: Dark Explo has completed the achievement: Transmutation (Advanced).
[10/05/2024 19:26]  System: Polka Polka Polka (PPP) guild has reached prestige level 44.
[10/05/2024 19:27]  System: Stiffcore has completed the achievement: Leatherworker (Basic).
[10/05/2024 19:27]  System: KungFu Panda has completed the achievement: Skinner (Basic).
[10/05/2024 19:29]  System: Cha. has completed the achievement: Enchanter (Basic).
[10/05/2024 19:29]  System: TeMka has completed the achievement: Boss Slayer (Basic).
[10/05/2024 19:29]  System: Sovietic Boy has completed the achievement: Versatility (Advanced).
[10/05/2024 19:29]  System: Toframadur has completed the achievement: Enchanter (Epic).
[10/05/2024 19:30]  System: Cha. has completed the achievement: Artificers Enclave Associate.
[10/05/2024 19:30]  System: Egistopheles has completed the achievement: Savant (Advanced).
[10/05/2024 19:32]  System: Darrow O'Lykos has completed the achievement: Nobility (Basic).
[10/05/2024 19:32]  System: Casual Crusaders (C-C) guild has reached prestige level 265.
[10/05/2024 19:34]  System: The world will save in 15 seconds.
[10/05/2024 19:34]  System: The world is saving, please wait.
[10/05/2024 19:34]  System: World save complete. The entire process took 2.3 seconds.
[10/05/2024 19:34]  System: LilJimmy has completed the achievement: Savant (Basic).
[10/05/2024 19:36]  System: Maladpt Milli has completed the achievement: Mini-Boss Slayer (Epic).
[10/05/2024 19:36]  System: Pickle Biter has completed the achievement: Scribe (Epic).
[10/05/2024 19:36]  System: Dark Explo has completed the achievement: Guardian of The Mausoleum (Intermediate).
[10/05/2024 19:36]  System: Blazin Dankness has completed the achievement: Animal Bond (Master).
[10/05/2024 19:37]  System: I Don't Care (IDC) guild has reached prestige level 218.
[10/05/2024 19:38]  System: Craftatooski has completed the achievement: Alchemist (Epic).
[10/05/2024 19:38]  System: Tenqido has completed the achievement: Beastial Slayer (Basic).
[10/05/2024 19:40]  System: Z'elinko has completed the achievement: Chef (Advanced).
[10/05/2024 19:42]  Eldevil: Eldevil
[10/05/2024 19:42]  System: Esp has completed the achievement: Enhanced (Advanced).
[10/05/2024 19:42]  Eldevil: Rel Sanct
[10/05/2024 19:42]  System: Sage Darkjester has completed the achievement: Wilderness Hunter (Basic).
[10/05/2024 19:43]  System: Brassik has completed the achievement: Versatility (Basic).
[10/05/2024 19:43]  System: The Blair Witch has completed the achievement: Netherzone Hunter (Basic).
[10/05/2024 19:43]  Eldevil: *hiking to destination*
[10/05/2024 19:43]  Eldevil: *hiking to destination*
[10/05/2024 19:43]  Eldevil: *hiking to destination*
[10/05/2024 19:44]  System: HeiHeiDeYe has completed the achievement: Wizard (Advanced).
[10/05/2024 19:44]  System: Ainhazard has completed the achievement: Seafarer Associate.
[10/05/2024 19:44]  System: PocketRocket has completed the achievement: Aspect Mastery (Basic).
[10/05/2024 19:44]  System: hyeon has completed the achievement: Monster Hunter Associate.
[10/05/2024 19:44]  System: Your campfire is now secure.
[10/05/2024 19:45]  System: Waxiliam has completed the achievement: Versatility (Basic).
[10/05/2024 19:45]  System: Krachbumm has completed the achievement: Guardian of Aegis Keep (Intermediate).
[10/05/2024 19:45]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 19:47]  System: Ladock has completed the achievement: Boss Slayer (Basic).
[10/05/2024 19:47]  System: Ladock has completed the achievement: Monstrous Slayer (Advanced).
[10/05/2024 19:48]  System: Beta Bisch has completed the achievement: Tradesman Union Initiate.
[10/05/2024 19:48]  System: Don Don has completed the achievement: Loremaster (Epic).
[10/05/2024 19:49]  System: The world will save in 15 seconds.
[10/05/2024 19:49]  System: The world is saving, please wait.
[10/05/2024 19:49]  System: World save complete. The entire process took 2.4 seconds.
[10/05/2024 19:52]  a brown bear: (summoned)
[10/05/2024 19:52]  a brown bear: a brown bear
[10/05/2024 19:52]  an aegis rat: (summoned)
[10/05/2024 19:52]  an aegis rat: an aegis rat
[10/05/2024 19:52]  shallow water: (summoned)
[10/05/2024 19:52]  shallow water: shallow water
[10/05/2024 19:52]  a sand crab: (summoned)
[10/05/2024 19:52]  a sand crab: a sand crab
[10/05/2024 19:52]  Eldevil: Eldevil
[10/05/2024 19:52]  System: Dukh has completed the achievement: Mugger (Basic).
[10/05/2024 19:53]  System: Oh Noes has completed the achievement: Connoisseur (Basic).
[10/05/2024 19:54]  Eldevil: Eldevil
[10/05/2024 19:55]  System: Opening door...
[10/05/2024 19:55]  System: Opening door...
[10/05/2024 19:55]  System: Opening door...
[10/05/2024 19:55]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 19:55]  Eldevil: *hiking to destination*
[10/05/2024 19:55]  Eldevil: *hiking to destination*
[10/05/2024 19:55]  Eldevil: *hiking to destination*
[10/05/2024 19:55]  System: Your campfire is now secure.
[10/05/2024 19:57]  System: SoulReaper has completed the achievement: Beastial Slayer (Advanced).
[10/05/2024 19:58]  System: an evil tailor has completed the achievement: Leatherworker (Basic).
[10/05/2024 19:58]  System: New Kids On The Block (NKB) guild has reached prestige level 663.
[10/05/2024 19:59]  System: TopoR has completed the achievement: Scientist (Basic).
[10/05/2024 20:00]  System: [DF] A Dungeon Flashpoint for Aegis Keep has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 20:01]  System: AdelaideoOOo has completed the achievement: Monstrous Slayer (Basic).
[10/05/2024 20:01]  System: DarthSharts has completed the achievement: Weaponmastery (Basic).
[10/05/2024 20:02]  System: Two Left Hands (DKR) guild has reached prestige level 171.
[10/05/2024 20:03]  System: The world will save in 15 seconds.
[10/05/2024 20:04]  System: The world is saving, please wait.
[10/05/2024 20:04]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 20:04]  System: Mike Jones- has completed the achievement: Aspect Mastery (Basic).
[10/05/2024 20:05]  System: Ingmeh Omhr has completed the achievement: Artificers Enclave Associate.
[10/05/2024 20:08]  System: Shinatobe has completed the achievement: Omni Slayer (Advanced).
[10/05/2024 20:08]  System: Cha. has completed the achievement: Omni Slayer (Basic).
[10/05/2024 20:09]  System: Robot Polisher has completed the achievement: Humanoid Slayer (Basic).
[10/05/2024 20:10]  System: A contested boss has spawned in Ossuary!
[10/05/2024 20:11]  System: SchwingleII has completed the achievement: Monster Hunter Initiate.
[10/05/2024 20:11]  System: Sheeeeeesh has completed the achievement: Monster Hunter Initiate.
[10/05/2024 20:11]  System: Sister Artemis has completed the achievement: Monster Hunter Initiate.
[10/05/2024 20:11]  System: Fresh Squeezed (SQzD) guild has reached prestige level 760.
[10/05/2024 20:11]  System: An Omni Realm will become public in 10 minutes.
[10/05/2024 20:11]  System: Dopamine Per Second (DPS) guild has reached prestige level 221.
[10/05/2024 20:12]  System: YnhamY has completed the achievement: Paragon Hunter (Advanced).
[10/05/2024 20:14]  System: Goreliy has completed the achievement: Boss Slayer (Basic).
[10/05/2024 20:15]  System: Kaho the Cat has completed the achievement: Skinner (Advanced).
[10/05/2024 20:16]  System: Negation has completed the achievement: Woodworker (Advanced).
[10/05/2024 20:18]  System: Annomaly has completed the achievement: Enhanced (Basic).
[10/05/2024 20:18]  System: Ihsahn has completed the achievement: Triggered (Basic).
[10/05/2024 20:18]  System: The world will save in 15 seconds.
[10/05/2024 20:18]  System: Shane Gillis has completed the achievement: Boss Slayer (Basic).
[10/05/2024 20:19]  System: The world is saving, please wait.
[10/05/2024 20:19]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 20:19]  System: Phoenicis has completed the achievement: Maester (Basic).
[10/05/2024 20:19]  System: Kij ci w oko has completed the achievement: Guardian of Kraul Hive (Advanced).
[10/05/2024 20:20]  System: Z'elinko has completed the achievement: Chef (Epic).
[10/05/2024 20:21]  System: An Omni Realm has now become public.
[10/05/2024 20:22]  System: Gofrik Ho has completed the achievement: Elemental Slayer (Basic).
[10/05/2024 20:23]  System: Lupinho has completed the achievement: Monster Hunter Dignitary.
[10/05/2024 20:23]  System: An Omni Realm will become public in 10 minutes.
[10/05/2024 20:23]  System: Yew Militia (Yew) guild has reached prestige level 717.
[10/05/2024 20:25]  System: I made things has completed the achievement: Artificers Enclave Dignitary.
[10/05/2024 20:25]  System: Frostfreak has completed the achievement: Raffler (Basic).
[10/05/2024 20:25]  System: Ricker has completed the achievement: Serial Killer (Basic).
[10/05/2024 20:26]  System: eTec has completed the achievement: Guardian of Kraul Hive (Basic).
[10/05/2024 20:31]  System: CannabisKing has completed the achievement: Culinary Savvy (Basic).
[10/05/2024 20:33]  System: Tempi Twelvyn has completed the achievement: Scientist (Basic).
[10/05/2024 20:33]  System: The world will save in 15 seconds.
[10/05/2024 20:33]  System: The world is saving, please wait.
[10/05/2024 20:33]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 20:33]  System: An Omni Realm has now become public.
[10/05/2024 20:34]  System: Barion has completed the achievement: Omni-Realm Invader (Advanced).
[10/05/2024 20:34]  System: Masteis has completed the achievement: Wilderness Hunter (Basic).
[10/05/2024 20:34]  System: Caramelo HC has completed the achievement: Triggered (Basic).
[10/05/2024 20:34]  System: Tempi Twelvyn has completed the achievement: Artificers Enclave Dignitary.
[10/05/2024 20:36]  System: IIIaXteP has completed the achievement: Enchanter (Basic).
[10/05/2024 20:38]  System: Onyx Council (onyx) guild has reached prestige level 300.
[10/05/2024 20:38]  System: CorruptBane has completed the achievement: Daemonic Slayer (Basic).
[10/05/2024 20:38]  System: Geromino Gack has completed the achievement: Beastmaster (Basic).
[10/05/2024 20:39]  System: Be Real has completed the achievement: Artificer (Basic).
[10/05/2024 20:39]  System: Koumes has completed the achievement: Wilderness Hunter (Basic).
[10/05/2024 20:40]  System: Cicicaca has completed the achievement: Artificers Enclave Associate.
[10/05/2024 20:41]  System: Kizoon Magus has completed the achievement: Omni-Realm Invader (Basic).
[10/05/2024 20:41]  System: Cicicaca has completed the achievement: Enchanter (Basic).
[10/05/2024 20:41]  System: Adabelle has completed the achievement: Scribe (Advanced).
[10/05/2024 20:42]  System: Kobrakan has completed the achievement: Echosmith (Advanced).
[10/05/2024 20:42]  System: Geka Twelvyn has completed the achievement: Skill Mastery (Advanced).
[10/05/2024 20:43]  System: Pearl has completed the achievement: Omni-Realm Invader (Basic).
[10/05/2024 20:45]  System: Necrophiliac has completed the achievement: Savant (Basic).
[10/05/2024 20:45]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[10/05/2024 20:46]  System: Ambolance has completed the achievement: Versatility (Epic).
[10/05/2024 20:47]  System: Pain Chaud has completed the achievement: Black Marketeer (Basic).
[10/05/2024 20:48]  System: The world will save in 15 seconds.
[10/05/2024 20:48]  System: The world is saving, please wait.
[10/05/2024 20:48]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 20:50]  Eldevil: Eldevil
[10/05/2024 20:52]  System: Opening door...
[10/05/2024 20:52]  System: BrokenShield has completed the achievement: Guardian of The Mausoleum (Basic).
[10/05/2024 20:52]  System: Simsalabim has completed the achievement: Skill Mastery (Basic).
[10/05/2024 20:52]  System: Simsalabim has completed the achievement: Scribe (Epic).
[10/05/2024 20:52]  System: an evil tailor has completed the achievement: Tailor (Basic).
