[09/19/2024 21:04]  System: WorldMap loading...
[09/19/2024 21:04]  System: Loading WorldMap markers..
[09/19/2024 21:04]  System: ..Banks_and_Healers.xml (39)
[09/19/2024 21:04]  System: ..Dungeons.xml (13)
[09/19/2024 21:04]  System: ..Dungeon_Gates.xml (388)
[09/19/2024 21:04]  System: ..Healer_Caravans.xml (42)
[09/19/2024 21:04]  System: ..Kings_Faire.xml (49)
[09/19/2024 21:04]  System: ..Moongates.xml (10)
[09/19/2024 21:04]  System: ..POI.xml (251)
[09/19/2024 21:04]  System: ..PvP_Locations.xml (71)
[09/19/2024 21:04]  System: ..Shrines.xml (9)
[09/19/2024 21:04]  System: ..Sub-Dungeons.xml (4)
[09/19/2024 21:04]  System: ..Townships.xml (10)
[09/19/2024 21:04]  System: ..UOAM_Atlas.xml (1887)
[09/19/2024 21:04]  System: ..UOAM_T-Map.xml (255)
[09/19/2024 21:04]  System: ..UOAM_Treasure.xml (523)
[09/19/2024 21:04]  System: WorldMap markers loaded (3551)
[09/19/2024 21:04]  System: Welcome Ailiin!
[09/19/2024 21:04]  Razor: [- (s)]
[09/19/2024 21:04]  Razor: [+Song of Provocation (23s)]
[09/19/2024 21:04]  Razor: [- (s)]
[09/19/2024 21:04]  Razor: [+Song of Peacemaking (245s)]
[09/19/2024 21:04]  Razor: [- (s)]
[09/19/2024 21:04]  Razor: [+Song of Discordance (401s)]
[09/19/2024 21:04]  Ailiin: [Ripe, SQzD]
[09/19/2024 21:04]  Ailiin: Ailiin
[09/19/2024 21:04]  a dog: a dog
[09/19/2024 21:04]  Donnelly: Donnelly the scribe
[09/19/2024 21:04]  Ravi: Ravi the Town Crier
[09/19/2024 21:04]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/19/2024 21:04]  System: WorldMap loaded!
[09/19/2024 21:04]  Thurston: Thurston the waiter
[09/19/2024 21:04]  : hay roof
[09/19/2024 21:04]  System: You do not have the required Chivalry and Tactics skill for that ability.
[09/19/2024 21:04]  System: You do not have the required Chivalry and Tactics skill for that ability.
[09/19/2024 21:04]  System: What do you wish to incite? (you may target the ground for a group effect)
[09/19/2024 21:04]  System: You are now under the effect of a Song of Provocation (+6.4% damage against creatures for 15 minutes).
[09/19/2024 21:04]  Razor: [-Song of Provocation (s)]
[09/19/2024 21:04]  Razor: [+Song of Provocation (900s)]
[09/19/2024 21:04]  : log wall
[09/19/2024 21:05]  Razor: [+Start 'BardBuff']
[09/19/2024 21:05]  [Guild][Taco Thomaz]: still in hot pursuit of golds stitch haha
[09/19/2024 21:05]  : hay roof
[09/19/2024 21:05]  Admiral Choppy: Admiral Choppy
