[09/28/2024 18:44]  System: WorldMap loading...
[09/28/2024 18:44]  System: Loading WorldMap markers..
[09/28/2024 18:44]  System: ..Banks_and_Healers.xml (39)
[09/28/2024 18:44]  System: ..Dungeons.xml (13)
[09/28/2024 18:44]  System: ..Dungeon_Gates.xml (392)
[09/28/2024 18:44]  System: ..Healer_Caravans.xml (42)
[09/28/2024 18:44]  System: ..Kings_Faire.xml (49)
[09/28/2024 18:44]  System: ..Moongates.xml (10)
[09/28/2024 18:44]  System: ..POI.xml (251)
[09/28/2024 18:44]  System: ..PvP_Locations.xml (71)
[09/28/2024 18:44]  System: ..Shrines.xml (9)
[09/28/2024 18:44]  System: ..Sub-Dungeons.xml (4)
[09/28/2024 18:44]  System: ..Townships.xml (10)
[09/28/2024 18:44]  System: ..UOAM_Atlas.xml (1887)
[09/28/2024 18:44]  System: ..UOAM_T-Map.xml (255)
[09/28/2024 18:44]  System: ..UOAM_Treasure.xml (523)
[09/28/2024 18:44]  System: WorldMap markers loaded (3555)
[09/28/2024 18:44]  System: Welcome Geodoro!
[09/28/2024 18:44]  Geodoro: Geodoro
[09/28/2024 18:44]  System: WorldMap loaded!
[09/28/2024 18:44]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[09/28/2024 18:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/28/2024 18:45]  System: Quickie Kirsty has completed the achievement: Skill Proficiency (Basic).
[09/28/2024 18:45]  : stone wall
[09/28/2024 18:45]  You see: gold coin : 1543
[09/28/2024 18:45]  [Razor]: Added 31191 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5056 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5059 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5060 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5061 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5063 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5070 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  [Razor]: Added 31191 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5056 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5059 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5060 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5061 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5063 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5070 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  System: What do you wish to appraise and identify?
[09/28/2024 18:45]  System: You identify the magical item.
[09/28/2024 18:45]  You see: guarding leather leggings
[09/28/2024 18:45]  Geodoro: You are uncertain about the worth of the magical item.
[09/28/2024 18:45]  [Razor]: unidentified leather leggings
[09/28/2024 18:45]  [Razor]: Added 5074 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5075 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5076 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5078 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5085 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5089 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  System: What do you wish to appraise and identify?
[09/28/2024 18:45]  System: You identify the magical item.
[09/28/2024 18:45]  You see: guarding studded chest
[09/28/2024 18:45]  Geodoro: You are uncertain about the worth of the magical item.
[09/28/2024 18:45]  [Razor]: unidentified studded chest
[09/28/2024 18:45]  [Razor]: Added 5090 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  System: What do you wish to appraise and identify?
[09/28/2024 18:45]  System: You identify the magical item.
[09/28/2024 18:45]  You see: durable defense ringmail chest
[09/28/2024 18:45]  Geodoro: You are uncertain about the worth of the magical item.
[09/28/2024 18:45]  [Razor]: unidentified ringmail chest
[09/28/2024 18:45]  [Razor]: Added 5101 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5103 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5105 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5106 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5129 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5131 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5132 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5135 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5138 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5139 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5142 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5143 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5144 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5146 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  System: What do you wish to appraise and identify?
[09/28/2024 18:45]  System: You identify the magical item.
[09/28/2024 18:45]  You see: hardening bone helm
[09/28/2024 18:45]  Geodoro: You are uncertain about the worth of the magical item.
[09/28/2024 18:45]  [Razor]: unidentified bone helm
[09/28/2024 18:45]  [Razor]: Added 5201 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5203 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5204 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5205 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5207 to ignore list
[09/28/2024 18:45]  [Razor]: Added 7169 to ignore list
[09/28/2024 18:45]  [Razor]: Added 7170 to ignore list
[09/28/2024 18:45]  [Razor]: Added 7173 to ignore list
[09/28/2024 18:45]  [Razor]: Added 7175 to ignore list
[09/28/2024 18:45]  [Razor]: Added 7177 to ignore list
[09/28/2024 18:45]  [Razor]: Added 7179 to ignore list
[09/28/2024 18:45]  [Razor]: Added 7181 to ignore list
[09/28/2024 18:45]  [Razor]: Added 7610 to ignore list
[09/28/2024 18:45]  [Razor]: Added 7947 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31003 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  System: What do you wish to appraise and identify?
[09/28/2024 18:45]  System: You identify the magical item.
[09/28/2024 18:45]  You see: defense bone skirt
[09/28/2024 18:45]  Geodoro: You are uncertain about the worth of the magical item.
[09/28/2024 18:45]  [Razor]: unidentified bone skirt
[09/28/2024 18:45]  [Razor]: Added 31004 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31005 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31006 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31007 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31008 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31009 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31010 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31011 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31012 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31015 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  System: What do you wish to appraise and identify?
[09/28/2024 18:45]  System: You identify the magical item.
[09/28/2024 18:45]  You see: potent magic spellbook
[09/28/2024 18:45]  Geodoro: You are uncertain about the worth of the magical item.
[09/28/2024 18:45]  [Razor]: unidentified magic spellbook
[09/28/2024 18:45]  [Razor]: Added 3834 to ignore list
[09/28/2024 18:45]  [Razor]: Added 6238 to ignore list
[09/28/2024 18:45]  [Razor]: Added 8786 to ignore list
[09/28/2024 18:45]  [Razor]: Added 8787 to ignore list
[09/28/2024 18:45]  [Razor]: Added 8901 to ignore list
[09/28/2024 18:45]  [Razor]: Added 11881 to ignore list
[09/28/2024 18:45]  [Razor]: Added 11882 to ignore list
[09/28/2024 18:45]  [Razor]: Added 11883 to ignore list
[09/28/2024 18:45]  [Razor]: Added 11884 to ignore list
[09/28/2024 18:45]  [Razor]: Added 11885 to ignore list
[09/28/2024 18:45]  [Razor]: Added 11886 to ignore list
[09/28/2024 18:45]  [Razor]: Added 11887 to ignore list
[09/28/2024 18:45]  [Razor]: Added 11888 to ignore list
[09/28/2024 18:45]  [Razor]: Added 11889 to ignore list
[09/28/2024 18:45]  [Razor]: Added 11890 to ignore list
[09/28/2024 18:45]  [Razor]: Added 11891 to ignore list
[09/28/2024 18:45]  [Razor]: Added 11893 to ignore list
[09/28/2024 18:45]  [Razor]: Added 11895 to ignore list
[09/28/2024 18:45]  [Razor]: Added 29103 to ignore list
[09/28/2024 18:45]  [Razor]: Added 29104 to ignore list
[09/28/2024 18:45]  [Razor]: Added 29105 to ignore list
[09/28/2024 18:45]  [Razor]: Added 41471 to ignore list
[09/28/2024 18:45]  [Razor]: Added 42516 to ignore list
[09/28/2024 18:45]  [Razor]: Added 45340 to ignore list
[09/28/2024 18:45]  [Razor]: Added 45823 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3568 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3570 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3571 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3572 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3573 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3713 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3719 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3721 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3740 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3742 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3762 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3763 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  [Razor]: potent magic spellbook
[09/28/2024 18:45]  [Razor]: Added 3834 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3909 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3911 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3913 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  System: What do you wish to appraise and identify?
[09/28/2024 18:45]  System: You identify the magical item.
[09/28/2024 18:45]  You see: durable ruin double axe
[09/28/2024 18:45]  Geodoro: You are uncertain about the worth of the magical item.
[09/28/2024 18:45]  [Razor]: unidentified double axe
[09/28/2024 18:45]  [Razor]: Added 3915 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3917 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3920 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3922 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3932 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3934 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3937 to ignore list
[09/28/2024 18:45]  [Razor]: Added 3938 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5040 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  [Razor]: surpassingly accurate bow
[09/28/2024 18:45]  [Razor]: Added 5042 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5044 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5046 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5049 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5112 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5115 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5117 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5119 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5121 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5123 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5125 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5127 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5177 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5179 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5181 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5182 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5185 to ignore list
[09/28/2024 18:45]  [Razor]: Added 5187 to ignore list
[09/28/2024 18:45]  [Razor]: Added 7026 to ignore list
[09/28/2024 18:45]  [Razor]: Added 7027 to ignore list
[09/28/2024 18:45]  [Razor]: Added 7029 to ignore list
[09/28/2024 18:45]  [Razor]: Added 7031 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  System: What do you wish to appraise and identify?
[09/28/2024 18:45]  System: You identify the magical item.
[09/28/2024 18:45]  You see: defense wooden kite shield
[09/28/2024 18:45]  Geodoro: You are uncertain about the worth of the magical item.
[09/28/2024 18:45]  [Razor]: unidentified wooden kite shield
[09/28/2024 18:45]  [Razor]: Added 7033 to ignore list
[09/28/2024 18:45]  [Razor]: Added 7034 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  [Razor]: guarding metal shield
[09/28/2024 18:45]  [Razor]: Added 7035 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  System: What do you wish to appraise and identify?
[09/28/2024 18:45]  System: You identify the magical item.
[09/28/2024 18:45]  You see: defense chaos shield
[09/28/2024 18:45]  Geodoro: You are uncertain about the worth of the magical item.
[09/28/2024 18:45]  [Razor]: unidentified chaos shield
[09/28/2024 18:45]  [Razor]: Added 7107 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  System: What do you wish to appraise and identify?
[09/28/2024 18:45]  System: You identify the magical item.
[09/28/2024 18:45]  You see: defense order shield
[09/28/2024 18:45]  Geodoro: You are uncertain about the worth of the magical item.
[09/28/2024 18:45]  [Razor]: unidentified order shield
[09/28/2024 18:45]  [Razor]: Added 7109 to ignore list
[09/28/2024 18:45]  [Razor]: Added 10245 to ignore list
[09/28/2024 18:45]  [Razor]: Added 20006 to ignore list
[09/28/2024 18:45]  [Razor]: Added 20008 to ignore list
[09/28/2024 18:45]  [Razor]: Added 20010 to ignore list
[09/28/2024 18:45]  [Razor]: Added 20012 to ignore list
[09/28/2024 18:45]  [Razor]: Added 20014 to ignore list
[09/28/2024 18:45]  [Razor]: Added 20016 to ignore list
[09/28/2024 18:45]  [Razor]: Added 22187 to ignore list
[09/28/2024 18:45]  [Razor]: Added 30988 to ignore list
[09/28/2024 18:45]  [Razor]: Added 30989 to ignore list
[09/28/2024 18:45]  [Razor]: Added 30990 to ignore list
[09/28/2024 18:45]  [Razor]: Added 30991 to ignore list
[09/28/2024 18:45]  [Razor]: Added 30992 to ignore list
[09/28/2024 18:45]  [Razor]: Added 30993 to ignore list
[09/28/2024 18:45]  [Razor]: Added 30994 to ignore list
[09/28/2024 18:45]  [Razor]: Added 30995 to ignore list
[09/28/2024 18:45]  [Razor]: Added 30996 to ignore list
[09/28/2024 18:45]  [Razor]: Added 30997 to ignore list
[09/28/2024 18:45]  [Razor]: Added 30998 to ignore list
[09/28/2024 18:45]  [Razor]: Added 30999 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31000 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31001 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31002 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31014 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31017 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31019 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31021 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31023 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31025 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31027 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31029 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31031 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31033 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31035 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31037 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31038 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31041 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31043 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31045 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31047 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31049 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31051 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31053 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31055 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31128 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31130 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31141 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31142 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31176 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31178 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31180 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31182 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31184 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31186 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31188 to ignore list
[09/28/2024 18:45]  [Razor]: Added 31190 to ignore list
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:45]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:45]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: Done
[09/28/2024 18:46]  [Razor]: Added 31191 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5056 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5059 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5060 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5061 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5063 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5070 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5074 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5075 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5076 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5078 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5085 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5089 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5090 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5101 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5103 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5105 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5106 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5129 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5131 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5132 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5135 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5138 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5139 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5142 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5143 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5144 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5146 to ignore list
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: hardening bone helm
[09/28/2024 18:46]  [Razor]: Added 5201 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5203 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5204 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5205 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5207 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7169 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7170 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7173 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7175 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7177 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7179 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7181 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7610 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7947 to ignore list
[09/28/2024 18:46]  [Razor]: Added 31003 to ignore list
[09/28/2024 18:46]  [Razor]: Added 31004 to ignore list
[09/28/2024 18:46]  [Razor]: Added 31005 to ignore list
[09/28/2024 18:46]  [Razor]: Added 31006 to ignore list
[09/28/2024 18:46]  [Razor]: Added 31007 to ignore list
[09/28/2024 18:46]  [Razor]: Added 31008 to ignore list
[09/28/2024 18:46]  [Razor]: Added 31009 to ignore list
[09/28/2024 18:46]  [Razor]: Added 31010 to ignore list
[09/28/2024 18:46]  [Razor]: Added 31011 to ignore list
[09/28/2024 18:46]  [Razor]: Added 31012 to ignore list
[09/28/2024 18:46]  [Razor]: Added 31015 to ignore list
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: potent magic spellbook
[09/28/2024 18:46]  [Razor]: Added 3834 to ignore list
[09/28/2024 18:46]  [Razor]: Added 6238 to ignore list
[09/28/2024 18:46]  [Razor]: Added 8786 to ignore list
[09/28/2024 18:46]  [Razor]: Added 8787 to ignore list
[09/28/2024 18:46]  [Razor]: Added 8901 to ignore list
[09/28/2024 18:46]  [Razor]: Added 11881 to ignore list
[09/28/2024 18:46]  [Razor]: Added 11882 to ignore list
[09/28/2024 18:46]  [Razor]: Added 11883 to ignore list
[09/28/2024 18:46]  [Razor]: Added 11884 to ignore list
[09/28/2024 18:46]  [Razor]: Added 11885 to ignore list
[09/28/2024 18:46]  [Razor]: Added 11886 to ignore list
[09/28/2024 18:46]  [Razor]: Added 11887 to ignore list
[09/28/2024 18:46]  [Razor]: Added 11888 to ignore list
[09/28/2024 18:46]  [Razor]: Added 11889 to ignore list
[09/28/2024 18:46]  [Razor]: Added 11890 to ignore list
[09/28/2024 18:46]  [Razor]: Added 11891 to ignore list
[09/28/2024 18:46]  [Razor]: Added 11893 to ignore list
[09/28/2024 18:46]  [Razor]: Added 11895 to ignore list
[09/28/2024 18:46]  [Razor]: Added 29103 to ignore list
[09/28/2024 18:46]  [Razor]: Added 29104 to ignore list
[09/28/2024 18:46]  [Razor]: Added 29105 to ignore list
[09/28/2024 18:46]  [Razor]: Added 41471 to ignore list
[09/28/2024 18:46]  [Razor]: Added 42516 to ignore list
[09/28/2024 18:46]  [Razor]: Added 45340 to ignore list
[09/28/2024 18:46]  [Razor]: Added 45823 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3568 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3570 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3571 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3572 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3573 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3713 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3719 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3721 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3740 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3742 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3762 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3763 to ignore list
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: potent magic spellbook
[09/28/2024 18:46]  [Razor]: Added 3834 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3909 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3911 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3913 to ignore list
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  System: What do you wish to appraise and identify?
[09/28/2024 18:46]  System: You identify the magical item.
[09/28/2024 18:46]  You see: accurate double axe
[09/28/2024 18:46]  Geodoro: You are uncertain about the worth of the magical item.
[09/28/2024 18:46]  [Razor]: unidentified double axe
[09/28/2024 18:46]  [Razor]: Added 3915 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3917 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3920 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3922 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3932 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3934 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3937 to ignore list
[09/28/2024 18:46]  [Razor]: Added 3938 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5040 to ignore list
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  [Razor]: surpassingly accurate bow
[09/28/2024 18:46]  [Razor]: Added 5042 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5044 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5046 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5049 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5112 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5115 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5117 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5119 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5121 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5123 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5125 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5127 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5177 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5179 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5181 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5182 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5185 to ignore list
[09/28/2024 18:46]  [Razor]: Added 5187 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7026 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7027 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7029 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7031 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7033 to ignore list
[09/28/2024 18:46]  [Razor]: Added 7034 to ignore list
[09/28/2024 18:46]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:46]  [Razor]: Last Target set.
[09/28/2024 18:46]  System: What do you wish to appraise and identify?
[09/28/2024 18:46]  System: You identify the magical item.
[09/28/2024 18:46]  You see: guarding metal shield
[09/28/2024 18:46]  Geodoro: You are uncertain about the worth of the magical item.
[09/28/2024 18:46]  [Razor]: unidentified metal shield
[09/28/2024 18:47]  [Razor]: Added 7035 to ignore list
[09/28/2024 18:47]  [Razor]: Added 7107 to ignore list
[09/28/2024 18:47]  [Razor]: Added 7109 to ignore list
[09/28/2024 18:47]  [Razor]: Added 10245 to ignore list
[09/28/2024 18:47]  [Razor]: Added 20006 to ignore list
[09/28/2024 18:47]  [Razor]: Added 20008 to ignore list
[09/28/2024 18:47]  [Razor]: Added 20010 to ignore list
[09/28/2024 18:47]  [Razor]: Added 20012 to ignore list
[09/28/2024 18:47]  [Razor]: Added 20014 to ignore list
[09/28/2024 18:47]  [Razor]: Added 20016 to ignore list
[09/28/2024 18:47]  [Razor]: Added 22187 to ignore list
[09/28/2024 18:47]  [Razor]: Added 30988 to ignore list
[09/28/2024 18:47]  [Razor]: Added 30989 to ignore list
[09/28/2024 18:47]  [Razor]: Added 30990 to ignore list
[09/28/2024 18:47]  [Razor]: Added 30991 to ignore list
[09/28/2024 18:47]  [Razor]: Added 30992 to ignore list
[09/28/2024 18:47]  [Razor]: Added 30993 to ignore list
[09/28/2024 18:47]  [Razor]: Added 30994 to ignore list
[09/28/2024 18:47]  [Razor]: Added 30995 to ignore list
[09/28/2024 18:47]  [Razor]: Added 30996 to ignore list
[09/28/2024 18:47]  [Razor]: Added 30997 to ignore list
[09/28/2024 18:47]  [Razor]: Added 30998 to ignore list
[09/28/2024 18:47]  [Razor]: Added 30999 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31000 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31001 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31002 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31014 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31017 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31019 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31021 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31023 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31025 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31027 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31029 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31031 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31033 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31035 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31037 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31038 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31041 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31043 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31045 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31047 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31049 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31051 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31053 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31055 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31128 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31130 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31141 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31142 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31176 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31178 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31180 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31182 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31184 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31186 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31188 to ignore list
[09/28/2024 18:47]  [Razor]: Added 31190 to ignore list
[09/28/2024 18:47]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:47]  [Razor]: Last Target set.
[09/28/2024 18:47]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:47]  [Razor]: Last Target set.
[09/28/2024 18:47]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:47]  [Razor]: Last Target set.
[09/28/2024 18:47]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:47]  [Razor]: Last Target set.
[09/28/2024 18:47]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:47]  [Razor]: Last Target set.
[09/28/2024 18:47]  [Razor]: Target a new 'Last Target'
[09/28/2024 18:47]  [Razor]: Last Target set.
[09/28/2024 18:47]  [Razor]: Done
[09/28/2024 18:47]  You see: guarding metal shield
[09/28/2024 18:47]  You see: guarding order shield
[09/28/2024 18:47]  You see: substantial defense metal kite shield
[09/28/2024 18:47]  System: Ol GrEaSy has completed the achievement: Echosmith (Advanced).
[09/28/2024 18:47]  You see: defense order shield
[09/28/2024 18:47]  System: Dajjal has completed the achievement: Savant (Epic).
[09/28/2024 18:50]  You see: accurate double axe
[09/28/2024 18:50]  You see: surpassingly accurate bow
[09/28/2024 18:50]  You see: potent magic spellbook
[09/28/2024 18:50]  You see: hardening bone helm
[09/28/2024 18:50]  You see: defense chaos shield
[09/28/2024 18:50]  You see: guarding metal shield
[09/28/2024 18:50]  You see: defense wooden kite shield
[09/28/2024 18:50]  You see: durable defense ringmail chest
[09/28/2024 18:50]  You see: guarding studded chest
[09/28/2024 18:50]  You see: defense bone skirt
[09/28/2024 18:50]  You see: guarding leather leggings
[09/28/2024 18:50]  You see: durable ruin double axe
[09/28/2024 18:51]  System: Warning! You are about to recycle ALL craftable items of ANY type made with Ingots, Boards, Leather, or Cloth inside your backpack and containers within. Target yourself to proceed.
[09/28/2024 18:51]  System: Hcirps has completed the achievement: Weaponmastery (Basic).
[09/28/2024 18:53]  System: The world will save in 15 seconds.
[09/28/2024 18:53]  System: Legavy has completed the achievement: Guardian of Kraul Hive (Basic).
[09/28/2024 18:53]  System: The world is saving, please wait.
[09/28/2024 18:53]  System: World save complete. The entire process took 2.6 seconds.
[09/28/2024 18:53]  You see: arcane essence : 89
[09/28/2024 18:53]  System: CuttleFish has completed the achievement: Versatility (Basic).
