[10/09/2024 17:41]  System: WorldMap loading...
[10/09/2024 17:41]  System: Loading WorldMap markers..
[10/09/2024 17:41]  System: ..Banks_and_Healers.xml (39)
[10/09/2024 17:41]  System: ..Dungeons.xml (13)
[10/09/2024 17:41]  System: ..Dungeon_Gates.xml (392)
[10/09/2024 17:41]  System: ..Healer_Caravans.xml (42)
[10/09/2024 17:41]  System: ..Kings_Faire.xml (49)
[10/09/2024 17:41]  System: ..Moongates.xml (10)
[10/09/2024 17:41]  System: ..POI.xml (251)
[10/09/2024 17:41]  System: ..PvP_Locations.xml (71)
[10/09/2024 17:41]  System: ..Shrines.xml (9)
[10/09/2024 17:41]  System: ..Sub-Dungeons.xml (4)
[10/09/2024 17:41]  System: ..Townships.xml (10)
[10/09/2024 17:41]  System: ..UOAM_Atlas.xml (1887)
[10/09/2024 17:41]  System: ..UOAM_T-Map.xml (255)
[10/09/2024 17:41]  System: ..UOAM_Treasure.xml (523)
[10/09/2024 17:41]  System: WorldMap markers loaded (3555)
[10/09/2024 17:41]  System: Welcome Eldevil!
[10/09/2024 17:41]  [Razor]: Ignoring action request (already queued).
[10/09/2024 17:41]  Razor: [- (s)]
[10/09/2024 17:41]  Razor: [+Tracking Hunting (0s)]
[10/09/2024 17:41]  Razor: [-Tracking Hunting (s)]
[10/09/2024 17:41]  System: WorldMap loaded!
[10/09/2024 17:41]  Eldevil: Eldevil
[10/09/2024 17:41]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/09/2024 17:41]  System: Opening door...
[10/09/2024 17:42]  System: Opening door...
[10/09/2024 17:42]  System: Opening door...
[10/09/2024 17:42]  System: You are now under the protection of the town guards.
[10/09/2024 17:42]  System: You exit the rental room.
[10/09/2024 17:42]  a bull: a bull
[10/09/2024 17:42]  a pig: a pig
[10/09/2024 17:42]  a pig: a pig
[10/09/2024 17:42]  a cow: a cow
[10/09/2024 17:42]  Cedric: Cedric the farmer
[10/09/2024 17:42]  a goat: a goat
[10/09/2024 17:42]  a goat: a goat
[10/09/2024 17:42]  Kama: Kama the creature broker
[10/09/2024 17:42]  Hanan: Hanan the animal wrangler
[10/09/2024 17:42]  a dog: a dog
[10/09/2024 17:42]  Keara: Keara the stablemaster
[10/09/2024 17:42]  Renee: Renee the stablemaster
[10/09/2024 17:42]  Denton: Denton the innkeeper
[10/09/2024 17:42]  System: WorldMap loaded!
[10/09/2024 17:42]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/09/2024 17:42]  System: Opening door...
[10/09/2024 17:42]  Thurston: Thurston the waiter
[10/09/2024 17:42]  a cat: a cat
[10/09/2024 17:42]  Yah Kaved: [Member, vD]
[10/09/2024 17:42]  Yah Kaved: Yah Kaved
[10/09/2024 17:42]  Kalek: Kalek
[10/09/2024 17:42]  a dog: a dog
[10/09/2024 17:42]  Dacey: Dacey the waiter
[10/09/2024 17:42]  Callidora: Callidora the tavern keeper
[10/09/2024 17:42]  a dog: a dog
[10/09/2024 17:42]  Bone Breaker: [SQzD]
[10/09/2024 17:42]  Bone Breaker: Bone Breaker
[10/09/2024 17:42]  Ravi: Ravi the Town Crier
[10/09/2024 17:42]  Donnelly: Donnelly the scribe
[10/09/2024 17:42]  Marleene alait: Explorer
[10/09/2024 17:42]  Marleene alait: Marleene alait
[10/09/2024 17:42]  Vivian Jaffe: Vivian Jaffe
[10/09/2024 17:42]  Budderz: Budderz
[10/09/2024 17:42]  ThorosZZ: [Member, LT]
[10/09/2024 17:42]  ThorosZZ: ThorosZZ
[10/09/2024 17:42]  Brandi: Brandi the banker
[10/09/2024 17:42]  johhnyz: Triggered
[10/09/2024 17:42]  johhnyz: [Adventurer, A^T]
[10/09/2024 17:42]  johhnyz: Lady johhnyz
[10/09/2024 17:42]  Dacey: Dacey the waiter
[10/09/2024 17:42]  Eldevil: Bank Vendor buy
[10/09/2024 17:42]  Eldevil: Items: 5/125
[10/09/2024 17:42]  Eldevil: Total Weight: 37
[10/09/2024 17:42]  Eldevil: Room
[10/09/2024 17:42]  Ravi: Speak to Mortimer Graves at Prevalia Bank to enter the Beechwood Manor raffle! Do you dare confront its haunted past?
[10/09/2024 17:42]  Pierce: Pierce the tailor
[10/09/2024 17:42]  Perco: [Veteran, MEMO]
[10/09/2024 17:42]  Perco: Perco
[10/09/2024 17:42]  Ivar: Ivar the jeweler
[10/09/2024 17:42]  Donnelly: Donnelly the scribe
[10/09/2024 17:42]  Alonzo: Alonzo the tinker
[10/09/2024 17:42]  Leon the Lame: Leon the Lame
[10/09/2024 17:42]  Ogoun: Ogoun
[10/09/2024 17:42]  Asta: Asta the mage
[10/09/2024 17:42]  a dog: a dog
[10/09/2024 17:42]  Leon the Lame: This gate will send you to their fort. But beware they are aggressive creatures!
[10/09/2024 17:42]  Alonzo: Alonzo the tinker
[10/09/2024 17:42]  Alonzo: Greetings.  Have a look around.
[10/09/2024 17:42]  Alonzo: The total of thy purchase is 500 gold.  My thanks for the patronage.
[10/09/2024 17:42]  Asta: Asta the mage
[10/09/2024 17:42]  Donnelly: Donnelly the scribe
[10/09/2024 17:42]  Ravi: Ravi the Town Crier
[10/09/2024 17:42]  Leon the Lame: Leon the Lame
[10/09/2024 17:42]  Ogoun: Ogoun
[10/09/2024 17:42]  Budderz: Budderz
[10/09/2024 17:42]  johhnyz: Triggered
[10/09/2024 17:42]  johhnyz: [Adventurer, A^T]
[10/09/2024 17:42]  johhnyz: Lady johhnyz
[10/09/2024 17:42]  Adena: Adena the alchemist
[10/09/2024 17:42]  Lunt: Lunt the herbalist
[10/09/2024 17:42]  Micolash: Micolash
[10/09/2024 17:42]  Vivian Jaffe: Vivian Jaffe
[10/09/2024 17:42]  Brandi: Brandi the banker
[10/09/2024 17:42]  Bone Breaker: [SQzD]
[10/09/2024 17:42]  Bone Breaker: Bone Breaker
[10/09/2024 17:42]  Marleene alait: Explorer
[10/09/2024 17:42]  Marleene alait: Marleene alait
[10/09/2024 17:42]  ThorosZZ: [Member, LT]
[10/09/2024 17:42]  ThorosZZ: ThorosZZ
[10/09/2024 17:42]  Donnelly: Donnelly the scribe
[10/09/2024 17:42]  Yah Kaved: [Member, vD]
[10/09/2024 17:42]  Yah Kaved: Yah Kaved
[10/09/2024 17:42]  Thurston: Thurston the waiter
[10/09/2024 17:42]  Denton: Denton the innkeeper
[10/09/2024 17:42]  Renee: Renee the stablemaster
[10/09/2024 17:42]  Keara: Keara the stablemaster
[10/09/2024 17:42]  a goat: a goat
[10/09/2024 17:42]  a dog: a dog
[10/09/2024 17:42]  Eldevil: Bank Vendor buy
[10/09/2024 17:42]  Eldevil: Room
[10/09/2024 17:42]  System: You have left the protection of the town guards.
[10/09/2024 17:42]  System: You enter the rental room.
[10/09/2024 17:42]  System: WorldMap loaded!
[10/09/2024 17:42]  [Razor]: Finished 2 queued actions in 0.6 seconds.
