[09/08/2024 10:41]  System: WorldMap loading...
[09/08/2024 10:41]  System: Loading WorldMap markers..
[09/08/2024 10:41]  System: ..Banks_and_Healers.xml (39)
[09/08/2024 10:41]  System: ..Dungeons.xml (13)
[09/08/2024 10:41]  System: ..Dungeon_Gates.xml (388)
[09/08/2024 10:41]  System: ..Healer_Caravans.xml (42)
[09/08/2024 10:41]  System: ..Kings_Faire.xml (49)
[09/08/2024 10:41]  System: ..Moongates.xml (10)
[09/08/2024 10:41]  System: ..POI.xml (251)
[09/08/2024 10:41]  System: ..PvP_Locations.xml (71)
[09/08/2024 10:41]  System: ..Shrines.xml (9)
[09/08/2024 10:41]  System: ..Sub-Dungeons.xml (4)
[09/08/2024 10:41]  System: ..Townships.xml (10)
[09/08/2024 10:41]  System: ..UOAM_Atlas.xml (1887)
[09/08/2024 10:41]  System: ..UOAM_T-Map.xml (255)
[09/08/2024 10:41]  System: ..UOAM_Treasure.xml (523)
[09/08/2024 10:41]  System: WorldMap markers loaded (3551)
[09/08/2024 10:41]  System: Welcome Generic Player!
[09/08/2024 10:41]  Generic Player: Generic Player (Young)
[09/08/2024 10:41]  Meow Fire Forge: Lord Meow Fire Forge
[09/08/2024 10:41]  Yub Nub: Yub Nub
[09/08/2024 10:41]  Red XIII: [Recruiting Ossifer, T^C]
[09/08/2024 10:41]  Red XIII: Red XIII
[09/08/2024 10:41]  Fel'Suel Tyr'Ric: Sergeant [Andaria]
[09/08/2024 10:41]  Fel'Suel Tyr'Ric: [Councilor, Yew]
[09/08/2024 10:41]  Fel'Suel Tyr'Ric: Fel'Suel Tyr'Ric
[09/08/2024 10:41]  poonstar: [PWNHALLA VENDOR MALL, Syn]
[09/08/2024 10:41]  poonstar: poonstar
[09/08/2024 10:41]  a pack llama: (tame)
[09/08/2024 10:41]  a pack llama: [69/2000 stones]
[09/08/2024 10:41]  a pack llama: a pack llama
[09/08/2024 10:41]  Wijdan: Wijdan the mapmaker
[09/08/2024 10:41]  Madelyn: Madelyn the shipwright
[09/08/2024 10:41]  Jordan: Jordan the beggar
[09/08/2024 10:41]  Rosaline: Rosaline the waiter
[09/08/2024 10:41]  Blade: Blade the cook
[09/08/2024 10:41]  Bly: Bly the fisherman
[09/08/2024 10:41]  Elerinna: [La Recruteuse, LDS]
[09/08/2024 10:41]  Elerinna: Elerinna
[09/08/2024 10:41]  MagiciensLDS: (tame)
[09/08/2024 10:41]  MagiciensLDS: MagiciensLDS
[09/08/2024 10:41]  MassacreurLDS: (tame)
[09/08/2024 10:41]  MassacreurLDS: MassacreurLDS
[09/08/2024 10:41]  LegendeLDS: (tame)
[09/08/2024 10:41]  LegendeLDS: LegendeLDS
[09/08/2024 10:41]  MaitreLDS: (tame)
[09/08/2024 10:41]  MaitreLDS: MaitreLDS
[09/08/2024 10:41]  GuerrierLDS: (tame)
[09/08/2024 10:41]  GuerrierLDS: GuerrierLDS
[09/08/2024 10:41]  Lene: Lene the salvage foreman
[09/08/2024 10:41]  Tai: Tai the fisherman
[09/08/2024 10:41]  Stacy: Stacy the salvage foreman
[09/08/2024 10:41]  Uriah: Uriah the dockmaster
[09/08/2024 10:41]  SonGoku: Wilderness Legend
[09/08/2024 10:41]  SonGoku: [Heart of Steel, DoS]
[09/08/2024 10:41]  SonGoku: Lord SonGoku
[09/08/2024 10:41]  Kira: Kira the dockmaster
[09/08/2024 10:41]  a seagull: a seagull
[09/08/2024 10:41]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[09/08/2024 10:41]  System: WorldMap loaded!
[09/08/2024 10:41]  Red XIII: T^C is currently Recruiting!  PvM Focused guild looking for mature players! DM munkynut on discord!
[09/08/2024 10:41]  Red XIII: We are a newbie friendly guild!! dont be afraid to message us!
[09/08/2024 10:41]  Elerinna: ■ Outland est bien different des autres serveurs, laisse nous te guider dans ton nouveau départ! 
[09/08/2024 10:41]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/08/2024 10:41]  Uriah: All aboard the ferry to Prevalia! Watch yer step!
[09/08/2024 10:41]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/08/2024 10:41]  Elerinna: ■ Des événements hebdomadaires pour du loot garantie ! 
[09/08/2024 10:41]  Red XIII: T^C is currently Recruiting!  PvM Focused guild looking for mature players! DM munkynut on discord!
[09/08/2024 10:41]  Red XIII: We are a newbie friendly guild!! dont be afraid to message us!
[09/08/2024 10:41]  Elerinna: Bienvenu sur outland! tu recherche une guild FR/QC?
[09/08/2024 10:41]  System: u F o has completed the achievement: Guardian of Ossuary (Master).
[09/08/2024 10:41]  Elerinna: ■ ■ LDS recrute! ■ ■  tu peu nous trouver en fesant une recherche d'usager sur le Discord de Outland
[09/08/2024 10:41]  Elerinna: @samxsnow // @idrielle // @youpietlefou // @nibelheim
[09/08/2024 10:41]  Red XIII: T^C is currently Recruiting!  PvM Focused guild looking for mature players! DM munkynut on discord!
[09/08/2024 10:41]  Red XIII: We are a newbie friendly guild!! dont be afraid to message us!
[09/08/2024 10:41]  Elerinna: ■ Vien vivre l'experience 100% sirop d'érable dans les veines
[09/08/2024 10:41]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/08/2024 10:41]  Uriah: All aboard the ferry to Prevalia! Watch yer step!
[09/08/2024 10:41]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/08/2024 10:41]  Elerinna: ■ Outland est bien different des autres serveurs, laisse nous te guider dans ton nouveau départ! 
[09/08/2024 10:41]  Red XIII: T^C is currently Recruiting!  PvM Focused guild looking for mature players! DM munkynut on discord!
[09/08/2024 10:41]  Red XIII: We are a newbie friendly guild!! dont be afraid to message us!
[09/08/2024 10:41]  System: La-Z-Boy has completed the achievement: Artificer (Advanced).
[09/08/2024 10:41]  Elerinna: ■ Des événements hebdomadaires pour du loot garantie ! 
[09/08/2024 10:42]  Poka: [Smp]
[09/08/2024 10:42]  Poka: Poka
[09/08/2024 10:42]  Elerinna: Bienvenu sur outland! tu recherche une guild FR/QC?
[09/08/2024 10:42]  Red XIII: T^C is currently Recruiting!  PvM Focused guild looking for mature players! DM munkynut on discord!
[09/08/2024 10:42]  Elerinna: ■ ■ LDS recrute! ■ ■  tu peu nous trouver en fesant une recherche d'usager sur le Discord de Outland
[09/08/2024 10:42]  Red XIII: We are a newbie friendly guild!! dont be afraid to message us!
[09/08/2024 10:42]  Generic Player: Generic Player (Young)
[09/08/2024 10:42]  Elerinna: @samxsnow // @idrielle // @youpietlefou // @nibelheim
[09/08/2024 10:42]  System: That character name is not available.
[09/08/2024 10:42]  DeathMashine: DeathMashine (Young)
[09/08/2024 10:42]  Skaldarus: Skaldarus
[09/08/2024 10:42]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/08/2024 10:42]  Uriah: Arr! Board me boat here if ye be wantin' a trip to Prevalia!
[09/08/2024 10:42]  Elerinna: ■ Vien vivre l'experience 100% sirop d'érable dans les veines
[09/08/2024 10:42]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/08/2024 10:42]  Skaldarus: Skaldarus
[09/08/2024 10:42]  Red XIII: T^C is currently Recruiting!  PvM Focused guild looking for mature players! DM munkynut on discord!
[09/08/2024 10:42]  Red XIII: We are a newbie friendly guild!! dont be afraid to message us!
[09/08/2024 10:42]  Fierro: You from now on will be known as Fierro
[09/08/2024 10:42]  Generic Player: Generic Player (Young)
[09/08/2024 10:42]  Elerinna: ■ Outland est bien different des autres serveurs, laisse nous te guider dans ton nouveau départ! 
[09/08/2024 10:42]  You see: training credits deed
[09/08/2024 10:42]  You see: (1000 credits remaining)
[09/08/2024 10:42]  You see: [bound to Fierro]
[09/08/2024 10:42]  Elerinna: ■ Des événements hebdomadaires pour du loot garantie ! 
[09/08/2024 10:42]  System: Click again to confirm your selection.
[09/08/2024 10:42]  System: You elect to stay in Shelter Island for the time being.
[09/08/2024 10:42]  Elerinna: Bienvenu sur outland! tu recherche une guild FR/QC?
[09/08/2024 10:42]  Elerinna: ■ ■ LDS recrute! ■ ■  tu peu nous trouver en fesant une recherche d'usager sur le Discord de Outland
[09/08/2024 10:42]  Elerinna: @samxsnow // @idrielle // @youpietlefou // @nibelheim
[09/08/2024 10:42]  SonGoku: Kal Ort Por
[09/08/2024 10:42]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/08/2024 10:42]  Uriah: Arr! Board me boat here if ye be wantin' a trip to Prevalia!
[09/08/2024 10:43]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/08/2024 10:43]  System: WorldMap loading...
[09/08/2024 10:43]  System: Loading WorldMap markers..
[09/08/2024 10:43]  System: ..Banks_and_Healers.xml (39)
[09/08/2024 10:43]  System: ..Dungeons.xml (13)
[09/08/2024 10:43]  System: ..Dungeon_Gates.xml (388)
[09/08/2024 10:43]  System: ..Healer_Caravans.xml (42)
[09/08/2024 10:43]  System: ..Kings_Faire.xml (49)
[09/08/2024 10:43]  System: ..Moongates.xml (10)
[09/08/2024 10:43]  System: ..POI.xml (251)
[09/08/2024 10:43]  System: ..PvP_Locations.xml (71)
[09/08/2024 10:43]  System: ..Shrines.xml (9)
[09/08/2024 10:43]  System: ..Sub-Dungeons.xml (4)
[09/08/2024 10:43]  System: ..Townships.xml (10)
[09/08/2024 10:43]  System: ..UOAM_Atlas.xml (1887)
[09/08/2024 10:43]  System: ..UOAM_T-Map.xml (255)
[09/08/2024 10:43]  System: ..UOAM_Treasure.xml (523)
[09/08/2024 10:43]  System: WorldMap markers loaded (3551)
[09/08/2024 10:43]  Elerinna: ■ Vien vivre l'experience 100% sirop d'érable dans les veines
[09/08/2024 10:43]  System: WorldMap loaded!
[09/08/2024 10:43]  JohnnyNoNeck: JohnnyNoNeck (Young)
[09/08/2024 10:43]  Elerinna: ■ Outland est bien different des autres serveurs, laisse nous te guider dans ton nouveau départ! 
[09/08/2024 10:43]  Poka: [Smp]
[09/08/2024 10:43]  Poka: Poka
[09/08/2024 10:43]  FIshwer of MAN: FIshwer of MAN (Young)
[09/08/2024 10:43]  Elerinna: ■ Des événements hebdomadaires pour du loot garantie ! 
[09/08/2024 10:43]  Elerinna: Bienvenu sur outland! tu recherche une guild FR/QC?
[09/08/2024 10:43]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/08/2024 10:43]  Elerinna: ■ ■ LDS recrute! ■ ■  tu peu nous trouver en fesant une recherche d'usager sur le Discord de Outland
[09/08/2024 10:43]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/08/2024 10:43]  nOok-MC: nOok-MC (Young)
[09/08/2024 10:43]  Poka: [Smp]
[09/08/2024 10:43]  Poka: Poka
[09/08/2024 10:43]  Elerinna: @samxsnow // @idrielle // @youpietlefou // @nibelheim
[09/08/2024 10:43]  LeTames: LeTames (Young)
[09/08/2024 10:43]  System: Fordcu has completed the achievement: Affluent (Basic).
[09/08/2024 10:43]  Elerinna: ■ Vien vivre l'experience 100% sirop d'érable dans les veines
