[08/15/2024 13:27]  System: WorldMap loading...
[08/15/2024 13:27]  System: Loading WorldMap markers..
[08/15/2024 13:27]  System: ..Banks_and_Healers.xml (39)
[08/15/2024 13:27]  System: ..Dungeons.xml (13)
[08/15/2024 13:27]  System: ..Dungeon_Gates.xml (388)
[08/15/2024 13:27]  System: ..Healer_Caravans.xml (42)
[08/15/2024 13:27]  System: ..Kings_Faire.xml (43)
[08/15/2024 13:27]  System: ..Moongates.xml (10)
[08/15/2024 13:27]  System: ..POI.xml (251)
[08/15/2024 13:27]  System: ..PvP_Locations.xml (71)
[08/15/2024 13:27]  System: ..Shrines.xml (9)
[08/15/2024 13:27]  System: ..Sub-Dungeons.xml (4)
[08/15/2024 13:27]  System: ..Townships.xml (10)
[08/15/2024 13:27]  System: ..UOAM_Atlas.xml (1887)
[08/15/2024 13:27]  System: ..UOAM_T-Map.xml (255)
[08/15/2024 13:27]  System: ..UOAM_Treasure.xml (523)
[08/15/2024 13:27]  System: WorldMap markers loaded (3545)
[08/15/2024 13:27]  System: Welcome Geodoro!
[08/15/2024 13:27]  Geodoro: Geodoro
[08/15/2024 13:27]  Rira: [Private First Class, TES]
[08/15/2024 13:27]  Rira: Lady Rira
[08/15/2024 13:27]  Franklin Bordeau: Franklin Bordeau
[08/15/2024 13:27]  FRND VENDOR MALL: [Friends, FRND]
[08/15/2024 13:27]  FRND VENDOR MALL: FRND VENDOR MALL
[08/15/2024 13:27]  Doctor Bo: Doctor Bo
[08/15/2024 13:27]  Tom Jerry: Savant
[08/15/2024 13:27]  Tom Jerry: Tom Jerry
[08/15/2024 13:27]  PyroMag: Triggered
[08/15/2024 13:27]  PyroMag: [Soldier, DKR]
[08/15/2024 13:27]  PyroMag: PyroMag
[08/15/2024 13:27]  Caffrey: Caffrey
[08/15/2024 13:27]  Excalaber: [Private First Class, TES]
[08/15/2024 13:27]  Excalaber: Excalaber
[08/15/2024 13:27]  SeFiros: SeFiros
[08/15/2024 13:27]  Vraskaa: [Legionary, -_-]
[08/15/2024 13:27]  Vraskaa: Vraskaa
[08/15/2024 13:27]  Donn: Lady Donn
[08/15/2024 13:27]  Oh Noes: Oh Noes
[08/15/2024 13:27]  Calendonia: Calendonia the banker
[08/15/2024 13:27]  Glenn: Glenn the banker
[08/15/2024 13:27]  a dog: a dog
[08/15/2024 13:27]  Ingmar: Ingmar the banker
[08/15/2024 13:27]  Kujjin: [Quartermaster, P.S.]
[08/15/2024 13:27]  Kujjin: Kujjin
[08/15/2024 13:27]  Sir Gaeralin: Sir Gaeralin
[08/15/2024 13:27]  Alodie: Alodie the banker
[08/15/2024 13:27]  Aurelia: Aurelia the Town Crier
[08/15/2024 13:27]  a horse: (tame)
[08/15/2024 13:27]  a horse: a horse
[08/15/2024 13:27]  Throbinhood: [The Tavern], [tT]
[08/15/2024 13:27]  Throbinhood: Throbinhood
[08/15/2024 13:27]  Grimpeh Grimpson: Grimpeh Grimpson
[08/15/2024 13:27]  a scavenging guy: a scavenging guy
[08/15/2024 13:27]  Kalasan: Kalasan
[08/15/2024 13:27]  DudeMcguy: DudeMcguy
[08/15/2024 13:27]  Obedience: Obedience
[08/15/2024 13:27]  Taul: Taul
[08/15/2024 13:27]  Jakesh: Jakesh the Prevalian merchant
[08/15/2024 13:27]  Jhentari: Jhentari
[08/15/2024 13:27]  Dos Xipitia: [Soldado, SxS]
[08/15/2024 13:27]  Dos Xipitia: Dos Xipitia
[08/15/2024 13:27]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[08/15/2024 13:27]  System: WorldMap loaded!
[08/15/2024 13:27]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/15/2024 13:27]  a water elemental: (summoned)
[08/15/2024 13:27]  a water elemental: a water elemental
[08/15/2024 13:27]  coachyardkitty: (tame)
[08/15/2024 13:27]  coachyardkitty: coachyardkitty
[08/15/2024 13:27]  coachyardkitty: (tame)
[08/15/2024 13:27]  coachyardkitty: coachyardkitty
[08/15/2024 13:27]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/15/2024 13:27]  MR BLIZZARD: MR BLIZZARD
[08/15/2024 13:27]  coachyardkitty: (tame)
[08/15/2024 13:27]  coachyardkitty: coachyardkitty
[08/15/2024 13:27]  Aurelia: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/15/2024 13:27]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/15/2024 13:28]  coachyardkitty: (tame)
[08/15/2024 13:28]  coachyardkitty: coachyardkitty
[08/15/2024 13:28]  coachyardkitty: (tame)
[08/15/2024 13:28]  coachyardkitty: coachyardkitty
[08/15/2024 13:28]  coachyardkitty: (tame)
[08/15/2024 13:28]  coachyardkitty: coachyardkitty
[08/15/2024 13:28]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/15/2024 13:28]  BuckTasti: [Druid Loyalist, BEAR]
[08/15/2024 13:28]  BuckTasti: BuckTasti
[08/15/2024 13:28]  System: WorldMap loading...
[08/15/2024 13:28]  System: Loading WorldMap markers..
[08/15/2024 13:28]  System: ..Banks_and_Healers.xml (39)
[08/15/2024 13:28]  System: ..Dungeons.xml (13)
[08/15/2024 13:28]  System: ..Dungeon_Gates.xml (388)
[08/15/2024 13:28]  System: ..Healer_Caravans.xml (42)
[08/15/2024 13:28]  System: ..Kings_Faire.xml (43)
[08/15/2024 13:28]  System: ..Moongates.xml (10)
[08/15/2024 13:28]  System: ..POI.xml (251)
[08/15/2024 13:28]  System: ..PvP_Locations.xml (71)
[08/15/2024 13:28]  System: ..Shrines.xml (9)
[08/15/2024 13:28]  System: ..Sub-Dungeons.xml (4)
[08/15/2024 13:28]  System: ..Townships.xml (10)
[08/15/2024 13:28]  System: ..UOAM_Atlas.xml (1887)
[08/15/2024 13:28]  System: ..UOAM_T-Map.xml (255)
[08/15/2024 13:28]  System: ..UOAM_Treasure.xml (523)
[08/15/2024 13:28]  System: WorldMap markers loaded (3545)
[08/15/2024 13:28]  Bullie: (bonded)
[08/15/2024 13:28]  Bullie: Bullie
[08/15/2024 13:28]  Mymanty: (bonded)
[08/15/2024 13:28]  Mymanty: Mymanty
[08/15/2024 13:28]  Pepperz: (bonded)
[08/15/2024 13:28]  Pepperz: Pepperz
[08/15/2024 13:28]  Spicyy: (bonded)
[08/15/2024 13:28]  Spicyy: Spicyy
[08/15/2024 13:28]  System: WorldMap loaded!
[08/15/2024 13:28]  Tanimal Aimer: [The Tavern], [tT]
[08/15/2024 13:28]  Tanimal Aimer: Tanimal Aimer
[08/15/2024 13:28]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/15/2024 13:28]  System: WorldMap loading...
[08/15/2024 13:28]  System: Loading WorldMap markers..
[08/15/2024 13:28]  System: ..Banks_and_Healers.xml (39)
[08/15/2024 13:28]  System: ..Dungeons.xml (13)
[08/15/2024 13:28]  System: ..Dungeon_Gates.xml (388)
[08/15/2024 13:28]  System: ..Healer_Caravans.xml (42)
[08/15/2024 13:28]  System: ..Kings_Faire.xml (43)
[08/15/2024 13:28]  System: ..Moongates.xml (10)
[08/15/2024 13:28]  System: ..POI.xml (251)
[08/15/2024 13:28]  System: ..PvP_Locations.xml (71)
[08/15/2024 13:28]  System: ..Shrines.xml (9)
[08/15/2024 13:28]  System: ..Sub-Dungeons.xml (4)
[08/15/2024 13:28]  System: ..Townships.xml (10)
[08/15/2024 13:28]  System: ..UOAM_Atlas.xml (1887)
[08/15/2024 13:28]  System: ..UOAM_T-Map.xml (255)
[08/15/2024 13:28]  System: ..UOAM_Treasure.xml (523)
[08/15/2024 13:28]  System: WorldMap markers loaded (3545)
[08/15/2024 13:28]  coachyardkitty: (tame)
[08/15/2024 13:28]  coachyardkitty: coachyardkitty
[08/15/2024 13:28]  System: WorldMap loaded!
[08/15/2024 13:28]  VV Efesbilsen VV: Captain
[08/15/2024 13:28]  VV Efesbilsen VV: Lord VV Efesbilsen VV
[08/15/2024 13:28]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/15/2024 13:28]  ZaXoDu EcJIu chE: Triggered
[08/15/2024 13:28]  ZaXoDu EcJIu chE: Lord ZaXoDu EcJIu chE
