[09/08/2024 14:35]  System: WorldMap loading...
[09/08/2024 14:35]  System: Loading WorldMap markers..
[09/08/2024 14:35]  System: ..Banks_and_Healers.xml (39)
[09/08/2024 14:35]  System: ..Dungeons.xml (13)
[09/08/2024 14:35]  System: ..Dungeon_Gates.xml (388)
[09/08/2024 14:35]  System: ..Healer_Caravans.xml (42)
[09/08/2024 14:35]  System: ..Kings_Faire.xml (49)
[09/08/2024 14:35]  System: ..Moongates.xml (10)
[09/08/2024 14:35]  System: ..POI.xml (251)
[09/08/2024 14:35]  System: ..PvP_Locations.xml (71)
[09/08/2024 14:35]  System: ..Shrines.xml (9)
[09/08/2024 14:35]  System: ..Sub-Dungeons.xml (4)
[09/08/2024 14:35]  System: ..Townships.xml (10)
[09/08/2024 14:35]  System: ..UOAM_Atlas.xml (1887)
[09/08/2024 14:35]  System: ..UOAM_T-Map.xml (255)
[09/08/2024 14:35]  System: ..UOAM_Treasure.xml (523)
[09/08/2024 14:35]  System: WorldMap markers loaded (3551)
[09/08/2024 14:35]  System: Welcome Jaimito!
[09/08/2024 14:35]  Jaimito: Jaimito
[09/08/2024 14:35]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/08/2024 14:35]  BOSSDM: BOSSDM the dockmaster
[09/08/2024 14:35]  ``````````: ``````````
[09/08/2024 14:35]  Random Shiz: Random Shiz
[09/08/2024 14:35]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/08/2024 14:35]  Selina: Selina
[09/08/2024 14:35]  Porbas Place: Porbas Place
[09/08/2024 14:35]  Bigtoes Merchandise: Bigtoes Merchandise
[09/08/2024 14:35]  Down Under: Down Under
[09/08/2024 14:35]  an eagle: an eagle
[09/08/2024 14:35]  Alchy Boy: [Quartermaster, L0A]
[09/08/2024 14:35]  Alchy Boy: Alchy Boy
[09/08/2024 14:35]  choper: choper
[09/08/2024 14:35]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/08/2024 14:35]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/08/2024 14:35]  BOSS I: BOSS I
[09/08/2024 14:35]  Valley of Doom: Valley of Doom
[09/08/2024 14:35]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/08/2024 14:35]  Core/Dist/Goods: Core/Dist/Goods
[09/08/2024 14:35]  BOSS II: BOSS II
[09/08/2024 14:35]  Codeinee: Codeinee
[09/08/2024 14:35]  BrokeBoiGoods: BrokeBoiGoods
[09/08/2024 14:35]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/08/2024 14:35]  Gennaroh: Gennaroh
[09/08/2024 14:35]  Banella Ice: Banella Ice
[09/08/2024 14:35]  2k SHELTER GATE: 2k SHELTER GATE
[09/08/2024 14:35]  Atalanta: Atalanta
[09/08/2024 14:35]  Isomer Jonez': Isomer Jonez'
[09/08/2024 14:35]  CORES: CORES
[09/08/2024 14:35]  ZOB FINDS: ZOB FINDS
[09/08/2024 14:35]  Boards Boards Boards: Boards Boards Boards
[09/08/2024 14:35]  Two Chains!: Two Chains!
[09/08/2024 14:35]  BaratoBarato: BaratoBarato
[09/08/2024 14:35]  Nediva: Nediva
[09/08/2024 14:35]  Connie Cunaman: Captain
[09/08/2024 14:35]  Connie Cunaman: [Slept with the, BOSS]
[09/08/2024 14:35]  Connie Cunaman: Connie Cunaman
[09/08/2024 14:35]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/08/2024 14:35]  Bill's Bargains: Bill's Bargains
[09/08/2024 14:35]  Brazuka MISC: Brazuka MISC
[09/08/2024 14:35]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/08/2024 14:35]  Lenore: Lenore
[09/08/2024 14:35]  5k WOOD: 5k WOOD
[09/08/2024 14:35]  Alander Delicacy: Alander Delicacy
[09/08/2024 14:35]  Dungeon JunkJunction: Dungeon JunkJunction
[09/08/2024 14:35]  BOSSES: BOSSES the battle trainer
[09/08/2024 14:35]  a crow: a crow
[09/08/2024 14:35]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[09/08/2024 14:35]  System: WorldMap loaded!
[09/08/2024 14:35]  BaratoBarato: Take a look at your goods.
[09/08/2024 14:36]  You see: Price: 8,000
[09/08/2024 14:36]  You see: plainly drawn treasure map: level 1
[09/08/2024 14:36]  You see: (undeciphered)
[09/08/2024 14:36]  You see: Price: 4,350
[09/08/2024 14:36]  You see: shadow iron ore map
[09/08/2024 14:36]  You see: (undeciphered)
[09/08/2024 14:36]  You see: Price: 8,000
[09/08/2024 14:36]  You see: plainly drawn treasure map: level 1
[09/08/2024 14:36]  You see: (undeciphered)
[09/08/2024 14:36]  You see: Price: 8,000
[09/08/2024 14:36]  You see: plainly drawn treasure map: level 1
[09/08/2024 14:36]  You see: (undeciphered)
[09/08/2024 14:36]  You see: Price: 4,350
[09/08/2024 14:36]  You see: shadow iron ore map
[09/08/2024 14:36]  You see: (undeciphered)
[09/08/2024 14:37]  You see: Price: 4,350
[09/08/2024 14:37]  You see: shadow iron ore map
[09/08/2024 14:37]  You see: (undeciphered)
[09/08/2024 14:38]  You see: Price: 3,000
[09/08/2024 14:38]  You see: an arcane scroll : 3
[09/08/2024 14:38]  You see: Price: 1,200
[09/08/2024 14:38]  You see: plant chemicals
[09/08/2024 14:39]  You see: Price: 1,200
[09/08/2024 14:39]  You see: plant chemicals
[09/08/2024 14:39]  Jaimito: Kal Ort Por
[09/08/2024 14:39]  Jaimito: Select Marked item.
[09/08/2024 14:39]  System: You are now under the protection of the town guards.
[09/08/2024 14:39]  Jaimito: Your mount returns.
[09/08/2024 14:39]  Oh Peaches: [Concierge, Inn]
[09/08/2024 14:39]  Oh Peaches: Oh Peaches
[09/08/2024 14:39]  Snow Gate: Legendary Tailor
[09/08/2024 14:39]  Snow Gate: [La Recruteuse, LDS]
[09/08/2024 14:39]  Snow Gate: Snow Gate
[09/08/2024 14:39]  Generic Pickman: Tomb Raider
[09/08/2024 14:39]  Generic Pickman: [Officer, BSK]
[09/08/2024 14:39]  Generic Pickman: Lord Generic Pickman
[09/08/2024 14:39]  Macy: [Private, G.G]
[09/08/2024 14:39]  Macy: Macy
[09/08/2024 14:39]  Dirt Mc.Girt: [1CE]
[09/08/2024 14:39]  Dirt Mc.Girt: Dirt Mc.Girt
[09/08/2024 14:39]  Dooble: [Tets Mall, CFC]
[09/08/2024 14:39]  Dooble: Dooble
[09/08/2024 14:39]  A Prickly Pear: [Triggered By Wings, gLc]
[09/08/2024 14:39]  A Prickly Pear: A Prickly Pear
[09/08/2024 14:39]  NewType mrs: [AHO]
[09/08/2024 14:39]  NewType mrs: NewType mrs
[09/08/2024 14:39]  Dwarfx: Seasonal Slayer
[09/08/2024 14:39]  Dwarfx: Dwarfx
[09/08/2024 14:39]  Requies: Scientist
[09/08/2024 14:39]  Requies: [TRT]
[09/08/2024 14:39]  Requies: Requies
[09/08/2024 14:39]  Moosebear: Moosebear
[09/08/2024 14:39]  Favstvs: Artificer Dignitary
[09/08/2024 14:39]  Favstvs: [Veteran, Syn]
[09/08/2024 14:39]  Favstvs: Favstvs
[09/08/2024 14:39]  Floorskin: Skinner
[09/08/2024 14:39]  Floorskin: Floorskin
[09/08/2024 14:39]  Trancoso-Jarbas: Trancoso-Jarbas
[09/08/2024 14:39]  COACHYARD LLC: Legendary Scribe
[09/08/2024 14:39]  COACHYARD LLC: COACHYARD LLC
[09/08/2024 14:39]  Delia Darkmire: Legendary Pickpocket
[09/08/2024 14:39]  Delia Darkmire: Lady Delia Darkmire
[09/08/2024 14:39]  shoes: shoes
[09/08/2024 14:39]  Craft Her: Craft Her
[09/08/2024 14:39]  Marlen: Marlen
[09/08/2024 14:39]  Chillstrand: [Private, G.G]
[09/08/2024 14:39]  Chillstrand: Chillstrand
[09/08/2024 14:39]  Dignson: Dignson
[09/08/2024 14:39]  Brentan: Brentan the miner
[09/08/2024 14:39]  Carol: Carol the miner
[09/08/2024 14:39]  Icewalker: [Not, RDY]
[09/08/2024 14:39]  Icewalker: Icewalker
[09/08/2024 14:39]  Mercedes: Mercedes the ranger
[09/08/2024 14:39]  Sassy Lumberjack: Sassy Lumberjack
[09/08/2024 14:39]  Legasus: [Officer, ViPs]
[09/08/2024 14:39]  Legasus: Legasus
[09/08/2024 14:39]  MasterGaterAlt: MasterGaterAlt
[09/08/2024 14:39]  Bobby Possumcods: Affluent
[09/08/2024 14:39]  Bobby Possumcods: [Im A, BOSS]
[09/08/2024 14:39]  Bobby Possumcods: Lord Bobby Possumcods
[09/08/2024 14:39]  JohnnyNoNeck: JohnnyNoNeck
[09/08/2024 14:39]  Q u i n t i s: [Recruit, -H-]
[09/08/2024 14:39]  Q u i n t i s: Lady Q u i n t i s
[09/08/2024 14:39]  Balulu BB: Balulu BB
[09/08/2024 14:39]  Peek: [Henchman, Syn]
[09/08/2024 14:39]  Peek: Lord Peek
[09/08/2024 14:39]  Xandarth: Xandarth
[09/08/2024 14:39]  Tartufi: Tartufi
[09/08/2024 14:39]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/08/2024 14:39]  Oh Peaches: Vas Rel Por
[09/08/2024 14:39]  Dooble: Step right up to 40 vendor spots!
[09/08/2024 14:39]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/08/2024 14:39]  Pacificator: Pacificator
[09/08/2024 14:39]  Dalmarn: [Druid, BEAR]
[09/08/2024 14:39]  Dalmarn: Dalmarn
[09/08/2024 14:39]  Homer Simpsons: Legendary Scribe
[09/08/2024 14:39]  Homer Simpsons: Homer Simpsons
[09/08/2024 14:39]  A Sillyy Goose: [Senior Officer, TES]
[09/08/2024 14:39]  A Sillyy Goose: A Sillyy Goose
[09/08/2024 14:39]  NewType mrs: Great vendor house. cmon baby....
[09/08/2024 14:39]  Ninjetti: Lord Ninjetti
[09/08/2024 14:39]  Walter Gater: Walter Gater
[09/08/2024 14:39]  Uber Blue Light: [Teetotaler, NDA]
[09/08/2024 14:39]  Uber Blue Light: Uber Blue Light
[09/08/2024 14:39]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/08/2024 14:39]  Homer Simpsons: aspect and skills items , mcd, research
[09/08/2024 14:39]  Oh Peaches: Gating to The Common House...
[09/08/2024 14:39]  Chiketckuki: [the, help]
[09/08/2024 14:39]  Chiketckuki: Chiketckuki
[09/08/2024 14:39]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/08/2024 14:39]  Dignson: FISHKILL TOWER GATED 24/7
[09/08/2024 14:39]  Trancoso-Jarbas: Close to Prevalia Gate
[09/08/2024 14:39]  Requies: Vas Rel Por
[09/08/2024 14:39]  Dooble: Thats right folks Updated Daily!
[09/08/2024 14:39]  Chillstrand: --- The Burnt Grimnoire --- --Come see The Burnt Grimoire!--  Starting @ 5k a week!
[09/08/2024 14:39]  Favstvs: Includes Outlands Rune Emporium!
[09/08/2024 14:39]  Snow Gate: LDS Recrute, t'est francais? vien nous rejoindre sur le discord outlands vous etes le bienvenu!
[09/08/2024 14:39]  Walter Gater: Walter Gater
[09/08/2024 14:39]  Uber Blue Light: [Teetotaler, NDA]
[09/08/2024 14:39]  Uber Blue Light: Uber Blue Light
[09/08/2024 14:39]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Chiketckuki: [the, help]
[09/08/2024 14:39]  Chiketckuki: Chiketckuki
[09/08/2024 14:39]  Favstvs: 106 Vendor Spots!
[09/08/2024 14:39]  Dignson: *///4k-7.5k  SPOTS\\\*
[09/08/2024 14:39]  Fisk: Legendary Explorer
[09/08/2024 14:39]  Fisk: [Private First Class, TES]
[09/08/2024 14:39]  Fisk: Fisk
[09/08/2024 14:39]  Dooble: 4k/week! Best Deal in Town
[09/08/2024 14:39]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall. Spots available for 10k a week.
[09/08/2024 14:39]  Macy: 25 sets of color armor
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Favstvs: Easy run to Prevalia!
[09/08/2024 14:39]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/08/2024 14:39]  Uber Blue Light: Vas Rel Por
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Generic Pickman: new vendor come and have a look vendor spots up for grabs
[09/08/2024 14:39]  Generic Pickman: Vas Rel Por
[09/08/2024 14:39]  Dignson: **1 SPOT LEFT**
[09/08/2024 14:39]  Favstvs: Public Rune Library
[09/08/2024 14:39]  Requies: The Shadow Market - previously The Rogue Tower - vendor spots 15k a week
[09/08/2024 14:39]  Marlen: Do you need to rent a place for your vendor at a low price?
[09/08/2024 14:39]  COACHYARD LLC: Vas Rel Por
[09/08/2024 14:39]  Dooble: Step right up to the Salt Docks!
[09/08/2024 14:39]  MasterGaterAlt: New-Player Vendor Mall
[09/08/2024 14:39]  A Prickly Pear: Leather Suits Stocked!
[09/08/2024 14:39]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/08/2024 14:39]  Legasus: Check out the items for sale at NomNom Manor!!  (ONE WAY GATE)
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  MasterGaterAlt: Armor sets always in stock
[09/08/2024 14:39]  NewType mrs: Great vendor house. cmon baby....
[09/08/2024 14:39]  MasterGaterAlt: Vas Rel Por
[09/08/2024 14:39]  Craft Her: Come view the Winterlands Vendor House!
[09/08/2024 14:39]  A Sillyy Goose: The Elite Status Mall #1, and #2, Tes City Malls!!!!
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Dignson: FISHKILL TOWER GATED 24/7
[09/08/2024 14:39]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/08/2024 14:39]  Dooble: Biggest Tets Vendor Mall!
[09/08/2024 14:39]  Legasus: Scanned by Outland Malls Daily!  (ONE WAY GATE)
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Homer Simpsons: leather and rare stuff
[09/08/2024 14:39]  Uber Blue Light: Blue Light District!! Vendors Spots open, only 5k/wk
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/08/2024 14:39]  Dignson: *///4k-7.5k  SPOTS\\\*
[09/08/2024 14:39]  Dooble: Step right up to 40 vendor spots!
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Favstvs: 2250 Marked Locations!
[09/08/2024 14:39]  Marlen: For only 4-5k/week it becomes part of the great Jungle Mall
[09/08/2024 14:39]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[09/08/2024 14:39]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/08/2024 14:39]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/08/2024 14:39]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Dignson: **1 SPOT LEFT**
[09/08/2024 14:39]  Favstvs: RUNES AND VENDORS
[09/08/2024 14:39]  COACHYARD LLC: And much much more! Everything you need!
[09/08/2024 14:39]  Dooble: Thats right folks Updated Daily!
[09/08/2024 14:39]  A Sillyy Goose: Feel free to come check out our mall 6500g a week spots available
[09/08/2024 14:39]  COACHYARD LLC: OPEN VENDERS
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Favstvs: Scanned by Outlands Malls!
[09/08/2024 14:39]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/08/2024 14:39]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Dignson: FISHKILL TOWER GATED 24/7
[09/08/2024 14:39]  Favstvs: Come check us out!
[09/08/2024 14:39]  NewType mrs: Great vendor house. cmon baby....
[09/08/2024 14:39]  Dooble: 4k/week! Best Deal in Town
[09/08/2024 14:39]  Chiketckuki: [HELP] Vendor House, South Prev ( 10 spots )  7k/week
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Oh Peaches: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[09/08/2024 14:39]  Macy: Vas Rel Por
[09/08/2024 14:39]  Macy: Restocked 8/20!
[09/08/2024 14:39]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/08/2024 14:39]  Craft Her: Come view the Winterlands Vendor House!
[09/08/2024 14:39]  Chiketckuki: Vas Rel Por
[09/08/2024 14:39]  Flinthart: Flinthart (Young)
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Dignson: *///4k-7.5k  SPOTS\\\*
[09/08/2024 14:39]  a pack horse: (tame)
[09/08/2024 14:39]  a pack horse: [2000/2000 stones]
[09/08/2024 14:39]  a pack horse: a pack horse
[09/08/2024 14:39]  Wanda: Wanda the blacksmith
[09/08/2024 14:39]  MasterGaterAlt: New-Player Vendor Mall
[09/08/2024 14:39]  Marlen: Jungle Mall is registered by the OutlandMall.com service, and is scanned every 2 hours!
[09/08/2024 14:39]  MasterGaterAlt: Armor sets always in stock
[09/08/2024 14:39]  Ninjetti: Lord Ninjetti
[09/08/2024 14:39]  Bard Strider: Lady Bard Strider
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Chillstrand: --- The Burnt Grimoire --- --Vendor spot scanned hourly by outlandsmall bot!-- Starting @ 5k a week!
[09/08/2024 14:39]  Homer Simpsons: Best Prices , come to see
[09/08/2024 14:39]  A Sillyy Goose: Scanned every 15mins to Outlands mall! Come Check out this Great Vendor City! 
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Dignson: **1 SPOT LEFT**
[09/08/2024 14:39]  Dirt Mc.Girt: Vas Rel Por
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Dignson: FISHKILL TOWER GATED 24/7
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Marlen: Come and discover the vendors inside, you will surely find unbeatable prices
[09/08/2024 14:39]  Snow Gate: Come to the Snow Mall!
[09/08/2024 14:39]  Legasus: Check out the items for sale at NomNom Manor!!  (ONE WAY GATE)
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Dignson: *///4k-7.5k  SPOTS\\\*
[09/08/2024 14:39]  A Sillyy Goose: Casting Gate to the best place in all the land
[09/08/2024 14:39]  A Sillyy Goose: Vas Rel Por
[09/08/2024 14:39]  Entertaming: Seasoned Zoologist
[09/08/2024 14:39]  Entertaming: [Citizen, Yew]
[09/08/2024 14:39]  Entertaming: Entertaming
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Snow Gate: Venez chez LDS Guild QC/FR
[09/08/2024 14:39]  Snow Gate: Vas Rel Por
[09/08/2024 14:39]  Craft Her: Come view the Winterlands Vendor House!
[09/08/2024 14:39]  Dignson: **1 SPOT LEFT**
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Walter Gater: Vas Rel Por
[09/08/2024 14:39]  Legasus: Scanned by Outland Malls Daily!  (ONE WAY GATE)
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Homer Simpsons: Vas Rel Por
[09/08/2024 14:39]  MasterGaterAlt: New-Player Vendor Mall
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Marlen: Do you need to rent a place for your vendor at a low price?
[09/08/2024 14:39]  MasterGaterAlt: Armor sets always in stock
[09/08/2024 14:39]  A Sillyy Goose: The Elite Status Mall #1, and #2, Tes City Malls!!!!
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Floorskin: Vas Rel Por
[09/08/2024 14:39]  Homer Simpsons: Homer Simpsons Shop Gate is Here
[09/08/2024 14:39]  Favstvs: Vas Rel Por
[09/08/2024 14:39]  Craft Her: Vas Rel Por
[09/08/2024 14:39]  Marlen: For only 4-5k/week it becomes part of the great Jungle Mall
[09/08/2024 14:39]  Dignson: Vas Rel Por
[09/08/2024 14:39]  A Prickly Pear: Vas Rel Por
[09/08/2024 14:39]  A Sillyy Goose: Feel free to come check out our mall 6500g a week spots available
[09/08/2024 14:39]  NewType mrs: Vas Rel Por
[09/08/2024 14:39]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:39]  Bobby Possumcods: Vas Rel Por
[09/08/2024 14:39]  Snow Gate: 24/7 vendor gating for your purchases, Safe shoping
[09/08/2024 14:39]  Dignson: FISHKILL TOWER GATED 24/7
[09/08/2024 14:39]  MasterGaterAlt: New-Player Vendor Mall
[09/08/2024 14:39]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/08/2024 14:39]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/08/2024 14:39]  Chillstrand: --- The Burnt Grimnoire --- --Come see The Burnt Grimoire!--  Starting @ 5k a week!
[09/08/2024 14:40]  MasterGaterAlt: Armor sets always in stock
[09/08/2024 14:40]  Marlen: Jungle Mall is registered by the OutlandMall.com service, and is scanned every 2 hours!
[09/08/2024 14:40]  Favstvs: A Compound of Vendors!
[09/08/2024 14:40]  Craft Her: Come view the Winterlands Vendor House!
[09/08/2024 14:40]  A Sillyy Goose: Scanned every 15mins to Outlands mall! Come Check out this Great Vendor City! 
[09/08/2024 14:40]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/08/2024 14:40]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/08/2024 14:40]  Dignson: *///4k-7.5k  SPOTS\\\*
[09/08/2024 14:40]  Homer Simpsons: Chromaticcore , Skill Scrolls , Cloths and more and more
[09/08/2024 14:40]  Jaimito: Kal Ort Por
[09/08/2024 14:40]  NewType mrs: Great vendor house. cmon baby....
[09/08/2024 14:40]  COACHYARD LLC: Vas Rel Por
[09/08/2024 14:40]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/08/2024 14:40]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:40]  Floorskin: @ Tugboat Willy's @
[09/08/2024 14:40]  Legasus: Check out the items for sale at NomNom Manor!!  (ONE WAY GATE)
[09/08/2024 14:40]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/08/2024 14:40]  Dignson: **1 SPOT LEFT**
[09/08/2024 14:40]  Jaimito: Select Marked item.
[09/08/2024 14:40]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:40]  Trancoso-Jarbas: Close to Prevalia Gate
[09/08/2024 14:40]  Favstvs: Includes Outlands Rune Emporium!
[09/08/2024 14:40]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall. Spots available for 10k a week.
[09/08/2024 14:40]  A Prickly Pear: Leather Suits Stocked!
[09/08/2024 14:40]  You see: Terran
[09/08/2024 14:40]  Macy: 25 sets of color armor
[09/08/2024 14:40]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:40]  Requies: Vas Rel Por
[09/08/2024 14:40]  Legasus: Scanned by Outland Malls Daily!  (ONE WAY GATE)
[09/08/2024 14:40]  COACHYARD LLC: Now gating to the Coachyard LLC!
[09/08/2024 14:40]  Marlen: Come and discover the vendors inside, you will surely find unbeatable prices
[09/08/2024 14:40]  Snow Gate: LDS Recrute, t'est francais? vien nous rejoindre sur le discord outlands vous etes le bienvenu!
[09/08/2024 14:40]  Favstvs: 106 Vendor Spots!
[09/08/2024 14:40]  Dignson: FISHKILL TOWER GATED 24/7
[09/08/2024 14:40]  A Sillyy Goose: The Elite Status Mall #1, and #2, Tes City Malls!!!!
[09/08/2024 14:40]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/08/2024 14:40]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:40]  a pack horse: (tame)
[09/08/2024 14:40]  a pack horse: [2000/2000 stones]
[09/08/2024 14:40]  a pack horse: a pack horse
[09/08/2024 14:40]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[09/08/2024 14:40]  Favstvs: Easy run to Prevalia!
[09/08/2024 14:40]  Generic Pickman: new vendor come and have a look vendor spots up for grabs
[09/08/2024 14:40]  Generic Pickman: Vas Rel Por
[09/08/2024 14:40]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:40]  Wanda: Wanda the blacksmith
[09/08/2024 14:40]  Dignson: *///4k-7.5k  SPOTS\\\*
[09/08/2024 14:40]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:40]  Uber Blue Light: Vas Rel Por
[09/08/2024 14:40]  Chiketckuki: [the, help]
[09/08/2024 14:40]  Chiketckuki: Chiketckuki
[09/08/2024 14:40]  Fisk: Legendary Explorer
[09/08/2024 14:40]  Fisk: [Private First Class, TES]
[09/08/2024 14:40]  Fisk: Fisk
[09/08/2024 14:40]  Craft Her: Come view the Winterlands Vendor House!
[09/08/2024 14:40]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:40]  MasterGaterAlt: New-Player Vendor Mall
[09/08/2024 14:40]  Argus: Argus the guard
[09/08/2024 14:40]  Dignson: **1 SPOT LEFT**
[09/08/2024 14:40]  Homer Simpsons: aspect and skills items , mcd, research
[09/08/2024 14:40]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/08/2024 14:40]  MasterGaterAlt: Armor sets always in stock
[09/08/2024 14:40]  MasterGaterAlt: Vas Rel Por
[09/08/2024 14:40]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:40]  Wanda: Wanda the blacksmith
[09/08/2024 14:40]  A Sillyy Goose: Feel free to come check out our mall 6500g a week spots available
[09/08/2024 14:40]  COACHYARD LLC: Legendary Scribe
[09/08/2024 14:40]  COACHYARD LLC: COACHYARD LLC
[09/08/2024 14:40]  Delia Darkmire: Legendary Pickpocket
[09/08/2024 14:40]  Delia Darkmire: Lady Delia Darkmire
[09/08/2024 14:40]  shoes: shoes
[09/08/2024 14:40]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:40]  Marlen: Do you need to rent a place for your vendor at a low price?
[09/08/2024 14:40]  Dignson: FISHKILL TOWER GATED 24/7
[09/08/2024 14:40]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/08/2024 14:40]  Uber Blue Light: Blue Light District!! Vendors Spots open, only 5k/wk
[09/08/2024 14:40]  System: You have left the protection of the town guards.
[09/08/2024 14:40]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/08/2024 14:40]  BOSSDM: BOSSDM the dockmaster
[09/08/2024 14:40]  ``````````: ``````````
[09/08/2024 14:40]  Random Shiz: Random Shiz
[09/08/2024 14:40]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/08/2024 14:40]  Selina: Selina
[09/08/2024 14:40]  Porbas Place: Porbas Place
[09/08/2024 14:40]  Bigtoes Merchandise: Bigtoes Merchandise
[09/08/2024 14:40]  Down Under: Down Under
[09/08/2024 14:40]  Alchy Boy: [Quartermaster, L0A]
[09/08/2024 14:40]  Alchy Boy: Alchy Boy
[09/08/2024 14:40]  an eagle: an eagle
[09/08/2024 14:40]  choper: choper
[09/08/2024 14:40]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/08/2024 14:40]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/08/2024 14:40]  BOSS I: BOSS I
[09/08/2024 14:40]  Valley of Doom: Valley of Doom
[09/08/2024 14:40]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/08/2024 14:40]  Core/Dist/Goods: Core/Dist/Goods
[09/08/2024 14:40]  BOSS II: BOSS II
[09/08/2024 14:40]  Codeinee: Codeinee
[09/08/2024 14:40]  BrokeBoiGoods: BrokeBoiGoods
[09/08/2024 14:40]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/08/2024 14:40]  Gennaroh: Gennaroh
[09/08/2024 14:40]  Banella Ice: Banella Ice
[09/08/2024 14:40]  2k SHELTER GATE: 2k SHELTER GATE
[09/08/2024 14:40]  Atalanta: Atalanta
[09/08/2024 14:40]  Isomer Jonez': Isomer Jonez'
[09/08/2024 14:40]  CORES: CORES
[09/08/2024 14:40]  ZOB FINDS: ZOB FINDS
[09/08/2024 14:40]  Boards Boards Boards: Boards Boards Boards
[09/08/2024 14:40]  Two Chains!: Two Chains!
[09/08/2024 14:40]  BaratoBarato: BaratoBarato
[09/08/2024 14:40]  Nediva: Nediva
[09/08/2024 14:40]  Tweenerlegs: Tweenerlegs the stablemaster
[09/08/2024 14:40]  Connie Cunaman: Captain
[09/08/2024 14:40]  Connie Cunaman: [Slept with the, BOSS]
[09/08/2024 14:40]  Connie Cunaman: Connie Cunaman
[09/08/2024 14:40]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/08/2024 14:40]  Bill's Bargains: Bill's Bargains
[09/08/2024 14:40]  Brazuka MISC: Brazuka MISC
[09/08/2024 14:40]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/08/2024 14:40]  Lenore: Lenore
[09/08/2024 14:40]  5k WOOD: 5k WOOD
[09/08/2024 14:40]  Alander Delicacy: Alander Delicacy
[09/08/2024 14:40]  Dungeon JunkJunction: Dungeon JunkJunction
[09/08/2024 14:40]  BOSSES: BOSSES the battle trainer
[09/08/2024 14:40]  a crow: a crow
[09/08/2024 14:40]  Jaimito: Your mount finds a quiet place to rest safely.
[09/08/2024 14:40]  System: Being perfectly rested, you shove them out of the way.
[09/08/2024 14:40]  System: Opening door...
[09/08/2024 14:40]  : stone pavers Dark
[09/08/2024 14:40]  Cam: Cam the dockmaster
[09/08/2024 14:40]  : ruined wall
[09/08/2024 14:41]  System: MissMoldyTomb has completed the achievement: Guardian of Ossuary (Basic).
[09/08/2024 14:42]  : stone pavers Dark
