[10/24/2024 23:51]  System: WorldMap loading...
[10/24/2024 23:51]  System: Loading WorldMap markers..
[10/24/2024 23:51]  System: ..Banks_and_Healers.xml (39)
[10/24/2024 23:51]  System: ..Dungeons.xml (13)
[10/24/2024 23:51]  System: ..Dungeon_Gates.xml (392)
[10/24/2024 23:51]  System: ..Healer_Caravans.xml (42)
[10/24/2024 23:51]  System: ..Kings_Faire.xml (49)
[10/24/2024 23:51]  System: ..Moongates.xml (10)
[10/24/2024 23:51]  System: ..POI.xml (251)
[10/24/2024 23:51]  System: ..PvP_Locations.xml (71)
[10/24/2024 23:51]  System: ..Shrines.xml (9)
[10/24/2024 23:51]  System: ..Sub-Dungeons.xml (4)
[10/24/2024 23:51]  System: ..Townships.xml (10)
[10/24/2024 23:51]  System: ..UOAM_Atlas.xml (1887)
[10/24/2024 23:51]  System: ..UOAM_T-Map.xml (255)
[10/24/2024 23:51]  System: ..UOAM_Treasure.xml (523)
[10/24/2024 23:51]  System: WorldMap markers loaded (3555)
[10/24/2024 23:51]  System: Welcome Geodoro!
[10/24/2024 23:51]  System: WorldMap loaded!
[10/24/2024 23:51]  Jaimito: Jaimito
[10/24/2024 23:51]  a horse: (tame)
[10/24/2024 23:51]  a horse: a horse
[10/24/2024 23:51]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/24/2024 23:52]  System: You must be near an anvil and a forge to smith items.
[10/24/2024 23:52]  You see: exceptional shovel
[10/24/2024 23:52]  You see: (150 uses remaining)
[10/24/2024 23:52]  You see: iron ingot : 122
[10/24/2024 23:53]  System: Velvyr'tae has completed the achievement: Beastial Slayer (Epic).
