[09/19/2024 19:59]  System: WorldMap loading...
[09/19/2024 19:59]  System: Loading WorldMap markers..
[09/19/2024 19:59]  System: WorldMap loaded!
[09/19/2024 19:59]  System: ..Banks_and_Healers.xml (39)
[09/19/2024 19:59]  System: ..Dungeons.xml (13)
[09/19/2024 19:59]  System: ..Dungeon_Gates.xml (388)
[09/19/2024 19:59]  System: ..Healer_Caravans.xml (42)
[09/19/2024 19:59]  System: ..Kings_Faire.xml (49)
[09/19/2024 19:59]  System: ..Moongates.xml (10)
[09/19/2024 19:59]  System: ..POI.xml (251)
[09/19/2024 19:59]  System: ..PvP_Locations.xml (71)
[09/19/2024 19:59]  System: ..Shrines.xml (9)
[09/19/2024 19:59]  System: ..Sub-Dungeons.xml (4)
[09/19/2024 19:59]  System: ..Townships.xml (10)
[09/19/2024 19:59]  System: ..UOAM_Atlas.xml (1887)
[09/19/2024 19:59]  System: ..UOAM_T-Map.xml (255)
[09/19/2024 19:59]  System: ..UOAM_Treasure.xml (523)
[09/19/2024 19:59]  System: WorldMap markers loaded (3551)
[09/19/2024 19:59]  System: Welcome Willisico!
[09/19/2024 19:59]  Willisico: Willisico
[09/19/2024 19:59]  Ailiin: [Ripe, SQzD]
[09/19/2024 19:59]  Ailiin: Ailiin
[09/19/2024 19:59]  Jaimito: Jaimito
[09/19/2024 19:59]  [Razor]: Finished 3 queued actions in 2.1 seconds.
[09/19/2024 19:59]  System: of the Trap has completed the achievement: Treasure Hunter (Epic).
[09/19/2024 20:00]  You see: blank scroll : 1797
[09/19/2024 20:01]  Jaimito: Jaimito
[09/19/2024 20:01]  System: [DF] A Dungeon Flashpoint for Cavernam has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/19/2024 20:02]  System: The world will save in 15 seconds.
[09/19/2024 20:03]  System: The world is saving, please wait.
[09/19/2024 20:03]  System: World save complete. The entire process took 3.3 seconds.
[09/19/2024 20:04]  System: siiv has completed the achievement: Captain (Master).
[09/19/2024 20:04]  [Razor]: dclicktype - Item or mobile type '4032' not found
[09/19/2024 20:05]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[09/19/2024 20:05]  Razor: Target: Willisico
[09/19/2024 20:05]  [Razor]: That container is invalid.
[09/19/2024 20:06]  [Razor]: dclicktype - Item or mobile type '4032' not found
[09/19/2024 20:06]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[09/19/2024 20:06]  [Razor]: Restock request in progress....
[09/19/2024 20:06]  [Razor]: Restock done, queued 50 items.
[09/19/2024 20:06]  System: Seleni has completed the achievement: Weaponmastery (Basic).
[09/19/2024 20:06]  [Razor]: Finished 50 queued actions in 29.4 seconds.
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: LanceWar has completed the achievement: Aspect Mastery (Basic).
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  : log wall
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:07]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Pepe Pedro has completed the achievement: Chef (Basic).
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Your skill in Inscription has increased by 0.1.  It is now 67.4.
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:08]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Your skill in Inscription has increased by 0.1.  It is now 67.5.
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Your skill in Inscription has increased by 0.1.  It is now 67.6.
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:09]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Olivia Dunne has completed the achievement: Artificer (Epic).
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Your skill in Inscription has increased by 0.1.  It is now 67.7.
[09/19/2024 20:10]  Jaimito: Kal Ort Por
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:10]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Your skill in Inscription has increased by 0.1.  It is now 67.8.
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Illyanna-Tohka has completed the achievement: Savant (Basic).
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:11]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Your skill in Inscription has increased by 0.1.  It is now 67.9.
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: a fine craftsman has completed the achievement: Connoisseur (Basic).
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:12]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Your skill in Inscription has increased by 0.1.  It is now 68.0.
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:13]  System: SupaFly has completed the achievement: Treasure Hunter (Advanced).
[09/19/2024 20:13]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:14]  System: Your skill in Inscription has increased by 0.1.  It is now 68.1.
[09/19/2024 20:14]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Xavi has completed the achievement: 'Kraul Hive Trophy (Rank 1)'. [First Player on Server to Complete Achievement]
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Your skill in Inscription has increased by 0.1.  It is now 68.2.
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:15]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Marcomon has completed the achievement: Omni Slayer (Basic).
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Your skill in Inscription has increased by 0.1.  It is now 68.3.
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:16]  System: KrySuriYaga has completed the achievement: Guardian of Time (Basic).
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: The world will save in 15 seconds.
[09/19/2024 20:17]  System: Angelic Star has completed the achievement: Enchanter (Advanced).
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: The world is saving, please wait.
[09/19/2024 20:17]  System: World save complete. The entire process took 3.1 seconds.
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Hate Crime has completed the achievement: Skill Mastery (Epic).
[09/19/2024 20:17]  System: Hate Crime has completed the achievement: Scribe (Epic).
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:17]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Your skill in Inscription has increased by 0.1.  It is now 68.4.
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  Jaimito: Jaimito
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:18]  System: Onairotciv has completed the achievement: Artificer (Epic).
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Your skill in Inscription has increased by 0.1.  It is now 68.5.
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Your skill in Inscription has increased by 0.1.  It is now 68.6.
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:19]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: I made things has completed the achievement: Tailor (Advanced).
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Your skill in Inscription has increased by 0.1.  It is now 68.7.
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:20]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:21]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Your skill in Inscription has increased by 0.1.  It is now 68.8.
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Your skill in Inscription has increased by 0.1.  It is now 68.9.
[09/19/2024 20:22]  System: An Omni Realm will become public in 10 minutes.
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:22]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:23]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Your skill in Inscription has increased by 0.1.  It is now 69.0.
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: u can die has completed the achievement: Guardian of Kraul Hive (Basic).
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:24]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Your skill in Inscription has increased by 0.1.  It is now 69.1.
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Your skill in Inscription has increased by 0.1.  It is now 69.2.
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:25]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Brown Pants has completed the achievement: Connoisseur (Basic).
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Uttapoingassenem has completed the achievement: Paragon Hunter (Advanced).
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:26]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Your skill in Inscription has increased by 0.1.  It is now 69.3.
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Taldarin has completed the achievement: Paragon Hunter (Basic).
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:27]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: SeeN has completed the achievement: Scribe (Advanced).
[09/19/2024 20:28]  System: XelNaga (XLNG) guild has reached prestige level 9.
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Your skill in Inscription has increased by 0.1.  It is now 69.4.
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: ggtynore has completed the achievement: Raffler (Basic).
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:28]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Your skill in Inscription has increased by 0.1.  It is now 69.5.
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Your skill in Inscription has increased by 0.1.  It is now 69.6.
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Melisandre x has completed the achievement: Humanoid Slayer (Basic).
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Goethe Soulseer has completed the achievement: Enchanter (Epic).
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Your skill in Inscription has increased by 0.1.  It is now 69.7.
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:29]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Belka has completed the achievement: Angler (Epic).
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:30]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Treebark has completed the achievement: Culinary Savvy (Advanced).
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:31]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: The world will save in 15 seconds.
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: The world is saving, please wait.
[09/19/2024 20:32]  System: World save complete. The entire process took 3.1 seconds.
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: An Omni Realm has now become public.
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:32]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:33]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:33]  System: Romanoff has completed the achievement: Guardian of Inferno (Advanced).
[09/19/2024 20:33]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:33]  System: Your skill in Inscription has increased by 0.1.  It is now 69.8.
[09/19/2024 20:33]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:33]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:33]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:33]  System: Your skill in Inscription has increased by 0.1.  It is now 69.9.
[09/19/2024 20:33]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:33]  System: Inscribe skillgain: 3.750%
[09/19/2024 20:33]  System: Your skill in Inscription has increased by 0.1.  It is now 70.0.
[09/19/2024 20:35]  System: Muhibert has completed the achievement: Omni Slayer (Epic).
[09/19/2024 20:36]  System: Zoo-Keeper has completed the achievement: Versatility (Advanced).
[09/19/2024 20:36]  System: Number Nine has completed the achievement: Monstrous Slayer (Epic).
[09/19/2024 20:38]  System: Ventrex has completed the achievement: Enhanced (Advanced).
[09/19/2024 20:39]  System: Kodez has completed the achievement: Humanoid Slayer (Advanced).
[09/19/2024 20:39]  Ailiin: [Ripe, SQzD]
[09/19/2024 20:39]  Ailiin: Ailiin
[09/19/2024 20:41]  System: Iniak X has completed the achievement: Guardian of Kraul Hive (Basic).
[09/19/2024 20:42]  System: Zbaggin has completed the achievement: Adventurer Initiate.
[09/19/2024 20:42]  System: Biscuit Kruger has completed the achievement: Versatility (Advanced).
[09/19/2024 20:43]  System: Jitnaya has completed the achievement: Guardian of Cavernam (Basic).
[09/19/2024 20:44]  System: Angry has completed the achievement: Cartographer (Basic).
[09/19/2024 20:45]  System: Pepe Pedro has completed the achievement: Chef (Advanced).
[09/19/2024 20:45]  System: BezPaniki has completed the achievement: Zoologist (Basic).
[09/19/2024 20:45]  System: Krachbumm has completed the achievement: Omni Slayer (Basic).
[09/19/2024 20:45]  System: ZdDzma has completed the achievement: Connoisseur (Basic).
[09/19/2024 20:46]  System: Icelore has completed the achievement: Scribe (Basic).
[09/19/2024 20:46]  System: RoxyXFury has completed the achievement: Maester (Basic).
[09/19/2024 20:46]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[09/19/2024 20:47]  System: Matica Zero has completed the achievement: Omni Slayer (Basic).
[09/19/2024 20:47]  System: The world will save in 15 seconds.
[09/19/2024 20:47]  System: The world is saving, please wait.
[09/19/2024 20:47]  System: World save complete. The entire process took 3.4 seconds.
[09/19/2024 20:47]  System: An Omni Realm will become public in 10 minutes.
[09/19/2024 20:47]  System: ARAWN (AWN) guild has reached prestige level 682.
[09/19/2024 20:47]  System: BurntNoob has completed the achievement: Guardian of Inferno (Basic).
[09/19/2024 20:49]  System: You are now under the effect of a Song of Provocation (+6.4% damage against creatures for 15 minutes).
[09/19/2024 20:51]  System: its a feer wirry has completed the achievement: Guardian of Mount Petram (Basic).
[09/19/2024 20:52]  System: leiksa has completed the achievement: Domestication (Basic).
[09/19/2024 20:52]  System: Vexa has completed the achievement: Artificers Enclave Luminary.
[09/19/2024 20:53]  System: o- has completed the achievement: Alchemist (Basic).
[09/19/2024 20:54]  System: Alc has completed the achievement: Scribe (Advanced).
[09/19/2024 20:56]  System: BigXthaPlug has completed the achievement: Engineer (Basic).
[09/19/2024 20:57]  System: An Omni Realm has now become public.
[09/19/2024 20:59]  System: Dramatixx has completed the achievement: Guardian of Pulma (Intermediate).
[09/19/2024 21:00]  System: Cha. has completed the achievement: Guardian of Time (Basic).
[09/19/2024 21:01]  System: The world will save in 15 seconds.
[09/19/2024 21:02]  System: The world is saving, please wait.
[09/19/2024 21:02]  System: World save complete. The entire process took 3.3 seconds.
[09/19/2024 21:04]  System: Umbra Equitem has completed the achievement: Nobility (Basic).
[09/19/2024 21:04]  System: Your Song of Provocation effect ends.
[09/19/2024 21:05]  System: Wicked Bandit has completed the achievement: Savant (Advanced).
[09/19/2024 21:06]  System: Abbot Laine has completed the achievement: Versatility (Advanced).
[09/19/2024 21:07]  Ailiin: [Ripe, SQzD]
[09/19/2024 21:07]  Ailiin: Ailiin
[09/19/2024 21:08]  Jaimito: Kal Ort Por
[09/19/2024 21:08]  System: Gofrik Ho has completed the achievement: Monstrous Slayer (Basic).
[09/19/2024 21:09]  System: Dr. has completed the achievement: Alchemist (Basic).
[09/19/2024 21:09]  System: Thirdtimesacharm has completed the achievement: Skill Mastery (Basic).
[09/19/2024 21:09]  System: Thirdtimesacharm has completed the achievement: Tinker (Epic).
[09/19/2024 21:09]  System: Poonan has completed the achievement: Nobility (Basic).
[09/19/2024 21:10]  Jaimito: Jaimito
[09/19/2024 21:11]  System: You must wait to perform another action.
[09/19/2024 21:11]  System: You must wait to perform another action.
[09/19/2024 21:12]  System: You must wait to perform another action.
[09/19/2024 21:12]  System: That spell is already present in that spellbook.
[09/19/2024 21:12]  System: An Omni Realm will become public in 10 minutes.
[09/19/2024 21:12]  System: Lost in Time (LT) guild has reached prestige level 548.
[09/19/2024 21:12]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:12]  You see: mind blast scroll : 3
[09/19/2024 21:12]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:12]  You see: mind blast scroll : 4
[09/19/2024 21:12]  You see: scribe's pen
[09/19/2024 21:12]  You see: (92 uses remaining)
[09/19/2024 21:12]  You see: paralyze scroll : 67
[09/19/2024 21:13]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:13]  You see: mind blast scroll : 4
[09/19/2024 21:13]  System: a fine craftsman has completed the achievement: Tinker (Epic).
[09/19/2024 21:13]  You see: paralyze scroll : 67
[09/19/2024 21:13]  You see: paralyze scroll : 104
[09/19/2024 21:13]  You see: mind blast scroll : 114
[09/19/2024 21:13]  You see: summon creature scroll : 33
[09/19/2024 21:13]  You see: invisibility scroll : 2
[09/19/2024 21:13]  You see: fireball scroll
[09/19/2024 21:13]  You see: blade spirits scroll : 135
[09/19/2024 21:13]  You see: blade spirits scroll : 124
[09/19/2024 21:13]  You see: dispel field scroll : 121
[09/19/2024 21:14]  System: You must wait another moment before you may pick up an item from here.
[09/19/2024 21:14]  System: You must wait another moment before you may pick up an item from here.
[09/19/2024 21:14]  System: TassleHofBurfoot has completed the achievement: Triggered (Basic).
[09/19/2024 21:14]  You see: mind blast scroll : 114
[09/19/2024 21:14]  You see: paralyze scroll : 104
[09/19/2024 21:15]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:15]  You see: summon creature scroll : 67
[09/19/2024 21:16]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:16]  You see: mark scroll
[09/19/2024 21:16]  System: Vecklor has completed the achievement: Skill Proficiency (Basic).
[09/19/2024 21:16]  You see: bandage : 200
[09/19/2024 21:16]  [Razor]: Warning: Bandages amount is now 0!
[09/19/2024 21:16]  You see: blank scroll : 23
[09/19/2024 21:16]  System: The world will save in 15 seconds.
[09/19/2024 21:16]  System: The world is saving, please wait.
[09/19/2024 21:17]  System: World save complete. The entire process took 3.1 seconds.
[09/19/2024 21:17]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:17]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:17]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:18]  System: Select an item or mobile to view/inspect
[09/19/2024 21:18]  [Razor]: LanguageString "ScriptCopied" not found!
[09/19/2024 21:18]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:18]  System: StonkZ (Stkz) guild has reached prestige level 61.
[09/19/2024 21:18]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:18]  System: You are now under the effect of a Song of Peacemaking (6.4% healing amounts for 15 minutes).
[09/19/2024 21:19]  System: ZdDzma has completed the achievement: Guardian of Nusero (Basic).
[09/19/2024 21:19]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/19/2024 21:19]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:19]  Ailiin: Kal Ort Por
[09/19/2024 21:19]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:19]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:19]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:19]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:19]  System: a blind old hag has completed the achievement: Chef (Epic).
[09/19/2024 21:19]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:20]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:20]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:20]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:20]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:20]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:20]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:20]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:21]  System: Bela Lugosi has completed the achievement: Summoning (Basic).
[09/19/2024 21:21]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:21]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:21]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:21]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:21]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/19/2024 21:21]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:21]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:21]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:22]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:22]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:22]  System: Your skill in Inscription has increased by 0.1.  It is now 70.1.
[09/19/2024 21:22]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:22]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:22]  System: An Omni Realm has now become public.
[09/19/2024 21:22]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:22]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:22]  System: Your skill in Inscription has increased by 0.1.  It is now 70.2.
[09/19/2024 21:23]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:23]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:23]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:23]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:23]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:23]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:23]  System: ZdDzma has completed the achievement: Monster Hunter Associate.
[09/19/2024 21:23]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:24]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:24]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:24]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:24]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:24]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:24]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:24]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:25]  Ailiin: [Ripe, SQzD]
[09/19/2024 21:25]  Ailiin: Ailiin
[09/19/2024 21:25]  a horse: (tame)
[09/19/2024 21:25]  a horse: a horse
[09/19/2024 21:25]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:25]  System: Dre Nightmare has completed the achievement: Guardian of Ossuary (Basic).
[09/19/2024 21:25]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:25]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:25]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:25]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:25]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:26]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:26]  System: Your skill in Inscription has increased by 0.1.  It is now 70.3.
[09/19/2024 21:26]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:26]  Jaimito: Kal Ort Por
[09/19/2024 21:26]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:26]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:26]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/19/2024 21:26]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:26]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:26]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:27]  System: Yavanaa has completed the achievement: Monstrous Slayer (Epic).
[09/19/2024 21:27]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:27]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:27]  System: Your skill in Inscription has increased by 0.1.  It is now 70.4.
[09/19/2024 21:27]  System: MorCar has completed the achievement: Versatility (Basic).
[09/19/2024 21:27]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:27]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:27]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:27]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:27]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:28]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:28]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:28]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:28]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:28]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:28]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:29]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:29]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/19/2024 21:29]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:29]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:29]  Jaimito: Jaimito
[09/19/2024 21:29]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:29]  Jaimito: Kal Ort Por
[09/19/2024 21:29]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:29]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:29]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:30]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:30]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:30]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:30]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:30]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:30]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:30]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:31]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:31]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:31]  System: future looks grim (grim) guild has reached prestige level 5.
[09/19/2024 21:31]  System: Jess has completed the achievement: Transmutation (Advanced).
[09/19/2024 21:31]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:31]  System: The world will save in 15 seconds.
[09/19/2024 21:31]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:31]  System: The Business Man has completed the achievement: Leatherworker (Basic).
[09/19/2024 21:31]  System: The world is saving, please wait.
[09/19/2024 21:31]  System: World save complete. The entire process took 3.3 seconds.
[09/19/2024 21:31]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:31]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:31]  Jaimito: Jaimito
[09/19/2024 21:32]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:32]  System: Vince- has completed the achievement: Treasure Hunter (Basic).
[09/19/2024 21:32]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:32]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:32]  System: Dre Nightmare has completed the achievement: Triggered (Epic).
[09/19/2024 21:32]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:32]  Jaimito: Kal Ort Por
[09/19/2024 21:32]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:32]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:32]  System: GimmieThatGold has completed the achievement: Beastial Slayer (Advanced).
[09/19/2024 21:32]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:33]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:33]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:33]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:33]  System: Your skill in Inscription has increased by 0.1.  It is now 70.5.
[09/19/2024 21:33]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:33]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:33]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:33]  System: Narmy has completed the achievement: Savant (Basic).
[09/19/2024 21:33]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:33]  System: Your skill in Inscription has increased by 0.1.  It is now 70.6.
[09/19/2024 21:34]  System: Your Song of Peacemaking effect ends.
[09/19/2024 21:34]  System: The Minoc Syndicate (Syn) guild has reached prestige level 3675.
[09/19/2024 21:34]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:34]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:34]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:34]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:34]  Jaimito: Jaimito
[09/19/2024 21:34]  Jaimito: Kal Ort Por
[09/19/2024 21:34]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:34]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:35]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:35]  System: Alc has completed the achievement: Artificers Enclave Associate.
[09/19/2024 21:35]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:35]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:35]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:35]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:35]  Jaimito: Jaimito
[09/19/2024 21:35]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:35]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:36]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:36]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:36]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:36]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:36]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/19/2024 21:36]  System: TrashCan Oscar has completed the achievement: Monster Hunter Initiate.
[09/19/2024 21:36]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:36]  System: The Business Man has completed the achievement: Order of Armorers Initiate.
[09/19/2024 21:36]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:37]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:37]  System: Elexis has completed the achievement: Guardian of Darkmire Temple (Intermediate).
[09/19/2024 21:37]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:37]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:37]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:37]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:37]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:37]  Ailiin: Kal Ort Por
[09/19/2024 21:37]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:37]  System: Oger has completed the achievement: Omni Slayer (Basic).
[09/19/2024 21:38]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:38]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:38]  System: K I N G- has completed the achievement: Enhanced (Basic).
[09/19/2024 21:38]  System: K I N G- has completed the achievement: Enhanced (Advanced).
[09/19/2024 21:38]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:38]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:38]  System: An Omni Realm will become public in 10 minutes.
[09/19/2024 21:38]  System: Defenders of Steel (DoS) guild has reached prestige level 193.
[09/19/2024 21:38]  System: RED (RED) guild has reached prestige level 564.
[09/19/2024 21:38]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:38]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:38]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:39]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:39]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:39]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:39]  System: Moldy Mitch has completed the achievement: Skill Proficiency (Basic).
[09/19/2024 21:39]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:39]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:39]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:40]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:40]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:40]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:40]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:40]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:40]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:40]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:41]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:41]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:41]  System: Hatemoglu has completed the achievement: Alchemist (Basic).
[09/19/2024 21:41]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:41]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:41]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/19/2024 21:41]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:41]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:41]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:42]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:42]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:42]  System: ursodomau has completed the achievement: Tinker (Basic).
[09/19/2024 21:42]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:42]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:42]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:42]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:43]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:43]  System: Carl Pen-Teur has completed the achievement: Order of Armorers Initiate.
[09/19/2024 21:43]  System: Death Count has completed the achievement: Landowner (Advanced).
[09/19/2024 21:43]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:43]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:43]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:43]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:43]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:43]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:44]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:44]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:44]  System: Romeno has completed the achievement: Scribe (Epic).
[09/19/2024 21:44]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:44]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:44]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:44]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:44]  System: Rainey Day has completed the achievement: Skinner (Basic).
[09/19/2024 21:44]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:45]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:45]  System: BringerOfDeath has completed the achievement: Versatility (Basic).
[09/19/2024 21:45]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:45]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:45]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:45]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:45]  System: Beastiebois has completed the achievement: Wizard (Advanced).
[09/19/2024 21:45]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:45]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:46]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:46]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:46]  System: The world will save in 15 seconds.
[09/19/2024 21:46]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/19/2024 21:46]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:46]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/19/2024 21:46]  System: The world is saving, please wait.
[09/19/2024 21:46]  System: World save complete. The entire process took 3.2 seconds.
[09/19/2024 21:46]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:46]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:46]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:47]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:47]  System: Corydoras has completed the achievement: Captain (Basic).
[09/19/2024 21:47]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:47]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:47]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:47]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:47]  System: Fingerlinger has completed the achievement: Nature Slayer (Basic).
[09/19/2024 21:47]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:47]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:48]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:48]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:48]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:48]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:48]  System: An Omni Realm has now become public.
[09/19/2024 21:48]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:48]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:48]  System: Hieronimus has completed the achievement: Guardian of Ossuary (Basic).
[09/19/2024 21:48]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:49]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:49]  System: Rd has completed the achievement: Guardian of Time (Basic).
[09/19/2024 21:49]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:49]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:49]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:49]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:49]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:49]  System: No Hope has completed the achievement: Monstrous Slayer (Basic).
[09/19/2024 21:50]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:50]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:50]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:50]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:50]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:50]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:50]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:50]  System: BringerOfDeath has completed the achievement: Scribe (Epic).
[09/19/2024 21:51]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:51]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:51]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:51]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:51]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/19/2024 21:51]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:51]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:52]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:52]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:52]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:52]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:52]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:52]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:52]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:53]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:53]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:53]  System: IvarTheBoneless has completed the achievement: Alchemist (Basic).
[09/19/2024 21:53]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:53]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:53]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:53]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:53]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:54]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/19/2024 21:54]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:54]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:54]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:54]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:54]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:54]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:55]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:55]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:55]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:55]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:55]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:55]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:55]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:56]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:56]  System: Poor Malik has completed the achievement: Transmutation (Basic).
[09/19/2024 21:56]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:56]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/19/2024 21:56]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:56]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:56]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:57]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:57]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:57]  System: a rat has completed the achievement: Enhanced (Basic).
[09/19/2024 21:57]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:57]  System: Caesar Priscus has completed the achievement: Black Marketeer (Basic).
[09/19/2024 21:57]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:57]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:57]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:57]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:58]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:58]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:58]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:58]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:58]  System: Your skill in Inscription has increased by 0.1.  It is now 70.7.
[09/19/2024 21:58]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:58]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:58]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:59]  System: Kendris Lamar has completed the achievement: Relic Hunter (Basic).
[09/19/2024 21:59]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:59]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:59]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:59]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:59]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:59]  System: Inscribe skillgain: 3.000%
[09/19/2024 21:59]  System: Coldsteel has completed the achievement: Tailor (Basic).
[09/19/2024 21:59]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:00]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:00]  System: Krachbumm has completed the achievement: Humanoid Slayer (Basic).
[09/19/2024 22:00]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:00]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:00]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:00]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:00]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:01]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:01]  System: The world will save in 15 seconds.
[09/19/2024 22:01]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:01]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:01]  System: The world is saving, please wait.
[09/19/2024 22:01]  System: World save complete. The entire process took 3.0 seconds.
[09/19/2024 22:01]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/19/2024 22:01]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:01]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/19/2024 22:01]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:01]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:01]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:01]  System: Axel MacMuriche has completed the achievement: Aspect Mastery (Basic).
[09/19/2024 22:02]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:02]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:02]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:02]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:02]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:02]  System: a drug addict has completed the achievement: Order of Armorers Initiate.
[09/19/2024 22:02]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:03]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:03]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:03]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:03]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:03]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:03]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:03]  System: The Shrine of Humility has fallen to corruption!
[09/19/2024 22:03]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:03]  System: Your skill in Inscription has increased by 0.1.  It is now 70.8.
[09/19/2024 22:04]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:04]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/19/2024 22:04]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:04]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:04]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:04]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:04]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:04]  System: KeeKeek has completed the achievement: Wizard (Basic).
[09/19/2024 22:04]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:05]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:05]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:05]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:05]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:05]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:05]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:06]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:06]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:06]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:06]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:06]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:06]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:06]  System: Inscribe skillgain: 3.000%
[09/19/2024 22:07]  System: Kravat has completed the achievement: Monstrous Slayer (Basic).
[09/19/2024 22:08]  Ailiin: [Ripe, SQzD]
[09/19/2024 22:08]  Ailiin: Ailiin
[09/19/2024 22:08]  Jaimito: Kal Ort Por
[09/19/2024 22:09]  System: The Bear Minimum has completed the achievement: Weaponmastery (Advanced).
[09/19/2024 22:09]  System: An Omni Realm will become public in 10 minutes.
[09/19/2024 22:09]  System: a shady figure has completed the achievement: Guardian of The Mausoleum (Basic).
[09/19/2024 22:09]  System: Absolon has completed the achievement: Guardian of Kraul Hive (Basic).
[09/19/2024 22:11]  Jaimito: Jaimito
[09/19/2024 22:12]  System: You are now under the effect of a Song of Peacemaking (6.7% healing amounts for 15 minutes).
[09/19/2024 22:13]  System: Super Mining Dud has completed the achievement: Aspect Mastery (Basic).
[09/19/2024 22:14]  System: El Grande Papi has completed the achievement: Mugger (Basic).
[09/19/2024 22:14]  System: Marce has completed the achievement: Artificers Enclave Associate.
[09/19/2024 22:15]  System: Tobio has completed the achievement: Artificers Enclave Initiate.
[09/19/2024 22:15]  System: The world will save in 15 seconds.
[09/19/2024 22:16]  System: The world is saving, please wait.
[09/19/2024 22:16]  System: World save complete. The entire process took 3.2 seconds.
[09/19/2024 22:16]  System: IndianaJones has completed the achievement: Versatility (Basic).
[09/19/2024 22:17]  System: Supernooch has completed the achievement: Guardian of Cavernam (Basic).
[09/19/2024 22:17]  System: Chihaya has completed the achievement: Artificers Enclave Initiate.
[09/19/2024 22:17]  System: Dolce Gabbano has completed the achievement: Skill Proficiency (Basic).
[09/19/2024 22:18]  System: Wasserrmann has completed the achievement: Lumberjack (Basic).
[09/19/2024 22:18]  System: New Kids On The Block (NKB) guild has reached prestige level 651.
[09/19/2024 22:18]  System: Schwups has completed the achievement: Omni Slayer (Advanced).
[09/19/2024 22:18]  System: HimWhoEatsTime has completed the achievement: Nature Slayer (Basic).
[09/19/2024 22:19]  System: Mezzanotte has completed the achievement: Triggered (Epic).
[09/19/2024 22:19]  System: Cream has completed the achievement: Guardian of Kraul Hive (Basic).
[09/19/2024 22:19]  System: An Omni Realm has now become public.
[09/19/2024 22:21]  You see: mark scroll : 179
[09/19/2024 22:21]  System: Magnifygwass has completed the achievement: Transmutation (Basic).
[09/19/2024 22:22]  System: Aegis Raid Boss has completed the achievement: Omni-Realm Invader (Basic).
[09/19/2024 22:22]  System: Bella Lestrange has completed the achievement: Affluent (Basic).
[09/19/2024 22:23]  System: a Slayer has completed the achievement: Omni Slayer (Basic).
[09/19/2024 22:25]  System: An Omni Realm will become public in 10 minutes.
[09/19/2024 22:25]  System: LA GGGGGILDA (ITA.) guild has reached prestige level 214.
[09/19/2024 22:26]  System: ganji has completed the achievement: Mini-Boss Slayer (Advanced).
[09/19/2024 22:26]  System: Dermot has completed the achievement: Transmutation (Advanced).
[09/19/2024 22:27]  System: Your Song of Peacemaking effect ends.
[09/19/2024 22:29]  System: HunterArrowstorm has completed the achievement: Alchemist (Advanced).
[09/19/2024 22:30]  System: Nightbreed has completed the achievement: Enhanced (Basic).
[09/19/2024 22:30]  System: The world will save in 15 seconds.
[09/19/2024 22:30]  System: The world is saving, please wait.
[09/19/2024 22:30]  System: World save complete. The entire process took 3.2 seconds.
[09/19/2024 22:31]  System: Bee Loga has completed the achievement: Hardened Strategist.
[09/19/2024 22:31]  System: Joyboy has completed the achievement: Mini-Boss Slayer (Advanced).
[09/19/2024 22:33]  System: Jaximus Prime has completed the achievement: Connoisseur (Advanced).
[09/19/2024 22:35]  System: SpieK has completed the achievement: Omni-Realm Invader (Basic).
[09/19/2024 22:35]  System: An Omni Realm will become public in 10 minutes.
[09/19/2024 22:36]  System: An Omni Realm has now become public.
[09/19/2024 22:36]  System: SeeN has completed the achievement: Artificers Enclave Initiate.
[09/19/2024 22:38]  Ailiin: [Ripe, SQzD]
[09/19/2024 22:38]  Ailiin: Ailiin
[09/19/2024 22:38]  System: Jon Doe has completed the achievement: Omni-Realm Invader (Advanced).
[09/19/2024 22:41]  System: Claudio Arraio has completed the achievement: Paragon Hunter (Epic).
[09/19/2024 22:41]  System: Lemmi Jenkins has completed the achievement: Monster Hunter Initiate.
[09/19/2024 22:41]  System: Fika has completed the achievement: Tailor (Epic).
[09/19/2024 22:43]  System: Demonic Hordes has completed the achievement: Captain (Epic).
[09/19/2024 22:44]  System: LanceWar has completed the achievement: Undead Slayer (Basic).
[09/19/2024 22:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/19/2024 22:45]  System: Tammie has completed the achievement: Omni Slayer (Basic).
[09/19/2024 22:45]  System: The world will save in 15 seconds.
[09/19/2024 22:45]  System: The world is saving, please wait.
[09/19/2024 22:45]  System: World save complete. The entire process took 3.0 seconds.
[09/19/2024 22:45]  System: An Omni Realm has now become public.
[09/19/2024 22:45]  System: Kaylana Aeosi has completed the achievement: Omni-Realm Invader (Epic).
[09/19/2024 22:47]  Ailiin: Kal Ort Por
[09/19/2024 22:50]  System: Chamonix has completed the achievement: Alchemist (Epic).
[09/19/2024 22:51]  System: Valuan has completed the achievement: Guardian of Aegis Keep (Basic).
[09/19/2024 22:52]  System: Cria has completed the achievement: Order of Armorers Associate.
[09/19/2024 22:53]  Ailiin: [Ripe, SQzD]
[09/19/2024 22:53]  Ailiin: Ailiin
[09/19/2024 22:54]  Ailiin: Kal Ort Por
[09/19/2024 22:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/19/2024 22:55]  System: Artie Lange has completed the achievement: Scientist (Advanced).
[09/19/2024 22:55]  System: Jeet Tol has completed the achievement: Paragon Hunter (Basic).
[09/19/2024 22:58]  System: Mindforyew has completed the achievement: Savant (Advanced).
[09/19/2024 22:58]  System: Sellmeurhouse has completed the achievement: Netherzone Hunter (Basic).
[09/19/2024 22:58]  System: ZaXoDu EcJIu chE has completed the achievement: Landowner (Basic).
[09/19/2024 22:58]  System: Kreativloss has completed the achievement: Monstrous Slayer (Advanced).
[09/19/2024 22:58]  System: DiakonasG has completed the achievement: Skill Proficiency (Advanced).
[09/19/2024 22:58]  System: Two Left Hands (DKR) guild has reached prestige level 159.
[09/19/2024 23:00]  System: HimWhoEatsTime has completed the achievement: Guardian of Kraul Hive (Basic).
[09/19/2024 23:00]  System: [SR] A Stygian Rifts event has begun!
[09/19/2024 23:00]  System: IIllilliII has completed the achievement: Artificer (Epic).
[09/19/2024 23:00]  System: The world will save in 15 seconds.
[09/19/2024 23:00]  System: The world is saving, please wait.
[09/19/2024 23:00]  System: World save complete. The entire process took 2.9 seconds.
[09/19/2024 23:01]  System: Mad Bob has completed the achievement: Dread Lord / Lady (Basic).
[09/19/2024 23:01]  System: startaylor has completed the achievement: Order of Armorers Associate.
[09/19/2024 23:03]  System: Calyssta has completed the achievement: Monster Hunter Initiate.
[09/19/2024 23:03]  System: RexMaster has completed the achievement: Tradesman Union Luminary.
[09/19/2024 23:04]  System: Seleni has completed the achievement: Guardian of Kraul Hive (Basic).
[09/19/2024 23:06]  System: Tomoko has completed the achievement: Monster Hunter Associate.
[09/19/2024 23:06]  Ailiin: [Ripe, SQzD]
[09/19/2024 23:06]  Ailiin: Ailiin
[09/19/2024 23:06]  System: Vator has completed the achievement: Omni Slayer (Advanced).
[09/19/2024 23:06]  System: An Omni Realm will become public in 10 minutes.
[09/19/2024 23:06]  System: Lost in Time (LT) guild has reached prestige level 549.
[09/19/2024 23:09]  System: I made things has completed the achievement: Alchemist (Advanced).
[09/19/2024 23:09]  System: Dragkiris-Death has completed the achievement: Archivist (Advanced).
[09/19/2024 23:09]  System: Fika has completed the achievement: Artificer (Basic).
[09/19/2024 23:12]  System: Takekichii has completed the achievement: Savant (Basic).
[09/19/2024 23:13]  System: Rolas has completed the achievement: Weaponmastery (Advanced).
[09/19/2024 23:14]  System: Gallardis has completed the achievement: Weaponmastery (Epic).
