[10/13/2024 18:08]  System: WorldMap loading...
[10/13/2024 18:08]  System: Loading WorldMap markers..
[10/13/2024 18:09]  System: WorldMap loaded!
[10/13/2024 18:09]  System: ..Banks_and_Healers.xml (39)
[10/13/2024 18:09]  System: ..Dungeons.xml (13)
[10/13/2024 18:09]  System: ..Dungeon_Gates.xml (392)
[10/13/2024 18:09]  System: ..Healer_Caravans.xml (42)
[10/13/2024 18:09]  System: ..Kings_Faire.xml (49)
[10/13/2024 18:09]  System: ..Moongates.xml (10)
[10/13/2024 18:09]  System: ..POI.xml (251)
[10/13/2024 18:09]  System: ..PvP_Locations.xml (71)
[10/13/2024 18:09]  System: ..Shrines.xml (9)
[10/13/2024 18:09]  System: ..Sub-Dungeons.xml (4)
[10/13/2024 18:09]  System: ..Townships.xml (10)
[10/13/2024 18:09]  System: ..UOAM_Atlas.xml (1887)
[10/13/2024 18:09]  System: ..UOAM_T-Map.xml (255)
[10/13/2024 18:09]  System: ..UOAM_Treasure.xml (523)
[10/13/2024 18:09]  System: WorldMap markers loaded (3555)
[10/13/2024 18:09]  System: Welcome Fierro!
[10/13/2024 18:09]  Razor: [- (s)]
[10/13/2024 18:09]  Razor: [+Hidden/Stealthing (0s)]
[10/13/2024 18:09]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/13/2024 18:09]  : wooden planks
[10/13/2024 18:09]  Razor: [-Hidden/Stealthing (s)]
[10/13/2024 18:09]  System: Opening door...
[10/13/2024 18:09]  System: Opening door...
[10/13/2024 18:09]  System: You are now under the protection of the town guards.
[10/13/2024 18:09]  System: You exit the rental room.
[10/13/2024 18:09]  a goat: a goat
[10/13/2024 18:09]  Kama: Kama the creature broker
[10/13/2024 18:09]  Hanan: Hanan the animal wrangler
[10/13/2024 18:09]  a dog: a dog
[10/13/2024 18:09]  Keara: Keara the stablemaster
[10/13/2024 18:09]  Renee: Renee the stablemaster
[10/13/2024 18:09]  Denton: Denton the innkeeper
[10/13/2024 18:09]  Thurston: Thurston the waiter
[10/13/2024 18:09]  Dacey: Dacey the waiter
[10/13/2024 18:09]  Callidora: Callidora the tavern keeper
[10/13/2024 18:09]  a dog: a dog
[10/13/2024 18:09]  Chrono Xeroteros: Lord Chrono Xeroteros
[10/13/2024 18:09]  System: Opening door...
[10/13/2024 18:09]  a dog: a dog
[10/13/2024 18:09]  System: WorldMap loaded!
[10/13/2024 18:09]  a dog: a dog
[10/13/2024 18:09]  Bindy Mindy: Bindy Mindy
[10/13/2024 18:09]  a dog: a dog
[10/13/2024 18:09]  Donnelly: Donnelly the scribe
[10/13/2024 18:09]  Ravi: Ravi the Town Crier
[10/13/2024 18:09]  Asta: Asta the mage
[10/13/2024 18:09]  Lunt: Lunt the herbalist
[10/13/2024 18:09]  Adena: Adena the alchemist
[10/13/2024 18:09]  Thurston: Thurston the waiter
[10/13/2024 18:09]  a wren: a wren
[10/13/2024 18:09]  System: the abe froman has completed the achievement: Wilderness Hunter (Basic).
[10/13/2024 18:09]  a crossbill: a crossbill
[10/13/2024 18:09]  a great hart: a great hart
[10/13/2024 18:09]  You see: a wolf corpse
[10/13/2024 18:09]  a great hart: a great hart
[10/13/2024 18:09]  System: You have left the protection of the town guards.
[10/13/2024 18:09]  You see: a wolf corpse
[10/13/2024 18:09]  You see: a mongbat corpse
[10/13/2024 18:09]  an eagle: an eagle
[10/13/2024 18:09]  a starling: a starling
[10/13/2024 18:09]  a forest ostard: a forest ostard
[10/13/2024 18:09]  a magpie: a magpie
[10/13/2024 18:09]  System: That is too far away.
[10/13/2024 18:09]  a wolf: a wolf
[10/13/2024 18:09]  Brygid: Brygid
[10/13/2024 18:09]  a raven: a raven
[10/13/2024 18:09]  a cougar: a cougar
[10/13/2024 18:09]  an eagle: an eagle
[10/13/2024 18:09]  Herbert: Herbert the bard
[10/13/2024 18:09]  Seif: Seif the healer of the Justice tourney
[10/13/2024 18:09]  a cougar: a cougar
[10/13/2024 18:09]  Totosi: [Mechanic, MMx]
[10/13/2024 18:09]  Totosi: Totosi
[10/13/2024 18:10]  Razor: [+Stop]
[10/13/2024 18:10]  a finch: a finch
[10/13/2024 18:10]  a cougar: a cougar
[10/13/2024 18:10]  Razor: [+Start Minar]
[10/13/2024 18:10]  [Razor]: Ignore List cleared
[10/13/2024 18:10]  Razor: Target queue cleared.
[10/13/2024 18:10]  Fierro: Kal Xen
[10/13/2024 18:10]  System: SpiritSpeak skillgain: 7.535%
[10/13/2024 18:10]  System: Necromancy skillgain: 21.097%
[10/13/2024 18:10]  a grizzly bear: (summoned 8m 28s)
[10/13/2024 18:10]  a grizzly bear: a grizzly bear
[10/13/2024 18:10]  Fierro: Kal Xen
[10/13/2024 18:10]  Brygid: Brygid
[10/13/2024 18:10]  System: SpiritSpeak skillgain: 7.535%
[10/13/2024 18:10]  System: Necromancy skillgain: 21.097%
[10/13/2024 18:10]  a firebat: (summoned 8m 28s)
[10/13/2024 18:10]  a firebat: a firebat
[10/13/2024 18:10]  Fierro: Kal Xen
[10/13/2024 18:10]  System: SpiritSpeak skillgain: 7.535%
[10/13/2024 18:10]  System: Necromancy skillgain: 21.097%
[10/13/2024 18:10]  a corpse eater: (summoned 8m 28s)
[10/13/2024 18:10]  a corpse eater: a corpse eater
[10/13/2024 18:10]  Fierro: Kal Xen
[10/13/2024 18:10]  Kuntaknte: [Mechanic, MMx]
[10/13/2024 18:10]  Kuntaknte: Lady Kuntaknte
[10/13/2024 18:10]  System: SpiritSpeak skillgain: 7.535%
[10/13/2024 18:10]  System: Necromancy skillgain: 21.097%
[10/13/2024 18:10]  a flamehound: (summoned 8m 28s)
[10/13/2024 18:10]  a flamehound: a flamehound
[10/13/2024 18:10]  Fierro: All Guard me
[10/13/2024 18:10]  System: What do you wish to track?
[10/13/2024 18:10]  System: You will now hunt enemy players.
[10/13/2024 18:10]  System: You will now hunt murderer players.
[10/13/2024 18:10]  System: You will now hunt criminal players.
[10/13/2024 18:10]  System: You will now hunt innocent players.
[10/13/2024 18:10]  System: You will now hunt friendly players.
[10/13/2024 18:10]  System: You will now hunt aggressive creatures.
[10/13/2024 18:10]  System: You will now hunt passive creatures.
[10/13/2024 18:10]  System: You will now hunt townsfolk.
[10/13/2024 18:10]  System: You will now hunt all players.
[10/13/2024 18:10]  System: You will now hunt all hostile players.
[10/13/2024 18:10]  Fierro: You begin hunting.
[10/13/2024 18:10]  Razor: [+Tracking Hunting (0s)]
[10/13/2024 18:10]  [Razor]: Script Error: dclick - invalid serial (Line: 115)
[10/13/2024 18:10]  Brygid: Brygid
[10/13/2024 18:10]  Razor: [+Protection (696s)]
[10/13/2024 18:10]  a cougar: a cougar
[10/13/2024 18:10]  Vilduv koutek: Vilduv koutek
[10/13/2024 18:11]  WWWWWWWWWWWWWwwwwWWw: WWWWWWWWWWWWWwwwwWWw
[10/13/2024 18:11]  Calandra: Calandra
[10/13/2024 18:11]  Razor: [+Start Minar]
[10/13/2024 18:11]  [Razor]: Ignore List cleared
[10/13/2024 18:11]  Razor: Target queue cleared.
[10/13/2024 18:11]  System: What do you want to use this item on?
[10/13/2024 18:11]  System: Captcha successful.
[10/13/2024 18:11]  Razor: [+Start Minar]
[10/13/2024 18:11]  [Razor]: Ignore List cleared
[10/13/2024 18:11]  Razor: Target queue cleared.
[10/13/2024 18:11]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:11]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/13/2024 18:11]  System: What do you want to use this item on?
[10/13/2024 18:11]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:11]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:11]  Razor: |> log : 5 <|
[10/13/2024 18:11]  System: What do you want to use this item on?
[10/13/2024 18:11]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:11]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 17.7.
[10/13/2024 18:11]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 87.4.
[10/13/2024 18:11]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:11]  Razor: |> log : 11 <|
[10/13/2024 18:11]  System: What do you want to use this item on?
[10/13/2024 18:11]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:11]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:11]  Razor: |> log : 21 <|
[10/13/2024 18:11]  System: What do you want to use this item on?
[10/13/2024 18:11]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:11]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:12]  Razor: *** Resource depleted ***
[10/13/2024 18:12]  System: What do you want to use this item on?
[10/13/2024 18:12]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:12]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:12]  Razor: *** Resource depleted ***
[10/13/2024 18:12]  System: What do you want to use this item on?
[10/13/2024 18:12]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:12]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:12]  Razor: *** Resource depleted ***
[10/13/2024 18:12]  System: What do you want to use this item on?
[10/13/2024 18:12]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:12]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:12]  Razor: *** Resource depleted ***
[10/13/2024 18:12]  System: What do you want to use this item on?
[10/13/2024 18:12]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:12]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:12]  Razor: *** Resource depleted ***
[10/13/2024 18:12]  System: What do you want to use this item on?
[10/13/2024 18:12]  Mayon: Mayon
[10/13/2024 18:12]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:12]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:12]  Castrolk's Goods: [ViPs only]
[10/13/2024 18:12]  Castrolk's Goods: Castrolk's Goods
[10/13/2024 18:12]  Grimp Dungeon Loot: Grimp Dungeon Loot
[10/13/2024 18:12]  BD_WARES: BD_WARES
[10/13/2024 18:12]  Top Shelf: Top Shelf
[10/13/2024 18:12]  Elizabeeth: Elizabeeth
[10/13/2024 18:12]  BOARDS AND MISC: BOARDS AND MISC
[10/13/2024 18:12]  BUY YOUR STUFF BACK: BUY YOUR STUFF BACK
[10/13/2024 18:12]  Reforge Master: Reforge Master
[10/13/2024 18:12]  Razor: *** Resource depleted ***
[10/13/2024 18:12]  System: What do you want to use this item on?
[10/13/2024 18:12]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:12]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:12]  Razor: [+Start Minar]
[10/13/2024 18:12]  [Razor]: Ignore List cleared
[10/13/2024 18:12]  Razor: Target queue cleared.
[10/13/2024 18:12]  BUY YOUR STUFF BACK: BUY YOUR STUFF BACK
[10/13/2024 18:12]  WWWWWWWWWWWWWwwwwWWw: WWWWWWWWWWWWWwwwwWWw
[10/13/2024 18:12]  Elizabeeth: Elizabeeth
[10/13/2024 18:12]  Castrolk's Goods: [ViPs only]
[10/13/2024 18:12]  Castrolk's Goods: Castrolk's Goods
[10/13/2024 18:12]  Calandra: Calandra
[10/13/2024 18:12]  System: What do you want to use this item on?
[10/13/2024 18:12]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:12]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:12]  BOARDS AND MISC: BOARDS AND MISC
[10/13/2024 18:12]  Grimp Dungeon Loot: Grimp Dungeon Loot
[10/13/2024 18:12]  Mayon: Mayon
[10/13/2024 18:12]  stuff and coins: stuff and coins
[10/13/2024 18:12]  ** AVATAR 3 **: ** AVATAR 3 **
[10/13/2024 18:12]  a warbler: a warbler
[10/13/2024 18:12]  S K I L L S: S K I L L S
[10/13/2024 18:12]  a crossbill: a crossbill
[10/13/2024 18:12]  Siv: Siv
[10/13/2024 18:12]  Cores Prev Coin: Cores Prev Coin
[10/13/2024 18:12]  Razor: *** Resource depleted ***
[10/13/2024 18:12]  a llama: a llama
[10/13/2024 18:12]  stuff and coins: stuff and coins
[10/13/2024 18:12]  ** AVATAR 3 **: ** AVATAR 3 **
[10/13/2024 18:12]  Five Finger Discount: Five Finger Discount
[10/13/2024 18:12]  Reuben the Cuban 420: Reuben the Cuban 420
[10/13/2024 18:12]  Armon: Armon
[10/13/2024 18:12]  Juma: Juma
[10/13/2024 18:12]  S K I L L S: S K I L L S
[10/13/2024 18:12]  Chrome/Link/MCD/Orb: Chrome/Link/MCD/Orb
[10/13/2024 18:12]  FRND LOOT!: FRND LOOT!
[10/13/2024 18:12]  Cheap Loot: Cheap Loot
[10/13/2024 18:12]  Merrick: Merrick
[10/13/2024 18:12]  Siv: Siv
[10/13/2024 18:12]  Cores Prev Coin: Cores Prev Coin
[10/13/2024 18:12]  System: What do you want to use this item on?
[10/13/2024 18:12]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:12]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:12]  Razor: *** Resource depleted ***
[10/13/2024 18:12]  System: What do you want to use this item on?
[10/13/2024 18:13]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:13]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:13]  Razor: |> log : 29 <|
[10/13/2024 18:13]  System: What do you want to use this item on?
[10/13/2024 18:13]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:13]  System: You chop some copperwood logs and put them in your backpack.
[10/13/2024 18:13]  System: What do you want to use this item on?
[10/13/2024 18:13]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:13]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:13]  Razor: |> log : 35 <|
[10/13/2024 18:13]  System: What do you want to use this item on?
[10/13/2024 18:13]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:13]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:13]  Razor: |> log : 45 <|
[10/13/2024 18:13]  System: What do you want to use this item on?
[10/13/2024 18:13]  a cougar: a cougar
[10/13/2024 18:13]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:13]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:13]  Razor: |> log : 54 <|
[10/13/2024 18:13]  System: What do you want to use this item on?
[10/13/2024 18:13]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:13]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:13]  Razor: *** Resource depleted ***
[10/13/2024 18:13]  System: What do you want to use this item on?
[10/13/2024 18:13]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:13]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:13]  Razor: *** Resource depleted ***
[10/13/2024 18:13]  System: What do you want to use this item on?
[10/13/2024 18:13]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:13]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:13]  Razor: *** Resource depleted ***
[10/13/2024 18:13]  System: What do you want to use this item on?
[10/13/2024 18:13]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:13]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:13]  Bombadilly: Wilderness Legend
[10/13/2024 18:13]  Bombadilly: [NWO]
[10/13/2024 18:13]  Bombadilly: Lord Bombadilly
[10/13/2024 18:13]  Razor: *** Resource depleted ***
[10/13/2024 18:13]  System: What do you want to use this item on?
[10/13/2024 18:13]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:13]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:13]  a hind: a hind
[10/13/2024 18:13]  Yorgoff: Legendary Carpenter
[10/13/2024 18:13]  Yorgoff: [Officer, HERO]
[10/13/2024 18:13]  Yorgoff: Lord Yorgoff
[10/13/2024 18:13]  Primitive Pete: Legendary Lumberjack
[10/13/2024 18:13]  Primitive Pete: [Guildmaster, HERO]
[10/13/2024 18:13]  Primitive Pete: Primitive Pete
[10/13/2024 18:14]  a wolf: a wolf
[10/13/2024 18:14]  Razor: *** Resource depleted ***
[10/13/2024 18:14]  System: What do you want to use this item on?
[10/13/2024 18:14]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:14]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:14]  System: The world will save in 15 seconds.
[10/13/2024 18:14]  Jermaine: [1C3]
[10/13/2024 18:14]  Jermaine: Jermaine
[10/13/2024 18:14]  Razor: *** Resource depleted ***
[10/13/2024 18:14]  System: What do you want to use this item on?
[10/13/2024 18:14]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:14]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:14]  Jermaine: [1C3]
[10/13/2024 18:14]  Jermaine: Jermaine
[10/13/2024 18:14]  Razor: *** Resource depleted ***
[10/13/2024 18:14]  System: What do you want to use this item on?
[10/13/2024 18:14]  System: The world is saving, please wait.
[10/13/2024 18:14]  System: World save complete. The entire process took 2.6 seconds.
[10/13/2024 18:14]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:14]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:14]  System: What do you want to use this item on?
[10/13/2024 18:14]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:14]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:14]  Razor: |> log : 71 <|
[10/13/2024 18:14]  System: What do you want to use this item on?
[10/13/2024 18:14]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:14]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:14]  Razor: |> log : 77 <|
[10/13/2024 18:14]  System: What do you want to use this item on?
[10/13/2024 18:14]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:14]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:14]  Razor: *** Resource depleted ***
[10/13/2024 18:14]  System: What do you want to use this item on?
[10/13/2024 18:14]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:14]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:14]  Razor: *** Resource depleted ***
[10/13/2024 18:14]  System: What do you want to use this item on?
[10/13/2024 18:14]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:14]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:14]  Razor: *** Resource depleted ***
[10/13/2024 18:14]  System: What do you want to use this item on?
[10/13/2024 18:14]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:14]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:15]  Razor: *** Resource depleted ***
[10/13/2024 18:15]  System: What do you want to use this item on?
[10/13/2024 18:15]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:15]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/13/2024 18:15]  System: What do you want to use this item on?
[10/13/2024 18:15]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:15]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:15]  Razor: |> log : 85 <|
[10/13/2024 18:15]  System: What do you want to use this item on?
[10/13/2024 18:15]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:15]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/13/2024 18:15]  System: What do you want to use this item on?
[10/13/2024 18:15]  System: Akiname has completed the achievement: Alchemist (Basic).
[10/13/2024 18:15]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:15]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/13/2024 18:15]  System: Veio Vouador has completed the achievement: Guardian of Darkmire Temple (Intermediate).
[10/13/2024 18:15]  System: What do you want to use this item on?
[10/13/2024 18:15]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:15]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:15]  Razor: |> log : 94 <|
[10/13/2024 18:15]  System: What do you want to use this item on?
[10/13/2024 18:15]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:15]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:15]  Razor: *** Resource depleted ***
[10/13/2024 18:15]  Charity: Charity the dockmaster
[10/13/2024 18:15]  System: What do you want to use this item on?
[10/13/2024 18:15]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:15]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:15]  Razor: *** Resource depleted ***
[10/13/2024 18:15]  System: What do you want to use this item on?
[10/13/2024 18:15]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:15]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:15]  Razor: *** Resource depleted ***
[10/13/2024 18:15]  System: What do you want to use this item on?
[10/13/2024 18:15]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:15]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:16]  Razor: *** Resource depleted ***
[10/13/2024 18:16]  System: What do you want to use this item on?
[10/13/2024 18:16]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:16]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:16]  Razor: *** Resource depleted ***
[10/13/2024 18:16]  System: What do you want to use this item on?
[10/13/2024 18:16]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:16]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:16]  Razor: *** Resource depleted ***
[10/13/2024 18:16]  System: What do you want to use this item on?
[10/13/2024 18:16]  SS/CORE/DISTIL: SS/CORE/DISTIL
[10/13/2024 18:16]  Assorted Stuff: Assorted Stuff
[10/13/2024 18:16]  a crow: a crow
[10/13/2024 18:16]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:16]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:16]  Razor: |> log : 103 <|
[10/13/2024 18:16]  System: What do you want to use this item on?
[10/13/2024 18:16]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:16]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:16]  Razor: |> log : 113 <|
[10/13/2024 18:16]  ICECLAN: ICECLAN the dockmaster
[10/13/2024 18:16]  Woody Woodpecker: Artificer Initiate
[10/13/2024 18:16]  Woody Woodpecker: Woody Woodpecker
[10/13/2024 18:16]  System: What do you want to use this item on?
[10/13/2024 18:16]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:16]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:16]  Razor: |> log : 122 <|
[10/13/2024 18:16]  a crow: a crow
[10/13/2024 18:16]  System: What do you want to use this item on?
[10/13/2024 18:16]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:16]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/13/2024 18:16]  : grass
[10/13/2024 18:16]  System: What do you want to use this item on?
[10/13/2024 18:16]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:16]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:16]  Razor: |> log : 129 <|
[10/13/2024 18:16]  System: What do you want to use this item on?
[10/13/2024 18:16]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:16]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:16]  Razor: |> log : 135 <|
[10/13/2024 18:16]  System: What do you want to use this item on?
[10/13/2024 18:16]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:16]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:17]  Razor: *** Resource depleted ***
[10/13/2024 18:17]  System: What do you want to use this item on?
[10/13/2024 18:17]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:17]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:17]  a skylark: a skylark
[10/13/2024 18:17]  a crow: a crow
[10/13/2024 18:17]  Razor: *** Resource depleted ***
[10/13/2024 18:17]  System: some drunk guy has completed the achievement: Order of Armorers Associate.
[10/13/2024 18:17]  System: What do you want to use this item on?
[10/13/2024 18:17]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:17]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:17]  Razor: *** Resource depleted ***
[10/13/2024 18:17]  System: What do you want to use this item on?
[10/13/2024 18:17]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:17]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:17]  Razor: *** Resource depleted ***
[10/13/2024 18:17]  System: What do you want to use this item on?
[10/13/2024 18:17]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:17]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:17]  Razor: *** Resource depleted ***
[10/13/2024 18:17]  System: What do you want to use this item on?
[10/13/2024 18:17]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:17]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:17]  Razor: *** Resource depleted ***
[10/13/2024 18:17]  System: What do you want to use this item on?
[10/13/2024 18:17]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:17]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:17]  Razor: *** Resource depleted ***
[10/13/2024 18:17]  System: What do you want to use this item on?
[10/13/2024 18:17]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:17]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:17]  Razor: *** Resource depleted ***
[10/13/2024 18:17]  System: What do you want to use this item on?
[10/13/2024 18:17]  CHEAP JUNK: CHEAP JUNK
[10/13/2024 18:17]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:17]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:17]  YE OLDE SHOPPE: YE OLDE SHOPPE
[10/13/2024 18:17]  DG Stuff: DG Stuff
[10/13/2024 18:17]  System: An Omni Realm will become public in 10 minutes.
[10/13/2024 18:17]  System: Garriott's Lost Children (gLc) guild has reached prestige level 466.
[10/13/2024 18:17]  Razor: *** Resource depleted ***
[10/13/2024 18:17]  System: What do you want to use this item on?
[10/13/2024 18:18]  System: Sobik has completed the achievement: Domestication (Intermediate).
[10/13/2024 18:18]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:18]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:18]  Razor: |> log : 144 <|
[10/13/2024 18:18]  System: What do you want to use this item on?
[10/13/2024 18:18]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:18]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:18]  Razor: |> log : 154 <|
[10/13/2024 18:18]  System: What do you want to use this item on?
[10/13/2024 18:18]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:18]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:18]  Razor: *** Resource depleted ***
[10/13/2024 18:18]  System: Mina Viktoria has completed the achievement: Mini-Boss Slayer (Basic).
[10/13/2024 18:18]  System: What do you want to use this item on?
[10/13/2024 18:18]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:18]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:18]  Razor: *** Resource depleted ***
[10/13/2024 18:18]  System: What do you want to use this item on?
[10/13/2024 18:18]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:18]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:18]  Charity: Charity the dockmaster
[10/13/2024 18:18]  Razor: *** Resource depleted ***
[10/13/2024 18:18]  System: What do you want to use this item on?
[10/13/2024 18:18]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:18]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:18]  Razor: |> log : 163 <|
[10/13/2024 18:18]  System: What do you want to use this item on?
[10/13/2024 18:18]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:18]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:18]  Razor: |> log : 169 <|
[10/13/2024 18:18]  System: What do you want to use this item on?
[10/13/2024 18:18]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:18]  System: You chop some bronzewood logs and put them in your backpack.
[10/13/2024 18:18]  System: What do you want to use this item on?
[10/13/2024 18:18]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:18]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:18]  Razor: |> log : 177 <|
[10/13/2024 18:18]  System: What do you want to use this item on?
[10/13/2024 18:19]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:19]  System: You chop some bronzewood logs and put them in your backpack.
[10/13/2024 18:19]  Fierro: Kal Xen
[10/13/2024 18:19]  System: SpiritSpeak skillgain: 7.535%
[10/13/2024 18:19]  System: Necromancy skillgain: 21.097%
[10/13/2024 18:19]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 17.6.
[10/13/2024 18:19]  System: Your skill in Necromancy has increased by 0.1.  It is now 81.6.
[10/13/2024 18:19]  an aegis rat: (summoned 8m 28s)
[10/13/2024 18:19]  an aegis rat: an aegis rat
[10/13/2024 18:19]  Fierro: Kal Xen
[10/13/2024 18:19]  System: SpiritSpeak skillgain: 7.535%
[10/13/2024 18:19]  System: Necromancy skillgain: 21.097%
[10/13/2024 18:19]  a brown bear: (summoned 8m 28s)
[10/13/2024 18:19]  a brown bear: a brown bear
[10/13/2024 18:19]  Fierro: Kal Xen
[10/13/2024 18:19]  a lapwing: a lapwing
[10/13/2024 18:19]  System: SpiritSpeak skillgain: 7.535%
[10/13/2024 18:19]  System: Necromancy skillgain: 21.097%
[10/13/2024 18:19]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 17.5.
[10/13/2024 18:19]  System: Your skill in Necromancy has increased by 0.1.  It is now 81.7.
[10/13/2024 18:19]  a monitor hatchling: (summoned 8m 28s)
[10/13/2024 18:19]  a monitor hatchling: a monitor hatchling
[10/13/2024 18:19]  Fierro: Kal Xen
[10/13/2024 18:19]  System: SpiritSpeak skillgain: 7.535%
[10/13/2024 18:19]  System: Necromancy skillgain: 21.097%
[10/13/2024 18:19]  a sand crab: (summoned 8m 28s)
[10/13/2024 18:19]  a sand crab: a sand crab
[10/13/2024 18:19]  Fierro: All Guard me
[10/13/2024 18:19]  [Razor]: Script Error: dclick - invalid serial (Line: 115)
[10/13/2024 18:19]  GloboDock: GloboDock the dockmaster
[10/13/2024 18:19]  Razor: [+Start Minar]
[10/13/2024 18:19]  [Razor]: Ignore List cleared
[10/13/2024 18:19]  Razor: Target queue cleared.
[10/13/2024 18:20]  System: What do you want to use this item on?
[10/13/2024 18:20]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:20]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:20]  Razor: |> log : 182 <|
[10/13/2024 18:20]  System: What do you want to use this item on?
[10/13/2024 18:20]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:20]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:20]  Razor: |> log : 192 <|
[10/13/2024 18:20]  System: What do you want to use this item on?
[10/13/2024 18:20]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:20]  System: You chop some dullwood logs and put them in your backpack.
[10/13/2024 18:20]  System: What do you want to use this item on?
[10/13/2024 18:20]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:20]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:20]  Razor: |> log : 202 <|
[10/13/2024 18:20]  System: What do you want to use this item on?
[10/13/2024 18:20]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:20]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:20]  Razor: |> log : 207 <|
[10/13/2024 18:20]  System: What do you want to use this item on?
[10/13/2024 18:20]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:20]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:20]  Razor: *** Resource depleted ***
[10/13/2024 18:20]  System: What do you want to use this item on?
[10/13/2024 18:20]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:20]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:20]  Razor: *** Resource depleted ***
[10/13/2024 18:20]  System: What do you want to use this item on?
[10/13/2024 18:20]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:20]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:20]  Holyy: Holyy the dockmaster
[10/13/2024 18:20]  Razor: *** Resource depleted ***
[10/13/2024 18:20]  System: What do you want to use this item on?
[10/13/2024 18:21]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:21]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:21]  Razor: |> log : 215 <|
[10/13/2024 18:21]  System: What do you want to use this item on?
[10/13/2024 18:21]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:21]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:21]  System: DRAKEON THE PK has completed the achievement: Enhanced (Advanced).
[10/13/2024 18:21]  Razor: |> log : 220 <|
[10/13/2024 18:21]  System: What do you want to use this item on?
[10/13/2024 18:21]  System: Ubah has completed the achievement: Versatility (Basic).
[10/13/2024 18:21]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:21]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 17.4.
[10/13/2024 18:21]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 87.5.
[10/13/2024 18:21]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/13/2024 18:21]  System: What do you want to use this item on?
[10/13/2024 18:21]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:21]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 17.3.
[10/13/2024 18:21]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 87.6.
[10/13/2024 18:21]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:21]  Razor: |> log : 230 <|
[10/13/2024 18:21]  System: Crematorium has completed the achievement: Beastial Slayer (Advanced).
[10/13/2024 18:21]  System: What do you want to use this item on?
[10/13/2024 18:21]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:21]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:21]  Razor: *** Resource depleted ***
[10/13/2024 18:21]  System: What do you want to use this item on?
[10/13/2024 18:21]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:21]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:21]  Razor: *** Resource depleted ***
[10/13/2024 18:21]  System: What do you want to use this item on?
[10/13/2024 18:21]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:21]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:21]  a wolf: a wolf
[10/13/2024 18:21]  Razor: *** Resource depleted ***
[10/13/2024 18:21]  System: What do you want to use this item on?
[10/13/2024 18:21]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:21]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:21]  Razor: *** Resource depleted ***
[10/13/2024 18:21]  System: What do you want to use this item on?
[10/13/2024 18:21]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:21]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:21]  Razor: |> log : 237 <|
[10/13/2024 18:22]  System: What do you want to use this item on?
[10/13/2024 18:22]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:22]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:22]  Razor: |> log : 242 <|
[10/13/2024 18:22]  System: What do you want to use this item on?
[10/13/2024 18:22]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:22]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:22]  Razor: |> log : 249 <|
[10/13/2024 18:22]  System: What do you want to use this item on?
[10/13/2024 18:22]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:22]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:22]  Belita: Belita the dockmaster
[10/13/2024 18:22]  Uramir: Uramir
[10/13/2024 18:22]  a crow: a crow
[10/13/2024 18:22]  Jacobe: Jacobe the dockmaster
[10/13/2024 18:22]  a great hart: a great hart
[10/13/2024 18:22]  Razor: *** Resource depleted ***
[10/13/2024 18:22]  System: What do you want to use this item on?
[10/13/2024 18:22]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:22]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:22]  Razor: |> log : 254 <|
[10/13/2024 18:22]  System: What do you want to use this item on?
[10/13/2024 18:22]  a hind: a hind
[10/13/2024 18:22]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:22]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:22]  Razor: |> log : 264 <|
[10/13/2024 18:22]  System: What do you want to use this item on?
[10/13/2024 18:22]  Razor: [-Protection (s)]
[10/13/2024 18:22]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:22]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:22]  Uramir: Uramir
[10/13/2024 18:22]  Razor: |> log : 274 <|
[10/13/2024 18:22]  System: What do you want to use this item on?
[10/13/2024 18:22]  You see: long overcoat
[10/13/2024 18:22]  You see: [mastercrafted by Uramir]
[10/13/2024 18:22]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:22]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:22]  Razor: |> log : 280 <|
[10/13/2024 18:22]  You see: copper hatchet
[10/13/2024 18:22]  You see: (754 uses remaining)
[10/13/2024 18:22]  System: What do you want to use this item on?
[10/13/2024 18:22]  You see: ossuary lantern
[10/13/2024 18:22]  You see: [blessed]
[10/13/2024 18:22]  You see: long overcoat
[10/13/2024 18:22]  You see: [mastercrafted by Uramir]
[10/13/2024 18:22]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:22]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:22]  You see: cloak
[10/13/2024 18:22]  Razor: |> log : 288 <|
[10/13/2024 18:22]  System: What do you want to use this item on?
[10/13/2024 18:22]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:22]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:22]  You see: leather cap
[10/13/2024 18:22]  a great hart: a great hart
[10/13/2024 18:22]  Razor: *** Resource depleted ***
[10/13/2024 18:22]  proletarian: proletarian
[10/13/2024 18:23]  a raven: a raven
[10/13/2024 18:23]  a finch: a finch
[10/13/2024 18:23]  a black bear: a black bear
[10/13/2024 18:23]  System: What do you want to use this item on?
[10/13/2024 18:23]  System: Martschello has completed the achievement: Wilderness Hunter (Basic).
[10/13/2024 18:23]  Uramir: Uramir
[10/13/2024 18:23]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:23]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:23]  Razor: |> log : 293 <|
[10/13/2024 18:23]  a wolf: a wolf
[10/13/2024 18:23]  System: What do you want to use this item on?
[10/13/2024 18:23]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:23]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:23]  Razor: |> log : 300 <|
[10/13/2024 18:23]  System: What do you want to use this item on?
[10/13/2024 18:23]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:23]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:23]  Razor: |> log : 308 <|
[10/13/2024 18:23]  System: What do you want to use this item on?
[10/13/2024 18:23]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:23]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 17.2.
[10/13/2024 18:23]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 87.7.
[10/13/2024 18:23]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:23]  Razor: |> log : 313 <|
[10/13/2024 18:23]  System: What do you want to use this item on?
[10/13/2024 18:23]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:23]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:23]  Razor: |> log : 322 <|
[10/13/2024 18:23]  System: What do you want to use this item on?
[10/13/2024 18:23]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:23]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:23]  Razor: *** Resource depleted ***
[10/13/2024 18:23]  System: What do you want to use this item on?
[10/13/2024 18:23]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:23]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:23]  Razor: *** Resource depleted ***
[10/13/2024 18:23]  System: What do you want to use this item on?
[10/13/2024 18:23]  an eagle: an eagle
[10/13/2024 18:23]  a raven: a raven
[10/13/2024 18:23]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:23]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:23]  Razor: |> log : 329 <|
[10/13/2024 18:23]  System: What do you want to use this item on?
[10/13/2024 18:24]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:24]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/13/2024 18:24]  System: What do you want to use this item on?
[10/13/2024 18:24]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:24]  System: You chop some copperwood logs and put them in your backpack.
[10/13/2024 18:24]  System: What do you want to use this item on?
[10/13/2024 18:24]  a crow: a crow
[10/13/2024 18:24]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:24]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/13/2024 18:24]  System: What do you want to use this item on?
[10/13/2024 18:24]  System: a drug addict has completed the achievement: Order of Armorers Associate.
[10/13/2024 18:24]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:24]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/13/2024 18:24]  System: What do you want to use this item on?
[10/13/2024 18:24]  a raven: a raven
[10/13/2024 18:24]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:24]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:24]  Razor: |> log : 336 <|
[10/13/2024 18:24]  System: What do you want to use this item on?
[10/13/2024 18:24]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:24]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:24]  a wolf: a wolf
[10/13/2024 18:24]  Razor: *** Resource depleted ***
[10/13/2024 18:24]  a raven: a raven
[10/13/2024 18:24]  System: What do you want to use this item on?
[10/13/2024 18:24]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:24]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/13/2024 18:24]  System: What do you want to use this item on?
[10/13/2024 18:24]  System: Viperis has completed the achievement: Beastial Slayer (Basic).
[10/13/2024 18:24]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:24]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:24]  Razor: |> log : 345 <|
[10/13/2024 18:24]  System: What do you want to use this item on?
[10/13/2024 18:24]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:24]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:24]  Razor: |> log : 350 <|
[10/13/2024 18:24]  System: What do you want to use this item on?
[10/13/2024 18:25]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:25]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:25]  Razor: |> log : 356 <|
[10/13/2024 18:25]  System: What do you want to use this item on?
[10/13/2024 18:25]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:25]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:25]  Razor: |> log : 366 <|
[10/13/2024 18:25]  System: What do you want to use this item on?
[10/13/2024 18:25]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:25]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:25]  Razor: |> log : 371 <|
[10/13/2024 18:25]  System: What do you want to use this item on?
[10/13/2024 18:25]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:25]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:25]  Razor: |> log : 376 <|
[10/13/2024 18:25]  System: What do you want to use this item on?
[10/13/2024 18:25]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:25]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:25]  Razor: *** Resource depleted ***
[10/13/2024 18:25]  System: Super Dupers has completed the achievement: Guardian of Inferno (Basic).
[10/13/2024 18:25]  System: What do you want to use this item on?
[10/13/2024 18:25]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:25]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:25]  Razor: |> log : 383 <|
[10/13/2024 18:25]  System: What do you want to use this item on?
[10/13/2024 18:25]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:25]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:25]  Razor: |> log : 390 <|
[10/13/2024 18:25]  System: What do you want to use this item on?
[10/13/2024 18:25]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:25]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:25]  Razor: *** Resource depleted ***
[10/13/2024 18:25]  System: What do you want to use this item on?
[10/13/2024 18:25]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:25]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:25]  a black bear: a black bear
[10/13/2024 18:25]  Razor: *** Resource depleted ***
[10/13/2024 18:25]  System: What do you want to use this item on?
[10/13/2024 18:26]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:26]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:26]  Razor: *** Resource depleted ***
[10/13/2024 18:26]  System: What do you want to use this item on?
[10/13/2024 18:26]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:26]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:26]  Razor: *** Resource depleted ***
[10/13/2024 18:26]  System: What do you want to use this item on?
[10/13/2024 18:26]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:26]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:26]  an eagle: an eagle
[10/13/2024 18:26]  proletarian: proletarian
[10/13/2024 18:26]  a great hart: a great hart
[10/13/2024 18:26]  Razor: *** Resource depleted ***
[10/13/2024 18:26]  System: What do you want to use this item on?
[10/13/2024 18:26]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:26]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:26]  Razor: |> log : 395 <|
[10/13/2024 18:26]  System: What do you want to use this item on?
[10/13/2024 18:26]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:26]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:26]  Razor: |> log : 402 <|
[10/13/2024 18:26]  System: What do you want to use this item on?
[10/13/2024 18:26]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:26]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:26]  Razor: |> log : 408 <|
[10/13/2024 18:26]  System: What do you want to use this item on?
[10/13/2024 18:26]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:26]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/13/2024 18:26]  System: What do you want to use this item on?
[10/13/2024 18:26]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:26]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 17.1.
[10/13/2024 18:26]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 87.8.
[10/13/2024 18:26]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/13/2024 18:26]  System: What do you want to use this item on?
[10/13/2024 18:26]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:26]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:27]  Razor: |> log : 416 <|
[10/13/2024 18:27]  System: What do you want to use this item on?
[10/13/2024 18:27]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:27]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 17.0.
[10/13/2024 18:27]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 87.9.
[10/13/2024 18:27]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:27]  Razor: |> log : 424 <|
[10/13/2024 18:27]  System: What do you want to use this item on?
[10/13/2024 18:27]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:27]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:27]  Razor: *** Resource depleted ***
[10/13/2024 18:27]  Aldercy: Aldercy the dockmaster
[10/13/2024 18:27]  a great hart: a great hart
[10/13/2024 18:27]  a magpie: a magpie
[10/13/2024 18:27]  System: What do you want to use this item on?
[10/13/2024 18:27]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:27]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:27]  Razor: |> log : 430 <|
[10/13/2024 18:27]  System: What do you want to use this item on?
[10/13/2024 18:27]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:27]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:27]  Razor: |> log : 435 <|
[10/13/2024 18:27]  System: What do you want to use this item on?
[10/13/2024 18:27]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:27]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:27]  Razor: |> log : 442 <|
[10/13/2024 18:27]  System: What do you want to use this item on?
[10/13/2024 18:27]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:27]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:27]  Razor: *** Resource depleted ***
[10/13/2024 18:27]  Fierro: Kal Xen
[10/13/2024 18:27]  System: SpiritSpeak skillgain: 7.535%
[10/13/2024 18:27]  System: Necromancy skillgain: 21.097%
[10/13/2024 18:27]  a corpse eater: (summoned 8m 28s)
[10/13/2024 18:27]  a corpse eater: a corpse eater
[10/13/2024 18:27]  Fierro: Kal Xen
[10/13/2024 18:27]  System: SpiritSpeak skillgain: 7.535%
[10/13/2024 18:27]  System: Necromancy skillgain: 21.097%
[10/13/2024 18:27]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 16.9.
[10/13/2024 18:27]  System: Your skill in Necromancy has increased by 0.1.  It is now 81.8.
[10/13/2024 18:27]  a brown bear: (summoned 8m 28s)
[10/13/2024 18:27]  a brown bear: a brown bear
[10/13/2024 18:27]  Fierro: Kal Xen
[10/13/2024 18:27]  System: An Omni Realm has now become public.
[10/13/2024 18:27]  System: Kibosh Onec has completed the achievement: Wilderness Hunter (Basic).
[10/13/2024 18:27]  System: SpiritSpeak skillgain: 7.535%
[10/13/2024 18:27]  System: Necromancy skillgain: 21.097%
[10/13/2024 18:27]  a corpse eater: (summoned 8m 28s)
[10/13/2024 18:27]  a corpse eater: a corpse eater
[10/13/2024 18:28]  Fierro: Kal Xen
[10/13/2024 18:28]  a hind: a hind
[10/13/2024 18:28]  System: SpiritSpeak skillgain: 7.535%
[10/13/2024 18:28]  System: Necromancy skillgain: 21.097%
[10/13/2024 18:28]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 16.8.
[10/13/2024 18:28]  System: Your skill in Necromancy has increased by 0.1.  It is now 81.9.
[10/13/2024 18:28]  a polar bear: (summoned 8m 28s)
[10/13/2024 18:28]  a polar bear: a polar bear
[10/13/2024 18:28]  Fierro: All Guard me
[10/13/2024 18:28]  [Razor]: Script Error: dclick - invalid serial (Line: 115)
[10/13/2024 18:28]  System: Wasted Caster has completed the achievement: Daemonic Slayer (Advanced).
[10/13/2024 18:28]  Razor: [+Start Minar]
[10/13/2024 18:28]  [Razor]: Ignore List cleared
[10/13/2024 18:28]  Razor: Target queue cleared.
[10/13/2024 18:28]  a hind: a hind
[10/13/2024 18:28]  a magpie: a magpie
[10/13/2024 18:28]  System: What do you want to use this item on?
[10/13/2024 18:28]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:28]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:28]  a hind: a hind
[10/13/2024 18:28]  Razor: *** Resource depleted ***
[10/13/2024 18:28]  System: What do you want to use this item on?
[10/13/2024 18:28]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:28]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:28]  Razor: |> log : 449 <|
[10/13/2024 18:28]  System: What do you want to use this item on?
[10/13/2024 18:28]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:28]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:28]  Razor: |> log : 454 <|
[10/13/2024 18:28]  System: What do you want to use this item on?
[10/13/2024 18:28]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:28]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:28]  Razor: |> log : 463 <|
[10/13/2024 18:28]  System: What do you want to use this item on?
[10/13/2024 18:28]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:28]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:28]  System: The world will save in 15 seconds.
[10/13/2024 18:28]  Razor: *** Resource depleted ***
[10/13/2024 18:28]  System: Sticchinicca has completed the achievement: Animal Bond (Epic).
[10/13/2024 18:28]  System: What do you want to use this item on?
[10/13/2024 18:28]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:28]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:29]  Razor: *** Resource depleted ***
[10/13/2024 18:29]  System: What do you want to use this item on?
[10/13/2024 18:29]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:29]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:29]  Razor: *** Resource depleted ***
[10/13/2024 18:29]  a hind: a hind
[10/13/2024 18:29]  System: The world is saving, please wait.
[10/13/2024 18:29]  System: World save complete. The entire process took 2.5 seconds.
[10/13/2024 18:29]  System: What do you want to use this item on?
[10/13/2024 18:29]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:29]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:29]  a hind: a hind
[10/13/2024 18:29]  an eagle: an eagle
[10/13/2024 18:29]  Razor: *** Resource depleted ***
[10/13/2024 18:29]  System: What do you want to use this item on?
[10/13/2024 18:29]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:29]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:29]  System: Soldiers of Fortune (SOF) guild has reached prestige level 667.
[10/13/2024 18:29]  Razor: *** Resource depleted ***
[10/13/2024 18:29]  System: What do you want to use this item on?
[10/13/2024 18:29]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:29]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:29]  System: notary of avadon has completed the achievement: Artificers Enclave Dignitary.
[10/13/2024 18:29]  Razor: *** Resource depleted ***
[10/13/2024 18:29]  System: What do you want to use this item on?
[10/13/2024 18:29]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:29]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:29]  Razor: *** Resource depleted ***
[10/13/2024 18:29]  System: What do you want to use this item on?
[10/13/2024 18:29]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:29]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:29]  a great hart: a great hart
[10/13/2024 18:29]  a tern: a tern
[10/13/2024 18:29]  a magpie: a magpie
[10/13/2024 18:29]  a great hart: a great hart
[10/13/2024 18:29]  Razor: *** Resource depleted ***
[10/13/2024 18:29]  a magpie: a magpie
[10/13/2024 18:29]  a great hart: a great hart
[10/13/2024 18:29]  Audrey Lynn: Audrey Lynn
[10/13/2024 18:29]  System: What do you want to use this item on?
[10/13/2024 18:29]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:29]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/13/2024 18:29]  System: What do you want to use this item on?
[10/13/2024 18:29]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:29]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:29]  Brygid: Brygid
[10/13/2024 18:30]  Razor: |> log : 473 <|
[10/13/2024 18:30]  a hind: a hind
[10/13/2024 18:30]  System: What do you want to use this item on?
[10/13/2024 18:30]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:30]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:30]  Razor: |> log : 481 <|
[10/13/2024 18:30]  System: What do you want to use this item on?
[10/13/2024 18:30]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:30]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:30]  Razor: *** Resource depleted ***
[10/13/2024 18:30]  a tern: a tern
[10/13/2024 18:30]  System: What do you want to use this item on?
[10/13/2024 18:30]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:30]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:30]  System: Mr Otto Trizz has completed the achievement: Seasoned Strategist.
[10/13/2024 18:30]  System: Globo Gym (G.G) guild has reached prestige level 1242.
[10/13/2024 18:30]  Razor: *** Resource depleted ***
[10/13/2024 18:30]  System: What do you want to use this item on?
[10/13/2024 18:30]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:30]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:30]  Razor: *** Resource depleted ***
[10/13/2024 18:30]  System: What do you want to use this item on?
[10/13/2024 18:30]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:30]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:30]  Razor: *** Resource depleted ***
[10/13/2024 18:30]  System: What do you want to use this item on?
[10/13/2024 18:30]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:30]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:30]  Razor: *** Resource depleted ***
[10/13/2024 18:30]  System: What do you want to use this item on?
[10/13/2024 18:30]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:30]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:30]  an eagle: an eagle
[10/13/2024 18:30]  Razor: *** Resource depleted ***
[10/13/2024 18:30]  System: What do you want to use this item on?
[10/13/2024 18:30]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:30]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:30]  Razor: *** Resource depleted ***
[10/13/2024 18:30]  System: What do you want to use this item on?
[10/13/2024 18:30]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:30]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:30]  System: WorldMap loading...
[10/13/2024 18:30]  System: Loading WorldMap markers..
[10/13/2024 18:30]  System: ..Banks_and_Healers.xml (39)
[10/13/2024 18:30]  System: ..Dungeons.xml (13)
[10/13/2024 18:30]  System: ..Dungeon_Gates.xml (392)
[10/13/2024 18:30]  System: ..Healer_Caravans.xml (42)
[10/13/2024 18:30]  System: ..Kings_Faire.xml (49)
[10/13/2024 18:30]  System: ..Moongates.xml (10)
[10/13/2024 18:30]  System: ..POI.xml (251)
[10/13/2024 18:30]  System: ..PvP_Locations.xml (71)
[10/13/2024 18:30]  System: ..Shrines.xml (9)
[10/13/2024 18:30]  System: ..Sub-Dungeons.xml (4)
[10/13/2024 18:30]  System: ..Townships.xml (10)
[10/13/2024 18:30]  System: ..UOAM_Atlas.xml (1887)
[10/13/2024 18:30]  System: ..UOAM_T-Map.xml (255)
[10/13/2024 18:30]  System: ..UOAM_Treasure.xml (523)
[10/13/2024 18:30]  System: WorldMap markers loaded (3555)
[10/13/2024 18:30]  System: WorldMap loaded!
[10/13/2024 18:31]  a great hart: a great hart
[10/13/2024 18:31]  Razor: *** Resource depleted ***
[10/13/2024 18:31]  System: WorldMap loading...
[10/13/2024 18:31]  System: Loading WorldMap markers..
[10/13/2024 18:31]  System: ..Banks_and_Healers.xml (39)
[10/13/2024 18:31]  System: ..Dungeons.xml (13)
[10/13/2024 18:31]  System: ..Dungeon_Gates.xml (392)
[10/13/2024 18:31]  System: ..Healer_Caravans.xml (42)
[10/13/2024 18:31]  System: ..Kings_Faire.xml (49)
[10/13/2024 18:31]  System: ..Moongates.xml (10)
[10/13/2024 18:31]  System: ..POI.xml (251)
[10/13/2024 18:31]  System: ..PvP_Locations.xml (71)
[10/13/2024 18:31]  System: ..Shrines.xml (9)
[10/13/2024 18:31]  System: ..Sub-Dungeons.xml (4)
[10/13/2024 18:31]  System: ..Townships.xml (10)
[10/13/2024 18:31]  System: ..UOAM_Atlas.xml (1887)
[10/13/2024 18:31]  System: ..UOAM_T-Map.xml (255)
[10/13/2024 18:31]  System: ..UOAM_Treasure.xml (523)
[10/13/2024 18:31]  System: WorldMap markers loaded (3555)
[10/13/2024 18:31]  System: What do you want to use this item on?
[10/13/2024 18:31]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:31]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:31]  System: You must wait to perform another action.
[10/13/2024 18:31]  System: WorldMap loaded!
[10/13/2024 18:31]  Razor: *** Resource depleted ***
[10/13/2024 18:31]  System: WorldMap loading...
[10/13/2024 18:31]  System: Loading WorldMap markers..
[10/13/2024 18:31]  System: ..Banks_and_Healers.xml (39)
[10/13/2024 18:31]  System: ..Dungeons.xml (13)
[10/13/2024 18:31]  System: ..Dungeon_Gates.xml (392)
[10/13/2024 18:31]  System: ..Healer_Caravans.xml (42)
[10/13/2024 18:31]  System: ..Kings_Faire.xml (49)
[10/13/2024 18:31]  System: ..Moongates.xml (10)
[10/13/2024 18:31]  System: ..POI.xml (251)
[10/13/2024 18:31]  System: ..PvP_Locations.xml (71)
[10/13/2024 18:31]  System: ..Shrines.xml (9)
[10/13/2024 18:31]  System: ..Sub-Dungeons.xml (4)
[10/13/2024 18:31]  System: ..Townships.xml (10)
[10/13/2024 18:31]  System: ..UOAM_Atlas.xml (1887)
[10/13/2024 18:31]  System: ..UOAM_T-Map.xml (255)
[10/13/2024 18:31]  System: ..UOAM_Treasure.xml (523)
[10/13/2024 18:31]  System: WorldMap markers loaded (3555)
[10/13/2024 18:31]  System: What do you want to use this item on?
[10/13/2024 18:31]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:31]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:31]  System: WorldMap loaded!
[10/13/2024 18:31]  Razor: *** Resource depleted ***
[10/13/2024 18:31]  System: What do you want to use this item on?
[10/13/2024 18:31]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:31]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:31]  Razor: *** Resource depleted ***
[10/13/2024 18:31]  a tern: a tern
[10/13/2024 18:31]  Bem: Bem
[10/13/2024 18:31]  a great hart: a great hart
[10/13/2024 18:31]  System: What do you want to use this item on?
[10/13/2024 18:31]  a hind: a hind
[10/13/2024 18:31]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:31]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:31]  a hind: a hind
[10/13/2024 18:31]  an eagle: an eagle
[10/13/2024 18:31]  Razor: *** Resource depleted ***
[10/13/2024 18:31]  System: What do you want to use this item on?
[10/13/2024 18:31]  System: Captcha successful.
[10/13/2024 18:31]  Razor: [+Start Minar]
[10/13/2024 18:31]  [Razor]: Ignore List cleared
[10/13/2024 18:31]  Razor: Target queue cleared.
[10/13/2024 18:31]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:31]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/13/2024 18:31]  System: What do you want to use this item on?
[10/13/2024 18:32]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:32]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:32]  Razor: |> log : 487 <|
[10/13/2024 18:32]  System: Anculas has completed the achievement: Trawler (Basic).
[10/13/2024 18:32]  System: What do you want to use this item on?
[10/13/2024 18:32]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:32]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:32]  Razor: |> log : 495 <|
[10/13/2024 18:32]  System: What do you want to use this item on?
[10/13/2024 18:32]  System: Fanny w has completed the achievement: Echosmith (Advanced).
[10/13/2024 18:32]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:32]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:32]  Razor: |> log : 502 <|
[10/13/2024 18:32]  System: What do you want to use this item on?
[10/13/2024 18:32]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:32]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:32]  Razor: |> log : 511 <|
[10/13/2024 18:32]  System: What do you want to use this item on?
[10/13/2024 18:32]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:32]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:32]  Razor: |> log : 521 <|
[10/13/2024 18:32]  System: What do you want to use this item on?
[10/13/2024 18:32]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:32]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:32]  Razor: |> log : 528 <|
[10/13/2024 18:32]  System: What do you want to use this item on?
[10/13/2024 18:32]  : beam 
[10/13/2024 18:32]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:32]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:32]  Razor: |> log : 537 <|
[10/13/2024 18:32]  System: What do you want to use this item on?
[10/13/2024 18:32]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:32]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:32]  Razor: |> log : 542 <|
[10/13/2024 18:32]  System: What do you want to use this item on?
[10/13/2024 18:32]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:32]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:32]  Razor: |> log : 552 <|
[10/13/2024 18:33]  System: What do you want to use this item on?
[10/13/2024 18:33]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:33]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:33]  Razor: |> log : 559 <|
[10/13/2024 18:33]  System: What do you want to use this item on?
[10/13/2024 18:33]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:33]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:33]  Razor: *** Resource depleted ***
[10/13/2024 18:33]  System: What do you want to use this item on?
[10/13/2024 18:33]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:33]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:33]  Razor: *** Resource depleted ***
[10/13/2024 18:33]  System: What do you want to use this item on?
[10/13/2024 18:33]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:33]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:33]  Razor: *** Resource depleted ***
[10/13/2024 18:33]  System: What do you want to use this item on?
[10/13/2024 18:33]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:33]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:33]  Razor: *** Resource depleted ***
[10/13/2024 18:33]  System: What do you want to use this item on?
[10/13/2024 18:33]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:33]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:33]  Razor: *** Resource depleted ***
[10/13/2024 18:33]  System: What do you want to use this item on?
[10/13/2024 18:33]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:33]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:33]  System: Unholy symbols remaining: 5/8
[10/13/2024 18:33]  Fierro: -5
[10/13/2024 18:33]  System: Unholy symbols remaining: 1/8
[10/13/2024 18:33]  Razor: *** Resource depleted ***
[10/13/2024 18:33]  System: What do you want to use this item on?
[10/13/2024 18:33]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:33]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:33]  Razor: *** Resource depleted ***
[10/13/2024 18:33]  System: What do you want to use this item on?
[10/13/2024 18:33]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:33]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:34]  Razor: *** Resource depleted ***
[10/13/2024 18:34]  an eagle: an eagle
[10/13/2024 18:34]  System: What do you want to use this item on?
[10/13/2024 18:34]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:34]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 16.7.
[10/13/2024 18:34]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 88.0.
[10/13/2024 18:34]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:34]  Razor: |> log : 564 <|
[10/13/2024 18:34]  System: What do you want to use this item on?
[10/13/2024 18:34]  System: Lumberjacking skillgain: 7.236%
[10/13/2024 18:34]  System: You chop some logs and put them in your backpack.
[10/13/2024 18:34]  Razor: |> log : 569 <|
[10/13/2024 18:34]  System: What do you want to use this item on?
[10/13/2024 18:34]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:34]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:34]  System: Max unholy symbols earned (8/8)
[10/13/2024 18:34]  Razor: *** Resource depleted ***
[10/13/2024 18:34]  System: What do you want to use this item on?
[10/13/2024 18:34]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:34]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:34]  Razor: *** Resource depleted ***
[10/13/2024 18:34]  System: What do you want to use this item on?
[10/13/2024 18:34]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:34]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:34]  : wooden shingles
[10/13/2024 18:34]  Fierro: -5
[10/13/2024 18:34]  System: Unholy symbols remaining: 4/8
[10/13/2024 18:34]  : wooden shingles
[10/13/2024 18:34]  Razor: *** Resource depleted ***
[10/13/2024 18:34]  : wooden shingles
[10/13/2024 18:34]  System: What do you want to use this item on?
[10/13/2024 18:34]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:34]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:34]  : wooden shingles
[10/13/2024 18:34]  System: Hatcher has completed the achievement: Connoisseur (Epic).
[10/13/2024 18:34]  Razor: *** Resource depleted ***
[10/13/2024 18:34]  : wooden shingles
[10/13/2024 18:34]  : vines
[10/13/2024 18:34]  System: What do you want to use this item on?
[10/13/2024 18:34]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:34]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:34]  Razor: *** Resource depleted ***
[10/13/2024 18:34]  System: What do you want to use this item on?
[10/13/2024 18:34]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:34]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:34]  Razor: *** Resource depleted ***
[10/13/2024 18:34]  System: Max unholy symbols earned (8/8)
[10/13/2024 18:34]  System: What do you want to use this item on?
[10/13/2024 18:34]  System: You do not see any harvestable resources nearby.
[10/13/2024 18:34]  Fierro: You cannot produce any wood from that.
[10/13/2024 18:34]  a hind: a hind
