[10/06/2024 18:50]  System: WorldMap loading...
[10/06/2024 18:50]  System: Loading WorldMap markers..
[10/06/2024 18:50]  System: ..Banks_and_Healers.xml (39)
[10/06/2024 18:50]  System: ..Dungeons.xml (13)
[10/06/2024 18:50]  System: ..Dungeon_Gates.xml (392)
[10/06/2024 18:50]  System: ..Healer_Caravans.xml (42)
[10/06/2024 18:50]  System: ..Kings_Faire.xml (49)
[10/06/2024 18:50]  System: ..Moongates.xml (10)
[10/06/2024 18:50]  System: ..POI.xml (251)
[10/06/2024 18:50]  System: ..PvP_Locations.xml (71)
[10/06/2024 18:50]  System: ..Shrines.xml (9)
[10/06/2024 18:50]  System: ..Sub-Dungeons.xml (4)
[10/06/2024 18:50]  System: ..Townships.xml (10)
[10/06/2024 18:50]  System: ..UOAM_Atlas.xml (1887)
[10/06/2024 18:50]  System: ..UOAM_T-Map.xml (255)
[10/06/2024 18:50]  System: ..UOAM_Treasure.xml (523)
[10/06/2024 18:50]  System: WorldMap markers loaded (3555)
[10/06/2024 18:50]  System: Welcome Ailiin!
[10/06/2024 18:50]  Ailiin: [Ripe, SQzD]
[10/06/2024 18:50]  Ailiin: Ailiin
[10/06/2024 18:50]  System: WorldMap loaded!
[10/06/2024 18:50]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/06/2024 18:50]  System: Opening door...
[10/06/2024 18:50]  System: You are now under the protection of the town guards.
[10/06/2024 18:50]  System: You exit the rental room.
[10/06/2024 18:50]  a bull: a bull
[10/06/2024 18:50]  a pig: a pig
[10/06/2024 18:50]  a cow: a cow
[10/06/2024 18:50]  a pig: a pig
[10/06/2024 18:50]  Cedric: Cedric the farmer
[10/06/2024 18:50]  a goat: a goat
[10/06/2024 18:50]  Kama: Kama the creature broker
[10/06/2024 18:50]  Hanan: Hanan the animal wrangler
[10/06/2024 18:50]  a dog: a dog
[10/06/2024 18:50]  a goat: a goat
[10/06/2024 18:50]  Keara: Keara the stablemaster
[10/06/2024 18:50]  Renee: Renee the stablemaster
[10/06/2024 18:50]  Denton: Denton the innkeeper
[10/06/2024 18:50]  Thurston: Thurston the waiter
[10/06/2024 18:50]  System: WorldMap loaded!
[10/06/2024 18:50]  System: Opening door...
[10/06/2024 18:50]  a bull: a bull
[10/06/2024 18:50]  dztutty: Monster Hunter Initiate
[10/06/2024 18:50]  dztutty: [Private First Class, TES]
[10/06/2024 18:50]  dztutty: dztutty
[10/06/2024 18:50]  System: Opening door...
[10/06/2024 18:50]  a dog: a dog
[10/06/2024 18:50]  a dog: a dog
[10/06/2024 18:50]  Dacey: Dacey the waiter
[10/06/2024 18:50]  Callidora: Callidora the tavern keeper
[10/06/2024 18:50]  a drowned dragon: (bonded)
[10/06/2024 18:50]  a drowned dragon: a drowned dragon
[10/06/2024 18:50]  a ruby wyrmling: (bonded)
[10/06/2024 18:50]  a ruby wyrmling: a ruby wyrmling
[10/06/2024 18:50]  FizzlePop: Affluent
[10/06/2024 18:50]  FizzlePop: FizzlePop
[10/06/2024 18:50]  a dog: a dog
[10/06/2024 18:50]  Renee: Renee the stablemaster
[10/06/2024 18:50]  a goat: a goat
[10/06/2024 18:50]  Keara: Keara the stablemaster
[10/06/2024 18:50]  a dog: a dog
[10/06/2024 18:50]  Denton: Denton the innkeeper
[10/06/2024 18:51]  Felk: [Friends, FRND]
[10/06/2024 18:51]  Felk: Felk
[10/06/2024 18:51]  Felk: Bank Room Guards
[10/06/2024 18:51]  Kama: Kama the creature broker
[10/06/2024 18:51]  System: Which player do you wish to add to the co-owners list? Warning: This player will have unlimited access to your secure containers and lockdowns!
[10/06/2024 18:51]  Jaimito: Jaimito
[10/06/2024 18:51]  Razor: Target: Jaimito
[10/06/2024 18:51]  System: Player added to co-owners list. Click the button next to them to invite them to this rental room.
[10/06/2024 18:51]  Ailiin: Bank Vendor buy
[10/06/2024 18:51]  Denton: Greetings.  Have a look around.
[10/06/2024 18:51]  Ailiin: Room
[10/06/2024 18:51]  Jaimito: Bank Vendor buy
[10/06/2024 18:51]  Jaimito: Room
[10/06/2024 18:51]  a poor: Pickpocket
[10/06/2024 18:51]  a poor: [Rat de gouttiere, TRT]
[10/06/2024 18:51]  a poor: a poor
[10/06/2024 18:51]  Ailiin: Bank Vendor buy
[10/06/2024 18:51]  Denton: Greetings.  Have a look around.
[10/06/2024 18:51]  Ailiin: Room
[10/06/2024 18:51]  System: You have left the protection of the town guards.
[10/06/2024 18:51]  System: You enter the rental room.
[10/06/2024 18:51]  Razor: [Last Target]
[10/06/2024 18:51]  Jaimito: Jaimito
[10/06/2024 18:51]  System: WorldMap loaded!
[10/06/2024 18:51]  Ailiin: Bank Vendor buy
[10/06/2024 18:51]  Ailiin: Room
[10/06/2024 18:53]  System: Sangvinic has completed the achievement: Versatility (Basic).
[10/06/2024 18:53]  System: Vessel of Lard has completed the achievement: Engineer (Advanced).
[10/06/2024 18:53]  System: Uruguay Joe has completed the achievement: Alchemist (Basic).
[10/06/2024 18:53]  System: MonsterRancher has completed the achievement: Nature Slayer (Epic).
[10/06/2024 18:54]  Ailiin: Bank Vendor buy
[10/06/2024 18:54]  Ailiin: Room
[10/06/2024 18:54]  Ailiin: Bank Vendor buy
[10/06/2024 18:54]  Ailiin: Room
[10/06/2024 18:54]  Ailiin: asd
[10/06/2024 18:54]  [Razor]: Select the hue you wish to use.
[10/06/2024 18:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/06/2024 18:55]  Ailiin: Bank Vendor buy
[10/06/2024 18:55]  Ailiin: Room
[10/06/2024 18:55]  Jaimito: Kal Ort Por
[10/06/2024 18:56]  System: Shwanky has completed the achievement: Guardian of Kraul Hive (Basic).
[10/06/2024 18:57]  Razor: [Last Target]
[10/06/2024 18:57]  Jaimito: Jaimito
[10/06/2024 18:58]  [Guild][Lauren Cohan]: sec
[10/06/2024 18:59]  System: Dexter MOrgn has completed the achievement: Undead Slayer (Advanced).
[10/06/2024 19:00]  System: The world will save in 15 seconds.
[10/06/2024 19:00]  System: The world is saving, please wait.
[10/06/2024 19:00]  System: World save complete. The entire process took 2.6 seconds.
[10/06/2024 19:00]  You see: exceedingly accurate lyric aspect recurve bow
[10/06/2024 19:02]  System: Radiancee has completed the achievement: Connoisseur (Basic).
[10/06/2024 19:04]  System: Opening door...
[10/06/2024 19:04]  System: You are now under the protection of the town guards.
[10/06/2024 19:04]  System: You exit the rental room.
[10/06/2024 19:04]  a goat: a goat
[10/06/2024 19:04]  Kama: Kama the creature broker
[10/06/2024 19:04]  Hanan: Hanan the animal wrangler
[10/06/2024 19:04]  a dog: a dog
[10/06/2024 19:04]  Keara: Keara the stablemaster
[10/06/2024 19:04]  Renee: Renee the stablemaster
[10/06/2024 19:04]  a dog: a dog
[10/06/2024 19:04]  a dog: a dog
[10/06/2024 19:04]  Denton: Denton the innkeeper
[10/06/2024 19:04]  Geodoro: Geodoro
[10/06/2024 19:04]  Thurston: Thurston the waiter
[10/06/2024 19:04]  Dacey: Dacey the waiter
[10/06/2024 19:04]  Callidora: Callidora the tavern keeper
[10/06/2024 19:04]  System: Opening door...
[10/06/2024 19:04]  a dog: a dog
[10/06/2024 19:04]  System: WorldMap loaded!
[10/06/2024 19:04]  Mister McDabs: Mister McDabs
[10/06/2024 19:04]  Renee: Renee the stablemaster
[10/06/2024 19:04]  Keara: Keara the stablemaster
[10/06/2024 19:04]  a goat: a goat
[10/06/2024 19:04]  a dog: a dog
[10/06/2024 19:04]  Kama: Kama the creature broker
[10/06/2024 19:04]  Mister McDabs: bank room
[10/06/2024 19:04]  Denton: Denton the innkeeper
[10/06/2024 19:04]  System: Which player do you wish to add to the co-owners list? Warning: This player will have unlimited access to your secure containers and lockdowns!
[10/06/2024 19:04]  Razor: Target: Geodoro
[10/06/2024 19:04]  System: Player added to co-owners list. Click the button next to them to invite them to this rental room.
[10/06/2024 19:04]  Ailiin: Bank Vendor buy
[10/06/2024 19:04]  Denton: Greetings.  Have a look around.
[10/06/2024 19:04]  Ailiin: Room
[10/06/2024 19:04]  shankara: [The Tavern], [tT]
[10/06/2024 19:04]  shankara: shankara
[10/06/2024 19:04]  System: You have left the protection of the town guards.
[10/06/2024 19:04]  System: You enter the rental room.
[10/06/2024 19:04]  Jaimito: Jaimito
[10/06/2024 19:04]  System: WorldMap loaded!
[10/06/2024 19:04]  System: Vessel of Lard has completed the achievement: Artificers Enclave Luminary.
[10/06/2024 19:04]  System: Dubh Votar has completed the achievement: Scribe (Epic).
[10/06/2024 19:04]  Razor: [Last Target]
[10/06/2024 19:04]  Geodoro: Geodoro
[10/06/2024 19:05]  a horse: (tame)
[10/06/2024 19:05]  a horse: a horse
[10/06/2024 19:05]  System: CeRBeR has completed the achievement: Omni Slayer (Basic).
[10/06/2024 19:05]  You see: [no longer secure]
[10/06/2024 19:05]  System: Secures Used: 2 / 4
[10/06/2024 19:05]  You see: [secured]
[10/06/2024 19:05]  System: Secures Used: 3 / 4
[10/06/2024 19:06]  System: You cannot lower it down any further.
[10/06/2024 19:06]  You see: wooden chest
[10/06/2024 19:06]  You see: [secure]
[10/06/2024 19:06]  You see: (14 items, 51 stones)
[10/06/2024 19:06]  System: No insecure items found within house.
[10/06/2024 19:06]  System: Jake Paul has completed the achievement: Netherzone Hunter (Master).
[10/06/2024 19:07]  System: Noble mKer has completed the achievement: Order of Armorers Luminary.
[10/06/2024 19:07]  System: Sir Doc Mad has completed the achievement: Elemental Slayer (Basic).
[10/06/2024 19:08]  System: Digsy Normous has completed the achievement: Transmutation (Epic).
[10/06/2024 19:08]  System: CRB has completed the achievement: Raffler (Basic).
[10/06/2024 19:08]  [Guild][Kizoon Magus]: i got so many carpet dyes. Just need a carpet now
[10/06/2024 19:09]  System: S c o u r g e has been given the rank of Juicy.
[10/06/2024 19:12]  System: Stiggyx has completed the achievement: Guardian of Aegis Keep (Basic).
[10/06/2024 19:12]  System: iSweat has completed the achievement: Scribe (Epic).
[10/06/2024 19:12]  System: Phoenician has completed the achievement: Order of Armorers Associate.
[10/06/2024 19:13]  System: Carl Pen-Teur has completed the achievement: Leatherworker (Basic).
[10/06/2024 19:14]  System: SScout has completed the achievement: Monster Hunter Dignitary.
[10/06/2024 19:14]  System: An Omni Realm will become public in 10 minutes.
[10/06/2024 19:14]  [Alliance][I Have No Legs]: [SQzD] PLOMNI UN 10
[10/06/2024 19:14]  System: The world will save in 15 seconds.
[10/06/2024 19:15]  System: the abe froman has completed the achievement: Domestication (Epic).
[10/06/2024 19:15]  System: The world is saving, please wait.
[10/06/2024 19:15]  System: World save complete. The entire process took 2.5 seconds.
[10/06/2024 19:16]  System: Ebon Angel has completed the achievement: Transmutation (Basic).
[10/06/2024 19:17]  System: An Omni Realm will become public in 10 minutes.
[10/06/2024 19:17]  System: New World Order (NWO) guild has reached prestige level 491.
[10/06/2024 19:17]  System: Subjects of Ymir (Ymir) guild has reached prestige level 207.
[10/06/2024 19:17]  System: Brassik has completed the achievement: Savant (Basic).
[10/06/2024 19:19]  System: Derkinz has completed the achievement: Scribe (Basic).
[10/06/2024 19:19]  [Alliance][Nyses]: [SQzD] anyone see reds?
[10/06/2024 19:19]  System: Made in Cambria has completed the achievement: Order of Armorers Associate.
[10/06/2024 19:21]  System: Grum Tang has completed the achievement: Scientist (Advanced).
[10/06/2024 19:21]  [Alliance][I Have No Legs]: [SQzD] 3mins to PLOMNI ASSEMBLE NOOOWWWWWW !!!!!!
[10/06/2024 19:22]  [Guild][Stitchface]: shit.. i just wokeup legs.
[10/06/2024 19:22]  [Guild][Stitchface]: making my coffee and breakfast
[10/06/2024 19:23]  [Guild][Kizoon Magus]: we still doing omni in 45min?
[10/06/2024 19:23]  [Guild][Stitchface]: yeah
[10/06/2024 19:23]  System: Mr Onionn has completed the achievement: Maester (Advanced).
[10/06/2024 19:23]  [Guild][Kizoon Magus]: cool!
[10/06/2024 19:24]  [Guild][Karambolaj]: yoo raids going on ?
[10/06/2024 19:24]  System: An Omni Realm has now become public.
[10/06/2024 19:24]  [Alliance][Symantha Ticks]: [SQzD] one of you needs to call
[10/06/2024 19:25]  [Guild][Symantha Ticks]: wait 2 mins
[10/06/2024 19:25]  [Alliance][Symantha Ticks]: [SQzD] wait
[10/06/2024 19:25]  [Alliance][Symantha Ticks]: [SQzD] 2mins ymir
[10/06/2024 19:25]  [Alliance][Symantha Ticks]: [SQzD] unless theyallied
[10/06/2024 19:25]  [Alliance][Symantha Ticks]: [SQzD] IDC IS SOF AND NC
[10/06/2024 19:27]  System: An Omni Realm has now become public.
[10/06/2024 19:27]  [Guild][Symantha Ticks]: count it down
[10/06/2024 19:27]  [Alliance][Symantha Ticks]: [SQzD] count it down
[10/06/2024 19:27]  [Alliance][Symantha Ticks]: [SQzD] count it down
[10/06/2024 19:27]  [Alliance][Symantha Ticks]: [SQzD] and call
[10/06/2024 19:27]  [Alliance][Karambolaj]: [SQzD] nwo right
[10/06/2024 19:27]  [Alliance][Symantha Ticks]: [SQzD] yes nwo
[10/06/2024 19:27]  [Alliance][Symantha Ticks]: [SQzD] call it
[10/06/2024 19:28]  System: Xurian has completed the achievement: Raffler (Basic).
[10/06/2024 19:28]  [Alliance][Symantha Ticks]: [SQzD] tuglock send party
[10/06/2024 19:28]  [Alliance][Symantha Ticks]: [SQzD] count it down
[10/06/2024 19:28]  System: Riksus has completed the achievement: Wilderness Hunter (Basic).
[10/06/2024 19:29]  [Alliance][Symantha Ticks]: [SQzD] stay together
[10/06/2024 19:29]  [Alliance][Symantha Ticks]: [SQzD] don't split
[10/06/2024 19:29]  System: ARAWN (AWN) guild has reached prestige level 695.
[10/06/2024 19:29]  System: The world will save in 15 seconds.
[10/06/2024 19:29]  [Guild][Symantha Ticks]: nc
[10/06/2024 19:29]  [Alliance][Symantha Ticks]: [SQzD] nc
[10/06/2024 19:30]  System: The world is saving, please wait.
[10/06/2024 19:30]  System: World save complete. The entire process took 2.7 seconds.
[10/06/2024 19:30]  System: [SL] A Strangelands event will begin in 30 minutes.
[10/06/2024 19:30]  [Alliance][Symantha Ticks]: [SQzD] slapinator is NC
[10/06/2024 19:30]  [Alliance][Symantha Ticks]: [SQzD] that's idc sof ally
[10/06/2024 19:30]  System: Lazzeri BR has completed the achievement: Backstabber (Advanced).
[10/06/2024 19:30]  System: gga bul has completed the achievement: Raffler (Basic).
[10/06/2024 19:30]  [Alliance][Symantha Ticks]: [SQzD] yes
[10/06/2024 19:30]  [Alliance][Symantha Ticks]: [SQzD] but they don't defend each others
[10/06/2024 19:31]  [Alliance][Symantha Ticks]: [SQzD] go to 82
[10/06/2024 19:31]  [Alliance][Symantha Ticks]: [SQzD] go into fort
[10/06/2024 19:31]  You see: [secured]
[10/06/2024 19:31]  System: Secures Used: 4 / 4
[10/06/2024 19:31]  [Alliance][Symantha Ticks]: [SQzD] use black gate
[10/06/2024 19:31]  [Alliance][Symantha Ticks]: [SQzD] go to NWO
[10/06/2024 19:31]  [Alliance][Symantha Ticks]: [SQzD] N
[10/06/2024 19:31]  [Alliance][Symantha Ticks]: [SQzD] 3
[10/06/2024 19:31]  You see: [no longer secure]
[10/06/2024 19:31]  System: Secures Used: 3 / 4
[10/06/2024 19:31]  System: That container cannot hold more items.
[10/06/2024 19:31]  System: That container cannot hold more items.
[10/06/2024 19:31]  System: That container cannot hold more items.
[10/06/2024 19:31]  You see: [secured]
[10/06/2024 19:31]  System: Secures Used: 4 / 4
[10/06/2024 19:31]  [Alliance][Symantha Ticks]: [SQzD] for the horde is here
[10/06/2024 19:31]  System: No insecure items found within house.
[10/06/2024 19:31]  [Alliance][Symantha Ticks]: [SQzD] never mind
[10/06/2024 19:31]  System: Azrael has registered an antiquity: Hanging Caged Skeleton
[10/06/2024 19:31]  System: Azrael has completed the achievement: Dungeon Antiquities (Advanced).
[10/06/2024 19:32]  System: Azrael has registered an antiquity: Refreshment Table
[10/06/2024 19:32]  System: Azrael has registered an antiquity: Defiler Sentinel Figurine
[10/06/2024 19:32]  System: Lost in Time (LT) guild has reached prestige level 559.
[10/06/2024 19:32]  System: Azrael has registered an antiquity: Beastly
[10/06/2024 19:32]  System: Farwe has completed the achievement: Triggered (Advanced).
[10/06/2024 19:32]  [Guild][Estabon]: anyone got bulk plant chems?
[10/06/2024 19:33]  System: Bloody Belakor has completed the achievement: Transmutation (Advanced).
[10/06/2024 19:33]  System: Caramelo HC has completed the achievement: Monster Hunter Initiate.
[10/06/2024 19:33]  [Guild][Symantha Ticks]: i can get it together sure
[10/06/2024 19:34]  System: Valkimer has completed the achievement: Netherzone Hunter (Basic).
[10/06/2024 19:34]  System: An Omni Realm will become public in 10 minutes.
[10/06/2024 19:35]  [Alliance][Symantha Ticks]: [SQzD] yew is in the west one
[10/06/2024 19:35]  [Alliance][Symantha Ticks]: [SQzD] they must of double upped and multi scaled
[10/06/2024 19:35]  System: Te Pi Ye has completed the achievement: Maester (Basic).
[10/06/2024 19:35]  [Alliance][Symantha Ticks]: [SQzD] 3
[10/06/2024 19:35]  You see: [no longer secure]
[10/06/2024 19:35]  System: Secures Used: 3 / 4
[10/06/2024 19:36]  : [locked down]
[10/06/2024 19:36]  System: Lockdowns Used: 390 / 700
[10/06/2024 19:36]  You see: [locked down]
[10/06/2024 19:36]  System: Lockdowns Used: 390 / 700
[10/06/2024 19:36]  lesser paragon chest (brackish: [locked down]
[10/06/2024 19:36]  System: Lockdowns Used: 391 / 700
[10/06/2024 19:36]  System: This is already locked down and cannot be secured.
[10/06/2024 19:36]  lesser paragon chest (brackish: [no longer locked down]
[10/06/2024 19:36]  System: Lockdowns Used: 390 / 700
[10/06/2024 19:36]  lesser paragon chest (brackish: [secured]
[10/06/2024 19:36]  System: Secures Used: 4 / 4
[10/06/2024 19:36]  You see: [locked down]
[10/06/2024 19:36]  System: Lockdowns Used: 516 / 700
[10/06/2024 19:36]  Razor: Target: Ailiin
[10/06/2024 19:36]  System: No insecure items found within house.
[10/06/2024 19:37]  [Alliance][Karambolaj]: [SQzD] i have it
[10/06/2024 19:37]  [Alliance][Symantha Ticks]: [SQzD] 6
[10/06/2024 19:37]  System: Detect Lockpick has completed the achievement: Order of Armorers Initiate.
[10/06/2024 19:37]  [Guild][Killy Madison]: out
[10/06/2024 19:37]  magic spellbook: [locked down]
[10/06/2024 19:37]  System: Lockdowns Used: 517 / 700
[10/06/2024 19:38]  System: You cannot turn that.
[10/06/2024 19:38]  System: You cannot raise it up any higher.
[10/06/2024 19:38]  System: You cannot raise it up any higher.
[10/06/2024 19:38]  [Alliance][Violet Blossom]: [SQzD] Which omni are you on?
[10/06/2024 19:38]  magic spellbook: [no longer locked down]
[10/06/2024 19:38]  System: Lockdowns Used: 516 / 700
[10/06/2024 19:38]  System: You cannot lower it down any further.
[10/06/2024 19:38]  System: You cannot lower it down any further.
[10/06/2024 19:38]  System: No insecure items found within house.
[10/06/2024 19:38]  [Alliance][Symantha Ticks]: [SQzD] NWO
[10/06/2024 19:38]  [Alliance][Violet Blossom]: [SQzD] Thanks
[10/06/2024 19:39]  [Guild][Symantha Ticks]: trade is up hobo
[10/06/2024 19:39]  [Guild][Symantha Ticks]: if you want, i can hold it legs
[10/06/2024 19:39]  [Guild][Symantha Ticks]: on the othe rstitch
[10/06/2024 19:40]  System: [SL] A Strangelands event will begin in 20 minutes.
[10/06/2024 19:40]  [Guild][Stitchfaze]: i can take it
[10/06/2024 19:40]  [Guild][Stitchfaze]: just pass to me
[10/06/2024 19:41]  [Alliance][Symantha Ticks]: [SQzD] were not that large
[10/06/2024 19:41]  [Alliance][Symantha Ticks]: [SQzD] 2nd corrupted out
[10/06/2024 19:41]  System: CePensoIo has completed the achievement: Cartographer (Basic).
[10/06/2024 19:41]  [Alliance][Symantha Ticks]: [SQzD] let's raid the fresh one
[10/06/2024 19:41]  [Alliance][Symantha Ticks]: [SQzD] nwo is a free farm
[10/06/2024 19:41]  [Alliance][Symantha Ticks]: [SQzD] pvpers form up on island
[10/06/2024 19:42]  [Guild][EastBlockGhandi]: do we have a pickpocket dip anywhere?
[10/06/2024 19:42]  [Guild][EastBlockGhandi]: nvm found it!
