[10/05/2024 11:09]  System: WorldMap loading...
[10/05/2024 11:09]  System: Loading WorldMap markers..
[10/05/2024 11:09]  System: WorldMap loaded!
[10/05/2024 11:09]  System: ..Banks_and_Healers.xml (39)
[10/05/2024 11:09]  System: ..Dungeons.xml (13)
[10/05/2024 11:09]  System: ..Dungeon_Gates.xml (392)
[10/05/2024 11:09]  System: ..Healer_Caravans.xml (42)
[10/05/2024 11:09]  System: ..Kings_Faire.xml (49)
[10/05/2024 11:09]  System: ..Moongates.xml (10)
[10/05/2024 11:09]  System: ..POI.xml (251)
[10/05/2024 11:09]  System: ..PvP_Locations.xml (71)
[10/05/2024 11:09]  System: ..Shrines.xml (9)
[10/05/2024 11:09]  System: ..Sub-Dungeons.xml (4)
[10/05/2024 11:09]  System: ..Townships.xml (10)
[10/05/2024 11:09]  System: ..UOAM_Atlas.xml (1887)
[10/05/2024 11:09]  System: ..UOAM_T-Map.xml (255)
[10/05/2024 11:09]  System: ..UOAM_Treasure.xml (523)
[10/05/2024 11:09]  System: WorldMap markers loaded (3555)
[10/05/2024 11:09]  System: Welcome Jaimito!
[10/05/2024 11:09]  Jaimito: Jaimito
[10/05/2024 11:10]  System: Taldarin has completed the achievement: Monster Hunter Dignitary.
[10/05/2024 11:10]  Jaimito: Kal Ort Por
[10/05/2024 11:10]  Jaimito: Select Marked item.
[10/05/2024 11:10]  System: You do not have access to travel inside this house.
[10/05/2024 11:10]  a tundra ostard: a tundra ostard
[10/05/2024 11:10]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/05/2024 11:10]  DODM: DODM the dockmaster
[10/05/2024 11:10]  ``````````: ``````````
[10/05/2024 11:10]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/05/2024 11:10]  Down Under: Down Under
[10/05/2024 11:10]  Porbas Place: Porbas Place
[10/05/2024 11:10]  Bigtoes Merchandise: Bigtoes Merchandise
[10/05/2024 11:10]  Bonita - W-Rune 263: Bonita - W-Rune 263
[10/05/2024 11:10]  Valley of Doom: Valley of Doom
[10/05/2024 11:10]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/05/2024 11:10]  BOSS II: BOSS II
[10/05/2024 11:10]  Codeinee: Codeinee
[10/05/2024 11:10]  Barato Barato: Barato Barato
[10/05/2024 11:10]  ZOB FINDS: ZOB FINDS
[10/05/2024 11:10]  KillYagi: KillYagi
[10/05/2024 11:10]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/05/2024 11:10]  Gennaroh: Gennaroh
[10/05/2024 11:10]  Banella Ice: Banella Ice
[10/05/2024 11:10]  Boards Boards Boards: Boards Boards Boards
[10/05/2024 11:10]  2k SHELTER GATE: 2k SHELTER GATE
[10/05/2024 11:10]  Atalanta: Atalanta
[10/05/2024 11:10]  Isomer Jonez': Isomer Jonez'
[10/05/2024 11:10]  CORES: CORES
[10/05/2024 11:10]  BoardCommods n Stuff: BoardCommods n Stuff
[10/05/2024 11:10]  D^O Tower: D^O Tower
[10/05/2024 11:10]  A OK: A OK
[10/05/2024 11:10]  Nediva: Nediva
[10/05/2024 11:10]  Shrack: Shrack
[10/05/2024 11:10]  Ahhhhhhh REAL ITEMS: Ahhhhhhh REAL ITEMS
[10/05/2024 11:10]  Alander Delicacy: Alander Delicacy
[10/05/2024 11:10]  Dungeon JunkJunction: Dungeon JunkJunction
[10/05/2024 11:10]  Medium Rares: Medium Rares
[10/05/2024 11:10]  System: Being perfectly rested, you shove them out of the way.
[10/05/2024 11:10]  Jaimito: Your mount finds a quiet place to rest safely.
[10/05/2024 11:10]  System: Opening door...
[10/05/2024 11:10]  an eagle: an eagle
[10/05/2024 11:10]  System: Frank Taylor has completed the achievement: Leatherworker (Basic).
[10/05/2024 11:10]  System: WorldMap loaded!
[10/05/2024 11:10]  a tundra ostard: a tundra ostard
[10/05/2024 11:10]  a tundra ostard: a tundra ostard
[10/05/2024 11:10]  Cam: Cam the dockmaster
[10/05/2024 11:10]  a tundra ostard: a tundra ostard
[10/05/2024 11:10]  Jaimito: You have hidden yourself well.
[10/05/2024 11:10]  You see: wolf totem pole
[10/05/2024 11:10]  You see: [locked down]
[10/05/2024 11:10]  You see: (hue 1989: metallic orange)
[10/05/2024 11:10]  Barato Barato: Take a look at your goods.
[10/05/2024 11:11]  System: You feel comfortable enough to begin stealthing.
[10/05/2024 11:11]  Razor: [Stealth Ready]
[10/05/2024 11:11]  Jaimito: Kal Ort Por
[10/05/2024 11:11]  Jaimito: Select Marked item.
[10/05/2024 11:11]  System: You are now under the protection of the town guards.
[10/05/2024 11:11]  Jaimito: Your mount returns.
[10/05/2024 11:11]  McD Skill Scrolls: McD Skill Scrolls
[10/05/2024 11:11]  16k prev: 16k prev
[10/05/2024 11:11]  Rares SS Cores Links: Rares SS Cores Links
[10/05/2024 11:11]  waiting4expansion: waiting4expansion
[10/05/2024 11:11]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/05/2024 11:11]  EVERYTHING: EVERYTHING
[10/05/2024 11:11]  Lockz Bulk Goods: Lockz Bulk Goods
[10/05/2024 11:11]  120 Leather ARMOR: 120 Leather ARMOR
[10/05/2024 11:11]  120 Leather ARMOR: 120 Leather ARMOR
[10/05/2024 11:11]  120 Adventurers Rope: 120 Adventurers Rope
[10/05/2024 11:11]  Kirby: Kirby the battle trainer
[10/05/2024 11:11]  Arbor's Shop: Arbor's Shop
[10/05/2024 11:11]  Homes: Homes the house steward
[10/05/2024 11:11]  a pfniffel tradesman: a pfniffel tradesman
[10/05/2024 11:11]  Lailoken the Mad: Lailoken the Mad
[10/05/2024 11:11]  Matrium: [Seedling, Au]
[10/05/2024 11:11]  Matrium: Matrium
[10/05/2024 11:11]  Yagi: Yagi
[10/05/2024 11:11]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/05/2024 11:11]  Slava Ukraini!: Slava Ukraini!
[10/05/2024 11:11]  Jaimito: Kal Ort Por
[10/05/2024 11:11]  Jaimito: Select Marked item.
[10/05/2024 11:11]  a dog: a dog
[10/05/2024 11:11]  a goat: a goat
[10/05/2024 11:11]  Keara: Keara the stablemaster
[10/05/2024 11:11]  Renee: Renee the stablemaster
[10/05/2024 11:11]  a dog: a dog
[10/05/2024 11:11]  a dog: a dog
[10/05/2024 11:11]  a dog: a dog
[10/05/2024 11:11]  Denton: Denton the innkeeper
[10/05/2024 11:11]  Thurston: Thurston the waiter
[10/05/2024 11:11]  System: The world will save in 15 seconds.
[10/05/2024 11:11]  System: Rzemieslnik has completed the achievement: Order of Armorers Dignitary.
[10/05/2024 11:11]  Jaimito: Bank Vendor buy
[10/05/2024 11:11]  System: You must hide first using the Hiding skill.
[10/05/2024 11:11]  Jaimito: Room
[10/05/2024 11:11]  System: You have left the protection of the town guards.
[10/05/2024 11:11]  System: You enter the rental room.
[10/05/2024 11:11]  System: WorldMap loaded!
[10/05/2024 11:11]  System: The world is saving, please wait.
[10/05/2024 11:11]  System: World save complete. The entire process took 2.6 seconds.
[10/05/2024 11:12]  System: Franco Baresi has completed the achievement: Order of Armorers Dignitary.
[10/05/2024 11:12]  Jaimito: Kal Ort Por
[10/05/2024 11:12]  System: You are frozen and cannot move.
[10/05/2024 11:12]  System: You are frozen and cannot move.
[10/05/2024 11:12]  Jaimito: Select Marked item.
[10/05/2024 11:12]  System: You do not have access to travel inside this house.
[10/05/2024 11:12]  a tundra ostard: a tundra ostard
[10/05/2024 11:12]  an eagle: an eagle
[10/05/2024 11:12]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/05/2024 11:12]  DODM: DODM the dockmaster
[10/05/2024 11:12]  ``````````: ``````````
[10/05/2024 11:12]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/05/2024 11:12]  Down Under: Down Under
[10/05/2024 11:12]  Porbas Place: Porbas Place
[10/05/2024 11:12]  Bigtoes Merchandise: Bigtoes Merchandise
[10/05/2024 11:12]  Bonita - W-Rune 263: Bonita - W-Rune 263
[10/05/2024 11:12]  Valley of Doom: Valley of Doom
[10/05/2024 11:12]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/05/2024 11:12]  BOSS II: BOSS II
[10/05/2024 11:12]  Codeinee: Codeinee
[10/05/2024 11:12]  Barato Barato: Barato Barato
[10/05/2024 11:12]  ZOB FINDS: ZOB FINDS
[10/05/2024 11:12]  KillYagi: KillYagi
[10/05/2024 11:12]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/05/2024 11:12]  Gennaroh: Gennaroh
[10/05/2024 11:12]  Banella Ice: Banella Ice
[10/05/2024 11:12]  Boards Boards Boards: Boards Boards Boards
[10/05/2024 11:12]  2k SHELTER GATE: 2k SHELTER GATE
[10/05/2024 11:12]  Atalanta: Atalanta
[10/05/2024 11:12]  Isomer Jonez': Isomer Jonez'
[10/05/2024 11:12]  CORES: CORES
[10/05/2024 11:12]  BoardCommods n Stuff: BoardCommods n Stuff
[10/05/2024 11:12]  D^O Tower: D^O Tower
[10/05/2024 11:12]  A OK: A OK
[10/05/2024 11:12]  Nediva: Nediva
[10/05/2024 11:12]  Shrack: Shrack
[10/05/2024 11:12]  Ahhhhhhh REAL ITEMS: Ahhhhhhh REAL ITEMS
[10/05/2024 11:12]  Alander Delicacy: Alander Delicacy
[10/05/2024 11:12]  Dungeon JunkJunction: Dungeon JunkJunction
[10/05/2024 11:12]  Medium Rares: Medium Rares
[10/05/2024 11:12]  System: Being perfectly rested, you shove them out of the way.
[10/05/2024 11:12]  Jaimito: Your mount finds a quiet place to rest safely.
[10/05/2024 11:12]  System: Opening door...
[10/05/2024 11:12]  System: WorldMap loaded!
[10/05/2024 11:12]  an eagle: an eagle
[10/05/2024 11:12]  an eagle: an eagle
[10/05/2024 11:12]  an eagle: an eagle
[10/05/2024 11:12]  Barato Barato: Take a look at your goods.
[10/05/2024 11:12]  Jaimito: You have hidden yourself well.
[10/05/2024 11:13]  You see: Price: 79,000
[10/05/2024 11:13]  You see: a chromatic core
[10/05/2024 11:13]  System: That is out of sight.
[10/05/2024 11:13]  Cam: Cam the dockmaster
[10/05/2024 11:13]  an eagle: an eagle
[10/05/2024 11:13]  Jaimito: You have hidden yourself well.
[10/05/2024 11:13]  Barato Barato: Take a look at your goods.
[10/05/2024 11:13]  System: You feel comfortable enough to begin stealthing.
[10/05/2024 11:13]  Razor: [Stealth Ready]
[10/05/2024 11:13]  You see: Price: 69,000
[10/05/2024 11:13]  You see: Artisan Aspect Core
[10/05/2024 11:13]  an eagle: an eagle
[10/05/2024 11:13]  System: You must have a price set to place this item for sale.
[10/05/2024 11:14]  Jaimito: Kal Ort Por
[10/05/2024 11:14]  Jaimito: Select Marked item.
[10/05/2024 11:14]  System: You are now under the protection of the town guards.
[10/05/2024 11:14]  Jaimito: Your mount returns.
[10/05/2024 11:14]  a dog: a dog
[10/05/2024 11:14]  a goat: a goat
[10/05/2024 11:14]  Keara: Keara the stablemaster
[10/05/2024 11:14]  Renee: Renee the stablemaster
[10/05/2024 11:14]  a dog: a dog
[10/05/2024 11:14]  a dog: a dog
[10/05/2024 11:14]  a dog: a dog
[10/05/2024 11:14]  Denton: Denton the innkeeper
[10/05/2024 11:14]  Thurston: Thurston the waiter
[10/05/2024 11:14]  Dirt Mc.Girt: [1CE]
[10/05/2024 11:14]  Dirt Mc.Girt: Dirt Mc.Girt
[10/05/2024 11:14]  a bonfire wisp: (tame)
[10/05/2024 11:14]  a bonfire wisp: a bonfire wisp
[10/05/2024 11:14]  Testudo: (bonded)
[10/05/2024 11:14]  Testudo: Testudo
[10/05/2024 11:14]  Jaimito: Bank Vendor buy
[10/05/2024 11:14]  Dirt Mc.Girt: Kal Ort Por
[10/05/2024 11:14]  Jaimito: Room
[10/05/2024 11:14]  System: You have left the protection of the town guards.
[10/05/2024 11:14]  System: You enter the rental room.
[10/05/2024 11:14]  System: WorldMap loaded!
