[10/31/2024 23:24]  System: WorldMap loading...
[10/31/2024 23:24]  System: Loading WorldMap markers..
[10/31/2024 23:24]  System: ..Banks_and_Healers.xml (39)
[10/31/2024 23:24]  System: ..Dungeons.xml (13)
[10/31/2024 23:24]  System: WorldMap loaded!
[10/31/2024 23:24]  System: ..Dungeon_Gates.xml (392)
[10/31/2024 23:24]  System: ..Healer_Caravans.xml (42)
[10/31/2024 23:24]  System: ..Kings_Faire.xml (49)
[10/31/2024 23:24]  System: ..Moongates.xml (10)
[10/31/2024 23:24]  System: ..POI.xml (251)
[10/31/2024 23:24]  System: ..PvP_Locations.xml (71)
[10/31/2024 23:24]  System: ..Shrines.xml (9)
[10/31/2024 23:24]  System: ..Sub-Dungeons.xml (4)
[10/31/2024 23:24]  System: ..Townships.xml (10)
[10/31/2024 23:24]  System: ..UOAM_Atlas.xml (1887)
[10/31/2024 23:24]  System: ..UOAM_T-Map.xml (255)
[10/31/2024 23:24]  System: ..UOAM_Treasure.xml (523)
[10/31/2024 23:24]  System: WorldMap markers loaded (3555)
[10/31/2024 23:24]  System: Welcome Ailiin!
[10/31/2024 23:24]  Ailiin: [Ripe, SQzD]
[10/31/2024 23:24]  Ailiin: Ailiin
[10/31/2024 23:24]  System: Grundens has completed the achievement: Order of Armorers Initiate.
[10/31/2024 23:25]  System: Rat Infestation: Reduces total growth rate by 11% (Creature Effect).
[10/31/2024 23:25]  System: Cham has completed the achievement: Artificer (Epic).
[10/31/2024 23:25]  System: Ruffos Lenhador has completed the achievement: Order of Armorers Initiate.
[10/31/2024 23:25]  : You are not allowed to access this.
[10/31/2024 23:26]  : You are not allowed to access this.
[10/31/2024 23:26]  You see: 6th anniversary ingot
[10/31/2024 23:26]  You see: [blessed]
[10/31/2024 23:26]  You see: [locked down]
[10/31/2024 23:26]  You see: (hue 2801: dark denim)
[10/31/2024 23:26]  You see: gothic vase
[10/31/2024 23:26]  You see: [locked down]
[10/31/2024 23:26]  You see: wooden chest
[10/31/2024 23:26]  You see: [locked down]
[10/31/2024 23:26]  You see: (4 items, 6 stones)
[10/31/2024 23:26]  You see: an arcane scroll : 3
[10/31/2024 23:26]  You see: exceptional container identification wand
[10/31/2024 23:26]  You see: (17 uses remaining)
[10/31/2024 23:26]  You see: [mastercrafted by Sylys Skyscryer]
[10/31/2024 23:26]  You see: iron ingot : 200
[10/31/2024 23:26]  You see: board : 5267
[10/31/2024 23:26]  You see: verewood board : 5
[10/31/2024 23:26]  You see: leather : 1796
[10/31/2024 23:27]  You see: spider's silk : 1476
[10/31/2024 23:27]  You see: sulfurous ash : 563
[10/31/2024 23:27]  You see: black pearl : 3008
[10/31/2024 23:27]  You see: bloodmoss : 730
[10/31/2024 23:27]  You see: ginseng : 395
[10/31/2024 23:27]  You see: garlic : 644
[10/31/2024 23:27]  You see: mandrake root : 416
[10/31/2024 23:27]  You see: arcane essence : 39
