[09/20/2024 16:59]  System: WorldMap loading...
[09/20/2024 16:59]  System: Loading WorldMap markers..
[09/20/2024 16:59]  System: ..Banks_and_Healers.xml (39)
[09/20/2024 16:59]  System: ..Dungeons.xml (13)
[09/20/2024 16:59]  System: ..Dungeon_Gates.xml (388)
[09/20/2024 16:59]  System: ..Healer_Caravans.xml (42)
[09/20/2024 16:59]  System: ..Kings_Faire.xml (49)
[09/20/2024 16:59]  System: ..Moongates.xml (10)
[09/20/2024 16:59]  System: ..POI.xml (251)
[09/20/2024 16:59]  System: ..PvP_Locations.xml (71)
[09/20/2024 16:59]  System: ..Shrines.xml (9)
[09/20/2024 16:59]  System: ..Sub-Dungeons.xml (4)
[09/20/2024 16:59]  System: ..Townships.xml (10)
[09/20/2024 16:59]  System: ..UOAM_Atlas.xml (1887)
[09/20/2024 16:59]  System: ..UOAM_T-Map.xml (255)
[09/20/2024 16:59]  System: ..UOAM_Treasure.xml (523)
[09/20/2024 16:59]  System: WorldMap markers loaded (3551)
[09/20/2024 16:59]  System: Welcome Geodoro!
[09/20/2024 16:59]  System: WorldMap loaded!
[09/20/2024 16:59]  Geodoro: Geodoro
[09/20/2024 16:59]  Ailiin: [Ripe, SQzD]
[09/20/2024 16:59]  Ailiin: Ailiin
[09/20/2024 16:59]  Jaimito: Jaimito
[09/20/2024 16:59]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[09/20/2024 16:59]  System: skyone has completed the achievement: Domestication (Intermediate).
