[09/23/2024 21:30]  System: WorldMap loading...
[09/23/2024 21:30]  System: Loading WorldMap markers..
[09/23/2024 21:30]  System: ..Banks_and_Healers.xml (39)
[09/23/2024 21:30]  System: ..Dungeons.xml (13)
[09/23/2024 21:30]  System: ..Dungeon_Gates.xml (388)
[09/23/2024 21:30]  System: ..Healer_Caravans.xml (42)
[09/23/2024 21:30]  System: ..Kings_Faire.xml (49)
[09/23/2024 21:30]  System: ..Moongates.xml (10)
[09/23/2024 21:30]  System: ..POI.xml (251)
[09/23/2024 21:30]  System: ..PvP_Locations.xml (71)
[09/23/2024 21:30]  System: ..Shrines.xml (9)
[09/23/2024 21:30]  System: ..Sub-Dungeons.xml (4)
[09/23/2024 21:30]  System: ..Townships.xml (10)
[09/23/2024 21:30]  System: ..UOAM_Atlas.xml (1887)
[09/23/2024 21:30]  System: ..UOAM_T-Map.xml (255)
[09/23/2024 21:30]  System: ..UOAM_Treasure.xml (523)
[09/23/2024 21:30]  System: WorldMap markers loaded (3551)
[09/23/2024 21:30]  System: Welcome Ailiin!
[09/23/2024 21:30]  Razor: [- (s)]
[09/23/2024 21:30]  Razor: [+Hidden/Stealthing (0s)]
[09/23/2024 21:30]  System: Your food satisfaction effect has expired.
[09/23/2024 21:30]  System: You have rejoined the party.
[09/23/2024 21:30]  Jaimito: Jaimito
[09/23/2024 21:30]  System: WorldMap loaded!
[09/23/2024 21:30]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/23/2024 21:30]  Razor: [-Hidden/Stealthing (s)]
[09/23/2024 21:30]  System: Click again to confirm.
[09/23/2024 21:30]  System: That weapon is already of that aspect.
[09/23/2024 21:30]  [Guild][Bazzry]: You can mark runes in dungeoins?
[09/23/2024 21:30]  System: Opening door...
[09/23/2024 21:30]  System: You are now under the protection of the town guards.
[09/23/2024 21:30]  System: You exit the rental room.
[09/23/2024 21:30]  a pig: a pig
[09/23/2024 21:30]  Cedric: Cedric the farmer
[09/23/2024 21:30]  a goat: a goat
[09/23/2024 21:30]  a goat: a goat
[09/23/2024 21:30]  Hanan: Hanan the animal wrangler
[09/23/2024 21:30]  Kama: Kama the creature broker
[09/23/2024 21:30]  a pack horse: [0/2000 stones]
[09/23/2024 21:30]  a pack horse: [0/125 items]
[09/23/2024 21:30]  a pack horse: a pack horse
[09/23/2024 21:30]  Keara: Keara the stablemaster
[09/23/2024 21:30]  Renee: Renee the stablemaster
[09/23/2024 21:30]  a dog: a dog
[09/23/2024 21:30]  Denton: Denton the innkeeper
[09/23/2024 21:30]  Thurston: Thurston the waiter
[09/23/2024 21:30]  Yah Kaved: [Member, vD]
[09/23/2024 21:30]  Yah Kaved: Yah Kaved
[09/23/2024 21:30]  [Guild][Red Rider]: thats likely what the patch is about to fix
[09/23/2024 21:30]  a dog: a dog
[09/23/2024 21:30]  System: Opening door...
[09/23/2024 21:30]  System: WorldMap loaded!
[09/23/2024 21:30]  a dog: a dog
[09/23/2024 21:30]  a dog: a dog
[09/23/2024 21:30]  a cat: a cat
[09/23/2024 21:30]  a cat: a cat
[09/23/2024 21:30]  Dacey: Dacey the waiter
[09/23/2024 21:30]  Callidora: Callidora the tavern keeper
[09/23/2024 21:30]  a cat: a cat
[09/23/2024 21:30]  Donnelly: Donnelly the scribe
[09/23/2024 21:30]  Ravi: Ravi the Town Crier
[09/23/2024 21:30]  a dog: a dog
[09/23/2024 21:30]  a cat: a cat
[09/23/2024 21:30]  a dog: a dog
[09/23/2024 21:30]  Brandi: Brandi the banker
[09/23/2024 21:30]  Dacey: Dacey the waiter
[09/23/2024 21:30]  Zara: Zara the cook
[09/23/2024 21:30]  Tadi: Tadi the barkeep
[09/23/2024 21:30]  Ailiin: Bank Vendor buy
[09/23/2024 21:30]  Ailiin: Items: 38/125
[09/23/2024 21:30]  Ailiin: Total Weight: 2,193
[09/23/2024 21:30]  Ailiin: Room
[09/23/2024 21:30]  [Guild][The Lightbringer]: dps guy
[09/23/2024 21:31]  [Guild][Hobo Wizard]: aegis is a free for anything right now i guess
[09/23/2024 21:31]  System: Your guild's prestige has increased by 2
[09/23/2024 21:31]  System: leap leap leap (frog) guild has reached prestige level 80.
[09/23/2024 21:31]  : Emptying trash barrel!
[09/23/2024 21:31]  [Guild][Hobo Wizard]: people moongating in to blood demons
[09/23/2024 21:31]  [Alliance][The Lightbringer]: [SQzD] dps guy who was here with melil bit ill drop your air core off in 1 min
[09/23/2024 21:31]  [Alliance][The Lightbringer]: [SQzD] at dps house :)
[09/23/2024 21:31]  shankara: shankara
[09/23/2024 21:31]  shankara: bank
[09/23/2024 21:31]  Barney Mudbone: [Ripe, SQzD]
[09/23/2024 21:31]  Barney Mudbone: Barney Mudbone
[09/23/2024 21:31]  Barney Mudbone: Vendor sell the bank from my room to the guards!
[09/23/2024 21:32]  [Guild][Bazzry]: lol mounts in dungeons
[09/23/2024 21:32]  [Alliance][The Lightbringer]: [SQzD] lil bit come to dps for your air core
[09/23/2024 21:32]  [Alliance][Lil Bit]: [DPS] hah keep it, it was the other dudes
[09/23/2024 21:33]  [Alliance][The Lightbringer]: [SQzD] naw you got ther final blow.
[09/23/2024 21:33]  [Alliance][The Lightbringer]: [SQzD] please come get it
[09/23/2024 21:33]  [Alliance][Lil Bit]: [DPS] 10-4 ty
[09/23/2024 21:33]  Chillinsworth: [Beard Brother, BB]
[09/23/2024 21:33]  Chillinsworth: Chillinsworth
[09/23/2024 21:33]  [Alliance][Alana Bloom]: [DPS] you can ride horses in aegis 2-3 now lol
[09/23/2024 21:33]  Chillinsworth: [Beard Brother, BB]
[09/23/2024 21:33]  Chillinsworth: Chillinsworth
[09/23/2024 21:33]  System: GenerationX has completed the achievement: Savant (Basic).
[09/23/2024 21:33]  Chillinsworth: [Beard Brother, BB]
[09/23/2024 21:33]  Chillinsworth: Chillinsworth
[09/23/2024 21:33]  Nuxx: [WaM!]
[09/23/2024 21:33]  Nuxx: Nuxx
[09/23/2024 21:33]  Kaplar: Legendary Strangelands Sorcerer [Terran]
[09/23/2024 21:33]  Kaplar: [EVIL]
[09/23/2024 21:33]  Kaplar: Kaplar
[09/23/2024 21:33]  Dacey: Dacey the waiter
[09/23/2024 21:33]  Nuxx: [WaM!]
[09/23/2024 21:33]  Nuxx: Nuxx
[09/23/2024 21:33]  a dog: a dog
[09/23/2024 21:33]  a cat: a cat
[09/23/2024 21:33]  Callidora: Callidora the tavern keeper
[09/23/2024 21:33]  a dog: a dog
[09/23/2024 21:33]  a cat: a cat
[09/23/2024 21:33]  a cat: a cat
[09/23/2024 21:33]  Donnelly: Donnelly the scribe
[09/23/2024 21:34]  Thurston: Thurston the waiter
[09/23/2024 21:34]  Yah Kaved: [Member, vD]
[09/23/2024 21:34]  Yah Kaved: Yah Kaved
[09/23/2024 21:34]  Denton: Denton the innkeeper
[09/23/2024 21:34]  a dog: a dog
[09/23/2024 21:34]  a cat: a cat
[09/23/2024 21:34]  Renee: Renee the stablemaster
[09/23/2024 21:34]  a cat: a cat
[09/23/2024 21:34]  a cat: a cat
[09/23/2024 21:34]  a dog: a dog
[09/23/2024 21:34]  a goat: a goat
[09/23/2024 21:34]  Keara: Keara the stablemaster
[09/23/2024 21:34]  a pack horse: [0/2000 stones]
[09/23/2024 21:34]  a pack horse: [0/125 items]
[09/23/2024 21:34]  a pack horse: a pack horse
[09/23/2024 21:34]  Hanan: Hanan the animal wrangler
[09/23/2024 21:34]  Kama: Kama the creature broker
[09/23/2024 21:34]  Ailiin: Bank Vendor buy
[09/23/2024 21:34]  Denton: Greetings.  Have a look around.
[09/23/2024 21:34]  Ailiin: Room
[09/23/2024 21:34]  System: You have left the protection of the town guards.
[09/23/2024 21:34]  System: You enter the rental room.
[09/23/2024 21:34]  Jaimito: Jaimito
[09/23/2024 21:34]  System: WorldMap loaded!
[09/23/2024 21:34]  System: Being perfectly rested, you shove them out of the way.
[09/23/2024 21:34]  Jaimito: Kal Ort Por
[09/23/2024 21:34]  System: The server will be coming down for a patch in 10 minutes.
[09/23/2024 21:34]  [Guild][The Lightbringer]: people are placing houses in dungons wtf lol
[09/23/2024 21:35]  Jaimito: Kal Ort Por
[09/23/2024 21:35]  System: OldNavy has completed the achievement: Leatherworker (Basic).
[09/23/2024 21:35]  [Guild][Bazzry]: Is it just aegis that is bugged?
[09/23/2024 21:35]  System: Davey Havok has completed the achievement: Scribe (Advanced).
[09/23/2024 21:36]  System: Pillerman has completed the achievement: Transmutation (Advanced).
[09/23/2024 21:39]  System: The world will save in 15 seconds.
[09/23/2024 21:39]  System: The world is saving, please wait.
[09/23/2024 21:39]  System: World save complete. The entire process took 2.5 seconds.
[09/23/2024 21:39]  System: The server will be coming down for a patch in 5 minutes.
[09/23/2024 21:40]  System: Kal has completed the achievement: Monstrous Slayer (Advanced).
[09/23/2024 21:40]  System: Ganymedes has completed the achievement: Animal Bond (Advanced).
[09/23/2024 21:41]  System: Whiskyzito has completed the achievement: Seafarer Initiate.
[09/23/2024 21:41]  System: a large bomb has completed the achievement: Versatility (Epic).
[09/23/2024 21:42]  System: The server will be coming down for a patch in 2 minutes.
[09/23/2024 21:43]  Jaimito: Jaimito
[09/23/2024 21:44]  : [locked down]
[09/23/2024 21:45]  System: LA GGGGGILDA (ITA.) guild has reached prestige level 216.
[09/23/2024 21:45]  System: WorkHorse Jr has completed the achievement: Scribe (Advanced).
[09/23/2024 21:46]  System: Staff message from Luthius:
[09/23/2024 21:46]  System: Patching!
[09/23/2024 21:46]  System: The world is saving, please wait.
