[10/20/2024 12:41]  System: WorldMap loading...
[10/20/2024 12:41]  System: Loading WorldMap markers..
[10/20/2024 12:41]  System: ..Banks_and_Healers.xml (39)
[10/20/2024 12:41]  System: ..Dungeons.xml (13)
[10/20/2024 12:41]  System: ..Dungeon_Gates.xml (392)
[10/20/2024 12:41]  System: ..Healer_Caravans.xml (42)
[10/20/2024 12:41]  System: ..Kings_Faire.xml (49)
[10/20/2024 12:41]  System: ..Moongates.xml (10)
[10/20/2024 12:41]  System: ..POI.xml (251)
[10/20/2024 12:41]  System: ..PvP_Locations.xml (71)
[10/20/2024 12:41]  System: ..Shrines.xml (9)
[10/20/2024 12:41]  System: ..Sub-Dungeons.xml (4)
[10/20/2024 12:41]  System: ..Townships.xml (10)
[10/20/2024 12:41]  System: ..UOAM_Atlas.xml (1887)
[10/20/2024 12:41]  System: ..UOAM_T-Map.xml (255)
[10/20/2024 12:41]  System: ..UOAM_Treasure.xml (523)
[10/20/2024 12:41]  System: WorldMap markers loaded (3555)
[10/20/2024 12:41]  System: Welcome Geodoro!
[10/20/2024 12:41]  System: WorldMap loaded!
[10/20/2024 12:41]  Ailiin: [Ripe, SQzD]
[10/20/2024 12:41]  Ailiin: Ailiin
[10/20/2024 12:41]  a horse: (tame)
[10/20/2024 12:41]  a horse: a horse
[10/20/2024 12:41]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/20/2024 12:41]  System: You must wait to perform another action.
[10/20/2024 12:41]  [Razor]: Ignore List cleared
[10/20/2024 12:41]  [Razor]: Added 31191 to ignore list
[10/20/2024 12:41]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:41]  [Razor]: Last Target set.
[10/20/2024 12:41]  System: What do you wish to appraise and identify?
[10/20/2024 12:41]  System: You identify the magical item.
[10/20/2024 12:41]  You see: defense chainmail coif
[10/20/2024 12:41]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:41]  [Razor]: unidentified chainmail coif
[10/20/2024 12:41]  [Razor]: Added 5056 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5059 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5060 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5061 to ignore list
[10/20/2024 12:41]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:41]  [Razor]: Last Target set.
[10/20/2024 12:41]  System: What do you wish to appraise and identify?
[10/20/2024 12:41]  System: You identify the magical item.
[10/20/2024 12:41]  You see: guarding leather gorget
[10/20/2024 12:41]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:41]  [Razor]: unidentified leather gorget
[10/20/2024 12:41]  [Razor]: Added 5063 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5070 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5074 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5075 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5076 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5078 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5085 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5089 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5090 to ignore list
[10/20/2024 12:41]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:41]  [Razor]: Last Target set.
[10/20/2024 12:41]  System: What do you wish to appraise and identify?
[10/20/2024 12:41]  System: You identify the magical item.
[10/20/2024 12:41]  You see: guarding ringmail chest
[10/20/2024 12:41]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:41]  [Razor]: unidentified ringmail chest
[10/20/2024 12:41]  [Razor]: Added 5101 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5103 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5105 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5106 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5129 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5131 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5132 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5135 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5138 to ignore list
[10/20/2024 12:41]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:41]  [Razor]: Last Target set.
[10/20/2024 12:41]  System: What do you wish to appraise and identify?
[10/20/2024 12:41]  System: You identify the magical item.
[10/20/2024 12:41]  You see: guarding platemail gorget
[10/20/2024 12:41]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:41]  [Razor]: unidentified platemail gorget
[10/20/2024 12:41]  [Razor]: Added 5139 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5142 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5143 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5144 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5146 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5201 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5203 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5204 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5205 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5207 to ignore list
[10/20/2024 12:41]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:41]  [Razor]: Last Target set.
[10/20/2024 12:41]  System: What do you wish to appraise and identify?
[10/20/2024 12:41]  System: You identify the magical item.
[10/20/2024 12:41]  You see: guarding leather shorts
[10/20/2024 12:41]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:41]  [Razor]: Ignore List cleared
[10/20/2024 12:41]  [Razor]: Added 31191 to ignore list
[10/20/2024 12:41]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:41]  [Razor]: Last Target set.
[10/20/2024 12:41]  [Razor]: defense chainmail coif
[10/20/2024 12:41]  [Razor]: Added 5056 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5059 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5060 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5061 to ignore list
[10/20/2024 12:41]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:41]  [Razor]: Last Target set.
[10/20/2024 12:41]  [Razor]: guarding leather gorget
[10/20/2024 12:41]  [Razor]: Added 5063 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5070 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5074 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5075 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5076 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5078 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5085 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5089 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5090 to ignore list
[10/20/2024 12:41]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:41]  [Razor]: Last Target set.
[10/20/2024 12:41]  [Razor]: guarding ringmail chest
[10/20/2024 12:41]  [Razor]: Added 5101 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5103 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5105 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5106 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5129 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5131 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5132 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5135 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5138 to ignore list
[10/20/2024 12:41]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:41]  [Razor]: Last Target set.
[10/20/2024 12:41]  [Razor]: guarding platemail gorget
[10/20/2024 12:41]  [Razor]: Added 5139 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5142 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5143 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5144 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5146 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5201 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5203 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5204 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5205 to ignore list
[10/20/2024 12:41]  [Razor]: Added 5207 to ignore list
[10/20/2024 12:41]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:41]  [Razor]: Last Target set.
[10/20/2024 12:41]  [Razor]: guarding leather shorts
[10/20/2024 12:41]  [Razor]: Added 7169 to ignore list
[10/20/2024 12:41]  [Razor]: Added 7170 to ignore list
[10/20/2024 12:41]  [Razor]: Added 7173 to ignore list
[10/20/2024 12:41]  [Razor]: Added 7175 to ignore list
[10/20/2024 12:41]  [Razor]: Added 7177 to ignore list
[10/20/2024 12:41]  [Razor]: Added 7179 to ignore list
[10/20/2024 12:41]  [Razor]: Added 7181 to ignore list
[10/20/2024 12:41]  [Razor]: Added 7610 to ignore list
[10/20/2024 12:41]  [Razor]: Added 7947 to ignore list
[10/20/2024 12:41]  [Razor]: Added 31003 to ignore list
[10/20/2024 12:41]  [Razor]: Added 31004 to ignore list
[10/20/2024 12:41]  [Razor]: Added 31005 to ignore list
[10/20/2024 12:41]  [Razor]: Added 31006 to ignore list
[10/20/2024 12:41]  [Razor]: Added 31007 to ignore list
[10/20/2024 12:41]  [Razor]: Added 31008 to ignore list
[10/20/2024 12:41]  [Razor]: Added 31009 to ignore list
[10/20/2024 12:41]  [Razor]: Added 31010 to ignore list
[10/20/2024 12:41]  [Razor]: Added 31011 to ignore list
[10/20/2024 12:41]  [Razor]: Added 31012 to ignore list
[10/20/2024 12:41]  [Razor]: Added 31015 to ignore list
[10/20/2024 12:41]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:41]  [Razor]: Last Target set.
[10/20/2024 12:41]  System: What do you wish to appraise and identify?
[10/20/2024 12:41]  System: You identify the magical item.
[10/20/2024 12:41]  You see: ruin magic spellbook
[10/20/2024 12:41]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:41]  [Razor]: unidentified magic spellbook
[10/20/2024 12:41]  [Razor]: Added 3834 to ignore list
[10/20/2024 12:41]  [Razor]: Added 6238 to ignore list
[10/20/2024 12:41]  [Razor]: Added 8786 to ignore list
[10/20/2024 12:41]  [Razor]: Added 8787 to ignore list
[10/20/2024 12:41]  [Razor]: Added 8901 to ignore list
[10/20/2024 12:41]  [Razor]: Added 11881 to ignore list
[10/20/2024 12:41]  [Razor]: Added 11882 to ignore list
[10/20/2024 12:41]  [Razor]: Added 11883 to ignore list
[10/20/2024 12:41]  [Razor]: Added 11884 to ignore list
[10/20/2024 12:41]  [Razor]: Added 11885 to ignore list
[10/20/2024 12:41]  [Razor]: Added 11886 to ignore list
[10/20/2024 12:41]  [Razor]: Added 11887 to ignore list
[10/20/2024 12:41]  [Razor]: Added 11888 to ignore list
[10/20/2024 12:41]  [Razor]: Added 11889 to ignore list
[10/20/2024 12:41]  [Razor]: Added 11890 to ignore list
[10/20/2024 12:41]  [Razor]: Added 11891 to ignore list
[10/20/2024 12:41]  [Razor]: Added 11893 to ignore list
[10/20/2024 12:41]  [Razor]: Added 11895 to ignore list
[10/20/2024 12:41]  [Razor]: Added 29103 to ignore list
[10/20/2024 12:41]  [Razor]: Added 29104 to ignore list
[10/20/2024 12:41]  [Razor]: Added 29105 to ignore list
[10/20/2024 12:41]  [Razor]: Added 41471 to ignore list
[10/20/2024 12:41]  [Razor]: Added 42516 to ignore list
[10/20/2024 12:41]  [Razor]: Added 45340 to ignore list
[10/20/2024 12:41]  [Razor]: Added 45823 to ignore list
[10/20/2024 12:41]  [Razor]: Added 3568 to ignore list
[10/20/2024 12:41]  [Razor]: Added 3570 to ignore list
[10/20/2024 12:41]  [Razor]: Added 3571 to ignore list
[10/20/2024 12:41]  [Razor]: Added 3572 to ignore list
[10/20/2024 12:41]  [Razor]: Added 3573 to ignore list
[10/20/2024 12:41]  [Razor]: Added 3713 to ignore list
[10/20/2024 12:41]  [Razor]: Added 3719 to ignore list
[10/20/2024 12:41]  [Razor]: Added 3721 to ignore list
[10/20/2024 12:41]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:41]  [Razor]: Last Target set.
[10/20/2024 12:41]  System: What do you wish to appraise and identify?
[10/20/2024 12:41]  System: You identify the magical item.
[10/20/2024 12:41]  You see: surpassingly melodious drums
[10/20/2024 12:41]  You see: (500/500 uses remaining)
[10/20/2024 12:41]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:41]  [Razor]: unidentified drums (500/500 uses remaining)
[10/20/2024 12:41]  [Razor]: Added 3740 to ignore list
[10/20/2024 12:41]  [Razor]: Added 3742 to ignore list
[10/20/2024 12:41]  [Razor]: Added 3762 to ignore list
[10/20/2024 12:41]  [Razor]: Added 3763 to ignore list
[10/20/2024 12:41]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:41]  [Razor]: Last Target set.
[10/20/2024 12:41]  [Razor]: ruin magic spellbook
[10/20/2024 12:42]  [Razor]: Added 3834 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3909 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3911 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3913 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3915 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  System: What do you wish to appraise and identify?
[10/20/2024 12:42]  System: You identify the magical item.
[10/20/2024 12:42]  You see: durable accurate bardiche
[10/20/2024 12:42]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:42]  [Razor]: unidentified bardiche
[10/20/2024 12:42]  [Razor]: Added 3917 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3920 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3922 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3932 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3934 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3937 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3938 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5040 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5042 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5044 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5046 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5049 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5112 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5115 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5117 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5119 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5121 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5123 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5125 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5127 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5177 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5179 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5181 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  System: What do you wish to appraise and identify?
[10/20/2024 12:42]  System: You identify the magical item.
[10/20/2024 12:42]  You see: eminently accurate halberd
[10/20/2024 12:42]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:42]  [Razor]: unidentified halberd
[10/20/2024 12:42]  [Razor]: Added 5182 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5185 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5187 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  System: What do you wish to appraise and identify?
[10/20/2024 12:42]  System: You identify the magical item.
[10/20/2024 12:42]  You see: defense bronze shield
[10/20/2024 12:42]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:42]  [Razor]: unidentified bronze shield
[10/20/2024 12:42]  [Razor]: Added 7026 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7027 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7029 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7031 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  System: What do you wish to appraise and identify?
[10/20/2024 12:42]  System: You identify the magical item.
[10/20/2024 12:42]  You see: guarding wooden kite shield
[10/20/2024 12:42]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:42]  [Razor]: unidentified wooden kite shield
[10/20/2024 12:42]  [Razor]: Added 7033 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7034 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7035 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7107 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7109 to ignore list
[10/20/2024 12:42]  [Razor]: Added 10245 to ignore list
[10/20/2024 12:42]  [Razor]: Added 20006 to ignore list
[10/20/2024 12:42]  [Razor]: Added 20008 to ignore list
[10/20/2024 12:42]  [Razor]: Added 20010 to ignore list
[10/20/2024 12:42]  [Razor]: Added 20012 to ignore list
[10/20/2024 12:42]  [Razor]: Added 20014 to ignore list
[10/20/2024 12:42]  [Razor]: Added 20016 to ignore list
[10/20/2024 12:42]  [Razor]: Added 22187 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30988 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30989 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30990 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30991 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30992 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30993 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30994 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30995 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30996 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30997 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30998 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30999 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31000 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31001 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  System: What do you wish to appraise and identify?
[10/20/2024 12:42]  System: You identify the magical item.
[10/20/2024 12:42]  You see: guarding parry dagger
[10/20/2024 12:42]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:42]  [Razor]: unidentified parry dagger
[10/20/2024 12:42]  [Razor]: Added 31002 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31014 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31017 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31019 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31021 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31023 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31025 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31027 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31029 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31031 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  System: What do you wish to appraise and identify?
[10/20/2024 12:42]  System: You identify the magical item.
[10/20/2024 12:42]  You see: durable ruin ancestral staff
[10/20/2024 12:42]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:42]  [Razor]: unidentified ancestral staff
[10/20/2024 12:42]  [Razor]: Added 31033 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31035 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31037 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31038 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31041 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31043 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31045 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31047 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31049 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  System: What do you wish to appraise and identify?
[10/20/2024 12:42]  System: You identify the magical item.
[10/20/2024 12:42]  You see: ruin fiendish staff
[10/20/2024 12:42]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:42]  [Razor]: unidentified fiendish staff
[10/20/2024 12:42]  [Razor]: Added 31051 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31053 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31055 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  System: What do you wish to appraise and identify?
[10/20/2024 12:42]  System: You identify the magical item.
[10/20/2024 12:42]  You see: durable might norse axe
[10/20/2024 12:42]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:42]  [Razor]: unidentified norse axe
[10/20/2024 12:42]  [Razor]: Added 31128 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31130 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  System: What do you wish to appraise and identify?
[10/20/2024 12:42]  System: You identify the magical item.
[10/20/2024 12:42]  You see: surpassingly accurate cestus
[10/20/2024 12:42]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:42]  [Razor]: unidentified cestus
[10/20/2024 12:42]  [Razor]: Added 31141 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31142 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  System: What do you wish to appraise and identify?
[10/20/2024 12:42]  System: You identify the magical item.
[10/20/2024 12:42]  You see: accurate kukri
[10/20/2024 12:42]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:42]  [Razor]: unidentified kukri
[10/20/2024 12:42]  [Razor]: Added 31176 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31178 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31180 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31182 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31184 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31186 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  System: What do you wish to appraise and identify?
[10/20/2024 12:42]  System: You identify the magical item.
[10/20/2024 12:42]  You see: ruin hunting knife
[10/20/2024 12:42]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:42]  [Razor]: unidentified hunting knife
[10/20/2024 12:42]  [Razor]: Added 31188 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31190 to ignore list
[10/20/2024 12:42]  [Razor]: Ignore List cleared
[10/20/2024 12:42]  [Razor]: Added 31191 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 5056 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5059 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5060 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5061 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 5063 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5070 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5074 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5075 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5076 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5078 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5085 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5089 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5090 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 5101 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5103 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5105 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5106 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5129 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5131 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5132 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5135 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5138 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 5139 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5142 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5143 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5144 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5146 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5201 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5203 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5204 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5205 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5207 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 7169 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7170 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7173 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7175 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7177 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7179 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7181 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7610 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7947 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31003 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31004 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31005 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31006 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31007 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31008 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31009 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31010 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31011 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31012 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31015 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 3834 to ignore list
[10/20/2024 12:42]  [Razor]: Added 6238 to ignore list
[10/20/2024 12:42]  [Razor]: Added 8786 to ignore list
[10/20/2024 12:42]  [Razor]: Added 8787 to ignore list
[10/20/2024 12:42]  [Razor]: Added 8901 to ignore list
[10/20/2024 12:42]  [Razor]: Added 11881 to ignore list
[10/20/2024 12:42]  [Razor]: Added 11882 to ignore list
[10/20/2024 12:42]  [Razor]: Added 11883 to ignore list
[10/20/2024 12:42]  [Razor]: Added 11884 to ignore list
[10/20/2024 12:42]  [Razor]: Added 11885 to ignore list
[10/20/2024 12:42]  [Razor]: Added 11886 to ignore list
[10/20/2024 12:42]  [Razor]: Added 11887 to ignore list
[10/20/2024 12:42]  [Razor]: Added 11888 to ignore list
[10/20/2024 12:42]  [Razor]: Added 11889 to ignore list
[10/20/2024 12:42]  [Razor]: Added 11890 to ignore list
[10/20/2024 12:42]  [Razor]: Added 11891 to ignore list
[10/20/2024 12:42]  [Razor]: Added 11893 to ignore list
[10/20/2024 12:42]  [Razor]: Added 11895 to ignore list
[10/20/2024 12:42]  [Razor]: Added 29103 to ignore list
[10/20/2024 12:42]  [Razor]: Added 29104 to ignore list
[10/20/2024 12:42]  [Razor]: Added 29105 to ignore list
[10/20/2024 12:42]  [Razor]: Added 41471 to ignore list
[10/20/2024 12:42]  [Razor]: Added 42516 to ignore list
[10/20/2024 12:42]  [Razor]: Added 45340 to ignore list
[10/20/2024 12:42]  [Razor]: Added 45823 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3568 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3570 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3571 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3572 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3573 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3713 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3719 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3721 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 3740 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3742 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3762 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3763 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3834 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3909 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3911 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3913 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3915 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 3917 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3920 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3922 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3932 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3934 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3937 to ignore list
[10/20/2024 12:42]  [Razor]: Added 3938 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5040 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5042 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5044 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5046 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5049 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5112 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5115 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5117 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5119 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5121 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5123 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5125 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5127 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5177 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5179 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5181 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 5182 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5185 to ignore list
[10/20/2024 12:42]  [Razor]: Added 5187 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 7026 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7027 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7029 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7031 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 7033 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7034 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7035 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7107 to ignore list
[10/20/2024 12:42]  [Razor]: Added 7109 to ignore list
[10/20/2024 12:42]  [Razor]: Added 10245 to ignore list
[10/20/2024 12:42]  [Razor]: Added 20006 to ignore list
[10/20/2024 12:42]  [Razor]: Added 20008 to ignore list
[10/20/2024 12:42]  [Razor]: Added 20010 to ignore list
[10/20/2024 12:42]  [Razor]: Added 20012 to ignore list
[10/20/2024 12:42]  [Razor]: Added 20014 to ignore list
[10/20/2024 12:42]  [Razor]: Added 20016 to ignore list
[10/20/2024 12:42]  [Razor]: Added 22187 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30988 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30989 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30990 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30991 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30992 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30993 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30994 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30995 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30996 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30997 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30998 to ignore list
[10/20/2024 12:42]  [Razor]: Added 30999 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31000 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31001 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 31002 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31014 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31017 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31019 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31021 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31023 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31025 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31027 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31029 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31031 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 31033 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31035 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31037 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31038 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31041 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31043 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31045 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31047 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31049 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  System: FeiLong has completed the achievement: Beastmaster (Basic).
[10/20/2024 12:42]  [Razor]: Added 31051 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31053 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31055 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 31128 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31130 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 31141 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31142 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 31176 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31178 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31180 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31182 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31184 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31186 to ignore list
[10/20/2024 12:42]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:42]  [Razor]: Last Target set.
[10/20/2024 12:42]  [Razor]: Added 31188 to ignore list
[10/20/2024 12:42]  [Razor]: Added 31190 to ignore list
[10/20/2024 12:42]  [Razor]: Done
[10/20/2024 12:43]  [Razor]: Ignore List cleared
[10/20/2024 12:43]  [Razor]: Added 31191 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5056 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5059 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5060 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5061 to ignore list
[10/20/2024 12:43]  [Razor]: Ignore List cleared
[10/20/2024 12:43]  [Razor]: Added 31191 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5056 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5059 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5060 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5061 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5063 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5070 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5074 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5075 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5076 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5078 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5085 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5089 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5090 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5101 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5103 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5105 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5106 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5129 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5131 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5132 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5135 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5138 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5139 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5142 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5143 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5144 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5146 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5201 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5203 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5204 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5205 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5207 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7169 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7170 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7173 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7175 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7177 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7179 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7181 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7610 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7947 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31003 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31004 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31005 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31006 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31007 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31008 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31009 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31010 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31011 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31012 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31015 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3834 to ignore list
[10/20/2024 12:43]  [Razor]: Added 6238 to ignore list
[10/20/2024 12:43]  [Razor]: Added 8786 to ignore list
[10/20/2024 12:43]  [Razor]: Added 8787 to ignore list
[10/20/2024 12:43]  [Razor]: Added 8901 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11881 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11882 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11883 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11884 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11885 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11886 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11887 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11888 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11889 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11890 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11891 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11893 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11895 to ignore list
[10/20/2024 12:43]  [Razor]: Added 29103 to ignore list
[10/20/2024 12:43]  [Razor]: Added 29104 to ignore list
[10/20/2024 12:43]  [Razor]: Added 29105 to ignore list
[10/20/2024 12:43]  [Razor]: Added 41471 to ignore list
[10/20/2024 12:43]  [Razor]: Added 42516 to ignore list
[10/20/2024 12:43]  [Razor]: Added 45340 to ignore list
[10/20/2024 12:43]  [Razor]: Added 45823 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3568 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3570 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3571 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3572 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3573 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3713 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3719 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3721 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3740 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3742 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3762 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3763 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3834 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3909 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3911 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3913 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3915 to ignore list
[10/20/2024 12:43]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:43]  [Razor]: Last Target set.
[10/20/2024 12:43]  [Razor]: durable accurate bardiche
[10/20/2024 12:43]  [Razor]: Added 3917 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3920 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3922 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3932 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3934 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3937 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3938 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5040 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5042 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5044 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5046 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5049 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5112 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5115 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5117 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5119 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5121 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5123 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5125 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5127 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5177 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5179 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5181 to ignore list
[10/20/2024 12:43]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:43]  [Razor]: Last Target set.
[10/20/2024 12:43]  [Razor]: eminently accurate halberd
[10/20/2024 12:43]  [Razor]: Added 5182 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5185 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5187 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7026 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7027 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7029 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7031 to ignore list
[10/20/2024 12:43]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:43]  [Razor]: Last Target set.
[10/20/2024 12:43]  System: What do you wish to appraise and identify?
[10/20/2024 12:43]  System: You identify the magical item.
[10/20/2024 12:43]  You see: guarding wooden kite shield
[10/20/2024 12:43]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:43]  [Razor]: unidentified wooden kite shield
[10/20/2024 12:43]  [Razor]: Added 7033 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7034 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7035 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7107 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7109 to ignore list
[10/20/2024 12:43]  [Razor]: Added 10245 to ignore list
[10/20/2024 12:43]  [Razor]: Added 20006 to ignore list
[10/20/2024 12:43]  [Razor]: Added 20008 to ignore list
[10/20/2024 12:43]  [Razor]: Added 20010 to ignore list
[10/20/2024 12:43]  [Razor]: Added 20012 to ignore list
[10/20/2024 12:43]  [Razor]: Added 20014 to ignore list
[10/20/2024 12:43]  [Razor]: Added 20016 to ignore list
[10/20/2024 12:43]  [Razor]: Added 22187 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30988 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30989 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30990 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30991 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30992 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30993 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30994 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30995 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30996 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30997 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30998 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30999 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31000 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31001 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31002 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31014 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31017 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31019 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31021 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31023 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31025 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31027 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31029 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31031 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31033 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31035 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31037 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31038 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31041 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31043 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31045 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31047 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31049 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31051 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31053 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31055 to ignore list
[10/20/2024 12:43]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:43]  [Razor]: Last Target set.
[10/20/2024 12:43]  [Razor]: durable might norse axe
[10/20/2024 12:43]  [Razor]: Added 31128 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31130 to ignore list
[10/20/2024 12:43]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:43]  [Razor]: Last Target set.
[10/20/2024 12:43]  [Razor]: surpassingly accurate cestus
[10/20/2024 12:43]  [Razor]: Added 31141 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31142 to ignore list
[10/20/2024 12:43]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:43]  [Razor]: Last Target set.
[10/20/2024 12:43]  [Razor]: accurate kukri
[10/20/2024 12:43]  [Razor]: Added 31176 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31178 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31180 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31182 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31184 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31186 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31188 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31190 to ignore list
[10/20/2024 12:43]  [Razor]: Ignore List cleared
[10/20/2024 12:43]  [Razor]: Added 31191 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5056 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5059 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5060 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5061 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5063 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5070 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5074 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5075 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5076 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5078 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5085 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5089 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5090 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5101 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5103 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5105 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5106 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5129 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5131 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5132 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5135 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5138 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5139 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5142 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5143 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5144 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5146 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5201 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5203 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5204 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5205 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5207 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7169 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7170 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7173 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7175 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7177 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7179 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7181 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7610 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7947 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31003 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31004 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31005 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31006 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31007 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31008 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31009 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31010 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31011 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31012 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31015 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3834 to ignore list
[10/20/2024 12:43]  [Razor]: Added 6238 to ignore list
[10/20/2024 12:43]  [Razor]: Added 8786 to ignore list
[10/20/2024 12:43]  [Razor]: Added 8787 to ignore list
[10/20/2024 12:43]  [Razor]: Added 8901 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11881 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11882 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11883 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11884 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11885 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11886 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11887 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11888 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11889 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11890 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11891 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11893 to ignore list
[10/20/2024 12:43]  [Razor]: Added 11895 to ignore list
[10/20/2024 12:43]  [Razor]: Added 29103 to ignore list
[10/20/2024 12:43]  [Razor]: Added 29104 to ignore list
[10/20/2024 12:43]  [Razor]: Added 29105 to ignore list
[10/20/2024 12:43]  [Razor]: Added 41471 to ignore list
[10/20/2024 12:43]  [Razor]: Added 42516 to ignore list
[10/20/2024 12:43]  [Razor]: Added 45340 to ignore list
[10/20/2024 12:43]  [Razor]: Added 45823 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3568 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3570 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3571 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3572 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3573 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3713 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3719 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3721 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3740 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3742 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3762 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3763 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3834 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3909 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3911 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3913 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3915 to ignore list
[10/20/2024 12:43]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:43]  [Razor]: Last Target set.
[10/20/2024 12:43]  [Razor]: Added 3917 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3920 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3922 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3932 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3934 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3937 to ignore list
[10/20/2024 12:43]  [Razor]: Added 3938 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5040 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5042 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5044 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5046 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5049 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5112 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5115 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5117 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5119 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5121 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5123 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5125 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5127 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5177 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5179 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5181 to ignore list
[10/20/2024 12:43]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:43]  [Razor]: Last Target set.
[10/20/2024 12:43]  [Razor]: Added 5182 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5185 to ignore list
[10/20/2024 12:43]  [Razor]: Added 5187 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7026 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7027 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7029 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7031 to ignore list
[10/20/2024 12:43]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:43]  [Razor]: Last Target set.
[10/20/2024 12:43]  [Razor]: Added 7033 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7034 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7035 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7107 to ignore list
[10/20/2024 12:43]  [Razor]: Added 7109 to ignore list
[10/20/2024 12:43]  [Razor]: Added 10245 to ignore list
[10/20/2024 12:43]  [Razor]: Added 20006 to ignore list
[10/20/2024 12:43]  [Razor]: Added 20008 to ignore list
[10/20/2024 12:43]  [Razor]: Added 20010 to ignore list
[10/20/2024 12:43]  [Razor]: Added 20012 to ignore list
[10/20/2024 12:43]  [Razor]: Added 20014 to ignore list
[10/20/2024 12:43]  [Razor]: Added 20016 to ignore list
[10/20/2024 12:43]  [Razor]: Added 22187 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30988 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30989 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30990 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30991 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30992 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30993 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30994 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30995 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30996 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30997 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30998 to ignore list
[10/20/2024 12:43]  [Razor]: Added 30999 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31000 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31001 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31002 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31014 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31017 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31019 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31021 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31023 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31025 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31027 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31029 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31031 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31033 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31035 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31037 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31038 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31041 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31043 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31045 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31047 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31049 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31051 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31053 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31055 to ignore list
[10/20/2024 12:43]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:43]  [Razor]: Last Target set.
[10/20/2024 12:43]  [Razor]: Added 31128 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31130 to ignore list
[10/20/2024 12:43]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:43]  [Razor]: Last Target set.
[10/20/2024 12:43]  [Razor]: Added 31141 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31142 to ignore list
[10/20/2024 12:43]  [Razor]: Target a new 'Last Target'
[10/20/2024 12:43]  [Razor]: Last Target set.
[10/20/2024 12:43]  [Razor]: Added 31176 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31178 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31180 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31182 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31184 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31186 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31188 to ignore list
[10/20/2024 12:43]  [Razor]: Added 31190 to ignore list
[10/20/2024 12:43]  [Razor]: Done
[10/20/2024 12:43]  System: Vrashk has completed the achievement: Wizard (Advanced).
[10/20/2024 12:44]  System: The Minoc Syndicate (Syn) guild has reached prestige level 3772.
[10/20/2024 12:45]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[10/20/2024 12:45]  System: What do you wish to appraise and identify?
[10/20/2024 12:45]  System: Sparklemuffin has completed the achievement: Paragon Hunter (Advanced).
[10/20/2024 12:45]  System: Jared Goff has completed the achievement: Paragon Hunter (Basic).
[10/20/2024 12:45]  You see: durable accurate bardiche
[10/20/2024 12:45]  Geodoro: You are uncertain about the worth of the magical item.
[10/20/2024 12:46]  You see: eminently accurate halberd
[10/20/2024 12:46]  You see: accurate kukri
[10/20/2024 12:46]  You see: surpassingly accurate cestus
[10/20/2024 12:46]  You see: durable might norse axe
[10/20/2024 12:46]  System: Warning! You are about to recycle ALL craftable items of ANY type made with Ingots, Boards, Leather, or Cloth inside your backpack and containers within. Target yourself to proceed.
[10/20/2024 12:46]  Razor: Target: Geodoro
[10/20/2024 12:46]  You see: raw drumstick : 8
[10/20/2024 12:46]  You see: platemail arms
[10/20/2024 12:47]  You see: chainmail skirt
[10/20/2024 12:47]  You see: platemail skirt
[10/20/2024 12:47]  You see: iron ingot : 123
