[09/23/2024 19:55]  System: WorldMap loading...
[09/23/2024 19:55]  System: Loading WorldMap markers..
[09/23/2024 19:55]  System: WorldMap loaded!
[09/23/2024 19:55]  System: ..Banks_and_Healers.xml (39)
[09/23/2024 19:55]  System: ..Dungeons.xml (13)
[09/23/2024 19:55]  System: ..Dungeon_Gates.xml (388)
[09/23/2024 19:55]  System: ..Healer_Caravans.xml (42)
[09/23/2024 19:55]  System: ..Kings_Faire.xml (49)
[09/23/2024 19:55]  System: ..Moongates.xml (10)
[09/23/2024 19:55]  System: ..POI.xml (251)
[09/23/2024 19:55]  System: ..PvP_Locations.xml (71)
[09/23/2024 19:55]  System: ..Shrines.xml (9)
[09/23/2024 19:55]  System: ..Sub-Dungeons.xml (4)
[09/23/2024 19:55]  System: ..Townships.xml (10)
[09/23/2024 19:55]  System: ..UOAM_Atlas.xml (1887)
[09/23/2024 19:55]  System: ..UOAM_T-Map.xml (255)
[09/23/2024 19:55]  System: ..UOAM_Treasure.xml (523)
[09/23/2024 19:55]  System: WorldMap markers loaded (3551)
[09/23/2024 19:55]  System: Welcome Jaimito!
[09/23/2024 19:55]  System: You have rejoined the party.
[09/23/2024 19:55]  Jaimito: Jaimito
[09/23/2024 19:55]  Jaimito: I can't reach that.
[09/23/2024 19:55]  System: AJ Miner has completed the achievement: Artificers Enclave Dignitary.
[09/23/2024 19:56]  : wooden planks
[09/23/2024 19:56]  Ailiin: [Ripe, SQzD]
[09/23/2024 19:56]  Ailiin: Ailiin
[09/23/2024 19:56]  System: Ailiin : rejoined the party.
[09/23/2024 19:56]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/23/2024 19:57]  System: OldManTime has completed the achievement: Triggered (Epic).
[09/23/2024 19:58]  System: Mother Jones has completed the achievement: Skill Proficiency (Basic).
[09/23/2024 19:58]  [Razor]: Warning: Garlic amount is now 0!
[09/23/2024 19:58]  [Razor]: Warning: Spider's Silk amount is now 0!
[09/23/2024 19:58]  System: The world will save in 15 seconds.
[09/23/2024 19:58]  [Razor]: Warning: Ginseng amount is now 0!
[09/23/2024 19:58]  System: Opening door...
[09/23/2024 19:58]  You see: blank recall rune : 4
[09/23/2024 19:58]  Jaimito: Bank Vendor buy
[09/23/2024 19:58]  Jaimito: Room
[09/23/2024 19:58]  System: The world is saving, please wait.
[09/23/2024 19:58]  System: World save complete. The entire process took 2.8 seconds.
[09/23/2024 19:59]  System: Infelt has completed the achievement: Affluent (Epic).
[09/23/2024 19:59]  System: AJ Miner has completed the achievement: Order of Armorers Dignitary.
[09/23/2024 19:59]  System: Opening door...
[09/23/2024 19:59]  System: Opening door...
[09/23/2024 19:59]  System: You are now under the protection of the town guards.
[09/23/2024 19:59]  System: You exit the rental room.
[09/23/2024 19:59]  a goat: a goat
[09/23/2024 19:59]  Hanan: Hanan the animal wrangler
[09/23/2024 19:59]  Kama: Kama the creature broker
[09/23/2024 19:59]  a dog: a dog
[09/23/2024 19:59]  a goat: a goat
[09/23/2024 19:59]  Keara: Keara the stablemaster
[09/23/2024 19:59]  Renee: Renee the stablemaster
[09/23/2024 19:59]  a pack horse: *released*
[09/23/2024 19:59]  a pack horse: [0/2000 stones]
[09/23/2024 19:59]  a pack horse: a pack horse
[09/23/2024 19:59]  Denton: Denton the innkeeper
[09/23/2024 19:59]  Thurston: Thurston the waiter
[09/23/2024 19:59]  Yah Kaved: [Member, vD]
[09/23/2024 19:59]  Yah Kaved: Yah Kaved
[09/23/2024 19:59]  Callidora: Callidora the tavern keeper
[09/23/2024 19:59]  a cat: a cat
[09/23/2024 19:59]  a cat: a cat
[09/23/2024 19:59]  Dacey: Dacey the waiter
[09/23/2024 19:59]  a cat: a cat
[09/23/2024 19:59]  a dog: a dog
[09/23/2024 19:59]  System: Opening door...
[09/23/2024 19:59]  a dog: a dog
[09/23/2024 19:59]  System: WorldMap loaded!
[09/23/2024 19:59]  Vibeke: Vibeke
[09/23/2024 19:59]  a dog: a dog
[09/23/2024 19:59]  Ravi: Ravi the Town Crier
[09/23/2024 19:59]  Donnelly: Donnelly the scribe
[09/23/2024 19:59]  Cellachan: Cellachan
[09/23/2024 19:59]  Arbor the tree: Legendary Carpenter
[09/23/2024 19:59]  Arbor the tree: [Ancient, Oak]
[09/23/2024 19:59]  Arbor the tree: Lord Arbor the tree
[09/23/2024 19:59]  Brandi: Brandi the banker
[09/23/2024 19:59]  a dog: a dog
[09/23/2024 19:59]  a dog: a dog
[09/23/2024 19:59]  Dacey: Dacey the waiter
[09/23/2024 19:59]  a cat: a cat
[09/23/2024 19:59]  Bronzer: [-_-]
[09/23/2024 19:59]  Bronzer: Bronzer
[09/23/2024 19:59]  Pierce: Pierce the tailor
[09/23/2024 19:59]  Donnelly: Donnelly the scribe
[09/23/2024 19:59]  Ivar: Ivar the jeweler
[09/23/2024 19:59]  Alonzo: Alonzo the tinker
[09/23/2024 19:59]  a dog: a dog
[09/23/2024 19:59]  Asta: Asta the mage
[09/23/2024 19:59]  Leon the Lame: Leon the Lame
[09/23/2024 19:59]  Adena: Adena the alchemist
[09/23/2024 19:59]  Lunt: Lunt the herbalist
[09/23/2024 19:59]  Jaimito: Bank Vendor buy
[09/23/2024 19:59]  Jaimito: Room
[09/23/2024 19:59]  a dog: a dog
[09/23/2024 19:59]  a dog: a dog
[09/23/2024 19:59]  System: Opening door...
[09/23/2024 19:59]  Jaimito: Bank Vendor buy
[09/23/2024 19:59]  Asta: Greetings.  Have a look around.
[09/23/2024 19:59]  [Razor]: Buy Agent bought 140 item(s) for 420gp.
[09/23/2024 19:59]  Asta: The total of thy purchase is 420 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[09/23/2024 19:59]  Jaimito: Bank Vendor buy
[09/23/2024 19:59]  Asta: Greetings.  Have a look around.
[09/23/2024 19:59]  Jaimito: Room
[09/23/2024 19:59]  Jaimito: Bank Vendor buy
[09/23/2024 19:59]  Asta: Greetings.  Have a look around.
[09/23/2024 19:59]  Jaimito: Room
[09/23/2024 19:59]  Asta: The total of thy purchase is 200 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[09/23/2024 19:59]  Cyclotron: [CFC]
[09/23/2024 19:59]  Cyclotron: Cyclotron
[09/23/2024 19:59]  Pierce: Pierce the tailor
[09/23/2024 19:59]  Ravi: Ravi the Town Crier
[09/23/2024 19:59]  Jaimito: Bank Vendor buy
[09/23/2024 19:59]  Donnelly: Greetings.  Have a look around.
[09/23/2024 19:59]  Jaimito: Room
[09/23/2024 19:59]  Donnelly: Shhhh!
[09/23/2024 19:59]  a dog: a dog
[09/23/2024 20:00]  System: Opening door...
[09/23/2024 20:00]  Charizzard: (summoned)
[09/23/2024 20:00]  Charizzard: Charizzard
[09/23/2024 20:00]  Bulbasaur: (summoned)
[09/23/2024 20:00]  Bulbasaur: Bulbasaur
[09/23/2024 20:00]  Jaimito: Bank Vendor buy
[09/23/2024 20:00]  Adena: Greetings.  Have a look around.
[09/23/2024 20:00]  [Razor]: Buy Agent bought 20 item(s) for 60gp.
[09/23/2024 20:00]  Adena: The total of thy purchase is 60 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[09/23/2024 20:00]  Ebrietas: Ebrietas
[09/23/2024 20:00]  Jaimito: Room
[09/23/2024 20:00]  Jaimito: Bank Vendor buy
[09/23/2024 20:00]  Lunt: Greetings.  Have a look around.
[09/23/2024 20:00]  Jaimito: Room
[09/23/2024 20:00]  Cyclotron: [CFC]
[09/23/2024 20:00]  Cyclotron: Cyclotron
[09/23/2024 20:00]  System: Opening door...
[09/23/2024 20:00]  Pierce: Pierce the tailor
[09/23/2024 20:00]  Ivar: Ivar the jeweler
[09/23/2024 20:00]  a dog: a dog
[09/23/2024 20:00]  Alonzo: Alonzo the tinker
[09/23/2024 20:00]  Cyclotron: [CFC]
[09/23/2024 20:00]  Cyclotron: Cyclotron
[09/23/2024 20:00]  Ravi: Ravi the Town Crier
[09/23/2024 20:00]  Cyclotron: [CFC]
[09/23/2024 20:00]  Cyclotron: Cyclotron
[09/23/2024 20:00]  an earth elemental: (summoned)
[09/23/2024 20:00]  an earth elemental: an earth elemental
[09/23/2024 20:00]  an earth elemental: (summoned)
[09/23/2024 20:00]  an earth elemental: an earth elemental
[09/23/2024 20:00]  Grill u Gawrona: Grill u Gawrona
[09/23/2024 20:00]  System: The server will be coming down for a patch in 45 minutes.
[09/23/2024 20:01]  Grill u Gawrona: Grill u Gawrona
[09/23/2024 20:01]  Grill u Gawrona: All Follow
[09/23/2024 20:01]  Grill u Gawrona: Rel Sanct
[09/23/2024 20:01]  Grill u Gawrona: In Mani
[09/23/2024 20:01]  Grill u Gawrona: Uus Sanct
[09/23/2024 20:01]  Grill u Gawrona: Kal Ort Por
[09/23/2024 20:01]  Grill u Gawrona: All Follow
[09/23/2024 20:01]  Szyba: [AWN]
[09/23/2024 20:01]  Szyba: Szyba
[09/23/2024 20:01]  [Razor]: Warning: Spider's Silk amount is now 0!
[09/23/2024 20:01]  [Razor]: Warning: Black Pearl amount is now 0!
[09/23/2024 20:01]  [Razor]: Warning: Ginseng amount is now 0!
[09/23/2024 20:01]  [Razor]: Warning: Garlic amount is now 0!
[09/23/2024 20:01]  [Razor]: Warning: Nightshade amount is now 0!
[09/23/2024 20:01]  [Razor]: Warning: Sulfurous Ash amount is now 0!
[09/23/2024 20:01]  System: [DF] A Dungeon Flashpoint for The Mausoleum has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/23/2024 20:01]  Leon the Lame: Leon the Lame
[09/23/2024 20:01]  Arbor the tree: Legendary Carpenter
[09/23/2024 20:01]  Arbor the tree: [Ancient, Oak]
[09/23/2024 20:01]  Arbor the tree: Lord Arbor the tree
[09/23/2024 20:01]  Brandi: Brandi the banker
[09/23/2024 20:01]  Vibeke: Vibeke
[09/23/2024 20:01]  Jaimito: Bank Vendor buy
[09/23/2024 20:01]  Jaimito: Items: 75/125
[09/23/2024 20:01]  Jaimito: Total Weight: 714
[09/23/2024 20:01]  Jaimito: Room
[09/23/2024 20:01]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[09/23/2024 20:01]  Razor: Target: Jaimito
[09/23/2024 20:01]  [Razor]: Restock done, queued 0 items.
[09/23/2024 20:01]  Szyba: Kal Ort Por
[09/23/2024 20:02]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[09/23/2024 20:02]  System: You dye an item.
[09/23/2024 20:02]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[09/23/2024 20:02]  System: You dye an item.
[09/23/2024 20:02]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[09/23/2024 20:02]  System: You dye an item.
[09/23/2024 20:02]  a dog: a dog
[09/23/2024 20:02]  System: Select the dye tub to use the dyes on.
[09/23/2024 20:02]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[09/23/2024 20:02]  System: You dye an item.
[09/23/2024 20:02]  a dog: a dog
[09/23/2024 20:02]  Jaimito: You have hidden yourself well.
[09/23/2024 20:02]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[09/23/2024 20:02]  Razor: Target: Jaimito
[09/23/2024 20:02]  [Razor]: Restock done, queued 11 items.
[09/23/2024 20:02]  [Razor]: Finished 11 queued actions in 6.1 seconds.
[09/23/2024 20:02]  System: You feel comfortable enough to begin stealthing.
[09/23/2024 20:02]  Razor: [Stealth Ready]
[09/23/2024 20:03]  Cellachan: Cellachan
[09/23/2024 20:03]  Cellachan: bank
[09/23/2024 20:03]  System: 79° 0'S, 46° 24'E
[09/23/2024 20:03]  Jaimito: Kal Ort Por
[09/23/2024 20:03]  a prevalian mage: Legendary Scribe
[09/23/2024 20:03]  a prevalian mage: a prevalian mage
[09/23/2024 20:03]  Dead Skin Mask: Wizard
[09/23/2024 20:03]  Dead Skin Mask: Lord Dead Skin Mask
[09/23/2024 20:03]  Oh Peaches: [Concierge, Inn]
[09/23/2024 20:03]  Oh Peaches: Oh Peaches
[09/23/2024 20:03]  Willem Sznicer: [Taki Se, AWN]
[09/23/2024 20:03]  Willem Sznicer: Willem Sznicer
[09/23/2024 20:03]  Craft Her: Craft Her
[09/23/2024 20:03]  Snow Gate: Legendary Tailor
[09/23/2024 20:03]  Snow Gate: [La Recruteuse, LDS]
[09/23/2024 20:03]  Snow Gate: Snow Gate
[09/23/2024 20:03]  of the Lawless: Lady of the Lawless
[09/23/2024 20:03]  Favstvs: Artificer Dignitary
[09/23/2024 20:03]  Favstvs: [Veteran, Syn]
[09/23/2024 20:03]  Favstvs: Favstvs
[09/23/2024 20:03]  Floorskin: Skinner
[09/23/2024 20:03]  Floorskin: Floorskin
[09/23/2024 20:03]  Requies: Scientist
[09/23/2024 20:03]  Requies: [TRT]
[09/23/2024 20:03]  Requies: Requies
[09/23/2024 20:03]  Moosebear: Moosebear
[09/23/2024 20:03]  Delia Darkmire: Legendary Pickpocket
[09/23/2024 20:03]  Delia Darkmire: Lady Delia Darkmire
[09/23/2024 20:03]  Trancoso-Jarbas: Trancoso-Jarbas
[09/23/2024 20:03]  Nematoad: [Loyal, NKB]
[09/23/2024 20:03]  Nematoad: Nematoad
[09/23/2024 20:03]  Wrastler: Versatile
[09/23/2024 20:03]  Wrastler: [Private First Class, TES]
[09/23/2024 20:03]  Wrastler: Wrastler
[09/23/2024 20:03]  NewType mrs: [AHO]
[09/23/2024 20:03]  NewType mrs: NewType mrs
[09/23/2024 20:03]  Cook: Exalted Gladiator
[09/23/2024 20:03]  Cook: Cook
[09/23/2024 20:03]  Err'rr: Legendary Boss Slayer
[09/23/2024 20:03]  Err'rr: [Grunt, Ork]
[09/23/2024 20:03]  Err'rr: Lord Err'rr
[09/23/2024 20:03]  Dignson: Dignson
[09/23/2024 20:03]  Connie Cunaman: Captain
[09/23/2024 20:03]  Connie Cunaman: [Slept with the, BOSS]
[09/23/2024 20:03]  Connie Cunaman: Connie Cunaman
[09/23/2024 20:03]  Brentan: Brentan the miner
[09/23/2024 20:03]  Nyxara Darkmore: Nyxara Darkmore
[09/23/2024 20:03]  Forbes: Forbes
[09/23/2024 20:03]  VV Apostol VV: Exalted Gladiator [Terran]
[09/23/2024 20:03]  VV Apostol VV: Lord VV Apostol VV
[09/23/2024 20:03]  oreH-itnA: oreH-itnA
[09/23/2024 20:03]  Mercedes: Mercedes the ranger
[09/23/2024 20:03]  Xandarth: Xandarth
[09/23/2024 20:03]  MasterGaterAlt: MasterGaterAlt
[09/23/2024 20:03]  Legasus: [Officer, ViPs]
[09/23/2024 20:03]  Legasus: Legasus
[09/23/2024 20:03]  Vickums: [Ripe, SQzD]
[09/23/2024 20:03]  Vickums: Vickums
[09/23/2024 20:03]  Carol: Carol the miner
[09/23/2024 20:03]  MonsterRancher: [Member, hood]
[09/23/2024 20:03]  MonsterRancher: Lord MonsterRancher
[09/23/2024 20:03]  Yahni: Yahni
[09/23/2024 20:03]  Dead Skin Mask: CHEAP STUFF
[09/23/2024 20:03]  Jaimito: Kal Por Ylem
[09/23/2024 20:03]  Dead Skin Mask: CHEAP ESSENCE
[09/23/2024 20:03]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/23/2024 20:03]  Oh Peaches: ...a new vendor mall with unique interactions!
[09/23/2024 20:03]  Dead Skin Mask: CHEAP EVERYTHING
[09/23/2024 20:03]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:03]  System: You generate mana for your spell.
[09/23/2024 20:03]  Dead Skin Mask: Vas Rel Por
[09/23/2024 20:03]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:03]  Oh Peaches: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[09/23/2024 20:03]  Esh'cerson: [Arawn, AWN]
[09/23/2024 20:03]  Esh'cerson: Esh'cerson
[09/23/2024 20:03]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/23/2024 20:03]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:03]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[09/23/2024 20:03]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/23/2024 20:03]  Connie Cunaman: Vas Rel Por
[09/23/2024 20:03]  Trancoso-Jarbas: Close to Prevalia Gate
[09/23/2024 20:03]  Oh Peaches: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[09/23/2024 20:03]  Dead Skin Mask: Storage Shelf, Repair Bench, Furniture
[09/23/2024 20:03]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/23/2024 20:03]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/23/2024 20:03]  Snow Gate: Vas Rel Por
[09/23/2024 20:03]  System: 26° 58'N, 24° 2'E
[09/23/2024 20:03]  Jaimito: Kal Ort Por
[09/23/2024 20:03]  Favstvs: Vas Rel Por
[09/23/2024 20:03]  Dead Skin Mask: Skill Scrolls, Cores, Wool, Weapon, Armor, Spell Books, Quivers, Essence
[09/23/2024 20:03]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:03]  System: You have left the protection of the town guards.
[09/23/2024 20:03]  Wiggity Whack: Wiggity Whack
[09/23/2024 20:03]  Shane Gillis: Shane Gillis
[09/23/2024 20:03]  Qualinesti: Qualinesti
[09/23/2024 20:03]  Happy WAR COREz: Happy WAR COREz
[09/23/2024 20:03]  RuneLibrary: RuneLibrary the battle trainer
[09/23/2024 20:03]  Cores and Sh!t: Cores and Sh!t
[09/23/2024 20:03]  Mastery Chains: Mastery Chains
[09/23/2024 20:03]  Monster Shuffle Rare: Monster Shuffle Rare
[09/23/2024 20:03]  Prices Slashed: Prices Slashed
[09/23/2024 20:03]  Cloth and Dyes: Cloth and Dyes
[09/23/2024 20:03]  WoodMan/Fresh: WoodMan/Fresh
[09/23/2024 20:03]  Hal: Hal
[09/23/2024 20:03]  Its Offishul: Its Offishul
[09/23/2024 20:03]  Eatbrain: Eatbrain
[09/23/2024 20:03]  Melloweed Shop: Melloweed Shop
[09/23/2024 20:03]  DUNGEON LOOT: DUNGEON LOOT
[09/23/2024 20:03]  MarkInsideCY: MarkInsideCY the stablemaster
[09/23/2024 20:03]  Runes R' Us: Runes R' Us
[09/23/2024 20:03]  Shelter Favstvs gate: Shelter Favstvs gate
[09/23/2024 20:03]  MoldyMilk Loot: MoldyMilk Loot
[09/23/2024 20:03]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/23/2024 20:03]  CORES N MORES: CORES N MORES
[09/23/2024 20:03]  SscrollS: SscrollS
[09/23/2024 20:03]  Moosh's Must Haves: Moosh's Must Haves
[09/23/2024 20:03]  Rnchas: Rnchas
[09/23/2024 20:03]  Tales of Nine: Tales of Nine
[09/23/2024 20:03]  My Loss UR Gain: My Loss UR Gain
[09/23/2024 20:03]  Random things: Random things
[09/23/2024 20:03]  Griffen: Griffen
[09/23/2024 20:03]  Bian: Bian
[09/23/2024 20:03]  Aristotle: Aristotle
[09/23/2024 20:03]  Zevida: Zevida
[09/23/2024 20:03]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/23/2024 20:03]  MUSHROOM SPORE: MUSHROOM SPORE
[09/23/2024 20:03]  DW Deals: [Syn only]
[09/23/2024 20:03]  DW Deals: DW Deals
[09/23/2024 20:03]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/23/2024 20:03]  Ye Olde Shoppe: Ye Olde Shoppe
[09/23/2024 20:03]  CORES & MORE: CORES & MORE
[09/23/2024 20:03]  BEYBAZAR: BEYBAZAR
[09/23/2024 20:03]  *Random Loooot*: *Random Loooot*
[09/23/2024 20:03]  MASTERY SCROLLS: MASTERY SCROLLS
[09/23/2024 20:03]  CORES GEMS CLOTH: CORES GEMS CLOTH
[09/23/2024 20:03]  Plants N More: Plants N More
[09/23/2024 20:03]  MunkyNuts Shop: MunkyNuts Shop
[09/23/2024 20:03]  Verewood weapons: Verewood weapons
[09/23/2024 20:03]  Cheap Cabbages!: Cheap Cabbages!
[09/23/2024 20:03]  a wren: a wren
[09/23/2024 20:03]  happy COREz: happy COREz
[09/23/2024 20:03]  Random Great Stuff: Random Great Stuff
[09/23/2024 20:03]  Mordrins Market: Mordrins Market
[09/23/2024 20:03]  Priced to Sell: Priced to Sell
[09/23/2024 20:03]  Restocked/New Stuff: Restocked/New Stuff
[09/23/2024 20:03]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/23/2024 20:03]  Dungeon Good Loot: Dungeon Good Loot
[09/23/2024 20:03]  Eurospin: Eurospin
[09/23/2024 20:03]  T Map LOOT: T Map LOOT
[09/23/2024 20:03]  &&&SHOP&&&: &&&SHOP&&&
[09/23/2024 20:03]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/23/2024 20:03]  All Da Goodies: All Da Goodies
[09/23/2024 20:03]  BEST PRICES ^_^: BEST PRICES ^_^
[09/23/2024 20:03]  Doern Vendor: Doern Vendor
[09/23/2024 20:03]  Magic Items: Magic Items
[09/23/2024 20:03]  LOOT - Restocked: LOOT - Restocked
[09/23/2024 20:03]  Rares and Magic Item: Rares and Magic Item
[09/23/2024 20:03]  Dungeon Loot: Dungeon Loot
[09/23/2024 20:03]  OVER 900000: OVER 900000
[09/23/2024 20:03]  Dungeon_Drops: Dungeon_Drops
[09/23/2024 20:03]  Leather Boner: Leather Boner
[09/23/2024 20:03]  Alben - the cheapest: Alben - the cheapest
[09/23/2024 20:03]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/23/2024 20:03]  CHEAP WARES: CHEAP WARES
[09/23/2024 20:03]  DISTILLS N CORES: DISTILLS N CORES
[09/23/2024 20:03]  Bossing Loot: Bossing Loot
[09/23/2024 20:03]  50% SALE: 50% SALE
[09/23/2024 20:03]  Lockpicking Finds: Lockpicking Finds
[09/23/2024 20:03]  Pitchforks n Recalls: Pitchforks n Recalls
[09/23/2024 20:03]  Deco Prev Rares: Deco Prev Rares
[09/23/2024 20:03]  Lifeguard: Lifeguard the dockmaster
[09/23/2024 20:03]  Cores/Distills: Cores/Distills
[09/23/2024 20:03]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/23/2024 20:03]  --- CheapGoods ---: --- CheapGoods ---
[09/23/2024 20:03]  Kurt: Kurt
[09/23/2024 20:03]  lumber deal: lumber deal
[09/23/2024 20:03]  Jaimito: Kal Por Ylem
[09/23/2024 20:03]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[09/23/2024 20:04]  System: 14° 3'N, 41° 45'W
[09/23/2024 20:04]  Jaimito: Kal Ort Por
[09/23/2024 20:04]  System: You are now under the protection of the town guards.
[09/23/2024 20:04]  a goat: a goat
[09/23/2024 20:04]  Keara: Keara the stablemaster
[09/23/2024 20:04]  Renee: Renee the stablemaster
[09/23/2024 20:04]  a pack horse: *released*
[09/23/2024 20:04]  a pack horse: [0/2000 stones]
[09/23/2024 20:04]  a pack horse: a pack horse
[09/23/2024 20:04]  Denton: Denton the innkeeper
[09/23/2024 20:04]  Thurston: Thurston the waiter
[09/23/2024 20:04]  Yah Kaved: [Member, vD]
[09/23/2024 20:04]  Yah Kaved: Yah Kaved
[09/23/2024 20:04]  a cat: a cat
[09/23/2024 20:04]  a dog: a dog
[09/23/2024 20:04]  a dog: a dog
[09/23/2024 20:04]  Jaimito: Kal Por Ylem
[09/23/2024 20:04]  Jaimito: Kal Por Ylem
[09/23/2024 20:04]  Jaimito: Kal Por Ylem
[09/23/2024 20:04]  Ebrietas: Ebrietas
[09/23/2024 20:04]  Charizzard: (summoned)
[09/23/2024 20:04]  Charizzard: Charizzard
[09/23/2024 20:04]  Bulbasaur: (summoned)
[09/23/2024 20:04]  Bulbasaur: Bulbasaur
[09/23/2024 20:04]  Forfiter: (summoned)
[09/23/2024 20:04]  Forfiter: Forfiter
[09/23/2024 20:04]  a dog: a dog
[09/23/2024 20:04]  Jaimito: Kal Ort Por
[09/23/2024 20:04]  Jaimito: Select Marked item.
[09/23/2024 20:04]  a prevalian mage: Legendary Scribe
[09/23/2024 20:04]  a prevalian mage: a prevalian mage
[09/23/2024 20:04]  Dead Skin Mask: Wizard
[09/23/2024 20:04]  Dead Skin Mask: Lord Dead Skin Mask
[09/23/2024 20:04]  Oh Peaches: [Concierge, Inn]
[09/23/2024 20:04]  Oh Peaches: Oh Peaches
[09/23/2024 20:04]  Willem Sznicer: [Taki Se, AWN]
[09/23/2024 20:04]  Willem Sznicer: Willem Sznicer
[09/23/2024 20:04]  Craft Her: Craft Her
[09/23/2024 20:04]  Snow Gate: Legendary Tailor
[09/23/2024 20:04]  Snow Gate: [La Recruteuse, LDS]
[09/23/2024 20:04]  Snow Gate: Snow Gate
[09/23/2024 20:04]  of the Lawless: Lady of the Lawless
[09/23/2024 20:04]  Favstvs: Artificer Dignitary
[09/23/2024 20:04]  Favstvs: [Veteran, Syn]
[09/23/2024 20:04]  Favstvs: Favstvs
[09/23/2024 20:04]  Floorskin: Skinner
[09/23/2024 20:04]  Floorskin: Floorskin
[09/23/2024 20:04]  Requies: Scientist
[09/23/2024 20:04]  Requies: [TRT]
[09/23/2024 20:04]  Requies: Requies
[09/23/2024 20:04]  Moosebear: Moosebear
[09/23/2024 20:04]  Delia Darkmire: Legendary Pickpocket
[09/23/2024 20:04]  Delia Darkmire: Lady Delia Darkmire
[09/23/2024 20:04]  Trancoso-Jarbas: Trancoso-Jarbas
[09/23/2024 20:04]  Nematoad: [Loyal, NKB]
[09/23/2024 20:04]  Nematoad: Nematoad
[09/23/2024 20:04]  Wrastler: Versatile
[09/23/2024 20:04]  Wrastler: [Private First Class, TES]
[09/23/2024 20:04]  Wrastler: Wrastler
[09/23/2024 20:04]  NewType mrs: [AHO]
[09/23/2024 20:04]  NewType mrs: NewType mrs
[09/23/2024 20:04]  Cook: Exalted Gladiator
[09/23/2024 20:04]  Cook: Cook
[09/23/2024 20:04]  Err'rr: Legendary Boss Slayer
[09/23/2024 20:04]  Err'rr: [Grunt, Ork]
[09/23/2024 20:04]  Err'rr: Lord Err'rr
[09/23/2024 20:04]  Dignson: Dignson
[09/23/2024 20:04]  Connie Cunaman: Captain
[09/23/2024 20:04]  Connie Cunaman: [Slept with the, BOSS]
[09/23/2024 20:04]  Connie Cunaman: Connie Cunaman
[09/23/2024 20:04]  Brentan: Brentan the miner
[09/23/2024 20:04]  Nyxara Darkmore: Nyxara Darkmore
[09/23/2024 20:04]  Carol: Carol the miner
[09/23/2024 20:04]  Forbes: Forbes
[09/23/2024 20:04]  VV Apostol VV: Exalted Gladiator [Terran]
[09/23/2024 20:04]  VV Apostol VV: Lord VV Apostol VV
[09/23/2024 20:04]  FLiPZAHOYnec: FLiPZAHOYnec
[09/23/2024 20:04]  Mercedes: Mercedes the ranger
[09/23/2024 20:04]  Xandarth: Xandarth
[09/23/2024 20:04]  MasterGaterAlt: MasterGaterAlt
[09/23/2024 20:04]  Legasus: [Officer, ViPs]
[09/23/2024 20:04]  Legasus: Legasus
[09/23/2024 20:04]  Yahni: Yahni
[09/23/2024 20:04]  Merlan Fireheart: Legendary Archivist
[09/23/2024 20:04]  Merlan Fireheart: [Blood Sage, Tale]
[09/23/2024 20:04]  Merlan Fireheart: Lord Merlan Fireheart
[09/23/2024 20:04]  Enewetak: Legendary Echosmith
[09/23/2024 20:04]  Enewetak: [DTF]
[09/23/2024 20:04]  Enewetak: Enewetak
[09/23/2024 20:04]  Charlitan: Time Guardian
[09/23/2024 20:04]  Charlitan: [No I dont want the Horsey, onyx]
[09/23/2024 20:04]  Charlitan: Lord Charlitan
[09/23/2024 20:04]  Dead Skin Mask: CHEAP ESSENCE
[09/23/2024 20:04]  Oh Peaches: ...a new vendor mall with unique interactions!
[09/23/2024 20:04]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/23/2024 20:04]  Dead Skin Mask: CHEAP EVERYTHING
[09/23/2024 20:04]  Vickums: [Ripe, SQzD]
[09/23/2024 20:04]  Vickums: Vickums
[09/23/2024 20:04]  Dead Skin Mask: Vas Rel Por
[09/23/2024 20:04]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:04]  Jaimito: Insufficient mana for this spell.
[09/23/2024 20:04]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/23/2024 20:04]  Oh Peaches: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[09/23/2024 20:04]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/23/2024 20:04]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/23/2024 20:04]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[09/23/2024 20:04]  Floorskin: @ Tugboat Willy's @
[09/23/2024 20:04]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:04]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/23/2024 20:04]  Oh Peaches: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[09/23/2024 20:04]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:04]  Jaimito: Insufficient mana for this spell.
[09/23/2024 20:04]  Dead Skin Mask: Storage Shelf, Repair Bench, Furniture
[09/23/2024 20:04]  Jaimito: Insufficient mana for this spell.
[09/23/2024 20:04]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/23/2024 20:04]  Dead Skin Mask: Skill Scrolls, Cores, Wool, Weapon, Armor, Spell Books, Quivers, Essence
[09/23/2024 20:04]  a prevalian mage: *gulp*
[09/23/2024 20:04]  Connie Cunaman: Vas Rel Por
[09/23/2024 20:04]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:04]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[09/23/2024 20:04]  Dead Skin Mask: Satchels, Rope, Ground Traps, Ingots 
[09/23/2024 20:04]  Trancoso-Jarbas: Close to Prevalia Gate
[09/23/2024 20:04]  Favstvs: Vas Rel Por
[09/23/2024 20:04]  Snow Gate: Vas Rel Por
[09/23/2024 20:04]  Oscy: [Recruit, ViPs]
[09/23/2024 20:04]  Oscy: Oscy
[09/23/2024 20:04]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/23/2024 20:04]  Dead Skin Mask: CHEAP ESSENCE CHEAP ESSENCE CHEAP ESSENCE CHEAP ESSENCE CHEAP ESSENCE
[09/23/2024 20:04]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:04]  Jaimito: Kal Por Ylem
[09/23/2024 20:04]  Oh Peaches: Ammenities include: Updated POI & Witcher runes
[09/23/2024 20:04]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:05]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/23/2024 20:05]  MasterGaterAlt: Vas Rel Por
[09/23/2024 20:05]  Favstvs: New Amber Mall!
[09/23/2024 20:05]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[09/23/2024 20:05]  Favstvs: A Compound of Vendors!
[09/23/2024 20:05]  Requies: Vas Rel Por
[09/23/2024 20:05]  System: You generate mana for your spell.
[09/23/2024 20:05]  Oh Peaches: Private roof access for safe loading
[09/23/2024 20:05]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:05]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/23/2024 20:05]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/23/2024 20:05]  Dead Skin Mask: CHEAP STUFF, Forges and Anvils
[09/23/2024 20:05]  System: Grill u Gawrona has completed the achievement: Triggered (Advanced).
[09/23/2024 20:05]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/23/2024 20:05]  Jaimito: Kal Ort Por
[09/23/2024 20:05]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/23/2024 20:05]  Favstvs: Includes Outlands Rune Emporium!
[09/23/2024 20:05]  Dead Skin Mask: Wool, Armor, Weapons, Ingots, Skill Scrolls, Cores, Essence, Chain Links, Quivers, Satchels, Smoke Bombs, Forges, Anvils
[09/23/2024 20:05]  Requies: The Shadow Market - previously The Rogue Tower - vendor spots 15k a week
[09/23/2024 20:05]  Oh Peaches: ...and our own, brand new, Discord server!!
[09/23/2024 20:05]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:05]  Favstvs: 106 Vendor Spots!
[09/23/2024 20:05]  Jaimito: Select Marked item.
[09/23/2024 20:05]  Cook: Vas Rel Por
[09/23/2024 20:05]  Craft Her: Vas Rel Por
[09/23/2024 20:05]  Favstvs: Easy run to Prevalia!
[09/23/2024 20:05]  Floorskin: @ Tugboat Willy's @
[09/23/2024 20:05]  Favstvs: Public Rune Library
[09/23/2024 20:05]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:05]  Jaimito: Kal Por Ylem
[09/23/2024 20:05]  Favstvs: Scanned by Outland Malls!
[09/23/2024 20:05]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[09/23/2024 20:05]  Oh Peaches: Vas Rel Por
[09/23/2024 20:05]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/23/2024 20:05]  Elfi: [Elysian 5, Elfi]
[09/23/2024 20:05]  Elfi: Elfi
[09/23/2024 20:05]  Oh Peaches: Gating to The Common House...
[09/23/2024 20:05]  Favstvs: Largest Rune Library on Outlands!
[09/23/2024 20:05]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:05]  Favstvs: Outlands Rune Emporium!
[09/23/2024 20:05]  Bonerat: Bonerat
[09/23/2024 20:05]  Trancoso-Jarbas: Close to Prevalia Gate
[09/23/2024 20:05]  Favstvs: 2250 Marked Locations!
[09/23/2024 20:05]  Favstvs: RUNES AND VENDORS
[09/23/2024 20:05]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/23/2024 20:05]  Dead Skin Mask: CHEAP STUFF
[09/23/2024 20:05]  Favstvs: Scanned by Outlands Malls!
[09/23/2024 20:05]  Tervete: Tervete (Young)
[09/23/2024 20:05]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:05]  Dead Skin Mask: CHEAP ESSENCE
[09/23/2024 20:05]  Favstvs: Come check us out!
[09/23/2024 20:05]  Oh Peaches: ...a new vendor mall with unique interactions!
[09/23/2024 20:05]  NewType mrs: Vas Rel Por
[09/23/2024 20:05]  Alkur: Alkur
[09/23/2024 20:05]  Dead Skin Mask: CHEAP EVERYTHING
[09/23/2024 20:05]  Floorskin: Vas Rel Por
[09/23/2024 20:05]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:05]  Dead Skin Mask: Vas Rel Por
[09/23/2024 20:05]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/23/2024 20:05]  XiaoHong: XiaoHong
[09/23/2024 20:05]  Oh Peaches: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[09/23/2024 20:05]  a chickadee: (tame)
[09/23/2024 20:05]  a chickadee: a chickadee
[09/23/2024 20:05]  a tern: (tame)
[09/23/2024 20:05]  a tern: a tern
[09/23/2024 20:05]  a magpie: (tame)
[09/23/2024 20:05]  a magpie: a magpie
[09/23/2024 20:05]  a skylark: (tame)
[09/23/2024 20:05]  a skylark: a skylark
[09/23/2024 20:05]  a raven: (tame)
[09/23/2024 20:05]  a raven: a raven
[09/23/2024 20:05]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:05]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/23/2024 20:05]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/23/2024 20:05]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[09/23/2024 20:05]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/23/2024 20:05]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/23/2024 20:05]  a prevalian mage: Vas Rel Por
[09/23/2024 20:05]  Oh Peaches: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[09/23/2024 20:05]  Dead Skin Mask: Storage Shelf, Repair Bench, Furniture
[09/23/2024 20:05]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:05]  Charlitan: Kal Ort Por
[09/23/2024 20:05]  Dead Skin Mask: Skill Scrolls, Cores, Wool, Weapon, Armor, Spell Books, Quivers, Essence
[09/23/2024 20:05]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/23/2024 20:05]  Jaimito: Kal Ort Por
[09/23/2024 20:05]  Floorskin: @ Tugboat Willy's @
[09/23/2024 20:05]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/23/2024 20:05]  Connie Cunaman: Vas Rel Por
[09/23/2024 20:05]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[09/23/2024 20:05]  Dead Skin Mask: Satchels, Rope, Ground Traps, Ingots 
[09/23/2024 20:05]  Jaimito: Select Marked item.
[09/23/2024 20:05]  a goat: a goat
[09/23/2024 20:05]  Keara: Keara the stablemaster
[09/23/2024 20:05]  Renee: Renee the stablemaster
[09/23/2024 20:05]  a pack horse: *released*
[09/23/2024 20:05]  a pack horse: [0/2000 stones]
[09/23/2024 20:05]  a pack horse: a pack horse
[09/23/2024 20:05]  a dog: a dog
[09/23/2024 20:05]  Denton: Denton the innkeeper
[09/23/2024 20:05]  Thurston: Thurston the waiter
[09/23/2024 20:05]  Yah Kaved: [Member, vD]
[09/23/2024 20:05]  Yah Kaved: Yah Kaved
[09/23/2024 20:05]  a cat: a cat
[09/23/2024 20:05]  a dog: a dog
[09/23/2024 20:05]  a dog: a dog
[09/23/2024 20:05]  Vibeke: Vibeke
[09/23/2024 20:05]  Donnelly: Donnelly the scribe
[09/23/2024 20:05]  Ravi: Ravi the Town Crier
[09/23/2024 20:05]  a cat: a cat
[09/23/2024 20:05]  a dog: a dog
[09/23/2024 20:05]  Brandi: Brandi the banker
[09/23/2024 20:05]  Arbor the tree: Legendary Carpenter
[09/23/2024 20:05]  Arbor the tree: [Ancient, Oak]
[09/23/2024 20:05]  Arbor the tree: Lord Arbor the tree
[09/23/2024 20:05]  a dog: a dog
[09/23/2024 20:05]  Dacey: Dacey the waiter
[09/23/2024 20:05]  Zara: Zara the cook
[09/23/2024 20:05]  Tadi: Tadi the barkeep
[09/23/2024 20:05]  Guy: Guy the blacksmith
[09/23/2024 20:05]  Lari: Lari the armorer
[09/23/2024 20:05]  Khoury: Khoury the weaponsmith
[09/23/2024 20:05]  Vibeke: Vibeke
[09/23/2024 20:05]  Rosa: Rosa the miner
[09/23/2024 20:05]  Jafar: Jafar the baker
[09/23/2024 20:05]  Dane: Dane the mapmaker
[09/23/2024 20:05]  Marsha: Marsha the provisioner
[09/23/2024 20:05]  Davin: Davin the architect
[09/23/2024 20:05]  Nona: Nona the cook
[09/23/2024 20:05]  a cat: a cat
[09/23/2024 20:05]  Patsy: Patsy the real estate broker
[09/23/2024 20:05]  a cat: a cat
[09/23/2024 20:05]  Shina: Shina the cobbler
[09/23/2024 20:05]  a cat: a cat
[09/23/2024 20:05]  Marsha: Marsha the provisioner
[09/23/2024 20:05]  Marsha: Greetings.  Have a look around.
[09/23/2024 20:05]  Red Rider: Legendary Zoologist
[09/23/2024 20:05]  Red Rider: [Juicy, SQzD]
[09/23/2024 20:05]  Red Rider: Lord Red Rider
[09/23/2024 20:05]  Jaimito: You have hidden yourself well.
[09/23/2024 20:06]  Marsha: The total of thy purchase is 15 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[09/23/2024 20:06]  You see: Shelter Island
[09/23/2024 20:06]  System: You feel comfortable enough to begin stealthing.
[09/23/2024 20:06]  Razor: [Stealth Ready]
[09/23/2024 20:06]  You see: Terran
[09/23/2024 20:06]  You see: a recall rune for an unknown location
[09/23/2024 20:06]  You see: Shelter Island
[09/23/2024 20:06]  You see: Terran
[09/23/2024 20:06]  System: Please enter a description for this marked object:
[09/23/2024 20:06]  System: The etching on the rune has been changed.
[09/23/2024 20:06]  Sneaky Slim: [Private, E<>E]
[09/23/2024 20:06]  Sneaky Slim: Sneaky Slim
[09/23/2024 20:06]  a dog: a dog
[09/23/2024 20:06]  Vibeke: Vibeke
[09/23/2024 20:06]  Zara: Zara the cook
[09/23/2024 20:06]  Tadi: Tadi the barkeep
[09/23/2024 20:06]  Brandi: Brandi the banker
[09/23/2024 20:06]  Arbor the tree: Legendary Carpenter
[09/23/2024 20:06]  Arbor the tree: [Ancient, Oak]
[09/23/2024 20:06]  Arbor the tree: Lord Arbor the tree
[09/23/2024 20:06]  Ravi: Ravi the Town Crier
[09/23/2024 20:06]  Sneaky Slim: [Private, E<>E]
[09/23/2024 20:06]  Sneaky Slim: Sneaky Slim
[09/23/2024 20:06]  Sneaky Slim: [Private, E<>E]
[09/23/2024 20:06]  Sneaky Slim: Sneaky Slim
[09/23/2024 20:06]  Sneaky Slim: bank
[09/23/2024 20:06]  Jaimito: Bank Vendor buy
[09/23/2024 20:06]  Jaimito: Items: 69/125
[09/23/2024 20:06]  Jaimito: Total Weight: 686
[09/23/2024 20:06]  Jaimito: You have hidden yourself well.
[09/23/2024 20:06]  Jaimito: Room
[09/23/2024 20:07]  You see: extremely common black goods : 8
[09/23/2024 20:07]  Carpenterry: Carpenterry
[09/23/2024 20:07]  Dacey: Dacey the waiter
[09/23/2024 20:07]  a dog: a dog
[09/23/2024 20:07]  a cat: a cat
[09/23/2024 20:07]  a dog: a dog
[09/23/2024 20:07]  a cat: a cat
[09/23/2024 20:07]  Donnelly: Donnelly the scribe
[09/23/2024 20:07]  Asta: Asta the mage
[09/23/2024 20:07]  Lunt: Lunt the herbalist
[09/23/2024 20:07]  Adena: Adena the alchemist
[09/23/2024 20:07]  Thurston: Thurston the waiter
[09/23/2024 20:07]  Yah Kaved: [Member, vD]
[09/23/2024 20:07]  Yah Kaved: Yah Kaved
[09/23/2024 20:07]  Renee: Renee the stablemaster
[09/23/2024 20:07]  Keara: Keara the stablemaster
[09/23/2024 20:07]  a pack horse: *released*
[09/23/2024 20:07]  a pack horse: [0/2000 stones]
[09/23/2024 20:07]  a pack horse: a pack horse
[09/23/2024 20:07]  a dog: a dog
[09/23/2024 20:07]  Hanan: Hanan the animal wrangler
[09/23/2024 20:07]  Kama: Kama the creature broker
[09/23/2024 20:07]  a goat: a goat
[09/23/2024 20:07]  Cedric: Cedric the farmer
[09/23/2024 20:07]  a goat: a goat
[09/23/2024 20:07]  Denton: Denton the innkeeper
[09/23/2024 20:07]  a pig: a pig
[09/23/2024 20:07]  a pig: a pig
[09/23/2024 20:07]  a cow: a cow
[09/23/2024 20:07]  a bull: a bull
[09/23/2024 20:07]  a dog: a dog
[09/23/2024 20:07]  a cat: a cat
[09/23/2024 20:07]  a dog: a dog
[09/23/2024 20:07]  Mukasa: Mukasa the thief
[09/23/2024 20:07]  Jaimito: You have hidden yourself well.
[09/23/2024 20:07]  a dog: a dog
[09/23/2024 20:07]  Mukasa: Mukasa the thief
[09/23/2024 20:07]  Razor: Steps: 0
[09/23/2024 20:07]  a dog: a dog
[09/23/2024 20:07]  Hanan: Hanan the animal wrangler
[09/23/2024 20:07]  a dog: a dog
[09/23/2024 20:07]  Keara: Keara the stablemaster
[09/23/2024 20:07]  a pack horse: *released*
[09/23/2024 20:07]  a pack horse: [0/2000 stones]
[09/23/2024 20:07]  a pack horse: a pack horse
[09/23/2024 20:07]  Jaimito: Rel Por
[09/23/2024 20:07]  System: Target cannot be seen.
[09/23/2024 20:07]  Jaimito: Rel Por
[09/23/2024 20:07]  System: Target cannot be seen.
[09/23/2024 20:07]  Keara: Keara the stablemaster
[09/23/2024 20:07]  Jaimito: Rel Por
[09/23/2024 20:07]  a raven: a raven
[09/23/2024 20:07]  Mukasa: Mukasa the thief
[09/23/2024 20:07]  System: You have left the protection of the town guards.
[09/23/2024 20:07]  a sand crab: a sand crab
[09/23/2024 20:07]  Redmond: Redmond the beggar
[09/23/2024 20:07]  a dog: a dog
[09/23/2024 20:07]  a cat: a cat
[09/23/2024 20:07]  a cat: a cat
[09/23/2024 20:07]  a cat: a cat
[09/23/2024 20:07]  Jaimito: Black Market
[09/23/2024 20:07]  Jaimito: You have hidden yourself well.
[09/23/2024 20:07]  System: You receive: gold coin (136).
[09/23/2024 20:07]  System: You feel comfortable enough to begin stealthing.
[09/23/2024 20:07]  Razor: [Stealth Ready]
[09/23/2024 20:07]  Mukasa: Mukasa the thief
[09/23/2024 20:08]  a bull: a bull
[09/23/2024 20:08]  System: You receive: gold coin (142).
[09/23/2024 20:08]  System: You receive: gold coin (152).
[09/23/2024 20:08]  System: You receive: gold coin (141).
[09/23/2024 20:08]  System: You receive: gold coin (143).
[09/23/2024 20:08]  System: You receive: gold coin (132).
[09/23/2024 20:08]  System: You receive: gold coin (156).
[09/23/2024 20:08]  System: You receive: gold coin (133).
[09/23/2024 20:08]  System: You have received 7 items.
[09/23/2024 20:08]  System: You do not have any Black Good of that type available.
[09/23/2024 20:08]  a dog: a dog
[09/23/2024 20:08]  You see: a bank check for
[09/23/2024 20:08]  You see: (1,135 gold)
[09/23/2024 20:08]  You see: [blessed]
[09/23/2024 20:08]  Cedric: Cedric the farmer
[09/23/2024 20:08]  System: You are now under the protection of the town guards.
[09/23/2024 20:08]  a raven: a raven
[09/23/2024 20:08]  You see: gold coin : 100
[09/23/2024 20:08]  Keara: Keara the stablemaster
[09/23/2024 20:08]  a pig: a pig
[09/23/2024 20:08]  Hanan: Hanan the animal wrangler
[09/23/2024 20:08]  Renee: Renee the stablemaster
[09/23/2024 20:08]  Yah Kaved: [Member, vD]
[09/23/2024 20:08]  Yah Kaved: Yah Kaved
[09/23/2024 20:08]  Kama: Kama the creature broker
[09/23/2024 20:08]  a dog: a dog
[09/23/2024 20:08]  a pack horse: *released*
[09/23/2024 20:08]  a pack horse: [0/2000 stones]
[09/23/2024 20:08]  a pack horse: a pack horse
[09/23/2024 20:08]  Thurston: Thurston the waiter
[09/23/2024 20:08]  a dog: a dog
[09/23/2024 20:08]  a goat: a goat
[09/23/2024 20:08]  Lunt: Lunt the herbalist
[09/23/2024 20:08]  Adena: Adena the alchemist
[09/23/2024 20:08]  Donnelly: Donnelly the scribe
[09/23/2024 20:08]  Asta: Asta the mage
[09/23/2024 20:08]  Ravi: Ravi the Town Crier
[09/23/2024 20:08]  Vibeke: Vibeke
[09/23/2024 20:08]  Arbor the tree: Legendary Carpenter
[09/23/2024 20:08]  Arbor the tree: [Ancient, Oak]
[09/23/2024 20:08]  Arbor the tree: Lord Arbor the tree
[09/23/2024 20:08]  Brandi: Brandi the banker
[09/23/2024 20:08]  Carpenterry: Carpenterry
[09/23/2024 20:08]  a cat: a cat
[09/23/2024 20:08]  a dog: a dog
[09/23/2024 20:08]  Dacey: Dacey the waiter
[09/23/2024 20:08]  a dog: a dog
[09/23/2024 20:08]  Jaimito: Bank Vendor buy
[09/23/2024 20:08]  Jaimito: Items: 74/125
[09/23/2024 20:08]  Jaimito: Total Weight: 687
[09/23/2024 20:08]  Jaimito: You have hidden yourself well.
[09/23/2024 20:08]  Jaimito: Room
[09/23/2024 20:08]  System: You must wait a few moments to use another skill.
[09/23/2024 20:08]  System: You deposit 1,135 from this check.
[09/23/2024 20:08]  You see: Cure potion : 5
[09/23/2024 20:08]  You see: gold coin : 24942
[09/23/2024 20:08]  Dacey: Dacey the waiter
[09/23/2024 20:08]  a dog: a dog
[09/23/2024 20:08]  Callidora: Callidora the tavern keeper
[09/23/2024 20:08]  a cat: a cat
[09/23/2024 20:08]  a dog: a dog
[09/23/2024 20:08]  a cat: a cat
[09/23/2024 20:09]  Donnelly: Donnelly the scribe
[09/23/2024 20:09]  Thurston: Thurston the waiter
[09/23/2024 20:09]  Yah Kaved: [Member, vD]
[09/23/2024 20:09]  Yah Kaved: Yah Kaved
[09/23/2024 20:09]  a cat: a cat
[09/23/2024 20:09]  Denton: Denton the innkeeper
[09/23/2024 20:09]  a cat: a cat
[09/23/2024 20:09]  a dog: a dog
[09/23/2024 20:09]  Renee: Renee the stablemaster
[09/23/2024 20:09]  Keara: Keara the stablemaster
[09/23/2024 20:09]  a pack horse: *released*
[09/23/2024 20:09]  a pack horse: [0/2000 stones]
[09/23/2024 20:09]  a pack horse: a pack horse
[09/23/2024 20:09]  a goat: a goat
[09/23/2024 20:09]  a dog: a dog
[09/23/2024 20:09]  Jaimito: Bank Vendor buy
[09/23/2024 20:09]  Jaimito: Room
[09/23/2024 20:09]  System: You have left the protection of the town guards.
[09/23/2024 20:09]  System: You enter the rental room.
[09/23/2024 20:09]  System: WorldMap loaded!
[09/23/2024 20:09]  Ailiin: [Ripe, SQzD]
[09/23/2024 20:09]  Ailiin: Ailiin
[09/23/2024 20:09]  System: Reapershadow has completed the achievement: Savant (Basic).
[09/23/2024 20:09]  : wooden planks
[09/23/2024 20:09]  Jaimito: I can't reach that.
[09/23/2024 20:09]  You see: lesser paragon chest (wyvern hatchling)
[09/23/2024 20:09]  You see: [locked down]
[09/23/2024 20:09]  You see: (58 items, 15 stones)
[09/23/2024 20:09]  You see: lesser paragon chest (wyvern hatchling)
[09/23/2024 20:09]  You see: [locked down]
[09/23/2024 20:09]  You see: (58 items, 15 stones)
[09/23/2024 20:09]  Jaimito: Kal Ort Por
[09/23/2024 20:09]  Jaimito: Select Marked item.
[09/23/2024 20:09]  System: You do not have access to travel inside this house.
[09/23/2024 20:09]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/23/2024 20:09]  BOSSDM: BOSSDM the dockmaster
[09/23/2024 20:09]  ``````````: ``````````
[09/23/2024 20:09]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/23/2024 20:09]  Down Under: Down Under
[09/23/2024 20:09]  Porbas Place: Porbas Place
[09/23/2024 20:09]  Bigtoes Merchandise: Bigtoes Merchandise
[09/23/2024 20:09]  Alchy Boy: [Quartermaster, L0A]
[09/23/2024 20:09]  Alchy Boy: Alchy Boy
[09/23/2024 20:09]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/23/2024 20:09]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/23/2024 20:09]  BOSS I: BOSS I
[09/23/2024 20:09]  Valley of Doom: Valley of Doom
[09/23/2024 20:09]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/23/2024 20:09]  Core/Dist/Goods: Core/Dist/Goods
[09/23/2024 20:09]  BOSS II: BOSS II
[09/23/2024 20:09]  Codeinee: Codeinee
[09/23/2024 20:09]  ZOB FINDS: ZOB FINDS
[09/23/2024 20:09]  BrokeBoiGoods: BrokeBoiGoods
[09/23/2024 20:09]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/23/2024 20:09]  Gennaroh: Gennaroh
[09/23/2024 20:09]  Banella Ice: Banella Ice
[09/23/2024 20:09]  140k Mastery Chains!: 140k Mastery Chains!
[09/23/2024 20:09]  Boards Boards Boards: Boards Boards Boards
[09/23/2024 20:09]  2k SHELTER GATE: 2k SHELTER GATE
[09/23/2024 20:09]  Atalanta: Atalanta
[09/23/2024 20:09]  Isomer Jonez': Isomer Jonez'
[09/23/2024 20:09]  CORES: CORES
[09/23/2024 20:09]  BoardCommods n Stuff: BoardCommods n Stuff
[09/23/2024 20:09]  Barato Barato: Barato Barato
[09/23/2024 20:09]  Nediva: Nediva
[09/23/2024 20:09]  Shrack: Shrack
[09/23/2024 20:09]  Bobby Possumcods: Affluent
[09/23/2024 20:09]  Bobby Possumcods: [Im A, BOSS]
[09/23/2024 20:09]  Bobby Possumcods: Lord Bobby Possumcods
[09/23/2024 20:09]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/23/2024 20:09]  Brazuka MISC: Brazuka MISC
[09/23/2024 20:09]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/23/2024 20:09]  Boardom: Boardom
[09/23/2024 20:09]  5k WOOD: 5k WOOD
[09/23/2024 20:09]  Alander Delicacy: Alander Delicacy
[09/23/2024 20:09]  Dungeon JunkJunction: Dungeon JunkJunction
[09/23/2024 20:09]  BOSSES: BOSSES the battle trainer
[09/23/2024 20:09]  Medium Rares: Medium Rares
[09/23/2024 20:09]  Cores,distills,maps: Cores,distills,maps
[09/23/2024 20:09]  Actually Cheap: Actually Cheap
[09/23/2024 20:09]  an ogre mage: an ogre mage
[09/23/2024 20:09]  NOW OPEN RENT HERE: NOW OPEN RENT HERE
[09/23/2024 20:09]  System: Being perfectly rested, you shove them out of the way.
[09/23/2024 20:09]  Jaimito: Your mount finds a quiet place to rest safely.
[09/23/2024 20:09]  System: Opening door...
[09/23/2024 20:09]  a wolf: a wolf
[09/23/2024 20:09]  System: WorldMap loaded!
[09/23/2024 20:09]  Jaimito: You have hidden yourself well.
[09/23/2024 20:09]  Barato Barato: Take a look at your goods.
[09/23/2024 20:09]  System: You feel comfortable enough to begin stealthing.
[09/23/2024 20:09]  Razor: [Stealth Ready]
[09/23/2024 20:10]  System: You withdraw 46,000 from the vendor and add into your bank box.
[09/23/2024 20:10]  Dungeon JunkJunction: Take a look at my goods.
[09/23/2024 20:10]  Jaimito: Kal Ort Por
[09/23/2024 20:10]  Jaimito: Select Marked item.
[09/23/2024 20:10]  System: You are now under the protection of the town guards.
[09/23/2024 20:10]  Jaimito: Your mount returns.
[09/23/2024 20:10]  a dog: a dog
[09/23/2024 20:10]  a goat: a goat
[09/23/2024 20:10]  Keara: Keara the stablemaster
[09/23/2024 20:10]  Renee: Renee the stablemaster
[09/23/2024 20:10]  a pack horse: *released*
[09/23/2024 20:10]  a pack horse: [0/2000 stones]
[09/23/2024 20:10]  a pack horse: a pack horse
[09/23/2024 20:10]  Denton: Denton the innkeeper
[09/23/2024 20:10]  Thurston: Thurston the waiter
[09/23/2024 20:10]  Yah Kaved: [Member, vD]
[09/23/2024 20:10]  Yah Kaved: Yah Kaved
[09/23/2024 20:10]  a cat: a cat
[09/23/2024 20:10]  a dog: a dog
[09/23/2024 20:10]  a dog: a dog
[09/23/2024 20:10]  Jaimito: Bank Vendor buy
[09/23/2024 20:10]  Canuckles: [Prankster, O|P]
[09/23/2024 20:10]  Canuckles: Canuckles
[09/23/2024 20:10]  Jaimito: Room
[09/23/2024 20:10]  Canuckles: room
[09/23/2024 20:10]  System: You have left the protection of the town guards.
[09/23/2024 20:10]  System: You enter the rental room.
[09/23/2024 20:10]  Ailiin: [Ripe, SQzD]
[09/23/2024 20:10]  Ailiin: Ailiin
[09/23/2024 20:10]  System: WorldMap loaded!
[09/23/2024 20:10]  System: Being perfectly rested, you shove them out of the way.
[09/23/2024 20:12]  Geodoro: Geodoro
[09/23/2024 20:13]  System: The world will save in 15 seconds.
[09/23/2024 20:13]  System: Draven Ironclaw has completed the achievement: Weaponmastery (Basic).
[09/23/2024 20:13]  System: The world is saving, please wait.
[09/23/2024 20:13]  System: World save complete. The entire process took 2.5 seconds.
[09/23/2024 20:15]  System: The server will be coming down for a patch in 30 minutes.
[09/23/2024 20:16]  System: Ololoha has completed the achievement: Artisan (Basic).
[09/23/2024 20:18]  Ailiin: [100% / 89%]
[09/23/2024 20:18]  Ailiin: [100% / 90%]
[09/23/2024 20:18]  Ailiin: [100% / 91%]
[09/23/2024 20:19]  Ailiin: [100% / 92%]
[09/23/2024 20:19]  Ailiin: [100% / 93%]
[09/23/2024 20:19]  Ailiin: [100% / 94%]
[09/23/2024 20:19]  Ailiin: [100% / 95%]
[09/23/2024 20:19]  Ailiin: [100% / 96%]
[09/23/2024 20:19]  Ailiin: [100% / 97%]
[09/23/2024 20:19]  Ailiin: [100% / 98%]
[09/23/2024 20:19]  Ailiin: [100% / 99%]
[09/23/2024 20:19]  Ailiin: [100% / 100%]
[09/23/2024 20:20]  Ailiin: [Ripe, SQzD]
[09/23/2024 20:20]  Ailiin: Ailiin
[09/23/2024 20:21]  Jaimito: Bank Vendor buy
[09/23/2024 20:21]  Jaimito: Room
[09/23/2024 20:21]  System: Potamus Scribles has completed the achievement: Artificers Enclave Initiate.
[09/23/2024 20:21]  System: Kilia has completed the achievement: Beastial Slayer (Advanced).
[09/23/2024 20:21]  Ailiin: Kal Ort Por
[09/23/2024 20:22]  System: Zoologist has completed the achievement: Monster Hunter Luminary.
[09/23/2024 20:22]  System: SauhAnnkinami has completed the achievement: Cartographer (Advanced).
[09/23/2024 20:24]  System: Mezisto has completed the achievement: Skinner (Basic).
[09/23/2024 20:25]  System: Riddom has completed the achievement: Aegis Keep Trophy (Rank 1).
[09/23/2024 20:25]  System: The server will be coming down for a patch in 20 minutes.
[09/23/2024 20:26]  System: Chubb Returns has completed the achievement: Connoisseur (Basic).
[09/23/2024 20:26]  System: Unforgivenx has completed the achievement: Nature Slayer (Basic).
[09/23/2024 20:26]  System: FaatTankr has completed the achievement: Skill Mastery (Basic).
[09/23/2024 20:28]  System: The world will save in 15 seconds.
[09/23/2024 20:28]  System: The world is saving, please wait.
[09/23/2024 20:28]  System: World save complete. The entire process took 2.5 seconds.
[09/23/2024 20:30]  System: Gatha's al Ghul has completed the achievement: Aspect Mastery (Advanced).
[09/23/2024 20:30]  System: The server will be coming down for a patch in 15 minutes.
[09/23/2024 20:32]  System: aezakmi has completed the achievement: Transmutation (Epic).
[09/23/2024 20:33]  System: Staff message from Owyn:
[09/23/2024 20:33]  System: A new MANDATORY file patch is now available for download.  Please run your launchers before you login next and click VERIFY to confirm your files are up to date.
[09/23/2024 20:34]  Ailiin: [Ripe, SQzD]
[09/23/2024 20:34]  Ailiin: Ailiin
[09/23/2024 20:34]  : [locked down]
[09/23/2024 20:35]  Ailiin: Ort Por Ylem
[09/23/2024 20:35]  Ailiin: [100% / 99%]
[09/23/2024 20:35]  Ailiin: [100% / 100%]
[09/23/2024 20:35]  System: The server will be coming down for a patch in 10 minutes.
[09/23/2024 20:36]  System: Staff message from Owyn:
[09/23/2024 20:36]  System: A new MANDATORY file patch is now available for download.  Please run your launchers before you login next and click VERIFY to confirm your files are up to date.
[09/23/2024 20:36]  System: Laione has completed the achievement: Skill Proficiency (Basic).
[09/23/2024 20:40]  System: Malcolm MacGowan has completed the achievement: Alchemist (Basic).
[09/23/2024 20:40]  System: Being perfectly rested, you shove them out of the way.
[09/23/2024 20:40]  System: The server will be coming down for a patch in 5 minutes.
[09/23/2024 20:41]  Ailiin: [Ripe, SQzD]
[09/23/2024 20:41]  Ailiin: Ailiin
[09/23/2024 20:41]  System: Bazileus has completed the achievement: Scribe (Basic).
[09/23/2024 20:41]  Fierro: Fierro
[09/23/2024 20:42]  System: Elunas has completed the achievement: Guardian of Kraul Hive (Basic).
[09/23/2024 20:42]  System: Staff message from Owyn:
[09/23/2024 20:42]  System: A new MANDATORY file patch is now available for download.  Please run your launchers before you login next and click VERIFY to confirm your files are up to date.
[09/23/2024 20:42]  Fierro: Fierro
