[08/19/2024 23:02]  System: WorldMap loading...
[08/19/2024 23:02]  System: Loading WorldMap markers..
[08/19/2024 23:02]  System: ..Banks_and_Healers.xml (39)
[08/19/2024 23:02]  System: ..Dungeons.xml (13)
[08/19/2024 23:02]  System: ..Dungeon_Gates.xml (388)
[08/19/2024 23:02]  System: ..Healer_Caravans.xml (42)
[08/19/2024 23:02]  System: ..Kings_Faire.xml (43)
[08/19/2024 23:02]  System: ..Moongates.xml (10)
[08/19/2024 23:02]  System: ..POI.xml (251)
[08/19/2024 23:02]  System: ..PvP_Locations.xml (71)
[08/19/2024 23:02]  System: ..Shrines.xml (9)
[08/19/2024 23:02]  System: ..Sub-Dungeons.xml (4)
[08/19/2024 23:02]  System: ..Townships.xml (10)
[08/19/2024 23:02]  System: ..UOAM_Atlas.xml (1887)
[08/19/2024 23:02]  System: ..UOAM_T-Map.xml (255)
[08/19/2024 23:02]  System: ..UOAM_Treasure.xml (523)
[08/19/2024 23:02]  System: WorldMap markers loaded (3545)
[08/19/2024 23:02]  System: Welcome Willisico!
[08/19/2024 23:02]  Boring Character: An Lor Xen
[08/19/2024 23:02]  Willisico: Willisico (Young)
[08/19/2024 23:02]  an earth dragon: (bonded)
[08/19/2024 23:02]  an earth dragon: an earth dragon
[08/19/2024 23:02]  Luzeras: Luzeras
[08/19/2024 23:02]  Lhaurynn: Mini-Boss Slayer
[08/19/2024 23:02]  Lhaurynn: [Legionary, -_-]
[08/19/2024 23:02]  Lhaurynn: Lhaurynn
[08/19/2024 23:02]  Caterpie: Caterpie
[08/19/2024 23:02]  a zombie: a zombie
[08/19/2024 23:02]  Warner the Watch: [Knight, Sir.]
[08/19/2024 23:02]  Warner the Watch: Warner the Watch
[08/19/2024 23:02]  Gummy Goo: Triggered
[08/19/2024 23:02]  Gummy Goo: [-_-]
[08/19/2024 23:02]  Gummy Goo: Lady Gummy Goo
[08/19/2024 23:02]  an ancient mummy: (summoned)
[08/19/2024 23:02]  an ancient mummy: an ancient mummy
[08/19/2024 23:02]  an ancient mummy: (summoned)
[08/19/2024 23:02]  an ancient mummy: an ancient mummy
[08/19/2024 23:02]  Pseudos: Triggered
[08/19/2024 23:02]  Pseudos: [Degenerate, O_R]
[08/19/2024 23:02]  Pseudos: Pseudos
[08/19/2024 23:02]  Boring Character: [Henchman, Syn]
[08/19/2024 23:02]  Boring Character: Boring Character
[08/19/2024 23:02]  Poison necro: Poison necro (Young)
[08/19/2024 23:02]  Lauryyn: Lauryyn
[08/19/2024 23:02]  Finn Stronghold: [Seer, NKB]
[08/19/2024 23:02]  Finn Stronghold: Finn Stronghold
[08/19/2024 23:02]  NKB: (tame)
[08/19/2024 23:02]  NKB: NKB
[08/19/2024 23:02]  a zombie: a zombie
[08/19/2024 23:02]  You see: a mongbat corpse
[08/19/2024 23:02]  You see: a mongbat corpse
[08/19/2024 23:02]  You see: a giant rat corpse
[08/19/2024 23:02]  You see: a mongbat corpse
[08/19/2024 23:02]  You see: a mongbat corpse
[08/19/2024 23:02]  You see: a mongbat corpse
[08/19/2024 23:02]  You see: a mongbat corpse
[08/19/2024 23:02]  You see: a rotting corpse
[08/19/2024 23:02]  You see: a rotting corpse
[08/19/2024 23:02]  You see: a giant rat corpse
[08/19/2024 23:02]  You see: a rotting corpse
[08/19/2024 23:02]  You see: the remains of Ankacreate
[08/19/2024 23:02]  You see: a mongbat corpse
[08/19/2024 23:02]  You see: a giant rat corpse
[08/19/2024 23:02]  You see: a mongbat corpse
[08/19/2024 23:02]  You see: a mongbat corpse
[08/19/2024 23:02]  You see: a mongbat corpse
[08/19/2024 23:02]  You see: a mongbat corpse
[08/19/2024 23:02]  You see: a giant rat corpse
[08/19/2024 23:02]  You see: the remains of Lauryyn
[08/19/2024 23:02]  You see: a mongbat corpse
[08/19/2024 23:02]  System: WorldMap loaded!
[08/19/2024 23:02]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/19/2024 23:02]  Boring Character: An Lor Xen
[08/19/2024 23:02]  Mirazel: Triggered
[08/19/2024 23:02]  Mirazel: [NDA]
[08/19/2024 23:02]  Mirazel: Lady Mirazel
[08/19/2024 23:02]  a mongbat: a mongbat
[08/19/2024 23:02]  Lauryyn: Corp Por
[08/19/2024 23:02]  Boring Character: An Lor Xen
[08/19/2024 23:02]  Lauryyn: Corp Por
[08/19/2024 23:02]  Boring Character: An Lor Xen
[08/19/2024 23:02]  Lauryyn: Corp Por
[08/19/2024 23:02]  Dee Snutz: [Friends, FRND]
[08/19/2024 23:02]  Dee Snutz: Dee Snutz
[08/19/2024 23:02]  System: Khorin has completed the achievement: Triggered (Epic).
[08/19/2024 23:02]  Boring Character: An Lor Xen
[08/19/2024 23:02]  Tanid: Tanid (Young)
[08/19/2024 23:02]  Lauryyn: Corp Por
[08/19/2024 23:02]  You see: a mongbat corpse
[08/19/2024 23:02]  Warner the Watch: *area taunt*
[08/19/2024 23:02]  Boring Character: An Lor Xen
[08/19/2024 23:02]  a zombie: a zombie
[08/19/2024 23:02]  Lhaurynn: In Vas Mani
[08/19/2024 23:02]  Boring Character: An Lor Xen
[08/19/2024 23:02]  Tanid: Tanid (Young)
[08/19/2024 23:02]  System: Rosenthaur has completed the achievement: Domestication (Advanced).
[08/19/2024 23:02]  a giant rat: a giant rat
