[09/13/2024 20:21]  System: WorldMap loading...
[09/13/2024 20:21]  System: Loading WorldMap markers..
[09/13/2024 20:21]  System: ..Banks_and_Healers.xml (39)
[09/13/2024 20:21]  System: ..Dungeons.xml (13)
[09/13/2024 20:21]  System: ..Dungeon_Gates.xml (388)
[09/13/2024 20:21]  System: ..Healer_Caravans.xml (42)
[09/13/2024 20:21]  System: ..Kings_Faire.xml (49)
[09/13/2024 20:21]  System: ..Moongates.xml (10)
[09/13/2024 20:21]  System: ..POI.xml (251)
[09/13/2024 20:21]  System: ..PvP_Locations.xml (71)
[09/13/2024 20:21]  System: ..Shrines.xml (9)
[09/13/2024 20:21]  System: ..Sub-Dungeons.xml (4)
[09/13/2024 20:21]  System: ..Townships.xml (10)
[09/13/2024 20:21]  System: ..UOAM_Atlas.xml (1887)
[09/13/2024 20:21]  System: ..UOAM_T-Map.xml (255)
[09/13/2024 20:21]  System: ..UOAM_Treasure.xml (523)
[09/13/2024 20:21]  System: WorldMap markers loaded (3551)
[09/13/2024 20:21]  System: Welcome Ailiin!
[09/13/2024 20:21]  System: You have rejoined the party.
[09/13/2024 20:21]  a rock guar: *looks violently ill*
[09/13/2024 20:21]  Ailiin: Ailiin
[09/13/2024 20:21]  Hanni Merlo: Hanni Merlo
[09/13/2024 20:21]  Crikilli: Crikilli
[09/13/2024 20:21]  ThumbPlug: [Recruit, -_-]
[09/13/2024 20:21]  ThumbPlug: ThumbPlug
[09/13/2024 20:21]  an anaconda: *discord 48s*
[09/13/2024 20:21]  an anaconda: an anaconda
[09/13/2024 20:21]  a lich: (summoned)
[09/13/2024 20:21]  a lich: a lich
[09/13/2024 20:21]  a lich: (summoned)
[09/13/2024 20:21]  a lich: a lich
[09/13/2024 20:21]  Ashby: Ashby the guard
[09/13/2024 20:21]  Derrickxp: Derrickxp
[09/13/2024 20:21]  a rock guar: a rock guar
[09/13/2024 20:21]  a rock guar: a rock guar
[09/13/2024 20:21]  a sand crawler: a sand crawler
[09/13/2024 20:21]  Cyrano da famous: Cyrano da famous
[09/13/2024 20:21]  Twystd: [Ripe, SQzD]
[09/13/2024 20:21]  Twystd: Twystd
[09/13/2024 20:21]  Andy YYDS: Andy YYDS
[09/13/2024 20:21]  a sand crawler: *pacified 15s discord 1m 10s*
[09/13/2024 20:21]  a sand crawler: a sand crawler
[09/13/2024 20:21]  a wolfhound: a wolfhound
[09/13/2024 20:21]  a wolfhound: a wolfhound
[09/13/2024 20:21]  Annette: Annette the beggar
[09/13/2024 20:21]  Chen: Chen the thief
[09/13/2024 20:21]  Derrickxp: *herds followers*
[09/13/2024 20:21]  an anaconda: an anaconda
[09/13/2024 20:21]  Derrickxp: Vas Flam
[09/13/2024 20:21]  a rock guar: *looks violently ill*
[09/13/2024 20:21]  a rock guar: a rock guar
[09/13/2024 20:21]  Derrickxp: *herds followers*
[09/13/2024 20:21]  Derrickxp: Vas Flam
[09/13/2024 20:21]  System: WorldMap loaded!
[09/13/2024 20:21]  Derrickxp: *herds followers*
[09/13/2024 20:21]  Derrickxp: Vas Flam
[09/13/2024 20:21]  Derrickxp: guards
[09/13/2024 20:21]  a rock guar: a rock guar
[09/13/2024 20:21]  a rock guar: a rock guar
[09/13/2024 20:21]  Derrickxp: guards
[09/13/2024 20:21]  a sand crawler: *looks furious*
[09/13/2024 20:21]  a sand crawler: *looks calmed*
[09/13/2024 20:21]  a rock guar: a rock guar
[09/13/2024 20:21]  Not'Me: [Recruit, rekt]
[09/13/2024 20:21]  Not'Me: Lady Not'Me
[09/13/2024 20:21]  a sand crawler: *looks calmed*
[09/13/2024 20:21]  Derrickxp: guards
[09/13/2024 20:22]  Derrickxp: guards
[09/13/2024 20:22]  Derrickxp: *herds followers*
[09/13/2024 20:22]  Derrickxp: Vas Flam
[09/13/2024 20:22]  a rock guar: *looks violently ill*
[09/13/2024 20:22]  a sand crawler: *looks calmed*
[09/13/2024 20:22]  Derrickxp: *herds followers*
[09/13/2024 20:22]  Derrickxp: Vas Flam
[09/13/2024 20:22]  a rock guar: *looks violently ill*
[09/13/2024 20:22]  Derrickxp: *herds followers*
[09/13/2024 20:22]  Derrickxp: Vas Flam
[09/13/2024 20:22]  a sand crawler: *looks calmed*
[09/13/2024 20:22]  a rock guar: a rock guar
[09/13/2024 20:22]  a rock guar: a rock guar
[09/13/2024 20:22]  Derrickxp: *herds followers*
[09/13/2024 20:22]  a rock guar: a rock guar
[09/13/2024 20:22]  Derrickxp: Vas Flam
[09/13/2024 20:22]  a rock guar: a rock guar
[09/13/2024 20:22]  a rock guar: a rock guar
[09/13/2024 20:22]  a rock guar: *looks violently ill*
[09/13/2024 20:22]  Derrickxp: *herds followers*
[09/13/2024 20:22]  Derrickxp: Vas Flam
[09/13/2024 20:22]  a rock guar: *looks violently ill*
[09/13/2024 20:22]  Derrickxp: *herds followers*
[09/13/2024 20:22]  Derrickxp: Vas Flam
[09/13/2024 20:22]  a sand crawler: *looks furious*
[09/13/2024 20:22]  a rock guar: *looks violently ill*
[09/13/2024 20:22]  Derrickxp: *herds followers*
[09/13/2024 20:22]  an anaconda: an anaconda
[09/13/2024 20:22]  Derrickxp: Vas Flam
[09/13/2024 20:22]  System: Holy symbols remaining: 5/10
[09/13/2024 20:22]  Razor: [+Paralyze (0s)]
[09/13/2024 20:22]  a rock guar: *looks violently ill*
[09/13/2024 20:22]  System: You are no longer hindered.
[09/13/2024 20:22]  Razor: [-Paralyze (s)]
[09/13/2024 20:22]  Razor: [+Paralyze (0s)]
[09/13/2024 20:22]  Razor: [-Paralyze (s)]
[09/13/2024 20:22]  Derrickxp: *herds followers*
[09/13/2024 20:22]  Derrickxp: Vas Flam
[09/13/2024 20:22]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/13/2024 20:22]  Razor: [+Hidden/Stealthing (0s)]
[09/13/2024 20:22]  Razor: Steps: 0
[09/13/2024 20:22]  You see: a cow corpse
[09/13/2024 20:22]  Migina: Migina the provisioner
[09/13/2024 20:22]  Braden: Braden the tailor
[09/13/2024 20:22]  Jacelyn: Jacelyn the scribe
[09/13/2024 20:22]  Ridgley: Ridgley the tanner
[09/13/2024 20:22]  Hiroshi: Hiroshi the butcher
[09/13/2024 20:22]  Yesmina: Yesmina the bard
[09/13/2024 20:22]  Rusty: Rusty the farmer
[09/13/2024 20:22]  Ahe Gearheart: Ahe Gearheart
[09/13/2024 20:22]  Vera Gearheart: Vera Gearheart
[09/13/2024 20:22]  Brina Stormborn: [Recruit, -_-]
[09/13/2024 20:22]  Brina Stormborn: Brina Stormborn
[09/13/2024 20:22]  Townsend: Townsend the alchemist
[09/13/2024 20:22]  System: You must wait another 19 seconds before you may use that ability again.
[09/13/2024 20:22]  System: You must wait another 19 seconds before you may use that ability again.
[09/13/2024 20:22]  You see: unidentified leather skirt
[09/13/2024 20:22]  System: You must wait another 12 seconds before you may use that ability again.
[09/13/2024 20:22]  System: You must wait another 11 seconds before you may use that ability again.
[09/13/2024 20:22]  System: You must wait another 11 seconds before you may use that ability again.
[09/13/2024 20:22]  System: You must wait another 10 seconds before you may use that ability again.
[09/13/2024 20:22]  System: Max holy symbols earned (10/10)
[09/13/2024 20:23]  Arqueiro Sombrio: [Nordico, BRvk]
[09/13/2024 20:23]  Arqueiro Sombrio: Arqueiro Sombrio
[09/13/2024 20:23]  Ridgley: Ridgley the tanner
[09/13/2024 20:23]  System: Holy symbols remaining: 5/10
[09/13/2024 20:23]  Razor: [-Hidden/Stealthing (s)]
[09/13/2024 20:23]  Razor: [+Paralyze (0s)]
[09/13/2024 20:23]  Razor: [-Paralyze (s)]
[09/13/2024 20:23]  System: You are no longer hindered.
[09/13/2024 20:23]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/13/2024 20:23]  Razor: [+Hidden/Stealthing (0s)]
[09/13/2024 20:23]  Razor: Steps: 0
[09/13/2024 20:23]  Yervant: Yervant the salvage foreman
[09/13/2024 20:23]  Julian: Julian the dockmaster
[09/13/2024 20:23]  Cora: Cora the carpenter
[09/13/2024 20:23]  Zara: Zara the cook
[09/13/2024 20:23]  Leigh: Leigh the carpenter
[09/13/2024 20:23]  Tadi: Tadi the barkeep
[09/13/2024 20:23]  Razor: [-Hidden/Stealthing (s)]
[09/13/2024 20:23]  E.HONDA: E.HONDA
[09/13/2024 20:23]  Nona: Nona the cook
[09/13/2024 20:23]  Jafar: Jafar the baker
[09/13/2024 20:23]  Guy: Guy the blacksmith
[09/13/2024 20:23]  You see: the remains of Takoshi
[09/13/2024 20:23]  a dog: a dog
[09/13/2024 20:23]  a cat: a cat
[09/13/2024 20:23]  Patsy: Patsy the real estate broker
[09/13/2024 20:23]  Marsha: Marsha the provisioner
[09/13/2024 20:23]  a cat: a cat
[09/13/2024 20:23]  Dane: Dane the mapmaker
[09/13/2024 20:23]  a cat: a cat
[09/13/2024 20:23]  Lari: Lari the armorer
[09/13/2024 20:23]  a cat: a cat
[09/13/2024 20:23]  Khoury: Khoury the weaponsmith
[09/13/2024 20:23]  Tadi: Tadi the barkeep
[09/13/2024 20:23]  Brandi: Brandi the banker
[09/13/2024 20:23]  Cora: Cora the carpenter
[09/13/2024 20:23]  Zara: Zara the cook
[09/13/2024 20:23]  Dacey: Dacey the waiter
[09/13/2024 20:23]  Jet Black.: Relic Hunter
[09/13/2024 20:23]  Jet Black.: Lord Jet Black.
[09/13/2024 20:23]  a cat: a cat
[09/13/2024 20:23]  System: Death Count has completed the achievement: Trapper (Basic).
[09/13/2024 20:23]  Ravi: Ravi the Town Crier
[09/13/2024 20:23]  KiwiboiZ: [Private First Class, TES]
[09/13/2024 20:23]  KiwiboiZ: KiwiboiZ
[09/13/2024 20:23]  Callidora: Callidora the tavern keeper
[09/13/2024 20:23]  a cat: a cat
[09/13/2024 20:23]  Donnelly: Donnelly the scribe
[09/13/2024 20:23]  You see: the remains of Cleptomano
[09/13/2024 20:23]  a bloodworm: (bonded)
[09/13/2024 20:23]  a bloodworm: a bloodworm
[09/13/2024 20:23]  a blood dragon: (bonded)
[09/13/2024 20:23]  a blood dragon: a blood dragon
[09/13/2024 20:23]  Thurston: Thurston the waiter
[09/13/2024 20:23]  Denton: Denton the innkeeper
[09/13/2024 20:23]  Renee: Renee the stablemaster
[09/13/2024 20:23]  a radiant burrowbug: (bonded)
[09/13/2024 20:23]  a radiant burrowbug: a radiant burrowbug
[09/13/2024 20:23]  a searing bullvore: (bonded)
[09/13/2024 20:23]  a searing bullvore: a searing bullvore
[09/13/2024 20:23]  keighley: Legend of Aspects
[09/13/2024 20:23]  keighley: [Miss Congeniality, DTF]
[09/13/2024 20:23]  keighley: Lady keighley
[09/13/2024 20:23]  a dog: a dog
[09/13/2024 20:23]  a goat: a goat
[09/13/2024 20:23]  Keara: Keara the stablemaster
[09/13/2024 20:23]  Ailiin: bank room vendor buy
[09/13/2024 20:23]  Ailiin: bank room vendor buy
[09/13/2024 20:23]  System: You have left the protection of the town guards.
[09/13/2024 20:23]  System: You enter the rental room.
[09/13/2024 20:23]  Jaimito: Jaimito
[09/13/2024 20:23]  System: WorldMap loaded!
[09/13/2024 20:23]  System: Max holy symbols earned (10/10)
[09/13/2024 20:24]  System: Caretaker has completed the achievement: Beastial Slayer (Epic).
[09/13/2024 20:24]  System: Hezu Rara has completed the achievement: Shipwright (Basic).
[09/13/2024 20:26]  System: Laylah has completed the achievement: Maester (Advanced).
[09/13/2024 20:30]  System: The world will save in 15 seconds.
[09/13/2024 20:30]  System: The world is saving, please wait.
[09/13/2024 20:30]  System: World save complete. The entire process took 2.6 seconds.
[09/13/2024 20:30]  System: YesMassa has completed the achievement: Transmutation (Advanced).
[09/13/2024 20:30]  System: Ruffi has completed the achievement: Maester (Basic).
[09/13/2024 20:31]  System: Holy symbols remaining: 5/10
[09/13/2024 20:31]  Razor: [+Paralyze (0s)]
[09/13/2024 20:31]  Razor: [-Paralyze (s)]
[09/13/2024 20:31]  System: You are no longer hindered.
[09/13/2024 20:31]  System: Ready? (RDY) guild has reached prestige level 152.
[09/13/2024 20:31]  System: You are now under the protection of the town guards.
[09/13/2024 20:31]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/13/2024 20:31]  Razor: [+Hidden/Stealthing (0s)]
[09/13/2024 20:31]  Razor: Steps: 0
[09/13/2024 20:31]  Adena: Adena the alchemist
[09/13/2024 20:31]  Donnelly: Donnelly the scribe
[09/13/2024 20:31]  Asta: Asta the mage
[09/13/2024 20:31]  Pierce: Pierce the tailor
[09/13/2024 20:31]  Ivar: Ivar the jeweler
[09/13/2024 20:31]  Alonzo: Alonzo the tinker
[09/13/2024 20:31]  a dog: a dog
[09/13/2024 20:31]  System: WorldMap loaded!
[09/13/2024 20:31]  System: Tio Gilito has completed the achievement: Wizard (Basic).
[09/13/2024 20:31]  System: Nev Vein has completed the achievement: Connoisseur (Basic).
[09/13/2024 20:31]  System: Max holy symbols earned (10/10)
[09/13/2024 20:31]  Ginnhorrim: [Alderman, Yew]
[09/13/2024 20:31]  Ginnhorrim: Ginnhorrim
[09/13/2024 20:32]  Naz-: Legendary Pirate
[09/13/2024 20:32]  Naz-: [Mademan, Syn]
[09/13/2024 20:32]  Naz-: Lord Naz-
[09/13/2024 20:32]  Razor: [-Hidden/Stealthing (s)]
[09/13/2024 20:32]  System: I Don't Care (IDC) guild has reached prestige level 202.
[09/13/2024 20:32]  Ravi: Ravi the Town Crier
[09/13/2024 20:32]  Leon the Lame: Leon the Lame
[09/13/2024 20:32]  a dog: a dog
[09/13/2024 20:32]  a cat: a cat
[09/13/2024 20:32]  Brandi: Brandi the banker
[09/13/2024 20:32]  System: DragonDzNutz has completed the achievement: Captain (Intermediate).
[09/13/2024 20:32]  a dog: a dog
[09/13/2024 20:32]  a cat: a cat
[09/13/2024 20:32]  Brandi: Brandi the banker
[09/13/2024 20:33]  System: SaveMe SoSo has completed the achievement: Artificers Enclave Dignitary.
[09/13/2024 20:33]  Jet Black.: Relic Hunter
[09/13/2024 20:33]  Jet Black.: Lord Jet Black.
[09/13/2024 20:33]  System: Ulrika Eleonora has completed the achievement: Scientist (Advanced).
[09/13/2024 20:33]  a cat: a cat
[09/13/2024 20:33]  Brandi: Brandi the banker
[09/13/2024 20:33]  a cat: a cat
[09/13/2024 20:33]  Lunt: Lunt the herbalist
[09/13/2024 20:33]  Brandi: Brandi the banker
[09/13/2024 20:33]  Brandi: Brandi the banker
[09/13/2024 20:33]  a dog: a dog
[09/13/2024 20:33]  : hay roof
[09/13/2024 20:34]  System: Evil Palacinka has completed the achievement: Roll Player (Basic).
[09/13/2024 20:34]  Brandi: Brandi the banker
[09/13/2024 20:34]  Brandi: Brandi the banker
[09/13/2024 20:34]  a cat: a cat
[09/13/2024 20:34]  System: Mesort has completed the achievement: Tailor (Basic).
[09/13/2024 20:34]  System: Holy symbols remaining: 5/10
[09/13/2024 20:34]  Razor: [+Paralyze (0s)]
[09/13/2024 20:34]  Razor: [-Paralyze (s)]
[09/13/2024 20:34]  System: You are no longer hindered.
[09/13/2024 20:34]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/13/2024 20:34]  Razor: [+Hidden/Stealthing (0s)]
[09/13/2024 20:34]  Razor: Steps: 0
[09/13/2024 20:34]  You see: the remains of Cleptomano
[09/13/2024 20:34]  Denton: Denton the innkeeper
[09/13/2024 20:34]  a bloodworm: (bonded)
[09/13/2024 20:34]  a bloodworm: a bloodworm
[09/13/2024 20:34]  a blood dragon: (bonded)
[09/13/2024 20:34]  a blood dragon: a blood dragon
[09/13/2024 20:34]  Thurston: Thurston the waiter
[09/13/2024 20:34]  a cat: a cat
[09/13/2024 20:34]  Dacey: Dacey the waiter
[09/13/2024 20:34]  a cat: a cat
[09/13/2024 20:34]  System: Wyvern Windblade has completed the achievement: Beastial Slayer (Basic).
[09/13/2024 20:34]  System: Max holy symbols earned (10/10)
[09/13/2024 20:35]  System: Holy symbols remaining: 5/10
[09/13/2024 20:35]  Razor: [-Hidden/Stealthing (s)]
[09/13/2024 20:35]  Razor: [+Paralyze (0s)]
[09/13/2024 20:35]  Razor: [-Paralyze (s)]
[09/13/2024 20:35]  System: You are no longer hindered.
[09/13/2024 20:35]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/13/2024 20:35]  Razor: [+Hidden/Stealthing (0s)]
[09/13/2024 20:35]  Razor: Steps: 0
[09/13/2024 20:35]  Rosa: Rosa the miner
[09/13/2024 20:35]  a cat: a cat
[09/13/2024 20:35]  a cat: a cat
[09/13/2024 20:35]  Wynona: Wynona the dockmaster
[09/13/2024 20:35]  Balder: Balder the salvage foreman
[09/13/2024 20:35]  a fisherman: a fisherman
[09/13/2024 20:35]  System: Max holy symbols earned (10/10)
[09/13/2024 20:35]  Shina: Shina the cobbler
[09/13/2024 20:35]  Khoury: Khoury the weaponsmith
[09/13/2024 20:36]  System: Holy symbols remaining: 5/10
[09/13/2024 20:36]  Razor: [-Hidden/Stealthing (s)]
[09/13/2024 20:36]  Razor: [+Paralyze (0s)]
[09/13/2024 20:36]  Razor: [-Paralyze (s)]
[09/13/2024 20:36]  System: You are no longer hindered.
[09/13/2024 20:36]  Shina: Shina the cobbler
[09/13/2024 20:36]  a cat: a cat
[09/13/2024 20:36]  Rosa: Rosa the miner
[09/13/2024 20:36]  System: Max holy symbols earned (10/10)
[09/13/2024 20:36]  Khoury: Khoury the weaponsmith
[09/13/2024 20:37]  System: El Meson has completed the achievement: Culinary Savvy (Basic).
[09/13/2024 20:37]  Rosa: Rosa the miner
[09/13/2024 20:37]  System: Dolangue has completed the achievement: Guardian of Cavernam (Intermediate).
[09/13/2024 20:37]  System: Nuxx has completed the achievement: Savant (Advanced).
[09/13/2024 20:37]  System: Jace Macleod has completed the achievement: Wilderness Hunter (Basic).
[09/13/2024 20:37]  System: Tuttofare has completed the achievement: Scribe (Epic).
[09/13/2024 20:37]  System: Holy symbols remaining: 5/10
[09/13/2024 20:37]  Razor: [+Paralyze (0s)]
[09/13/2024 20:37]  Razor: [-Paralyze (s)]
[09/13/2024 20:37]  System: You are no longer hindered.
[09/13/2024 20:37]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/13/2024 20:37]  Razor: [+Hidden/Stealthing (0s)]
[09/13/2024 20:37]  Razor: Steps: 0
[09/13/2024 20:37]  Adena: Adena the alchemist
[09/13/2024 20:37]  Donnelly: Donnelly the scribe
[09/13/2024 20:37]  Asta: Asta the mage
[09/13/2024 20:37]  Pierce: Pierce the tailor
[09/13/2024 20:37]  Ivar: Ivar the jeweler
[09/13/2024 20:37]  Alonzo: Alonzo the tinker
[09/13/2024 20:37]  a dog: a dog
[09/13/2024 20:37]  System: Vilda has completed the achievement: Backstabber (Epic).
[09/13/2024 20:38]  Capt Critter: [NOOB, KgB]
[09/13/2024 20:38]  Capt Critter: Capt Critter
[09/13/2024 20:38]  System: Max holy symbols earned (10/10)
[09/13/2024 20:38]  System: Holy symbols remaining: 5/10
[09/13/2024 20:38]  Razor: [-Hidden/Stealthing (s)]
[09/13/2024 20:38]  Razor: [+Paralyze (0s)]
[09/13/2024 20:38]  System: You are no longer hindered.
[09/13/2024 20:38]  Razor: [-Paralyze (s)]
[09/13/2024 20:38]  Adena: Adena the alchemist
[09/13/2024 20:38]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/13/2024 20:38]  Razor: [+Hidden/Stealthing (0s)]
[09/13/2024 20:38]  Razor: Steps: 0
[09/13/2024 20:38]  Thurston: Thurston the waiter
[09/13/2024 20:38]  a dog: a dog
[09/13/2024 20:38]  Lunt: Lunt the herbalist
[09/13/2024 20:38]  Grill u Gawrona: Grill u Gawrona
[09/13/2024 20:38]  System: The Fellowship ! (FS!) guild has reached prestige level 500.
[09/13/2024 20:38]  System: You must wait another 14 seconds before you may use that ability again.
[09/13/2024 20:38]  Ginnhorrim: [Alderman, Yew]
[09/13/2024 20:38]  Ginnhorrim: Ginnhorrim
[09/13/2024 20:38]  Ginnhorrim: Kal Ort Por
[09/13/2024 20:38]  System: Max holy symbols earned (10/10)
[09/13/2024 20:38]  System: Holy symbols remaining: 5/10
[09/13/2024 20:38]  Razor: [-Hidden/Stealthing (s)]
[09/13/2024 20:38]  Razor: [+Paralyze (0s)]
[09/13/2024 20:38]  System: You are no longer hindered.
[09/13/2024 20:38]  Razor: [-Paralyze (s)]
[09/13/2024 20:38]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/13/2024 20:38]  Razor: [+Hidden/Stealthing (0s)]
[09/13/2024 20:38]  Razor: Steps: 0
[09/13/2024 20:38]  Donnelly: Donnelly the scribe
[09/13/2024 20:38]  Asta: Asta the mage
[09/13/2024 20:38]  Pierce: Pierce the tailor
[09/13/2024 20:38]  Ivar: Ivar the jeweler
[09/13/2024 20:38]  Alonzo: Alonzo the tinker
[09/13/2024 20:38]  a dog: a dog
[09/13/2024 20:38]  a dog: a dog
[09/13/2024 20:39]  Bern: Affluent
[09/13/2024 20:39]  Bern: Bern
[09/13/2024 20:39]  System: Max holy symbols earned (10/10)
[09/13/2024 20:39]  System: Holy symbols remaining: 5/10
[09/13/2024 20:39]  Razor: [-Hidden/Stealthing (s)]
[09/13/2024 20:39]  Razor: [+Paralyze (0s)]
[09/13/2024 20:39]  System: You are no longer hindered.
[09/13/2024 20:39]  Razor: [-Paralyze (s)]
[09/13/2024 20:39]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/13/2024 20:39]  Razor: [+Hidden/Stealthing (0s)]
[09/13/2024 20:39]  Razor: Steps: 0
[09/13/2024 20:39]  Squire Molly: Squire Molly the provider of vegetables
[09/13/2024 20:39]  Lunt: Lunt the herbalist
[09/13/2024 20:39]  a crossbill: a crossbill
[09/13/2024 20:40]  System: Max holy symbols earned (10/10)
[09/13/2024 20:40]  a possessed girl: [Tormented Soul, CoS]
[09/13/2024 20:40]  a possessed girl: a possessed girl
[09/13/2024 20:40]  a possessed girl: [Tormented Soul, CoS]
[09/13/2024 20:40]  a possessed girl: a possessed girl
[09/13/2024 20:40]  a possessed girl: Rel Por
[09/13/2024 20:40]  a hind: a hind
[09/13/2024 20:41]  System: Holy symbols remaining: 5/10
[09/13/2024 20:41]  Razor: [-Hidden/Stealthing (s)]
[09/13/2024 20:41]  Razor: [+Paralyze (0s)]
[09/13/2024 20:41]  System: You are no longer hindered.
[09/13/2024 20:41]  Razor: [-Paralyze (s)]
[09/13/2024 20:41]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/13/2024 20:41]  Razor: [+Hidden/Stealthing (0s)]
[09/13/2024 20:41]  System: You must wait another 24 seconds before you may use that ability again.
[09/13/2024 20:41]  System: You must wait another 18 seconds before you may use that ability again.
[09/13/2024 20:41]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/13/2024 20:41]  Razor: [-Hidden/Stealthing (s)]
[09/13/2024 20:41]  Razor: [+Hidden/Stealthing (0s)]
[09/13/2024 20:41]  Razor: Steps: 0
[09/13/2024 20:41]  Yervant: Yervant the salvage foreman
[09/13/2024 20:41]  Julian: Julian the dockmaster
[09/13/2024 20:41]  Cora: Cora the carpenter
[09/13/2024 20:41]  Leigh: Leigh the carpenter
[09/13/2024 20:41]  Tadi: Tadi the barkeep
[09/13/2024 20:41]  Zara: Zara the cook
[09/13/2024 20:41]  System: Max holy symbols earned (10/10)
[09/13/2024 20:41]  : water
