[09/25/2024 00:00]  System: WorldMap loading...
[09/25/2024 00:00]  System: Loading WorldMap markers..
[09/25/2024 00:00]  System: ..Banks_and_Healers.xml (39)
[09/25/2024 00:00]  System: ..Dungeons.xml (13)
[09/25/2024 00:00]  System: ..Dungeon_Gates.xml (392)
[09/25/2024 00:00]  System: ..Healer_Caravans.xml (42)
[09/25/2024 00:00]  System: ..Kings_Faire.xml (49)
[09/25/2024 00:00]  System: ..Moongates.xml (10)
[09/25/2024 00:00]  System: ..POI.xml (251)
[09/25/2024 00:00]  System: ..PvP_Locations.xml (71)
[09/25/2024 00:00]  System: ..Shrines.xml (9)
[09/25/2024 00:00]  System: ..Sub-Dungeons.xml (4)
[09/25/2024 00:00]  System: ..Townships.xml (10)
[09/25/2024 00:00]  System: ..UOAM_Atlas.xml (1887)
[09/25/2024 00:00]  System: ..UOAM_T-Map.xml (255)
[09/25/2024 00:00]  System: ..UOAM_Treasure.xml (523)
[09/25/2024 00:00]  System: WorldMap markers loaded (3555)
[09/25/2024 00:00]  System: Welcome Jaimito!
[09/25/2024 00:00]  System: You have rejoined the party.
[09/25/2024 00:00]  System: WorldMap loaded!
