[09/15/2024 12:03]  System: WorldMap loading...
[09/15/2024 12:03]  System: Loading WorldMap markers..
[09/15/2024 12:03]  System: ..Banks_and_Healers.xml (39)
[09/15/2024 12:03]  System: ..Dungeons.xml (13)
[09/15/2024 12:03]  System: ..Dungeon_Gates.xml (388)
[09/15/2024 12:03]  System: ..Healer_Caravans.xml (42)
[09/15/2024 12:03]  System: ..Kings_Faire.xml (49)
[09/15/2024 12:03]  System: ..Moongates.xml (10)
[09/15/2024 12:03]  System: ..POI.xml (251)
[09/15/2024 12:03]  System: ..PvP_Locations.xml (71)
[09/15/2024 12:03]  System: ..Shrines.xml (9)
[09/15/2024 12:03]  System: ..Sub-Dungeons.xml (4)
[09/15/2024 12:03]  System: ..Townships.xml (10)
[09/15/2024 12:03]  System: ..UOAM_Atlas.xml (1887)
[09/15/2024 12:03]  System: ..UOAM_T-Map.xml (255)
[09/15/2024 12:03]  System: ..UOAM_Treasure.xml (523)
[09/15/2024 12:03]  System: WorldMap markers loaded (3551)
[09/15/2024 12:03]  System: Welcome Jaimito!
[09/15/2024 12:03]  System: WorldMap loaded!
[09/15/2024 12:03]  Jaimito: Jaimito
[09/15/2024 12:03]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/15/2024 12:04]  System: You are not allowed to mark runes in this location.
[09/15/2024 12:04]  System: You are not allowed to mark runes in this location.
[09/15/2024 12:04]  Jaimito: Kal Ort Por
[09/15/2024 12:04]  Jaimito: Select Marked item.
[09/15/2024 12:04]  System: You do not have access to travel inside this house.
[09/15/2024 12:04]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/15/2024 12:04]  BOSSDM: BOSSDM the dockmaster
[09/15/2024 12:04]  ``````````: ``````````
[09/15/2024 12:04]  Random Shiz: Random Shiz
[09/15/2024 12:04]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/15/2024 12:04]  Selina: Selina
[09/15/2024 12:04]  Down Under: Down Under
[09/15/2024 12:04]  Porbas Place: Porbas Place
[09/15/2024 12:04]  Bigtoes Merchandise: Bigtoes Merchandise
[09/15/2024 12:04]  Alchy Boy: [Quartermaster, L0A]
[09/15/2024 12:04]  Alchy Boy: Alchy Boy
[09/15/2024 12:04]  choper: choper
[09/15/2024 12:04]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/15/2024 12:04]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/15/2024 12:04]  BOSS I: BOSS I
[09/15/2024 12:04]  BaratoBarato: BaratoBarato
[09/15/2024 12:04]  Valley of Doom: Valley of Doom
[09/15/2024 12:04]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/15/2024 12:04]  Core/Dist/Goods: Core/Dist/Goods
[09/15/2024 12:04]  BOSS II: BOSS II
[09/15/2024 12:04]  Codeinee: Codeinee
[09/15/2024 12:04]  ZOB FINDS: ZOB FINDS
[09/15/2024 12:04]  BrokeBoiGoods: BrokeBoiGoods
[09/15/2024 12:04]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/15/2024 12:04]  Gennaroh: Gennaroh
[09/15/2024 12:04]  Banella Ice: Banella Ice
[09/15/2024 12:04]  140k Mastery Chains!: 140k Mastery Chains!
[09/15/2024 12:04]  Boards Boards Boards: Boards Boards Boards
[09/15/2024 12:04]  2k SHELTER GATE: 2k SHELTER GATE
[09/15/2024 12:04]  Atalanta: Atalanta
[09/15/2024 12:04]  Isomer Jonez': Isomer Jonez'
[09/15/2024 12:04]  CORES: CORES
[09/15/2024 12:04]  Nediva: Nediva
[09/15/2024 12:04]  Connie Cunaman: Captain
[09/15/2024 12:04]  Connie Cunaman: [Slept with the, BOSS]
[09/15/2024 12:04]  Connie Cunaman: Connie Cunaman
[09/15/2024 12:04]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/15/2024 12:04]  Brazuka MISC: Brazuka MISC
[09/15/2024 12:04]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/15/2024 12:04]  Lenore: Lenore
[09/15/2024 12:04]  5k WOOD: 5k WOOD
[09/15/2024 12:04]  Alander Delicacy: Alander Delicacy
[09/15/2024 12:04]  Dungeon JunkJunction: Dungeon JunkJunction
[09/15/2024 12:04]  BOSSES: BOSSES the battle trainer
[09/15/2024 12:04]  Look Here First!: Look Here First!
[09/15/2024 12:04]  Gildor Roy: Gildor Roy
[09/15/2024 12:04]  air elemental: air elemental
[09/15/2024 12:04]  Jaimito: Your mount finds a quiet place to rest safely.
[09/15/2024 12:04]  System: Opening door...
[09/15/2024 12:04]  System: WorldMap loaded!
[09/15/2024 12:04]  Cam: Cam the dockmaster
[09/15/2024 12:04]  BaratoBarato: Take a look at your goods.
[09/15/2024 12:04]  Jaimito: Kal Ort Por
[09/15/2024 12:04]  Jaimito: Select Marked item.
[09/15/2024 12:04]  System: You are now under the protection of the town guards.
[09/15/2024 12:04]  Jaimito: Your mount returns.
[09/15/2024 12:04]  a dog: a dog
[09/15/2024 12:04]  a goat: a goat
[09/15/2024 12:04]  Keara: Keara the stablemaster
[09/15/2024 12:04]  Renee: Renee the stablemaster
[09/15/2024 12:04]  Denton: Denton the innkeeper
[09/15/2024 12:04]  Thurston: Thurston the waiter
[09/15/2024 12:04]  a dog: a dog
[09/15/2024 12:04]  Jaimito: Bank Vendor buy
[09/15/2024 12:04]  Jaimito: Room
[09/15/2024 12:04]  System: You have left the protection of the town guards.
[09/15/2024 12:04]  System: You enter the rental room.
[09/15/2024 12:04]  System: WorldMap loaded!
