[09/25/2024 21:29]  System: WorldMap loading...
[09/25/2024 21:29]  System: Loading WorldMap markers..
[09/25/2024 21:29]  System: ..Banks_and_Healers.xml (39)
[09/25/2024 21:29]  System: ..Dungeons.xml (13)
[09/25/2024 21:29]  System: ..Dungeon_Gates.xml (392)
[09/25/2024 21:29]  System: ..Healer_Caravans.xml (42)
[09/25/2024 21:29]  System: ..Kings_Faire.xml (49)
[09/25/2024 21:29]  System: ..Moongates.xml (10)
[09/25/2024 21:29]  System: ..POI.xml (251)
[09/25/2024 21:29]  System: ..PvP_Locations.xml (71)
[09/25/2024 21:29]  System: ..Shrines.xml (9)
[09/25/2024 21:29]  System: ..Sub-Dungeons.xml (4)
[09/25/2024 21:29]  System: ..Townships.xml (10)
[09/25/2024 21:29]  System: ..UOAM_Atlas.xml (1887)
[09/25/2024 21:29]  System: ..UOAM_T-Map.xml (255)
[09/25/2024 21:29]  System: ..UOAM_Treasure.xml (523)
[09/25/2024 21:29]  System: WorldMap markers loaded (3555)
[09/25/2024 21:29]  System: Welcome Jaimito!
[09/25/2024 21:29]  System: WorldMap loaded!
[09/25/2024 21:30]  You see: Runelibrary
[09/25/2024 21:30]  You see: Terran
[09/25/2024 21:30]  System: Henry Simmerson has completed the achievement: Seasoned Soldier.
[09/25/2024 21:30]  System: Arkanoid has completed the achievement: Scribe (Basic).
[09/25/2024 21:30]  Jaimito: Kal Ort Por
[09/25/2024 21:30]  Jaimito: Select Marked item.
[09/25/2024 21:30]  Jaimito: I can't reach that.
[09/25/2024 21:30]  Jaimito: Kal Ort Por
[09/25/2024 21:30]  You see: Runelibrary
[09/25/2024 21:30]  Jaimito: Select Marked item.
[09/25/2024 21:30]  System: You do not have access to travel inside this house.
[09/25/2024 21:30]  a bison: a bison
[09/25/2024 21:30]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/25/2024 21:30]  BOSSDM: BOSSDM the dockmaster
[09/25/2024 21:30]  ``````````: ``````````
[09/25/2024 21:30]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/25/2024 21:30]  Down Under: Down Under
[09/25/2024 21:30]  Porbas Place: Porbas Place
[09/25/2024 21:30]  Bigtoes Merchandise: Bigtoes Merchandise
[09/25/2024 21:30]  a bison: a bison
[09/25/2024 21:30]  a wolf: a wolf
[09/25/2024 21:30]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/25/2024 21:30]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/25/2024 21:30]  BOSS I: BOSS I
[09/25/2024 21:30]  Valley of Doom: Valley of Doom
[09/25/2024 21:30]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/25/2024 21:30]  Core/Dist/Goods: Core/Dist/Goods
[09/25/2024 21:30]  BOSS II: BOSS II
[09/25/2024 21:30]  Codeinee: Codeinee
[09/25/2024 21:30]  Barato Barato: Barato Barato
[09/25/2024 21:30]  ZOB FINDS: ZOB FINDS
[09/25/2024 21:30]  BrokeBoiGoods: BrokeBoiGoods
[09/25/2024 21:30]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/25/2024 21:30]  Gennaroh: Gennaroh
[09/25/2024 21:30]  Banella Ice: Banella Ice
[09/25/2024 21:30]  Boards Boards Boards: Boards Boards Boards
[09/25/2024 21:30]  2k SHELTER GATE: 2k SHELTER GATE
[09/25/2024 21:30]  Atalanta: Atalanta
[09/25/2024 21:30]  Isomer Jonez': Isomer Jonez'
[09/25/2024 21:30]  CORES: CORES
[09/25/2024 21:30]  BoardCommods n Stuff: BoardCommods n Stuff
[09/25/2024 21:30]  Nediva: Nediva
[09/25/2024 21:30]  Shrack: Shrack
[09/25/2024 21:30]  Bobby Possumcods: Affluent
[09/25/2024 21:30]  Bobby Possumcods: [Im A, BOSS]
[09/25/2024 21:30]  Bobby Possumcods: Lord Bobby Possumcods
[09/25/2024 21:30]  Gephrey: Proficient
[09/25/2024 21:30]  Gephrey: [Guard The, BOSS]
[09/25/2024 21:30]  Gephrey: Gephrey
[09/25/2024 21:30]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/25/2024 21:30]  Brazuka MISC: Brazuka MISC
[09/25/2024 21:30]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/25/2024 21:30]  Boardom: Boardom
[09/25/2024 21:30]  5k WOOD: 5k WOOD
[09/25/2024 21:30]  Alander Delicacy: Alander Delicacy
[09/25/2024 21:30]  Actually Cheap: Actually Cheap
[09/25/2024 21:30]  Dungeon JunkJunction: Dungeon JunkJunction
[09/25/2024 21:30]  BOSSES: BOSSES the battle trainer
[09/25/2024 21:30]  Medium Rares: Medium Rares
[09/25/2024 21:30]  Cores,distills,maps: Cores,distills,maps
[09/25/2024 21:30]  a wisp: a wisp
[09/25/2024 21:30]  a cougar: a cougar
[09/25/2024 21:30]  an eagle: an eagle
[09/25/2024 21:30]  NOW OPEN RENT HERE: NOW OPEN RENT HERE
[09/25/2024 21:30]  System: Being perfectly rested, you shove them out of the way.
[09/25/2024 21:30]  Jaimito: Your mount finds a quiet place to rest safely.
[09/25/2024 21:30]  System: Opening door...
[09/25/2024 21:30]  System: WorldMap loaded!
[09/25/2024 21:30]  a bison: a bison
[09/25/2024 21:30]  a wolf: a wolf
[09/25/2024 21:30]  a bison: a bison
[09/25/2024 21:30]  a swallow: a swallow
[09/25/2024 21:30]  air elemental: air elemental
[09/25/2024 21:30]  an eagle: an eagle
[09/25/2024 21:30]  Cam: Cam the dockmaster
[09/25/2024 21:30]  NOW OPEN RENT HERE: NOW OPEN RENT HERE
[09/25/2024 21:30]  a wolf: a wolf
[09/25/2024 21:30]  Jaimito: Flam Sanct
[09/25/2024 21:30]  System: You are frozen and cannot move.
[09/25/2024 21:30]  System: You are frozen and cannot move.
[09/25/2024 21:30]  air elemental: air elemental
[09/25/2024 21:30]  a bison: a bison
[09/25/2024 21:30]  a swallow: a swallow
[09/25/2024 21:30]  Cam: Cam the dockmaster
[09/25/2024 21:30]  NOW OPEN RENT HERE: NOW OPEN RENT HERE
[09/25/2024 21:30]  Jaimito: You have hidden yourself well.
[09/25/2024 21:30]  Barato Barato: Take a look at your goods.
[09/25/2024 21:30]  System: You feel comfortable enough to begin stealthing.
[09/25/2024 21:30]  Razor: [Stealth Ready]
[09/25/2024 21:31]  an air dragon: an air dragon
[09/25/2024 21:31]  Gallica: Lord Gallica
[09/25/2024 21:31]  System: An Omni Realm has now become public.
[09/25/2024 21:31]  air elemental: air elemental
[09/25/2024 21:32]  You see: an air dragon corpse
[09/25/2024 21:32]  You see: an air elemental corpse
[09/25/2024 21:32]  a bison: a bison
[09/25/2024 21:32]  You see: a bird corpse
[09/25/2024 21:32]  Gallica: Lord Gallica
[09/25/2024 21:32]  a bison: a bison
[09/25/2024 21:33]  a bison: a bison
[09/25/2024 21:33]  an eagle: an eagle
[09/25/2024 21:33]  a wolf: a wolf
[09/25/2024 21:34]  a wolf: a wolf
[09/25/2024 21:34]  You see: Price: 55,000
[09/25/2024 21:34]  You see: tailoring skill mastery scroll
[09/25/2024 21:34]  You see: (used to increase a player's skill cap for a skill by 1)
[09/25/2024 21:34]  You see: Price: 12,475
[09/25/2024 21:34]  You see: iron ingot : 499
[09/25/2024 21:34]  System: You withdraw 50,000 from the vendor and add into your bank box.
[09/25/2024 21:34]  You see: Price: 16,450
[09/25/2024 21:34]  You see: an arcane scroll : 7
[09/25/2024 21:34]  2k SHELTER GATE: Take a look at my goods.
[09/25/2024 21:34]  System: That container appears to be trapped.
[09/25/2024 21:34]  You see: Price: 300,000
[09/25/2024 21:34]  You see: (sealed)
[09/25/2024 21:34]  You see: greater paragon chest (oasis spirit guard)
[09/25/2024 21:34]  You see: Price: 24,000
[09/25/2024 21:34]  You see: (sealed)
[09/25/2024 21:34]  You see: lesser paragon chest (blood daemon)
[09/25/2024 21:34]  You see: Price: 16,000
[09/25/2024 21:34]  You see: musicianship skill mastery scroll : 2
[09/25/2024 21:34]  You see: (used to increase a player's skill cap for a skill by 1)
[09/25/2024 21:34]  a wolf: a wolf
[09/25/2024 21:35]  You see: Price: 8,500
[09/25/2024 21:35]  You see: provocation skill mastery scroll
[09/25/2024 21:35]  You see: (used to increase a player's skill cap for a skill by 1)
[09/25/2024 21:35]  You see: Price: 10,000
[09/25/2024 21:35]  You see: discordance skill mastery scroll
[09/25/2024 21:35]  You see: (used to increase a player's skill cap for a skill by 1)
[09/25/2024 21:35]  System: Zaak has completed the achievement: Nature Slayer (Advanced).
[09/25/2024 21:35]  You see: Price: 8,000
[09/25/2024 21:35]  You see: musicianship skill mastery scroll
[09/25/2024 21:35]  You see: (used to increase a player's skill cap for a skill by 1)
[09/25/2024 21:35]  You see: Price: 13,000
[09/25/2024 21:35]  You see: Earth Aspect Core : 2
[09/25/2024 21:35]  You see: Price: 73,000
[09/25/2024 21:35]  You see: Air Aspect Core
[09/25/2024 21:35]  You see: Price: 54,000
[09/25/2024 21:35]  You see: mastercrafting diagram : 3
[09/25/2024 21:35]  You see: Price: 59,000
[09/25/2024 21:35]  You see: verehide : 500
[09/25/2024 21:35]  You see: Price: 24,500
[09/25/2024 21:35]  You see: copperhide : 500
[09/25/2024 21:35]  You see: Price: 117,500
[09/25/2024 21:35]  You see: bronzehide : 2500
[09/25/2024 21:35]  You see: Price: 1,000
[09/25/2024 21:35]  You see: exceedingly melodious bamboo flute
[09/25/2024 21:35]  You see: (500/500 uses remaining)
[09/25/2024 21:35]  System: Mikeyy has completed the achievement: Daemonic Slayer (Basic).
[09/25/2024 21:35]  You see: Price: 2,000
[09/25/2024 21:35]  You see: might lesser undead slaying great bow
[09/25/2024 21:35]  You see: Price: 1,000
[09/25/2024 21:35]  You see: surpassingly melodious sackbut of humanoid enticement
[09/25/2024 21:35]  You see: (500/500 uses remaining)
[09/25/2024 21:35]  You see: Price: 1,000
[09/25/2024 21:35]  You see: surpassingly melodious sackbut of humanoid enticement
[09/25/2024 21:35]  You see: (500/500 uses remaining)
[09/25/2024 21:36]  You see: Price: 2,000
[09/25/2024 21:36]  You see: might lesser undead slaying great bow
[09/25/2024 21:36]  System: That container appears to be trapped.
[09/25/2024 21:36]  System: That container appears to be trapped.
[09/25/2024 21:36]  System: That container appears to be trapped.
[09/25/2024 21:36]  a wolf: a wolf
[09/25/2024 21:36]  You see: Price: 8,000
[09/25/2024 21:36]  You see: fortification chaos shield
[09/25/2024 21:36]  You see: Price: 3,500
[09/25/2024 21:36]  You see: invulnerability metal shield
[09/25/2024 21:36]  You see: Price: 1,000
[09/25/2024 21:36]  You see: fortification bronze shield
[09/25/2024 21:36]  You see: Price: 2,800
[09/25/2024 21:36]  You see: durable fortification wooden shield
[09/25/2024 21:36]  You see: Price: 4,000
[09/25/2024 21:36]  You see: fortification order shield
[09/25/2024 21:36]  System: Masoff has completed the achievement: Nature Slayer (Basic).
[09/25/2024 21:36]  a bison: a bison
[09/25/2024 21:36]  ZOB FINDS: Take a look at my goods.
[09/25/2024 21:36]  Jaimito: Kal Ort Por
[09/25/2024 21:36]  Jaimito: Select Marked item.
[09/25/2024 21:36]  System: You are now under the protection of the town guards.
[09/25/2024 21:36]  [Razor]: Warning: Blood Moss amount is now 2!
[09/25/2024 21:36]  Jaimito: Your mount returns.
[09/25/2024 21:36]  a blood ape: (bonded)
[09/25/2024 21:36]  a blood ape: a blood ape
[09/25/2024 21:36]  a drake: (bonded)
[09/25/2024 21:36]  a drake: a drake
[09/25/2024 21:36]  a dog: a dog
[09/25/2024 21:36]  a goat: a goat
[09/25/2024 21:36]  Keara: Keara the stablemaster
[09/25/2024 21:36]  Renee: Renee the stablemaster
[09/25/2024 21:36]  Denton: Denton the innkeeper
[09/25/2024 21:36]  Thurston: Thurston the waiter
[09/25/2024 21:36]  a cat: a cat
[09/25/2024 21:36]  a dog: a dog
[09/25/2024 21:36]  a dog: a dog
[09/25/2024 21:36]  Jaimito: Bank Vendor buy
[09/25/2024 21:36]  Jaimito: Room
[09/25/2024 21:36]  System: You have left the protection of the town guards.
[09/25/2024 21:36]  System: You enter the rental room.
[09/25/2024 21:36]  Ailiin: [Ripe, SQzD]
[09/25/2024 21:36]  Ailiin: Ailiin
[09/25/2024 21:36]  System: WorldMap loaded!
[09/25/2024 21:37]  You see: lesser paragon chest (wyvern hatchling)
[09/25/2024 21:37]  You see: [locked down]
[09/25/2024 21:37]  You see: (14 items, 42 stones)
[09/25/2024 21:37]  fortune distillation: [no longer locked down]
[09/25/2024 21:37]  System: Lockdowns Used: 278 / 350
[09/25/2024 21:37]  System: Kromm Gulash has completed the achievement: Versatility (Advanced).
[09/25/2024 21:37]  System: No insecure items found within house.
[09/25/2024 21:37]  You see: Fortune Aspect Distillation
[09/25/2024 21:37]  Jaimito: Kal Ort Por
[09/25/2024 21:37]  Jaimito: Select Marked item.
[09/25/2024 21:37]  System: You do not have access to travel inside this house.
[09/25/2024 21:37]  a wolf: a wolf
[09/25/2024 21:37]  a bison: a bison
[09/25/2024 21:37]  an eagle: an eagle
[09/25/2024 21:37]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/25/2024 21:37]  BOSSDM: BOSSDM the dockmaster
[09/25/2024 21:37]  ``````````: ``````````
[09/25/2024 21:37]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/25/2024 21:37]  Down Under: Down Under
[09/25/2024 21:37]  Porbas Place: Porbas Place
[09/25/2024 21:37]  Bigtoes Merchandise: Bigtoes Merchandise
[09/25/2024 21:37]  a wolf: a wolf
[09/25/2024 21:37]  a bison: a bison
[09/25/2024 21:37]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/25/2024 21:37]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/25/2024 21:37]  BOSS I: BOSS I
[09/25/2024 21:37]  Valley of Doom: Valley of Doom
[09/25/2024 21:37]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/25/2024 21:37]  Core/Dist/Goods: Core/Dist/Goods
[09/25/2024 21:37]  BOSS II: BOSS II
[09/25/2024 21:37]  Codeinee: Codeinee
[09/25/2024 21:37]  Barato Barato: Barato Barato
[09/25/2024 21:37]  ZOB FINDS: ZOB FINDS
[09/25/2024 21:37]  BrokeBoiGoods: BrokeBoiGoods
[09/25/2024 21:37]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/25/2024 21:37]  Gennaroh: Gennaroh
[09/25/2024 21:37]  Banella Ice: Banella Ice
[09/25/2024 21:37]  Boards Boards Boards: Boards Boards Boards
[09/25/2024 21:37]  2k SHELTER GATE: 2k SHELTER GATE
[09/25/2024 21:37]  Atalanta: Atalanta
[09/25/2024 21:37]  Isomer Jonez': Isomer Jonez'
[09/25/2024 21:37]  CORES: CORES
[09/25/2024 21:37]  BoardCommods n Stuff: BoardCommods n Stuff
[09/25/2024 21:37]  Nediva: Nediva
[09/25/2024 21:37]  Shrack: Shrack
[09/25/2024 21:37]  Bobby Possumcods: Affluent
[09/25/2024 21:37]  Bobby Possumcods: [Im A, BOSS]
[09/25/2024 21:37]  Bobby Possumcods: Lord Bobby Possumcods
[09/25/2024 21:37]  Gephrey: Proficient
[09/25/2024 21:37]  Gephrey: [Guard The, BOSS]
[09/25/2024 21:37]  Gephrey: Gephrey
[09/25/2024 21:37]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/25/2024 21:37]  Brazuka MISC: Brazuka MISC
[09/25/2024 21:37]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/25/2024 21:37]  Boardom: Boardom
[09/25/2024 21:37]  5k WOOD: 5k WOOD
[09/25/2024 21:37]  Alander Delicacy: Alander Delicacy
[09/25/2024 21:37]  Actually Cheap: Actually Cheap
[09/25/2024 21:37]  Dungeon JunkJunction: Dungeon JunkJunction
[09/25/2024 21:37]  BOSSES: BOSSES the battle trainer
[09/25/2024 21:37]  Medium Rares: Medium Rares
[09/25/2024 21:37]  Cores,distills,maps: Cores,distills,maps
[09/25/2024 21:37]  a wisp: a wisp
[09/25/2024 21:37]  a magpie: a magpie
[09/25/2024 21:37]  NOW OPEN RENT HERE: NOW OPEN RENT HERE
[09/25/2024 21:37]  System: Being perfectly rested, you shove them out of the way.
[09/25/2024 21:37]  Jaimito: Your mount finds a quiet place to rest safely.
[09/25/2024 21:37]  System: Opening door...
[09/25/2024 21:37]  System: WorldMap loaded!
[09/25/2024 21:37]  You see: an air elemental corpse
[09/25/2024 21:37]  a wolf: a wolf
[09/25/2024 21:37]  NOW OPEN RENT HERE: NOW OPEN RENT HERE
[09/25/2024 21:37]  You see: an air elemental corpse
[09/25/2024 21:37]  a wolf: a wolf
[09/25/2024 21:37]  Cam: Cam the dockmaster
[09/25/2024 21:37]  NOW OPEN RENT HERE: NOW OPEN RENT HERE
[09/25/2024 21:38]  You see: an air elemental corpse
[09/25/2024 21:38]  a wolf: a wolf
[09/25/2024 21:38]  Barato Barato: Take a look at your goods.
[09/25/2024 21:38]  Jaimito: You have hidden yourself well.
[09/25/2024 21:38]  System: You feel comfortable enough to begin stealthing.
[09/25/2024 21:38]  Razor: [Stealth Ready]
[09/25/2024 21:38]  System: You must have a price set to place this item for sale.
[09/25/2024 21:38]  You see: Price: 8,000
[09/25/2024 21:38]  You see: Fortune Aspect Distillation
[09/25/2024 21:38]  Jaimito: Kal Ort Por
[09/25/2024 21:38]  You see: Runelibrary
[09/25/2024 21:38]  Jaimito: Select Marked item.
[09/25/2024 21:38]  Jaimito: Your mount returns.
[09/25/2024 21:38]  Qualinesti: Qualinesti
[09/25/2024 21:38]  Happy WAR COREz: Happy WAR COREz
[09/25/2024 21:38]  RuneLibrary: RuneLibrary the battle trainer
[09/25/2024 21:38]  Cores and Sh!t: Cores and Sh!t
[09/25/2024 21:38]  Monster Shuffle Rare: Monster Shuffle Rare
[09/25/2024 21:38]  Prices Slashed: Prices Slashed
[09/25/2024 21:38]  Cloth and Dyes: Cloth and Dyes
[09/25/2024 21:38]  WoodMan/Fresh: WoodMan/Fresh
[09/25/2024 21:38]  Hal: Hal
[09/25/2024 21:38]  Its Offishul: Its Offishul
[09/25/2024 21:38]  Eatbrain: Eatbrain
[09/25/2024 21:38]  Melloweed Shop: Melloweed Shop
[09/25/2024 21:38]  DUNGEON LOOT: DUNGEON LOOT
[09/25/2024 21:38]  MarkInsideCY: MarkInsideCY the stablemaster
[09/25/2024 21:38]  Runes R' Us: Runes R' Us
[09/25/2024 21:38]  Shelter Favstvs gate: Shelter Favstvs gate
[09/25/2024 21:38]  MoldyMilk Loot: MoldyMilk Loot
[09/25/2024 21:38]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/25/2024 21:38]  CORES N MORES: CORES N MORES
[09/25/2024 21:38]  SscrollS: SscrollS
[09/25/2024 21:38]  Moosh's Must Haves: Moosh's Must Haves
[09/25/2024 21:38]  Rnchas: Rnchas
[09/25/2024 21:38]  Tales of Nine: Tales of Nine
[09/25/2024 21:38]  My Loss UR Gain: My Loss UR Gain
[09/25/2024 21:38]  Random things: Random things
[09/25/2024 21:38]  Griffen: Griffen
[09/25/2024 21:38]  Bian: Bian
[09/25/2024 21:38]  Aristotle: Aristotle
[09/25/2024 21:38]  Zevida: Zevida
[09/25/2024 21:38]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/25/2024 21:38]  MUSHROOM SPORE: MUSHROOM SPORE
[09/25/2024 21:38]  DW Deals: [Syn only]
[09/25/2024 21:38]  DW Deals: DW Deals
[09/25/2024 21:38]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/25/2024 21:38]  Ye Olde Shoppe: Ye Olde Shoppe
[09/25/2024 21:38]  CORES & MORE: CORES & MORE
[09/25/2024 21:38]  BEYBAZAR: BEYBAZAR
[09/25/2024 21:38]  MASTERY SCROLLS: MASTERY SCROLLS
[09/25/2024 21:38]  *Random Loooot*: *Random Loooot*
[09/25/2024 21:38]  CORES GEMS CLOTH: CORES GEMS CLOTH
[09/25/2024 21:38]  Plants N More: Plants N More
[09/25/2024 21:38]  MunkyNuts Shop: MunkyNuts Shop
[09/25/2024 21:38]  Verewood weapons: Verewood weapons
[09/25/2024 21:38]  Cheap Cabbages!: Cheap Cabbages!
[09/25/2024 21:38]  happy COREz: happy COREz
[09/25/2024 21:38]  Random Great Stuff: Random Great Stuff
[09/25/2024 21:38]  Priced to Sell: Priced to Sell
[09/25/2024 21:38]  Restocked/New Stuff: Restocked/New Stuff
[09/25/2024 21:38]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/25/2024 21:38]  Eurospin: Eurospin
[09/25/2024 21:38]  T Map LOOT: T Map LOOT
[09/25/2024 21:38]  &&&SHOP&&&: &&&SHOP&&&
[09/25/2024 21:38]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/25/2024 21:38]  All Da Goodies: All Da Goodies
[09/25/2024 21:38]  BEST PRICES ^_^: BEST PRICES ^_^
[09/25/2024 21:38]  Doern Vendor: Doern Vendor
[09/25/2024 21:38]  Magic Items: Magic Items
[09/25/2024 21:38]  LOOT - Restocked: LOOT - Restocked
[09/25/2024 21:38]  Rares and Magic Item: Rares and Magic Item
[09/25/2024 21:38]  Dungeon Loot: Dungeon Loot
[09/25/2024 21:38]  OVER 900000: OVER 900000
[09/25/2024 21:38]  Dungeon_Drops: Dungeon_Drops
[09/25/2024 21:38]  Leather Boner: Leather Boner
[09/25/2024 21:38]  Alben - the cheapest: Alben - the cheapest
[09/25/2024 21:38]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/25/2024 21:38]  CHEAP WARES: CHEAP WARES
[09/25/2024 21:38]  DISTILLS N CORES: DISTILLS N CORES
[09/25/2024 21:38]  Bossing Loot: Bossing Loot
[09/25/2024 21:38]  50% SALE: 50% SALE
[09/25/2024 21:38]  Lockpicking Finds: Lockpicking Finds
[09/25/2024 21:38]  Pitchforks n Recalls: Pitchforks n Recalls
[09/25/2024 21:38]  Deco Prev Rares: Deco Prev Rares
[09/25/2024 21:38]  Lifeguard: Lifeguard the dockmaster
[09/25/2024 21:38]  Cores/Distills: Cores/Distills
[09/25/2024 21:38]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/25/2024 21:38]  --- CheapGoods ---: --- CheapGoods ---
[09/25/2024 21:38]  Kurt: Kurt
[09/25/2024 21:38]  lumber deal: lumber deal
[09/25/2024 21:38]  [Razor]: Warning: Blood Moss amount is now 0!
[09/25/2024 21:38]  System: The world will save in 15 seconds.
[09/25/2024 21:38]  System: That rune tome is out of recall charges.
[09/25/2024 21:38]  Jaimito: Kal Ort Por
[09/25/2024 21:38]  Jaimito: More reagents are needed for this spell.
[09/25/2024 21:39]  System: The world is saving, please wait.
[09/25/2024 21:39]  System: World save complete. The entire process took 2.6 seconds.
[09/25/2024 21:39]  Jaimito: Kal Ort Por
[09/25/2024 21:39]  System: You are now under the protection of the town guards.
[09/25/2024 21:39]  Donnelly: Donnelly the scribe
[09/25/2024 21:39]  Turk: Legendary Weaponmaster
[09/25/2024 21:39]  Turk: [Kharl, Ymir]
[09/25/2024 21:39]  Turk: Turk
[09/25/2024 21:39]  Ravi: Ravi the Town Crier
[09/25/2024 21:39]  Brandi: Brandi the banker
[09/25/2024 21:39]  Arbor the tree: Legendary Carpenter
[09/25/2024 21:39]  Arbor the tree: [Ancient, Oak]
[09/25/2024 21:39]  Arbor the tree: Lord Arbor the tree
[09/25/2024 21:39]  Pierce: Pierce the tailor
[09/25/2024 21:39]  Ivar: Ivar the jeweler
[09/25/2024 21:39]  Alonzo: Alonzo the tinker
[09/25/2024 21:39]  Leon the Lame: Leon the Lame
[09/25/2024 21:39]  System: Being perfectly rested, you shove them out of the way.
[09/25/2024 21:39]  Jaimito: Bank Vendor buy
[09/25/2024 21:39]  Jaimito: Items: 73/125
[09/25/2024 21:39]  Jaimito: Total Weight: 2,828
[09/25/2024 21:39]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[09/25/2024 21:39]  Turk: Kal Ort Por
[09/25/2024 21:39]  Razor: Target: Jaimito
[09/25/2024 21:39]  [Razor]: Restock done, queued 0 items.
[09/25/2024 21:39]  Jaimito: Bank Vendor buy
[09/25/2024 21:39]  Jaimito: Items: 73/125
[09/25/2024 21:39]  Jaimito: Total Weight: 2,828
[09/25/2024 21:39]  Jaimito: Room
[09/25/2024 21:39]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[09/25/2024 21:39]  [Razor]: Restock done, queued 8 items.
[09/25/2024 21:39]  [Razor]: Finished 8 queued actions in 4.2 seconds.
[09/25/2024 21:39]  Pierce: Pierce the tailor
[09/25/2024 21:39]  Donnelly: Donnelly the scribe
[09/25/2024 21:39]  Valkzul: [F]
[09/25/2024 21:39]  Valkzul: Lord Valkzul
[09/25/2024 21:39]  Ivar: Ivar the jeweler
[09/25/2024 21:39]  Valkzul: balance
[09/25/2024 21:39]  Brandi: Your gold balance is 51,400,238.
[09/25/2024 21:39]  Jaimito: Kal Ort Por
[09/25/2024 21:39]  You see: Terran
[09/25/2024 21:39]  Jaimito: Select Marked item.
[09/25/2024 21:39]  System: You generate mana for your spell.
[09/25/2024 21:39]  System: You have left the protection of the town guards.
[09/25/2024 21:39]  Qualinesti: Qualinesti
[09/25/2024 21:39]  Happy WAR COREz: Happy WAR COREz
[09/25/2024 21:39]  RuneLibrary: RuneLibrary the battle trainer
[09/25/2024 21:39]  Cores and Sh!t: Cores and Sh!t
[09/25/2024 21:39]  Monster Shuffle Rare: Monster Shuffle Rare
[09/25/2024 21:39]  Prices Slashed: Prices Slashed
[09/25/2024 21:39]  Cloth and Dyes: Cloth and Dyes
[09/25/2024 21:39]  WoodMan/Fresh: WoodMan/Fresh
[09/25/2024 21:39]  Hal: Hal
[09/25/2024 21:39]  Its Offishul: Its Offishul
[09/25/2024 21:39]  Eatbrain: Eatbrain
[09/25/2024 21:39]  Melloweed Shop: Melloweed Shop
[09/25/2024 21:39]  DUNGEON LOOT: DUNGEON LOOT
[09/25/2024 21:39]  MarkInsideCY: MarkInsideCY the stablemaster
[09/25/2024 21:39]  Runes R' Us: Runes R' Us
[09/25/2024 21:39]  Shelter Favstvs gate: Shelter Favstvs gate
[09/25/2024 21:39]  MoldyMilk Loot: MoldyMilk Loot
[09/25/2024 21:39]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/25/2024 21:39]  CORES N MORES: CORES N MORES
[09/25/2024 21:39]  SscrollS: SscrollS
[09/25/2024 21:39]  Moosh's Must Haves: Moosh's Must Haves
[09/25/2024 21:39]  Rnchas: Rnchas
[09/25/2024 21:39]  Tales of Nine: Tales of Nine
[09/25/2024 21:39]  My Loss UR Gain: My Loss UR Gain
[09/25/2024 21:39]  Random things: Random things
[09/25/2024 21:39]  Griffen: Griffen
[09/25/2024 21:39]  Bian: Bian
[09/25/2024 21:39]  Aristotle: Aristotle
[09/25/2024 21:39]  Zevida: Zevida
[09/25/2024 21:39]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/25/2024 21:39]  MUSHROOM SPORE: MUSHROOM SPORE
[09/25/2024 21:39]  DW Deals: [Syn only]
[09/25/2024 21:39]  DW Deals: DW Deals
[09/25/2024 21:39]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/25/2024 21:39]  Ye Olde Shoppe: Ye Olde Shoppe
[09/25/2024 21:39]  CORES & MORE: CORES & MORE
[09/25/2024 21:39]  BEYBAZAR: BEYBAZAR
[09/25/2024 21:39]  MASTERY SCROLLS: MASTERY SCROLLS
[09/25/2024 21:39]  *Random Loooot*: *Random Loooot*
[09/25/2024 21:39]  CORES GEMS CLOTH: CORES GEMS CLOTH
[09/25/2024 21:39]  Plants N More: Plants N More
[09/25/2024 21:39]  MunkyNuts Shop: MunkyNuts Shop
[09/25/2024 21:39]  Verewood weapons: Verewood weapons
[09/25/2024 21:39]  Cheap Cabbages!: Cheap Cabbages!
[09/25/2024 21:39]  happy COREz: happy COREz
[09/25/2024 21:39]  Random Great Stuff: Random Great Stuff
[09/25/2024 21:39]  Priced to Sell: Priced to Sell
[09/25/2024 21:39]  Restocked/New Stuff: Restocked/New Stuff
[09/25/2024 21:39]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/25/2024 21:39]  Eurospin: Eurospin
[09/25/2024 21:39]  T Map LOOT: T Map LOOT
[09/25/2024 21:39]  &&&SHOP&&&: &&&SHOP&&&
[09/25/2024 21:39]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/25/2024 21:39]  All Da Goodies: All Da Goodies
[09/25/2024 21:39]  BEST PRICES ^_^: BEST PRICES ^_^
[09/25/2024 21:39]  Doern Vendor: Doern Vendor
[09/25/2024 21:39]  Magic Items: Magic Items
[09/25/2024 21:39]  LOOT - Restocked: LOOT - Restocked
[09/25/2024 21:39]  Rares and Magic Item: Rares and Magic Item
[09/25/2024 21:39]  Dungeon Loot: Dungeon Loot
[09/25/2024 21:39]  OVER 900000: OVER 900000
[09/25/2024 21:39]  Dungeon_Drops: Dungeon_Drops
[09/25/2024 21:39]  Leather Boner: Leather Boner
[09/25/2024 21:39]  Alben - the cheapest: Alben - the cheapest
[09/25/2024 21:39]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/25/2024 21:39]  CHEAP WARES: CHEAP WARES
[09/25/2024 21:39]  DISTILLS N CORES: DISTILLS N CORES
[09/25/2024 21:39]  Bossing Loot: Bossing Loot
[09/25/2024 21:39]  50% SALE: 50% SALE
[09/25/2024 21:39]  Lockpicking Finds: Lockpicking Finds
[09/25/2024 21:39]  Pitchforks n Recalls: Pitchforks n Recalls
[09/25/2024 21:39]  Deco Prev Rares: Deco Prev Rares
[09/25/2024 21:39]  Lifeguard: Lifeguard the dockmaster
[09/25/2024 21:39]  Cores/Distills: Cores/Distills
[09/25/2024 21:39]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/25/2024 21:39]  --- CheapGoods ---: --- CheapGoods ---
[09/25/2024 21:39]  Kurt: Kurt
[09/25/2024 21:39]  lumber deal: lumber deal
[09/25/2024 21:39]  [Razor]: Warning: Blood Moss amount is now 0!
[09/25/2024 21:39]  System: Peachi has completed the achievement: Mugger (Basic).
[09/25/2024 21:39]  Jaimito: Kal Ort Por
[09/25/2024 21:39]  Jaimito: Your mount finds a quiet place to rest safely.
[09/25/2024 21:39]  You see: a frozen dead corpse
[09/25/2024 21:39]  Small Guy: Small Guy
[09/25/2024 21:39]  Jaimito: You have hidden yourself well.
[09/25/2024 21:40]  System: You feel comfortable enough to begin stealthing.
[09/25/2024 21:40]  Razor: [Stealth Ready]
[09/25/2024 21:40]  a snow elemental: a snow elemental
[09/25/2024 21:40]  Jaimito: Kal Por Ylem
[09/25/2024 21:40]  System: You generate mana for your spell.
[09/25/2024 21:40]  Jaimito: Kal Ort Por
[09/25/2024 21:40]  Jaimito: Select Marked item.
[09/25/2024 21:40]  frozen dead: frozen dead
[09/25/2024 21:40]  Jaimito: Your mount returns.
[09/25/2024 21:40]  Qualinesti: Qualinesti
[09/25/2024 21:40]  Happy WAR COREz: Happy WAR COREz
[09/25/2024 21:40]  RuneLibrary: RuneLibrary the battle trainer
[09/25/2024 21:40]  Cores and Sh!t: Cores and Sh!t
[09/25/2024 21:40]  Monster Shuffle Rare: Monster Shuffle Rare
[09/25/2024 21:40]  Prices Slashed: Prices Slashed
[09/25/2024 21:40]  Cloth and Dyes: Cloth and Dyes
[09/25/2024 21:40]  WoodMan/Fresh: WoodMan/Fresh
[09/25/2024 21:40]  Hal: Hal
[09/25/2024 21:40]  Its Offishul: Its Offishul
[09/25/2024 21:40]  Eatbrain: Eatbrain
[09/25/2024 21:40]  Melloweed Shop: Melloweed Shop
[09/25/2024 21:40]  DUNGEON LOOT: DUNGEON LOOT
[09/25/2024 21:40]  MarkInsideCY: MarkInsideCY the stablemaster
[09/25/2024 21:40]  Runes R' Us: Runes R' Us
[09/25/2024 21:40]  Shelter Favstvs gate: Shelter Favstvs gate
[09/25/2024 21:40]  MoldyMilk Loot: MoldyMilk Loot
[09/25/2024 21:40]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/25/2024 21:40]  CORES N MORES: CORES N MORES
[09/25/2024 21:40]  SscrollS: SscrollS
[09/25/2024 21:40]  Moosh's Must Haves: Moosh's Must Haves
[09/25/2024 21:40]  Rnchas: Rnchas
[09/25/2024 21:40]  Tales of Nine: Tales of Nine
[09/25/2024 21:40]  My Loss UR Gain: My Loss UR Gain
[09/25/2024 21:40]  Random things: Random things
[09/25/2024 21:40]  Griffen: Griffen
[09/25/2024 21:40]  Bian: Bian
[09/25/2024 21:40]  Aristotle: Aristotle
[09/25/2024 21:40]  Zevida: Zevida
[09/25/2024 21:40]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/25/2024 21:40]  MUSHROOM SPORE: MUSHROOM SPORE
[09/25/2024 21:40]  DW Deals: [Syn only]
[09/25/2024 21:40]  DW Deals: DW Deals
[09/25/2024 21:40]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/25/2024 21:40]  Ye Olde Shoppe: Ye Olde Shoppe
[09/25/2024 21:40]  CORES & MORE: CORES & MORE
[09/25/2024 21:40]  BEYBAZAR: BEYBAZAR
[09/25/2024 21:40]  MASTERY SCROLLS: MASTERY SCROLLS
[09/25/2024 21:40]  *Random Loooot*: *Random Loooot*
[09/25/2024 21:40]  CORES GEMS CLOTH: CORES GEMS CLOTH
[09/25/2024 21:40]  Plants N More: Plants N More
[09/25/2024 21:40]  MunkyNuts Shop: MunkyNuts Shop
[09/25/2024 21:40]  Verewood weapons: Verewood weapons
[09/25/2024 21:40]  Cheap Cabbages!: Cheap Cabbages!
[09/25/2024 21:40]  happy COREz: happy COREz
[09/25/2024 21:40]  Random Great Stuff: Random Great Stuff
[09/25/2024 21:40]  Priced to Sell: Priced to Sell
[09/25/2024 21:40]  Restocked/New Stuff: Restocked/New Stuff
[09/25/2024 21:40]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/25/2024 21:40]  Eurospin: Eurospin
[09/25/2024 21:40]  T Map LOOT: T Map LOOT
[09/25/2024 21:40]  &&&SHOP&&&: &&&SHOP&&&
[09/25/2024 21:40]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/25/2024 21:40]  All Da Goodies: All Da Goodies
[09/25/2024 21:40]  BEST PRICES ^_^: BEST PRICES ^_^
[09/25/2024 21:40]  Doern Vendor: Doern Vendor
[09/25/2024 21:40]  Magic Items: Magic Items
[09/25/2024 21:40]  LOOT - Restocked: LOOT - Restocked
[09/25/2024 21:40]  Rares and Magic Item: Rares and Magic Item
[09/25/2024 21:40]  Dungeon Loot: Dungeon Loot
[09/25/2024 21:40]  OVER 900000: OVER 900000
[09/25/2024 21:40]  Dungeon_Drops: Dungeon_Drops
[09/25/2024 21:40]  Leather Boner: Leather Boner
[09/25/2024 21:40]  Alben - the cheapest: Alben - the cheapest
[09/25/2024 21:40]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/25/2024 21:40]  CHEAP WARES: CHEAP WARES
[09/25/2024 21:40]  DISTILLS N CORES: DISTILLS N CORES
[09/25/2024 21:40]  Bossing Loot: Bossing Loot
[09/25/2024 21:40]  50% SALE: 50% SALE
[09/25/2024 21:40]  Lockpicking Finds: Lockpicking Finds
[09/25/2024 21:40]  Pitchforks n Recalls: Pitchforks n Recalls
[09/25/2024 21:40]  Deco Prev Rares: Deco Prev Rares
[09/25/2024 21:40]  Lifeguard: Lifeguard the dockmaster
[09/25/2024 21:40]  Cores/Distills: Cores/Distills
[09/25/2024 21:40]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/25/2024 21:40]  --- CheapGoods ---: --- CheapGoods ---
[09/25/2024 21:40]  Kurt: Kurt
[09/25/2024 21:40]  lumber deal: lumber deal
[09/25/2024 21:41]  System: Opening door...
[09/25/2024 21:41]  System: That rune tome is no longer accessible.
[09/25/2024 21:41]  You see: Time Dungeon
[09/25/2024 21:41]  You see: Cathedral Lvl 1
[09/25/2024 21:41]  You see: dyeable gilded carpet tile
[09/25/2024 21:41]  You see: [locked down]
[09/25/2024 21:41]  You see: (hue 2796: nusero)
[09/25/2024 21:41]  You see: Nusero Entrance
[09/25/2024 21:41]  You see: Darkmire Lvl 1
[09/25/2024 21:41]  You see: Cavernam Lvl 1
[09/25/2024 21:41]  You see: Kraul Hive Lvl 1
[09/25/2024 21:41]  You see: Mausloeum Lvl 1
[09/25/2024 21:41]  You see: Ossuary Lvl 1
[09/25/2024 21:41]  You see: Mt Petram Lvl 1
[09/25/2024 21:41]  You see: Inferno Lvl 1
[09/25/2024 21:41]  You see: Aegis Keep Lvl 1
[09/25/2024 21:41]  You see: Darkmire Lvl 1
[09/25/2024 21:41]  You see: Nusero Lvl 1
[09/25/2024 21:41]  You see: Cathedral Lvl 1
[09/25/2024 21:42]  You see: Kraul Hive Entrance
[09/25/2024 21:42]  You see: Time Dungeon
[09/25/2024 21:42]  You see: Cavernam Lvl 1
[09/25/2024 21:42]  You see: Cavernam Entrance
[09/25/2024 21:42]  You see: Pulma Entrance
[09/25/2024 21:42]  You see: Player Houses - L
[09/25/2024 21:42]  You see: a rune tome
[09/25/2024 21:42]  You see: [locked down]
[09/25/2024 21:42]  You see: Nicely Decorated Houses
[09/25/2024 21:42]  You see: a rune tome
[09/25/2024 21:42]  You see: [locked down]
[09/25/2024 21:42]  Deco Prev Rares: Deco Prev Rares
[09/25/2024 21:42]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/25/2024 21:42]  --- CheapGoods ---: --- CheapGoods ---
[09/25/2024 21:42]  Kurt: Kurt
[09/25/2024 21:42]  CHEAP WARES: CHEAP WARES
[09/25/2024 21:42]  Lockpicking Finds: Lockpicking Finds
[09/25/2024 21:42]  Pitchforks n Recalls: Pitchforks n Recalls
[09/25/2024 21:42]  Cores/Distills: Cores/Distills
[09/25/2024 21:42]  Bossing Loot: Bossing Loot
[09/25/2024 21:42]  You see: dyeable carpet tile
[09/25/2024 21:42]  You see: [locked down]
[09/25/2024 21:42]  You see: (hue 2089: mount petram)
[09/25/2024 21:42]  You see: Mt Petram Lvl 1
[09/25/2024 21:42]  System: MorCar has completed the achievement: Beastial Slayer (Basic).
[09/25/2024 21:42]  Bagoly: Daemonic Slayer
[09/25/2024 21:42]  Bagoly: [The Tavern], [tT]
[09/25/2024 21:42]  Bagoly: Lord Bagoly
[09/25/2024 21:43]  System: chinese kid has completed the achievement: Tailor (Basic).
[09/25/2024 21:43]  CORES N MORES: CORES N MORES
[09/25/2024 21:43]  Moosh's Must Haves: Moosh's Must Haves
[09/25/2024 21:43]  MunkyNuts Shop: MunkyNuts Shop
[09/25/2024 21:43]  Verewood weapons: Verewood weapons
[09/25/2024 21:43]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/25/2024 21:43]  DISTILLS N CORES: DISTILLS N CORES
[09/25/2024 21:43]  50% SALE: 50% SALE
[09/25/2024 21:43]  lumber deal: lumber deal
[09/25/2024 21:43]  Deco Prev Rares: Deco Prev Rares
[09/25/2024 21:43]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/25/2024 21:43]  --- CheapGoods ---: --- CheapGoods ---
[09/25/2024 21:43]  Kurt: Kurt
[09/25/2024 21:43]  Jaimito: Kal Ort Por
[09/25/2024 21:43]  Jaimito: Select Marked item.
[09/25/2024 21:43]  System: Opening door...
[09/25/2024 21:43]  MoldyMilk Loot: MoldyMilk Loot
[09/25/2024 21:43]  SscrollS: SscrollS
[09/25/2024 21:43]  Cheap Cabbages!: Cheap Cabbages!
[09/25/2024 21:43]  CHEAP WARES: CHEAP WARES
[09/25/2024 21:43]  Lockpicking Finds: Lockpicking Finds
[09/25/2024 21:43]  Pitchforks n Recalls: Pitchforks n Recalls
[09/25/2024 21:43]  Cores/Distills: Cores/Distills
[09/25/2024 21:43]  Bossing Loot: Bossing Loot
[09/25/2024 21:43]  System: Melekes has completed the achievement: Mini-Boss Slayer (Basic).
[09/25/2024 21:43]  Jaimito: Kal Ort Por
[09/25/2024 21:43]  System: You are now under the protection of the town guards.
[09/25/2024 21:43]  a pack llama: (tame)
[09/25/2024 21:43]  a pack llama: [0/2000 stones]
[09/25/2024 21:43]  a pack llama: [0/125 items]
[09/25/2024 21:43]  a pack llama: a pack llama
[09/25/2024 21:43]  Dusty: Dusty the cook
[09/25/2024 21:43]  Jake: Jake the barkeep
[09/25/2024 21:43]  Len: Len the banker
[09/25/2024 21:43]  Ayisha: Ayisha the weaponsmith
[09/25/2024 21:43]  Jolanta: Jolanta the Paladin
[09/25/2024 21:43]  Teror: Teror
[09/25/2024 21:43]  Mokry Bandita: Mokry Bandita (Young)
[09/25/2024 21:43]  Giles: Giles the thief
[09/25/2024 21:43]  Alicia: Alicia the tavern keeper
[09/25/2024 21:43]  Colon: Colon the Town Crier
[09/25/2024 21:43]  Tresor: [Le Francais, LEET]
[09/25/2024 21:43]  Tresor: Lord Tresor
[09/25/2024 21:43]  Anders Behring: Anders Behring
[09/25/2024 21:43]  a guar: (bonded)
[09/25/2024 21:43]  a guar: a guar
[09/25/2024 21:43]  Sotok: Sotok (Young)
[09/25/2024 21:43]  Perdoname: Perdoname
[09/25/2024 21:43]  Carlton: Carlton the stablemaster
[09/25/2024 21:43]  Miss Whisper: Wilderness Legend
[09/25/2024 21:43]  Miss Whisper: [Recruit, CFC]
[09/25/2024 21:43]  Miss Whisper: Lady Miss Whisper
[09/25/2024 21:43]  a bird of paradise: (bonded)
[09/25/2024 21:43]  a bird of paradise: a bird of paradise
[09/25/2024 21:43]  a gravebug: (bonded)
[09/25/2024 21:43]  a gravebug: a gravebug
[09/25/2024 21:43]  a horse: (bonded)
[09/25/2024 21:43]  a horse: a horse
[09/25/2024 21:43]  Callos Envontu: Wizard
[09/25/2024 21:43]  Callos Envontu: [Alderman, Yew]
[09/25/2024 21:43]  Callos Envontu: Callos Envontu
[09/25/2024 21:43]  Meg: Meg the bowyer
[09/25/2024 21:43]  Thompsen Black: Thompsen Black (Young)
[09/25/2024 21:43]  Amadis: Amadis the armorer
[09/25/2024 21:43]  Chane: Chane the carpenter
[09/25/2024 21:43]  Tresor: Rejoins LEET, une guilde 100% Fr/Qc,
[09/25/2024 21:43]  Bilal: Bilal the blacksmith
[09/25/2024 21:43]  T o n y: T o n y (Young)
[09/25/2024 21:43]  Komor: Komor the tanner
[09/25/2024 21:43]  Kamali: Kamali the butcher
[09/25/2024 21:43]  Helpless: Helpless (Young)
[09/25/2024 21:43]  a swift: a swift
[09/25/2024 21:43]  a crow: a crow
[09/25/2024 21:43]  Saxon: Saxon the lumberjack
[09/25/2024 21:43]  a kingfisher: a kingfisher
[09/25/2024 21:43]  Ardith: Ardith the tailor
[09/25/2024 21:43]  Bugaboo: [Huskari, ICON]
[09/25/2024 21:43]  Bugaboo: Bugaboo
[09/25/2024 21:43]  Subrey: Subrey the provisioner
[09/25/2024 21:43]  Crystal: Crystal the tinker
[09/25/2024 21:43]  Selina: Selina the jeweler
[09/25/2024 21:43]  Wanda: Wanda the blacksmith
[09/25/2024 21:43]  FuShioN: [Plebs, TOP]
[09/25/2024 21:43]  FuShioN: FuShioN
[09/25/2024 21:43]  Veramocor: Wilderness Legend
[09/25/2024 21:43]  Veramocor: Veramocor
[09/25/2024 21:43]  AtomicBoom: [Private, G.G]
[09/25/2024 21:43]  AtomicBoom: Lord AtomicBoom
[09/25/2024 21:43]  Fatesend: Fatesend (Young)
[09/25/2024 21:43]  a pack horse: (tame)
[09/25/2024 21:43]  a pack horse: [902/2000 stones]
[09/25/2024 21:43]  a pack horse: [1/125 items]
[09/25/2024 21:43]  a pack horse: a pack horse
[09/25/2024 21:43]  Superjuice: Legendary Relic Hunter
[09/25/2024 21:43]  Superjuice: Lord Superjuice
[09/25/2024 21:43]  Nexius: Legendary Pirate
[09/25/2024 21:43]  Nexius: [Arcane Merchant, C-C]
[09/25/2024 21:43]  Nexius: Lord Nexius
[09/25/2024 21:43]  Gearloose: [Veteran, NWO]
[09/25/2024 21:43]  Gearloose: Gearloose
[09/25/2024 21:43]  Tartufi: Tartufi
[09/25/2024 21:43]  Carol: Carol the miner
[09/25/2024 21:43]  Kali Yuga: Scourge of the Seas
[09/25/2024 21:43]  Kali Yuga: [VOX]
[09/25/2024 21:43]  Kali Yuga: Lord Kali Yuga
[09/25/2024 21:43]  Typhiod Minni: Backstabber
[09/25/2024 21:43]  Typhiod Minni: Typhiod Minni
[09/25/2024 21:43]  The End.: [-v-]
[09/25/2024 21:43]  The End.: The End.
[09/25/2024 21:43]  Mercedes: Mercedes the ranger
[09/25/2024 21:43]  Wagwan: Legendary Wizard [Terran]
[09/25/2024 21:43]  Wagwan: Lord Wagwan
[09/25/2024 21:43]  Khajja: [SOF]
[09/25/2024 21:43]  Khajja: Lord Khajja
[09/25/2024 21:43]  Ramsay Bloton: Mythical Chest Curator
[09/25/2024 21:43]  Ramsay Bloton: [Loyal, NKB]
[09/25/2024 21:43]  Ramsay Bloton: Lord Ramsay Bloton
[09/25/2024 21:43]  sdfkjhn: (bonded)
[09/25/2024 21:43]  sdfkjhn: sdfkjhn
[09/25/2024 21:43]  a drowned dragon: (bonded)
[09/25/2024 21:43]  a drowned dragon: a drowned dragon
[09/25/2024 21:43]  a: (bonded)
[09/25/2024 21:43]  a: a
[09/25/2024 21:43]  Clappy Ending: Legendary Enhancement
[09/25/2024 21:43]  Clappy Ending: Lord Clappy Ending
[09/25/2024 21:43]  Delia Darkmire: Legendary Illusionist
[09/25/2024 21:43]  Delia Darkmire: Lady Delia Darkmire
[09/25/2024 21:43]  of the Nightlife: Lady of the Nightlife
[09/25/2024 21:43]  shoes: shoes
[09/25/2024 21:43]  a yeet: Legendary Blacksmith
[09/25/2024 21:43]  a yeet: a yeet
[09/25/2024 21:43]  Carol: Carol the miner
[09/25/2024 21:43]  Floorskin: Skinner
[09/25/2024 21:43]  Floorskin: Floorskin
[09/25/2024 21:43]  Dirt Mc.Girt: [1CE]
[09/25/2024 21:43]  Dirt Mc.Girt: Dirt Mc.Girt
[09/25/2024 21:43]  Requies: Scientist
[09/25/2024 21:43]  Requies: [TRT]
[09/25/2024 21:43]  Requies: Requies
[09/25/2024 21:43]  Moosebear: Moosebear
[09/25/2024 21:43]  Trancoso-Jarbas: Trancoso-Jarbas
[09/25/2024 21:43]  COACHYARD LLC: Legendary Scribe
[09/25/2024 21:43]  COACHYARD LLC: COACHYARD LLC
[09/25/2024 21:43]  gingerrat: [Pirate, P.S.]
[09/25/2024 21:43]  gingerrat: gingerrat
[09/25/2024 21:43]  Pharita: [Bane]
[09/25/2024 21:43]  Pharita: Pharita
[09/25/2024 21:43]  Brentan: Brentan the miner
[09/25/2024 21:43]  Nyxara Darkmore: Nyxara Darkmore
[09/25/2024 21:43]  The Gater: The Gater
[09/25/2024 21:43]  Snow Gate: Legendary Tailor
[09/25/2024 21:43]  Snow Gate: [La Recruteuse, LDS]
[09/25/2024 21:43]  Snow Gate: Snow Gate
[09/25/2024 21:43]  Cook: Exalted Gladiator
[09/25/2024 21:43]  Cook: Cook
[09/25/2024 21:43]  ZerryChop: Legendary Relic Hunter
[09/25/2024 21:43]  ZerryChop: Lord ZerryChop
[09/25/2024 21:43]  Dignson: Dignson
[09/25/2024 21:43]  Craft Her: Craft Her
[09/25/2024 21:43]  NewType mrs: [AHO]
[09/25/2024 21:43]  NewType mrs: NewType mrs
[09/25/2024 21:43]  Err'rr: Legendary Boss Slayer
[09/25/2024 21:43]  Err'rr: [Grunt, Ork]
[09/25/2024 21:43]  Err'rr: Lord Err'rr
[09/25/2024 21:43]  Connie Cunaman: Captain
[09/25/2024 21:43]  Connie Cunaman: [Slept with the, BOSS]
[09/25/2024 21:43]  Connie Cunaman: Connie Cunaman
[09/25/2024 21:43]  MasterGaterAlt: MasterGaterAlt
[09/25/2024 21:43]  ZerryChop: #Cerry on Discord for Questions!
[09/25/2024 21:43]  COACHYARD LLC: Vas Rel Por
[09/25/2024 21:43]  South Side Gnome: [Officer, 1CE]
[09/25/2024 21:43]  South Side Gnome: South Side Gnome
[09/25/2024 21:43]  I Buy House: [Veteran, Syn]
[09/25/2024 21:43]  I Buy House: I Buy House
[09/25/2024 21:43]  Dead Skin Mask: Wizard
[09/25/2024 21:43]  Dead Skin Mask: [L%C]
[09/25/2024 21:43]  Dead Skin Mask: Lord Dead Skin Mask
[09/25/2024 21:43]  Oh Peaches: [Concierge, Inn]
[09/25/2024 21:43]  Oh Peaches: Oh Peaches
[09/25/2024 21:43]  Connie Cunaman: BRAND NEW VENDOR SPOTS 2K!!!
[09/25/2024 21:43]  a prevalian mage: Legendary Scribe
[09/25/2024 21:43]  a prevalian mage: a prevalian mage
[09/25/2024 21:43]  A Sillyy Goose: [Senior Officer, TES]
[09/25/2024 21:43]  A Sillyy Goose: A Sillyy Goose
[09/25/2024 21:43]  KhalsLibrary: (bonded)
[09/25/2024 21:43]  KhalsLibrary: KhalsLibrary
[09/25/2024 21:43]  Walter Gater: Walter Gater
[09/25/2024 21:43]  For FS: [Prospect, DPS]
[09/25/2024 21:43]  For FS: For FS
[09/25/2024 21:43]  The Gater: New Vendor with Cheap Spots scanned by OM
[09/25/2024 21:43]  Dignson: FISHKILL TOWER GATED 24/7
[09/25/2024 21:43]  Veramocor: Wilderness Legend
[09/25/2024 21:43]  Veramocor: Veramocor
[09/25/2024 21:43]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/25/2024 21:43]  Connie Cunaman: BRAND NEW VENDOR SPOTS 2K!!!
[09/25/2024 21:43]  Connie Cunaman: BRAND NEW VENDOR SPOTS 2K!!!
[09/25/2024 21:43]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/25/2024 21:43]  Dignson: *///4k-7.5k  SPOTS\\\*
[09/25/2024 21:43]  NewType mrs: Great vendor house. cmon baby....
[09/25/2024 21:43]  Connie Cunaman: BRAND NEW VENDOR SPOTS 2K!!!
[09/25/2024 21:43]  South Side Gnome: Krish's Museum & 1CE Vendor House! Come check out the most vendors in one area on OutlandsMalls.com!
[09/25/2024 21:43]  The Gater: New Vendor with Cheap Spots scanned by OM
[09/25/2024 21:43]  I Buy House: ***VENDOR SPOTS TO RENT 12.5k P/W*** - HIGH TRAFFIC - ANCHORS REST
[09/25/2024 21:44]  Connie Cunaman: BRAND NEW VENDOR SPOTS 2K!!!
[09/25/2024 21:44]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/25/2024 21:44]  Razor: Steps: 0
[09/25/2024 21:44]  16k prev: 16k prev
[09/25/2024 21:44]  Rares SS Cores Links: Rares SS Cores Links
[09/25/2024 21:44]  waiting4expansion: waiting4expansion
[09/25/2024 21:44]  EVERYTHING: EVERYTHING
[09/25/2024 21:44]  Lockz Bulk Goods: Lockz Bulk Goods
[09/25/2024 21:44]  120 Leather ARMOR: 120 Leather ARMOR
[09/25/2024 21:44]  120 Leather ARMOR: 120 Leather ARMOR
[09/25/2024 21:44]  120 Adventurers Rope: 120 Adventurers Rope
[09/25/2024 21:44]  Kirby: Kirby the battle trainer
[09/25/2024 21:44]  Arbor's Shop: Arbor's Shop
[09/25/2024 21:44]  a pfniffel tradesman: a pfniffel tradesman
[09/25/2024 21:44]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/25/2024 21:44]  Slava Ukraini!: Slava Ukraini!
[09/25/2024 21:44]  Messhidan: Messhidan
[09/25/2024 21:44]  Razor: Steps: 0
[09/25/2024 21:44]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/25/2024 21:44]  Homes: Homes the house steward
[09/25/2024 21:44]  McD Skill Scrolls: McD Skill Scrolls
[09/25/2024 21:44]  RHEC 11: RHEC 11
[09/25/2024 21:44]  a snow flurry: a snow flurry
[09/25/2024 21:44]  abcdef: abcdef
[09/25/2024 21:44]  vwxyz: vwxyz
[09/25/2024 21:44]  Plate & Chain: Plate & Chain
[09/25/2024 21:44]  Cheap Stuff!!: Cheap Stuff!!
[09/25/2024 21:44]  Messhidan: Kal Ort Por
[09/25/2024 21:44]  System: 54° 50'N, 53° 55'W
[09/25/2024 21:44]  Jaimito: Kal Ort Por
[09/25/2024 21:44]  System: You have left the protection of the town guards.
[09/25/2024 21:44]  Jaimito: Your mount finds a quiet place to rest safely.
[09/25/2024 21:44]  You see: an earth mephit corpse
[09/25/2024 21:44]  You see: an eldritch mephit corpse
[09/25/2024 21:44]  You see: a winged hulk corpse
[09/25/2024 21:44]  You see: the remains of UlfrikStabson
[09/25/2024 21:44]  You see: a gargan stonekin corpse
[09/25/2024 21:44]  Jaimito: You have hidden yourself well.
[09/25/2024 21:44]  System: Mad Bob has completed the achievement: Maester (Basic).
[09/25/2024 21:44]  MrPosion: (bonded)
[09/25/2024 21:44]  MrPosion: MrPosion
[09/25/2024 21:44]  MrFrostie: (bonded)
[09/25/2024 21:44]  MrFrostie: MrFrostie
[09/25/2024 21:44]  MrEldy: (bonded)
[09/25/2024 21:44]  MrEldy: MrEldy
[09/25/2024 21:44]  MrLemLem: (bonded)
[09/25/2024 21:44]  MrLemLem: MrLemLem
[09/25/2024 21:44]  MrBloody: (bonded)
[09/25/2024 21:44]  MrBloody: MrBloody
[09/25/2024 21:44]  LionLily: [Druid, BEAR]
[09/25/2024 21:44]  LionLily: LionLily
[09/25/2024 21:44]  a mud gargoyle: a mud gargoyle
[09/25/2024 21:44]  LionLily: all follow me
[09/25/2024 21:44]  System: You feel comfortable enough to begin stealthing.
[09/25/2024 21:44]  Razor: [Stealth Ready]
[09/25/2024 21:44]  Mairlina: [Learners Permit, TES]
[09/25/2024 21:44]  Mairlina: Mairlina
[09/25/2024 21:44]  You see: an eldritch mephit corpse
[09/25/2024 21:44]  Le ClowN: [-_-]
[09/25/2024 21:44]  Le ClowN: Le ClowN
[09/25/2024 21:44]  LionLily: [Druid, BEAR]
[09/25/2024 21:44]  LionLily: LionLily
[09/25/2024 21:44]  MrBloody: (bonded)
[09/25/2024 21:44]  MrBloody: MrBloody
[09/25/2024 21:44]  MrLemLem: (bonded)
[09/25/2024 21:44]  MrLemLem: MrLemLem
[09/25/2024 21:44]  MrEldy: (bonded)
[09/25/2024 21:44]  MrEldy: MrEldy
[09/25/2024 21:44]  MrFrostie: (bonded)
[09/25/2024 21:44]  MrFrostie: MrFrostie
[09/25/2024 21:44]  MrPosion: (bonded)
[09/25/2024 21:44]  MrPosion: MrPosion
[09/25/2024 21:44]  Anorexia: Triggered
[09/25/2024 21:44]  Anorexia: [Crusader, C-C]
[09/25/2024 21:44]  Anorexia: Anorexia
[09/25/2024 21:44]  a gravebug: (bonded)
[09/25/2024 21:44]  a gravebug: a gravebug
[09/25/2024 21:44]  a blood hunter: (bonded)
[09/25/2024 21:44]  a blood hunter: a blood hunter
[09/25/2024 21:44]  a bloodwolf: (bonded)
[09/25/2024 21:44]  a bloodwolf: a bloodwolf
[09/25/2024 21:44]  a blood hunter: (bonded)
[09/25/2024 21:44]  a blood hunter: a blood hunter
[09/25/2024 21:44]  : stone stairs
[09/25/2024 21:44]  Mairlina: z
[09/25/2024 21:44]  Mairlina: In Vas Mani
[09/25/2024 21:44]  Le ClowN: Vas Ort Flam
[09/25/2024 21:44]  a water elemental: (summoned)
[09/25/2024 21:44]  a water elemental: a water elemental
[09/25/2024 21:44]  an earth mephit: an earth mephit
[09/25/2024 21:44]  an earth mephit: an earth mephit
[09/25/2024 21:44]  an earth elemental: (summoned)
[09/25/2024 21:44]  an earth elemental: an earth elemental
[09/25/2024 21:45]  You see: shimmer rime lantern
[09/25/2024 21:45]  You see: [blessed]
[09/25/2024 21:45]  You see: exceptional void aspect armored magical wizard's hat
[09/25/2024 21:45]  You see: (void aspect hue 2599)
[09/25/2024 21:45]  You see: [blessed]
[09/25/2024 21:45]  You see: a winged hulk corpse
[09/25/2024 21:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/25/2024 21:45]  System: You begin to move quietly. (15 steps)
[09/25/2024 21:45]  System: You have 14 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 14
[09/25/2024 21:45]  System: You have 13 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 13
[09/25/2024 21:45]  System: You have 12 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 12
[09/25/2024 21:45]  System: You have 11 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 11
[09/25/2024 21:45]  System: You have 10 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 10
[09/25/2024 21:45]  System: You have 9 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 9
[09/25/2024 21:45]  System: You have 8 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 8
[09/25/2024 21:45]  System: You have 7 stealth steps remaining.
[09/25/2024 21:45]  a gargan stonekin: a gargan stonekin
[09/25/2024 21:45]  Razor: Steps: 7
[09/25/2024 21:45]  System: You have 6 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 6
[09/25/2024 21:45]  System: You have 5 stealth steps remaining.
[09/25/2024 21:45]  Razor: [Steps]
[09/25/2024 21:45]  Razor: Steps: 5
[09/25/2024 21:45]  System: You have 4 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 4
[09/25/2024 21:45]  System: You have 3 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 3
[09/25/2024 21:45]  System: You have 2 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 2
[09/25/2024 21:45]  System: You have 1 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 1
[09/25/2024 21:45]  System: You will automatically stealth when out of steps.
[09/25/2024 21:45]  Razor: [Continue Stealth]
[09/25/2024 21:45]  System: You have 0 stealth steps remaining.
[09/25/2024 21:45]  System: You feel ready to continue stealthing.
[09/25/2024 21:45]  Razor: [STOP]
[09/25/2024 21:45]  Razor: [Stealth]
[09/25/2024 21:45]  Razor: Steps: 0
[09/25/2024 21:45]  System: You begin to move quietly. (15 steps)
[09/25/2024 21:45]  System: You have 14 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 14
[09/25/2024 21:45]  System: You have 13 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 13
[09/25/2024 21:45]  System: You have 12 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 12
[09/25/2024 21:45]  System: You have 11 stealth steps remaining.
[09/25/2024 21:45]  Mairlina: [Learners Permit, TES]
[09/25/2024 21:45]  Mairlina: Mairlina
[09/25/2024 21:45]  Razor: Steps: 11
[09/25/2024 21:45]  a water elemental: (summoned)
[09/25/2024 21:45]  a water elemental: a water elemental
[09/25/2024 21:45]  System: You have 10 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 10
[09/25/2024 21:45]  System: You have 9 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 9
[09/25/2024 21:45]  System: You have 8 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 8
[09/25/2024 21:45]  System: You have 7 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 7
[09/25/2024 21:45]  System: You have 6 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 6
[09/25/2024 21:45]  System: You have 5 stealth steps remaining.
[09/25/2024 21:45]  Razor: [Steps]
[09/25/2024 21:45]  Razor: Steps: 5
[09/25/2024 21:45]  System: You have 4 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 4
[09/25/2024 21:45]  System: You have 3 stealth steps remaining.
[09/25/2024 21:45]  Razor: Steps: 3
[09/25/2024 21:45]  Razor: Script started
[09/25/2024 21:45]  System: It appears to be locked.
[09/25/2024 21:45]  System: You will automatically stealth when out of steps.
[09/25/2024 21:45]  Razor: [Continue Stealth]
[09/25/2024 21:45]  System: You attempt to remove traps.
[09/25/2024 21:45]  Marya: Monster Hunter Associate
[09/25/2024 21:45]  Marya: [Recruit, Yew]
[09/25/2024 21:45]  Marya: Marya
[09/25/2024 21:45]  System: You make some progress towards clearing it of traps. (35%)
[09/25/2024 21:45]  System: You continue to remove traps.
[09/25/2024 21:45]  System: You make some progress towards clearing it of traps. (68%)
[09/25/2024 21:45]  System: You continue to remove traps.
[09/25/2024 21:45]  System: You have successfully cleared it of traps.
[09/25/2024 21:45]  System: Neku has completed the achievement: Domestication (Basic).
[09/25/2024 21:46]  a winged hulk: a winged hulk
[09/25/2024 21:46]  Frumppy: Legendary Tinker
[09/25/2024 21:46]  Frumppy: [Cosplay, NERD]
[09/25/2024 21:46]  Frumppy: Lady Frumppy
[09/25/2024 21:46]  a winged hulk: *intimidates*
[09/25/2024 21:46]  System: You attempt to pick the lock.
[09/25/2024 21:46]  a winged hulk: *enraged*
[09/25/2024 21:46]  a winged hulk: *looks violently ill*
[09/25/2024 21:46]  a winged hulk: *looks violently ill*
[09/25/2024 21:46]  a winged hulk: *looks violently ill*
[09/25/2024 21:46]  System: You make some progress on the lock. (39%)
[09/25/2024 21:46]  System: You continue to pick the lock.
[09/25/2024 21:46]  a winged hulk: *looks violently ill*
[09/25/2024 21:46]  System: You make some progress on the lock. (78%)
[09/25/2024 21:46]  System: You continue to pick the lock.
[09/25/2024 21:46]  System: You attempt to pick the lock.
[09/25/2024 21:46]  System: You have gained a lot of fame.
[09/25/2024 21:46]  System: You successfully pick the lock.
[09/25/2024 21:46]  Jaimito: It appears to be unlocked.
[09/25/2024 21:46]  an earth elemental: (summoned)
[09/25/2024 21:46]  an earth elemental: an earth elemental
[09/25/2024 21:46]  Voidfallen: [NDA]
[09/25/2024 21:46]  Voidfallen: Voidfallen
[09/25/2024 21:46]  System: You have 2 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 2
[09/25/2024 21:46]  System: You have 1 stealth steps remaining.
[09/25/2024 21:46]  Le ClowN: [-_-]
[09/25/2024 21:46]  Le ClowN: Le ClowN
[09/25/2024 21:46]  Razor: Steps: 1
[09/25/2024 21:46]  System: You have 0 stealth steps remaining.
[09/25/2024 21:46]  System: You feel ready to continue stealthing.
[09/25/2024 21:46]  Razor: [STOP]
[09/25/2024 21:46]  Razor: [Stealth]
[09/25/2024 21:46]  Voidfallen: [NDA]
[09/25/2024 21:46]  Voidfallen: Voidfallen
[09/25/2024 21:46]  Razor: Steps: 0
[09/25/2024 21:46]  System: You begin to move quietly. (15 steps)
[09/25/2024 21:46]  System: You have 14 stealth steps remaining.
[09/25/2024 21:46]  an earth elemental: (summoned)
[09/25/2024 21:46]  an earth elemental: an earth elemental
[09/25/2024 21:46]  You see: a winged hulk corpse
[09/25/2024 21:46]  Frumppy: Legendary Tinker
[09/25/2024 21:46]  Frumppy: [Cosplay, NERD]
[09/25/2024 21:46]  Frumppy: Lady Frumppy
[09/25/2024 21:46]  Mairlina: [Learners Permit, TES]
[09/25/2024 21:46]  Mairlina: Mairlina
[09/25/2024 21:46]  Razor: Steps: 14
[09/25/2024 21:46]  System: You have 13 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 13
[09/25/2024 21:46]  System: You have 12 stealth steps remaining.
[09/25/2024 21:46]  Voidfallen: [NDA]
[09/25/2024 21:46]  Voidfallen: Voidfallen
[09/25/2024 21:46]  an earth elemental: (summoned)
[09/25/2024 21:46]  an earth elemental: an earth elemental
[09/25/2024 21:46]  Le ClowN: [-_-]
[09/25/2024 21:46]  Le ClowN: Le ClowN
[09/25/2024 21:46]  Razor: Steps: 12
[09/25/2024 21:46]  System: You have 11 stealth steps remaining.
[09/25/2024 21:46]  You see: the remains of LionLily
[09/25/2024 21:46]  Razor: Steps: 11
[09/25/2024 21:46]  Nox Romana: [D&D, NERD]
[09/25/2024 21:46]  Nox Romana: Lord Nox Romana
[09/25/2024 21:46]  System: You have 10 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 10
[09/25/2024 21:46]  System: You have 9 stealth steps remaining.
[09/25/2024 21:46]  Mairlina: [Learners Permit, TES]
[09/25/2024 21:46]  Mairlina: Mairlina
[09/25/2024 21:46]  Razor: Steps: 9
[09/25/2024 21:46]  System: You have 8 stealth steps remaining.
[09/25/2024 21:46]  Mairlina: Vas Ort Flam
[09/25/2024 21:46]  Razor: Steps: 8
[09/25/2024 21:46]  You see: a winged hulk corpse
[09/25/2024 21:46]  Le ClowN: [-_-]
[09/25/2024 21:46]  Le ClowN: Le ClowN
[09/25/2024 21:46]  System: You will automatically stealth when out of steps.
[09/25/2024 21:46]  Razor: [Continue Stealth]
[09/25/2024 21:46]  System: You have 7 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 7
[09/25/2024 21:46]  System: You have 6 stealth steps remaining.
[09/25/2024 21:46]  You see: an eldritch mephit corpse
[09/25/2024 21:46]  Razor: Steps: 6
[09/25/2024 21:46]  System: You have 5 stealth steps remaining.
[09/25/2024 21:46]  Razor: [Steps]
[09/25/2024 21:46]  Razor: Steps: 5
[09/25/2024 21:46]  System: You have 4 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 4
[09/25/2024 21:46]  System: You have 3 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 3
[09/25/2024 21:46]  System: You have 2 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 2
[09/25/2024 21:46]  : marble floor
[09/25/2024 21:46]  System: You have 1 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 1
[09/25/2024 21:46]  System: You have 0 stealth steps remaining.
[09/25/2024 21:46]  System: You feel ready to continue stealthing.
[09/25/2024 21:46]  Razor: [STOP]
[09/25/2024 21:46]  Razor: [Stealth]
[09/25/2024 21:46]  Razor: Steps: 0
[09/25/2024 21:46]  System: You begin to move quietly. (15 steps)
[09/25/2024 21:46]  System: You have 14 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 14
[09/25/2024 21:46]  System: You have 13 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 13
[09/25/2024 21:46]  System: You have 12 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 12
[09/25/2024 21:46]  System: You have 11 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 11
[09/25/2024 21:46]  System: You have 10 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 10
[09/25/2024 21:46]  System: You have 9 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 9
[09/25/2024 21:46]  System: You have 8 stealth steps remaining.
[09/25/2024 21:46]  You see: the remains of UlfrikStabson
[09/25/2024 21:46]  Razor: Steps: 8
[09/25/2024 21:46]  System: You have 7 stealth steps remaining.
[09/25/2024 21:46]  Razor: Steps: 7
[09/25/2024 21:46]  Nox Romana: *area taunt*
[09/25/2024 21:46]  MrPosion: (bonded)
[09/25/2024 21:46]  MrPosion: MrPosion
[09/25/2024 21:46]  MrFrostie: (bonded)
[09/25/2024 21:46]  MrFrostie: MrFrostie
[09/25/2024 21:46]  MrEldy: (bonded)
[09/25/2024 21:46]  MrEldy: MrEldy
[09/25/2024 21:46]  MrLemLem: (bonded)
[09/25/2024 21:46]  MrLemLem: MrLemLem
[09/25/2024 21:46]  MrBloody: (bonded)
[09/25/2024 21:46]  MrBloody: MrBloody
[09/25/2024 21:46]  LionLily: [Druid, BEAR]
[09/25/2024 21:46]  LionLily: LionLily
[09/25/2024 21:47]  System: You will automatically stealth when out of steps.
[09/25/2024 21:47]  Razor: [Continue Stealth]
[09/25/2024 21:47]  Morgoth Bauglir: Wizard
[09/25/2024 21:47]  Morgoth Bauglir: Lord Morgoth Bauglir
[09/25/2024 21:47]  Jaimito: Kal Por Ylem
[09/25/2024 21:47]  System: Magical travel within a dungeon is only possible within 8 tiles of a golden moongate.
[09/25/2024 21:47]  Jaimito: Kal Por Ylem
[09/25/2024 21:47]  System: Magical travel within a dungeon is only possible within 8 tiles of a golden moongate.
[09/25/2024 21:47]  TheMachines: [Blackstar Inc., NKB]
[09/25/2024 21:47]  TheMachines: TheMachines
[09/25/2024 21:47]  Jaimito: Kal Por Ylem
[09/25/2024 21:47]  System: Magical travel within a dungeon is only possible within 8 tiles of a golden moongate.
[09/25/2024 21:47]  You see: a winged hulk corpse
[09/25/2024 21:47]  an earth mephit: an earth mephit
[09/25/2024 21:47]  Jaimito: Kal Por Ylem
[09/25/2024 21:47]  System: Magical travel within a dungeon is only possible within 8 tiles of a golden moongate.
[09/25/2024 21:47]  Jaimito: Kal Por Ylem
[09/25/2024 21:47]  LionLily: [Druid, BEAR]
[09/25/2024 21:47]  LionLily: LionLily
[09/25/2024 21:47]  System: Magical travel within a dungeon is only possible within 8 tiles of a golden moongate.
[09/25/2024 21:47]  MrPosion: (bonded)
[09/25/2024 21:47]  MrPosion: MrPosion
[09/25/2024 21:47]  MrFrostie: (bonded)
[09/25/2024 21:47]  MrFrostie: MrFrostie
[09/25/2024 21:47]  MrEldy: (bonded)
[09/25/2024 21:47]  MrEldy: MrEldy
[09/25/2024 21:47]  MrLemLem: (bonded)
[09/25/2024 21:47]  MrLemLem: MrLemLem
[09/25/2024 21:47]  MrBloody: (bonded)
[09/25/2024 21:47]  MrBloody: MrBloody
[09/25/2024 21:47]  Jaimito: You have hidden yourself well.
[09/25/2024 21:47]  Jaimito: Kal Por Ylem
[09/25/2024 21:47]  System: You are currently prevented from performing criminal looting actions.
[09/25/2024 21:47]  System: You are currently prevented from performing criminal looting actions.
[09/25/2024 21:47]  System: You are now under the protection of the town guards.
[09/25/2024 21:47]  Razor: Steps: 0
[09/25/2024 21:47]  Jaimito: Your mount returns.
[09/25/2024 21:47]  Yancey: Yancey the salvage foreman
[09/25/2024 21:47]  Ardith: Ardith the mapmaker
[09/25/2024 21:47]  Dov: Dov the dockmaster
[09/25/2024 21:47]  Adonia: Adonia the salvage foreman
[09/25/2024 21:47]  a seagull: a seagull
[09/25/2024 21:47]  a seagull: a seagull
[09/25/2024 21:47]  Sondra: Sondra the dockmaster
[09/25/2024 21:47]  a seagull: a seagull
[09/25/2024 21:47]  Eleora: Eleora the fisherman
[09/25/2024 21:47]  Consequence: Kal Ort Por
[09/25/2024 21:47]  Consequence: Legendary Invader [Prevalia]
[09/25/2024 21:47]  Consequence: [Kiss the Ring, SQzD]
[09/25/2024 21:47]  Consequence: Lord Consequence
[09/25/2024 21:48]  Schwnazy: Schwnazy
[09/25/2024 21:48]  Jaimito: Kal Ort Por
[09/25/2024 21:48]  Jaimito: Select Marked item.
[09/25/2024 21:48]  a dog: a dog
[09/25/2024 21:48]  a goat: a goat
[09/25/2024 21:48]  Keara: Keara the stablemaster
[09/25/2024 21:48]  Renee: Renee the stablemaster
[09/25/2024 21:48]  Denton: Denton the innkeeper
[09/25/2024 21:48]  Thurston: Thurston the waiter
[09/25/2024 21:48]  a cat: a cat
[09/25/2024 21:48]  a dog: a dog
[09/25/2024 21:48]  a dog: a dog
[09/25/2024 21:48]  Jaimito: Bank Vendor buy
[09/25/2024 21:48]  Jaimito: Room
[09/25/2024 21:48]  System: You have left the protection of the town guards.
[09/25/2024 21:48]  System: You enter the rental room.
[09/25/2024 21:48]  Ailiin: [Ripe, SQzD]
[09/25/2024 21:48]  Ailiin: Ailiin
[09/25/2024 21:48]  System: WorldMap loaded!
[09/25/2024 21:48]  System: mastercrafted by has completed the achievement: Leatherworker (Basic).
[09/25/2024 21:48]  System: Bulu has completed the achievement: Skill Proficiency (Basic).
[09/25/2024 21:49]  System: Windscar has completed the achievement: Mini-Boss Slayer (Advanced).
[09/25/2024 21:50]  System: Joeyjimbob has completed the achievement: Chef (Basic).
[09/25/2024 21:51]  System: Joyboy has completed the achievement: Maester (Advanced).
[09/25/2024 21:53]  System: BaeG Du San oOo has completed the achievement: Weaponmastery (Epic).
[09/25/2024 21:53]  System: The world will save in 15 seconds.
[09/25/2024 21:53]  System: The world is saving, please wait.
[09/25/2024 21:53]  System: World save complete. The entire process took 2.6 seconds.
[09/25/2024 21:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/25/2024 21:56]  System: GladiatorG has completed the achievement: Savant (Basic).
[09/25/2024 21:57]  System: Larry Bird has completed the achievement: Paragon Hunter (Epic).
[09/25/2024 21:58]  System: Yveltal has completed the achievement: Construct Slayer (Advanced).
[09/25/2024 21:59]  Ailiin: Kal Ort Por
[09/25/2024 22:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/25/2024 22:02]  System: Dark Sorcerer has completed the achievement: Triggered (Basic).
[09/25/2024 22:03]  System: NiceFrank has completed the achievement: Tinker (Basic).
[09/25/2024 22:05]  System: Avicia Ebonsoul has completed the achievement: Wilderness Hunter (Intermediate).
[09/25/2024 22:06]  System: Alduras has completed the achievement: Skinner (Basic).
[09/25/2024 22:07]  Ailiin: [Ripe, SQzD]
[09/25/2024 22:07]  Ailiin: Ailiin
[09/25/2024 22:07]  System: Fuzzy Wuzzy has completed the achievement: Skill Proficiency (Basic).
[09/25/2024 22:08]  System: The world will save in 15 seconds.
[09/25/2024 22:08]  System: The world is saving, please wait.
[09/25/2024 22:08]  System: World save complete. The entire process took 2.8 seconds.
[09/25/2024 22:09]  System: Vilda has completed the achievement: Raffler (Basic).
