[08/17/2024 11:52]  System: WorldMap loading...
[08/17/2024 11:52]  System: Loading WorldMap markers..
[08/17/2024 11:52]  System: ..Banks_and_Healers.xml (39)
[08/17/2024 11:52]  System: ..Dungeons.xml (13)
[08/17/2024 11:52]  System: ..Dungeon_Gates.xml (388)
[08/17/2024 11:52]  System: ..Healer_Caravans.xml (42)
[08/17/2024 11:52]  System: ..Kings_Faire.xml (43)
[08/17/2024 11:52]  System: ..Moongates.xml (10)
[08/17/2024 11:52]  System: ..POI.xml (251)
[08/17/2024 11:52]  System: ..PvP_Locations.xml (71)
[08/17/2024 11:52]  System: ..Shrines.xml (9)
[08/17/2024 11:52]  System: ..Sub-Dungeons.xml (4)
[08/17/2024 11:52]  System: ..Townships.xml (10)
[08/17/2024 11:52]  System: ..UOAM_Atlas.xml (1887)
[08/17/2024 11:52]  System: ..UOAM_T-Map.xml (255)
[08/17/2024 11:52]  System: ..UOAM_Treasure.xml (523)
[08/17/2024 11:52]  System: WorldMap markers loaded (3545)
[08/17/2024 11:52]  System: Welcome Eldevil!
[08/17/2024 11:52]  Radic: *herds followers*
[08/17/2024 11:52]  GOLDY IS (3: GOLDY IS (3
[08/17/2024 11:52]  Don Slayote's Wares: Don Slayote's Wares
[08/17/2024 11:52]  PREVALIA MOONGATE: PREVALIA MOONGATE
[08/17/2024 11:52]  Amish's Shop - 8/13: Amish's Shop - 8/13
[08/17/2024 11:52]  Bunny's Junk: Bunny's Junk
[08/17/2024 11:52]  Mary Jane's Shop: Mary Jane's Shop
[08/17/2024 11:52]  Prev Moongate: Prev Moongate
[08/17/2024 11:52]  SILVER LINKS!!!!!!!!: SILVER LINKS!!!!!!!!
[08/17/2024 11:52]  a klingon: Culinary Savvy
[08/17/2024 11:52]  a klingon: [a romulan, 612]
[08/17/2024 11:52]  a klingon: a klingon
[08/17/2024 11:52]  Tea's Scam Vendor: Tea's Scam Vendor
[08/17/2024 11:52]  Smithy Plate & Weps: Smithy Plate & Weps
[08/17/2024 11:52]  Cheapest Ocean Hip: Cheapest Ocean Hip
[08/17/2024 11:52]  PREV MG - CORES/RARE: PREV MG - CORES/RARE
[08/17/2024 11:52]  PREV COINS & SHELVES: PREV COINS & SHELVES
[08/17/2024 11:52]  PREV MG - LORE/LINKS: PREV MG - LORE/LINKS
[08/17/2024 11:52]  This and That!: This and That!
[08/17/2024 11:52]  CHEAP SHIMMER CLOTH!: CHEAP SHIMMER CLOTH!
[08/17/2024 11:52]  RECSU: RECSU
[08/17/2024 11:52]  XTREME LOOT 11/6: XTREME LOOT 11/6
[08/17/2024 11:52]  Sibongile: Sibongile the battle trainer
[08/17/2024 11:52]  a horse: (bonded)
[08/17/2024 11:52]  a horse: a horse
[08/17/2024 11:52]  a horse: (bonded)
[08/17/2024 11:52]  a horse: a horse
[08/17/2024 11:52]  Sir Greentea: Sir Greentea
[08/17/2024 11:52]  Psychobeast: Psychobeast
[08/17/2024 11:52]  Caspian Crowley: Caspian Crowley
[08/17/2024 11:52]  BiggerHookie: BiggerHookie
[08/17/2024 11:52]  Nur: Nur
[08/17/2024 11:52]  Chisemi: Chisemi
[08/17/2024 11:52]  bardyx: [Hostile Miner, HOST]
[08/17/2024 11:52]  bardyx: bardyx
[08/17/2024 11:52]  wolfb: (bonded)
[08/17/2024 11:52]  wolfb: wolfb
[08/17/2024 11:52]  slimebro: (bonded)
[08/17/2024 11:52]  slimebro: slimebro
[08/17/2024 11:52]  slimebra: (bonded)
[08/17/2024 11:52]  slimebra: slimebra
[08/17/2024 11:52]  wolfa: (bonded)
[08/17/2024 11:52]  wolfa: wolfa
[08/17/2024 11:52]  Radic: Radic
[08/17/2024 11:52]  bloodboy: (tame)
[08/17/2024 11:52]  bloodboy: bloodboy
[08/17/2024 11:52]  Sir Baal: [Guildmaster, B@D!]
[08/17/2024 11:52]  Sir Baal: Sir Baal
[08/17/2024 11:52]  Ruiko: Ruiko
[08/17/2024 11:52]  Alman: Alman
[08/17/2024 11:52]  faito: faito
[08/17/2024 11:52]  Foosure: Foosure
[08/17/2024 11:52]  ooke: ooke
[08/17/2024 11:52]  ISHTAR SPACE: [Bichota, TOP]
[08/17/2024 11:52]  ISHTAR SPACE: ISHTAR SPACE
[08/17/2024 11:52]  MR HEAT: MR HEAT
[08/17/2024 11:52]  Marlevaur: Marlevaur
[08/17/2024 11:52]  HIGH END WOOD&INGOTS: HIGH END WOOD&INGOTS
[08/17/2024 11:52]  Prevalia MG: Prevalia MG
[08/17/2024 11:52]  SHIP STUFF: SHIP STUFF
[08/17/2024 11:52]  Krvilacny Vrah: Krvilacny Vrah
[08/17/2024 11:52]  [Razor]: Finished 2 queued actions in 0.7 seconds.
[08/17/2024 11:52]  System: WorldMap loaded!
[08/17/2024 11:52]  Radic: *herds followers*
[08/17/2024 11:52]  Nur: Nur
[08/17/2024 11:52]  Sibongile: *taunted*
[08/17/2024 11:52]  Radic: *herds followers*
[08/17/2024 11:52]  Radic: *herds followers*
[08/17/2024 11:53]  Nur: Nur
[08/17/2024 11:53]  Radic: *herds followers*
[08/17/2024 11:53]  Roksteady: [Member, L0D]
[08/17/2024 11:53]  Roksteady: Roksteady
[08/17/2024 11:53]  a rotting flesh: (summoned)
[08/17/2024 11:53]  a rotting flesh: a rotting flesh
[08/17/2024 11:53]  jaseoutlands: (summoned)
[08/17/2024 11:53]  jaseoutlands: jaseoutlands
[08/17/2024 11:53]  jasesubscribed: (summoned)
[08/17/2024 11:53]  jasesubscribed: jasesubscribed
[08/17/2024 11:53]  Radic: *herds followers*
[08/17/2024 11:53]  Sibongile: *taunted*
[08/17/2024 11:53]  Radic: *herds followers*
[08/17/2024 11:53]  Nur: Nur
[08/17/2024 11:53]  Radic: *herds followers*
[08/17/2024 11:53]  wolfa: *frenzies*
[08/17/2024 11:53]  Radic: *herds followers*
[08/17/2024 11:53]  Gaius Dustgrove: Gaius Dustgrove
[08/17/2024 11:53]  Nur: Nur
[08/17/2024 11:53]  Sibongile: *taunted*
[08/17/2024 11:53]  Radic: *herds followers*
[08/17/2024 11:53]  Radic: *herds followers*
[08/17/2024 11:53]  Nur: Nur
[08/17/2024 11:53]  Radic: *herds followers*
[08/17/2024 11:53]  Treasure Chest: Treasure Chest
[08/17/2024 11:53]  **SHADOW FURN* 11/6: **SHADOW FURN* 11/6
[08/17/2024 11:53]  Radic: *herds followers*
[08/17/2024 11:53]  Smithy Plate & Weps: Smithy Plate & Weps
[08/17/2024 11:53]  Sibongile: *taunted*
[08/17/2024 11:53]  Radic: *herds followers*
[08/17/2024 11:53]  a prevalian mage: Legendary Scribe
[08/17/2024 11:53]  a prevalian mage: a prevalian mage
[08/17/2024 11:53]  KhalsLibrary: (bonded)
[08/17/2024 11:53]  KhalsLibrary: KhalsLibrary
[08/17/2024 11:53]  Oh Peaches: [Housekeeping, Inn]
[08/17/2024 11:53]  Oh Peaches: Oh Peaches
[08/17/2024 11:53]  Walter Gater: Walter Gater
[08/17/2024 11:53]  Snow Gate: Legendary Tailor
[08/17/2024 11:53]  Snow Gate: [La Recruteuse, LDS]
[08/17/2024 11:53]  Snow Gate: Snow Gate
[08/17/2024 11:53]  Macy: [Private, G.G]
[08/17/2024 11:53]  Macy: Macy
[08/17/2024 11:53]  Uber Blue Light: [Teetotaler, NDA]
[08/17/2024 11:53]  Uber Blue Light: Uber Blue Light
[08/17/2024 11:53]  Dirt Mc.Girt: [1CE]
[08/17/2024 11:53]  Dirt Mc.Girt: Dirt Mc.Girt
[08/17/2024 11:53]  shister: (tame)
[08/17/2024 11:53]  shister: shister
[08/17/2024 11:53]  A Prickly Pear: [Recruit, gLc]
[08/17/2024 11:53]  A Prickly Pear: A Prickly Pear
[08/17/2024 11:53]  Dooble: [Tets Mall, CFC]
[08/17/2024 11:53]  Dooble: Dooble
[08/17/2024 11:53]  Mo Blunts: Mo Blunts
[08/17/2024 11:53]  Requies: Scientist
[08/17/2024 11:53]  Requies: [TRT]
[08/17/2024 11:53]  Requies: Requies
[08/17/2024 11:53]  Syn.Tax: Centurion [Andaria]
[08/17/2024 11:53]  Syn.Tax: Lord Syn.Tax
[08/17/2024 11:53]  Justice Killer: Lord Justice Killer
[08/17/2024 11:53]  Favstvs: Artificer Dignitary
[08/17/2024 11:53]  Favstvs: [Veteran, Syn]
[08/17/2024 11:53]  Favstvs: Favstvs
[08/17/2024 11:53]  Moosebear: Moosebear
[08/17/2024 11:53]  shoes: shoes
[08/17/2024 11:53]  Delia Darkmire: Legendary Pickpocket
[08/17/2024 11:53]  Delia Darkmire: Lady Delia Darkmire
[08/17/2024 11:53]  COACHYARD LLC: Legendary Scribe
[08/17/2024 11:53]  COACHYARD LLC: COACHYARD LLC
[08/17/2024 11:53]  Homer Simpsons: Legendary Scribe
[08/17/2024 11:53]  Homer Simpsons: Homer Simpsons
[08/17/2024 11:53]  Dignson: Dignson
[08/17/2024 11:53]  Cook: Illustrious Gladiator
[08/17/2024 11:53]  Cook: Cook
[08/17/2024 11:53]  Craft Her: Craft Her
[08/17/2024 11:53]  Brentan: Brentan the miner
[08/17/2024 11:53]  You can do it: Legendary Enhancement
[08/17/2024 11:53]  You can do it: [ExoThrugg Victim, O|P]
[08/17/2024 11:53]  You can do it: Lord You can do it
[08/17/2024 11:53]  Carol: Carol the miner
[08/17/2024 11:53]  HauntedQuiver: Legendary Pirate
[08/17/2024 11:53]  HauntedQuiver: Lord HauntedQuiver
[08/17/2024 11:53]  Kamorado: Kamorado (Young)
[08/17/2024 11:53]  Mercedes: Mercedes the ranger
[08/17/2024 11:53]  Sassy Lumberjack: Sassy Lumberjack
[08/17/2024 11:53]  MasterGaterAlt: MasterGaterAlt
[08/17/2024 11:53]  NewType mrs: [AHO]
[08/17/2024 11:53]  NewType mrs: NewType mrs
[08/17/2024 11:53]  A Sillyy Goose: [Senior Officer, TES]
[08/17/2024 11:53]  A Sillyy Goose: A Sillyy Goose
[08/17/2024 11:53]  Bobby Possumcods: Affluent
[08/17/2024 11:53]  Bobby Possumcods: [Im A, BOSS]
[08/17/2024 11:53]  Bobby Possumcods: Lord Bobby Possumcods
[08/17/2024 11:53]  Legasus: [Officer, ViPs]
[08/17/2024 11:53]  Legasus: Legasus
[08/17/2024 11:53]  Alkur: Alkur
[08/17/2024 11:53]  Dr.Lexus: Dr.Lexus
[08/17/2024 11:53]  Arbitrage: [Super Prankster, O|P]
[08/17/2024 11:53]  Arbitrage: Arbitrage
[08/17/2024 11:53]  Dignson: **1 SPOT LEFT**
[08/17/2024 11:53]  MasterGaterAlt: Armor sets always in stock
[08/17/2024 11:53]  Legasus: Check out the items for sale at NomNom Manor!!
[08/17/2024 11:53]  MasterGaterAlt: Vas Rel Por
[08/17/2024 11:53]  Favstvs: 106 Vendor Spots!
[08/17/2024 11:53]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[08/17/2024 11:53]  Homer Simpsons: Chromaticcore , Skill Scrolls , Cloths and more and more
[08/17/2024 11:53]  Dooble: Step right up to the Salt Docks!
[08/17/2024 11:53]  Favstvs: Easy run to Prevalia!
[08/17/2024 11:53]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[08/17/2024 11:53]  Wanda: Wanda the blacksmith
[08/17/2024 11:53]  AskChopper.: Mythical Engineer
[08/17/2024 11:53]  AskChopper.: [Soldier, SOF]
[08/17/2024 11:53]  AskChopper.: AskChopper.
[08/17/2024 11:53]  BurningMadTree: BurningMadTree (Young)
[08/17/2024 11:53]  Dignson: FISHKILL TOWER GATED 24/7
[08/17/2024 11:53]  Legasus: Scanned by Outland Malls Daily!
[08/17/2024 11:53]  A Prickly Pear: [Recruit, gLc]
[08/17/2024 11:53]  A Prickly Pear: A Prickly Pear
[08/17/2024 11:53]  Dooble: [Tets Mall, CFC]
[08/17/2024 11:53]  Dooble: Dooble
[08/17/2024 11:53]  Requies: Scientist
[08/17/2024 11:53]  Requies: [TRT]
[08/17/2024 11:53]  Requies: Requies
[08/17/2024 11:53]  Favstvs: Artificer Dignitary
[08/17/2024 11:53]  Favstvs: [Veteran, Syn]
[08/17/2024 11:53]  Favstvs: Favstvs
[08/17/2024 11:53]  Moosebear: Moosebear
[08/17/2024 11:53]  COACHYARD LLC: Legendary Scribe
[08/17/2024 11:53]  COACHYARD LLC: COACHYARD LLC
[08/17/2024 11:53]  Crystal: Crystal the tinker
[08/17/2024 11:53]  Selina: Selina the jeweler
[08/17/2024 11:53]  Subrey: Subrey the provisioner
[08/17/2024 11:53]  Ardith: Ardith the tailor
[08/17/2024 11:53]  Carto Corax: Captain
[08/17/2024 11:53]  Carto Corax: [Waterblessed Pirate, LiT]
[08/17/2024 11:53]  Carto Corax: Carto Corax
[08/17/2024 11:53]  Saxon: Saxon the lumberjack
[08/17/2024 11:53]  System: The world will save in 15 seconds.
[08/17/2024 11:54]  a pack llama: (tame)
[08/17/2024 11:54]  a pack llama: [658/2000 stones]
[08/17/2024 11:54]  a pack llama: a pack llama
[08/17/2024 11:54]  RedSevenBow: RedSevenBow
[08/17/2024 11:54]  System: The world is saving, please wait.
[08/17/2024 11:54]  System: World save complete. The entire process took 2.5 seconds.
[08/17/2024 11:54]  RedSevenBow: Kal Ort Por
[08/17/2024 11:54]  a sheep: a sheep
[08/17/2024 11:54]  a sheep: a sheep
[08/17/2024 11:54]  a sheep: a sheep
[08/17/2024 11:54]  MasterGaterAlt: MasterGaterAlt
[08/17/2024 11:54]  a sheep: a sheep
[08/17/2024 11:54]  NewType mrs: [AHO]
[08/17/2024 11:54]  NewType mrs: NewType mrs
[08/17/2024 11:54]  Bobby Possumcods: Affluent
[08/17/2024 11:54]  Bobby Possumcods: [Im A, BOSS]
[08/17/2024 11:54]  Bobby Possumcods: Lord Bobby Possumcods
[08/17/2024 11:54]  Legasus: [Officer, ViPs]
[08/17/2024 11:54]  Legasus: Legasus
[08/17/2024 11:54]  Alkur: Alkur
[08/17/2024 11:54]  Arbitrage: [Super Prankster, O|P]
[08/17/2024 11:54]  Arbitrage: Arbitrage
[08/17/2024 11:54]  A Sillyy Goose: [Senior Officer, TES]
[08/17/2024 11:54]  A Sillyy Goose: A Sillyy Goose
[08/17/2024 11:54]  Selina: Selina the jeweler
[08/17/2024 11:54]  a sheep: a sheep
[08/17/2024 11:54]  Carto Corax: Captain
[08/17/2024 11:54]  Carto Corax: [Waterblessed Pirate, LiT]
[08/17/2024 11:54]  Carto Corax: Carto Corax
[08/17/2024 11:54]  Saxon: Saxon the lumberjack
[08/17/2024 11:54]  Perservres: Perservres (Young)
[08/17/2024 11:54]  a magpie: a magpie
[08/17/2024 11:54]  Amadis: Amadis the armorer
[08/17/2024 11:54]  a raven: a raven
[08/17/2024 11:54]  Bilal: Bilal the blacksmith
[08/17/2024 11:54]  a sheep: a sheep
[08/17/2024 11:54]  a sheep: a sheep
[08/17/2024 11:54]  a sheep: a sheep
[08/17/2024 11:54]  a sheep: a sheep
[08/17/2024 11:54]  Jolanta: Jolanta the Paladin
[08/17/2024 11:54]  Ayisha: Ayisha the weaponsmith
[08/17/2024 11:54]  chivalrybook: chivalrybook (Young)
[08/17/2024 11:54]  Dane: Dane the farmer
[08/17/2024 11:54]  Taici: Taici (Young)
[08/17/2024 11:54]  Len: Len the banker
[08/17/2024 11:54]  Tresor: [Le Francais, LEET]
[08/17/2024 11:54]  Tresor: Lord Tresor
[08/17/2024 11:54]  Mirakulix: Mirakulix (Young)
[08/17/2024 11:54]  Rummex: [The Tavern], [tT]
[08/17/2024 11:54]  Rummex: Rummex (Young)
[08/17/2024 11:54]  Jake: Jake the barkeep
[08/17/2024 11:54]  Colon: Colon the Town Crier
[08/17/2024 11:54]  Alicia: Alicia the tavern keeper
[08/17/2024 11:54]  a horse: (tame)
[08/17/2024 11:54]  a horse: a horse
[08/17/2024 11:54]  Dusty: Dusty the cook
[08/17/2024 11:54]  Giles: Giles the thief
[08/17/2024 11:54]  Jayne: Jayne the innkeeper
[08/17/2024 11:54]  Doscuul: Doscuul (Young)
[08/17/2024 11:54]  ChknLkr: ChknLkr (Young)
[08/17/2024 11:54]  a pack horse: (tame)
[08/17/2024 11:54]  a pack horse: [0/2000 stones]
[08/17/2024 11:54]  a pack horse: a pack horse
[08/17/2024 11:54]  Kflow: [Book Worm, CtS]
[08/17/2024 11:54]  Kflow: Kflow
[08/17/2024 11:54]  System: You do not have that spell!
[08/17/2024 11:54]  Zachariah: Zachariah the guard
[08/17/2024 11:54]  Marti: Marti the healer
[08/17/2024 11:54]  Bullmark: Bullmark (Young)
[08/17/2024 11:54]  Kflow: Our spacious guild hall offers a safe place to level your skills and restock!
[08/17/2024 11:54]  Kflow: Everything you need to drop your loot off and get back to farming!
[08/17/2024 11:54]  BurningMadTree: BurningMadTree (Young)
[08/17/2024 11:55]  System: Your campfire is now secure.
[08/17/2024 11:55]  System: Nothingman has completed the achievement: Order of Armorers Associate.
[08/17/2024 11:55]  Kflow: You can even access your room from our steward, if need be!
[08/17/2024 11:55]  Kflow: Get accustomed to Outlands and grow with helpful tips and tricks from new players just like you!
[08/17/2024 11:55]  Stitchface: Legend of Aspects
[08/17/2024 11:55]  Stitchface: [SQzD]
[08/17/2024 11:55]  Stitchface: Lord Stitchface
[08/17/2024 11:55]  Kflow: Or, if you've been in outlands a while, consider joining us help the influx of new players grow today!
[08/17/2024 11:55]  Stitchface: Kal Ort Por
[08/17/2024 11:55]  Kflow: Please contact Trevek on Discord for more information! We hope to hear from you!
[08/17/2024 11:55]  Kflow: [CtS] The Council of the Sage, is recruiting new members!
[08/17/2024 11:55]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[08/17/2024 11:55]  Chica: Chica
[08/17/2024 11:55]  Kflow: We can help you start your life in the Outlands!
[08/17/2024 11:55]  Queaasy: Queaasy (Young)
[08/17/2024 11:55]  a hind: a hind
[08/17/2024 11:55]  System: You have left the protection of the town guards.
[08/17/2024 11:55]  Eldevil: Your mount finds a quiet place to rest safely.
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  a wounded harpy: a wounded harpy
[08/17/2024 11:55]  Manic Mailman: Manic Mailman
[08/17/2024 11:55]  Rico Lorenzonati: Cambria
[08/17/2024 11:55]  Rico Lorenzonati: [Private, G.G]
[08/17/2024 11:55]  Rico Lorenzonati: Rico Lorenzonati
[08/17/2024 11:55]  BootyButtCheeks: BootyButtCheeks (Young)
[08/17/2024 11:55]  a mongbat: a mongbat
[08/17/2024 11:55]  Chica: Chica
[08/17/2024 11:55]  J'port: [Officer, MON]
[08/17/2024 11:55]  J'port: J'port
[08/17/2024 11:55]  Bow.G.Breaker: Bow.G.Breaker
[08/17/2024 11:55]  Lucking: [-_-]
[08/17/2024 11:55]  Lucking: Lucking
[08/17/2024 11:55]  a devourer beetle: (tame)
[08/17/2024 11:55]  a devourer beetle: a devourer beetle
[08/17/2024 11:55]  Porbah: Porbah
[08/17/2024 11:55]  Orc.Peon: Orc.Peon
[08/17/2024 11:55]  Rumly: Rumly (Young)
[08/17/2024 11:55]  a water drake: (bonded)
[08/17/2024 11:55]  a water drake: a water drake
[08/17/2024 11:55]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:55]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:55]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:55]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  BurningMadTree: BurningMadTree (Young)
[08/17/2024 11:55]  You see: a giant rat corpse
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  Eldevil: Target: a mongbat
[08/17/2024 11:55]  Razor: Attack: a mongbat
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  You see: a giant rat corpse
[08/17/2024 11:55]  a mongbat: a mongbat
[08/17/2024 11:55]  Ilnir: Ilnir (Young)
[08/17/2024 11:55]  Rumly: Rumly (Young)
[08/17/2024 11:55]  System: Archery skillgain: 20.882%
[08/17/2024 11:55]  System: Your skill in Lumberjacking has decreased by 0.1.  It is now 10.5.
[08/17/2024 11:55]  System: Your skill in Archery has increased by 0.1.  It is now 67.3.
[08/17/2024 11:55]  System: Focus skillgain: 26.108%
[08/17/2024 11:55]  System: Your shot hinders your target!
[08/17/2024 11:55]  a mongbat: -102
[08/17/2024 11:55]  Maani: Maani
[08/17/2024 11:55]  You see: a giant rat corpse
[08/17/2024 11:55]  You see: a giant rat corpse
[08/17/2024 11:55]  Ilnir: Ilnir (Young)
[08/17/2024 11:55]  You see: a giant rat corpse
[08/17/2024 11:55]  You see: a rotting corpse
[08/17/2024 11:55]  System: Archery skillgain: 20.778%
[08/17/2024 11:55]  System: Focus skillgain: 25.977%
[08/17/2024 11:55]  a mongbat: -54
[08/17/2024 11:55]  a giant rat: a giant rat
[08/17/2024 11:55]  a giant rat: a giant rat
[08/17/2024 11:55]  System: Archery skillgain: 20.778%
[08/17/2024 11:55]  System: Your skill in Lumberjacking has decreased by 0.1.  It is now 10.4.
[08/17/2024 11:55]  System: Your skill in Archery has increased by 0.1.  It is now 67.4.
[08/17/2024 11:55]  System: Focus skillgain: 25.977%
[08/17/2024 11:55]  System: You have gained a little fame.
[08/17/2024 11:55]  System: You have gained a little karma.
[08/17/2024 11:55]  System: -44
[08/17/2024 11:55]  You see: a mongbat corpse
[08/17/2024 11:55]  Chica: Chica
[08/17/2024 11:55]  Rumly: Rumly (Young)
[08/17/2024 11:55]  You see: a giant rat corpse
[08/17/2024 11:55]  a wounded harpy: a wounded harpy
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  a giant frog: a giant frog
[08/17/2024 11:56]  Collector Corax: Collector Corax (Young)
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  You see: a mongbat corpse
[08/17/2024 11:56]  You see: a headless corpse
[08/17/2024 11:56]  You see: a headless corpse
[08/17/2024 11:56]  You see: a headless corpse
[08/17/2024 11:56]  a colossal frog: a colossal frog
[08/17/2024 11:56]  You see: a headless corpse
[08/17/2024 11:56]  a giant frog: a giant frog
[08/17/2024 11:56]  ChknLkr: ChknLkr (Young)
[08/17/2024 11:56]  System: Opening door...
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  Eldevil: That is out of my line of sight.
[08/17/2024 11:56]  BurningMadTree: BurningMadTree (Young)
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  Eldevil: That is out of my line of sight.
[08/17/2024 11:56]  a headless: a headless
[08/17/2024 11:56]  Aimee Archer: Aimee Archer
[08/17/2024 11:56]  a corpser: a corpser
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  System: Opening door...
[08/17/2024 11:56]  Eldevil: Target: a giant rat
[08/17/2024 11:56]  Razor: Attack: a giant rat
[08/17/2024 11:56]  System: Opening door...
[08/17/2024 11:56]  a colossal frog: a colossal frog
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  Eldevil: That is out of my line of sight.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  a giant bat: a giant bat
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  Eldevil: Target: a giant rat
[08/17/2024 11:56]  Razor: Attack: a giant rat
[08/17/2024 11:56]  System: Archery skillgain: 20.778%
[08/17/2024 11:56]  System: Focus skillgain: 25.977%
[08/17/2024 11:56]  a giant rat: -58
[08/17/2024 11:56]  a headless: a headless
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  a corpser: a corpser
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You may not loot this corpse.
[08/17/2024 11:56]  a headless: a headless
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  You see: a mongbat corpse
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  a giant bat: a giant bat
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: Opening door...
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: Opening door...
[08/17/2024 11:56]  System: Opening door...
[08/17/2024 11:56]  System: Archery skillgain: 20.778%
[08/17/2024 11:56]  System: Focus skillgain: 25.977%
[08/17/2024 11:56]  a giant rat: -51
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  a headless: a headless
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  a feeble ratman: a feeble ratman
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  System: Opening door...
[08/17/2024 11:56]  System: Archery skillgain: 20.778%
[08/17/2024 11:56]  System: Focus skillgain: 25.977%
[08/17/2024 11:56]  a giant rat: -71
[08/17/2024 11:56]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:56]  a giant bat: a giant bat
[08/17/2024 11:56]  a wounded harpy: a wounded harpy
[08/17/2024 11:56]  a headless: *looks violently ill*
[08/17/2024 11:56]  System: Archery skillgain: 20.778%
[08/17/2024 11:56]  System: Focus skillgain: 25.977%
[08/17/2024 11:56]  System: You have gained a little fame.
[08/17/2024 11:56]  System: You have gained a little karma.
[08/17/2024 11:56]  System: -20
[08/17/2024 11:56]  a colossal frog: *regens*
[08/17/2024 11:56]  You see: a giant rat corpse
[08/17/2024 11:56]  You see: a mongbat corpse
[08/17/2024 11:56]  Ilnir: Ilnir (Young)
[08/17/2024 11:56]  You see: a mongbat corpse
[08/17/2024 11:56]  You see: a mongbat corpse
[08/17/2024 11:56]  a mongbat: a mongbat
[08/17/2024 11:56]  System: Opening door...
[08/17/2024 11:56]  You see: a giant rat corpse
[08/17/2024 11:56]  a giant frog: a giant frog
[08/17/2024 11:56]  a wounded harpy: a wounded harpy
[08/17/2024 11:56]  a feeble ratman: a feeble ratman
[08/17/2024 11:56]  a giant frog: a giant frog
[08/17/2024 11:56]  a giant frog: a giant frog
[08/17/2024 11:56]  a headless: a headless
[08/17/2024 11:56]  a guar: a guar
[08/17/2024 11:56]  Eldevil: You fail to hide.
[08/17/2024 11:56]  a giant bat: a giant bat
[08/17/2024 11:56]  a giant bat: a giant bat
[08/17/2024 11:56]  Eldevil: Target: a wounded harpy
[08/17/2024 11:56]  Razor: Attack: a wounded harpy
[08/17/2024 11:56]  System: Archery skillgain: 20.778%
[08/17/2024 11:56]  System: Focus skillgain: 25.977%
[08/17/2024 11:56]  System: Archery skillgain: 20.778%
[08/17/2024 11:56]  System: Focus skillgain: 25.977%
[08/17/2024 11:56]  a wounded harpy: -55
[08/17/2024 11:56]  System: Archery skillgain: 20.778%
[08/17/2024 11:56]  System: Your skill in Lumberjacking has decreased by 0.1.  It is now 10.3.
[08/17/2024 11:56]  System: Your skill in Archery has increased by 0.1.  It is now 67.5.
[08/17/2024 11:56]  System: Focus skillgain: 25.977%
[08/17/2024 11:56]  Eldevil: -15
[08/17/2024 11:56]  System: Archery skillgain: 20.778%
[08/17/2024 11:56]  System: Focus skillgain: 25.977%
[08/17/2024 11:56]  a wounded harpy: -69
[08/17/2024 11:56]  System: Archery skillgain: 20.778%
[08/17/2024 11:56]  System: Focus skillgain: 25.977%
[08/17/2024 11:56]  a wounded harpy: -62
[08/17/2024 11:56]  System: Archery skillgain: 20.778%
[08/17/2024 11:56]  System: Focus skillgain: 25.977%
[08/17/2024 11:56]  System: Your skill in Lumberjacking has decreased by 0.1.  It is now 10.2.
[08/17/2024 11:56]  System: Your skill in Focus has increased by 0.1.  It is now 61.2.
[08/17/2024 11:57]  Eldevil: -12
[08/17/2024 11:57]  System: Archery skillgain: 20.882%
[08/17/2024 11:57]  System: Focus skillgain: 26.108%
[08/17/2024 11:57]  System: Archery skillgain: 20.778%
[08/17/2024 11:57]  System: Your skill in Lumberjacking has decreased by 0.1.  It is now 10.1.
[08/17/2024 11:57]  System: Your skill in Archery has increased by 0.1.  It is now 67.6.
[08/17/2024 11:57]  System: Focus skillgain: 25.977%
[08/17/2024 11:57]  a wounded harpy: -42
[08/17/2024 11:57]  System: Archery skillgain: 20.778%
[08/17/2024 11:57]  System: Focus skillgain: 25.977%
[08/17/2024 11:57]  System: What should I use these scissors on?
[08/17/2024 11:57]  System: Scissors cannot be used on a blessed item.
[08/17/2024 11:57]  Eldevil: -10
[08/17/2024 11:57]  System: Archery skillgain: 20.882%
[08/17/2024 11:57]  System: Focus skillgain: 26.108%
[08/17/2024 11:57]  System: Archery skillgain: 20.778%
[08/17/2024 11:57]  System: Focus skillgain: 25.977%
[08/17/2024 11:57]  a wounded harpy: -55
[08/17/2024 11:57]  Eldevil: -19
[08/17/2024 11:57]  System: Archery skillgain: 20.882%
[08/17/2024 11:57]  System: Focus skillgain: 26.108%
[08/17/2024 11:57]  a wounded harpy: -55
[08/17/2024 11:57]  System: Archery skillgain: 20.778%
[08/17/2024 11:57]  System: Focus skillgain: 25.977%
[08/17/2024 11:57]  System: You have gained a little fame.
[08/17/2024 11:57]  System: You have gained a little karma.
[08/17/2024 11:57]  System: -62
[08/17/2024 11:57]  You see: a wounded harpy corpse
[08/17/2024 11:57]  Marcin: Marcin
[08/17/2024 11:57]  a giant bat: a giant bat
[08/17/2024 11:57]  ChemDawg: (bonded)
[08/17/2024 11:57]  ChemDawg: ChemDawg
[08/17/2024 11:57]  TerpSauce: (bonded)
[08/17/2024 11:57]  TerpSauce: TerpSauce
[08/17/2024 11:57]  a drake: (tame)
[08/17/2024 11:57]  a drake: a drake
[08/17/2024 11:57]  a colossal frog: a colossal frog
[08/17/2024 11:57]  a wounded harpy: a wounded harpy
[08/17/2024 11:57]  Eldevil: You fail to hide.
[08/17/2024 11:57]  Marcin: Marcin
[08/17/2024 11:57]  TerpSauce: (bonded)
[08/17/2024 11:57]  TerpSauce: TerpSauce
[08/17/2024 11:57]  a drake: (tame)
[08/17/2024 11:57]  a drake: a drake
[08/17/2024 11:57]  TerpSauce: (bonded)
[08/17/2024 11:57]  TerpSauce: TerpSauce
[08/17/2024 11:57]  a drake: (tame)
[08/17/2024 11:57]  a drake: a drake
[08/17/2024 11:57]  TerpSauce: (bonded)
[08/17/2024 11:57]  TerpSauce: TerpSauce
[08/17/2024 11:57]  a drake: (tame)
[08/17/2024 11:57]  a drake: a drake
[08/17/2024 11:57]  You see: a giant rat corpse
[08/17/2024 11:57]  TerpSauce: (bonded)
[08/17/2024 11:57]  TerpSauce: TerpSauce
[08/17/2024 11:57]  a drake: (tame)
[08/17/2024 11:57]  a drake: a drake
[08/17/2024 11:57]  a colossal frog: a colossal frog
[08/17/2024 11:57]  a giant rat: a giant rat
[08/17/2024 11:57]  a giant frog: a giant frog
[08/17/2024 11:57]  You see: a headless corpse
[08/17/2024 11:57]  You see: a giant rat corpse
[08/17/2024 11:57]  BurningMadTree: BurningMadTree (Young)
[08/17/2024 11:57]  a wounded harpy: a wounded harpy
[08/17/2024 11:57]  You see: a giant rat corpse
[08/17/2024 11:57]  a giant frog: a giant frog
[08/17/2024 11:57]  a giant bat: a giant bat
[08/17/2024 11:57]  a wounded harpy: a wounded harpy
[08/17/2024 11:57]  Eldevil: You can't seem to hide right now.
[08/17/2024 11:57]  a colossal frog: a colossal frog
[08/17/2024 11:57]  ChemDawg: (bonded)
[08/17/2024 11:57]  ChemDawg: ChemDawg
[08/17/2024 11:57]  Marcin: Marcin
[08/17/2024 11:57]  Eldevil: -10
[08/17/2024 11:57]  You see: a giant rat corpse
[08/17/2024 11:57]  You see: a giant rat corpse
[08/17/2024 11:57]  a giant frog: a giant frog
[08/17/2024 11:57]  a giant frog: a giant frog
[08/17/2024 11:57]  You see: a headless corpse
[08/17/2024 11:57]  You see: a giant rat corpse
[08/17/2024 11:57]  BurningMadTree: BurningMadTree (Young)
[08/17/2024 11:57]  a wounded harpy: a wounded harpy
[08/17/2024 11:57]  a colossal frog: a colossal frog
[08/17/2024 11:57]  Eldevil: Target: a giant bat
[08/17/2024 11:57]  Razor: Attack: a giant bat
[08/17/2024 11:57]  System: Archery skillgain: 20.778%
[08/17/2024 11:57]  System: Focus skillgain: 25.977%
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  System: Opening door...
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  a mongbat: a mongbat
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  a giant rat: a giant rat
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  Eldevil: You have hidden yourself well.
[08/17/2024 11:57]  Thorrn: Thorrn (Young)
[08/17/2024 11:57]  a colossal frog: (tame)
[08/17/2024 11:57]  a colossal frog: a colossal frog
[08/17/2024 11:57]  a colossal frog: (tame)
[08/17/2024 11:57]  a colossal frog: a colossal frog
[08/17/2024 11:57]  System: xlArISIANx has completed the achievement: Wilderness Hunter (Basic).
[08/17/2024 11:57]  Eldevil: Target: a giant bat
[08/17/2024 11:57]  Razor: Attack: a giant bat
[08/17/2024 11:57]  System: Archery skillgain: 20.778%
[08/17/2024 11:57]  System: Focus skillgain: 25.977%
[08/17/2024 11:57]  a giant bat: -64
[08/17/2024 11:57]  You see: a corpser corpse
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  a colossal frog: (tame)
[08/17/2024 11:57]  a colossal frog: a colossal frog
[08/17/2024 11:57]  a colossal frog: (tame)
[08/17/2024 11:57]  a colossal frog: a colossal frog
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: Opening door...
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: Archery skillgain: 20.778%
[08/17/2024 11:57]  System: Focus skillgain: 25.977%
[08/17/2024 11:57]  System: Your skill in Lumberjacking has decreased by 0.1.  It is now 10.0.
[08/17/2024 11:57]  System: Your skill in Focus has increased by 0.1.  It is now 61.3.
[08/17/2024 11:57]  You see: a wounded harpy corpse
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: Archery skillgain: 20.778%
[08/17/2024 11:57]  System: Focus skillgain: 25.977%
[08/17/2024 11:57]  a giant bat: -48
[08/17/2024 11:57]  a colossal frog: *regens*
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  You see: a giant rat corpse
[08/17/2024 11:57]  System: Archery skillgain: 20.778%
[08/17/2024 11:57]  System: Focus skillgain: 25.977%
[08/17/2024 11:57]  System: Your skill in Lumberjacking has decreased by 0.1.  It is now 9.9.
[08/17/2024 11:57]  System: Your skill in Focus has increased by 0.1.  It is now 61.4.
[08/17/2024 11:57]  a giant bat: -62
[08/17/2024 11:57]  System: Archery skillgain: 20.778%
[08/17/2024 11:57]  System: Focus skillgain: 25.977%
[08/17/2024 11:57]  Marcin: All Guard
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  a corpser: a corpser
[08/17/2024 11:57]  a mongbat: a mongbat
[08/17/2024 11:57]  System: You have gained a little fame.
[08/17/2024 11:57]  System: You have gained a little karma.
[08/17/2024 11:57]  You see: a giant bat corpse
[08/17/2024 11:57]  a feeble ratman: a feeble ratman
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  Thorrn: Por Corp Wis
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  Eldevil: Target: a colossal frog
[08/17/2024 11:57]  Razor: Attack: a colossal frog
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: Archery skillgain: 20.882%
[08/17/2024 11:57]  System: Your skill in Lumberjacking has decreased by 0.1.  It is now 9.8.
[08/17/2024 11:57]  System: Your skill in Archery has increased by 0.1.  It is now 67.7.
[08/17/2024 11:57]  System: Focus skillgain: 26.108%
[08/17/2024 11:57]  a colossal frog: -60
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  You see: a mongbat corpse
[08/17/2024 11:57]  a mongbat: a mongbat
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  a wounded harpy: a wounded harpy
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  a colossal frog: *regens*
[08/17/2024 11:57]  a colossal frog: *regens*
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:57]  Eldevil: You have hidden yourself well.
[08/17/2024 11:58]  a colossal frog: *regens*
[08/17/2024 11:58]  System: You feel comfortable enough to begin stealthing.
[08/17/2024 11:58]  You see: a corpser corpse
[08/17/2024 11:58]  System: You begin to move quietly. (14 steps)
[08/17/2024 11:58]  System: You have 13 stealth steps remaining.
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  a mongbat: a mongbat
[08/17/2024 11:58]  [Razor]: Steps: 13
[08/17/2024 11:58]  System: You have 12 stealth steps remaining.
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  [Razor]: Steps: 12
[08/17/2024 11:58]  System: You have 11 stealth steps remaining.
[08/17/2024 11:58]  [Razor]: Steps: 11
[08/17/2024 11:58]  System: You have 10 stealth steps remaining.
[08/17/2024 11:58]  [Razor]: Steps: 10
[08/17/2024 11:58]  System: You have 9 stealth steps remaining.
[08/17/2024 11:58]  [Razor]: Steps: 9
[08/17/2024 11:58]  a colossal frog: *regens*
[08/17/2024 11:58]  a colossal frog: a colossal frog
[08/17/2024 11:58]  a colossal frog: a colossal frog
[08/17/2024 11:58]  Eldevil: Target: a colossal frog
[08/17/2024 11:58]  Razor: Attack: a colossal frog
[08/17/2024 11:58]  System: Archery skillgain: 100%
[08/17/2024 11:58]  System: Your skill in Lumberjacking has decreased by 0.3.  It is now 9.5.
[08/17/2024 11:58]  System: Your skill in Archery has increased by 0.3.  It is now 68.0.
[08/17/2024 11:58]  System: Focus skillgain: 100%
[08/17/2024 11:58]  System: Your skill in Lumberjacking has decreased by 0.3.  It is now 9.2.
[08/17/2024 11:58]  System: Your skill in Focus has increased by 0.3.  It is now 61.7.
[08/17/2024 11:58]  System: A weapon skill of 80 or higher is required to perform a backstab attack.
[08/17/2024 11:58]  a colossal frog: -54
[08/17/2024 11:58]  a colossal frog: *regens*
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  a giant bat: a giant bat
[08/17/2024 11:58]  a wounded harpy: a wounded harpy
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  BootyButtCheeks: BootyButtCheeks (Young)
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  a mongbat: a mongbat
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: Archery skillgain: 20.882%
[08/17/2024 11:58]  System: Your skill in Lumberjacking has decreased by 0.1.  It is now 9.1.
[08/17/2024 11:58]  System: Your skill in Archery has increased by 0.1.  It is now 68.1.
[08/17/2024 11:58]  System: Focus skillgain: 26.108%
[08/17/2024 11:58]  System: Your shot hinders your target!
[08/17/2024 11:58]  a colossal frog: -102
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: Opening door...
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  You see: a headless corpse
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  You see: a headless corpse
[08/17/2024 11:58]  You see: a headless corpse
[08/17/2024 11:58]  Collector Corax: Collector Corax (Young)
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  You see: a headless corpse
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  a colossal frog: *regens*
[08/17/2024 11:58]  Ilnir: Ilnir (Young)
[08/17/2024 11:58]  a giant rat: a giant rat
[08/17/2024 11:58]  a mongbat: a mongbat
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  a feeble ratman: a feeble ratman
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: Archery skillgain: 20.778%
[08/17/2024 11:58]  System: Focus skillgain: 25.977%
[08/17/2024 11:58]  a colossal frog: -83
[08/17/2024 11:58]  You see: a headless corpse
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  You see: a headless corpse
[08/17/2024 11:58]  You see: a headless corpse
[08/17/2024 11:58]  Collector Corax: Collector Corax (Young)
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: Archery skillgain: 20.778%
[08/17/2024 11:58]  System: Focus skillgain: 25.977%
[08/17/2024 11:58]  a colossal frog: -45
[08/17/2024 11:58]  You see: a headless corpse
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  Ilnir: Ilnir (Young)
[08/17/2024 11:58]  a giant rat: a giant rat
[08/17/2024 11:58]  a mongbat: a mongbat
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: Archery skillgain: 20.778%
[08/17/2024 11:58]  System: Focus skillgain: 25.977%
[08/17/2024 11:58]  a colossal frog: -61
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: Opening door...
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  a headless: a headless
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  You see: a corpser corpse
[08/17/2024 11:58]  You see: a headless corpse
[08/17/2024 11:58]  a mongbat: a mongbat
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  a colossal frog: *regens*
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: Archery skillgain: 20.882%
[08/17/2024 11:58]  System: Focus skillgain: 26.108%
[08/17/2024 11:58]  Eldevil: You can't seem to hide right now.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  Eldevil: That is out of my line of sight.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  You see: a corpser corpse
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  Eldevil: That is out of my line of sight.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  You see: a corpser corpse
[08/17/2024 11:58]  You see: a giant rat corpse
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You may not loot this corpse.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  a giant bat: a giant bat
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  Thorrn: *begins taming a creature.*
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: Archery skillgain: 20.778%
[08/17/2024 11:58]  System: Focus skillgain: 25.977%
[08/17/2024 11:58]  System: Your skill in Lumberjacking has decreased by 0.1.  It is now 9.0.
[08/17/2024 11:58]  System: Your skill in Focus has increased by 0.1.  It is now 61.8.
[08/17/2024 11:58]  a colossal frog: -67
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  a feeble ratman: a feeble ratman
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  Eldevil: You can't seem to hide right now.
[08/17/2024 11:58]  You see: a corpser corpse
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: Archery skillgain: 20.882%
[08/17/2024 11:58]  System: Focus skillgain: 26.108%
[08/17/2024 11:58]  Thorrn: Come here...
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: Opening door...
[08/17/2024 11:58]  System: Opening door...
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  You see: a wounded harpy corpse
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  Eldevil: You can't seem to hide right now.
[08/17/2024 11:58]  Manic Mailman: Manic Mailman
[08/17/2024 11:58]  Rico Lorenzonati: Cambria
[08/17/2024 11:58]  Rico Lorenzonati: [Private, G.G]
[08/17/2024 11:58]  Rico Lorenzonati: Rico Lorenzonati
[08/17/2024 11:58]  Chica: Chica
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  Thorrn: Nice...
[08/17/2024 11:58]  You see: a corpser corpse
[08/17/2024 11:58]  System: Archery skillgain: 20.778%
[08/17/2024 11:58]  System: Focus skillgain: 25.977%
[08/17/2024 11:58]  a colossal frog: -38
[08/17/2024 11:58]  a feeble ratman: a feeble ratman
[08/17/2024 11:58]  a wounded harpy: a wounded harpy
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  a giant bat: a giant bat
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  Manic Mailman: Manic Mailman
[08/17/2024 11:58]  Rico Lorenzonati: Cambria
[08/17/2024 11:58]  Rico Lorenzonati: [Private, G.G]
[08/17/2024 11:58]  Rico Lorenzonati: Rico Lorenzonati
[08/17/2024 11:58]  Chica: Chica
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  System: Archery skillgain: 20.882%
[08/17/2024 11:58]  System: Focus skillgain: 26.108%
[08/17/2024 11:58]  System: Your skill in Lumberjacking has decreased by 0.1.  It is now 8.9.
[08/17/2024 11:58]  System: Your skill in Focus has increased by 0.1.  It is now 61.9.
[08/17/2024 11:58]  System: You have gained a little fame.
[08/17/2024 11:58]  System: You have gained a little karma.
[08/17/2024 11:58]  System: -10
[08/17/2024 11:58]  You see: a colossal frog corpse
[08/17/2024 11:58]  Thorrn: Will you be my friend?
[08/17/2024 11:58]  a feeble ratman: a feeble ratman
[08/17/2024 11:58]  Eldevil: Target: a mongbat
[08/17/2024 11:58]  Razor: Attack: a mongbat
[08/17/2024 11:58]  You see: a corpser corpse
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: Archery skillgain: 20.778%
[08/17/2024 11:58]  System: Focus skillgain: 25.977%
[08/17/2024 11:58]  System: Your skill in Lumberjacking has decreased by 0.1.  It is now 8.8.
[08/17/2024 11:58]  System: Your skill in Focus has increased by 0.1.  It is now 62.0.
[08/17/2024 11:58]  a mongbat: -40
[08/17/2024 11:58]  Eldevil: -9
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  a wounded harpy: a wounded harpy
[08/17/2024 11:58]  a wounded harpy: a wounded harpy
[08/17/2024 11:58]  System: Archery skillgain: 20.778%
[08/17/2024 11:58]  System: Focus skillgain: 25.977%
[08/17/2024 11:58]  a mongbat: -45
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  You see: a headless corpse
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  You see: a mongbat corpse
[08/17/2024 11:58]  You see: a headless corpse
[08/17/2024 11:58]  You see: a headless corpse
[08/17/2024 11:58]  Collector Corax: Collector Corax (Young)
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  You see: a corpser corpse
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  Eldevil: You have hidden yourself well.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:58]  a headless: a headless
[08/17/2024 11:58]  a giant frog: *looks calmed*
[08/17/2024 11:59]  System: You feel comfortable enough to begin stealthing.
[08/17/2024 11:59]  System: You begin to move quietly. (14 steps)
[08/17/2024 11:59]  System: You have 13 stealth steps remaining.
[08/17/2024 11:59]  [Razor]: Steps: 13
[08/17/2024 11:59]  System: You have 12 stealth steps remaining.
[08/17/2024 11:59]  a wounded harpy: a wounded harpy
[08/17/2024 11:59]  [Razor]: Steps: 12
[08/17/2024 11:59]  Eldevil: Target: a mongbat
[08/17/2024 11:59]  Razor: Attack: a mongbat
[08/17/2024 11:59]  System: Opening door...
[08/17/2024 11:59]  System: You have 11 stealth steps remaining.
[08/17/2024 11:59]  a wounded harpy: a wounded harpy
[08/17/2024 11:59]  [Razor]: Steps: 11
[08/17/2024 11:59]  Eldevil: Target: a mongbat
[08/17/2024 11:59]  Razor: Attack: a mongbat
[08/17/2024 11:59]  System: Archery skillgain: 100%
[08/17/2024 11:59]  System: Your skill in Lumberjacking has decreased by 0.3.  It is now 8.5.
[08/17/2024 11:59]  System: Your skill in Archery has increased by 0.3.  It is now 68.4.
[08/17/2024 11:59]  System: Focus skillgain: 100%
[08/17/2024 11:59]  System: Your skill in Lumberjacking has decreased by 0.3.  It is now 8.2.
[08/17/2024 11:59]  System: Your skill in Focus has increased by 0.3.  It is now 62.3.
[08/17/2024 11:59]  System: A weapon skill of 80 or higher is required to perform a backstab attack.
[08/17/2024 11:59]  a mongbat: -31
[08/17/2024 11:59]  System: Archery skillgain: 20.778%
[08/17/2024 11:59]  System: Focus skillgain: 25.977%
[08/17/2024 11:59]  System: Your skill in Lumberjacking has decreased by 0.1.  It is now 8.1.
[08/17/2024 11:59]  System: Your skill in Focus has increased by 0.1.  It is now 62.4.
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  Collector Corax: Collector Corax (Young)
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  Ilnir: Ilnir (Young)
[08/17/2024 11:59]  a giant rat: a giant rat
[08/17/2024 11:59]  a mongbat: a mongbat
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: Opening door...
[08/17/2024 11:59]  a corpser: a corpser
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  System: Archery skillgain: 20.778%
[08/17/2024 11:59]  System: Focus skillgain: 25.977%
[08/17/2024 11:59]  a mongbat: -50
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  a mongbat: a mongbat
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: Archery skillgain: 20.778%
[08/17/2024 11:59]  System: Focus skillgain: 25.977%
[08/17/2024 11:59]  System: You have gained a little fame.
[08/17/2024 11:59]  System: You have gained a little karma.
[08/17/2024 11:59]  System: -34
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  a headless: a headless
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  a feeble ratman: a feeble ratman
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: Sturdalon has completed the achievement: Scientist (Basic).
[08/17/2024 11:59]  a mongbat: a mongbat
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  You see: a corpser corpse
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  a mongbat: a mongbat
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  a headless: a headless
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: Opening door...
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  Eldevil: That is out of my line of sight.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  Eldevil: That is out of my line of sight.
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  Eldevil: That is out of my line of sight.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  Eldevil: That is out of my line of sight.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  Eldevil: That is out of my line of sight.
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  Eldevil: That is out of my line of sight.
[08/17/2024 11:59]  a wounded harpy: a wounded harpy
[08/17/2024 11:59]  Eldevil: Target: a mongbat
[08/17/2024 11:59]  Razor: Attack: a mongbat
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  a giant rat: a giant rat
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  Manic Mailman: Manic Mailman
[08/17/2024 11:59]  Rico Lorenzonati: Cambria
[08/17/2024 11:59]  Rico Lorenzonati: [Private, G.G]
[08/17/2024 11:59]  Rico Lorenzonati: Rico Lorenzonati
[08/17/2024 11:59]  Chica: Chica
[08/17/2024 11:59]  Queaasy: Queaasy (Young)
[08/17/2024 11:59]  a mongbat: a mongbat
[08/17/2024 11:59]  You see: a skeletal corpse
[08/17/2024 11:59]  You see: a giant rat corpse
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  a mongbat: a mongbat
[08/17/2024 11:59]  Lucking: [-_-]
[08/17/2024 11:59]  Lucking: Lucking
[08/17/2024 11:59]  a devourer beetle: (tame)
[08/17/2024 11:59]  a devourer beetle: a devourer beetle
[08/17/2024 11:59]  a water drake: (bonded)
[08/17/2024 11:59]  a water drake: a water drake
[08/17/2024 11:59]  Maani: Maani
[08/17/2024 11:59]  a zombie: a zombie
[08/17/2024 11:59]  a giant frog: a giant frog
[08/17/2024 11:59]  Eldevil: Target: a mongbat
[08/17/2024 11:59]  Razor: Attack: a mongbat
[08/17/2024 11:59]  a giant rat: a giant rat
[08/17/2024 11:59]  BootyButtCheeks: BootyButtCheeks (Young)
[08/17/2024 11:59]  Rumly: Rumly (Young)
[08/17/2024 11:59]  System: Archery skillgain: 20.778%
[08/17/2024 11:59]  System: Your skill in Lumberjacking has decreased by 0.1.  It is now 8.0.
[08/17/2024 11:59]  System: Your skill in Archery has increased by 0.1.  It is now 68.5.
[08/17/2024 11:59]  System: Focus skillgain: 25.977%
[08/17/2024 11:59]  a mongbat: -55
[08/17/2024 11:59]  J'port: [Officer, MON]
[08/17/2024 11:59]  J'port: J'port
[08/17/2024 11:59]  Bow.G.Breaker: Bow.G.Breaker
[08/17/2024 11:59]  Porbah: Porbah
[08/17/2024 11:59]  CaradiOvo: CaradiOvo
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  ankar: ankar
[08/17/2024 11:59]  You see: a skeletal corpse
[08/17/2024 11:59]  a headless: a headless
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  You see: a skeletal corpse
[08/17/2024 11:59]  System: Archery skillgain: 20.778%
[08/17/2024 11:59]  System: Focus skillgain: 25.977%
[08/17/2024 11:59]  a mongbat: -52
[08/17/2024 11:59]  You see: a skeletal corpse
[08/17/2024 11:59]  a headless: a headless
[08/17/2024 11:59]  You see: a corpser corpse
[08/17/2024 11:59]  You see: a skeletal corpse
[08/17/2024 11:59]  System: Archery skillgain: 20.778%
[08/17/2024 11:59]  System: Focus skillgain: 25.977%
[08/17/2024 11:59]  System: Your shot hinders your target!
[08/17/2024 11:59]  a mongbat: -63
[08/17/2024 11:59]  a skeleton: a skeleton
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: Archery skillgain: 20.778%
[08/17/2024 11:59]  System: Focus skillgain: 25.977%
[08/17/2024 11:59]  System: You have gained a little fame.
[08/17/2024 11:59]  System: You have gained a little karma.
[08/17/2024 11:59]  System: -30
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  Thorrn: Thorrn (Young)
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  ankar: ankar
[08/17/2024 11:59]  a zombie: a zombie
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a scorpion corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  System: Opening door...
[08/17/2024 11:59]  Eldevil: Target: a mongbat
[08/17/2024 11:59]  Razor: Attack: a mongbat
[08/17/2024 11:59]  You see: a skeletal corpse
[08/17/2024 11:59]  System: Archery skillgain: 20.778%
[08/17/2024 11:59]  System: Focus skillgain: 25.977%
[08/17/2024 11:59]  a mongbat: -50
[08/17/2024 11:59]  You see: a corpser corpse
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  Manic Mailman: Manic Mailman
[08/17/2024 11:59]  Rico Lorenzonati: Cambria
[08/17/2024 11:59]  Rico Lorenzonati: [Private, G.G]
[08/17/2024 11:59]  Rico Lorenzonati: Rico Lorenzonati
[08/17/2024 11:59]  Chica: Chica
[08/17/2024 11:59]  Queaasy: Queaasy (Young)
[08/17/2024 11:59]  a mongbat: a mongbat
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  You see: a giant rat corpse
[08/17/2024 11:59]  Lucking: [-_-]
[08/17/2024 11:59]  Lucking: Lucking
[08/17/2024 11:59]  a devourer beetle: (tame)
[08/17/2024 11:59]  a devourer beetle: a devourer beetle
[08/17/2024 11:59]  a water drake: (bonded)
[08/17/2024 11:59]  a water drake: a water drake
[08/17/2024 11:59]  BootyButtCheeks: BootyButtCheeks (Young)
[08/17/2024 11:59]  Rumly: Rumly (Young)
[08/17/2024 11:59]  J'port: [Officer, MON]
[08/17/2024 11:59]  J'port: J'port
[08/17/2024 11:59]  Porbah: Porbah
[08/17/2024 11:59]  CaradiOvo: CaradiOvo
[08/17/2024 11:59]  System: Archery skillgain: 20.778%
[08/17/2024 11:59]  System: Focus skillgain: 25.977%
[08/17/2024 11:59]  System: Your shot hinders your target!
[08/17/2024 11:59]  a mongbat: -40
[08/17/2024 11:59]  System: That is too far away.
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  Collector Corax: Collector Corax (Young)
[08/17/2024 11:59]  System: Archery skillgain: 20.778%
[08/17/2024 11:59]  System: Focus skillgain: 25.977%
[08/17/2024 11:59]  a mongbat: -52
[08/17/2024 11:59]  Bow.G.Breaker: Bow.G.Breaker
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  You see: a rotting corpse
[08/17/2024 11:59]  ankar: ankar
[08/17/2024 11:59]  a zombie: a zombie
[08/17/2024 11:59]  System: Archery skillgain: 20.778%
[08/17/2024 11:59]  System: Focus skillgain: 25.977%
[08/17/2024 11:59]  a mongbat: -50
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  You see: a headless corpse
[08/17/2024 11:59]  Collector Corax: Collector Corax (Young)
[08/17/2024 11:59]  System: Archery skillgain: 20.778%
[08/17/2024 11:59]  System: Focus skillgain: 25.977%
[08/17/2024 11:59]  System: You have gained a little fame.
[08/17/2024 11:59]  System: You have gained a little karma.
[08/17/2024 11:59]  System: -8
[08/17/2024 11:59]  You see: a mongbat corpse
[08/17/2024 11:59]  a headless: a headless
[08/17/2024 11:59]  a headless: a headless
[08/17/2024 11:59]  You see: a skeletal corpse
[08/17/2024 11:59]  BootyButtCheeks: BootyButtCheeks (Young)
[08/17/2024 11:59]  J'port: [Officer, MON]
[08/17/2024 11:59]  J'port: J'port
[08/17/2024 11:59]  Bow.G.Breaker: Bow.G.Breaker
[08/17/2024 11:59]  Porbah: Porbah
[08/17/2024 11:59]  CaradiOvo: CaradiOvo
[08/17/2024 11:59]  a mongbat: a mongbat
[08/17/2024 11:59]  Rumly: Rumly (Young)
[08/17/2024 11:59]  a giant rat: a giant rat
[08/17/2024 11:59]  a wounded harpy: a wounded harpy
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  Porbah: Por Ort Grav
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You are currently prevented from performing criminal looting actions.
[08/17/2024 11:59]  System: You may not loot this corpse.
[08/17/2024 11:59]  System: You are now under the protection of the town guards.
[08/17/2024 11:59]  Eldevil: Your mount returns.
[08/17/2024 11:59]  a hind: a hind
[08/17/2024 11:59]  a hind: a hind
[08/17/2024 11:59]  Bullmark: Bullmark (Young)
[08/17/2024 11:59]  Ilnir: Ilnir (Young)
[08/17/2024 11:59]  Kflow: [Book Worm, CtS]
[08/17/2024 11:59]  Kflow: Kflow
[08/17/2024 11:59]  a pack horse: (tame)
[08/17/2024 11:59]  a pack horse: [0/2000 stones]
[08/17/2024 11:59]  a pack horse: a pack horse
[08/17/2024 11:59]  Zachariah: Zachariah the guard
[08/17/2024 11:59]  Samitty: Samitty (Young)
[08/17/2024 11:59]  Dusty: Dusty the cook
[08/17/2024 11:59]  Marti: Marti the healer
[08/17/2024 11:59]  Giles: Giles the thief
[08/17/2024 11:59]  Kflow: We can help you start your life in the Outlands!
[08/17/2024 12:00]  Dane: Dane the farmer
[08/17/2024 12:00]  Jake: Jake the barkeep
[08/17/2024 12:00]  Len: Len the banker
[08/17/2024 12:00]  Dusty: Dusty the cook
[08/17/2024 12:00]  chivalrybook: chivalrybook (Young)
[08/17/2024 12:00]  Nephalem Drax: Nephalem Drax (Young)
[08/17/2024 12:00]  Giles: Giles the thief
[08/17/2024 12:00]  Alicia: Alicia the tavern keeper
[08/17/2024 12:00]  Taici: Taici (Young)
[08/17/2024 12:00]  a horse: (tame)
[08/17/2024 12:00]  a horse: a horse
[08/17/2024 12:00]  Colon: Colon the Town Crier
[08/17/2024 12:00]  Rummex: [The Tavern], [tT]
[08/17/2024 12:00]  Rummex: Rummex (Young)
[08/17/2024 12:00]  Tresor: [Le Francais, LEET]
[08/17/2024 12:00]  Tresor: Lord Tresor
[08/17/2024 12:00]  Jolanta: Jolanta the Paladin
[08/17/2024 12:00]  Mirakulix: Mirakulix (Young)
[08/17/2024 12:00]  Ayisha: Ayisha the weaponsmith
[08/17/2024 12:00]  a sheep: a sheep
[08/17/2024 12:00]  a sheep: a sheep
[08/17/2024 12:00]  a sheep: a sheep
[08/17/2024 12:00]  a sheep: a sheep
[08/17/2024 12:00]  a sheep: a sheep
[08/17/2024 12:00]  Amadis: Amadis the armorer
[08/17/2024 12:00]  Subrey: Subrey the provisioner
[08/17/2024 12:00]  Ardith: Ardith the tailor
[08/17/2024 12:00]  Bilal: Bilal the blacksmith
[08/17/2024 12:00]  System: What do you want to use this item on?
[08/17/2024 12:00]  Wanda: Wanda the blacksmith
[08/17/2024 12:00]  Taici: Taici (Young)
[08/17/2024 12:00]  Bilal: Bilal the blacksmith
[08/17/2024 12:00]  Razor: Target: a sheep
[08/17/2024 12:00]  System: You can't use a bladed item on that.
[08/17/2024 12:00]  System: What do you want to use this item on?
[08/17/2024 12:00]  System: You can't use a bladed item on that.
[08/17/2024 12:00]  System: What should I use these scissors on?
[08/17/2024 12:00]  System: tmrx has completed the achievement: Domestication (Intermediate).
[08/17/2024 12:00]  System: Captcha successful.
[08/17/2024 12:00]  System: You place the gathered wool into your backpack.
[08/17/2024 12:00]  System: What should I use these scissors on?
[08/17/2024 12:00]  System: [DF] A Dungeon Flashpoint for Darkmire Temple has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[08/17/2024 12:00]  Razor: Target: a sheep
[08/17/2024 12:00]  System: You place the gathered wool into your backpack.
[08/17/2024 12:00]  Jake: Jake the barkeep
[08/17/2024 12:00]  System: What should I use these scissors on?
[08/17/2024 12:00]  Razor: Target: a sheep
[08/17/2024 12:00]  System: You place the gathered wool into your backpack.
[08/17/2024 12:00]  Taici: Taici (Young)
[08/17/2024 12:00]  AskChopper.: Mythical Engineer
[08/17/2024 12:00]  AskChopper.: [Soldier, SOF]
[08/17/2024 12:00]  AskChopper.: AskChopper.
[08/17/2024 12:00]  Tresor: [Le Francais, LEET]
[08/17/2024 12:00]  Tresor: Lord Tresor
[08/17/2024 12:00]  Bilal: Bilal the blacksmith
[08/17/2024 12:00]  System: What should I use these scissors on?
[08/17/2024 12:00]  Razor: Target: a sheep
[08/17/2024 12:00]  System: You place the gathered wool into your backpack.
[08/17/2024 12:00]  Jake: Jake the barkeep
[08/17/2024 12:00]  Taici: Taici (Young)
[08/17/2024 12:00]  Alicia: Alicia the tavern keeper
[08/17/2024 12:00]  Colon: Colon the Town Crier
[08/17/2024 12:00]  Rummex: [The Tavern], [tT]
[08/17/2024 12:00]  Rummex: Rummex (Young)
[08/17/2024 12:00]  Tresor: [Le Francais, LEET]
[08/17/2024 12:00]  Tresor: Lord Tresor
[08/17/2024 12:00]  Bilal: Bilal the blacksmith
[08/17/2024 12:00]  Mirakulix: Mirakulix (Young)
[08/17/2024 12:00]  Carto Corax: Captain
[08/17/2024 12:00]  Carto Corax: [Waterblessed Pirate, LiT]
[08/17/2024 12:00]  Carto Corax: Carto Corax
[08/17/2024 12:00]  Crystal: Crystal the tinker
[08/17/2024 12:00]  Selina: Selina the jeweler
[08/17/2024 12:00]  Saxon: Saxon the lumberjack
[08/17/2024 12:00]  a raven: a raven
[08/17/2024 12:00]  a magpie: a magpie
[08/17/2024 12:00]  Dwars Advert: [Recruit, CFC]
[08/17/2024 12:00]  Dwars Advert: Dwars Advert
[08/17/2024 12:00]  a sheep: a sheep
[08/17/2024 12:00]  a sheep: a sheep
[08/17/2024 12:00]  a raven: a raven
[08/17/2024 12:00]  a magpie: a magpie
[08/17/2024 12:00]  Wanda: Wanda the blacksmith
[08/17/2024 12:00]  AskChopper.: Mythical Engineer
[08/17/2024 12:00]  AskChopper.: [Soldier, SOF]
[08/17/2024 12:00]  AskChopper.: AskChopper.
[08/17/2024 12:00]  a sheep: a sheep
[08/17/2024 12:00]  a sheep: a sheep
[08/17/2024 12:00]  a sheep: a sheep
[08/17/2024 12:00]  System: Opening door...
[08/17/2024 12:00]  Dwars Advert: [Recruit, CFC]
[08/17/2024 12:00]  Dwars Advert: Dwars Advert
[08/17/2024 12:00]  Jolanta: Jolanta the Paladin
[08/17/2024 12:00]  Ayisha: Ayisha the weaponsmith
[08/17/2024 12:00]  Bilal: Bilal the blacksmith
[08/17/2024 12:00]  System: What spinning wheel do you wish to spin this on?
[08/17/2024 12:00]  System: What spinning wheel do you wish to spin this on?
[08/17/2024 12:01]  System: That spinning wheel is being used.
[08/17/2024 12:01]  System: You put the balls of yarn in your backpack.
[08/17/2024 12:01]  System: What spinning wheel do you wish to spin this on?
[08/17/2024 12:01]  System: What spinning wheel do you wish to spin this on?
[08/17/2024 12:01]  System: You put the balls of yarn in your backpack.
[08/17/2024 12:01]  System: What spinning wheel do you wish to spin this on?
[08/17/2024 12:01]  System: You put the balls of yarn in your backpack.
[08/17/2024 12:01]  Bilal: Bilal the blacksmith
[08/17/2024 12:01]  System: You put the balls of yarn in your backpack.
[08/17/2024 12:01]  System: Select a loom to use that on.
[08/17/2024 12:01]  Carto Corax: Captain
[08/17/2024 12:01]  Carto Corax: [Waterblessed Pirate, LiT]
[08/17/2024 12:01]  Carto Corax: Carto Corax
[08/17/2024 12:01]  Crystal: Crystal the tinker
[08/17/2024 12:01]  Selina: Selina the jeweler
[08/17/2024 12:01]  Saxon: Saxon the lumberjack
[08/17/2024 12:01]  System: You create some cloth and put it in your backpack.
[08/17/2024 12:01]  System: Select a loom to use that on.
[08/17/2024 12:01]  : The bolt of cloth has just been started.
[08/17/2024 12:01]  System: Select a loom to use that on.
[08/17/2024 12:01]  : The bolt of cloth needs quite a bit more.
[08/17/2024 12:01]  System: Select a loom to use that on.
[08/17/2024 12:01]  : The bolt of cloth needs a little more.
[08/17/2024 12:01]  System: Select a loom to use that on.
[08/17/2024 12:01]  : The bolt of cloth is almost finished.
[08/17/2024 12:01]  System: Select a loom to use that on.
[08/17/2024 12:01]  System: You create some cloth and put it in your backpack.
[08/17/2024 12:01]  System: Select a loom to use that on.
[08/17/2024 12:01]  : The bolt of cloth has just been started.
[08/17/2024 12:01]  System: Select a loom to use that on.
[08/17/2024 12:01]  : The bolt of cloth needs quite a bit more.
[08/17/2024 12:01]  System: Select a loom to use that on.
[08/17/2024 12:01]  : The bolt of cloth needs a little more.
[08/17/2024 12:01]  System: Select a loom to use that on.
[08/17/2024 12:01]  : The bolt of cloth is almost finished.
[08/17/2024 12:01]  System: Select a loom to use that on.
[08/17/2024 12:01]  System: You create some cloth and put it in your backpack.
[08/17/2024 12:01]  Peasant Life: Peasant Life
[08/17/2024 12:01]  System: Select a loom to use that on.
[08/17/2024 12:01]  : The bolt of cloth has just been started.
[08/17/2024 12:01]  Carto Corax: Kal Ort Por
[08/17/2024 12:01]  System: What should I use these scissors on?
[08/17/2024 12:01]  You see: cloth : 150
[08/17/2024 12:01]  System: What should I use these scissors on?
[08/17/2024 12:01]  Selina: Selina the jeweler
[08/17/2024 12:01]  Ardith: Ardith the tailor
[08/17/2024 12:01]  Jolanta: Jolanta the Paladin
[08/17/2024 12:01]  Eldevil: You have hidden yourself well.
