[09/12/2024 00:29]  System: WorldMap loading...
[09/12/2024 00:29]  System: Loading WorldMap markers..
[09/12/2024 00:29]  System: WorldMap loaded!
[09/12/2024 00:29]  System: ..Banks_and_Healers.xml (39)
[09/12/2024 00:29]  System: ..Dungeons.xml (13)
[09/12/2024 00:29]  System: ..Dungeon_Gates.xml (388)
[09/12/2024 00:29]  System: ..Healer_Caravans.xml (42)
[09/12/2024 00:29]  System: ..Kings_Faire.xml (49)
[09/12/2024 00:29]  System: ..Moongates.xml (10)
[09/12/2024 00:29]  System: ..POI.xml (251)
[09/12/2024 00:29]  System: ..PvP_Locations.xml (71)
[09/12/2024 00:29]  System: ..Shrines.xml (9)
[09/12/2024 00:29]  System: ..Sub-Dungeons.xml (4)
[09/12/2024 00:29]  System: ..Townships.xml (10)
[09/12/2024 00:29]  System: ..UOAM_Atlas.xml (1887)
[09/12/2024 00:29]  System: ..UOAM_T-Map.xml (255)
[09/12/2024 00:29]  System: ..UOAM_Treasure.xml (523)
[09/12/2024 00:29]  System: WorldMap markers loaded (3551)
[09/12/2024 00:29]  System: Welcome Jaimito!
[09/12/2024 00:29]  Jaimito: Jaimito
[09/12/2024 00:29]  Jaimito: Kal Ort Por
[09/12/2024 00:29]  Jaimito: Select Marked item.
[09/12/2024 00:29]  System: You do not have access to travel inside this house.
[09/12/2024 00:29]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/12/2024 00:29]  BOSSDM: BOSSDM the dockmaster
[09/12/2024 00:29]  ``````````: ``````````
[09/12/2024 00:29]  Random Shiz: Random Shiz
[09/12/2024 00:29]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/12/2024 00:29]  Selina: Selina
[09/12/2024 00:29]  Down Under: Down Under
[09/12/2024 00:29]  Porbas Place: Porbas Place
[09/12/2024 00:29]  Bigtoes Merchandise: Bigtoes Merchandise
[09/12/2024 00:29]  choper: choper
[09/12/2024 00:29]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/12/2024 00:29]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/12/2024 00:29]  BOSS I: BOSS I
[09/12/2024 00:29]  BaratoBarato: BaratoBarato
[09/12/2024 00:29]  Valley of Doom: Valley of Doom
[09/12/2024 00:29]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/12/2024 00:29]  Core/Dist/Goods: Core/Dist/Goods
[09/12/2024 00:29]  BOSS II: BOSS II
[09/12/2024 00:29]  Codeinee: Codeinee
[09/12/2024 00:29]  ZOB FINDS: ZOB FINDS
[09/12/2024 00:29]  BrokeBoiGoods: BrokeBoiGoods
[09/12/2024 00:29]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/12/2024 00:29]  Gennaroh: Gennaroh
[09/12/2024 00:29]  Banella Ice: Banella Ice
[09/12/2024 00:29]  140k Mastery Chains!: 140k Mastery Chains!
[09/12/2024 00:29]  Boards Boards Boards: Boards Boards Boards
[09/12/2024 00:29]  2k SHELTER GATE: 2k SHELTER GATE
[09/12/2024 00:29]  Atalanta: Atalanta
[09/12/2024 00:29]  Isomer Jonez': Isomer Jonez'
[09/12/2024 00:29]  CORES: CORES
[09/12/2024 00:29]  Nediva: Nediva
[09/12/2024 00:29]  Connie Cunaman: Captain
[09/12/2024 00:29]  Connie Cunaman: [Slept with the, BOSS]
[09/12/2024 00:29]  Connie Cunaman: Connie Cunaman
[09/12/2024 00:29]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/12/2024 00:29]  Bill's Bargains: Bill's Bargains
[09/12/2024 00:29]  Brazuka MISC: Brazuka MISC
[09/12/2024 00:29]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/12/2024 00:29]  Lenore: Lenore
[09/12/2024 00:29]  5k WOOD: 5k WOOD
[09/12/2024 00:29]  Alander Delicacy: Alander Delicacy
[09/12/2024 00:29]  Dungeon JunkJunction: Dungeon JunkJunction
[09/12/2024 00:29]  BOSSES: BOSSES the battle trainer
[09/12/2024 00:29]  Look Here First!: Look Here First!
[09/12/2024 00:29]  a sparrow: a sparrow
[09/12/2024 00:29]  a reaper: a reaper
[09/12/2024 00:29]  Jaimito: Your mount finds a quiet place to rest safely.
[09/12/2024 00:29]  System: Opening door...
[09/12/2024 00:29]  System: WorldMap loaded!
[09/12/2024 00:29]  BaratoBarato: Take a look at your goods.
[09/12/2024 00:29]  Jaimito: Kal Ort Por
[09/12/2024 00:29]  Jaimito: Select Marked item.
[09/12/2024 00:29]  System: You are now under the protection of the town guards.
[09/12/2024 00:29]  Jaimito: Your mount returns.
[09/12/2024 00:29]  a dog: a dog
[09/12/2024 00:29]  a goat: a goat
[09/12/2024 00:29]  Keara: Keara the stablemaster
[09/12/2024 00:29]  Renee: Renee the stablemaster
[09/12/2024 00:29]  Denton: Denton the innkeeper
[09/12/2024 00:29]  Thurston: Thurston the waiter
[09/12/2024 00:29]  Kama: Kama the creature broker
[09/12/2024 00:29]  Jaimito: Bank Room Vendor buy
[09/12/2024 00:29]  System: You have left the protection of the town guards.
[09/12/2024 00:29]  System: You enter the rental room.
[09/12/2024 00:29]  System: WorldMap loaded!
