[10/16/2024 22:06]  System: WorldMap loading...
[10/16/2024 22:06]  System: Loading WorldMap markers..
[10/16/2024 22:06]  System: ..Banks_and_Healers.xml (39)
[10/16/2024 22:06]  System: ..Dungeons.xml (13)
[10/16/2024 22:06]  System: ..Dungeon_Gates.xml (392)
[10/16/2024 22:06]  System: ..Healer_Caravans.xml (42)
[10/16/2024 22:06]  System: ..Kings_Faire.xml (49)
[10/16/2024 22:06]  System: ..Moongates.xml (10)
[10/16/2024 22:06]  System: ..POI.xml (251)
[10/16/2024 22:06]  System: ..PvP_Locations.xml (71)
[10/16/2024 22:06]  System: ..Shrines.xml (9)
[10/16/2024 22:06]  System: ..Sub-Dungeons.xml (4)
[10/16/2024 22:06]  System: ..Townships.xml (10)
[10/16/2024 22:06]  System: ..UOAM_Atlas.xml (1887)
[10/16/2024 22:06]  System: ..UOAM_T-Map.xml (255)
[10/16/2024 22:06]  System: ..UOAM_Treasure.xml (523)
[10/16/2024 22:06]  System: WorldMap markers loaded (3555)
[10/16/2024 22:06]  System: Welcome Rikkard!
[10/16/2024 22:06]  Rikkard: Rikkard (Young)
[10/16/2024 22:06]  a sheep: a sheep
[10/16/2024 22:06]  a sheep: a sheep
[10/16/2024 22:06]  Subrey: Subrey the provisioner
[10/16/2024 22:06]  Dane: Dane the farmer
[10/16/2024 22:06]  a sheep: a sheep
[10/16/2024 22:06]  Mr Dundee: Mr Dundee
[10/16/2024 22:06]  a sheep: a sheep
[10/16/2024 22:06]  Ardith: Ardith the tailor
[10/16/2024 22:06]  Len: Len the banker
[10/16/2024 22:06]  Jolanta: Jolanta the Paladin
[10/16/2024 22:06]  Ayisha: Ayisha the weaponsmith
[10/16/2024 22:06]  Tresor: [Le Francais, LEET]
[10/16/2024 22:06]  Tresor: Lord Tresor
[10/16/2024 22:06]  Amadis: Amadis the armorer
[10/16/2024 22:06]  Bilal: Bilal the blacksmith
[10/16/2024 22:06]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/16/2024 22:06]  System: WorldMap loaded!
[10/16/2024 22:07]  You see: gold coin : 1448
[10/16/2024 22:07]  Jake: Jake the barkeep
[10/16/2024 22:07]  Colon: Colon the Town Crier
[10/16/2024 22:07]  Rikkard: Rikkard (Young)
[10/16/2024 22:07]  Alicia: Alicia the tavern keeper
[10/16/2024 22:07]  Rikkard: Bank Vendor buy
[10/16/2024 22:07]  Rikkard: Room
[10/16/2024 22:07]  Colon: Speak to Mortimer Graves at Prevalia Bank to enter the Beechwood Manor raffle! Do you dare confront its haunted past?
[10/16/2024 22:07]  a hind: (tame)
[10/16/2024 22:07]  a hind: a hind
[10/16/2024 22:07]  Giles: Giles the thief
[10/16/2024 22:07]  Dusty: Dusty the cook
[10/16/2024 22:07]  Ahmose: [Recruit, -_-]
[10/16/2024 22:07]  Ahmose: Ahmose
[10/16/2024 22:07]  a rock guar: (bonded)
[10/16/2024 22:07]  a rock guar: a rock guar
[10/16/2024 22:07]  a rock guar: (bonded)
[10/16/2024 22:07]  a rock guar: a rock guar
[10/16/2024 22:07]  a rock guar: (bonded)
[10/16/2024 22:07]  a rock guar: a rock guar
[10/16/2024 22:07]  a rock guar: (bonded)
[10/16/2024 22:07]  a rock guar: a rock guar
[10/16/2024 22:07]  Rikkard: Bank Vendor buy
[10/16/2024 22:07]  Rikkard: Items: 3/125
[10/16/2024 22:07]  Rikkard: Total Weight: 17
[10/16/2024 22:07]  Rikkard: Room
[10/16/2024 22:07]  You see: unidentified ringmail helm
[10/16/2024 22:07]  You see: gold coin : 2143
[10/16/2024 22:07]  Muawiya: Muawiya
[10/16/2024 22:07]  a deep crawler: (bonded)
[10/16/2024 22:07]  a deep crawler: a deep crawler
[10/16/2024 22:07]  a wolfhound: (bonded)
[10/16/2024 22:07]  a wolfhound: a wolfhound
[10/16/2024 22:07]  You see: training credits deed
[10/16/2024 22:07]  You see: (1000 credits remaining)
[10/16/2024 22:07]  You see: [bound to Rikkard]
[10/16/2024 22:07]  You see: a spellstone
[10/16/2024 22:07]  You see: [newbied]
[10/16/2024 22:07]  You see: (692 charges)
[10/16/2024 22:07]  You see: [bound to Rikkard]
[10/16/2024 22:07]  [Razor]: Warning: Garlic amount is now 2!
[10/16/2024 22:07]  a sheep: a sheep
[10/16/2024 22:08]  James Rodriguez: James Rodriguez
[10/16/2024 22:08]  Colon: Get your very own Pumpkin Mask at Prevalia Bank, next to the Prevalian Merchant! BOO!
[10/16/2024 22:08]  LazMan: Monster Hunter Initiate
[10/16/2024 22:08]  LazMan: [Private First Class, TES]
[10/16/2024 22:08]  LazMan: LazMan
[10/16/2024 22:08]  Kismet Meiken: [Prankster, O|P]
[10/16/2024 22:08]  Kismet Meiken: Kismet Meiken
[10/16/2024 22:08]  Meg: Meg the bowyer
[10/16/2024 22:08]  Chloe Willow: Chloe Willow (Young)
[10/16/2024 22:08]  Arsenia Lupin: Arsenia Lupin
[10/16/2024 22:08]  Ursa Minor: Backstabber
[10/16/2024 22:08]  Ursa Minor: [CtS]
[10/16/2024 22:08]  Ursa Minor: Ursa Minor
[10/16/2024 22:08]  DeeDay: DeeDay (Young)
[10/16/2024 22:08]  Karax: [Viking, BRvk]
[10/16/2024 22:08]  Karax: Karax
[10/16/2024 22:08]  Tresor: Ou Contact @xjanderx aux heures QC sur le discord.
[10/16/2024 22:08]  Carlton: Carlton the stablemaster
[10/16/2024 22:08]  Jayne: Jayne the innkeeper
[10/16/2024 22:08]  Bix Nood: Bix Nood (Young)
[10/16/2024 22:08]  Karax: BRvk, guilda BR está recrutando... players novatos ou experientes
[10/16/2024 22:08]  Wrenis Pinkle: [Teetotaler, NDA]
[10/16/2024 22:08]  Wrenis Pinkle: Wrenis Pinkle
[10/16/2024 22:08]  Karax: Distro de raros, links e sistema de rotatividade de sorteio que facilita crescimento para todos.
[10/16/2024 22:08]  Karax: Você novato que está perdido, vem com a gente que te mostramos o caminho para TODOS OS CONTEUDOS do game.
[10/16/2024 22:08]  Kenelm: Kenelm the tavern keeper
[10/16/2024 22:08]  Karax: ................. Mande mensagem no discord para: king6627 | julioturatti | renatoestevao ..............
[10/16/2024 22:08]  a vexxed mage: a vexxed mage (Young)
[10/16/2024 22:08]  Rosaline: Rosaline the waiter
[10/16/2024 22:08]  Tai: Tai the fisherman
[10/16/2024 22:08]  Bly: Bly the fisherman
[10/16/2024 22:08]  F B Id: F B Id (Young)
[10/16/2024 22:08]  Jordan: Jordan the beggar
[10/16/2024 22:08]  Lene: Lene the salvage foreman
[10/16/2024 22:08]  Brugger: [Ripe, SQzD]
[10/16/2024 22:08]  Brugger: Brugger
[10/16/2024 22:08]  Alramir: Alramir (Young)
[10/16/2024 22:08]  Zara: Zara the scribe
[10/16/2024 22:08]  Sherwin: Sherwin the mage
[10/16/2024 22:08]  Rada: Rada (Young)
[10/16/2024 22:08]  Zann: Zann the Necromancer
[10/16/2024 22:08]  F l a w e D: Legend of Aspects
[10/16/2024 22:08]  F l a w e D: [Guildmaster, vD]
[10/16/2024 22:08]  F l a w e D: Lord F l a w e D
[10/16/2024 22:08]  Kasinda: Kasinda the alchemist
[10/16/2024 22:08]  SCOTUS: (bonded)
[10/16/2024 22:08]  SCOTUS: SCOTUS
[10/16/2024 22:08]  Constitution: (bonded)
[10/16/2024 22:08]  Constitution: Constitution
[10/16/2024 22:08]  Vattel: Vattel
[10/16/2024 22:08]  Meryx: Meryx (Young)
[10/16/2024 22:08]  The humble degen: The humble degen (Young)
[10/16/2024 22:08]  Sergio: Sergio the battle trainer
[10/16/2024 22:08]  mauna kea: mauna kea (Young)
[10/16/2024 22:08]  Mama Mombo: Mama Mombo (Young)
[10/16/2024 22:08]  Soninha: Soninha (Young)
[10/16/2024 22:08]  Sergio: *looks violently ill*
[10/16/2024 22:08]  Holiday Inn: Holiday Inn (Young)
[10/16/2024 22:08]  Snug: Aegis Keep Hero
[10/16/2024 22:08]  Snug: [Deckhand, Trin]
[10/16/2024 22:08]  Snug: Lord Snug
[10/16/2024 22:08]  Ashleigh: Ashleigh the battle trainer
[10/16/2024 22:08]  Alben: Alben the battle trainer
[10/16/2024 22:08]  Junee: Junee
[10/16/2024 22:08]  Abborre: Abborre (Young)
[10/16/2024 22:08]  Alramir: Alramir (Young)
[10/16/2024 22:08]  a stone: a stone (Young)
[10/16/2024 22:08]  redenlb: Backstabber
[10/16/2024 22:08]  redenlb: [New Player, NP$]
[10/16/2024 22:08]  redenlb: redenlb
[10/16/2024 22:08]  a horse: (tame)
[10/16/2024 22:08]  a horse: a horse
[10/16/2024 22:08]  Tek Recka: Tek Recka
[10/16/2024 22:08]  Sergio: *looks violently ill*
[10/16/2024 22:08]  Rikkard: Bank Vendor buy
[10/16/2024 22:08]  Zara: Greetings.  Have a look around.
[10/16/2024 22:08]  Rikkard: Room
[10/16/2024 22:08]  Zara: Shhhh!
[10/16/2024 22:08]  James Rodriguez: James Rodriguez
[10/16/2024 22:08]  Roland: Echosmith
[10/16/2024 22:08]  Roland: [Syn]
[10/16/2024 22:08]  Roland: Roland
[10/16/2024 22:12]  Alben: I will teach thee all I know, if paid the amount in full.  The price is: 307
[10/16/2024 22:12]  Alben: For less I shall teach thee less.
[10/16/2024 22:12]  Zara: I will teach thee all I know, if paid the amount in full.  The price is: 480
[10/16/2024 22:12]  Zara: For less I shall teach thee less.
[10/16/2024 22:12]  Zara: Let me show thee something of how this is done.
[10/16/2024 22:12]  System: Lebb has completed the achievement: Mini-Boss Slayer (Basic).
[10/16/2024 22:12]  System: Tutsikiyancek has completed the achievement: Enchanter (Advanced).
[10/16/2024 22:12]  System: The world will save in 15 seconds.
[10/16/2024 22:12]  System: The world is saving, please wait.
[10/16/2024 22:12]  System: World save complete. The entire process took 2.8 seconds.
[10/16/2024 22:12]  Rikkard: Bank Vendor buy
[10/16/2024 22:12]  Zara: Greetings.  Have a look around.
[10/16/2024 22:12]  Hakacz: Hakacz (Young)
[10/16/2024 22:12]  Hakacz: Hakacz (Young)
[10/16/2024 22:12]  Hakacz: Hakacz (Young)
[10/16/2024 22:12]  Rikkard: Room
[10/16/2024 22:12]  Zara: Shhhh!
[10/16/2024 22:12]  System: AIpha has completed the achievement: Enchanter (Basic).
[10/16/2024 22:12]  xImperiusx: [Recruit, CFC]
[10/16/2024 22:12]  xImperiusx: xImperiusx
