[08/21/2024 22:53]  System: WorldMap loading...
[08/21/2024 22:53]  System: Loading WorldMap markers..
[08/21/2024 22:53]  System: ..Banks_and_Healers.xml (39)
[08/21/2024 22:53]  System: ..Dungeons.xml (13)
[08/21/2024 22:53]  System: ..Dungeon_Gates.xml (388)
[08/21/2024 22:53]  System: ..Healer_Caravans.xml (42)
[08/21/2024 22:53]  System: ..Kings_Faire.xml (43)
[08/21/2024 22:53]  System: ..Moongates.xml (10)
[08/21/2024 22:53]  System: ..POI.xml (251)
[08/21/2024 22:53]  System: ..PvP_Locations.xml (71)
[08/21/2024 22:53]  System: ..Shrines.xml (9)
[08/21/2024 22:53]  System: ..Sub-Dungeons.xml (4)
[08/21/2024 22:53]  System: ..Townships.xml (10)
[08/21/2024 22:53]  System: ..UOAM_Atlas.xml (1887)
[08/21/2024 22:53]  System: ..UOAM_T-Map.xml (255)
[08/21/2024 22:53]  System: ..UOAM_Treasure.xml (523)
[08/21/2024 22:53]  System: WorldMap markers loaded (3545)
[08/21/2024 22:53]  System: Welcome Eliondo!
[08/21/2024 22:53]  : logs
[08/21/2024 22:53]  Chane: Chane the carpenter
[08/21/2024 22:53]  Komor: Komor the tanner
[08/21/2024 22:53]  Kamali: Kamali the butcher
[08/21/2024 22:53]  Madelyn: Madelyn the shipwright
[08/21/2024 22:53]  Joey Boubats: Joey Boubats (Young)
[08/21/2024 22:53]  a pack horse: (tame)
[08/21/2024 22:53]  a pack horse: [1552/2000 stones]
[08/21/2024 22:53]  a pack horse: a pack horse
[08/21/2024 22:53]  Thea: Thea the beggar
[08/21/2024 22:53]  Adara: Adara the bard
[08/21/2024 22:53]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[08/21/2024 22:53]  System: WorldMap loaded!
[08/21/2024 22:53]  System: FinchFabric has completed the achievement: Alchemist (Basic).
[08/21/2024 22:53]  : dirt
[08/21/2024 22:53]  : wooden wall
[08/21/2024 22:53]  : wooden wall
[08/21/2024 22:53]  Chane: Chane the carpenter
[08/21/2024 22:53]  Komor: Komor the tanner
[08/21/2024 22:53]  Kamali: Kamali the butcher
[08/21/2024 22:53]  Madelyn: Madelyn the shipwright
[08/21/2024 22:53]  Joey Boubats: Joey Boubats (Young)
[08/21/2024 22:53]  a pack horse: (tame)
[08/21/2024 22:53]  a pack horse: [1552/2000 stones]
[08/21/2024 22:53]  a pack horse: a pack horse
[08/21/2024 22:53]  Thea: Thea the beggar
[08/21/2024 22:53]  Adara: Adara the bard
[08/21/2024 22:53]  Madelyn: Madelyn the shipwright
[08/21/2024 22:53]  You see: gold coin : 654
[08/21/2024 22:53]  Ieritta: Ieritta (Young)
[08/21/2024 22:53]  System: A spellstone provides reagent-free spellcasting for its owner. One charge on the item is lost per circle of the spell being cast.
