[09/15/2024 17:44]  System: WorldMap loading...
[09/15/2024 17:44]  System: Loading WorldMap markers..
[09/15/2024 17:44]  System: ..Banks_and_Healers.xml (39)
[09/15/2024 17:44]  System: ..Dungeons.xml (13)
[09/15/2024 17:44]  System: ..Dungeon_Gates.xml (388)
[09/15/2024 17:44]  System: ..Healer_Caravans.xml (42)
[09/15/2024 17:44]  System: ..Kings_Faire.xml (49)
[09/15/2024 17:44]  System: ..Moongates.xml (10)
[09/15/2024 17:44]  System: ..POI.xml (251)
[09/15/2024 17:44]  System: ..PvP_Locations.xml (71)
[09/15/2024 17:44]  System: ..Shrines.xml (9)
[09/15/2024 17:44]  System: ..Sub-Dungeons.xml (4)
[09/15/2024 17:44]  System: ..Townships.xml (10)
[09/15/2024 17:44]  System: ..UOAM_Atlas.xml (1887)
[09/15/2024 17:44]  System: ..UOAM_T-Map.xml (255)
[09/15/2024 17:44]  System: ..UOAM_Treasure.xml (523)
[09/15/2024 17:44]  System: WorldMap markers loaded (3551)
[09/15/2024 17:44]  System: Welcome Ailiin!
[09/15/2024 17:44]  System: WorldMap loaded!
[09/15/2024 17:44]  Ailiin: Ailiin
[09/15/2024 17:44]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/15/2024 17:45]  System: Select an item or mobile to view/inspect
[09/15/2024 17:45]  System: Phil Heath has completed the achievement: Guardian of Aegis Keep (Basic).
[09/15/2024 17:45]  [Razor]: LanguageString "ScriptCopied" not found!
[09/15/2024 17:46]  System: Humphrey has completed the achievement: Maester (Basic).
[09/15/2024 17:46]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/15/2024 17:46]  System: Minalba has completed the achievement: Alchemist (Epic).
[09/15/2024 17:49]  System: Wasted Caster has completed the achievement: Nature Slayer (Advanced).
[09/15/2024 17:50]  System: The Minoc Syndicate (Syn) guild has reached prestige level 3660.
[09/15/2024 17:50]  System: An Omni Realm will become public in 10 minutes.
[09/15/2024 17:51]  System: Neuro Cross has completed the achievement: Enhanced (Basic).
[09/15/2024 17:52]  System: Memati Bas has completed the achievement: Scribe (Epic).
[09/15/2024 17:52]  [Razor]: Your script could not be parsed due to a syntax error in line 10.
[09/15/2024 17:52]  [Razor]: Your script could not be parsed due to a syntax error in line 10.
[09/15/2024 17:53]  System: Talon Catskills has completed the achievement: Netherzone Hunter (Intermediate).
[09/15/2024 17:53]  System: Mr Identic has completed the achievement: Transmutation (Advanced).
[09/15/2024 17:53]  System: The world will save in 15 seconds.
[09/15/2024 17:53]  System: Mr.Miracleman has completed the achievement: Affluent (Advanced).
[09/15/2024 17:53]  [Razor]: Warning: Gold amount is now 0!
[09/15/2024 17:53]  System: The world is saving, please wait.
[09/15/2024 17:54]  System: World save complete. The entire process took 2.7 seconds.
[09/15/2024 17:54]  System: Paladini has registered an antiquity: Coal Forge
[09/15/2024 17:54]  System: Sultan of Slam has completed the achievement: Weaponmastery (Advanced).
[09/15/2024 17:54]  [Razor]: Warning: Gold amount is now 0!
[09/15/2024 17:55]  [Razor]: Warning: Gold amount is now 0!
[09/15/2024 17:55]  System: FinchFabric has completed the achievement: Order of Armorers Associate.
[09/15/2024 17:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/15/2024 17:57]  System: FinchingCloth has completed the achievement: Order of Armorers Associate.
[09/15/2024 17:58]  System: EVH has completed the achievement: Echosmith (Basic).
[09/15/2024 18:00]  System: Ingengeronio has completed the achievement: Versatility (Basic).
[09/15/2024 18:00]  System: An Omni Realm has now become public.
[09/15/2024 18:01]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/15/2024 18:01]  You see: gold coin : 445
[09/15/2024 18:02]  System: Mr Otto Trizz has completed the achievement: Versatility (Basic).
[09/15/2024 18:03]  System: In ThE EnD' has registered an antiquity: Elder Dragon Figurine
[09/15/2024 18:04]  System: Zvyvelfie has completed the achievement: Domestication (Basic).
[09/15/2024 18:06]  System: Jedi has completed the achievement: Guardian of The Mausoleum (Intermediate).
[09/15/2024 18:06]  System: Sir Bray has completed the achievement: Triggered (Advanced).
[09/15/2024 18:07]  System: Alpacaccino has completed the achievement: Transmutation (Basic).
[09/15/2024 18:08]  [Razor]: Warning: Gold amount is now 0!
[09/15/2024 18:08]  [Razor]: Warning: Gold amount is now 0!
[09/15/2024 18:08]  [Razor]: Your script could not be parsed due to a syntax error in line 3.
[09/15/2024 18:08]  [Razor]: Your script could not be parsed due to a syntax error in line 3.
[09/15/2024 18:08]  System: Subjects of Ymir (Ymir) guild has reached prestige level 204.
[09/15/2024 18:08]  System: The world will save in 15 seconds.
[09/15/2024 18:08]  System: The world is saving, please wait.
[09/15/2024 18:08]  System: World save complete. The entire process took 3.0 seconds.
[09/15/2024 18:08]  [Razor]: lift - Item not found or out of range
[09/15/2024 18:08]  [Razor]: drop - Not holding anything
[09/15/2024 18:08]  You see: gold coin : 570
[09/15/2024 18:09]  System: Otvirac has completed the achievement: Prospector (Advanced).
[09/15/2024 18:09]  System: Select an item or mobile to view/inspect
[09/15/2024 18:09]  [Razor]: LanguageString "ScriptCopied" not found!
[09/15/2024 18:09]  [Razor]: Script Error: lift - Invalid serial (Line: 4)
[09/15/2024 18:10]  [Razor]: Warning: Gold amount is now 0!
[09/15/2024 18:10]  [Razor]: Warning: Gold amount is now 0!
[09/15/2024 18:10]  You see: gold coin : 125
[09/15/2024 18:10]  System: Swinging Nuts has completed the achievement: Undead Slayer (Basic).
[09/15/2024 18:11]  System: Frank Lucas has completed the achievement: Maester (Basic).
[09/15/2024 18:11]  [Razor]: lift - Item not found or out of range
[09/15/2024 18:11]  [Razor]: drop - Not holding anything
[09/15/2024 18:11]  [Razor]: lift - Item not found or out of range
[09/15/2024 18:11]  [Razor]: drop - Not holding anything
[09/15/2024 18:11]  [Razor]: lift - Item not found or out of range
[09/15/2024 18:11]  [Razor]: drop - Not holding anything
[09/15/2024 18:11]  [Razor]: lift - Item not found or out of range
[09/15/2024 18:11]  You see: gold coin : 570
[09/15/2024 18:11]  [Razor]: Warning: Gold amount is now 0!
[09/15/2024 18:12]  System: Pippi the Hippi has completed the achievement: Connoisseur (Basic).
[09/15/2024 18:14]  [Razor]: Warning: Gold amount is now 0!
[09/15/2024 18:14]  You see: gold coin : 445
[09/15/2024 18:14]  You see: gold coin : 125
[09/15/2024 18:15]  You see: gold coin : 570
[09/15/2024 18:16]  You see: gold coin : 242
[09/15/2024 18:16]  You see: gold coin : 125
[09/15/2024 18:16]  [Razor]: Warning: Gold amount is now 0!
[09/15/2024 18:16]  System: JR Two has completed the achievement: Affluent (Basic).
[09/15/2024 18:18]  You see: gold coin : 320
[09/15/2024 18:18]  You see: gold coin : 125
[09/15/2024 18:18]  You see: gold coin : 50
[09/15/2024 18:18]  System: tirant has completed the achievement: Guardian of Ossuary (Basic).
[09/15/2024 18:18]  You see: gold coin : 75
[09/15/2024 18:18]  System: Engorgio has completed the achievement: Trawler (Basic).
[09/15/2024 18:18]  You see: gold coin : 195
[09/15/2024 18:18]  [Razor]: Warning: Gold amount is now 0!
[09/15/2024 18:19]  System: Pro re nata has completed the achievement: Chef (Epic).
[09/15/2024 18:21]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[09/15/2024 18:21]  System: Jorilson has completed the achievement: Mini-Boss Slayer (Advanced).
[09/15/2024 18:21]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/15/2024 18:21]  [Razor]: Warning: Gold amount is now 0!
[09/15/2024 18:22]  System: Ciliary has completed the achievement: Beastial Slayer (Advanced).
[09/15/2024 18:23]  System: The world will save in 15 seconds.
[09/15/2024 18:23]  System: The world is saving, please wait.
[09/15/2024 18:23]  System: World save complete. The entire process took 2.7 seconds.
[09/15/2024 18:25]  System: Opening door...
[09/15/2024 18:25]  System: You are now under the protection of the town guards.
[09/15/2024 18:25]  System: You exit the rental room.
[09/15/2024 18:25]  a pirate: a pirate
[09/15/2024 18:25]  a pirate captain: a pirate captain
[09/15/2024 18:25]  a cat: a cat
[09/15/2024 18:25]  a dog: a dog
[09/15/2024 18:25]  a pirate: a pirate
[09/15/2024 18:25]  a pirate: a pirate
[09/15/2024 18:25]  a pirate: a pirate
[09/15/2024 18:25]  a dog: a dog
[09/15/2024 18:25]  a pig: a pig
[09/15/2024 18:25]  a pig: a pig
[09/15/2024 18:25]  a cow: a cow
[09/15/2024 18:25]  Cedric: Cedric the farmer
[09/15/2024 18:25]  a bull: a bull
[09/15/2024 18:25]  a goat: a goat
[09/15/2024 18:25]  a goat: a goat
[09/15/2024 18:25]  Hanan: Hanan the animal wrangler
[09/15/2024 18:25]  Kama: Kama the creature broker
[09/15/2024 18:25]  a dog: a dog
[09/15/2024 18:25]  Keara: Keara the stablemaster
[09/15/2024 18:25]  Renee: Renee the stablemaster
[09/15/2024 18:25]  Denton: Denton the innkeeper
[09/15/2024 18:25]  System: WorldMap loaded!
[09/15/2024 18:25]  a pirate: a pirate
[09/15/2024 18:26]  System: Holy symbols remaining: 5/10
[09/15/2024 18:26]  Razor: [+Paralyze (0s)]
[09/15/2024 18:26]  Razor: [-Paralyze (s)]
[09/15/2024 18:26]  System: You are no longer hindered.
[09/15/2024 18:26]  a pirate: a pirate
[09/15/2024 18:26]  System: Pro re nata has completed the achievement: Culinary Savvy (Basic).
[09/15/2024 18:26]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/15/2024 18:26]  Razor: [+Hidden/Stealthing (0s)]
[09/15/2024 18:26]  Razor: Steps: 0
[09/15/2024 18:26]  Jake: Jake the barkeep
[09/15/2024 18:26]  Len: Len the banker
[09/15/2024 18:26]  Poisoner: Poisoner (Young)
[09/15/2024 18:26]  Stew Potz: Stew Potz (Young)
[09/15/2024 18:26]  Habat: Habat (Young)
[09/15/2024 18:26]  Jolanta: Jolanta the Paladin
[09/15/2024 18:26]  Ayisha: Ayisha the weaponsmith
[09/15/2024 18:26]  Colon: Colon the Town Crier
[09/15/2024 18:26]  Tresor: [Le Francais, LEET]
[09/15/2024 18:26]  Tresor: Lord Tresor
[09/15/2024 18:26]  Amadis: Amadis the armorer
[09/15/2024 18:26]  Bilal: Bilal the blacksmith
[09/15/2024 18:26]  BangingHardStuff: BangingHardStuff (Young)
[09/15/2024 18:26]  a horse: (bonded)
[09/15/2024 18:26]  a horse: a horse
[09/15/2024 18:26]  a horse: *released*
[09/15/2024 18:26]  a horse: a horse
[09/15/2024 18:26]  StevieIrwin: [Pirate, P.S.]
[09/15/2024 18:26]  StevieIrwin: StevieIrwin
[09/15/2024 18:26]  Devon Jades: Devon Jades (Young)
[09/15/2024 18:26]  Veckmer: [Recruit, EVIL]
[09/15/2024 18:26]  Veckmer: Veckmer
[09/15/2024 18:26]  Grey Dove: Grey Dove (Young)
[09/15/2024 18:26]  SoloLeveling: SoloLeveling
[09/15/2024 18:26]  Barf the Drunk: Barf the Drunk
[09/15/2024 18:26]  Spam T: [Captain, DKR]
[09/15/2024 18:26]  Spam T: Spam T
[09/15/2024 18:26]  NotPwnsterr: NotPwnsterr
[09/15/2024 18:26]  a horse: *released*
[09/15/2024 18:26]  a horse: a horse
[09/15/2024 18:26]  poonstar: [PWNHALLA VENDOR MALL, Syn]
[09/15/2024 18:26]  poonstar: poonstar
[09/15/2024 18:26]  Uncle Trash: Uncle Trash (Young)
[09/15/2024 18:26]  Meg: Meg the bowyer
[09/15/2024 18:26]  Chane: Chane the carpenter
[09/15/2024 18:26]  Razor: [-Hidden/Stealthing (s)]
[09/15/2024 18:26]  Krag Oversteen: Krag Oversteen
[09/15/2024 18:26]  Gored Meal: Gored Meal (Young)
[09/15/2024 18:26]  Bobb Loblaw: Bobb Loblaw (Young)
[09/15/2024 18:26]  Tjyv: [Recruit, Ok?]
[09/15/2024 18:26]  Tjyv: Tjyv
[09/15/2024 18:26]  Veckmer: Come here...
[09/15/2024 18:26]  Komor: Komor the tanner
[09/15/2024 18:26]  Kamali: Kamali the butcher
[09/15/2024 18:26]  Jolanta: Jolanta the Paladin
[09/15/2024 18:26]  a magpie: a magpie
[09/15/2024 18:26]  Saxon: Saxon the lumberjack
[09/15/2024 18:26]  a towhee: a towhee
[09/15/2024 18:26]  a skylark: a skylark
[09/15/2024 18:26]  Ardith: Ardith the tailor
[09/15/2024 18:26]  Subrey: Subrey the provisioner
[09/15/2024 18:26]  Juan Valdez: [DJ Rizzles Spam Bot, CtS]
[09/15/2024 18:26]  Juan Valdez: Juan Valdez
[09/15/2024 18:26]  Crystal: Crystal the tinker
[09/15/2024 18:26]  Selina: Selina the jeweler
[09/15/2024 18:26]  McYyew: McYyew (Young)
[09/15/2024 18:26]  Wanda: Wanda the blacksmith
[09/15/2024 18:26]  Brincak: Brincak (Young)
[09/15/2024 18:26]  Siffilis: Adventurer Dignitary
[09/15/2024 18:26]  Siffilis: [Juicy, SQzD]
[09/15/2024 18:26]  Siffilis: Lord Siffilis
[09/15/2024 18:26]  Am A Sneaky Snek: Time Guardian
[09/15/2024 18:26]  Am A Sneaky Snek: [Sergeant, SOF]
[09/15/2024 18:26]  Am A Sneaky Snek: Lady Am A Sneaky Snek
[09/15/2024 18:26]  Drunken Sot: [Pay the, Toll]
[09/15/2024 18:26]  Drunken Sot: Drunken Sot
[09/15/2024 18:26]  bigTAMER: Time Guardian
[09/15/2024 18:26]  bigTAMER: bigTAMER
[09/15/2024 18:26]  Vilda: Backstabber
[09/15/2024 18:26]  Vilda: [Recruit, AOG]
[09/15/2024 18:26]  Vilda: Lord Vilda
[09/15/2024 18:26]  DragonTamer: Cavernam Legend
[09/15/2024 18:26]  DragonTamer: [Stinkless F.A.R.T., CFC]
[09/15/2024 18:26]  DragonTamer: DragonTamer
[09/15/2024 18:26]  Angor Borgir: Angor Borgir
[09/15/2024 18:26]  Mercedes: Mercedes the ranger
[09/15/2024 18:26]  Sassy Lumberjack: Sassy Lumberjack
[09/15/2024 18:26]  shoes: shoes
[09/15/2024 18:26]  a flower: a flower
[09/15/2024 18:26]  Lunette Dawnstar: Legendary Weaponmaster
[09/15/2024 18:26]  Lunette Dawnstar: [As Seen on Discord, DTF]
[09/15/2024 18:26]  Lunette Dawnstar: Lady Lunette Dawnstar
[09/15/2024 18:26]  Delia Darkmire: Legendary Pickpocket
[09/15/2024 18:26]  Delia Darkmire: Lady Delia Darkmire
[09/15/2024 18:26]  in a Red Dress: Lady in a Red Dress
[09/15/2024 18:26]  Captain Coco'nut: Legendary Pirate
[09/15/2024 18:26]  Captain Coco'nut: [BoS]
[09/15/2024 18:26]  Captain Coco'nut: Lady Captain Coco'nut
[09/15/2024 18:26]  Carol: Carol the miner
[09/15/2024 18:26]  Dooble: [Tets Mall, CFC]
[09/15/2024 18:26]  Dooble: Dooble
[09/15/2024 18:26]  Gnx: [Recruit, O|P]
[09/15/2024 18:26]  Gnx: Gnx
[09/15/2024 18:26]  Requies: Scientist
[09/15/2024 18:26]  Requies: [TRT]
[09/15/2024 18:26]  Requies: Requies
[09/15/2024 18:26]  Moosebear: Moosebear
[09/15/2024 18:26]  Favstvs: Artificer Dignitary
[09/15/2024 18:26]  Favstvs: [Veteran, Syn]
[09/15/2024 18:26]  Favstvs: Favstvs
[09/15/2024 18:26]  Trancoso-Jarbas: Trancoso-Jarbas
[09/15/2024 18:26]  COACHYARD LLC: Legendary Scribe
[09/15/2024 18:26]  COACHYARD LLC: COACHYARD LLC
[09/15/2024 18:26]  Large Stewart: Versatile
[09/15/2024 18:26]  Large Stewart: [The Tavern], [tT]
[09/15/2024 18:26]  Large Stewart: Large Stewart
[09/15/2024 18:26]  Arlabunakti: [Soldier, DKR]
[09/15/2024 18:26]  Arlabunakti: Arlabunakti
[09/15/2024 18:26]  a dragon: (bonded)
[09/15/2024 18:26]  a dragon: a dragon
[09/15/2024 18:26]  an aegis slime: (bonded)
[09/15/2024 18:26]  an aegis slime: an aegis slime
[09/15/2024 18:26]  a poison mephit: (bonded)
[09/15/2024 18:26]  a poison mephit: a poison mephit
[09/15/2024 18:26]  Brentan: Brentan the miner
[09/15/2024 18:26]  Dead Skin Mask: Wizard
[09/15/2024 18:26]  Dead Skin Mask: Lord Dead Skin Mask
[09/15/2024 18:26]  Oh Peaches: [Concierge, Inn]
[09/15/2024 18:26]  Oh Peaches: Oh Peaches
[09/15/2024 18:26]  Craft Her: Craft Her
[09/15/2024 18:26]  Cook: Illustrious Gladiator
[09/15/2024 18:26]  Cook: Cook
[09/15/2024 18:26]  ZerryChop: Legendary Cartographer
[09/15/2024 18:26]  ZerryChop: Lord ZerryChop
[09/15/2024 18:26]  Bobby Possumcods: Affluent
[09/15/2024 18:26]  Bobby Possumcods: [Im A, BOSS]
[09/15/2024 18:26]  Bobby Possumcods: Lord Bobby Possumcods
[09/15/2024 18:26]  NewType mrs: [AHO]
[09/15/2024 18:26]  NewType mrs: NewType mrs
[09/15/2024 18:26]  Dirt Mc.Girt: [1CE]
[09/15/2024 18:26]  Dirt Mc.Girt: Dirt Mc.Girt
[09/15/2024 18:26]  Dignson: Dignson
[09/15/2024 18:26]  MasterGater: MasterGater
[09/15/2024 18:26]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/15/2024 18:26]  DragonTamer: WTB PREV COINS 18k each!! messege Dragon Tamer on discord! I need 2000 total!!
[09/15/2024 18:26]  Bobby Possumcods: Vas Rel Por
[09/15/2024 18:26]  Mc Smashy: [Smashs Stuff in, NWO]
[09/15/2024 18:26]  Mc Smashy: Lord Mc Smashy
[09/15/2024 18:26]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[09/15/2024 18:26]  Dooble: Thats right folks Updated Daily!
[09/15/2024 18:26]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/15/2024 18:26]  Favstvs: Vas Rel Por
[09/15/2024 18:26]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/15/2024 18:26]  Dooble: 4k/week! Best Deal in Town
[09/15/2024 18:26]  Oh Peaches: Vas Rel Por
[09/15/2024 18:26]  System: Max holy symbols earned (10/10)
[09/15/2024 18:26]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/15/2024 18:26]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[09/15/2024 18:26]  DragonTamer: WTB PREV COINS 18k each!! messege Dragon Tamer on discord! I need 2000 total!!
[09/15/2024 18:26]  Oh Peaches: Gating to The Common House...
[09/15/2024 18:26]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/15/2024 18:26]  NewType mrs: Vas Rel Por
[09/15/2024 18:26]  Dooble: Step right up to the Salt Docks!
[09/15/2024 18:26]  Favstvs: New Amber Mall!
[09/15/2024 18:26]  Bobby Possumcods: Affluent
[09/15/2024 18:26]  Bobby Possumcods: [Im A, BOSS]
[09/15/2024 18:26]  Bobby Possumcods: Lord Bobby Possumcods
[09/15/2024 18:26]  Carol: Carol the miner
[09/15/2024 18:26]  DragonTamer: Cavernam Legend
[09/15/2024 18:26]  DragonTamer: [Stinkless F.A.R.T., CFC]
[09/15/2024 18:26]  DragonTamer: DragonTamer
[09/15/2024 18:26]  Angor Borgir: Angor Borgir
[09/15/2024 18:26]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/15/2024 18:26]  Favstvs: A Compound of Vendors!
[09/15/2024 18:26]  MasterGater: MasterGater
[09/15/2024 18:26]  Drunken Sot: [Pay the, Toll]
[09/15/2024 18:26]  Drunken Sot: Drunken Sot
[09/15/2024 18:26]  bigTAMER: Time Guardian
[09/15/2024 18:26]  bigTAMER: bigTAMER
[09/15/2024 18:26]  Vilda: Backstabber
[09/15/2024 18:26]  Vilda: [Recruit, AOG]
[09/15/2024 18:26]  Vilda: Lord Vilda
[09/15/2024 18:26]  Dooble: Biggest Tets Vendor Mall!
[09/15/2024 18:26]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/15/2024 18:26]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/15/2024 18:26]  DragonTamer: WTB PREV COINS 18k each!! messege Dragon Tamer on discord! I need 2000 total!!
[09/15/2024 18:26]  Oh Peaches: ...a new vendor mall with unique interactions!
[09/15/2024 18:26]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/15/2024 18:26]  Dead Skin Mask: CHEAP STUFF
[09/15/2024 18:26]  Dooble: Step right up to 40 vendor spots!
[09/15/2024 18:26]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/15/2024 18:26]  Dead Skin Mask: CHEAP ESSENCE
[09/15/2024 18:26]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/15/2024 18:26]  Favstvs: Includes Outlands Rune Emporium!
[09/15/2024 18:26]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/15/2024 18:26]  System: You have left the protection of the town guards.
[09/15/2024 18:26]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[09/15/2024 18:26]  Qualinesti: Qualinesti
[09/15/2024 18:26]  Happy WAR COREz: Happy WAR COREz
[09/15/2024 18:26]  RuneLibrary: RuneLibrary the battle trainer
[09/15/2024 18:26]  Cores and Sh!t: Cores and Sh!t
[09/15/2024 18:26]  Mastery Chains: Mastery Chains
[09/15/2024 18:26]  Monster Shuffle Rare: Monster Shuffle Rare
[09/15/2024 18:26]  Prices Slashed: Prices Slashed
[09/15/2024 18:26]  Cloth and Dyes: Cloth and Dyes
[09/15/2024 18:26]  WoodMan/Fresh: WoodMan/Fresh
[09/15/2024 18:26]  Hal: Hal
[09/15/2024 18:26]  Its Offishul: Its Offishul
[09/15/2024 18:26]  Eatbrain: Eatbrain
[09/15/2024 18:26]  Melloweed Shop: Melloweed Shop
[09/15/2024 18:26]  DUNGEON LOOT: DUNGEON LOOT
[09/15/2024 18:26]  MoldyMilk Loot: MoldyMilk Loot
[09/15/2024 18:26]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/15/2024 18:26]  CORES N MORES: CORES N MORES
[09/15/2024 18:26]  SscrollS: SscrollS
[09/15/2024 18:26]  Moosh's Must Haves: Moosh's Must Haves
[09/15/2024 18:26]  Rnchas: Rnchas
[09/15/2024 18:26]  Tales of Nine: Tales of Nine
[09/15/2024 18:26]  My Loss UR Gain: My Loss UR Gain
[09/15/2024 18:26]  Random things: Random things
[09/15/2024 18:26]  Griffen: Griffen
[09/15/2024 18:26]  Bian: Bian
[09/15/2024 18:26]  Aristotle: Aristotle
[09/15/2024 18:26]  Zevida: Zevida
[09/15/2024 18:26]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/15/2024 18:26]  Exclusive Deals: Exclusive Deals
[09/15/2024 18:26]  DW Deals: [Syn only]
[09/15/2024 18:26]  DW Deals: DW Deals
[09/15/2024 18:26]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/15/2024 18:26]  Ye Olde Shoppe: Ye Olde Shoppe
[09/15/2024 18:26]  CORES & MORE: CORES & MORE
[09/15/2024 18:26]  BEYBAZAR: BEYBAZAR
[09/15/2024 18:26]  *Random Loooot*: *Random Loooot*
[09/15/2024 18:26]  Plants N More: Plants N More
[09/15/2024 18:26]  MunkyNuts Shop: MunkyNuts Shop
[09/15/2024 18:26]  Verewood weapons: Verewood weapons
[09/15/2024 18:26]  Cheap Cabbages!: Cheap Cabbages!
[09/15/2024 18:26]  happy COREz: happy COREz
[09/15/2024 18:26]  Random Great Stuff: Random Great Stuff
[09/15/2024 18:26]  Mordrins Market: Mordrins Market
[09/15/2024 18:26]  Priced to Sell: Priced to Sell
[09/15/2024 18:26]  Restocked/New Stuff: Restocked/New Stuff
[09/15/2024 18:26]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/15/2024 18:26]  Dungeon Good Loot: Dungeon Good Loot
[09/15/2024 18:26]  Eurospin: Eurospin
[09/15/2024 18:26]  T Map LOOT: T Map LOOT
[09/15/2024 18:26]  &&&SHOP&&&: &&&SHOP&&&
[09/15/2024 18:26]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/15/2024 18:26]  All Da Goodies: All Da Goodies
[09/15/2024 18:26]  BEST PRICES ^_^: BEST PRICES ^_^
[09/15/2024 18:26]  Doern Vendor: Doern Vendor
[09/15/2024 18:26]  Magic Items: Magic Items
[09/15/2024 18:26]  LOOT - Restocked: LOOT - Restocked
[09/15/2024 18:26]  Rares and Magic Item: Rares and Magic Item
[09/15/2024 18:26]  Dungeon Loot: Dungeon Loot
[09/15/2024 18:26]  OVER 900000: OVER 900000
[09/15/2024 18:26]  Dungeon_Drops: Dungeon_Drops
[09/15/2024 18:26]  Leather Boner: Leather Boner
[09/15/2024 18:26]  Alben - the cheapest: Alben - the cheapest
[09/15/2024 18:26]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/15/2024 18:26]  CHEAP WARES: CHEAP WARES
[09/15/2024 18:26]  DISTILLS N CORES: DISTILLS N CORES
[09/15/2024 18:26]  Bossing Loot: Bossing Loot
[09/15/2024 18:26]  50% SALE: 50% SALE
[09/15/2024 18:26]  Lockpicking Finds: Lockpicking Finds
[09/15/2024 18:26]  Pitchforks n Recalls: Pitchforks n Recalls
[09/15/2024 18:26]  Deco Prev Rares: Deco Prev Rares
[09/15/2024 18:26]  Lifeguard: Lifeguard the dockmaster
[09/15/2024 18:26]  Cores/Distills: Cores/Distills
[09/15/2024 18:26]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/15/2024 18:26]  --- CheapGoods ---: --- CheapGoods ---
[09/15/2024 18:26]  Kurt: Kurt
[09/15/2024 18:26]  lumber deal: lumber deal
[09/15/2024 18:26]  Plants N More: Take a look at my goods.
[09/15/2024 18:26]  You see: Price: 19,500
[09/15/2024 18:26]  You see: plant guide : 25
[09/15/2024 18:26]  You see: (plant equipment)
[09/15/2024 18:26]  MunkyNuts Shop: Take a look at my goods.
[09/15/2024 18:26]  System: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:26]  You see: Price: 110,000
[09/15/2024 18:26]  You see: bronze mastery chain link
[09/15/2024 18:26]  You see: Damage to Barded Creatures (+2.00%)
[09/15/2024 18:26]  Xiaobai: [Veteran, -_-]
[09/15/2024 18:26]  Xiaobai: Xiaobai
[09/15/2024 18:27]  Swinging Nuts: Backstabber
[09/15/2024 18:27]  Swinging Nuts: Swinging Nuts
[09/15/2024 18:27]  Swinging Nuts: Kal Ort Por
[09/15/2024 18:27]  Xiaobai: [Veteran, -_-]
[09/15/2024 18:27]  Xiaobai: Xiaobai
[09/15/2024 18:27]  System: Holy symbols remaining: 5/10
[09/15/2024 18:27]  Razor: [+Paralyze (0s)]
[09/15/2024 18:27]  Razor: [-Paralyze (s)]
[09/15/2024 18:27]  System: You are no longer hindered.
[09/15/2024 18:27]  System: You are now under the protection of the town guards.
[09/15/2024 18:27]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/15/2024 18:27]  Razor: [+Hidden/Stealthing (0s)]
[09/15/2024 18:27]  Razor: Steps: 0
[09/15/2024 18:27]  Monroe: Monroe the creature broker
[09/15/2024 18:27]  Aricin: Aricin the stablemaster
[09/15/2024 18:27]  Marden: Marden the alchemist
[09/15/2024 18:27]  Azina: Azina the alchemist
[09/15/2024 18:27]  Edwin: Edwin the scribe
[09/15/2024 18:27]  Konrad: Konrad the Prevalian Exchange Officer
[09/15/2024 18:27]  Fizzling Star: Fizzling Star
[09/15/2024 18:27]  Aegis Mall: Aegis Mall
[09/15/2024 18:27]  Linnea: Linnea the Prevalian stylist
[09/15/2024 18:27]  ManMan: ManMan
[09/15/2024 18:27]  a horse: (tame)
[09/15/2024 18:27]  a horse: a horse
[09/15/2024 18:27]  DwnWthVwls: [Gate Beard, BB]
[09/15/2024 18:27]  DwnWthVwls: DwnWthVwls
[09/15/2024 18:27]  Razor: [-Hidden/Stealthing (s)]
[09/15/2024 18:27]  a horse: (tame)
[09/15/2024 18:27]  a horse: a horse
[09/15/2024 18:27]  Merrick: Merrick the barkeep
[09/15/2024 18:27]  Jael: Jael the waiter
[09/15/2024 18:27]  coachyardkitty: (tame)
[09/15/2024 18:27]  coachyardkitty: coachyardkitty
[09/15/2024 18:27]  Miles: Miles the innkeeper
[09/15/2024 18:27]  Ardelia: Ardelia the waiter
[09/15/2024 18:27]  Terrill: Terrill the cook
[09/15/2024 18:27]  a pack horse: (tame)
[09/15/2024 18:27]  a pack horse: [0/2000 stones]
[09/15/2024 18:27]  a pack horse: a pack horse
[09/15/2024 18:27]  Konrad: Konrad the Prevalian Exchange Officer
[09/15/2024 18:27]  Belana: Belana the House Decay Lottery Official
[09/15/2024 18:27]  Mining Hermit: Mining Hermit
[09/15/2024 18:27]  Lancecox: Domesticator
[09/15/2024 18:27]  Lancecox: Lancecox
[09/15/2024 18:27]  Ginger: Ginger the mage
[09/15/2024 18:27]  Ally McBeaaall: [Veteran, Syn]
[09/15/2024 18:27]  Ally McBeaaall: Ally McBeaaall
[09/15/2024 18:27]  Miles: Miles the innkeeper
[09/15/2024 18:27]  Ardelia: Ardelia the waiter
[09/15/2024 18:27]  Ally McBeaaall: [Veteran, Syn]
[09/15/2024 18:27]  Ally McBeaaall: Ally McBeaaall
[09/15/2024 18:27]  a pack horse: (tame)
[09/15/2024 18:27]  a pack horse: [0/2000 stones]
[09/15/2024 18:27]  a pack horse: a pack horse
[09/15/2024 18:27]  Edwin: Edwin the scribe
[09/15/2024 18:27]  Azina: Azina the alchemist
[09/15/2024 18:27]  Marden: Marden the alchemist
[09/15/2024 18:27]  Monroe: Monroe the creature broker
[09/15/2024 18:27]  Aricin: Aricin the stablemaster
[09/15/2024 18:27]  Jael: Jael the waiter
[09/15/2024 18:27]  Merrick: Merrick the barkeep
[09/15/2024 18:27]  Terrill: Terrill the cook
[09/15/2024 18:27]  DaveGilmore: [Keeper Of Lies], [D^O]
[09/15/2024 18:27]  DaveGilmore: DaveGilmore
[09/15/2024 18:27]  Coach Yard: Coach Yard
[09/15/2024 18:27]  beerzqt: Legendary Monstrous Slayer
[09/15/2024 18:27]  beerzqt: [Member, rekt]
[09/15/2024 18:27]  beerzqt: Lord beerzqt
[09/15/2024 18:27]  Lancecox: Domesticator
[09/15/2024 18:27]  Lancecox: Lancecox
[09/15/2024 18:27]  Ginger: Ginger the mage
[09/15/2024 18:27]  System: Being perfectly rested, you shove them out of the way.
[09/15/2024 18:27]  Lokelani: Lokelani the farmer
[09/15/2024 18:27]  Jaison: Jaison
[09/15/2024 18:27]  a water elemental: (summoned)
[09/15/2024 18:27]  a water elemental: a water elemental
[09/15/2024 18:27]  beerzqt: Legendary Monstrous Slayer
[09/15/2024 18:27]  beerzqt: [Member, rekt]
[09/15/2024 18:27]  beerzqt: Lord beerzqt
[09/15/2024 18:27]  Ally McBeaaall: room
[09/15/2024 18:27]  Lancecox: Domesticator
[09/15/2024 18:27]  Lancecox: Lancecox
[09/15/2024 18:27]  Ginger: Ginger the mage
[09/15/2024 18:27]  Lokelani: Lokelani the farmer
[09/15/2024 18:27]  Jaison: Jaison
[09/15/2024 18:27]  Raynor: Raynor the herbalist
[09/15/2024 18:27]  Brandy: Brandy the herbalist
[09/15/2024 18:27]  Din Din: Darkmire Guardian
[09/15/2024 18:27]  Din Din: [Hella, DOPE]
[09/15/2024 18:27]  Din Din: Lady Din Din
[09/15/2024 18:27]  Bentley: Bentley the scribe
[09/15/2024 18:27]  Liadan: Liadan the scribe
[09/15/2024 18:27]  a water elemental: (summoned)
[09/15/2024 18:27]  a water elemental: a water elemental
[09/15/2024 18:27]  Coach Yard: Coach Yard
[09/15/2024 18:27]  Fordcu: Fordcu
[09/15/2024 18:27]  Garrett: Garrett the mage
[09/15/2024 18:27]  Duncan: Duncan the mage
[09/15/2024 18:27]  ICON Vendors: [Thrall, ICON]
[09/15/2024 18:27]  ICON Vendors: ICON Vendors
[09/15/2024 18:27]  Francois Toulour: [Concierge, Inn]
[09/15/2024 18:27]  Francois Toulour: Francois Toulour
[09/15/2024 18:27]  FRND VENDOR MALL: [Friends, FRND]
[09/15/2024 18:27]  FRND VENDOR MALL: FRND VENDOR MALL
[09/15/2024 18:27]  Fizzling Star: Fizzling Star
[09/15/2024 18:27]  Aegis Mall: Aegis Mall
[09/15/2024 18:27]  System: Opening door...
[09/15/2024 18:27]  Nicenine Prime: Artificer Patrician
[09/15/2024 18:27]  Nicenine Prime: [Private, G.G]
[09/15/2024 18:27]  Nicenine Prime: Nicenine Prime
[09/15/2024 18:27]  System: Opening door...
[09/15/2024 18:27]  a cat: a cat
[09/15/2024 18:27]  a cat: a cat
[09/15/2024 18:27]  a prevalian marksman: a prevalian marksman
[09/15/2024 18:27]  a dog: a dog
[09/15/2024 18:27]  a dog: a dog
[09/15/2024 18:27]  a dog: a dog
[09/15/2024 18:27]  a dog: a dog
[09/15/2024 18:27]  Ailiin: Bank Vendor buy
[09/15/2024 18:27]  Ginger: Greetings.  Have a look around.
[09/15/2024 18:27]  Terrill: Terrill the cook
[09/15/2024 18:27]  a pack horse: (tame)
[09/15/2024 18:27]  a pack horse: [0/2000 stones]
[09/15/2024 18:27]  a pack horse: a pack horse
[09/15/2024 18:27]  System: Max holy symbols earned (10/10)
[09/15/2024 18:27]  Newbye: [Recruit, G.G]
[09/15/2024 18:27]  Newbye: Newbye
[09/15/2024 18:27]  Ailiin: Room
[09/15/2024 18:27]  a pack llama: (tame)
[09/15/2024 18:27]  a pack llama: [0/2000 stones]
[09/15/2024 18:27]  a pack llama: a pack llama
[09/15/2024 18:27]  CrafterBR: [Membro, BRA]
[09/15/2024 18:27]  CrafterBR: CrafterBR
[09/15/2024 18:27]  Jonbob Supernova: [Recruit, Yew]
[09/15/2024 18:27]  Jonbob Supernova: Jonbob Supernova
[09/15/2024 18:28]  beerzqt: Legendary Monstrous Slayer
[09/15/2024 18:28]  beerzqt: [Member, rekt]
[09/15/2024 18:28]  beerzqt: Lord beerzqt
[09/15/2024 18:28]  a llama: (bonded)
[09/15/2024 18:28]  a llama: a llama
[09/15/2024 18:28]  a gravebug: (bonded)
[09/15/2024 18:28]  a gravebug: a gravebug
[09/15/2024 18:28]  a phoenix: (bonded)
[09/15/2024 18:28]  a phoenix: a phoenix
[09/15/2024 18:28]  Mr Murder Face: Legendary Domesticator
[09/15/2024 18:28]  Mr Murder Face: [The Tavern], [tT]
[09/15/2024 18:28]  Mr Murder Face: Mr Murder Face
[09/15/2024 18:28]  Ginger: The total of thy purchase is 200 gold.  My thanks for the patronage.
[09/15/2024 18:28]  System: You have received a rebate of 20 gold on your purchase.
[09/15/2024 18:28]  a dog: a dog
[09/15/2024 18:28]  Sanane: [Veteran, Syn]
[09/15/2024 18:28]  Sanane: Sanane
[09/15/2024 18:28]  Viscount: [Prankster, O|P]
[09/15/2024 18:28]  Viscount: Viscount
[09/15/2024 18:28]  Mr Murder Face: Legendary Domesticator
[09/15/2024 18:28]  Mr Murder Face: [The Tavern], [tT]
[09/15/2024 18:28]  Mr Murder Face: Mr Murder Face
[09/15/2024 18:28]  a gravebug: (bonded)
[09/15/2024 18:28]  a gravebug: a gravebug
[09/15/2024 18:28]  a phoenix: (bonded)
[09/15/2024 18:28]  a phoenix: a phoenix
[09/15/2024 18:28]  You see: grapes
[09/15/2024 18:28]  You see: (paltry)
[09/15/2024 18:28]  Ardelia: Ardelia the waiter
[09/15/2024 18:28]  Fordcu: Fordcu
[09/15/2024 18:28]  Garrett: Garrett the mage
[09/15/2024 18:28]  You see: the remains of Francois Toulour
[09/15/2024 18:28]  ICON Vendors: [Thrall, ICON]
[09/15/2024 18:28]  ICON Vendors: ICON Vendors
[09/15/2024 18:28]  FRND VENDOR MALL: [Friends, FRND]
[09/15/2024 18:28]  FRND VENDOR MALL: FRND VENDOR MALL
[09/15/2024 18:28]  Fizzling Star: Fizzling Star
[09/15/2024 18:28]  Aegis Mall: Aegis Mall
[09/15/2024 18:28]  Nicenine Prime: Artificer Patrician
[09/15/2024 18:28]  Nicenine Prime: [Private, G.G]
[09/15/2024 18:28]  Nicenine Prime: Nicenine Prime
[09/15/2024 18:28]  System: Opening door...
[09/15/2024 18:28]  Sho Long: Animal Bond
[09/15/2024 18:28]  Sho Long: [In-Channel Officer, CFC]
[09/15/2024 18:28]  Sho Long: Lord Sho Long
[09/15/2024 18:28]  DaveGilmore: [Keeper Of Lies], [D^O]
[09/15/2024 18:28]  DaveGilmore: DaveGilmore
[09/15/2024 18:28]  Miles: Miles the innkeeper
[09/15/2024 18:28]  Terrill: Terrill the cook
[09/15/2024 18:28]  Ardelia: Ardelia the waiter
[09/15/2024 18:28]  a pack horse: (tame)
[09/15/2024 18:28]  a pack horse: [0/2000 stones]
[09/15/2024 18:28]  a pack horse: a pack horse
[09/15/2024 18:28]  Aricin: Aricin the stablemaster
[09/15/2024 18:28]  Marden: Marden the alchemist
[09/15/2024 18:28]  Viscount: [Prankster, O|P]
[09/15/2024 18:28]  Viscount: Viscount
[09/15/2024 18:28]  a prevalian marksman: a prevalian marksman
[09/15/2024 18:28]  a dog: a dog
[09/15/2024 18:28]  a prevalian marksman: a prevalian marksman
[09/15/2024 18:28]  a dog: a dog
[09/15/2024 18:28]  a dog: a dog
[09/15/2024 18:28]  a cat: a cat
[09/15/2024 18:28]  a cat: a cat
[09/15/2024 18:28]  a cat: a cat
[09/15/2024 18:28]  a cat: a cat
[09/15/2024 18:28]  a dog: a dog
[09/15/2024 18:28]  Jaison: Jaison
[09/15/2024 18:28]  Viscount: [Prankster, O|P]
[09/15/2024 18:28]  Viscount: Viscount
[09/15/2024 18:28]  Ailiin: The food is barely satisfying (paltry).
[09/15/2024 18:28]  Razor: [+Food Satisfaction (3600s)]
[09/15/2024 18:28]  Veckmer: [Recruit, EVIL]
[09/15/2024 18:28]  Veckmer: Veckmer
[09/15/2024 18:28]  a dog: a dog
[09/15/2024 18:28]  a cat: a cat
[09/15/2024 18:28]  a dog: a dog
[09/15/2024 18:28]  a dog: a dog
[09/15/2024 18:28]  Bentley: Bentley the scribe
[09/15/2024 18:28]  Brandy: Brandy the herbalist
[09/15/2024 18:28]  Lancecox: Domesticator
[09/15/2024 18:28]  Lancecox: Lancecox
[09/15/2024 18:28]  Ginger: Ginger the mage
[09/15/2024 18:28]  Monroe: Monroe the creature broker
[09/15/2024 18:28]  Jael: Jael the waiter
[09/15/2024 18:28]  Terrill: Terrill the cook
[09/15/2024 18:28]  Jonbob Supernova: [Recruit, Yew]
[09/15/2024 18:28]  Jonbob Supernova: Jonbob Supernova
[09/15/2024 18:28]  a pack horse: (tame)
[09/15/2024 18:28]  a pack horse: [0/2000 stones]
[09/15/2024 18:28]  a pack horse: a pack horse
[09/15/2024 18:28]  Merrick: Merrick the barkeep
[09/15/2024 18:28]  Jonbob Supernova: room
[09/15/2024 18:28]  a cat: a cat
[09/15/2024 18:28]  a dog: a dog
[09/15/2024 18:28]  BigIgor: BigIgor
[09/15/2024 18:28]  Gerash: [Veteran, ViPs]
[09/15/2024 18:28]  Gerash: Lord Gerash
[09/15/2024 18:28]  System: Holy symbols remaining: 5/10
[09/15/2024 18:28]  Brandy: Brandy the herbalist
[09/15/2024 18:28]  Razor: [+Paralyze (0s)]
[09/15/2024 18:28]  Razor: [-Paralyze (s)]
[09/15/2024 18:28]  System: You are no longer hindered.
[09/15/2024 18:28]  a cat: a cat
[09/15/2024 18:28]  a dog: a dog
[09/15/2024 18:28]  Brandy: Brandy the herbalist
[09/15/2024 18:28]  Lancecox: Domesticator
[09/15/2024 18:28]  Lancecox: Lancecox
[09/15/2024 18:28]  Ginger: Ginger the mage
[09/15/2024 18:28]  a cat: a cat
[09/15/2024 18:28]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/15/2024 18:28]  Razor: [+Hidden/Stealthing (0s)]
[09/15/2024 18:28]  Razor: Steps: 0
[09/15/2024 18:28]  Gored Meal: Gored Meal (Young)
[09/15/2024 18:28]  Zara: Zara the scribe
[09/15/2024 18:28]  Sherwin: Sherwin the mage
[09/15/2024 18:28]  Kasinda: Kasinda the alchemist
[09/15/2024 18:28]  Kenelm: Kenelm the tavern keeper
[09/15/2024 18:28]  Habat: Habat (Young)
[09/15/2024 18:28]  Zann: Zann the Necromancer
[09/15/2024 18:28]  Jordan: Jordan the beggar
[09/15/2024 18:28]  Rosaline: Rosaline the waiter
[09/15/2024 18:28]  DEathShowEr: DEathShowEr
[09/15/2024 18:28]  Ringmaster: [WABU]
[09/15/2024 18:28]  Ringmaster: Lord Ringmaster
[09/15/2024 18:28]  a horse: (bonded)
[09/15/2024 18:28]  a horse: a horse
[09/15/2024 18:28]  Soktumbey: Soktumbey
[09/15/2024 18:28]  Canton: Canton the battle trainer
[09/15/2024 18:28]  Soprano: Soprano
[09/15/2024 18:28]  DEMONE: DEMONE
[09/15/2024 18:28]  Butzeboy: Butzeboy
[09/15/2024 18:28]  Petsbaby: Petsbaby (Young)
[09/15/2024 18:28]  Randle: Randle
[09/15/2024 18:28]  Lum Jack: [Beard Brother, BB]
[09/15/2024 18:28]  Lum Jack: Lum Jack
[09/15/2024 18:28]  Crin: Crin
[09/15/2024 18:28]  Joemy: Joemy
[09/15/2024 18:28]  PigFlair: PigFlair (Young)
[09/15/2024 18:28]  Lyanna Hawthorn: Lyanna Hawthorn (Young)
[09/15/2024 18:28]  Alkura: Alkura
[09/15/2024 18:28]  Valshe: [The Tavern], [tT]
[09/15/2024 18:28]  Valshe: Valshe
[09/15/2024 18:28]  KingKnossos: KingKnossos
[09/15/2024 18:29]  Razor: [-Hidden/Stealthing (s)]
[09/15/2024 18:29]  Carlton: Carlton the stablemaster
[09/15/2024 18:29]  Gored Meal: Gored Meal (Young)
[09/15/2024 18:29]  Spam T: [Captain, DKR]
[09/15/2024 18:29]  Spam T: Spam T
[09/15/2024 18:29]  Krag Oversteen: Krag Oversteen
[09/15/2024 18:29]  Bly: Bly the fisherman
[09/15/2024 18:29]  NotPwnsterr: NotPwnsterr
[09/15/2024 18:29]  Tjyv: [Recruit, Ok?]
[09/15/2024 18:29]  Tjyv: Tjyv
[09/15/2024 18:29]  poonstar: [PWNHALLA VENDOR MALL, Syn]
[09/15/2024 18:29]  poonstar: poonstar
[09/15/2024 18:29]  Thoshjam: Thoshjam (Young)
[09/15/2024 18:29]  Uncle Trash: Uncle Trash (Young)
[09/15/2024 18:29]  Kalina N: Kalina N
[09/15/2024 18:29]  Tai: Tai the fisherman
[09/15/2024 18:29]  Lene: Lene the salvage foreman
[09/15/2024 18:29]  Stacy: Stacy the salvage foreman
[09/15/2024 18:29]  Raziel Bloodfang: Raziel Bloodfang
[09/15/2024 18:29]  a seagull: a seagull
[09/15/2024 18:29]  Uriah: Uriah the dockmaster
[09/15/2024 18:29]  Kira: Kira the dockmaster
[09/15/2024 18:29]  Uncle Trash: Uncle Trash (Young)
[09/15/2024 18:29]  Wijdan: Wijdan the mapmaker
[09/15/2024 18:29]  Barf the Drunk: Barf the Drunk
[09/15/2024 18:29]  Meg: Meg the bowyer
[09/15/2024 18:29]  Madelyn: Madelyn the shipwright
[09/15/2024 18:29]  SoloLeveling: SoloLeveling
[09/15/2024 18:29]  StevieIrwin: [Pirate, P.S.]
[09/15/2024 18:29]  StevieIrwin: StevieIrwin
[09/15/2024 18:29]  Chane: Chane the carpenter
[09/15/2024 18:29]  Devon Jades: Devon Jades (Young)
[09/15/2024 18:29]  Toe-Nail: Toe-Nail
[09/15/2024 18:29]  Colon: Colon the Town Crier
[09/15/2024 18:29]  Tresor: [Le Francais, LEET]
[09/15/2024 18:29]  Tresor: Lord Tresor
[09/15/2024 18:29]  Bilal: Bilal the blacksmith
[09/15/2024 18:29]  BangingHardStuff: BangingHardStuff (Young)
[09/15/2024 18:29]  Alicia: Alicia the tavern keeper
[09/15/2024 18:29]  Amadis: Amadis the armorer
[09/15/2024 18:29]  Poisoner: Poisoner (Young)
[09/15/2024 18:29]  A Branch of Love: A Branch of Love
[09/15/2024 18:29]  Jake: Jake the barkeep
[09/15/2024 18:29]  Len: Len the banker
[09/15/2024 18:29]  Bobb Loblaw: Bobb Loblaw (Young)
[09/15/2024 18:29]  Stew Potz: Stew Potz (Young)
[09/15/2024 18:29]  Komor: Komor the tanner
[09/15/2024 18:29]  Kamali: Kamali the butcher
[09/15/2024 18:29]  Saxon: Saxon the lumberjack
[09/15/2024 18:29]  a towhee: a towhee
[09/15/2024 18:29]  a magpie: a magpie
[09/15/2024 18:29]  a skylark: a skylark
[09/15/2024 18:29]  Ardith: Ardith the tailor
[09/15/2024 18:29]  Subrey: Subrey the provisioner
[09/15/2024 18:29]  Juan Valdez: [DJ Rizzles Spam Bot, CtS]
[09/15/2024 18:29]  Juan Valdez: Juan Valdez
[09/15/2024 18:29]  Selina: Selina the jeweler
[09/15/2024 18:29]  Crystal: Crystal the tinker
[09/15/2024 18:29]  McYyew: McYyew (Young)
[09/15/2024 18:29]  Brincak: Brincak (Young)
[09/15/2024 18:29]  Joseph Silverarm: Joseph Silverarm (Young)
[09/15/2024 18:29]  Wanda: Wanda the blacksmith
[09/15/2024 18:29]  Siff: Savant
[09/15/2024 18:29]  Siff: [SQzD]
[09/15/2024 18:29]  Siff: Lord Siff
[09/15/2024 18:29]  Am A Sneaky Snek: Time Guardian
[09/15/2024 18:29]  Am A Sneaky Snek: [Sergeant, SOF]
[09/15/2024 18:29]  Am A Sneaky Snek: Lady Am A Sneaky Snek
[09/15/2024 18:29]  Sigrit: Sigrit (Young)
[09/15/2024 18:29]  Drunken Sot: [Pay the, Toll]
[09/15/2024 18:29]  Drunken Sot: Drunken Sot
[09/15/2024 18:29]  DragonTamer: Cavernam Legend
[09/15/2024 18:29]  DragonTamer: [Stinkless F.A.R.T., CFC]
[09/15/2024 18:29]  DragonTamer: DragonTamer
[09/15/2024 18:29]  Angor Borgir: Angor Borgir
[09/15/2024 18:29]  Mercedes: Mercedes the ranger
[09/15/2024 18:29]  Sassy Lumberjack: Sassy Lumberjack
[09/15/2024 18:29]  shoes: shoes
[09/15/2024 18:29]  a flower: a flower
[09/15/2024 18:29]  Lunette Dawnstar: Legendary Weaponmaster
[09/15/2024 18:29]  Lunette Dawnstar: [As Seen on Discord, DTF]
[09/15/2024 18:29]  Lunette Dawnstar: Lady Lunette Dawnstar
[09/15/2024 18:29]  Delia Darkmire: Legendary Pickpocket
[09/15/2024 18:29]  Delia Darkmire: Lady Delia Darkmire
[09/15/2024 18:29]  in a Red Dress: Lady in a Red Dress
[09/15/2024 18:29]  Carol: Carol the miner
[09/15/2024 18:29]  System: Max holy symbols earned (10/10)
[09/15/2024 18:29]  Dooble: [Tets Mall, CFC]
[09/15/2024 18:29]  Dooble: Dooble
[09/15/2024 18:29]  Gnx: [Recruit, O|P]
[09/15/2024 18:29]  Gnx: Gnx
[09/15/2024 18:29]  Requies: Scientist
[09/15/2024 18:29]  Requies: [TRT]
[09/15/2024 18:29]  Requies: Requies
[09/15/2024 18:29]  Moosebear: Moosebear
[09/15/2024 18:29]  Favstvs: Artificer Dignitary
[09/15/2024 18:29]  Favstvs: [Veteran, Syn]
[09/15/2024 18:29]  Favstvs: Favstvs
[09/15/2024 18:29]  Trancoso-Jarbas: Trancoso-Jarbas
[09/15/2024 18:29]  COACHYARD LLC: Legendary Scribe
[09/15/2024 18:29]  COACHYARD LLC: COACHYARD LLC
[09/15/2024 18:29]  Arlabunakti: [Soldier, DKR]
[09/15/2024 18:29]  Arlabunakti: Arlabunakti
[09/15/2024 18:29]  a dragon: (bonded)
[09/15/2024 18:29]  a dragon: a dragon
[09/15/2024 18:29]  an aegis slime: (bonded)
[09/15/2024 18:29]  an aegis slime: an aegis slime
[09/15/2024 18:29]  a poison mephit: (bonded)
[09/15/2024 18:29]  a poison mephit: a poison mephit
[09/15/2024 18:29]  Brentan: Brentan the miner
[09/15/2024 18:29]  Craft Her: Craft Her
[09/15/2024 18:29]  Cook: Illustrious Gladiator
[09/15/2024 18:29]  Cook: Cook
[09/15/2024 18:29]  ZerryChop: Legendary Cartographer
[09/15/2024 18:29]  ZerryChop: Lord ZerryChop
[09/15/2024 18:29]  Bobby Possumcods: Affluent
[09/15/2024 18:29]  Bobby Possumcods: [Im A, BOSS]
[09/15/2024 18:29]  Bobby Possumcods: Lord Bobby Possumcods
[09/15/2024 18:29]  NewType mrs: [AHO]
[09/15/2024 18:29]  NewType mrs: NewType mrs
[09/15/2024 18:29]  Dirt Mc.Girt: [1CE]
[09/15/2024 18:29]  Dirt Mc.Girt: Dirt Mc.Girt
[09/15/2024 18:29]  Dignson: Dignson
[09/15/2024 18:29]  MasterGater: MasterGater
[09/15/2024 18:29]  Dead Skin Mask: Wizard
[09/15/2024 18:29]  Dead Skin Mask: Lord Dead Skin Mask
[09/15/2024 18:29]  Oh Peaches: [Concierge, Inn]
[09/15/2024 18:29]  Oh Peaches: Oh Peaches
[09/15/2024 18:29]  Dooble: Step right up to the Salt Docks!
[09/15/2024 18:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/15/2024 18:29]  Craft Her: Vas Rel Por
[09/15/2024 18:29]  Mister Belvedere: Triggered
[09/15/2024 18:29]  Mister Belvedere: Lord Mister Belvedere
[09/15/2024 18:29]  Dead Skin Mask: CHEAP STUFF
[09/15/2024 18:29]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/15/2024 18:29]  Dooble: Biggest Tets Vendor Mall!
[09/15/2024 18:29]  DragonTamer: WTB PREV COINS 18k each!! messege Dragon Tamer on discord! I need 2000 total!!
[09/15/2024 18:29]  Requies: Vas Rel Por
[09/15/2024 18:29]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[09/15/2024 18:29]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/15/2024 18:29]  Oh Peaches: ...and our own, brand new, Discord server!!
[09/15/2024 18:29]  Dooble: Step right up to 40 vendor spots!
[09/15/2024 18:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/15/2024 18:29]  Bobby Possumcods: Vas Rel Por
[09/15/2024 18:29]  Dooble: Thats right folks Updated Daily!
[09/15/2024 18:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/15/2024 18:29]  System: You have left the protection of the town guards.
[09/15/2024 18:29]  System: Your sacred journey bonus has ended (expires with Recall/Gate/Hiking).
[09/15/2024 18:29]  Qualinesti: Qualinesti
[09/15/2024 18:29]  Happy WAR COREz: Happy WAR COREz
[09/15/2024 18:29]  RuneLibrary: RuneLibrary the battle trainer
[09/15/2024 18:29]  Cores and Sh!t: Cores and Sh!t
[09/15/2024 18:29]  Mastery Chains: Mastery Chains
[09/15/2024 18:29]  Monster Shuffle Rare: Monster Shuffle Rare
[09/15/2024 18:29]  Prices Slashed: Prices Slashed
[09/15/2024 18:29]  Cloth and Dyes: Cloth and Dyes
[09/15/2024 18:29]  WoodMan/Fresh: WoodMan/Fresh
[09/15/2024 18:29]  Hal: Hal
[09/15/2024 18:29]  Its Offishul: Its Offishul
[09/15/2024 18:29]  Eatbrain: Eatbrain
[09/15/2024 18:29]  Melloweed Shop: Melloweed Shop
[09/15/2024 18:29]  DUNGEON LOOT: DUNGEON LOOT
[09/15/2024 18:29]  MoldyMilk Loot: MoldyMilk Loot
[09/15/2024 18:29]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/15/2024 18:29]  CORES N MORES: CORES N MORES
[09/15/2024 18:29]  SscrollS: SscrollS
[09/15/2024 18:29]  Moosh's Must Haves: Moosh's Must Haves
[09/15/2024 18:29]  Rnchas: Rnchas
[09/15/2024 18:29]  Tales of Nine: Tales of Nine
[09/15/2024 18:29]  My Loss UR Gain: My Loss UR Gain
[09/15/2024 18:29]  Random things: Random things
[09/15/2024 18:29]  Griffen: Griffen
[09/15/2024 18:29]  Bian: Bian
[09/15/2024 18:29]  Aristotle: Aristotle
[09/15/2024 18:29]  Zevida: Zevida
[09/15/2024 18:29]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/15/2024 18:29]  Exclusive Deals: Exclusive Deals
[09/15/2024 18:29]  DW Deals: [Syn only]
[09/15/2024 18:29]  DW Deals: DW Deals
[09/15/2024 18:29]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/15/2024 18:29]  Ye Olde Shoppe: Ye Olde Shoppe
[09/15/2024 18:29]  CORES & MORE: CORES & MORE
[09/15/2024 18:29]  BEYBAZAR: BEYBAZAR
[09/15/2024 18:29]  *Random Loooot*: *Random Loooot*
[09/15/2024 18:29]  Plants N More: Plants N More
[09/15/2024 18:29]  MunkyNuts Shop: MunkyNuts Shop
[09/15/2024 18:29]  Verewood weapons: Verewood weapons
[09/15/2024 18:29]  Cheap Cabbages!: Cheap Cabbages!
[09/15/2024 18:29]  happy COREz: happy COREz
[09/15/2024 18:29]  Random Great Stuff: Random Great Stuff
[09/15/2024 18:29]  Mordrins Market: Mordrins Market
[09/15/2024 18:29]  Priced to Sell: Priced to Sell
[09/15/2024 18:29]  Restocked/New Stuff: Restocked/New Stuff
[09/15/2024 18:29]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/15/2024 18:29]  Dungeon Good Loot: Dungeon Good Loot
[09/15/2024 18:29]  Eurospin: Eurospin
[09/15/2024 18:29]  T Map LOOT: T Map LOOT
[09/15/2024 18:29]  &&&SHOP&&&: &&&SHOP&&&
[09/15/2024 18:29]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/15/2024 18:29]  All Da Goodies: All Da Goodies
[09/15/2024 18:29]  BEST PRICES ^_^: BEST PRICES ^_^
[09/15/2024 18:29]  Doern Vendor: Doern Vendor
[09/15/2024 18:29]  Magic Items: Magic Items
[09/15/2024 18:29]  LOOT - Restocked: LOOT - Restocked
[09/15/2024 18:29]  Rares and Magic Item: Rares and Magic Item
[09/15/2024 18:29]  Dungeon Loot: Dungeon Loot
[09/15/2024 18:29]  OVER 900000: OVER 900000
[09/15/2024 18:29]  Dungeon_Drops: Dungeon_Drops
[09/15/2024 18:29]  Leather Boner: Leather Boner
[09/15/2024 18:29]  Alben - the cheapest: Alben - the cheapest
[09/15/2024 18:29]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/15/2024 18:29]  CHEAP WARES: CHEAP WARES
[09/15/2024 18:29]  DISTILLS N CORES: DISTILLS N CORES
[09/15/2024 18:29]  Bossing Loot: Bossing Loot
[09/15/2024 18:29]  50% SALE: 50% SALE
[09/15/2024 18:29]  Lockpicking Finds: Lockpicking Finds
[09/15/2024 18:29]  Pitchforks n Recalls: Pitchforks n Recalls
[09/15/2024 18:29]  Deco Prev Rares: Deco Prev Rares
[09/15/2024 18:29]  Lifeguard: Lifeguard the dockmaster
[09/15/2024 18:29]  Cores/Distills: Cores/Distills
[09/15/2024 18:29]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/15/2024 18:29]  --- CheapGoods ---: --- CheapGoods ---
[09/15/2024 18:29]  Kurt: Kurt
[09/15/2024 18:29]  lumber deal: lumber deal
[09/15/2024 18:29]  MoldyMilk Loot: MoldyMilk Loot
[09/15/2024 18:29]  SscrollS: SscrollS
[09/15/2024 18:29]  Cheap Cabbages!: Cheap Cabbages!
[09/15/2024 18:29]  You see: recall scroll
[09/15/2024 18:29]  Swinging Nuts: Backstabber
[09/15/2024 18:29]  Swinging Nuts: Swinging Nuts
[09/15/2024 18:29]  System: You add 1 recall charges to the rune tome.
[09/15/2024 18:29]  System: Your skill in Tactics has decreased by 21.0.  It is now 100.0.
[09/15/2024 18:29]  Ailiin: Kal Ort Por
[09/15/2024 18:29]  Swinging Nuts: Kal Ort Por
[09/15/2024 18:29]  Ailiin: More reagents are needed for this spell.
[09/15/2024 18:29]  Ailiin: Kal Ort Por
[09/15/2024 18:29]  System: Focus skillgain: 5.023%
[09/15/2024 18:29]  Everything 4 Cheap: Everything 4 Cheap
[09/15/2024 18:29]  Fair Prices: Fair Prices
[09/15/2024 18:29]  a giant rat: a giant rat
[09/15/2024 18:29]  Archibald: Archibald
[09/15/2024 18:29]  SUPERNOOCH EMPORIUM: SUPERNOOCH EMPORIUM
[09/15/2024 18:29]  Hawk Thua: Hawk Thua
[09/15/2024 18:29]  Angie: Angie
[09/15/2024 18:29]  MAP-CORE-RARE: MAP-CORE-RARE
[09/15/2024 18:29]  AAA DEALS AAA: AAA DEALS AAA
[09/15/2024 18:29]  Prev Coins: Prev Coins
[09/15/2024 18:29]  Beef Taco: Beef Taco
[09/15/2024 18:29]  VENDOR: VENDOR
[09/15/2024 18:29]  *Goods R Us*: *Goods R Us*
[09/15/2024 18:29]  Cloths 'N Rares: Cloths 'N Rares
[09/15/2024 18:29]  Jamboo's Rares: Jamboo's Rares
[09/15/2024 18:29]  RHEC 24: RHEC 24
[09/15/2024 18:29]  Core/Distil/SS/Misc: Core/Distil/SS/Misc
[09/15/2024 18:29]  Kafra Co.: Kafra Co.
[09/15/2024 18:29]  Worm's Shop: Worm's Shop
[09/15/2024 18:29]  2Big2Fail: 2Big2Fail
[09/15/2024 18:29]  Really Bad Buys: Really Bad Buys
[09/15/2024 18:29]  Laurie: Laurie
[09/15/2024 18:29]  *Inscripted*: *Inscripted*
[09/15/2024 18:29]  T0kI0: T0kI0
[09/15/2024 18:29]  SINOSUKE: SINOSUKE
[09/15/2024 18:29]  Ravi: Ravi
[09/15/2024 18:29]  Silver barded: Silver barded
[09/15/2024 18:29]  Seif the Thief: Seif the Thief
[09/15/2024 18:29]  Byran: Byran
[09/15/2024 18:29]  Edgar: Edgar
[09/15/2024 18:29]  Lia: Lia
[09/15/2024 18:29]  *Lady Babylon*: *Lady Babylon*
[09/15/2024 18:29]  Blue Boutique: Blue Boutique
[09/15/2024 18:29]  Dammit Man: Dammit Man
[09/15/2024 18:29]  Jolan: Jolan
[09/15/2024 18:29]  Low Cost: Low Cost
[09/15/2024 18:29]  $ LINKS $: $ LINKS $
[09/15/2024 18:29]  Tamaki Shop: Tamaki Shop
[09/15/2024 18:29]  Mitchell: Mitchell
[09/15/2024 18:29]  Wonderful Treasures: Wonderful Treasures
[09/15/2024 18:29]  Das's Rares and Coms: Das's Rares and Coms
[09/15/2024 18:29]  REAGENTS by Keegan: REAGENTS by Keegan
[09/15/2024 18:29]  CFC Delectable Food: CFC Delectable Food
[09/15/2024 18:29]  Bariga: Bariga
[09/15/2024 18:29]  Random Sales: Random Sales
[09/15/2024 18:29]  GrishordTTV: GrishordTTV
[09/15/2024 18:29]  DROP DROP DROP: DROP DROP DROP
[09/15/2024 18:29]  Steal goods: Steal goods
[09/15/2024 18:29]  Kyle: Kyle
[09/15/2024 18:29]  Abigail: [-_- only]
[09/15/2024 18:29]  Abigail: Abigail
[09/15/2024 18:29]  Barnaby: Barnaby
[09/15/2024 18:29]  Thyra: Thyra
[09/15/2024 18:29]  Tucker: Tucker
[09/15/2024 18:29]  Taurin: Taurin
[09/15/2024 18:29]  Maria: Maria
[09/15/2024 18:29]  War Hammer HOT DEALS: War Hammer HOT DEALS
[09/15/2024 18:29]  Apex Assorted Goods: Apex Assorted Goods
[09/15/2024 18:29]  Cleveland Browns: Cleveland Browns
[09/15/2024 18:29]  Trillest Goods: Trillest Goods
[09/15/2024 18:29]  Chew Vendor: Chew Vendor
[09/15/2024 18:29]  Stomps Stuff: Stomps Stuff
[09/15/2024 18:29]  Shop Gonzo: Shop Gonzo
[09/15/2024 18:29]  **Check here**: **Check here**
[09/15/2024 18:29]  Stanley: Stanley
[09/15/2024 18:29]  Slade: Slade
[09/15/2024 18:29]  PRYCA: PRYCA
[09/15/2024 18:29]  Destins Discount: Destins Discount
[09/15/2024 18:29]  SS-CORE-RARES-WEP: SS-CORE-RARES-WEP
[09/15/2024 18:29]  Delvins Discount: Delvins Discount
[09/15/2024 18:29]  CORES MAPS SCROLLS: CORES MAPS SCROLLS
[09/15/2024 18:29]  Nodvana's Goods: Nodvana's Goods
[09/15/2024 18:29]  Cheap Cheap Cheap: Cheap Cheap Cheap
[09/15/2024 18:29]  Athena: Athena
[09/15/2024 18:29]  Akaruku's Lil Shop!: Akaruku's Lil Shop!
[09/15/2024 18:29]  The Database: The Database
[09/15/2024 18:29]  Best Loot: Best Loot
[09/15/2024 18:29]  210 ALCHEMY: 210 ALCHEMY
[09/15/2024 18:29]  FAST SELLING GOODS: FAST SELLING GOODS
[09/15/2024 18:29]  Brenda's Bits: Brenda's Bits
[09/15/2024 18:29]  Unsept's Goods: Unsept's Goods
[09/15/2024 18:29]  Porche: Porche the stablemaster
[09/15/2024 18:29]  Links: Links
[09/15/2024 18:29]  Good Items: Good Items
[09/15/2024 18:29]  El Manco De Gosnio: El Manco De Gosnio
[09/15/2024 18:29]  Murphy: Murphy
[09/15/2024 18:29]  treasure map: treasure map
[09/15/2024 18:29]  Make it Rainz: Make it Rainz
[09/15/2024 18:29]  Partysan Goods: Partysan Goods
[09/15/2024 18:29]  Boards: Boards
[09/15/2024 18:29]  Mercado Libre: Mercado Libre
[09/15/2024 18:29]  Boards 2: Boards 2
[09/15/2024 18:29]  Sir Trapsalot!: Sir Trapsalot!
[09/15/2024 18:29]  Eaton: Eaton
[09/15/2024 18:29]  Absolutely Everythin: Absolutely Everythin
[09/15/2024 18:29]  Kyle: Kyle
[09/15/2024 18:29]  Roberto: Roberto
[09/15/2024 18:29]  Hojo's Supply Co Ltd: Hojo's Supply Co Ltd
[09/15/2024 18:29]  Selma Goods: Selma Goods
[09/15/2024 18:29]  Toad stuffs: Toad stuffs
[09/15/2024 18:29]  Boating Poo: Boating Poo
[09/15/2024 18:29]  Various Goods: Various Goods
[09/15/2024 18:29]  Hurry Up N Buy: Hurry Up N Buy
[09/15/2024 18:29]  SkellyShop: SkellyShop
[09/15/2024 18:29]  Shimi Lanjoshop III: Shimi Lanjoshop III
[09/15/2024 18:29]  S-Mart: S-Mart
[09/15/2024 18:29]  Strummer: Strummer
[09/15/2024 18:29]  Friday's Goods: Friday's Goods
[09/15/2024 18:30]  REAGENTS by Keegan: Take a look at my goods.
[09/15/2024 18:30]  You see: Price: 16,999
[09/15/2024 18:30]  You see: spiders silk commodity
[09/15/2024 18:30]  You see: (5,000 total)
[09/15/2024 18:30]  System: Holy symbols remaining: 5/10
[09/15/2024 18:30]  Razor: [+Paralyze (0s)]
[09/15/2024 18:30]  Razor: [-Paralyze (s)]
[09/15/2024 18:30]  System: You are no longer hindered.
[09/15/2024 18:30]  You see: Price: 16,999
[09/15/2024 18:30]  You see: spiders silk commodity
[09/15/2024 18:30]  You see: (5,000 total)
[09/15/2024 18:30]  System: You purchase the item (placed in backpack).
[09/15/2024 18:30]  System: You are now under the protection of the town guards.
[09/15/2024 18:30]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/15/2024 18:30]  Razor: [+Hidden/Stealthing (0s)]
[09/15/2024 18:30]  Razor: Steps: 0
[09/15/2024 18:30]  Stew Potz: Stew Potz (Young)
[09/15/2024 18:30]  Komor: Komor the tanner
[09/15/2024 18:30]  Kamali: Kamali the butcher
[09/15/2024 18:30]  Madelyn: Madelyn the shipwright
[09/15/2024 18:30]  EeMaBuHo: EeMaBuHo
[09/15/2024 18:30]  Adara: Adara the bard
[09/15/2024 18:30]  Thea: Thea the beggar
[09/15/2024 18:30]  idodi: idodi
[09/15/2024 18:30]  Alliedsoul: Legendary Wizard
[09/15/2024 18:30]  Alliedsoul: Lord Alliedsoul
[09/15/2024 18:30]  One N SaNdwich: Aegis Keep Guardian
[09/15/2024 18:30]  One N SaNdwich: [Not the PK Denis, L%C]
[09/15/2024 18:30]  One N SaNdwich: One N SaNdwich
[09/15/2024 18:30]  Pwnstarr: Treasure Hunter
[09/15/2024 18:30]  Pwnstarr: Lord Pwnstarr
[09/15/2024 18:30]  Trag: Savant
[09/15/2024 18:30]  Trag: [InLovingMemory, HiTi]
[09/15/2024 18:30]  Trag: Trag
[09/15/2024 18:30]  Toothless Pete: Toothless Pete
[09/15/2024 18:30]  an earth elemental: (summoned)
[09/15/2024 18:30]  an earth elemental: an earth elemental
[09/15/2024 18:30]  a fire elemental: (summoned)
[09/15/2024 18:30]  a fire elemental: a fire elemental
[09/15/2024 18:30]  a monitor hatchling: (summoned)
[09/15/2024 18:30]  a monitor hatchling: a monitor hatchling
[09/15/2024 18:30]  I Have No Legs: Legendary Daemonic Slayer
[09/15/2024 18:30]  I Have No Legs: [Juicy AF, SQzD]
[09/15/2024 18:30]  I Have No Legs: Lord I Have No Legs
[09/15/2024 18:30]  Zixxor: [Ripe, SQzD]
[09/15/2024 18:30]  Zixxor: Lord Zixxor
[09/15/2024 18:30]  Jim-: Legendary Weaponmaster
[09/15/2024 18:30]  Jim-: [Private, L%C]
[09/15/2024 18:30]  Jim-: Lord Jim-
[09/15/2024 18:30]  Gored Meal: Gored Meal (Young)
[09/15/2024 18:30]  a horse: (tame)
[09/15/2024 18:30]  a horse: a horse
[09/15/2024 18:30]  Kentril: [Ripe, SQzD]
[09/15/2024 18:30]  Kentril: Kentril
[09/15/2024 18:30]  Don Toliver: [Book Worm, CtS]
[09/15/2024 18:30]  Don Toliver: Don Toliver
[09/15/2024 18:30]  a vampire thrall: (summoned)
[09/15/2024 18:30]  a vampire thrall: a vampire thrall
[09/15/2024 18:30]  DarkwingDuck: (bonded)
[09/15/2024 18:30]  DarkwingDuck: DarkwingDuck
[09/15/2024 18:30]  Iridessa: Backstabber
[09/15/2024 18:30]  Iridessa: [Private, L%C]
[09/15/2024 18:30]  Iridessa: Lady Iridessa
[09/15/2024 18:30]  Dear Esther: [Zakura Azalea, Oak]
[09/15/2024 18:30]  Dear Esther: Lady Dear Esther
[09/15/2024 18:30]  Elskerinne: [Veteran, Path]
[09/15/2024 18:30]  Elskerinne: Elskerinne
[09/15/2024 18:30]  a merchant captain: a merchant captain
[09/15/2024 18:30]  a sailor: a sailor
[09/15/2024 18:30]  Razor: [-Hidden/Stealthing (s)]
[09/15/2024 18:30]  Chane: Chane the carpenter
[09/15/2024 18:30]  Meg: Meg the bowyer
[09/15/2024 18:30]  a merchant captain: a merchant captain
[09/15/2024 18:30]  a sailor: a sailor
[09/15/2024 18:30]  a sailor: a sailor
[09/15/2024 18:30]  Adara: I will teach thee all I know, if paid the amount in full.  The price is: 500
[09/15/2024 18:30]  Adara: For less I shall teach thee less.
[09/15/2024 18:30]  Adara: Adara the bard
[09/15/2024 18:30]  Gored Meal: Gored Meal (Young)
[09/15/2024 18:30]  System: Max holy symbols earned (10/10)
[09/15/2024 18:30]  Meg: Meg the bowyer
[09/15/2024 18:30]  Chane: Chane the carpenter
[09/15/2024 18:30]  Wijdan: Wijdan the mapmaker
[09/15/2024 18:30]  a seagull: a seagull
[09/15/2024 18:30]  Raziel Bloodfang: Raziel Bloodfang
[09/15/2024 18:30]  Barf the Drunk: Barf the Drunk
[09/15/2024 18:30]  Tai: Tai the fisherman
[09/15/2024 18:30]  Lene: Lene the salvage foreman
[09/15/2024 18:30]  Kalina N: Kalina N
[09/15/2024 18:30]  SoloLeveling: SoloLeveling
[09/15/2024 18:30]  Uncle Trash: Uncle Trash (Young)
[09/15/2024 18:30]  poonstar: [PWNHALLA VENDOR MALL, Syn]
[09/15/2024 18:30]  poonstar: poonstar
[09/15/2024 18:30]  Thoshjam: Thoshjam (Young)
[09/15/2024 18:30]  Tjyv: [Recruit, Ok?]
[09/15/2024 18:30]  Tjyv: Tjyv
[09/15/2024 18:30]  EeMaBuHo: EeMaBuHo
[09/15/2024 18:30]  Adara: Adara the bard
[09/15/2024 18:30]  NotPwnsterr: NotPwnsterr
[09/15/2024 18:30]  Lene: Lene the salvage foreman
[09/15/2024 18:30]  Bly: Bly the fisherman
[09/15/2024 18:30]  Krag Oversteen: Krag Oversteen
[09/15/2024 18:30]  Spam T: [Captain, DKR]
[09/15/2024 18:30]  Spam T: Spam T
[09/15/2024 18:30]  StevieIrwin: [Pirate, P.S.]
[09/15/2024 18:30]  StevieIrwin: StevieIrwin
[09/15/2024 18:30]  Devon Jades: Devon Jades (Young)
[09/15/2024 18:30]  Toe-Nail: Toe-Nail
[09/15/2024 18:30]  Colon: Colon the Town Crier
[09/15/2024 18:30]  Tresor: [Le Francais, LEET]
[09/15/2024 18:30]  Tresor: Lord Tresor
[09/15/2024 18:30]  Bilal: Bilal the blacksmith
[09/15/2024 18:30]  BangingHardStuff: BangingHardStuff (Young)
[09/15/2024 18:30]  Alicia: Alicia the tavern keeper
[09/15/2024 18:30]  Amadis: Amadis the armorer
[09/15/2024 18:30]  Joseph Silverarm: Joseph Silverarm (Young)
[09/15/2024 18:30]  Poisoner: Poisoner (Young)
[09/15/2024 18:30]  Jake: Jake the barkeep
[09/15/2024 18:30]  Len: Len the banker
[09/15/2024 18:30]  Tresor: Contact @tedo54, @telyne, @Ape In Space sur le discord.
[09/15/2024 18:30]  Ayisha: Ayisha the weaponsmith
[09/15/2024 18:30]  Jolanta: Jolanta the Paladin
[09/15/2024 18:30]  Toe-Nail: Toe-Nail
[09/15/2024 18:30]  a sheep: a sheep
[09/15/2024 18:30]  Dane: Dane the farmer
[09/15/2024 18:30]  a sheep: a sheep
[09/15/2024 18:30]  a sheep: a sheep
[09/15/2024 18:30]  a sheep: a sheep
[09/15/2024 18:31]  Barf the Drunk: Barf the Drunk
[09/15/2024 18:31]  Ailiin: Bank Vendor buy
[09/15/2024 18:31]  Len: Alas, my goods and services are only available to those with young player status.
[09/15/2024 18:31]  Ailiin: Room
[09/15/2024 18:31]  Poisoner: Bank Vendor buy
[09/15/2024 18:31]  Poisoner: Room
[09/15/2024 18:31]  bLEHBLAHBLAH: bLEHBLAHBLAH (Young)
[09/15/2024 18:31]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:31]  System: a crafty goblin has completed the achievement: Maester (Advanced).
[09/15/2024 18:31]  Turin Dragonbane: Turin Dragonbane
[09/15/2024 18:31]  System: Your skill in Tactics has increased by 21.0.  It is now 121.0.
[09/15/2024 18:32]  Rooster-: Terran
[09/15/2024 18:32]  Rooster-: [EVIL]
[09/15/2024 18:32]  Rooster-: Rooster-
[09/15/2024 18:32]  Mori Mellon: [Syn]
[09/15/2024 18:32]  Mori Mellon: Mori Mellon
[09/15/2024 18:32]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:32]  System: Kaizer Sozey has completed the achievement: Daemonic Slayer (Epic).
[09/15/2024 18:33]  Poisoner: Bank Vendor buy
[09/15/2024 18:33]  Poisoner: Room
[09/15/2024 18:33]  Turin Dragonbane: Turin Dragonbane
[09/15/2024 18:33]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:33]  System: TopoR has completed the achievement: Alchemist (Epic).
[09/15/2024 18:34]  Turin Dragonbane: Turin Dragonbane
[09/15/2024 18:34]  Mori Mellon: [Syn]
[09/15/2024 18:34]  Mori Mellon: Mori Mellon
[09/15/2024 18:34]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:34]  Tyree Rushems: Tyree Rushems (Young)
[09/15/2024 18:34]  Turin Dragonbane: Turin Dragonbane
[09/15/2024 18:35]  System: Donnie Wahlberg has completed the achievement: Culinary Savvy (Epic).
[09/15/2024 18:35]  Zapheron Reisen: Backstabber
[09/15/2024 18:35]  Zapheron Reisen: [Journeyman, Path]
[09/15/2024 18:35]  Zapheron Reisen: Lord Zapheron Reisen
[09/15/2024 18:35]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:35]  System: Lunamor has completed the achievement: Order of Armorers Associate.
[09/15/2024 18:36]  Kal-EL: [J. Phoenix, OFP]
[09/15/2024 18:36]  Kal-EL: Kal-EL
[09/15/2024 18:36]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:37]  Felona: Felona (Young)
[09/15/2024 18:37]  System: Niac Drakced has completed the achievement: Artificers Enclave Associate.
[09/15/2024 18:37]  mindCrank: [7n]
[09/15/2024 18:37]  mindCrank: Lord mindCrank
[09/15/2024 18:37]  Bestialis: Legendary Shrine Boss Slayer
[09/15/2024 18:37]  Bestialis: [Nuclear, ViPs]
[09/15/2024 18:37]  Bestialis: Lord Bestialis
[09/15/2024 18:37]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:37]  System: Rosanne has completed the achievement: Tradesman Union Initiate.
[09/15/2024 18:38]  System: The world will save in 15 seconds.
[09/15/2024 18:38]  Priszmoh: Triggered
[09/15/2024 18:38]  Priszmoh: Priszmoh
[09/15/2024 18:38]  System: The world is saving, please wait.
[09/15/2024 18:38]  System: World save complete. The entire process took 2.8 seconds.
[09/15/2024 18:38]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:38]  Priszmoh: Triggered
[09/15/2024 18:38]  Priszmoh: Priszmoh
[09/15/2024 18:38]  Zapheron Reisen: Backstabber
[09/15/2024 18:38]  Zapheron Reisen: [Journeyman, Path]
[09/15/2024 18:38]  Zapheron Reisen: Lord Zapheron Reisen
[09/15/2024 18:39]  System: Sir Tate has completed the achievement: Transmutation (Basic).
[09/15/2024 18:39]  Visu: Relic Hunter
[09/15/2024 18:39]  Visu: Lady Visu
[09/15/2024 18:39]  System: Skoal McHammer has completed the achievement: Tradesman Union Initiate.
[09/15/2024 18:39]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:39]  Holy Homework: [Friends, FRND]
[09/15/2024 18:39]  Holy Homework: Lord Holy Homework
[09/15/2024 18:39]  Tyree Rushems: Tyree Rushems (Young)
[09/15/2024 18:39]  Joseph Hayes: Joseph Hayes
[09/15/2024 18:39]  The Love Boat: Captain
[09/15/2024 18:39]  The Love Boat: Lady The Love Boat
[09/15/2024 18:40]  Glorscht: Aegis Keep Legend
[09/15/2024 18:40]  Glorscht: [#Bonk Life, O|P]
[09/15/2024 18:40]  Glorscht: Lord Glorscht
[09/15/2024 18:40]  Leilada: Leilada (Young)
[09/15/2024 18:40]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:40]  Toothless Pete: Toothless Pete
[09/15/2024 18:41]  A Bastard: A Bastard (Young)
[09/15/2024 18:41]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:41]  Toothless Pete: Toothless Pete
[09/15/2024 18:41]  Hackathon: [Mechanic, MMx]
[09/15/2024 18:41]  Hackathon: Hackathon
[09/15/2024 18:41]  PaPaTaRaKaN: Transmuter
[09/15/2024 18:41]  PaPaTaRaKaN: [Private, RED]
[09/15/2024 18:41]  PaPaTaRaKaN: Lord PaPaTaRaKaN
[09/15/2024 18:42]  Glorscht: Aegis Keep Legend
[09/15/2024 18:42]  Glorscht: [#Bonk Life, O|P]
[09/15/2024 18:42]  Glorscht: Lord Glorscht
[09/15/2024 18:42]  A Bastard: A Bastard (Young)
[09/15/2024 18:42]  A Bastard: A Bastard (Young)
[09/15/2024 18:42]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:43]  Hackathon: [Mechanic, MMx]
[09/15/2024 18:43]  Hackathon: Hackathon
[09/15/2024 18:43]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:43]  System: a worm has completed the achievement: Savant (Basic).
[09/15/2024 18:43]  Santz: [Runner, PKs]
[09/15/2024 18:43]  Santz: Santz (Young)
[09/15/2024 18:43]  Felona: Felona (Young)
[09/15/2024 18:44]  Iridessa: Backstabber
[09/15/2024 18:44]  Iridessa: [Private, L%C]
[09/15/2024 18:44]  Iridessa: Lady Iridessa
[09/15/2024 18:44]  Saintefe: Saintefe (Young)
[09/15/2024 18:44]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:44]  Santz: [Runner, PKs]
[09/15/2024 18:44]  Santz: Santz (Young)
[09/15/2024 18:45]  System: Ant Noir has completed the achievement: Enchanter (Basic).
[09/15/2024 18:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/15/2024 18:45]  Ebonveil: [Lookout, brg]
[09/15/2024 18:45]  Ebonveil: Ebonveil
[09/15/2024 18:45]  System: Two Left Hands (DKR) guild has reached prestige level 155.
[09/15/2024 18:45]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:45]  Das Todesengel: [Lieutenant, Syn.]
[09/15/2024 18:45]  Das Todesengel: Lord Das Todesengel
[09/15/2024 18:46]  System: Hankeye has registered an antiquity: Ram Figurine
[09/15/2024 18:46]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:47]  System: Stephanios has completed the achievement: Beastial Slayer (Epic).
[09/15/2024 18:47]  Toe-Jam: Toe-Jam
[09/15/2024 18:47]  Toe-Jam: Toe-Jam
[09/15/2024 18:47]  Sigrit: Sigrit (Young)
[09/15/2024 18:47]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:47]  Crin: Crin
[09/15/2024 18:47]  shencraft: shencraft
[09/15/2024 18:47]  Morbit.: Legendary Roll Player
[09/15/2024 18:47]  Morbit.: [Officer, RAQ]
[09/15/2024 18:47]  Morbit.: Lord Morbit.
[09/15/2024 18:47]  System: Alchymysta has completed the achievement: Savant (Advanced).
[09/15/2024 18:48]  Iridessa: Backstabber
[09/15/2024 18:48]  Iridessa: [Private, L%C]
[09/15/2024 18:48]  Iridessa: Lady Iridessa
[09/15/2024 18:48]  Cheech Alexander: [DTF]
[09/15/2024 18:48]  Cheech Alexander: Cheech Alexander
[09/15/2024 18:48]  System: Warez has completed the achievement: Versatility (Basic).
[09/15/2024 18:48]  a pack llama: (tame)
[09/15/2024 18:48]  a pack llama: [0/2000 stones]
[09/15/2024 18:48]  a pack llama: a pack llama
[09/15/2024 18:48]  Thickk: Thickk (Young)
[09/15/2024 18:48]  Sigrit: Sigrit (Young)
[09/15/2024 18:48]  Artemis Spectre: Triggered
[09/15/2024 18:48]  Artemis Spectre: [Mitglied, DoS]
[09/15/2024 18:48]  Artemis Spectre: Lord Artemis Spectre
[09/15/2024 18:48]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:48]  BigIgor: BigIgor
[09/15/2024 18:49]  Vergaxe: [Rookie, NKB]
[09/15/2024 18:49]  Vergaxe: Lord Vergaxe
[09/15/2024 18:49]  Felona: Felona (Young)
[09/15/2024 18:49]  Felona: Felona (Young)
[09/15/2024 18:49]  Felona: bank guards room
[09/15/2024 18:49]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:49]  System: IEatCrayons has completed the achievement: Leatherworker (Basic).
[09/15/2024 18:50]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:50]  Terric Paper: [Squire, Sir.]
[09/15/2024 18:50]  Terric Paper: Terric Paper
[09/15/2024 18:51]  Kentril: [Ripe, SQzD]
[09/15/2024 18:51]  Kentril: Kentril
[09/15/2024 18:51]  Devon Jades: Devon Jades (Young)
[09/15/2024 18:51]  Stabity Stabstab: [Private, AOG]
[09/15/2024 18:51]  Stabity Stabstab: Lord Stabity Stabstab
[09/15/2024 18:51]  Devon Jades: bank
[09/15/2024 18:51]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:52]  Terric Paper: [Squire, Sir.]
[09/15/2024 18:52]  Terric Paper: Terric Paper
[09/15/2024 18:52]  System: The world will save in 15 seconds.
[09/15/2024 18:52]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:52]  behappycat: behappycat (Young)
[09/15/2024 18:52]  Vaygardasim: Affluent
[09/15/2024 18:52]  Vaygardasim: [Kharl, Ymir]
[09/15/2024 18:52]  Vaygardasim: Lord Vaygardasim
[09/15/2024 18:53]  Toe-Jam: Toe-Jam
[09/15/2024 18:53]  System: The world is saving, please wait.
[09/15/2024 18:53]  System: World save complete. The entire process took 2.6 seconds.
[09/15/2024 18:53]  behappycat: behappycat (Young)
[09/15/2024 18:53]  Starcodebacon: Landowner
[09/15/2024 18:53]  Starcodebacon: [Path]
[09/15/2024 18:53]  Starcodebacon: Starcodebacon
[09/15/2024 18:53]  a brown bear: (summoned)
[09/15/2024 18:53]  a brown bear: a brown bear
[09/15/2024 18:53]  a horse: (bonded)
[09/15/2024 18:53]  a horse: a horse
[09/15/2024 18:53]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:53]  Paybackk: Paybackk
[09/15/2024 18:54]  Wasserrmann: [C-C]
[09/15/2024 18:54]  Wasserrmann: Wasserrmann
[09/15/2024 18:54]  System: Ladaena has completed the achievement: Artificers Enclave Associate.
[09/15/2024 18:54]  Muletto: Muletto (Young)
[09/15/2024 18:54]  behappycat: behappycat (Young)
[09/15/2024 18:54]  System: Yothu Yindi has completed the achievement: Affluent (Basic).
[09/15/2024 18:54]  Jolanta: I will teach thee all I know, if paid the amount in full.  The price is: 500
[09/15/2024 18:54]  Jolanta: For less I shall teach thee less.
[09/15/2024 18:54]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/15/2024 18:55]  System: Holy symbols remaining: 5/10
[09/15/2024 18:55]  Razor: [+Paralyze (0s)]
[09/15/2024 18:55]  Razor: [-Paralyze (s)]
[09/15/2024 18:55]  System: You are no longer hindered.
[09/15/2024 18:55]  a horse: (tame)
[09/15/2024 18:55]  a horse: a horse
[09/15/2024 18:55]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/15/2024 18:55]  Razor: [+Hidden/Stealthing (0s)]
[09/15/2024 18:55]  Razor: Steps: 0
[09/15/2024 18:55]  Thurston: Thurston the waiter
[09/15/2024 18:55]  a dog: a dog
[09/15/2024 18:55]  Ahorse: (tame)
[09/15/2024 18:55]  Ahorse: [0/2000 stones]
[09/15/2024 18:55]  Ahorse: Ahorse
[09/15/2024 18:55]  Allama: (tame)
[09/15/2024 18:55]  Allama: [400/2000 stones]
[09/15/2024 18:55]  Allama: Allama
[09/15/2024 18:55]  Lunt: Lunt the herbalist
[09/15/2024 18:55]  Adena: Adena the alchemist
[09/15/2024 18:55]  Razor: Steps: 0
[09/15/2024 18:55]  Razor: Steps: 0
[09/15/2024 18:55]  Razor: Steps: 0
[09/15/2024 18:55]  Razor: [-Hidden/Stealthing (s)]
[09/15/2024 18:55]  Cetalia Arienwin: [Farm Around Find Out, DTF]
[09/15/2024 18:55]  Cetalia Arienwin: Lady Cetalia Arienwin
[09/15/2024 18:55]  Gaer: Gaer
[09/15/2024 18:55]  Donnelly: Donnelly the scribe
[09/15/2024 18:55]  System: Being perfectly rested, you shove them out of the way.
[09/15/2024 18:55]  Asta: Asta the mage
[09/15/2024 18:55]  Cetalia Arienwin: [Farm Around Find Out, DTF]
[09/15/2024 18:55]  Cetalia Arienwin: Lady Cetalia Arienwin
[09/15/2024 18:55]  Asta: Asta the mage
[09/15/2024 18:55]  Cetalia Arienwin: [Farm Around Find Out, DTF]
[09/15/2024 18:55]  Cetalia Arienwin: Lady Cetalia Arienwin
[09/15/2024 18:55]  Cetalia Arienwin: [Farm Around Find Out, DTF]
[09/15/2024 18:55]  Cetalia Arienwin: Lady Cetalia Arienwin
[09/15/2024 18:55]  Ahorse: (tame)
[09/15/2024 18:55]  Ahorse: [0/2000 stones]
[09/15/2024 18:55]  Ahorse: Ahorse
[09/15/2024 18:55]  Allama: (tame)
[09/15/2024 18:55]  Allama: [400/2000 stones]
[09/15/2024 18:55]  Allama: Allama
[09/15/2024 18:55]  Donnelly: Donnelly the scribe
[09/15/2024 18:55]  System: Opening door...
[09/15/2024 18:55]  Ailiin: Bank Vendor buy
[09/15/2024 18:55]  Asta: Greetings.  Have a look around.
[09/15/2024 18:55]  Ailiin: Room
[09/15/2024 18:55]  Gaer: Gaer
[09/15/2024 18:55]  System: Opening door...
[09/15/2024 18:55]  Ailiin: Bank Vendor buy
[09/15/2024 18:55]  Adena: Greetings.  Have a look around.
[09/15/2024 18:55]  Ailiin: Room
[09/15/2024 18:55]  Adena: The total of thy purchase is 375 gold.  My thanks for the patronage.
[09/15/2024 18:55]  System: Max holy symbols earned (10/10)
[09/15/2024 18:55]  System: Holy symbols remaining: 5/10
[09/15/2024 18:55]  Razor: [+Paralyze (0s)]
[09/15/2024 18:55]  Razor: [-Paralyze (s)]
[09/15/2024 18:55]  Razor: [+Paralyze (0s)]
[09/15/2024 18:55]  System: You are no longer hindered.
[09/15/2024 18:55]  Razor: [-Paralyze (s)]
[09/15/2024 18:56]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/15/2024 18:56]  Razor: [+Hidden/Stealthing (0s)]
[09/15/2024 18:56]  Razor: Steps: 0
[09/15/2024 18:56]  Colon: Colon the Town Crier
[09/15/2024 18:56]  Tresor: [Le Francais, LEET]
[09/15/2024 18:56]  Tresor: Lord Tresor
[09/15/2024 18:56]  StevieIrwin: [Pirate, P.S.]
[09/15/2024 18:56]  StevieIrwin: StevieIrwin
[09/15/2024 18:56]  SoloLeveling: SoloLeveling
[09/15/2024 18:56]  Barf the Drunk: Barf the Drunk
[09/15/2024 18:56]  Spam T: [Captain, DKR]
[09/15/2024 18:56]  Spam T: Spam T
[09/15/2024 18:56]  NotPwnsterr: NotPwnsterr
[09/15/2024 18:56]  poonstar: [PWNHALLA VENDOR MALL, Syn]
[09/15/2024 18:56]  poonstar: poonstar
[09/15/2024 18:56]  Uncle Trash: Uncle Trash (Young)
[09/15/2024 18:56]  Meg: Meg the bowyer
[09/15/2024 18:56]  Tjyv: [Recruit, Ok?]
[09/15/2024 18:56]  Tjyv: Tjyv
[09/15/2024 18:56]  Krag Oversteen: Krag Oversteen
[09/15/2024 18:56]  Wijdan: Wijdan the mapmaker
[09/15/2024 18:56]  Kalina N: Kalina N
[09/15/2024 18:56]  Madelyn: Madelyn the shipwright
[09/15/2024 18:56]  Alicia: Alicia the tavern keeper
[09/15/2024 18:56]  Razor: [-Hidden/Stealthing (s)]
[09/15/2024 18:56]  Amadis: Amadis the armorer
[09/15/2024 18:56]  behappycat: behappycat (Young)
[09/15/2024 18:56]  Poisoner: Poisoner (Young)
[09/15/2024 18:56]  Jake: Jake the barkeep
[09/15/2024 18:56]  Len: Len the banker
[09/15/2024 18:56]  Jolanta: Jolanta the Paladin
[09/15/2024 18:56]  Ayisha: Ayisha the weaponsmith
[09/15/2024 18:56]  a sheep: a sheep
[09/15/2024 18:56]  a sheep: a sheep
[09/15/2024 18:56]  Dane: Dane the farmer
[09/15/2024 18:56]  a sheep: a sheep
[09/15/2024 18:56]  a sheep: a sheep
[09/15/2024 18:56]  System: Max holy symbols earned (10/10)
[09/15/2024 18:56]  Dusty: Dusty the cook
[09/15/2024 18:56]  Morbit.: Legendary Roll Player
[09/15/2024 18:56]  Morbit.: [Officer, RAQ]
[09/15/2024 18:56]  Morbit.: Lord Morbit.
[09/15/2024 18:56]  Kendra Jade: Kendra Jade
[09/15/2024 18:56]  Devon Jades: Devon Jades (Young)
[09/15/2024 18:56]  System: Vulrich has registered an antiquity: Golden Ettin Statue
[09/15/2024 18:56]  Devon Jades: bank
[09/15/2024 18:56]  behappycat: behappycat (Young)
[09/15/2024 18:56]  System: Vulrich has registered an antiquity: Prowler Figurine
[09/15/2024 18:56]  System: Vulrich has completed the achievement: Dungeon Antiquities (Basic).
[09/15/2024 18:56]  Colon: A contested ocean boss will spawn shortly at (2121, 4531, -5)
[09/15/2024 18:56]  System: Vulrich has registered an antiquity: Greater Daemon Figurine
[09/15/2024 18:56]  BrutusLee: [Recruit, Yew]
[09/15/2024 18:56]  BrutusLee: BrutusLee
[09/15/2024 18:56]  System: Vulrich has registered an antiquity: Giant Scorpion Trophy
[09/15/2024 18:56]  System: Vulrich has registered an antiquity: Terathan Goliath Figurine
[09/15/2024 18:56]  System: Vulrich has completed the achievement: Dungeon Antiquities (Advanced).
[09/15/2024 18:57]  System: Vulrich has registered an antiquity: Shadowlords
[09/15/2024 18:57]  System: a mad artisan has completed the achievement: Order of Armorers Dignitary.
[09/15/2024 18:57]  System: Laboratory has completed the achievement: Scribe (Basic).
[09/15/2024 18:57]  Ailiin: Ailiin
[09/15/2024 18:57]  System: Skillgain chances will no longer be displayed.
[09/15/2024 18:57]  Ailiin: Ailiin
[09/15/2024 18:57]  System: Skillgain chances will now be displayed.
[09/15/2024 18:57]  System: Vulrich has registered an antiquity: Air Elemental Figurine
[09/15/2024 18:58]  System: Vulrich has registered an antiquity: Jaguar Trophy
[09/15/2024 18:58]  MfKr: MfKr (Young)
[09/15/2024 18:58]  MfKr: MfKr (Young)
[09/15/2024 18:58]  BrutusLee: [Recruit, Yew]
[09/15/2024 18:58]  BrutusLee: BrutusLee
[09/15/2024 18:58]  Nirn: Nirn (Young)
[09/15/2024 18:58]  Nirn: Nirn (Young)
[09/15/2024 18:58]  Crin: Crin
[09/15/2024 18:58]  System: Samuel Kirk has completed the achievement: Pirate (Basic).
[09/15/2024 18:58]  Deiken: Deiken
[09/15/2024 18:59]  Deiken: bank
[09/15/2024 18:59]  Len: Alas, my goods and services are only available to those with young player status.
[09/15/2024 18:59]  Deiken: Kal Ort Por
[09/15/2024 18:59]  BrutusLee: [Recruit, Yew]
[09/15/2024 18:59]  BrutusLee: BrutusLee
[09/15/2024 18:59]  Azerne: Azerne
[09/15/2024 19:00]  System: [SR] A Stygian Rifts event has begun!
[09/15/2024 19:00]  Nine Inch Nailes: Nine Inch Nailes
[09/15/2024 19:00]  xCAMELx: xCAMELx (Young)
[09/15/2024 19:00]  behappycat: behappycat (Young)
[09/15/2024 19:00]  PigFlair: PigFlair (Young)
[09/15/2024 19:00]  Nirn: Nirn (Young)
[09/15/2024 19:00]  behappycat: behappycat (Young)
[09/15/2024 19:01]  Lotara Sarrin: Lotara Sarrin
[09/15/2024 19:01]  Vesar the mage: [Officer, SQzD]
[09/15/2024 19:01]  Vesar the mage: Lord Vesar the mage
[09/15/2024 19:02]  System: a stroke of luck has completed the achievement: Leatherworker (Basic).
[09/15/2024 19:02]  Ayisha: You have nothing I would be interested in.
[09/15/2024 19:02]  Crin: Crin
[09/15/2024 19:02]  xCAMELx: xCAMELx (Young)
[09/15/2024 19:02]  Saintefe: Saintefe (Young)
[09/15/2024 19:02]  Anran Mithrandir: Anran Mithrandir (Young)
[09/15/2024 19:02]  Anran Mithrandir: bank
[09/15/2024 19:02]  Deiken Frost: Deiken Frost (Young)
[09/15/2024 19:03]  I like bears: [Bringer Of Sorrow], [D^O]
[09/15/2024 19:03]  I like bears: I like bears
[09/15/2024 19:03]  Len: Your gold balance is 496,810.
[09/15/2024 19:04]  Lillakat: Lillakat
[09/15/2024 19:04]  System: StonkZ (Stkz) guild has reached prestige level 59.
[09/15/2024 19:04]  Thickk: Thickk (Young)
[09/15/2024 19:04]  a pack llama: (tame)
[09/15/2024 19:04]  a pack llama: [0/2000 stones]
[09/15/2024 19:04]  a pack llama: a pack llama
[09/15/2024 19:04]  I like bears: [Bringer Of Sorrow], [D^O]
[09/15/2024 19:04]  I like bears: I like bears
[09/15/2024 19:05]  Thickk: Thickk (Young)
[09/15/2024 19:05]  a pack llama: (tame)
[09/15/2024 19:05]  a pack llama: [0/2000 stones]
[09/15/2024 19:05]  a pack llama: a pack llama
[09/15/2024 19:05]  Thickk: Thickk (Young)
[09/15/2024 19:05]  Iridessa: Backstabber
[09/15/2024 19:05]  Iridessa: [Private, L%C]
[09/15/2024 19:05]  Iridessa: Lady Iridessa
[09/15/2024 19:05]  Benzito: Legend of Aspects
[09/15/2024 19:05]  Benzito: [vD]
[09/15/2024 19:05]  Benzito: Lord Benzito
[09/15/2024 19:06]  Deiken Frost: Deiken Frost (Young)
[09/15/2024 19:06]  Deiken Frost: Deiken Frost (Young)
[09/15/2024 19:06]  Deiken Frost: bank
[09/15/2024 19:06]  Bobb Loblaw: Bobb Loblaw (Young)
[09/15/2024 19:07]  Vesar the mage: [Officer, SQzD]
[09/15/2024 19:07]  Vesar the mage: Lord Vesar the mage
[09/15/2024 19:07]  hryden: hryden
[09/15/2024 19:07]  Pegee: [Rookie, NKB]
[09/15/2024 19:07]  Pegee: Pegee
[09/15/2024 19:07]  hryden: hryden
[09/15/2024 19:07]  System: The world will save in 15 seconds.
[09/15/2024 19:07]  Poisoner: Bank Vendor buy
[09/15/2024 19:07]  Poisoner: Room
[09/15/2024 19:07]  System: The world is saving, please wait.
[09/15/2024 19:07]  System: World save complete. The entire process took 2.8 seconds.
[09/15/2024 19:07]  Bobb Loblaw: Bobb Loblaw (Young)
[09/15/2024 19:08]  System: goblin shredder has completed the achievement: Trawler (Basic).
[09/15/2024 19:08]  System: Creme De La Chem has completed the achievement: Connoisseur (Epic).
[09/15/2024 19:08]  RugRat: RugRat
[09/15/2024 19:08]  Sir Elwood: Monster Hunter Initiate
[09/15/2024 19:08]  Sir Elwood: Sir Elwood
[09/15/2024 19:08]  Sir Elwood: Monster Hunter Initiate
[09/15/2024 19:08]  Sir Elwood: Sir Elwood
[09/15/2024 19:08]  Crush DeMaul: [Druid, BEAR]
[09/15/2024 19:08]  Crush DeMaul: Lord Crush DeMaul
[09/15/2024 19:08]  a skeletal dragon: (bonded)
[09/15/2024 19:08]  a skeletal dragon: a skeletal dragon
[09/15/2024 19:08]  Tchumanetutanka: [Private First Class, TES]
[09/15/2024 19:08]  Tchumanetutanka: Tchumanetutanka
[09/15/2024 19:09]  a DEI Intern: a DEI Intern (Young)
[09/15/2024 19:09]  Muletto: Muletto
[09/15/2024 19:09]  Tayfun: Tayfun
[09/15/2024 19:09]  kraklord: kraklord (Young)
[09/15/2024 19:09]  System: Sunnny has completed the achievement: Guardian of Inferno (Basic).
[09/15/2024 19:09]  Limp Biscuit: Monstrous Slayer
[09/15/2024 19:09]  Limp Biscuit: [Recruit, WaM!]
[09/15/2024 19:09]  Limp Biscuit: Limp Biscuit
[09/15/2024 19:10]  Limp Biscuit: Monstrous Slayer
[09/15/2024 19:10]  Limp Biscuit: [Recruit, WaM!]
[09/15/2024 19:10]  Limp Biscuit: Limp Biscuit
[09/15/2024 19:10]  Sigfrid Sylvi: Sigfrid Sylvi
[09/15/2024 19:10]  : carpet
[09/15/2024 19:10]  Sigfrid Sylvi: Sigfrid Sylvi
[09/15/2024 19:10]  RugRat: RugRat
[09/15/2024 19:10]  Sigrit: Sigrit (Young)
[09/15/2024 19:10]  You see: a sheep corpse
[09/15/2024 19:10]  You see: a sheep corpse
[09/15/2024 19:10]  You see: a sheep corpse
[09/15/2024 19:10]  Serj Magian: [Deckhand, Trin]
[09/15/2024 19:10]  Serj Magian: Serj Magian
[09/15/2024 19:10]  You see: a sheep corpse
[09/15/2024 19:10]  Caffeinater: Caffeinater (Young)
[09/15/2024 19:10]  System: That container cannot hold more items.
[09/15/2024 19:10]  Artemis Spectre: Triggered
[09/15/2024 19:10]  Artemis Spectre: [Mitglied, DoS]
[09/15/2024 19:10]  Artemis Spectre: Lord Artemis Spectre
[09/15/2024 19:10]  Ebonveil: [Lookout, brg]
[09/15/2024 19:10]  Ebonveil: Ebonveil
[09/15/2024 19:10]  Sigrit: Sigrit (Young)
[09/15/2024 19:10]  Uncle Trash: Uncle Trash (Young)
[09/15/2024 19:10]  FarmerDan: FarmerDan
[09/15/2024 19:10]  Dusty: Dusty the cook
[09/15/2024 19:10]  Giles: Giles the thief
[09/15/2024 19:10]  Amadis: Amadis the armorer
[09/15/2024 19:10]  Sigrit: Sigrit (Young)
[09/15/2024 19:10]  a DEI Intern: a DEI Intern (Young)
[09/15/2024 19:10]  Dusty: Dusty the cook
[09/15/2024 19:10]  Giles: Giles the thief
[09/15/2024 19:10]  Jayne: Jayne the innkeeper
[09/15/2024 19:10]  Sir Elwood: Monster Hunter Initiate
[09/15/2024 19:10]  Sir Elwood: Sir Elwood
[09/15/2024 19:10]  Butzeboy: Butzeboy
[09/15/2024 19:11]  System: Holy symbols remaining: 5/10
[09/15/2024 19:11]  Razor: [+Paralyze (0s)]
[09/15/2024 19:11]  Razor: [-Paralyze (s)]
[09/15/2024 19:11]  System: You are no longer hindered.
[09/15/2024 19:11]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/15/2024 19:11]  Razor: [+Hidden/Stealthing (0s)]
[09/15/2024 19:11]  Razor: Steps: 0
[09/15/2024 19:11]  Leigh: Leigh the carpenter
[09/15/2024 19:11]  a horse: *released*
[09/15/2024 19:11]  a horse: a horse
[09/15/2024 19:11]  Bar'Bu: [Peon ^***, Urk]
[09/15/2024 19:11]  Bar'Bu: Bar'Bu
[09/15/2024 19:11]  a colossal swamp slug: (bonded)
[09/15/2024 19:11]  a colossal swamp slug: a colossal swamp slug
[09/15/2024 19:11]  krazibuyrd: (bonded)
[09/15/2024 19:11]  krazibuyrd: krazibuyrd
[09/15/2024 19:11]  a cat: a cat
[09/15/2024 19:11]  Nona: Nona the cook
[09/15/2024 19:11]  Jafar: Jafar the baker
[09/15/2024 19:11]  a cat: a cat
[09/15/2024 19:11]  Patsy: Patsy the real estate broker
[09/15/2024 19:11]  Dane: Dane the mapmaker
[09/15/2024 19:11]  Marsha: Marsha the provisioner
[09/15/2024 19:11]  Lari: Lari the armorer
[09/15/2024 19:11]  Khoury: Khoury the weaponsmith
[09/15/2024 19:11]  Guy: Guy the blacksmith
[09/15/2024 19:11]  Razor: [-Hidden/Stealthing (s)]
[09/15/2024 19:11]  Zara: Zara the cook
[09/15/2024 19:11]  a cat: a cat
[09/15/2024 19:11]  Davin: Davin the architect
[09/15/2024 19:11]  Shina: Shina the cobbler
[09/15/2024 19:11]  Rosa: Rosa the miner
[09/15/2024 19:11]  Nona: Nona the cook
[09/15/2024 19:11]  a cat: a cat
[09/15/2024 19:11]  Rosa: Rosa the miner
[09/15/2024 19:11]  grom the worm: [DTF]
[09/15/2024 19:11]  grom the worm: grom the worm
[09/15/2024 19:11]  Brandi: Brandi the banker
[09/15/2024 19:11]  a cat: a cat
[09/15/2024 19:11]  Ghostly Crafts: Ghostly Crafts
[09/15/2024 19:11]  Arbor the tree: Legendary Carpenter
[09/15/2024 19:11]  Arbor the tree: [Ancient, Oak]
[09/15/2024 19:11]  Arbor the tree: Lord Arbor the tree
[09/15/2024 19:11]  Admiral Choppy: Admiral Choppy
[09/15/2024 19:11]  a desert ostard: (bonded)
[09/15/2024 19:11]  a desert ostard: a desert ostard
[09/15/2024 19:11]  Tom the roofer: Tom the roofer
[09/15/2024 19:11]  a blood ape: (bonded)
[09/15/2024 19:11]  a blood ape: a blood ape
[09/15/2024 19:11]  a blood ape: (bonded)
[09/15/2024 19:11]  a blood ape: a blood ape
[09/15/2024 19:11]  a blood ape: (bonded)
[09/15/2024 19:11]  a blood ape: a blood ape
[09/15/2024 19:11]  a blood ape: (bonded)
[09/15/2024 19:11]  a blood ape: a blood ape
[09/15/2024 19:11]  a blood ape: (bonded)
[09/15/2024 19:11]  a blood ape: a blood ape
[09/15/2024 19:11]  Galatea: Galatea the healer
[09/15/2024 19:11]  Pierce: Pierce the tailor
[09/15/2024 19:11]  Ivar: Ivar the jeweler
[09/15/2024 19:11]  Alonzo: Alonzo the tinker
[09/15/2024 19:11]  A Fine Pilsner: A Fine Pilsner
[09/15/2024 19:11]  a cat: a cat
[09/15/2024 19:11]  System: Opening door...
[09/15/2024 19:11]  a dog: a dog
[09/15/2024 19:11]  a dog: a dog
[09/15/2024 19:11]  System: Opening door...
[09/15/2024 19:11]  a dog: a dog
[09/15/2024 19:11]  System: Opening door...
[09/15/2024 19:11]  Arbor the tree: Legendary Carpenter
[09/15/2024 19:11]  Arbor the tree: [Ancient, Oak]
[09/15/2024 19:11]  Arbor the tree: Lord Arbor the tree
[09/15/2024 19:11]  Ghostly Crafts: Ghostly Crafts
[09/15/2024 19:11]  Brandi: Brandi the banker
[09/15/2024 19:11]  grom the worm: [DTF]
[09/15/2024 19:11]  grom the worm: grom the worm
[09/15/2024 19:11]  Ravi: Ravi the Town Crier
[09/15/2024 19:11]  Donnelly: Donnelly the scribe
[09/15/2024 19:11]  Asta: Asta the mage
[09/15/2024 19:11]  Adena: Adena the alchemist
[09/15/2024 19:11]  Dabitron: Monster Hunter Initiate
[09/15/2024 19:11]  Dabitron: [TES]
[09/15/2024 19:11]  Dabitron: Dabitron
[09/15/2024 19:11]  Lunt: Lunt the herbalist
[09/15/2024 19:11]  Gaer: Gaer
[09/15/2024 19:11]  Donnelly: Donnelly the scribe
[09/15/2024 19:11]  System: Opening door...
[09/15/2024 19:11]  System: Max holy symbols earned (10/10)
[09/15/2024 19:11]  Adena: Adena the alchemist
[09/15/2024 19:11]  System: de naglostd has completed the achievement: Omni Slayer (Basic).
[09/15/2024 19:11]  A Fine Pilsner: A Fine Pilsner
[09/15/2024 19:11]  Donnelly: Donnelly the scribe
[09/15/2024 19:11]  Mr Darcy: Wilderness Guardian
[09/15/2024 19:11]  Mr Darcy: [SOF]
[09/15/2024 19:11]  Mr Darcy: Mr Darcy
[09/15/2024 19:11]  a dog: a dog
[09/15/2024 19:11]  Thurston: Thurston the waiter
[09/15/2024 19:11]  Dabitron: Monster Hunter Initiate
[09/15/2024 19:11]  Dabitron: [TES]
[09/15/2024 19:11]  Dabitron: Dabitron
[09/15/2024 19:11]  Renee: Renee the stablemaster
[09/15/2024 19:11]  Keara: Keara the stablemaster
[09/15/2024 19:11]  a dog: a dog
[09/15/2024 19:11]  Kama: Kama the creature broker
[09/15/2024 19:11]  Hanan: Hanan the animal wrangler
[09/15/2024 19:11]  Dabitron: Monster Hunter Initiate
[09/15/2024 19:11]  Dabitron: [TES]
[09/15/2024 19:11]  Dabitron: Dabitron
[09/15/2024 19:11]  Lunt: Lunt the herbalist
[09/15/2024 19:11]  Adena: Adena the alchemist
[09/15/2024 19:11]  Donnelly: Donnelly the scribe
[09/15/2024 19:11]  Asta: Asta the mage
[09/15/2024 19:11]  Ravi: Ravi the Town Crier
[09/15/2024 19:11]  Tayfun: Tayfun
[09/15/2024 19:11]  a dog: a dog
[09/15/2024 19:11]  Thurston: Thurston the waiter
[09/15/2024 19:11]  Mr Darcy: Wilderness Guardian
[09/15/2024 19:11]  Mr Darcy: [SOF]
[09/15/2024 19:11]  Mr Darcy: Mr Darcy
[09/15/2024 19:11]  Denton: Denton the innkeeper
[09/15/2024 19:11]  Renee: Renee the stablemaster
[09/15/2024 19:12]  Keara: Keara the stablemaster
[09/15/2024 19:12]  a dog: a dog
[09/15/2024 19:12]  a goat: a goat
[09/15/2024 19:12]  Kama: Kama the creature broker
[09/15/2024 19:12]  Hanan: Hanan the animal wrangler
[09/15/2024 19:12]  Ailiin: Bank Vendor buy
[09/15/2024 19:12]  Denton: Greetings.  Have a look around.
[09/15/2024 19:12]  Tayfun: Tayfun
[09/15/2024 19:12]  Ailiin: Room
[09/15/2024 19:12]  System: You have left the protection of the town guards.
[09/15/2024 19:12]  System: You enter the rental room.
[09/15/2024 19:12]  System: WorldMap loaded!
[09/15/2024 19:12]  System: Used to dye Shields, Quivers, and Wizard's Satchels. 1 Charge (Hue 2817)
[09/15/2024 19:12]  System: Ainz Ooal Gown (AOG) guild has reached prestige level 407.
[09/15/2024 19:12]  System: Rosanne has completed the achievement: Order of Armorers Initiate.
[09/15/2024 19:15]  System: Sir Bray has completed the achievement: Aspect Mastery (Basic).
[09/15/2024 19:16]  System: Daeroth has completed the achievement: Affluent (Advanced).
[09/15/2024 19:19]  System: Barge Lass has completed the achievement: Artificers Enclave Associate.
[09/15/2024 19:20]  System: An Omni Realm will become public in 10 minutes.
[09/15/2024 19:20]  System: Soldiers of Fortune (SOF) guild has reached prestige level 650.
[09/15/2024 19:22]  System: The world will save in 15 seconds.
[09/15/2024 19:22]  System: The world is saving, please wait.
[09/15/2024 19:22]  System: World save complete. The entire process took 2.7 seconds.
[09/15/2024 19:28]  System: Your food satisfaction effect has expired.
[09/15/2024 19:28]  Razor: [-Food Satisfaction (s)]
[09/15/2024 19:30]  System: [SL] A Strangelands event will begin in 30 minutes.
[09/15/2024 19:30]  System: An Omni Realm has now become public.
[09/15/2024 19:32]  System: forget has completed the achievement: Mugger (Basic).
[09/15/2024 19:33]  System: Panoes has completed the achievement: Enhanced (Basic).
[09/15/2024 19:33]  System: fufuwuwu has completed the achievement: Artificer (Epic).
