[10/06/2024 10:44]  System: WorldMap loading...
[10/06/2024 10:44]  System: Loading WorldMap markers..
[10/06/2024 10:44]  System: ..Banks_and_Healers.xml (39)
[10/06/2024 10:44]  System: ..Dungeons.xml (13)
[10/06/2024 10:44]  System: ..Dungeon_Gates.xml (392)
[10/06/2024 10:44]  System: ..Healer_Caravans.xml (42)
[10/06/2024 10:44]  System: ..Kings_Faire.xml (49)
[10/06/2024 10:44]  System: ..Moongates.xml (10)
[10/06/2024 10:44]  System: ..POI.xml (251)
[10/06/2024 10:44]  System: ..PvP_Locations.xml (71)
[10/06/2024 10:44]  System: ..Shrines.xml (9)
[10/06/2024 10:44]  System: ..Sub-Dungeons.xml (4)
[10/06/2024 10:44]  System: ..Townships.xml (10)
[10/06/2024 10:44]  System: ..UOAM_Atlas.xml (1887)
[10/06/2024 10:44]  System: ..UOAM_T-Map.xml (255)
[10/06/2024 10:44]  System: ..UOAM_Treasure.xml (523)
[10/06/2024 10:44]  System: WorldMap markers loaded (3555)
[10/06/2024 10:44]  System: Welcome Ailiin!
[10/06/2024 10:44]  Ailiin: [Ripe, SQzD]
[10/06/2024 10:44]  Ailiin: Ailiin
[10/06/2024 10:44]  System: WorldMap loaded!
[10/06/2024 10:44]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/06/2024 10:44]  System: What do you wish to pacify? (you may target yourself for an area effect or the ground for a group effect)
[10/06/2024 10:44]  System: You are now under the effect of a Song of Peacemaking (11.2% healing amounts for 15 minutes).
[10/06/2024 10:44]  System: Peachi has completed the achievement: Triggered (Basic).
[10/06/2024 10:44]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[10/06/2024 10:44]  System: You are now under the effect of a Song of Discordance (11.2% reduced damage from creatures for 15 minutes).
[10/06/2024 10:44]  Ailiin: Your barding skill cooldowns reset.
[10/06/2024 10:44]  System: What do you wish to incite? (you may target the ground for a group effect)
[10/06/2024 10:44]  System: You are now under the effect of a Song of Provocation (+11.2% damage against creatures for 15 minutes).
[10/06/2024 10:44]  System: You must wait a few moments to use another skill.
[10/06/2024 10:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/06/2024 10:45]  System: Opening door...
[10/06/2024 10:45]  System: You are now under the protection of the town guards.
[10/06/2024 10:45]  System: You exit the rental room.
[10/06/2024 10:45]  a goat: a goat
[10/06/2024 10:45]  Kama: Kama the creature broker
[10/06/2024 10:45]  Hanan: Hanan the animal wrangler
[10/06/2024 10:45]  a dog: a dog
[10/06/2024 10:45]  Keara: Keara the stablemaster
[10/06/2024 10:45]  Renee: Renee the stablemaster
[10/06/2024 10:45]  a dog: a dog
[10/06/2024 10:45]  a dog: a dog
[10/06/2024 10:45]  Denton: Denton the innkeeper
[10/06/2024 10:45]  Poisoner: Poisoner
[10/06/2024 10:45]  Thurston: Thurston the waiter
[10/06/2024 10:45]  Elke: Elke the orc reaver
[10/06/2024 10:45]  Dacey: Dacey the waiter
[10/06/2024 10:45]  Callidora: Callidora the tavern keeper
[10/06/2024 10:45]  System: WorldMap loaded!
[10/06/2024 10:45]  System: Opening door...
[10/06/2024 10:45]  Keara: Keara the stablemaster
[10/06/2024 10:45]  a dog: a dog
[10/06/2024 10:45]  Ravi: Ravi the Town Crier
[10/06/2024 10:45]  Donnelly: Donnelly the scribe
[10/06/2024 10:45]  Brandi: Brandi the banker
[10/06/2024 10:45]  Egistopheles: Egistopheles
[10/06/2024 10:45]  Dacey: Dacey the waiter
[10/06/2024 10:45]  Cellachan: Cellachan
[10/06/2024 10:45]  Gruul Fire: Gruul Fire
[10/06/2024 10:45]  Testudo: (bonded)
[10/06/2024 10:45]  Testudo: Testudo
[10/06/2024 10:45]  Chispis: (bonded)
[10/06/2024 10:45]  Chispis: Chispis
[10/06/2024 10:45]  Ailiin: Bank Vendor buy
[10/06/2024 10:45]  Ailiin: Items: 34/125
[10/06/2024 10:45]  Ailiin: Total Weight: 1,693
[10/06/2024 10:45]  Ailiin: Room
[10/06/2024 10:45]  You see: gold coin : 55434
[10/06/2024 10:45]  Nuxx: [-_-]
[10/06/2024 10:45]  Nuxx: Nuxx
[10/06/2024 10:45]  Ravi: Get your very own Pumpkin Mask at Prevalia Bank, next to the Prevalian Merchant! BOO!
[10/06/2024 10:45]  Dacey: Dacey the waiter
[10/06/2024 10:45]  Callidora: Callidora the tavern keeper
[10/06/2024 10:45]  Elke: Elke the orc reaver
[10/06/2024 10:45]  Donnelly: Donnelly the scribe
[10/06/2024 10:45]  Thurston: Thurston the waiter
[10/06/2024 10:45]  Poisoner: Poisoner
[10/06/2024 10:45]  Denton: Denton the innkeeper
[10/06/2024 10:45]  Nuxx: [-_-]
[10/06/2024 10:45]  Nuxx: Nuxx
[10/06/2024 10:45]  Renee: Renee the stablemaster
[10/06/2024 10:45]  Keara: Keara the stablemaster
[10/06/2024 10:45]  a goat: a goat
[10/06/2024 10:45]  a dog: a dog
[10/06/2024 10:45]  a dog: a dog
[10/06/2024 10:45]  a dog: a dog
[10/06/2024 10:45]  Denton: Denton the innkeeper
[10/06/2024 10:45]  Hanan: Hanan the animal wrangler
[10/06/2024 10:45]  System: Which player do you wish to add to the co-owners list? Warning: This player will have unlimited access to your secure containers and lockdowns!
[10/06/2024 10:45]  Elke: Elke the orc reaver
[10/06/2024 10:45]  Razor: Target: Poisoner
[10/06/2024 10:45]  System: Player added to co-owners list. Click the button next to them to invite them to this rental room.
[10/06/2024 10:46]  Nuxx: [-_-]
[10/06/2024 10:46]  Nuxx: Nuxx
[10/06/2024 10:46]  Kama: Kama the creature broker
[10/06/2024 10:46]  [Razor]: Warning: Gold amount is now 0!
[10/06/2024 10:46]  Ailiin: Bank Vendor buy
[10/06/2024 10:46]  Ailiin: Room
[10/06/2024 10:46]  System: You have left the protection of the town guards.
[10/06/2024 10:46]  System: You enter the rental room.
[10/06/2024 10:46]  System: WorldMap loaded!
[10/06/2024 10:48]  Razor: [Last Target]
[10/06/2024 10:48]  Poisoner: Poisoner
[10/06/2024 10:48]  You see: recall scroll : 5
[10/06/2024 10:51]  System: The world will save in 15 seconds.
[10/06/2024 10:52]  System: The world is saving, please wait.
[10/06/2024 10:52]  System: World save complete. The entire process took 2.5 seconds.
[10/06/2024 10:53]  System: GonnaDoThings has completed the achievement: Alchemist (Basic).
[10/06/2024 10:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/06/2024 10:56]  System: Hisoka Morrow has completed the achievement: Aspect Mastery (Basic).
[10/06/2024 10:57]  System: Opening door...
[10/06/2024 10:57]  System: You are now under the protection of the town guards.
[10/06/2024 10:57]  System: You exit the rental room.
[10/06/2024 10:57]  a pig: a pig
[10/06/2024 10:57]  Cedric: Cedric the farmer
[10/06/2024 10:57]  a goat: a goat
[10/06/2024 10:57]  Kama: Kama the creature broker
[10/06/2024 10:57]  Hanan: Hanan the animal wrangler
[10/06/2024 10:57]  a fiery leaper: (bonded)
[10/06/2024 10:57]  a fiery leaper: a fiery leaper
[10/06/2024 10:57]  a fiery leaper: (bonded)
[10/06/2024 10:57]  a fiery leaper: a fiery leaper
[10/06/2024 10:57]  Trampo: (bonded)
[10/06/2024 10:57]  Trampo: Trampo
[10/06/2024 10:57]  Mickerz: (bonded)
[10/06/2024 10:57]  Mickerz: Mickerz
[10/06/2024 10:57]  MistaCrab: (bonded)
[10/06/2024 10:57]  MistaCrab: MistaCrab
[10/06/2024 10:57]  Judith Chalmers: [Awesome People, 7n]
[10/06/2024 10:57]  Judith Chalmers: Lady Judith Chalmers
[10/06/2024 10:57]  a goat: a goat
[10/06/2024 10:57]  Keara: Keara the stablemaster
[10/06/2024 10:57]  Renee: Renee the stablemaster
[10/06/2024 10:57]  a dog: a dog
[10/06/2024 10:57]  Denton: Denton the innkeeper
[10/06/2024 10:57]  Thurston: Thurston the waiter
[10/06/2024 10:57]  a pig: a pig
[10/06/2024 10:57]  Cedric: Cedric the farmer
[10/06/2024 10:57]  System: Opening door...
[10/06/2024 10:57]  System: WorldMap loaded!
[10/06/2024 10:57]  Elke: Elke the orc reaver
[10/06/2024 10:57]  a dog: a dog
[10/06/2024 10:57]  a dog: a dog
[10/06/2024 10:57]  Dacey: Dacey the waiter
[10/06/2024 10:57]  Callidora: Callidora the tavern keeper
[10/06/2024 10:57]  a dog: a dog
[10/06/2024 10:57]  a dog: a dog
[10/06/2024 10:57]  Donnelly: Donnelly the scribe
[10/06/2024 10:57]  Ravi: Ravi the Town Crier
[10/06/2024 10:57]  Asta: Asta the mage
[10/06/2024 10:57]  Elke: Elke the orc reaver
[10/06/2024 10:57]  Egistopheles: Egistopheles
[10/06/2024 10:57]  Brandi: Brandi the banker
[10/06/2024 10:57]  Dacey: Dacey the waiter
[10/06/2024 10:57]  Restles Forensik: [Private, G.G]
[10/06/2024 10:57]  Restles Forensik: Restles Forensik
[10/06/2024 10:57]  a dog: a dog
[10/06/2024 10:57]  Cellachan: Cellachan
[10/06/2024 10:57]  a dog: a dog
[10/06/2024 10:57]  Gruul Fire: Gruul Fire
[10/06/2024 10:57]  Testudo: (bonded)
[10/06/2024 10:57]  Testudo: Testudo
[10/06/2024 10:57]  Chispis: (bonded)
[10/06/2024 10:57]  Chispis: Chispis
[10/06/2024 10:57]  Ailiin: Bank Vendor buy
[10/06/2024 10:57]  Ailiin: Items: 34/125
[10/06/2024 10:57]  Ailiin: Total Weight: 1,603
[10/06/2024 10:57]  Ailiin: Room
[10/06/2024 10:57]  Dacey: Dacey the waiter
[10/06/2024 10:57]  Donnelly: Donnelly the scribe
[10/06/2024 10:57]  Pierce: Pierce the tailor
[10/06/2024 10:57]  Ivar: Ivar the jeweler
[10/06/2024 10:57]  Asta: Asta the mage
[10/06/2024 10:57]  Razor: [Last Target]
[10/06/2024 10:57]  Alonzo: Alonzo the tinker
[10/06/2024 10:57]  Poisoner: Poisoner
[10/06/2024 10:57]  Leon the Lame: Leon the Lame
[10/06/2024 10:57]  a cat: a cat
[10/06/2024 10:57]  a dog: a dog
[10/06/2024 10:57]  Adena: Adena the alchemist
[10/06/2024 10:57]  Lunt: Lunt the herbalist
[10/06/2024 10:57]  a cat: a cat
[10/06/2024 10:57]  Donnelly: Donnelly the scribe
[10/06/2024 10:57]  System: Opening door...
[10/06/2024 10:57]  [Razor]: Warning: Gold amount is now 0!
[10/06/2024 10:57]  Asta: I will teach thee all I know, if paid the amount in full.  The price is: 247
[10/06/2024 10:57]  Asta: For less I shall teach thee less.
[10/06/2024 10:57]  Asta: Let me show thee something of how this is done.
[10/06/2024 10:57]  a cat: a cat
[10/06/2024 10:57]  Pierce: Pierce the tailor
[10/06/2024 10:57]  Ivar: Ivar the jeweler
[10/06/2024 10:57]  Alonzo: Alonzo the tinker
[10/06/2024 10:57]  a dog: a dog
[10/06/2024 10:57]  Ravi: Ravi the Town Crier
[10/06/2024 10:57]  Leon the Lame: Leon the Lame
[10/06/2024 10:57]  Cellachan: Cellachan
[10/06/2024 10:57]  Brandi: Brandi the banker
[10/06/2024 10:57]  Egistopheles: Egistopheles
[10/06/2024 10:57]  Gruul Fire: Gruul Fire
[10/06/2024 10:57]  Testudo: (bonded)
[10/06/2024 10:57]  Testudo: Testudo
[10/06/2024 10:57]  Chispis: (bonded)
[10/06/2024 10:57]  Chispis: Chispis
[10/06/2024 10:57]  Restles Forensik: [Private, G.G]
[10/06/2024 10:57]  Restles Forensik: Restles Forensik
[10/06/2024 10:57]  System: Newbie Tanker has completed the achievement: Artificer (Basic).
[10/06/2024 10:57]  System: Ready? (RDY) guild has reached prestige level 172.
[10/06/2024 10:57]  Dacey: Dacey the waiter
[10/06/2024 10:57]  Dacey: Dacey the waiter
[10/06/2024 10:57]  Elke: Elke the orc reaver
[10/06/2024 10:57]  Donnelly: Donnelly the scribe
[10/06/2024 10:57]  Thurston: Thurston the waiter
[10/06/2024 10:57]  Denton: Denton the innkeeper
[10/06/2024 10:58]  a dog: a dog
[10/06/2024 10:58]  Elke: Elke the orc reaver
[10/06/2024 10:58]  Renee: Renee the stablemaster
[10/06/2024 10:58]  a dog: a dog
[10/06/2024 10:58]  Keara: Keara the stablemaster
[10/06/2024 10:58]  a goat: a goat
[10/06/2024 10:58]  a fiery leaper: (bonded)
[10/06/2024 10:58]  a fiery leaper: a fiery leaper
[10/06/2024 10:58]  a fiery leaper: (bonded)
[10/06/2024 10:58]  a fiery leaper: a fiery leaper
[10/06/2024 10:58]  Trampo: (bonded)
[10/06/2024 10:58]  Trampo: Trampo
[10/06/2024 10:58]  Mickerz: (bonded)
[10/06/2024 10:58]  Mickerz: Mickerz
[10/06/2024 10:58]  MistaCrab: (bonded)
[10/06/2024 10:58]  MistaCrab: MistaCrab
[10/06/2024 10:58]  Judith Chalmers: [Awesome People, 7n]
[10/06/2024 10:58]  Judith Chalmers: Lady Judith Chalmers
[10/06/2024 10:58]  a dog: a dog
[10/06/2024 10:58]  Kama: Kama the creature broker
[10/06/2024 10:58]  Hanan: Hanan the animal wrangler
[10/06/2024 10:58]  Ailiin: Bank Vendor buy
[10/06/2024 10:58]  Denton: Greetings.  Have a look around.
[10/06/2024 10:58]  Ailiin: Room
[10/06/2024 10:58]  System: You have left the protection of the town guards.
[10/06/2024 10:58]  System: You enter the rental room.
[10/06/2024 10:58]  System: WorldMap loaded!
[10/06/2024 10:58]  System: Pycak has completed the achievement: Paragon Hunter (Epic).
[10/06/2024 10:59]  System: Your Song of Peacemaking effect ends.
[10/06/2024 10:59]  System: Your Song of Discordance effect ends.
[10/06/2024 10:59]  System: Your Song of Provocation effect ends.
[10/06/2024 11:00]  System: KraKaren has completed the achievement: Daemonic Slayer (Advanced).
[10/06/2024 11:01]  System: Nature Boy has completed the achievement: Maester (Advanced).
[10/06/2024 11:06]  [Guild][The Hermit]: tier 14 command, oh yeah
[10/06/2024 11:06]  [Guild][Stitchface]: congrats!
[10/06/2024 11:06]  System: The world will save in 15 seconds.
[10/06/2024 11:06]  System: Wums has completed the achievement: Artificers Enclave Associate.
[10/06/2024 11:06]  System: Laokoon has completed the achievement: Skill Mastery (Advanced).
[10/06/2024 11:06]  System: The world is saving, please wait.
[10/06/2024 11:06]  System: World save complete. The entire process took 2.5 seconds.
[10/06/2024 11:09]  System: Goldesel has completed the achievement: Seafarer Associate.
[10/06/2024 11:09]  System: Shocked has completed the achievement: Connoisseur (Advanced).
[10/06/2024 11:11]  System: HUGOX has completed the achievement: Domestication (Advanced).
