[09/28/2024 01:58]  System: WorldMap loading...
[09/28/2024 01:58]  System: Loading WorldMap markers..
[09/28/2024 01:58]  System: ..Banks_and_Healers.xml (39)
[09/28/2024 01:58]  System: ..Dungeons.xml (13)
[09/28/2024 01:58]  System: ..Dungeon_Gates.xml (392)
[09/28/2024 01:58]  System: ..Healer_Caravans.xml (42)
[09/28/2024 01:58]  System: ..Kings_Faire.xml (49)
[09/28/2024 01:58]  System: ..Moongates.xml (10)
[09/28/2024 01:58]  System: ..POI.xml (251)
[09/28/2024 01:58]  System: ..PvP_Locations.xml (71)
[09/28/2024 01:58]  System: ..Shrines.xml (9)
[09/28/2024 01:58]  System: ..Sub-Dungeons.xml (4)
[09/28/2024 01:58]  System: ..Townships.xml (10)
[09/28/2024 01:58]  System: ..UOAM_Atlas.xml (1887)
[09/28/2024 01:58]  System: ..UOAM_T-Map.xml (255)
[09/28/2024 01:58]  System: ..UOAM_Treasure.xml (523)
[09/28/2024 01:58]  System: WorldMap markers loaded (3555)
[09/28/2024 01:58]  System: Welcome Jaimito!
[09/28/2024 01:58]  System: WorldMap loaded!
[09/28/2024 01:58]  Jaimito: Jaimito
[09/28/2024 01:58]  System: Staff message from Owyn:
[09/28/2024 01:58]  System: If you can't get into the casino (its crowded!), Lottery Officials are standing by outside! 
[09/28/2024 01:58]  Jaimito: Kal Ort Por
[09/28/2024 01:58]  Jaimito: Select Marked item.
[09/28/2024 01:58]  System: You do not have access to travel inside this house.
[09/28/2024 01:58]  a wolf: a wolf
[09/28/2024 01:58]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/28/2024 01:58]  DODM: DODM the dockmaster
[09/28/2024 01:58]  ``````````: ``````````
[09/28/2024 01:58]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/28/2024 01:58]  Down Under: Down Under
[09/28/2024 01:58]  Porbas Place: Porbas Place
[09/28/2024 01:58]  Bigtoes Merchandise: Bigtoes Merchandise
[09/28/2024 01:58]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/28/2024 01:58]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/28/2024 01:58]  Valley of Doom: Valley of Doom
[09/28/2024 01:58]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/28/2024 01:58]  Core/Dist/Goods: Core/Dist/Goods
[09/28/2024 01:58]  BOSS II: BOSS II
[09/28/2024 01:58]  Codeinee: Codeinee
[09/28/2024 01:58]  Barato Barato: Barato Barato
[09/28/2024 01:58]  ZOB FINDS: ZOB FINDS
[09/28/2024 01:58]  BrokeBoiGoods: BrokeBoiGoods
[09/28/2024 01:58]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/28/2024 01:58]  Gennaroh: Gennaroh
[09/28/2024 01:58]  Banella Ice: Banella Ice
[09/28/2024 01:58]  Boards Boards Boards: Boards Boards Boards
[09/28/2024 01:58]  2k SHELTER GATE: 2k SHELTER GATE
[09/28/2024 01:58]  Atalanta: Atalanta
[09/28/2024 01:58]  Isomer Jonez': Isomer Jonez'
[09/28/2024 01:58]  CORES: CORES
[09/28/2024 01:58]  BoardCommods n Stuff: BoardCommods n Stuff
[09/28/2024 01:58]  D^O Tower: D^O Tower
[09/28/2024 01:58]  Nediva: Nediva
[09/28/2024 01:58]  Shrack: Shrack
[09/28/2024 01:58]  Drunken Everything: Drunken Everything
[09/28/2024 01:58]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/28/2024 01:58]  Brazuka MISC: Brazuka MISC
[09/28/2024 01:58]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/28/2024 01:58]  Boardom: Boardom
[09/28/2024 01:58]  Alander Delicacy: Alander Delicacy
[09/28/2024 01:58]  Actually Cheap: Actually Cheap
[09/28/2024 01:58]  Dungeon JunkJunction: Dungeon JunkJunction
[09/28/2024 01:58]  Medium Rares: Medium Rares
[09/28/2024 01:58]  Cores,distills,maps: Cores,distills,maps
[09/28/2024 01:58]  a nuthatch: a nuthatch
[09/28/2024 01:58]  Ingot Resources: Ingot Resources
[09/28/2024 01:58]  Leather Armor: Leather Armor
[09/28/2024 01:58]  Leather Resources: Leather Resources
[09/28/2024 01:58]  Plate Armor: Plate Armor
[09/28/2024 01:58]  System: Being perfectly rested, you shove them out of the way.
[09/28/2024 01:58]  Jaimito: Your mount finds a quiet place to rest safely.
[09/28/2024 01:58]  System: Opening door...
[09/28/2024 01:58]  System: WorldMap loaded!
[09/28/2024 01:58]  Barato Barato: Take a look at your goods.
[09/28/2024 01:58]  You see: Price: 16,450
[09/28/2024 01:58]  You see: an arcane scroll : 10
[09/28/2024 01:58]  You see: Price: 16,450
[09/28/2024 01:58]  You see: an arcane scroll : 10
[09/28/2024 01:58]  System: That is too far away.
[09/28/2024 01:59]  System: That is too far away.
[09/28/2024 01:59]  Ingot Resources: Ingot Resources
[09/28/2024 01:59]  Leather Armor: Leather Armor
[09/28/2024 01:59]  Plate Armor: Plate Armor
[09/28/2024 01:59]  Leather Resources: Leather Resources
[09/28/2024 01:59]  a nuthatch: a nuthatch
[09/28/2024 01:59]  a wolf: a wolf
[09/28/2024 01:59]  a nuthatch: a nuthatch
[09/28/2024 01:59]  Cam: Cam the dockmaster
[09/28/2024 01:59]  Ingot Resources: Ingot Resources
[09/28/2024 01:59]  Leather Armor: Leather Armor
[09/28/2024 01:59]  Plate Armor: Plate Armor
[09/28/2024 01:59]  Leather Resources: Leather Resources
[09/28/2024 01:59]  a nuthatch: a nuthatch
[09/28/2024 01:59]  Jaimito: You have hidden yourself well.
[09/28/2024 01:59]  Barato Barato: Take a look at your goods.
[09/28/2024 01:59]  You see: Price: 16,450
[09/28/2024 01:59]  You see: an arcane scroll : 10
[09/28/2024 01:59]  System: You feel comfortable enough to begin stealthing.
[09/28/2024 01:59]  Razor: [Stealth Ready]
[09/28/2024 01:59]  You see: Price: 12,500
[09/28/2024 01:59]  You see: an arcane scroll : 10
[09/28/2024 02:00]  Jaimito: Kal Ort Por
[09/28/2024 02:00]  System: You are already casting a spell.
[09/28/2024 02:00]  System: You are already casting a spell.
[09/28/2024 02:00]  System: You are already casting a spell.
[09/28/2024 02:00]  System: You are already casting a spell.
[09/28/2024 02:00]  System: You are already casting a spell.
[09/28/2024 02:00]  System: You are already casting a spell.
[09/28/2024 02:00]  System: Tale has completed the achievement: Faction Trophy (Rank 2).
[09/28/2024 02:00]  System: Burger Beagle has completed the achievement: Faction Trophy (Rank 3).
[09/28/2024 02:00]  System: KoreQuinn has completed the achievement: Faction Trophy (Rank 1).
[09/28/2024 02:00]  System: Arioch The Storm has completed the achievement: Faction Trophy (Rank 1).
[09/28/2024 02:00]  System: Johannes Kepler has completed the achievement: Faction Trophy (Rank 2).
[09/28/2024 02:00]  System: Graiden has completed the achievement: Faction Trophy (Rank 1).
[09/28/2024 02:00]  System: Ossmo has completed the achievement: Faction Trophy (Rank 1).
[09/28/2024 02:00]  System: Luckylite has completed the achievement: Faction Trophy (Rank 1).
[09/28/2024 02:00]  System: Kaalia has completed the achievement: Sportsman (Advanced).
[09/28/2024 02:00]  System: Joe DeerTay has completed the achievement: Faction Trophy (Rank 1).
[09/28/2024 02:00]  System: Terz has completed the achievement: Faction Trophy (Rank 1).
[09/28/2024 02:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/28/2024 02:00]  System: New region bonuses are now available! (double-click nearby banner for details)
[09/28/2024 02:00]  System: New society jobs are now available at Society Masters in Prevalia!
[09/28/2024 02:00]  Jaimito: Select Marked item.
[09/28/2024 02:00]  System: You are now under the protection of the town guards.
[09/28/2024 02:00]  Jaimito: Your mount returns.
[09/28/2024 02:00]  a goat: a goat
[09/28/2024 02:00]  a dog: a dog
[09/28/2024 02:00]  Keara: Keara the stablemaster
[09/28/2024 02:00]  Renee: Renee the stablemaster
[09/28/2024 02:00]  a dog: a dog
[09/28/2024 02:00]  Denton: Denton the innkeeper
[09/28/2024 02:00]  Thurston: Thurston the waiter
[09/28/2024 02:00]  a cat: a cat
[09/28/2024 02:00]  Aluvian Bedrock: Aluvian Bedrock
[09/28/2024 02:00]  packanimal: (tame)
[09/28/2024 02:00]  packanimal: [0/2000 stones]
[09/28/2024 02:00]  packanimal: [0/125 items]
[09/28/2024 02:00]  packanimal: packanimal
[09/28/2024 02:00]  Bern: Affluent
[09/28/2024 02:00]  Bern: Bern
[09/28/2024 02:00]  a goretusk: (bonded)
[09/28/2024 02:00]  a goretusk: a goretusk
[09/28/2024 02:00]  a bloodworm: (bonded)
[09/28/2024 02:00]  a bloodworm: a bloodworm
[09/28/2024 02:00]  a dog: a dog
[09/28/2024 02:00]  a dog: a dog
[09/28/2024 02:00]  a cat: a cat
[09/28/2024 02:00]  Jaimito: Bank Vendor buy
[09/28/2024 02:00]  Jaimito: Room
[09/28/2024 02:00]  System: You have left the protection of the town guards.
[09/28/2024 02:00]  System: You enter the rental room.
[09/28/2024 02:00]  System: WorldMap loaded!
