[10/11/2024 13:19]  System: WorldMap loading...
[10/11/2024 13:19]  System: Loading WorldMap markers..
[10/11/2024 13:19]  System: ..Banks_and_Healers.xml (39)
[10/11/2024 13:19]  System: ..Dungeons.xml (13)
[10/11/2024 13:19]  System: ..Dungeon_Gates.xml (392)
[10/11/2024 13:19]  System: ..Healer_Caravans.xml (42)
[10/11/2024 13:19]  System: ..Kings_Faire.xml (49)
[10/11/2024 13:19]  System: ..Moongates.xml (10)
[10/11/2024 13:19]  System: ..POI.xml (251)
[10/11/2024 13:19]  System: ..PvP_Locations.xml (71)
[10/11/2024 13:19]  System: ..Shrines.xml (9)
[10/11/2024 13:19]  System: ..Sub-Dungeons.xml (4)
[10/11/2024 13:19]  System: ..Townships.xml (10)
[10/11/2024 13:19]  System: ..UOAM_Atlas.xml (1887)
[10/11/2024 13:19]  System: ..UOAM_T-Map.xml (255)
[10/11/2024 13:19]  System: ..UOAM_Treasure.xml (523)
[10/11/2024 13:19]  System: WorldMap markers loaded (3555)
[10/11/2024 13:19]  System: Welcome Jaimito!
[10/11/2024 13:19]  Jaimito: Jaimito
[10/11/2024 13:19]  System: WorldMap loaded!
[10/11/2024 13:20]  System: The world will save in 15 seconds.
[10/11/2024 13:20]  System: GREEN I has completed the achievement: Tradesman Union Patrician.
[10/11/2024 13:20]  System: The world is saving, please wait.
[10/11/2024 13:20]  System: World save complete. The entire process took 2.5 seconds.
[10/11/2024 13:20]  [Razor]: Target an item to add.
[10/11/2024 13:20]  [Razor]: Item added.
[10/11/2024 13:21]  [Razor]: Target a Container.
[10/11/2024 13:21]  [Razor]: Container set successfully.
[10/11/2024 13:21]  [Razor]: Target an item to add.
[10/11/2024 13:21]  [Razor]: Item added.
[10/11/2024 13:21]  [Razor]: Target an item to add.
[10/11/2024 13:21]  [Razor]: Item added.
[10/11/2024 13:21]  [Razor]: Target a Container.
[10/11/2024 13:21]  [Razor]: Container set successfully.
[10/11/2024 13:21]  [Razor]: Target an item to add.
[10/11/2024 13:21]  [Razor]: Item added.
[10/11/2024 13:21]  [Razor]: Target a Container.
[10/11/2024 13:21]  [Razor]: Container set successfully.
[10/11/2024 13:21]  [Razor]: Target an item to add.
[10/11/2024 13:21]  [Razor]: That item is already in the list.
[10/11/2024 13:21]  [Razor]: Target an item to add.
[10/11/2024 13:21]  [Razor]: That item is already in the list.
[10/11/2024 13:21]  [Razor]: Target an item to add.
[10/11/2024 13:21]  [Razor]: Item added.
[10/11/2024 13:21]  [Razor]: Target a Container.
[10/11/2024 13:21]  [Razor]: Container set successfully.
[10/11/2024 13:22]  [Razor]: Organize Agent did not find any items to move.
[10/11/2024 13:22]  [Razor]: Target an item to add.
[10/11/2024 13:22]  [Razor]: That item is already in the list.
[10/11/2024 13:22]  System: Benazir Bhutto has completed the achievement: Aspect Mastery (Basic).
[10/11/2024 13:22]  [Razor]: Target a Container.
[10/11/2024 13:22]  [Razor]: Target a Container.
[10/11/2024 13:22]  [Razor]: Container set successfully.
[10/11/2024 13:22]  System: Big Daddy V has completed the achievement: Guardian of Aegis Keep (Intermediate).
[10/11/2024 13:22]  [Razor]: Organize Agent did not find any items to move.
[10/11/2024 13:22]  [Razor]: Organize Agent did not find any items to move.
[10/11/2024 13:22]  [Razor]: Target a Container.
[10/11/2024 13:22]  [Razor]: Container set successfully.
[10/11/2024 13:22]  System: Vlademar has completed the achievement: Monstrous Slayer (Basic).
[10/11/2024 13:22]  : wooden planks
[10/11/2024 13:23]  System: You must wait to perform another action.
[10/11/2024 13:23]  [Razor]: Target a Container.
[10/11/2024 13:23]  [Razor]: Container set successfully.
[10/11/2024 13:23]  [Razor]: Organize Agent did not find any items to move.
[10/11/2024 13:23]  [Razor]: Target an item to add.
[10/11/2024 13:23]  [Razor]: That item is already in the list.
[10/11/2024 13:23]  [Razor]: Organize Agent did not find any items to move.
[10/11/2024 13:23]  System: TheMachines has completed the achievement: Humanoid Slayer (Advanced).
[10/11/2024 13:23]  [Razor]: Target a Container.
[10/11/2024 13:24]  [Razor]: Target an item to add.
[10/11/2024 13:24]  [Razor]: Target an item to add.
[10/11/2024 13:24]  [Razor]: That item is already in the list.
[10/11/2024 13:24]  [Razor]: Target a Container.
[10/11/2024 13:24]  [Razor]: Container set successfully.
[10/11/2024 13:24]  [Razor]: Target a Container.
[10/11/2024 13:24]  [Razor]: Container set successfully.
[10/11/2024 13:24]  [Razor]: Organize Agent did not find any items to move.
[10/11/2024 13:26]  [Razor]: Target an item to add.
[10/11/2024 13:26]  [Razor]: Item added.
[10/11/2024 13:26]  [Razor]: Target a Container.
[10/11/2024 13:26]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[10/11/2024 13:26]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[10/11/2024 13:26]  [Razor]: Restock request in progress....
[10/11/2024 13:26]  [Razor]: Restock done, queued 0 items.
[10/11/2024 13:26]  [Razor]: Target a Container.
[10/11/2024 13:26]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[10/11/2024 13:26]  [Razor]: Restock request in progress....
[10/11/2024 13:26]  [Razor]: Restock done, queued 7 items.
[10/11/2024 13:26]  [Razor]: Finished 7 queued actions in 3.6 seconds.
[10/11/2024 13:26]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[10/11/2024 13:26]  [Razor]: Restock request in progress....
[10/11/2024 13:26]  [Razor]: Restock done, queued 4 items.
[10/11/2024 13:26]  [Razor]: Finished 4 queued actions in 1.8 seconds.
[10/11/2024 13:27]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[10/11/2024 13:27]  [Razor]: Restock done, queued 0 items.
[10/11/2024 13:27]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[10/11/2024 13:27]  [Razor]: Restock request in progress....
[10/11/2024 13:27]  [Razor]: Restock done, queued 2 items.
[10/11/2024 13:27]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/11/2024 13:27]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[10/11/2024 13:27]  [Razor]: Restock request in progress....
[10/11/2024 13:27]  [Razor]: Restock done, queued 5 items.
[10/11/2024 13:27]  System: Kizoon Magus has completed the achievement: Artificers Enclave Initiate.
[10/11/2024 13:27]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[10/11/2024 13:27]  [Razor]: Finished 5 queued actions in 2.4 seconds.
[10/11/2024 13:27]  [Razor]: Restock request in progress....
[10/11/2024 13:27]  [Razor]: Restock done, queued 3 items.
[10/11/2024 13:27]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/11/2024 13:28]  You see: dullwood bow
[10/11/2024 13:28]  You see: copperwood bow
[10/11/2024 13:29]  : bronzewood bow
[10/11/2024 13:29]  You see: copperwood bow
[10/11/2024 13:29]  You see: copperwood bow
[10/11/2024 13:29]  Jaimito: Kal Ort Por
[10/11/2024 13:29]  Jaimito: Select Marked item.
[10/11/2024 13:29]  System: You do not have access to travel inside this house.
[10/11/2024 13:29]  an elk: an elk
[10/11/2024 13:29]  a snow elemental: a snow elemental
[10/11/2024 13:29]  a thrush: a thrush
[10/11/2024 13:29]  a raven: a raven
[10/11/2024 13:29]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/11/2024 13:29]  DODM: DODM the dockmaster
[10/11/2024 13:29]  ``````````: ``````````
[10/11/2024 13:29]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/11/2024 13:29]  Down Under: Down Under
[10/11/2024 13:29]  Porbas Place: Porbas Place
[10/11/2024 13:29]  Bigtoes Merchandise: Bigtoes Merchandise
[10/11/2024 13:29]  a wolfhound: a wolfhound
[10/11/2024 13:29]  D^O Tower: D^O Tower
[10/11/2024 13:29]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/11/2024 13:29]  BOSS II: BOSS II
[10/11/2024 13:29]  Barato Barato: Barato Barato
[10/11/2024 13:29]  ZOB FINDS: ZOB FINDS
[10/11/2024 13:29]  Broke Bois: Broke Bois
[10/11/2024 13:29]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/11/2024 13:29]  Gennaroh: Gennaroh
[10/11/2024 13:29]  A OK: A OK
[10/11/2024 13:29]  Banella Ice: Banella Ice
[10/11/2024 13:29]  Boards Boards Boards: Boards Boards Boards
[10/11/2024 13:29]  Atalanta: Atalanta
[10/11/2024 13:29]  Isomer Jonez': Isomer Jonez'
[10/11/2024 13:29]  CORES: CORES
[10/11/2024 13:29]  BoardCommods n Stuff: BoardCommods n Stuff
[10/11/2024 13:29]  Nediva: Nediva
[10/11/2024 13:29]  Shrack: Shrack
[10/11/2024 13:29]  a bison: a bison
[10/11/2024 13:29]  SPAM'S STOP: SPAM'S STOP
[10/11/2024 13:29]  Alander Delicacy: Alander Delicacy
[10/11/2024 13:29]  Dungeon JunkJunction: Dungeon JunkJunction
[10/11/2024 13:29]  a youtube rapper: Sellsword [Cambria]
[10/11/2024 13:29]  a youtube rapper: [Tabbing Out, G.G]
[10/11/2024 13:29]  a youtube rapper: a youtube rapper
[10/11/2024 13:29]  System: Being perfectly rested, you shove them out of the way.
[10/11/2024 13:29]  Jaimito: Your mount finds a quiet place to rest safely.
[10/11/2024 13:29]  System: WorldMap loaded!
[10/11/2024 13:29]  System: Opening door...
[10/11/2024 13:29]  Cam: Cam the dockmaster
[10/11/2024 13:29]  Cam: Cam the dockmaster
[10/11/2024 13:29]  Jaimito: You have hidden yourself well.
[10/11/2024 13:29]  Barato Barato: Take a look at your goods.
[10/11/2024 13:29]  System: You feel comfortable enough to begin stealthing.
[10/11/2024 13:29]  Razor: [Stealth Ready]
[10/11/2024 13:30]  System: To be made not for sale, all items in a container must be for sale.
[10/11/2024 13:30]  System: To be made not for sale, all items in a container must be for sale.
[10/11/2024 13:30]  System: To be made not for sale, all items in a container must be for sale.
[10/11/2024 13:30]  You see: (Organizer 2 HotBag)
[10/11/2024 13:30]  You see: (Restock HotBag 10)
[10/11/2024 13:30]  You see: Price: 99,999
[10/11/2024 13:30]  You see: bag
[10/11/2024 13:30]  You see: (21 items, 105 stones)
[10/11/2024 13:30]  You see: bronzewood bow
[10/11/2024 13:30]  You see: bronzewood bow
[10/11/2024 13:30]  You see: bronzewood bow
[10/11/2024 13:30]  You see: dullwood bow
[10/11/2024 13:31]  You see: Price: 1,450
[10/11/2024 13:31]  You see: dullwood bow
[10/11/2024 13:31]  You see: shadowwood bow
[10/11/2024 13:31]  You see: Price: 1,450
[10/11/2024 13:31]  You see: dullwood bow
[10/11/2024 13:32]  System: Sumarai has completed the achievement: Alchemist (Basic).
[10/11/2024 13:32]  You see: shadowwood bow
[10/11/2024 13:32]  You see: Price: 99,999
[10/11/2024 13:32]  You see: shadowwood bow
[10/11/2024 13:32]  You see: Price: 1,450
[10/11/2024 13:32]  You see: dullwood bow
[10/11/2024 13:32]  System: Rifty has completed the achievement: Nobility (Basic).
[10/11/2024 13:32]  You see: Price: 99,999
[10/11/2024 13:32]  You see: shadowwood bow
[10/11/2024 13:32]  You see: Price: 1,450
[10/11/2024 13:32]  You see: dullwood bow
[10/11/2024 13:32]  You see: Price: 1,450
[10/11/2024 13:32]  You see: Description: Shadowood
[10/11/2024 13:32]  You see: shadowwood bow
[10/11/2024 13:32]  You see: Price: 1,450
[10/11/2024 13:32]  You see: dullwood bow
[10/11/2024 13:33]  a magpie: a magpie
[10/11/2024 13:33]  System: That is not a valid amount.
[10/11/2024 13:34]  You see: copperwood bow
[10/11/2024 13:34]  You see: shadowwood bow
[10/11/2024 13:35]  System: The world will save in 15 seconds.
[10/11/2024 13:35]  You see: Price: 1,950
[10/11/2024 13:35]  You see: shadowwood bow
[10/11/2024 13:35]  You see: Price: 1,450
[10/11/2024 13:35]  You see: shadowwood bow
[10/11/2024 13:35]  System: The world is saving, please wait.
[10/11/2024 13:35]  System: World save complete. The entire process took 2.6 seconds.
[10/11/2024 13:35]  System: B.UF.U has completed the achievement: Transmutation (Basic).
[10/11/2024 13:35]  You see: copperwood bow
[10/11/2024 13:35]  a magpie: a magpie
[10/11/2024 13:36]  You see: copperwood bow
[10/11/2024 13:36]  You see: Price: 1,450
[10/11/2024 13:36]  You see: dullwood bow
[10/11/2024 13:36]  You see: bronzewood bow
[10/11/2024 13:37]  an eagle: an eagle
[10/11/2024 13:37]  Barato Barato: Barato Barato
[10/11/2024 13:37]  You see: wolf totem pole
[10/11/2024 13:37]  You see: [locked down]
[10/11/2024 13:37]  You see: (hue 1989: metallic orange)
[10/11/2024 13:38]  Jaimito: Kal Ort Por
[10/11/2024 13:38]  Jaimito: Select Marked item.
[10/11/2024 13:38]  System: You are now under the protection of the town guards.
[10/11/2024 13:38]  Jaimito: Your mount returns.
[10/11/2024 13:38]  a dog: a dog
[10/11/2024 13:38]  a goat: a goat
[10/11/2024 13:38]  Keara: Keara the stablemaster
[10/11/2024 13:38]  Renee: Renee the stablemaster
[10/11/2024 13:38]  Denton: Denton the innkeeper
[10/11/2024 13:38]  Thurston: Thurston the waiter
[10/11/2024 13:38]  Kama: Kama the creature broker
[10/11/2024 13:38]  Jaimito: Bank Vendor buy Room
[10/11/2024 13:38]  System: You have left the protection of the town guards.
[10/11/2024 13:38]  System: You enter the rental room.
[10/11/2024 13:38]  System: WorldMap loaded!
