[09/10/2024 10:41]  System: WorldMap loading...
[09/10/2024 10:41]  System: Loading WorldMap markers..
[09/10/2024 10:41]  System: ..Banks_and_Healers.xml (39)
[09/10/2024 10:41]  System: ..Dungeons.xml (13)
[09/10/2024 10:41]  System: ..Dungeon_Gates.xml (388)
[09/10/2024 10:41]  System: ..Healer_Caravans.xml (42)
[09/10/2024 10:41]  System: ..Kings_Faire.xml (49)
[09/10/2024 10:41]  System: ..Moongates.xml (10)
[09/10/2024 10:41]  System: ..POI.xml (251)
[09/10/2024 10:41]  System: ..PvP_Locations.xml (71)
[09/10/2024 10:41]  System: ..Shrines.xml (9)
[09/10/2024 10:41]  System: ..Sub-Dungeons.xml (4)
[09/10/2024 10:41]  System: ..Townships.xml (10)
[09/10/2024 10:41]  System: ..UOAM_Atlas.xml (1887)
[09/10/2024 10:41]  System: ..UOAM_T-Map.xml (255)
[09/10/2024 10:41]  System: ..UOAM_Treasure.xml (523)
[09/10/2024 10:41]  System: WorldMap markers loaded (3551)
[09/10/2024 10:41]  System: Welcome Jaimito!
[09/10/2024 10:41]  Jaimito: Your mount finds a quiet place to rest safely.
[09/10/2024 10:41]  Jaimito: Jaimito
[09/10/2024 10:41]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/10/2024 10:41]  BOSSDM: BOSSDM the dockmaster
[09/10/2024 10:41]  ``````````: ``````````
[09/10/2024 10:41]  Random Shiz: Random Shiz
[09/10/2024 10:41]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/10/2024 10:41]  Selina: Selina
[09/10/2024 10:41]  Porbas Place: Porbas Place
[09/10/2024 10:41]  Bigtoes Merchandise: Bigtoes Merchandise
[09/10/2024 10:41]  Down Under: Down Under
[09/10/2024 10:41]  Alchy Boy: [Quartermaster, L0A]
[09/10/2024 10:41]  Alchy Boy: Alchy Boy
[09/10/2024 10:41]  choper: choper
[09/10/2024 10:41]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/10/2024 10:41]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/10/2024 10:41]  BOSS I: BOSS I
[09/10/2024 10:41]  Valley of Doom: Valley of Doom
[09/10/2024 10:41]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/10/2024 10:41]  Core/Dist/Goods: Core/Dist/Goods
[09/10/2024 10:41]  BOSS II: BOSS II
[09/10/2024 10:41]  Codeinee: Codeinee
[09/10/2024 10:41]  BrokeBoiGoods: BrokeBoiGoods
[09/10/2024 10:41]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/10/2024 10:41]  Gennaroh: Gennaroh
[09/10/2024 10:41]  Banella Ice: Banella Ice
[09/10/2024 10:41]  2k SHELTER GATE: 2k SHELTER GATE
[09/10/2024 10:41]  Atalanta: Atalanta
[09/10/2024 10:41]  Isomer Jonez': Isomer Jonez'
[09/10/2024 10:41]  CORES: CORES
[09/10/2024 10:41]  ZOB FINDS: ZOB FINDS
[09/10/2024 10:41]  Boards Boards Boards: Boards Boards Boards
[09/10/2024 10:41]  Two Chains!: Two Chains!
[09/10/2024 10:41]  BaratoBarato: BaratoBarato
[09/10/2024 10:41]  Nediva: Nediva
[09/10/2024 10:41]  Connie Cunaman: Captain
[09/10/2024 10:41]  Connie Cunaman: [Slept with the, BOSS]
[09/10/2024 10:41]  Connie Cunaman: Connie Cunaman
[09/10/2024 10:41]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/10/2024 10:41]  Bill's Bargains: Bill's Bargains
[09/10/2024 10:41]  Brazuka MISC: Brazuka MISC
[09/10/2024 10:41]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/10/2024 10:41]  Lenore: Lenore
[09/10/2024 10:41]  5k WOOD: 5k WOOD
[09/10/2024 10:41]  Alander Delicacy: Alander Delicacy
[09/10/2024 10:41]  Dungeon JunkJunction: Dungeon JunkJunction
[09/10/2024 10:41]  BOSSES: BOSSES the battle trainer
[09/10/2024 10:41]  System: WorldMap loaded!
[09/10/2024 10:41]  BaratoBarato: Take a look at your goods.
[09/10/2024 10:42]  BaratoBarato: Take a look at your goods.
[09/10/2024 10:42]  System: The world will save in 15 seconds.
[09/10/2024 10:42]  System: Cereal Sorcerer has completed the achievement: Affluent (Basic).
[09/10/2024 10:42]  System: thinkar has completed the achievement: Cartographer (Advanced).
[09/10/2024 10:42]  System: The world is saving, please wait.
[09/10/2024 10:42]  System: World save complete. The entire process took 2.5 seconds.
[09/10/2024 10:42]  System: Shocked has completed the achievement: Guardian of Pulma (Basic).
[09/10/2024 10:42]  Asaetor: Asaetor
[09/10/2024 10:43]  System: figure has completed the achievement: Skill Mastery (Advanced).
[09/10/2024 10:43]  Jared Reese: Backstabber
[09/10/2024 10:43]  Jared Reese: Lord Jared Reese
[09/10/2024 10:43]  System: Elsa Bathory has completed the achievement: Summoning (Basic).
[09/10/2024 10:45]  System: Armsman has completed the achievement: Artificer (Basic).
[09/10/2024 10:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 10:46]  an eagle: an eagle
[09/10/2024 10:46]  Jaimito: Kal Ort Por
[09/10/2024 10:46]  Jaimito: Select Marked item.
[09/10/2024 10:46]  System: You generate mana for your spell.
[09/10/2024 10:46]  System: You are now under the protection of the town guards.
[09/10/2024 10:46]  Jaimito: Your mount returns.
[09/10/2024 10:46]  a tidecaller minion: a tidecaller minion
[09/10/2024 10:46]  a tidecaller sentry: a tidecaller sentry
[09/10/2024 10:46]  a tidecaller minion: a tidecaller minion
[09/10/2024 10:46]  Dead Skin Mask: Wizard
[09/10/2024 10:46]  Dead Skin Mask: Lord Dead Skin Mask
[09/10/2024 10:46]  Oh Peaches: [Concierge, Inn]
[09/10/2024 10:46]  Oh Peaches: Oh Peaches
[09/10/2024 10:46]  Generic Pickman: Tomb Raider
[09/10/2024 10:46]  Generic Pickman: [Officer, BSK]
[09/10/2024 10:46]  Generic Pickman: Lord Generic Pickman
[09/10/2024 10:46]  Macy: [Private, G.G]
[09/10/2024 10:46]  Macy: Macy
[09/10/2024 10:46]  Dirt Mc.Girt: [1CE]
[09/10/2024 10:46]  Dirt Mc.Girt: Dirt Mc.Girt
[09/10/2024 10:46]  Cook: Illustrious Gladiator
[09/10/2024 10:46]  Cook: Cook
[09/10/2024 10:46]  Craft Her: Craft Her
[09/10/2024 10:46]  NewType mrs: [AHO]
[09/10/2024 10:46]  NewType mrs: NewType mrs
[09/10/2024 10:46]  A Prickly Pear: [Triggered By Wings, gLc]
[09/10/2024 10:46]  A Prickly Pear: A Prickly Pear
[09/10/2024 10:46]  Moosebear: Moosebear
[09/10/2024 10:46]  Floorskin: Skinner
[09/10/2024 10:46]  Floorskin: Floorskin
[09/10/2024 10:46]  Delia Darkmire: Legendary Pickpocket
[09/10/2024 10:46]  Delia Darkmire: Lady Delia Darkmire
[09/10/2024 10:46]  Favstvs: Artificer Dignitary
[09/10/2024 10:46]  Favstvs: [Veteran, Syn]
[09/10/2024 10:46]  Favstvs: Favstvs
[09/10/2024 10:46]  Marlen: Marlen
[09/10/2024 10:46]  Chillstrand: [Private, G.G]
[09/10/2024 10:46]  Chillstrand: Chillstrand
[09/10/2024 10:46]  Dignson: Dignson
[09/10/2024 10:46]  Zug Zug: [NWA]
[09/10/2024 10:46]  Zug Zug: Zug Zug
[09/10/2024 10:46]  Brentan: Brentan the miner
[09/10/2024 10:46]  Carol: Carol the miner
[09/10/2024 10:46]  Mercedes: Mercedes the ranger
[09/10/2024 10:46]  a pack horse: (tame)
[09/10/2024 10:46]  a pack horse: [8/2000 stones]
[09/10/2024 10:46]  a pack horse: a pack horse
[09/10/2024 10:46]  Legasus: [Officer, ViPs]
[09/10/2024 10:46]  Legasus: Legasus
[09/10/2024 10:46]  MasterGaterAlt: MasterGaterAlt
[09/10/2024 10:46]  Bobby Possumcods: Affluent
[09/10/2024 10:46]  Bobby Possumcods: [Im A, BOSS]
[09/10/2024 10:46]  Bobby Possumcods: Lord Bobby Possumcods
[09/10/2024 10:46]  Jared Reese: Backstabber
[09/10/2024 10:46]  Jared Reese: Lord Jared Reese
[09/10/2024 10:46]  Yuzu Lemon: Yuzu Lemon
[09/10/2024 10:46]  Smokez-A-Lot: [Legionary, -_-]
[09/10/2024 10:46]  Smokez-A-Lot: Smokez-A-Lot
[09/10/2024 10:46]  Ziggy Sonoma: The Dread Pirate
[09/10/2024 10:46]  Ziggy Sonoma: Lord Ziggy Sonoma
[09/10/2024 10:46]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/10/2024 10:46]  Favstvs: New Amber Mall!
[09/10/2024 10:46]  a pack horse: (tame)
[09/10/2024 10:46]  a pack horse: [77/2000 stones]
[09/10/2024 10:46]  a pack horse: a pack horse
[09/10/2024 10:46]  Wanda: Wanda the blacksmith
[09/10/2024 10:46]  Fierro: Fierro (Young)
[09/10/2024 10:46]  a hivefly crewman: a hivefly crewman
[09/10/2024 10:46]  a pack horse: (tame)
[09/10/2024 10:46]  a pack horse: [79/2000 stones]
[09/10/2024 10:46]  a pack horse: a pack horse
[09/10/2024 10:46]  Crystal: Crystal the tinker
[09/10/2024 10:46]  Selina: Selina the jeweler
[09/10/2024 10:46]  Subrey: Subrey the provisioner
[09/10/2024 10:46]  Carol: Carol the miner
[09/10/2024 10:46]  Ardith: Ardith the tailor
[09/10/2024 10:46]  a sheep: a sheep
[09/10/2024 10:46]  a sheep: a sheep
[09/10/2024 10:46]  a sheep: a sheep
[09/10/2024 10:46]  a sheep: a sheep
[09/10/2024 10:46]  Legasus: [Officer, ViPs]
[09/10/2024 10:46]  Legasus: Legasus
[09/10/2024 10:46]  MasterGaterAlt: MasterGaterAlt
[09/10/2024 10:46]  CommanderArmyKid: [Cat Food, RAT]
[09/10/2024 10:46]  CommanderArmyKid: CommanderArmyKid (Young)
[09/10/2024 10:46]  Jaimito: Kal Ort Por
[09/10/2024 10:46]  Jaimito: Select Marked item.
[09/10/2024 10:46]  a goat: a goat
[09/10/2024 10:46]  Hanan: Hanan the animal wrangler
[09/10/2024 10:46]  Kama: Kama the creature broker
[09/10/2024 10:46]  a dog: a dog
[09/10/2024 10:46]  Renee: Renee the stablemaster
[09/10/2024 10:46]  Keara: Keara the stablemaster
[09/10/2024 10:46]  Denton: Denton the innkeeper
[09/10/2024 10:46]  Thurston: Thurston the waiter
[09/10/2024 10:46]  a dog: a dog
[09/10/2024 10:46]  a dog: a dog
[09/10/2024 10:46]  a dog: a dog
[09/10/2024 10:46]  Jaimito: Bank Room Vendor buy
[09/10/2024 10:46]  System: You have left the protection of the town guards.
[09/10/2024 10:46]  System: You enter the rental room.
[09/10/2024 10:46]  System: WorldMap loaded!
[09/10/2024 10:46]  Jaimito: Kal Ort Por
[09/10/2024 10:46]  Jaimito: Select Marked item.
[09/10/2024 10:46]  System: You do not have access to travel inside this house.
[09/10/2024 10:46]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/10/2024 10:46]  BOSSDM: BOSSDM the dockmaster
[09/10/2024 10:46]  ``````````: ``````````
[09/10/2024 10:46]  Random Shiz: Random Shiz
[09/10/2024 10:46]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/10/2024 10:46]  Selina: Selina
[09/10/2024 10:46]  Porbas Place: Porbas Place
[09/10/2024 10:46]  Bigtoes Merchandise: Bigtoes Merchandise
[09/10/2024 10:46]  Down Under: Down Under
[09/10/2024 10:46]  Alchy Boy: [Quartermaster, L0A]
[09/10/2024 10:46]  Alchy Boy: Alchy Boy
[09/10/2024 10:46]  choper: choper
[09/10/2024 10:46]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/10/2024 10:46]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/10/2024 10:46]  BOSS I: BOSS I
[09/10/2024 10:46]  Valley of Doom: Valley of Doom
[09/10/2024 10:46]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/10/2024 10:46]  Core/Dist/Goods: Core/Dist/Goods
[09/10/2024 10:46]  BOSS II: BOSS II
[09/10/2024 10:46]  Codeinee: Codeinee
[09/10/2024 10:46]  BrokeBoiGoods: BrokeBoiGoods
[09/10/2024 10:46]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/10/2024 10:46]  Gennaroh: Gennaroh
[09/10/2024 10:46]  Banella Ice: Banella Ice
[09/10/2024 10:46]  2k SHELTER GATE: 2k SHELTER GATE
[09/10/2024 10:46]  Atalanta: Atalanta
[09/10/2024 10:46]  Isomer Jonez': Isomer Jonez'
[09/10/2024 10:46]  CORES: CORES
[09/10/2024 10:46]  ZOB FINDS: ZOB FINDS
[09/10/2024 10:46]  Boards Boards Boards: Boards Boards Boards
[09/10/2024 10:46]  Two Chains!: Two Chains!
[09/10/2024 10:46]  BaratoBarato: BaratoBarato
[09/10/2024 10:46]  Nediva: Nediva
[09/10/2024 10:46]  Connie Cunaman: Captain
[09/10/2024 10:46]  Connie Cunaman: [Slept with the, BOSS]
[09/10/2024 10:46]  Connie Cunaman: Connie Cunaman
[09/10/2024 10:46]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/10/2024 10:46]  Bill's Bargains: Bill's Bargains
[09/10/2024 10:46]  Brazuka MISC: Brazuka MISC
[09/10/2024 10:46]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/10/2024 10:46]  Lenore: Lenore
[09/10/2024 10:46]  5k WOOD: 5k WOOD
[09/10/2024 10:46]  Alander Delicacy: Alander Delicacy
[09/10/2024 10:46]  Dungeon JunkJunction: Dungeon JunkJunction
[09/10/2024 10:46]  BOSSES: BOSSES the battle trainer
[09/10/2024 10:47]  Jaimito: Your mount finds a quiet place to rest safely.
[09/10/2024 10:47]  System: Opening door...
[09/10/2024 10:47]  System: WorldMap loaded!
[09/10/2024 10:47]  Cam: Cam the dockmaster
[09/10/2024 10:47]  System: Being perfectly rested, you shove them out of the way.
[09/10/2024 10:47]  BaratoBarato: Take a look at your goods.
[09/10/2024 10:47]  Jaimito: You have hidden yourself well.
[09/10/2024 10:47]  BaratoBarato: Take a look at your goods.
[09/10/2024 10:47]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/10/2024 10:47]  System: You feel comfortable enough to begin stealthing.
[09/10/2024 10:47]  Razor: [Stealth Ready]
[09/10/2024 10:47]  You see: Price: 15,000
[09/10/2024 10:47]  You see: iron ingot : 600
[09/10/2024 10:47]  You see: Price: 15,000
[09/10/2024 10:47]  You see: iron ingot : 600
[09/10/2024 10:47]  Jaimito: Kal Ort Por
[09/10/2024 10:47]  Jaimito: Select Marked item.
[09/10/2024 10:47]  System: You are now under the protection of the town guards.
[09/10/2024 10:47]  Jaimito: Your mount returns.
[09/10/2024 10:47]  a goat: a goat
[09/10/2024 10:47]  Hanan: Hanan the animal wrangler
[09/10/2024 10:47]  a dog: a dog
[09/10/2024 10:47]  Renee: Renee the stablemaster
[09/10/2024 10:47]  Keara: Keara the stablemaster
[09/10/2024 10:47]  Denton: Denton the innkeeper
[09/10/2024 10:47]  Thurston: Thurston the waiter
[09/10/2024 10:47]  a dog: a dog
[09/10/2024 10:47]  a dog: a dog
[09/10/2024 10:47]  a dog: a dog
[09/10/2024 10:47]  Jaimito: Bank Room Vendor buy
[09/10/2024 10:47]  System: You have left the protection of the town guards.
[09/10/2024 10:47]  System: You enter the rental room.
[09/10/2024 10:47]  System: WorldMap loaded!
[09/10/2024 10:50]  System: gga bul has completed the achievement: Order of Armorers Associate.
[09/10/2024 10:54]  System: Najdorf has completed the achievement: Colorful (Basic).
[09/10/2024 10:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 10:56]  System: Ljudmila has completed the achievement: Alchemist (Basic).
[09/10/2024 10:56]  System: Valurite has completed the achievement: Order of Armorers Initiate.
[09/10/2024 10:57]  System: The world will save in 15 seconds.
[09/10/2024 10:57]  System: The world is saving, please wait.
[09/10/2024 10:57]  System: World save complete. The entire process took 2.6 seconds.
[09/10/2024 11:04]  System: Ashtar has completed the achievement: Savant (Basic).
[09/10/2024 11:10]  System: Nergis has completed the achievement: Guardian of Pulma (Basic).
[09/10/2024 11:11]  System: Mom's Touch. has completed the achievement: Guardian of Pulma (Basic).
[09/10/2024 11:11]  System: The world will save in 15 seconds.
[09/10/2024 11:11]  System: PVP TO PVM has completed the achievement: Enchanter (Advanced).
[09/10/2024 11:12]  System: Elsa Bathory has completed the achievement: Weaponmastery (Basic).
[09/10/2024 11:12]  System: The world is saving, please wait.
[09/10/2024 11:12]  System: World save complete. The entire process took 2.5 seconds.
[09/10/2024 11:12]  System: Qwanny has completed the achievement: Transmutation (Basic).
[09/10/2024 11:13]  System: Elexis has completed the achievement: Loremaster (Advanced).
[09/10/2024 11:15]  System: Jinxen has completed the achievement: Aspect Mastery (Epic).
[09/10/2024 11:17]  System: Scavenge has completed the achievement: Black Marketeer (Advanced).
[09/10/2024 11:20]  System: A house is in danger of collapsing at (3739, 1034, 10).
[09/10/2024 11:23]  System: Lucy Devlin has completed the achievement: Weaponmastery (Advanced).
[09/10/2024 11:24]  System: A contested boss has spawned in The Mausoleum!
[09/10/2024 11:25]  System: Kai Hansen has completed the achievement: Guardian of The Mausoleum (Advanced).
[09/10/2024 11:26]  System: The world will save in 15 seconds.
[09/10/2024 11:26]  System: The world is saving, please wait.
[09/10/2024 11:26]  System: World save complete. The entire process took 2.4 seconds.
[09/10/2024 11:28]  System: ZOD Newbie has completed the achievement: Captain (Basic).
[09/10/2024 11:34]  System: Witherwood has completed the achievement: Construct Slayer (Basic).
[09/10/2024 11:35]  System: Bagoly has completed the achievement: Scribe (Epic).
[09/10/2024 11:38]  System: Snaesh has completed the achievement: Leatherworker (Advanced).
[09/10/2024 11:39]  System: JackTheKnife has completed the achievement: Skill Proficiency (Basic).
[09/10/2024 11:41]  System: The world will save in 15 seconds.
[09/10/2024 11:41]  System: The world is saving, please wait.
[09/10/2024 11:41]  System: World save complete. The entire process took 2.5 seconds.
[09/10/2024 11:44]  System: Green Needle has completed the achievement: Savant (Basic).
[09/10/2024 11:44]  System: a Mushroom has completed the achievement: Guardian of Inferno (Intermediate).
[09/10/2024 11:45]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 11:54]  System: RatPoison has completed the achievement: Beastmaster (Master).
[09/10/2024 11:55]  System: Moshik has completed the achievement: Weaponmastery (Epic).
[09/10/2024 11:55]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 11:56]  System: The world will save in 15 seconds.
[09/10/2024 11:56]  System: The world is saving, please wait.
[09/10/2024 11:56]  System: World save complete. The entire process took 2.6 seconds.
[09/10/2024 11:59]  System: Neo The One has completed the achievement: Monster Hunter Initiate.
[09/10/2024 12:00]  System: [DF] A Dungeon Flashpoint for Inferno has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 12:03]  System: Ricotta Fresca has completed the achievement: Artisan (Mythical).
[09/10/2024 12:06]  System: of Sunlight has completed the achievement: Transmutation (Advanced).
[09/10/2024 12:07]  System: Jamm e ya has completed the achievement: Colorful (Mythical).
[09/10/2024 12:10]  System: A house ownership lottery has begun for a Caravan Wagon at (1561, 1874, 0).
[09/10/2024 12:11]  System: The world will save in 15 seconds.
[09/10/2024 12:11]  System: The world is saving, please wait.
[09/10/2024 12:11]  System: World save complete. The entire process took 2.5 seconds.
[09/10/2024 12:11]  Ailiin: Ailiin
[09/10/2024 12:16]  Ailiin: Ailiin
[09/10/2024 12:16]  Jaimito: Kal Ort Por
[09/10/2024 12:16]  Jaimito: Select Marked item.
[09/10/2024 12:16]  System: You are now under the protection of the town guards.
[09/10/2024 12:16]  Oh Peaches: [Concierge, Inn]
[09/10/2024 12:16]  Oh Peaches: Oh Peaches
[09/10/2024 12:16]  Generic Pickman: Tomb Raider
[09/10/2024 12:16]  Generic Pickman: [Officer, BSK]
[09/10/2024 12:16]  Generic Pickman: Lord Generic Pickman
[09/10/2024 12:16]  Macy: [Private, G.G]
[09/10/2024 12:16]  Macy: Macy
[09/10/2024 12:16]  Dirt Mc.Girt: [1CE]
[09/10/2024 12:16]  Dirt Mc.Girt: Dirt Mc.Girt
[09/10/2024 12:16]  Cook: Illustrious Gladiator
[09/10/2024 12:16]  Cook: Cook
[09/10/2024 12:16]  Craft Her: Craft Her
[09/10/2024 12:16]  NewType mrs: [AHO]
[09/10/2024 12:16]  NewType mrs: NewType mrs
[09/10/2024 12:16]  A Prickly Pear: [Triggered By Wings, gLc]
[09/10/2024 12:16]  A Prickly Pear: A Prickly Pear
[09/10/2024 12:16]  Moosebear: Moosebear
[09/10/2024 12:16]  Floorskin: Skinner
[09/10/2024 12:16]  Floorskin: Floorskin
[09/10/2024 12:16]  Delia Darkmire: Legendary Pickpocket
[09/10/2024 12:16]  Delia Darkmire: Lady Delia Darkmire
[09/10/2024 12:16]  Favstvs: Artificer Dignitary
[09/10/2024 12:16]  Favstvs: [Veteran, Syn]
[09/10/2024 12:16]  Favstvs: Favstvs
[09/10/2024 12:16]  Heffeestis: Heffeestis (Young)
[09/10/2024 12:16]  a hivemind crewman: a hivemind crewman
[09/10/2024 12:16]  a hivefly crewman: a hivefly crewman
[09/10/2024 12:16]  a hive control captain: a hive control captain
[09/10/2024 12:16]  Chillstrand: [Private, G.G]
[09/10/2024 12:16]  Chillstrand: Chillstrand
[09/10/2024 12:16]  Dignson: Dignson
[09/10/2024 12:16]  Zug Zug: [NWA]
[09/10/2024 12:16]  Zug Zug: Zug Zug
[09/10/2024 12:16]  Marlen: Marlen
[09/10/2024 12:16]  Brentan: Brentan the miner
[09/10/2024 12:16]  a gravebug: (bonded)
[09/10/2024 12:16]  a gravebug: a gravebug
[09/10/2024 12:16]  phoeni: (bonded)
[09/10/2024 12:16]  phoeni: phoeni
[09/10/2024 12:16]  BezPaniki: [Recruit, AWN]
[09/10/2024 12:16]  BezPaniki: BezPaniki
[09/10/2024 12:16]  Carol: Carol the miner
[09/10/2024 12:16]  a pack horse: (tame)
[09/10/2024 12:16]  a pack horse: [8/2000 stones]
[09/10/2024 12:16]  a pack horse: a pack horse
[09/10/2024 12:16]  Mercedes: Mercedes the ranger
[09/10/2024 12:16]  MasterGaterAlt: MasterGaterAlt
[09/10/2024 12:16]  Bobby Possumcods: Affluent
[09/10/2024 12:16]  Bobby Possumcods: [Im A, BOSS]
[09/10/2024 12:16]  Bobby Possumcods: Lord Bobby Possumcods
[09/10/2024 12:16]  Legasus: [Officer, ViPs]
[09/10/2024 12:16]  Legasus: Legasus
[09/10/2024 12:16]  Yuzu Lemon: Yuzu Lemon
[09/10/2024 12:16]  Smokez-A-Lot: [Legionary, -_-]
[09/10/2024 12:16]  Smokez-A-Lot: Smokez-A-Lot
[09/10/2024 12:16]  Grace Chen: Grace Chen
[09/10/2024 12:16]  Anwyn: Landowner
[09/10/2024 12:16]  Anwyn: Lady Anwyn
[09/10/2024 12:16]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/10/2024 12:16]  Floorskin: @ Tugboat Willy's @
[09/10/2024 12:16]  Favstvs: A Compound of Vendors!
[09/10/2024 12:16]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/10/2024 12:16]  System: WorldMap loaded!
[09/10/2024 12:16]  Oh Peaches: Private roof access for safe loading
[09/10/2024 12:16]  Dirt Mc.Girt: Vas Rel Por
[09/10/2024 12:16]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/10/2024 12:16]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/10/2024 12:16]  Jaimito: Jaimito
[09/10/2024 12:16]  NewType mrs: Great vendor house. cmon baby....
[09/10/2024 12:16]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/10/2024 12:16]  Favstvs: Includes Outlands Rune Emporium!
[09/10/2024 12:16]  Favstvs: 106 Vendor Spots!
[09/10/2024 12:16]  Oh Peaches: ...and our own, brand new, Discord server!!
[09/10/2024 12:16]  Favstvs: Easy run to Prevalia!
[09/10/2024 12:16]  A Prickly Pear: Leather Suits Stocked!
[09/10/2024 12:16]  Favstvs: Public Rune Library
[09/10/2024 12:16]  Favstvs: Scanned by Outland Malls!
[09/10/2024 12:16]  NewType mrs: Great vendor house. cmon baby....
[09/10/2024 12:16]  Oh Peaches: Vas Rel Por
[09/10/2024 12:16]  Jaimito: Kal Ort Por
[09/10/2024 12:16]  Favstvs: Largest Rune Library on Outlands!
[09/10/2024 12:16]  Oh Peaches: Gating to The Common House...
[09/10/2024 12:16]  Favstvs: Outlands Rune Emporium!
[09/10/2024 12:16]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/10/2024 12:16]  Jaimito: Select Marked item.
[09/10/2024 12:16]  Cook: Vas Rel Por
[09/10/2024 12:16]  Favstvs: 2250 Marked Locations!
[09/10/2024 12:16]  a goat: a goat
[09/10/2024 12:16]  Hanan: Hanan the animal wrangler
[09/10/2024 12:16]  Kama: Kama the creature broker
[09/10/2024 12:16]  a dog: a dog
[09/10/2024 12:16]  Renee: Renee the stablemaster
[09/10/2024 12:16]  Keara: Keara the stablemaster
[09/10/2024 12:16]  Denton: Denton the innkeeper
[09/10/2024 12:16]  Thurston: Thurston the waiter
[09/10/2024 12:16]  a dog: a dog
[09/10/2024 12:16]  a dog: a dog
[09/10/2024 12:16]  a dog: a dog
[09/10/2024 12:16]  a dog: a dog
[09/10/2024 12:16]  Jaimito: Bank Room Vendor buy
[09/10/2024 12:16]  System: You have left the protection of the town guards.
[09/10/2024 12:16]  System: You enter the rental room.
[09/10/2024 12:16]  Ailiin: Ailiin
[09/10/2024 12:16]  System: WorldMap loaded!
[09/10/2024 12:16]  Jaimito: Kal Ort Por
[09/10/2024 12:16]  Jaimito: Select Marked item.
[09/10/2024 12:16]  System: You do not have access to travel inside this house.
[09/10/2024 12:16]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/10/2024 12:16]  BOSSDM: BOSSDM the dockmaster
[09/10/2024 12:16]  ``````````: ``````````
[09/10/2024 12:16]  Random Shiz: Random Shiz
[09/10/2024 12:16]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/10/2024 12:16]  Selina: Selina
[09/10/2024 12:16]  Porbas Place: Porbas Place
[09/10/2024 12:16]  Bigtoes Merchandise: Bigtoes Merchandise
[09/10/2024 12:16]  Down Under: Down Under
[09/10/2024 12:16]  Alchy Boy: [Quartermaster, L0A]
[09/10/2024 12:16]  Alchy Boy: Alchy Boy
[09/10/2024 12:16]  choper: choper
[09/10/2024 12:16]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/10/2024 12:16]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/10/2024 12:16]  BOSS I: BOSS I
[09/10/2024 12:16]  Valley of Doom: Valley of Doom
[09/10/2024 12:16]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/10/2024 12:16]  Core/Dist/Goods: Core/Dist/Goods
[09/10/2024 12:16]  BOSS II: BOSS II
[09/10/2024 12:16]  Codeinee: Codeinee
[09/10/2024 12:16]  BrokeBoiGoods: BrokeBoiGoods
[09/10/2024 12:16]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/10/2024 12:16]  Gennaroh: Gennaroh
[09/10/2024 12:16]  Banella Ice: Banella Ice
[09/10/2024 12:16]  2k SHELTER GATE: 2k SHELTER GATE
[09/10/2024 12:16]  Atalanta: Atalanta
[09/10/2024 12:16]  Isomer Jonez': Isomer Jonez'
[09/10/2024 12:16]  CORES: CORES
[09/10/2024 12:16]  ZOB FINDS: ZOB FINDS
[09/10/2024 12:16]  Boards Boards Boards: Boards Boards Boards
[09/10/2024 12:16]  Two Chains!: Two Chains!
[09/10/2024 12:16]  BaratoBarato: BaratoBarato
[09/10/2024 12:16]  Nediva: Nediva
[09/10/2024 12:16]  Connie Cunaman: Captain
[09/10/2024 12:16]  Connie Cunaman: [Slept with the, BOSS]
[09/10/2024 12:16]  Connie Cunaman: Connie Cunaman
[09/10/2024 12:16]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/10/2024 12:16]  Bill's Bargains: Bill's Bargains
[09/10/2024 12:16]  Brazuka MISC: Brazuka MISC
[09/10/2024 12:16]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/10/2024 12:16]  Lenore: Lenore
[09/10/2024 12:16]  5k WOOD: 5k WOOD
[09/10/2024 12:16]  Alander Delicacy: Alander Delicacy
[09/10/2024 12:16]  Dungeon JunkJunction: Dungeon JunkJunction
[09/10/2024 12:16]  BOSSES: BOSSES the battle trainer
[09/10/2024 12:16]  Jaimito: Your mount finds a quiet place to rest safely.
[09/10/2024 12:16]  System: Opening door...
[09/10/2024 12:16]  System: WorldMap loaded!
[09/10/2024 12:16]  BaratoBarato: Take a look at your goods.
[09/10/2024 12:17]  System: You withdraw 5,000 from the vendor and add into your bank box.
[09/10/2024 12:17]  mountain air: mountain air
[09/10/2024 12:17]  Jaimito: Kal Ort Por
[09/10/2024 12:17]  Jaimito: Select Marked item.
[09/10/2024 12:17]  System: You are now under the protection of the town guards.
[09/10/2024 12:17]  Jaimito: Your mount returns.
[09/10/2024 12:17]  Oh Peaches: [Concierge, Inn]
[09/10/2024 12:17]  Oh Peaches: Oh Peaches
[09/10/2024 12:17]  Generic Pickman: Tomb Raider
[09/10/2024 12:17]  Generic Pickman: [Officer, BSK]
[09/10/2024 12:17]  Generic Pickman: Lord Generic Pickman
[09/10/2024 12:17]  Macy: [Private, G.G]
[09/10/2024 12:17]  Macy: Macy
[09/10/2024 12:17]  Dirt Mc.Girt: [1CE]
[09/10/2024 12:17]  Dirt Mc.Girt: Dirt Mc.Girt
[09/10/2024 12:17]  Cook: Illustrious Gladiator
[09/10/2024 12:17]  Cook: Cook
[09/10/2024 12:17]  Craft Her: Craft Her
[09/10/2024 12:17]  NewType mrs: [AHO]
[09/10/2024 12:17]  NewType mrs: NewType mrs
[09/10/2024 12:17]  A Prickly Pear: [Triggered By Wings, gLc]
[09/10/2024 12:17]  A Prickly Pear: A Prickly Pear
[09/10/2024 12:17]  Moosebear: Moosebear
[09/10/2024 12:17]  Floorskin: Skinner
[09/10/2024 12:17]  Floorskin: Floorskin
[09/10/2024 12:17]  Delia Darkmire: Legendary Pickpocket
[09/10/2024 12:17]  Delia Darkmire: Lady Delia Darkmire
[09/10/2024 12:17]  Favstvs: Artificer Dignitary
[09/10/2024 12:17]  Favstvs: [Veteran, Syn]
[09/10/2024 12:17]  Favstvs: Favstvs
[09/10/2024 12:17]  Heffeestis: Heffeestis (Young)
[09/10/2024 12:17]  a hivemind crewman: a hivemind crewman
[09/10/2024 12:17]  a hivefly crewman: a hivefly crewman
[09/10/2024 12:17]  a hive control captain: a hive control captain
[09/10/2024 12:17]  Chillstrand: [Private, G.G]
[09/10/2024 12:17]  Chillstrand: Chillstrand
[09/10/2024 12:17]  Dignson: Dignson
[09/10/2024 12:17]  Zug Zug: [NWA]
[09/10/2024 12:17]  Zug Zug: Zug Zug
[09/10/2024 12:17]  Marlen: Marlen
[09/10/2024 12:17]  Brentan: Brentan the miner
[09/10/2024 12:17]  a gravebug: (bonded)
[09/10/2024 12:17]  a gravebug: a gravebug
[09/10/2024 12:17]  phoeni: (bonded)
[09/10/2024 12:17]  phoeni: phoeni
[09/10/2024 12:17]  BezPaniki: [Recruit, AWN]
[09/10/2024 12:17]  BezPaniki: BezPaniki
[09/10/2024 12:17]  Carol: Carol the miner
[09/10/2024 12:17]  a pack horse: (tame)
[09/10/2024 12:17]  a pack horse: [8/2000 stones]
[09/10/2024 12:17]  a pack horse: a pack horse
[09/10/2024 12:17]  Mercedes: Mercedes the ranger
[09/10/2024 12:17]  MasterGaterAlt: MasterGaterAlt
[09/10/2024 12:17]  Bobby Possumcods: Affluent
[09/10/2024 12:17]  Bobby Possumcods: [Im A, BOSS]
[09/10/2024 12:17]  Bobby Possumcods: Lord Bobby Possumcods
[09/10/2024 12:17]  Legasus: [Officer, ViPs]
[09/10/2024 12:17]  Legasus: Legasus
[09/10/2024 12:17]  Grace Chen: Grace Chen
[09/10/2024 12:17]  Yuzu Lemon: Yuzu Lemon
[09/10/2024 12:17]  Smokez-A-Lot: [Legionary, -_-]
[09/10/2024 12:17]  Smokez-A-Lot: Smokez-A-Lot
[09/10/2024 12:17]  Anwyn: Landowner
[09/10/2024 12:17]  Anwyn: Lady Anwyn
[09/10/2024 12:17]  NewType mrs: Great vendor house. cmon baby....
[09/10/2024 12:17]  A Prickly Pear: Leather Suits Stocked!
[09/10/2024 12:17]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/10/2024 12:17]  Floorskin: @ Tugboat Willy's @
[09/10/2024 12:17]  Oh Peaches: ...and our own, brand new, Discord server!!
[09/10/2024 12:17]  Favstvs: Includes Outlands Rune Emporium!
[09/10/2024 12:17]  iSupDeadPpl: [REAL ULTIMATE POWER, SUP.]
[09/10/2024 12:17]  iSupDeadPpl: iSupDeadPpl
[09/10/2024 12:17]  System: You have left the protection of the town guards.
[09/10/2024 12:17]  Qualinesti: Qualinesti
[09/10/2024 12:17]  Happy WAR COREz: Happy WAR COREz
[09/10/2024 12:17]  RuneLibrary: RuneLibrary the battle trainer
[09/10/2024 12:17]  Cores and Sh!t: Cores and Sh!t
[09/10/2024 12:17]  Mastery Chains: Mastery Chains
[09/10/2024 12:17]  Sabaku: Sabaku
[09/10/2024 12:17]  Salty Winters: Salty Winters
[09/10/2024 12:17]  Monster Shuffle Rare: Monster Shuffle Rare
[09/10/2024 12:17]  Prices Slashed: Prices Slashed
[09/10/2024 12:17]  Cloth and Dyes: Cloth and Dyes
[09/10/2024 12:17]  WoodMan/Fresh: WoodMan/Fresh
[09/10/2024 12:17]  Hal: Hal
[09/10/2024 12:17]  Its Offishul: Its Offishul
[09/10/2024 12:17]  Eatbrain: Eatbrain
[09/10/2024 12:17]  Melloweed Shop: Melloweed Shop
[09/10/2024 12:17]  DUNGEON LOOT: DUNGEON LOOT
[09/10/2024 12:17]  Catholic Church: Catholic Church
[09/10/2024 12:17]  MoldyMilk Loot: MoldyMilk Loot
[09/10/2024 12:17]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/10/2024 12:17]  CORES N MORES: CORES N MORES
[09/10/2024 12:17]  SscrollS: SscrollS
[09/10/2024 12:17]  Moosh's Must Haves: Moosh's Must Haves
[09/10/2024 12:17]  Rnchas: Rnchas
[09/10/2024 12:17]  Tales of Nine: Tales of Nine
[09/10/2024 12:17]  My Loss UR Gain: My Loss UR Gain
[09/10/2024 12:17]  Random things: Random things
[09/10/2024 12:17]  Griffen: Griffen
[09/10/2024 12:17]  Bian: Bian
[09/10/2024 12:17]  Aristotle: Aristotle
[09/10/2024 12:17]  Zevida: Zevida
[09/10/2024 12:17]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/10/2024 12:17]  Exclusive Deals: Exclusive Deals
[09/10/2024 12:17]  DW Deals: [Syn only]
[09/10/2024 12:17]  DW Deals: DW Deals
[09/10/2024 12:17]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/10/2024 12:17]  Ye Olde Shoppe: Ye Olde Shoppe
[09/10/2024 12:17]  CORES & MORE: CORES & MORE
[09/10/2024 12:17]  BEYBAZAR: BEYBAZAR
[09/10/2024 12:17]  - REASONABLE WOOD -: - REASONABLE WOOD -
[09/10/2024 12:17]  *Random Loooot*: *Random Loooot*
[09/10/2024 12:17]  Plants N More: Plants N More
[09/10/2024 12:17]  MunkyNuts Shop: MunkyNuts Shop
[09/10/2024 12:17]  Verewood weapons: Verewood weapons
[09/10/2024 12:17]  Cheap Cabbages!: Cheap Cabbages!
[09/10/2024 12:17]  happy COREz: happy COREz
[09/10/2024 12:17]  Random Great Stuff: Random Great Stuff
[09/10/2024 12:17]  Priced to Sell: Priced to Sell
[09/10/2024 12:17]  Restocked/New Stuff: Restocked/New Stuff
[09/10/2024 12:17]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/10/2024 12:17]  Dungeon Good Loot: Dungeon Good Loot
[09/10/2024 12:17]  Eurospin: Eurospin
[09/10/2024 12:17]  T Map LOOT: T Map LOOT
[09/10/2024 12:17]  &&&SHOP&&&: &&&SHOP&&&
[09/10/2024 12:17]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/10/2024 12:17]  All Da Goodies: All Da Goodies
[09/10/2024 12:17]  BEST PRICES ^_^: BEST PRICES ^_^
[09/10/2024 12:17]  a hind: a hind
[09/10/2024 12:17]  Doern Vendor: Doern Vendor
[09/10/2024 12:17]  Magic Items: Magic Items
[09/10/2024 12:17]  LOOT - Restocked: LOOT - Restocked
[09/10/2024 12:17]  Rares and Magic Item: Rares and Magic Item
[09/10/2024 12:17]  Dungeon Loot: Dungeon Loot
[09/10/2024 12:17]  OVER 900000: OVER 900000
[09/10/2024 12:17]  Dungeon_Drops: Dungeon_Drops
[09/10/2024 12:17]  !!POTHEADS SHOP 2!!: !!POTHEADS SHOP 2!!
[09/10/2024 12:17]  Leather Boner: Leather Boner
[09/10/2024 12:17]  Alben - the cheapest: Alben - the cheapest
[09/10/2024 12:17]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/10/2024 12:17]  CHEAP WARES: CHEAP WARES
[09/10/2024 12:17]  DISTILLS N CORES: DISTILLS N CORES
[09/10/2024 12:17]  Bossing Loot: Bossing Loot
[09/10/2024 12:17]  50% SALE: 50% SALE
[09/10/2024 12:17]  Lockpicking Finds: Lockpicking Finds
[09/10/2024 12:17]  Pitchforks n Recalls: Pitchforks n Recalls
[09/10/2024 12:17]  Deco Prev Rares: Deco Prev Rares
[09/10/2024 12:17]  Lifeguard: Lifeguard the dockmaster
[09/10/2024 12:17]  Cores/Distills: Cores/Distills
[09/10/2024 12:17]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/10/2024 12:17]  a hind: a hind
[09/10/2024 12:17]  --- CheapGoods ---: --- CheapGoods ---
[09/10/2024 12:17]  Kurt: Kurt
[09/10/2024 12:17]  lumber deal: lumber deal
[09/10/2024 12:17]  : worn stone wall
[09/10/2024 12:17]  System: Opening door...
[09/10/2024 12:17]  Eurospin: Eurospin
[09/10/2024 12:17]  T Map LOOT: T Map LOOT
[09/10/2024 12:17]  LOOT - Restocked: LOOT - Restocked
[09/10/2024 12:17]  Dungeon_Drops: Dungeon_Drops
[09/10/2024 12:17]  Leather Boner: Leather Boner
[09/10/2024 12:17]  DISTILLS N CORES: DISTILLS N CORES
[09/10/2024 12:17]  50% SALE: 50% SALE
[09/10/2024 12:17]  lumber deal: lumber deal
[09/10/2024 12:17]  Deco Prev Rares: Deco Prev Rares
[09/10/2024 12:17]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/10/2024 12:17]  --- CheapGoods ---: --- CheapGoods ---
[09/10/2024 12:17]  Kurt: Kurt
[09/10/2024 12:17]  CHEAP WARES: CHEAP WARES
[09/10/2024 12:17]  Lockpicking Finds: Lockpicking Finds
[09/10/2024 12:17]  Pitchforks n Recalls: Pitchforks n Recalls
[09/10/2024 12:17]  Cores/Distills: Cores/Distills
[09/10/2024 12:17]  Bossing Loot: Bossing Loot
[09/10/2024 12:17]  Lifeguard: Lifeguard the dockmaster
[09/10/2024 12:17]  CHEAP WARES: CHEAP WARES
[09/10/2024 12:17]  Lockpicking Finds: Lockpicking Finds
[09/10/2024 12:17]  Pitchforks n Recalls: Pitchforks n Recalls
[09/10/2024 12:17]  Cores/Distills: Cores/Distills
[09/10/2024 12:17]  Bossing Loot: Bossing Loot
[09/10/2024 12:17]  You see: Mapmakers
[09/10/2024 12:17]  You see: a rune tome
[09/10/2024 12:17]  You see: [locked down]
[09/10/2024 12:17]  You see: Small Islands
[09/10/2024 12:17]  You see: a rune tome
[09/10/2024 12:17]  You see: [blessed]
[09/10/2024 12:17]  You see: [locked down]
[09/10/2024 12:17]  You see: a rune tome
[09/10/2024 12:17]  You see: [locked down]
[09/10/2024 12:17]  You see: Cathedral Lvl 1
[09/10/2024 12:17]  CORES N MORES: CORES N MORES
[09/10/2024 12:17]  Moosh's Must Haves: Moosh's Must Haves
[09/10/2024 12:17]  MunkyNuts Shop: MunkyNuts Shop
[09/10/2024 12:17]  Verewood weapons: Verewood weapons
[09/10/2024 12:17]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/10/2024 12:17]  MoldyMilk Loot: MoldyMilk Loot
[09/10/2024 12:17]  SscrollS: SscrollS
[09/10/2024 12:17]  Cheap Cabbages!: Cheap Cabbages!
[09/10/2024 12:17]  CHEAP WARES: CHEAP WARES
[09/10/2024 12:17]  Lockpicking Finds: Lockpicking Finds
[09/10/2024 12:17]  Pitchforks n Recalls: Pitchforks n Recalls
[09/10/2024 12:17]  Cores/Distills: Cores/Distills
[09/10/2024 12:17]  Bossing Loot: Bossing Loot
[09/10/2024 12:17]  Jaimito: Kal Ort Por
[09/10/2024 12:17]  MCD - ORB - Cores: MCD - ORB - Cores
[09/10/2024 12:17]  Skill Scrolls: Skill Scrolls
[09/10/2024 12:17]  Dyes & Rare Cloth: Dyes & Rare Cloth
[09/10/2024 12:17]  Power Spellbooks: Power Spellbooks
[09/10/2024 12:17]  Links Heaven: Links Heaven
[09/10/2024 12:17]  Pocketed Goods: Pocketed Goods
[09/10/2024 12:17]  Potion Kegs: Potion Kegs
[09/10/2024 12:17]  --The Good Stuff--: --The Good Stuff--
[09/10/2024 12:17]  Satchel's & Quiver's: Satchel's & Quiver's
[09/10/2024 12:17]  Poison Keg/Food/Rope: Poison Keg/Food/Rope
[09/10/2024 12:17]  NEW RESTOCK 9/2/24: NEW RESTOCK 9/2/24
[09/10/2024 12:17]  Ores and Mores: Ores and Mores
[09/10/2024 12:17]  Demeanor: Demeanor
[09/10/2024 12:17]  PREVTOPTEAM: PREVTOPTEAM the healer
[09/10/2024 12:17]  Harvest Tools: Harvest Tools
[09/10/2024 12:17]  Spyglasses&MapTools: Spyglasses&MapTools
[09/10/2024 12:17]  Brina's Bargains: Brina's Bargains
[09/10/2024 12:17]  William: William
[09/10/2024 12:17]  Boards: Boards
[09/10/2024 12:17]  New Stock 7/17/24: New Stock 7/17/24
[09/10/2024 12:17]  Isaac Neteros Store: Isaac Neteros Store
[09/10/2024 12:17]  TAMMIES' BEST!!: TAMMIES' BEST!!
[09/10/2024 12:17]  Dumping stuffs!: Dumping stuffs!
[09/10/2024 12:17]  Jaimito: You have hidden yourself well.
[09/10/2024 12:17]  System: Asrath Ecthelier has completed the achievement: Monster Hunter Associate.
[09/10/2024 12:17]  System: You feel comfortable enough to begin stealthing.
[09/10/2024 12:17]  Razor: [Stealth Ready]
[09/10/2024 12:18]  Razor: Vendor found, happy shopping
[09/10/2024 12:18]  Satchel's & Quiver's: Take a look at my goods.
[09/10/2024 12:18]  You see: Price: Not for sale.
[09/10/2024 12:18]  You see: Description: Quivers
[09/10/2024 12:18]  You see: exceptional shadowhide quiver
[09/10/2024 12:18]  You see: [mastercrafted by Leonardo daVinci]
[09/10/2024 12:18]  You see: Price: 20,000
[09/10/2024 12:18]  You see: exceptional avarhide quiver
[09/10/2024 12:18]  You see: [mastercrafted by Southern Woman]
[09/10/2024 12:18]  You see: Price: 10,000
[09/10/2024 12:18]  You see: exceptional valehide quiver
[09/10/2024 12:18]  You see: [mastercrafted by Southern Woman]
[09/10/2024 12:18]  You see: Price: 5,500
[09/10/2024 12:18]  You see: exceptional verehide quiver
[09/10/2024 12:18]  You see: [mastercrafted by Southern Woman]
[09/10/2024 12:18]  You see: Price: 3,550
[09/10/2024 12:18]  You see: exceptional rosehide quiver
[09/10/2024 12:18]  You see: [mastercrafted by Southern Woman]
[09/10/2024 12:18]  System: You purchase the item (placed in backpack).
[09/10/2024 12:18]  Jaimito: Kal Ort Por
[09/10/2024 12:18]  Jaimito: Select Marked item.
[09/10/2024 12:18]  System: You are now under the protection of the town guards.
[09/10/2024 12:18]  a goat: a goat
[09/10/2024 12:18]  a dog: a dog
[09/10/2024 12:18]  Renee: Renee the stablemaster
[09/10/2024 12:18]  Keara: Keara the stablemaster
[09/10/2024 12:18]  Denton: Denton the innkeeper
[09/10/2024 12:18]  Thurston: Thurston the waiter
[09/10/2024 12:18]  a dog: a dog
[09/10/2024 12:18]  a dog: a dog
[09/10/2024 12:18]  a dog: a dog
[09/10/2024 12:18]  Hanan: Hanan the animal wrangler
[09/10/2024 12:18]  Jaimito: Bank Room Vendor buy
[09/10/2024 12:18]  System: You have left the protection of the town guards.
[09/10/2024 12:18]  System: You enter the rental room.
[09/10/2024 12:18]  Ailiin: Ailiin
[09/10/2024 12:18]  System: WorldMap loaded!
[09/10/2024 12:18]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/10/2024 12:21]  System: CeRBeR has completed the achievement: Triggered (Advanced).
[09/10/2024 12:23]  System: Vultron has completed the achievement: Nature Slayer (Advanced).
[09/10/2024 12:23]  System: HarleyQuinn has completed the achievement: Guardian of Time (Intermediate).
[09/10/2024 12:24]  System: Jared Goff has completed the achievement: Wilderness Hunter (Basic).
[09/10/2024 12:25]  System: The world will save in 15 seconds.
[09/10/2024 12:26]  System: The world is saving, please wait.
[09/10/2024 12:26]  System: World save complete. The entire process took 2.5 seconds.
[09/10/2024 12:31]  System: Luzeras has completed the achievement: Monster Hunter Initiate.
[09/10/2024 12:32]  System: GiftKrigeren has completed the achievement: Landowner (Basic).
[09/10/2024 12:32]  System: Hutorn has completed the achievement: Skinner (Basic).
[09/10/2024 12:34]  System: Xellos has completed the achievement: Aspect Mastery (Advanced).
[09/10/2024 12:34]  System: Roffle has completed the achievement: Triggered (Epic).
[09/10/2024 12:37]  System: a cutting edge has completed the achievement: Leatherworker (Basic).
[09/10/2024 12:37]  System: Shadow Fighter has completed the achievement: Undead Slayer (Basic).
[09/10/2024 12:40]  System: The world will save in 15 seconds.
[09/10/2024 12:40]  System: The world is saving, please wait.
[09/10/2024 12:40]  System: World save complete. The entire process took 2.5 seconds.
[09/10/2024 12:44]  System: Metal Fairy has completed the achievement: Alchemist (Basic).
[09/10/2024 12:44]  System: a cutting edge has completed the achievement: Tailor (Basic).
[09/10/2024 12:45]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[09/10/2024 12:49]  System: MaceDo has completed the achievement: Aspect Mastery (Basic).
[09/10/2024 12:50]  System: Natty Nattington has completed the achievement: Trapper (Advanced).
[09/10/2024 12:55]  System: The world will save in 15 seconds.
[09/10/2024 12:55]  System: The world is saving, please wait.
[09/10/2024 12:55]  System: World save complete. The entire process took 2.6 seconds.
[09/10/2024 12:55]  System: Joleene has completed the achievement: Scribe (Basic).
[09/10/2024 12:55]  System: Vultron has completed the achievement: Wilderness Hunter (Intermediate).
[09/10/2024 12:56]  System: Beasts has completed the achievement: Alchemist (Epic).
[09/10/2024 12:57]  System: Frumppy has completed the achievement: Artificer (Epic).
[09/10/2024 12:58]  System: ElMachico has completed the achievement: Alchemist (Epic).
[09/10/2024 13:00]  System: FinchFabric has completed the achievement: Artificers Enclave Associate.
[09/10/2024 13:01]  System: FinchFabric has completed the achievement: Enchanter (Basic).
[09/10/2024 13:03]  System: Kaitleris has completed the achievement: Engineer (Epic).
[09/10/2024 13:03]  System: Dragomir has completed the achievement: Skill Mastery (Basic).
[09/10/2024 13:03]  System: Dragomir has completed the achievement: Blacksmith (Epic).
[09/10/2024 13:06]  System: Bobby Vila has completed the achievement: Artificers Enclave Initiate.
[09/10/2024 13:10]  System: The world will save in 15 seconds.
[09/10/2024 13:10]  System: The world is saving, please wait.
[09/10/2024 13:10]  System: World save complete. The entire process took 2.7 seconds.
[09/10/2024 13:11]  System: Daron Crafteur has completed the achievement: Leatherworker (Basic).
[09/10/2024 13:12]  System: Jezzter has completed the achievement: Affluent (Epic).
[09/10/2024 13:13]  System: Jared Goff has completed the achievement: Undead Slayer (Basic).
[09/10/2024 13:13]  System: FinchingCloth has completed the achievement: Leatherworker (Basic).
[09/10/2024 13:18]  System: Burk Glerv has completed the achievement: Humanoid Slayer (Advanced).
[09/10/2024 13:19]  System: MerryXmas has completed the achievement: Versatility (Basic).
[09/10/2024 13:20]  System: Dona Conceicao has completed the achievement: Enchanter (Basic).
[09/10/2024 13:20]  System: Malharduu has completed the achievement: Wilderness Hunter (Basic).
[09/10/2024 13:24]  System: The world will save in 15 seconds.
[09/10/2024 13:25]  System: The world is saving, please wait.
[09/10/2024 13:25]  System: World save complete. The entire process took 2.6 seconds.
[09/10/2024 13:27]  System: Guy on a Buffalo has completed the achievement: Connoisseur (Basic).
[09/10/2024 13:29]  System: fufuwuwu has completed the achievement: Mugger (Advanced).
[09/10/2024 13:29]  System: I Dated Your Mom has completed the achievement: Beastial Slayer (Basic).
[09/10/2024 13:33]  System: Unity (UT) guild has reached prestige level 15.
[09/10/2024 13:36]  System: Tia Rosi has completed the achievement: Skill Proficiency (Basic).
[09/10/2024 13:39]  System: The world will save in 15 seconds.
[09/10/2024 13:40]  System: The world is saving, please wait.
[09/10/2024 13:40]  System: World save complete. The entire process took 2.5 seconds.
[09/10/2024 13:40]  System: K a n a has completed the achievement: Maester (Advanced).
[09/10/2024 13:40]  System: Dark Roasted has completed the achievement: Maester (Advanced).
[09/10/2024 13:40]  System: billebill has completed the achievement: Nobility (Basic).
[09/10/2024 13:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 13:46]  System: TartarianLyric has completed the achievement: Guardian of Kraul Hive (Basic).
[09/10/2024 13:48]  System: Rogar Bolton has completed the achievement: Echosmith (Basic).
[09/10/2024 13:51]  System: Crazy Bomber has completed the achievement: Treasure Seeker (Basic).
[09/10/2024 13:54]  System: Pert has completed the achievement: Wizard (Advanced).
[09/10/2024 13:54]  System: The world will save in 15 seconds.
[09/10/2024 13:54]  System: The world is saving, please wait.
[09/10/2024 13:54]  System: World save complete. The entire process took 2.5 seconds.
[09/10/2024 13:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 13:56]  System: TailorShift has completed the achievement: Chef (Basic).
[09/10/2024 13:57]  System: Treebark has completed the achievement: Savant (Advanced).
[09/10/2024 13:58]  System: Harley Davidson has completed the achievement: Landowner (Basic).
[09/10/2024 13:59]  System: HuBOT NOOBert has completed the achievement: Black Marketeer (Advanced).
[09/10/2024 14:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 14:01]  System: Poison Fish has completed the achievement: Enhanced (Epic).
[09/10/2024 14:06]  System: ElMachico has completed the achievement: Artificers Enclave Initiate.
[09/10/2024 14:08]  System: Mod Pat has completed the achievement: Affluent (Advanced).
[09/10/2024 14:09]  System: Schlich has completed the achievement: Transmutation (Advanced).
[09/10/2024 14:09]  System: The world will save in 15 seconds.
[09/10/2024 14:09]  System: The world is saving, please wait.
[09/10/2024 14:09]  System: World save complete. The entire process took 2.8 seconds.
[09/10/2024 14:16]  System: Daswshikix has completed the achievement: Backstabber (Basic).
[09/10/2024 14:16]  System: AdelaideoOOo has completed the achievement: Guardian of Cavernam (Basic).
[09/10/2024 14:16]  System: Musa Mansa has completed the achievement: Wilderness Hunter (Intermediate).
[09/10/2024 14:19]  System: Hawk Tuha has completed the achievement: Artificer (Advanced).
[09/10/2024 14:21]  System: Curie P has completed the achievement: Enchanter (Basic).
[09/10/2024 14:22]  System: ManyMarsh has completed the achievement: Tinker (Basic).
[09/10/2024 14:22]  System: Omegatirant has completed the achievement: Angler (Advanced).
[09/10/2024 14:23]  System: MistBlade has completed the achievement: Guardian of Mount Petram (Intermediate).
[09/10/2024 14:24]  System: The world will save in 15 seconds.
[09/10/2024 14:24]  System: The world is saving, please wait.
[09/10/2024 14:24]  System: World save complete. The entire process took 2.6 seconds.
[09/10/2024 14:24]  System: HasturD'Carcosa has completed the achievement: Adventurer Initiate.
[09/10/2024 14:28]  System: Phantom Agony has completed the achievement: Affluent (Advanced).
[09/10/2024 14:29]  System: Howard Hustle has completed the achievement: Alchemist (Basic).
[09/10/2024 14:30]  System: TraxC has completed the achievement: Tinker (Basic).
[09/10/2024 14:33]  System: GucciFlipFlops has completed the achievement: Undead Slayer (Advanced).
[09/10/2024 14:33]  System: Perfect has completed the achievement: Engineer (Advanced).
[09/10/2024 14:34]  System: ShinoTenshi has completed the achievement: Domestication (Advanced).
[09/10/2024 14:34]  System: a gifted mongbat has completed the achievement: Scribe (Basic).
[09/10/2024 14:35]  System: Tendies has completed the achievement: Artificers Enclave Dignitary.
[09/10/2024 14:37]  System: DurinD'Carcosa has completed the achievement: Transmutation (Basic).
[09/10/2024 14:39]  System: The world will save in 15 seconds.
[09/10/2024 14:39]  System: The world is saving, please wait.
[09/10/2024 14:39]  System: World save complete. The entire process took 2.5 seconds.
[09/10/2024 14:44]  System: Avanier has completed the achievement: Elemental Slayer (Basic).
[09/10/2024 14:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 14:45]  System: RosenBOOM has completed the achievement: Skill Mastery (Basic).
[09/10/2024 14:45]  System: Marcel Wimetz has completed the achievement: Enchanter (Basic).
[09/10/2024 14:48]  System: Sursa has completed the achievement: Affluent (Epic).
[09/10/2024 14:48]  System: Marcel Wimetz has completed the achievement: Artificers Enclave Dignitary.
[09/10/2024 14:49]  System: Face (-_-) guild has reached prestige level 3761.
[09/10/2024 14:50]  Ailiin: Ailiin
[09/10/2024 14:52]  Jaimito: Kal Ort Por
[09/10/2024 14:52]  Jaimito: Select Marked item.
[09/10/2024 14:52]  System: You do not have access to travel inside this house.
[09/10/2024 14:52]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/10/2024 14:52]  BOSSDM: BOSSDM the dockmaster
[09/10/2024 14:52]  ``````````: ``````````
[09/10/2024 14:52]  Random Shiz: Random Shiz
[09/10/2024 14:52]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/10/2024 14:52]  Selina: Selina
[09/10/2024 14:52]  Porbas Place: Porbas Place
[09/10/2024 14:52]  Bigtoes Merchandise: Bigtoes Merchandise
[09/10/2024 14:52]  Down Under: Down Under
[09/10/2024 14:52]  Alchy Boy: [Quartermaster, L0A]
[09/10/2024 14:52]  Alchy Boy: Alchy Boy
[09/10/2024 14:52]  choper: choper
[09/10/2024 14:52]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/10/2024 14:52]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/10/2024 14:52]  BOSS I: BOSS I
[09/10/2024 14:52]  Valley of Doom: Valley of Doom
[09/10/2024 14:52]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/10/2024 14:52]  Core/Dist/Goods: Core/Dist/Goods
[09/10/2024 14:52]  BOSS II: BOSS II
[09/10/2024 14:52]  Codeinee: Codeinee
[09/10/2024 14:52]  BrokeBoiGoods: BrokeBoiGoods
[09/10/2024 14:52]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/10/2024 14:52]  Gennaroh: Gennaroh
[09/10/2024 14:52]  Banella Ice: Banella Ice
[09/10/2024 14:52]  2k SHELTER GATE: 2k SHELTER GATE
[09/10/2024 14:52]  Atalanta: Atalanta
[09/10/2024 14:52]  Isomer Jonez': Isomer Jonez'
[09/10/2024 14:52]  CORES: CORES
[09/10/2024 14:52]  ZOB FINDS: ZOB FINDS
[09/10/2024 14:52]  Boards Boards Boards: Boards Boards Boards
[09/10/2024 14:52]  Two Chains!: Two Chains!
[09/10/2024 14:52]  BaratoBarato: BaratoBarato
[09/10/2024 14:52]  Nediva: Nediva
[09/10/2024 14:52]  Connie Cunaman: Captain
[09/10/2024 14:52]  Connie Cunaman: [Slept with the, BOSS]
[09/10/2024 14:52]  Connie Cunaman: Connie Cunaman
[09/10/2024 14:52]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/10/2024 14:52]  Bill's Bargains: Bill's Bargains
[09/10/2024 14:52]  Brazuka MISC: Brazuka MISC
[09/10/2024 14:52]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/10/2024 14:52]  Lenore: Lenore
[09/10/2024 14:52]  5k WOOD: 5k WOOD
[09/10/2024 14:52]  Alander Delicacy: Alander Delicacy
[09/10/2024 14:52]  Dungeon JunkJunction: Dungeon JunkJunction
[09/10/2024 14:52]  BOSSES: BOSSES the battle trainer
[09/10/2024 14:52]  Jaimito: Your mount finds a quiet place to rest safely.
[09/10/2024 14:52]  System: Opening door...
[09/10/2024 14:52]  System: WorldMap loaded!
[09/10/2024 14:52]  BaratoBarato: Take a look at your goods.
[09/10/2024 14:52]  System: Zacharias Wagner has completed the achievement: Undead Slayer (Advanced).
[09/10/2024 14:52]  Jaimito: Kal Ort Por
[09/10/2024 14:52]  Jaimito: Select Marked item.
[09/10/2024 14:52]  System: You are now under the protection of the town guards.
[09/10/2024 14:52]  Jaimito: Your mount returns.
[09/10/2024 14:52]  Oh Peaches: [Concierge, Inn]
[09/10/2024 14:52]  Oh Peaches: Oh Peaches
[09/10/2024 14:52]  Generic Pickman: Tomb Raider
[09/10/2024 14:52]  Generic Pickman: [Officer, BSK]
[09/10/2024 14:52]  Generic Pickman: Lord Generic Pickman
[09/10/2024 14:52]  Macy: [Private, G.G]
[09/10/2024 14:52]  Macy: Macy
[09/10/2024 14:52]  Dirt Mc.Girt: [1CE]
[09/10/2024 14:52]  Dirt Mc.Girt: Dirt Mc.Girt
[09/10/2024 14:52]  Cook: Illustrious Gladiator
[09/10/2024 14:52]  Cook: Cook
[09/10/2024 14:52]  Craft Her: Craft Her
[09/10/2024 14:52]  NewType mrs: [AHO]
[09/10/2024 14:52]  NewType mrs: NewType mrs
[09/10/2024 14:52]  A Prickly Pear: [Triggered By Wings, gLc]
[09/10/2024 14:52]  A Prickly Pear: A Prickly Pear
[09/10/2024 14:52]  Dooble: [Tets Mall, CFC]
[09/10/2024 14:52]  Dooble: Dooble
[09/10/2024 14:52]  Moosebear: Moosebear
[09/10/2024 14:52]  Floorskin: Skinner
[09/10/2024 14:52]  Floorskin: Floorskin
[09/10/2024 14:52]  Favstvs: Artificer Dignitary
[09/10/2024 14:52]  Favstvs: [Veteran, Syn]
[09/10/2024 14:52]  Favstvs: Favstvs
[09/10/2024 14:52]  Requies: Scientist
[09/10/2024 14:52]  Requies: [TRT]
[09/10/2024 14:52]  Requies: Requies
[09/10/2024 14:52]  Trancoso-Jarbas: Trancoso-Jarbas
[09/10/2024 14:52]  Chillstrand: [Private, G.G]
[09/10/2024 14:52]  Chillstrand: Chillstrand
[09/10/2024 14:52]  Dignson: Dignson
[09/10/2024 14:52]  Zug Zug: [NWA]
[09/10/2024 14:52]  Zug Zug: Zug Zug
[09/10/2024 14:52]  Marlen: Marlen
[09/10/2024 14:52]  Brentan: Brentan the miner
[09/10/2024 14:52]  Carol: Carol the miner
[09/10/2024 14:52]  a pack horse: (tame)
[09/10/2024 14:52]  a pack horse: [8/2000 stones]
[09/10/2024 14:52]  a pack horse: a pack horse
[09/10/2024 14:52]  Smokez-A-Lot: [Legionary, -_-]
[09/10/2024 14:52]  Smokez-A-Lot: Smokez-A-Lot
[09/10/2024 14:52]  The Magical Man: [Journeyman, Path]
[09/10/2024 14:52]  The Magical Man: The Magical Man
[09/10/2024 14:52]  Mercedes: Mercedes the ranger
[09/10/2024 14:52]  Xandarth: Xandarth
[09/10/2024 14:52]  MasterGaterAlt: MasterGaterAlt
[09/10/2024 14:52]  Bobby Possumcods: Affluent
[09/10/2024 14:52]  Bobby Possumcods: [Im A, BOSS]
[09/10/2024 14:52]  Bobby Possumcods: Lord Bobby Possumcods
[09/10/2024 14:52]  Legasus: [Officer, ViPs]
[09/10/2024 14:52]  Legasus: Legasus
[09/10/2024 14:52]  Yuzu Lemon: Yuzu Lemon
[09/10/2024 14:52]  Xokuk: Legendary Pirate
[09/10/2024 14:52]  Xokuk: [Korupt'r, Warg]
[09/10/2024 14:52]  Xokuk: Lord Xokuk
[09/10/2024 14:52]  A Prickly Pear: Head over to Cactus Emporium
[09/10/2024 14:52]  A Prickly Pear: Vas Rel Por
[09/10/2024 14:52]  Favstvs: Come check us out!
[09/10/2024 14:52]  Floorskin: @ Tugboat Willy's @
[09/10/2024 14:52]  Dooble: Biggest Tets Vendor Mall!
[09/10/2024 14:52]  Bazzry: [Juicy, SQzD]
[09/10/2024 14:52]  Bazzry: Lord Bazzry
[09/10/2024 14:52]  Quickshade: Legendary Relic Hunter
[09/10/2024 14:52]  Quickshade: [Ripe, SQzD]
[09/10/2024 14:52]  Quickshade: Lord Quickshade
[09/10/2024 14:52]  a pack horse: (tame)
[09/10/2024 14:52]  a pack horse: [258/2000 stones]
[09/10/2024 14:52]  a pack horse: a pack horse
[09/10/2024 14:52]  Wanda: Wanda the blacksmith
[09/10/2024 14:52]  a pack horse: (tame)
[09/10/2024 14:52]  a pack horse: [220/2000 stones]
[09/10/2024 14:52]  a pack horse: a pack horse
[09/10/2024 14:52]  Crystal: Crystal the tinker
[09/10/2024 14:52]  Selina: Selina the jeweler
[09/10/2024 14:52]  Subrey: Subrey the provisioner
[09/10/2024 14:52]  Nabalisious: Nabalisious
[09/10/2024 14:52]  Carol: Carol the miner
[09/10/2024 14:52]  Ardith: Ardith the tailor
[09/10/2024 14:52]  a sheep: a sheep
[09/10/2024 14:52]  a sheep: a sheep
[09/10/2024 14:52]  a sheep: a sheep
[09/10/2024 14:52]  a sheep: *released*
[09/10/2024 14:52]  a sheep: a sheep
[09/10/2024 14:52]  a sheep: a sheep
[09/10/2024 14:52]  a sheep: *released*
[09/10/2024 14:52]  a sheep: a sheep
[09/10/2024 14:52]  MasterGaterAlt: MasterGaterAlt
[09/10/2024 14:52]  Bobby Possumcods: Affluent
[09/10/2024 14:52]  Bobby Possumcods: [Im A, BOSS]
[09/10/2024 14:52]  Bobby Possumcods: Lord Bobby Possumcods
[09/10/2024 14:52]  Legasus: [Officer, ViPs]
[09/10/2024 14:52]  Legasus: Legasus
[09/10/2024 14:52]  Mastishhh: Mastishhh
[09/10/2024 14:52]  Sloppy-Seconds: [Cat Food, RAT]
[09/10/2024 14:52]  Sloppy-Seconds: Sloppy-Seconds (Young)
[09/10/2024 14:52]  System: Dirk Thrawnz has completed the achievement: Archivist (Advanced).
[09/10/2024 14:52]  Saxon: Saxon the lumberjack
[09/10/2024 14:53]  a sheep: a sheep
[09/10/2024 14:53]  Bazzry: Kal Ort Por
[09/10/2024 14:53]  Fierro: Fierro (Young)
[09/10/2024 14:53]  System: The world will save in 15 seconds.
[09/10/2024 14:53]  Skaldarus: Skaldarus
[09/10/2024 14:53]  Xokuk: Legendary Pirate
[09/10/2024 14:53]  Xokuk: [Korupt'r, Warg]
[09/10/2024 14:53]  Xokuk: Lord Xokuk
[09/10/2024 14:53]  System: RosenBOOM has completed the achievement: Echosmith (Basic).
[09/10/2024 14:53]  Safana: Safana
[09/10/2024 14:54]  System: The world is saving, please wait.
[09/10/2024 14:54]  System: World save complete. The entire process took 2.6 seconds.
[09/10/2024 14:54]  a sheep: a sheep
[09/10/2024 14:54]  Saxon: Saxon the lumberjack
[09/10/2024 14:54]  Xokuk: Legendary Pirate
[09/10/2024 14:54]  Xokuk: [Korupt'r, Warg]
[09/10/2024 14:54]  Xokuk: Lord Xokuk
[09/10/2024 14:54]  a sheep: a sheep
[09/10/2024 14:54]  a sheep: a sheep
[09/10/2024 14:54]  Legasus: [Officer, ViPs]
[09/10/2024 14:54]  Legasus: Legasus
[09/10/2024 14:54]  Bobby Possumcods: Affluent
[09/10/2024 14:54]  Bobby Possumcods: [Im A, BOSS]
[09/10/2024 14:54]  Bobby Possumcods: Lord Bobby Possumcods
[09/10/2024 14:54]  Carol: Carol the miner
[09/10/2024 14:54]  Xandarth: Xandarth
[09/10/2024 14:54]  Jaimito: You have hidden yourself well.
