[10/23/2024 18:33]  System: WorldMap loading...
[10/23/2024 18:33]  System: Loading WorldMap markers..
[10/23/2024 18:33]  System: ..Banks_and_Healers.xml (39)
[10/23/2024 18:33]  System: ..Dungeons.xml (13)
[10/23/2024 18:33]  System: ..Dungeon_Gates.xml (392)
[10/23/2024 18:33]  System: ..Healer_Caravans.xml (42)
[10/23/2024 18:33]  System: ..Kings_Faire.xml (49)
[10/23/2024 18:33]  System: ..Moongates.xml (10)
[10/23/2024 18:33]  System: ..POI.xml (251)
[10/23/2024 18:33]  System: ..PvP_Locations.xml (71)
[10/23/2024 18:33]  System: ..Shrines.xml (9)
[10/23/2024 18:33]  System: ..Sub-Dungeons.xml (4)
[10/23/2024 18:33]  System: ..Townships.xml (10)
[10/23/2024 18:33]  System: ..UOAM_Atlas.xml (1887)
[10/23/2024 18:33]  System: ..UOAM_T-Map.xml (255)
[10/23/2024 18:33]  System: ..UOAM_Treasure.xml (523)
[10/23/2024 18:33]  System: WorldMap markers loaded (3555)
[10/23/2024 18:33]  System: Welcome Jaimito!
[10/23/2024 18:33]  System: WorldMap loaded!
[10/23/2024 18:33]  Jaimito: Jaimito
[10/23/2024 18:33]  MrSaul: MrSaul
[10/23/2024 18:33]  Ailiin: [Ripe, SQzD]
[10/23/2024 18:33]  Ailiin: Ailiin
[10/23/2024 18:33]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/23/2024 18:33]  Jaimito: I can't reach that.
[10/23/2024 18:33]  System: You must wait to perform another action.
[10/23/2024 18:33]  Jaimito: I can't reach that.
[10/23/2024 18:33]  You see: table
[10/23/2024 18:33]  You see: [locked down]
[10/23/2024 18:34]  System: Razebrani has completed the achievement: Domestication (Basic).
[10/23/2024 18:34]  You see: interior decorator
[10/23/2024 18:34]  You see: [blessed]
[10/23/2024 18:34]  You see: interior decorator
[10/23/2024 18:34]  You see: [blessed]
[10/23/2024 18:34]  System: That must first be locked down or secured.
[10/23/2024 18:34]  torch: [locked down]
[10/23/2024 18:34]  System: Lockdowns Used: 528 / 700
[10/23/2024 18:34]  System: The world will save in 15 seconds.
[10/23/2024 18:35]  System: You cannot pick that up.
[10/23/2024 18:35]  System: The world is saving, please wait.
[10/23/2024 18:35]  System: World save complete. The entire process took 2.7 seconds.
[10/23/2024 18:35]  You see: torch
[10/23/2024 18:35]  You see: [locked down]
[10/23/2024 18:35]  candle: [locked down]
[10/23/2024 18:35]  System: Lockdowns Used: 529 / 700
[10/23/2024 18:36]  System: That must first be locked down or secured.
[10/23/2024 18:36]  System: That must first be locked down or secured.
[10/23/2024 18:36]  System: That must first be locked down or secured.
[10/23/2024 18:37]  Razor: Target: MrSaul
[10/23/2024 18:37]  lantern: [locked down]
[10/23/2024 18:37]  System: Lockdowns Used: 530 / 700
[10/23/2024 18:37]  Jaimito: This is already locked down.
[10/23/2024 18:39]  System: skyone has completed the achievement: Domestication (Master).
[10/23/2024 18:41]  System: Dugadiah has completed the achievement: Monstrous Slayer (Advanced).
[10/23/2024 18:43]  System: A house is in danger of collapsing at (3959, 1684, 0).
[10/23/2024 18:43]  MrSaul: MrSaul
[10/23/2024 18:44]  MrSaul: MrSaul
[10/23/2024 18:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/23/2024 18:46]  System: Syngin Smythe has completed the achievement: Aspect Mastery (Basic).
[10/23/2024 18:46]  System: Freddie Mercuryy has completed the achievement: Adventurer Initiate.
[10/23/2024 18:47]  MrSaul: MrSaul
[10/23/2024 18:47]  System: Maoek has completed the achievement: Affluent (Basic).
[10/23/2024 18:48]  System: Vatonik has completed the achievement: Tailor (Basic).
[10/23/2024 18:48]  MrSaul: MrSaul
[10/23/2024 18:49]  System: The world will save in 15 seconds.
[10/23/2024 18:50]  System: The world is saving, please wait.
[10/23/2024 18:50]  System: World save complete. The entire process took 2.7 seconds.
[10/23/2024 18:52]  System: No insecure items found within house.
[10/23/2024 18:53]  System: maria ozawa has completed the achievement: Trawler (Basic).
[10/23/2024 18:53]  System: You are now under the effect of a Song of Peacemaking (5.4% healing amounts for 15 minutes).
[10/23/2024 18:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/23/2024 18:56]  System: A contested boss has spawned in Inferno!
[10/23/2024 18:57]  System: Doc DoLittle has completed the achievement: Domestication (Advanced).
[10/23/2024 18:57]  System: Dances w Wolves has completed the achievement: Transmutation (Basic).
[10/23/2024 18:58]  Ailiin: [Ripe, SQzD]
[10/23/2024 18:58]  Ailiin: Ailiin
[10/23/2024 18:59]  System: Sanchoo has completed the achievement: Skinner (Advanced).
[10/23/2024 19:00]  System: Kykyryzich has completed the achievement: Nature Slayer (Basic).
[10/23/2024 19:01]  System: Messapica has completed the achievement: Transmutation (Advanced).
[10/23/2024 19:01]  System: swishh has completed the achievement: Angler (Advanced).
[10/23/2024 19:02]  Ailiin: Kal Ort Por
[10/23/2024 19:02]  System: Kaizer Sozey has registered an antiquity: Horned Bullvore Figurine
[10/23/2024 19:02]  System: Kaizer Sozey has completed the achievement: Dungeon Antiquities (Basic).
[10/23/2024 19:04]  System: The world will save in 15 seconds.
[10/23/2024 19:04]  System: The world is saving, please wait.
[10/23/2024 19:04]  System: World save complete. The entire process took 2.6 seconds.
[10/23/2024 19:07]  System: Ready? (RDY) guild has reached prestige level 192.
[10/23/2024 19:08]  System: Your Song of Peacemaking effect ends.
[10/23/2024 19:09]  System: Leto Lachance has completed the achievement: Monster Hunter Luminary.
[10/23/2024 19:09]  System: ShinoTenshi has completed the achievement: Nobility (Basic).
[10/23/2024 19:09]  System: Kril has completed the achievement: Skill Mastery (Advanced).
[10/23/2024 19:12]  System: MinerDork has completed the achievement: Prospector (Basic).
[10/23/2024 19:14]  System: KOPCAP has completed the achievement: Savant (Advanced).
[10/23/2024 19:16]  Ailiin: [Ripe, SQzD]
[10/23/2024 19:16]  Ailiin: Ailiin
[10/23/2024 19:16]  System: PocketRocket has completed the achievement: Nature Slayer (Basic).
[10/23/2024 19:17]  System: Decoder Jones has completed the achievement: Cartographer (Advanced).
[10/23/2024 19:17]  System: HeiHeiDeYe has completed the achievement: Skill Proficiency (Basic).
[10/23/2024 19:17]  Ailiin: Kal Ort Por
[10/23/2024 19:17]  Ailiin: [Ripe, SQzD]
[10/23/2024 19:17]  Ailiin: Ailiin
[10/23/2024 19:18]  System: Windscar has completed the achievement: Beastial Slayer (Advanced).
[10/23/2024 19:19]  Ailiin: Kal Ort Por
[10/23/2024 19:19]  System: Daethar has completed the achievement: Humanoid Slayer (Basic).
[10/23/2024 19:19]  System: The world will save in 15 seconds.
[10/23/2024 19:19]  System: The world is saving, please wait.
[10/23/2024 19:19]  System: World save complete. The entire process took 2.6 seconds.
[10/23/2024 19:24]  System: Moneyline Parlay has completed the achievement: Angler (Basic).
[10/23/2024 19:25]  System: Montgomerie has completed the achievement: Monster Hunter Associate.
[10/23/2024 19:26]  System: o H o has completed the achievement: Chef (Advanced).
[10/23/2024 19:26]  Ailiin: [Ripe, SQzD]
[10/23/2024 19:26]  Ailiin: Ailiin
[10/23/2024 19:27]  Ailiin: [Ripe, SQzD]
[10/23/2024 19:27]  Ailiin: Ailiin
