[08/14/2024 15:01]  System: WorldMap loading...
[08/14/2024 15:01]  System: Loading WorldMap markers..
[08/14/2024 15:01]  System: ..Banks_and_Healers.xml (39)
[08/14/2024 15:01]  System: ..Dungeons.xml (13)
[08/14/2024 15:01]  System: ..Dungeon_Gates.xml (388)
[08/14/2024 15:01]  System: ..Healer_Caravans.xml (42)
[08/14/2024 15:01]  System: ..Kings_Faire.xml (43)
[08/14/2024 15:01]  System: ..Moongates.xml (10)
[08/14/2024 15:01]  System: ..POI.xml (251)
[08/14/2024 15:01]  System: ..PvP_Locations.xml (71)
[08/14/2024 15:01]  System: ..Shrines.xml (9)
[08/14/2024 15:01]  System: ..Sub-Dungeons.xml (4)
[08/14/2024 15:01]  System: ..Townships.xml (10)
[08/14/2024 15:01]  System: ..UOAM_Atlas.xml (1887)
[08/14/2024 15:01]  System: ..UOAM_T-Map.xml (255)
[08/14/2024 15:01]  System: ..UOAM_Treasure.xml (523)
[08/14/2024 15:01]  System: WorldMap markers loaded (3545)
[08/14/2024 15:01]  System: Welcome Jaimito!
[08/14/2024 15:01]  Postino: An Lor Xen
[08/14/2024 15:01]  Jaimito: Jaimito
[08/14/2024 15:01]  a wounded harpy: a wounded harpy
[08/14/2024 15:01]  RipthirstyII: RipthirstyII (Young)
[08/14/2024 15:01]  a giant bat: a giant bat
[08/14/2024 15:01]  Thee GOAT: Legendary Domesticator
[08/14/2024 15:01]  Thee GOAT: [Mademan, Syn]
[08/14/2024 15:01]  Thee GOAT: Thee GOAT
[08/14/2024 15:01]  an eldritch drake: (bonded)
[08/14/2024 15:01]  an eldritch drake: an eldritch drake
[08/14/2024 15:01]  an eldritch drake: (bonded)
[08/14/2024 15:01]  an eldritch drake: an eldritch drake
[08/14/2024 15:01]  BattleBuddy: (bonded)
[08/14/2024 15:01]  BattleBuddy: BattleBuddy
[08/14/2024 15:01]  a mongbat: a mongbat
[08/14/2024 15:01]  Skeleton Steve: Skeleton Steve (Young)
[08/14/2024 15:01]  a mongbat: a mongbat
[08/14/2024 15:01]  a mongbat: a mongbat
[08/14/2024 15:01]  Ossian: Backstabber
[08/14/2024 15:01]  Ossian: [Sage, BEAR]
[08/14/2024 15:01]  Ossian: Lord Ossian
[08/14/2024 15:01]  Jim Cooke: Jim Cooke (Young)
[08/14/2024 15:01]  Nubb: Weaponmaster
[08/14/2024 15:01]  Nubb: [DMZ]
[08/14/2024 15:01]  Nubb: Lord Nubb
[08/14/2024 15:01]  Warner the Watch: [Knight, Sir.]
[08/14/2024 15:01]  Warner the Watch: Warner the Watch
[08/14/2024 15:01]  Fishy Poisson: Colorful
[08/14/2024 15:01]  Fishy Poisson: [Twitch: BryanH850, CtS]
[08/14/2024 15:01]  Fishy Poisson: Lady Fishy Poisson
[08/14/2024 15:01]  Postino: Postino
[08/14/2024 15:01]  binkus: binkus (Young)
[08/14/2024 15:01]  Majin BuBu: Woodsman
[08/14/2024 15:01]  Majin BuBu: Majin BuBu
[08/14/2024 15:01]  You see: a giant bat corpse
[08/14/2024 15:01]  You see: a wounded harpy corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a giant rat corpse
[08/14/2024 15:01]  You see: a horse corpse
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/14/2024 15:01]  System: WorldMap loaded!
[08/14/2024 15:01]  Warner the Watch: Live by the Oath: Uphold the Principles, Maintain the Virtues and Observe the Code of Chivalry
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  Postino: An Lor Xen
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  MacinJosh: MacinJosh (Young)
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  You see: a mongbat corpse
[08/14/2024 15:01]  Postino: An Lor Xen
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  Warner the Watch: *area taunt*
[08/14/2024 15:01]  Postino: An Lor Xen
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  Postino: An Lor Xen
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  You see: a giant bat corpse
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  Postino: An Lor Xen
[08/14/2024 15:01]  Warner the Watch: If ever in need of aid, see thee the Knights Guild
[08/14/2024 15:01]  Warner the Watch: *area taunt*
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  Postino: An Lor Xen
[08/14/2024 15:01]  You see: a wounded harpy corpse
[08/14/2024 15:01]  System: Peter Gryfindork has completed the achievement: Adventurer Initiate.
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:01]  Postino: An Lor Xen
[08/14/2024 15:01]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  Postino: An Lor Xen
[08/14/2024 15:02]  Warner the Watch: *area taunt*
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  System: WizZurd has completed the achievement: Enchanter (Advanced).
[08/14/2024 15:02]  Postino: An Lor Xen
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  binkus: binkus (Young)
[08/14/2024 15:02]  Warner the Watch: The Knights Guild shalt always stand for the good and shalt Uphold the Virtues!
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  Cincy: Cincy (Young)
[08/14/2024 15:02]  Postino: An Lor Xen
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  Warner the Watch: *area taunt*
[08/14/2024 15:02]  Postino: An Lor Xen
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  Postino: An Lor Xen
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  a mongbat: a mongbat
[08/14/2024 15:02]  Postino: An Lor Xen
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  Warner the Watch: *area taunt*
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  You see: a mongbat corpse
[08/14/2024 15:02]  Majin BuBu: Corp Por
[08/14/2024 15:02]  Postino: An Lor Xen
[08/14/2024 15:02]  Majin BuBu: Corp Por
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  Majin BuBu: Corp Por
[08/14/2024 15:02]  Warner the Watch: Be thou blessed by the Virtues
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  Majin BuBu: In Vas Mani
[08/14/2024 15:02]  You see: the remains of Skeleton Steve
[08/14/2024 15:02]  Postino: An Lor Xen
[08/14/2024 15:02]  Loreal: Loreal (Young)
[08/14/2024 15:02]  Jim Cooke: An Lor Xen
[08/14/2024 15:02]  Majin BuBu: In Vas Mani
