[10/09/2024 11:12]  System: WorldMap loading...
[10/09/2024 11:12]  System: Loading WorldMap markers..
[10/09/2024 11:12]  System: ..Banks_and_Healers.xml (39)
[10/09/2024 11:12]  System: ..Dungeons.xml (13)
[10/09/2024 11:12]  System: ..Dungeon_Gates.xml (392)
[10/09/2024 11:12]  System: ..Healer_Caravans.xml (42)
[10/09/2024 11:12]  System: ..Kings_Faire.xml (49)
[10/09/2024 11:12]  System: ..Moongates.xml (10)
[10/09/2024 11:12]  System: ..POI.xml (251)
[10/09/2024 11:12]  System: ..PvP_Locations.xml (71)
[10/09/2024 11:12]  System: ..Shrines.xml (9)
[10/09/2024 11:12]  System: ..Sub-Dungeons.xml (4)
[10/09/2024 11:12]  System: ..Townships.xml (10)
[10/09/2024 11:12]  System: ..UOAM_Atlas.xml (1887)
[10/09/2024 11:12]  System: ..UOAM_T-Map.xml (255)
[10/09/2024 11:12]  System: ..UOAM_Treasure.xml (523)
[10/09/2024 11:12]  System: WorldMap markers loaded (3555)
[10/09/2024 11:12]  System: Welcome Ailiin!
[10/09/2024 11:12]  Ailiin: [Ripe, SQzD]
[10/09/2024 11:12]  Ailiin: Ailiin
[10/09/2024 11:12]  System: WorldMap loaded!
[10/09/2024 11:12]  You see: (Organizer 2 HotBag)
[10/09/2024 11:12]  You see: backpack
[10/09/2024 11:12]  You see: (31 items, 1122 stones)
[10/09/2024 11:13]  You see: bloodmoss : 1053
[10/09/2024 11:13]  You see: backpack
[10/09/2024 11:13]  You see: (0 items, 0 stones)
[10/09/2024 11:13]  System: Opening door...
[10/09/2024 11:13]  System: You are now under the protection of the town guards.
[10/09/2024 11:13]  System: You exit the rental room.
[10/09/2024 11:13]  a goat: a goat
[10/09/2024 11:13]  a goat: a goat
[10/09/2024 11:13]  Kama: Kama the creature broker
[10/09/2024 11:13]  Hanan: Hanan the animal wrangler
[10/09/2024 11:13]  a dog: a dog
[10/09/2024 11:13]  an antlion: (bonded)
[10/09/2024 11:13]  an antlion: an antlion
[10/09/2024 11:13]  Keara: Keara the stablemaster
[10/09/2024 11:13]  Renee: Renee the stablemaster
[10/09/2024 11:13]  a dog: a dog
[10/09/2024 11:13]  a dog: a dog
[10/09/2024 11:13]  Denton: Denton the innkeeper
[10/09/2024 11:13]  Thurston: Thurston the waiter
[10/09/2024 11:13]  System: WorldMap loaded!
[10/09/2024 11:13]  System: Opening door...
[10/09/2024 11:13]  KanShuC: [Veteran, -_-]
[10/09/2024 11:13]  KanShuC: KanShuC
[10/09/2024 11:13]  a pack horse: (tame)
[10/09/2024 11:13]  a pack horse: [0/2000 stones]
[10/09/2024 11:13]  a pack horse: [0/125 items]
[10/09/2024 11:13]  a pack horse: a pack horse
[10/09/2024 11:13]  System: Opening door...
[10/09/2024 11:13]  Dacey: Dacey the waiter
[10/09/2024 11:13]  Callidora: Callidora the tavern keeper
[10/09/2024 11:13]  a dog: a dog
[10/09/2024 11:13]  Freya: Freya the orc reaver
[10/09/2024 11:13]  Bone Breaker: [SQzD]
[10/09/2024 11:13]  Bone Breaker: Bone Breaker
[10/09/2024 11:13]  Ravi: Ravi the Town Crier
[10/09/2024 11:13]  Donnelly: Donnelly the scribe
[10/09/2024 11:13]  Brandi: Brandi the banker
[10/09/2024 11:13]  Crafter Moo: [Consigliere, DEL]
[10/09/2024 11:13]  Crafter Moo: Crafter Moo
[10/09/2024 11:13]  MooMan: [Member, NC]
[10/09/2024 11:13]  MooMan: MooMan
[10/09/2024 11:13]  Dacey: Dacey the waiter
[10/09/2024 11:13]  Waaaaagh: Waaaaagh
[10/09/2024 11:13]  a cat: a cat
[10/09/2024 11:13]  Ailiin: Bank Vendor buy
[10/09/2024 11:13]  Ailiin: Items: 36/125
[10/09/2024 11:13]  Ailiin: Total Weight: 2,535
[10/09/2024 11:13]  Ailiin: Room
[10/09/2024 11:14]  System: You do not have enough redline points available to upgrade that.
[10/09/2024 11:14]  Ravi: Speak to Mortimer Graves at Prevalia Bank to enter the Beechwood Manor raffle! Do you dare confront its haunted past?
[10/09/2024 11:14]  System: Players must first unlock 30 links before you may upgrade this.
[10/09/2024 11:15]  System: hryden has completed the achievement: Wilderness Hunter (Intermediate).
[10/09/2024 11:15]  System: Toggles whether player will automatically unequip items when casting or actively meditating. If player has sufficient Parrying and Magery to cast with shields, it will not unequip them.
[10/09/2024 11:15]  a cat: a cat
[10/09/2024 11:15]  System: Will toggle whether the player will gain Artisan Aspect experience when crafting in Artisan equipment (consumes Arcane Essence).
[10/09/2024 11:15]  Ravi: Get your very own Pumpkin Mask at Prevalia Bank, next to the Prevalian Merchant! BOO!
[10/09/2024 11:15]  System: Will display a player's current x,y,z location and lat/long coordinates
[10/09/2024 11:15]  System: Current location is (723, 1501, 23) 10° 48'N, 42° 11'W
[10/09/2024 11:15]  System: Will pull all followers of a player within 5 tiles to their location
[10/09/2024 11:16]  Morbid Cactus: Morbid Cactus
[10/09/2024 11:16]  System: You will no longer gain Artisan Aspect experience when crafting.
[10/09/2024 11:16]  System: You will now gain Artisan Aspect experience when crafting while wearing Artisan equipment (will consume Arcane Essence).
[10/09/2024 11:16]  System: You are not wearing a mastery chain at the moment.
[10/09/2024 11:16]  Slam Dragonheart: [ITA.]
[10/09/2024 11:16]  Slam Dragonheart: Slam Dragonheart
[10/09/2024 11:16]  a dog: a dog
[10/09/2024 11:16]  Dacey: Dacey the waiter
[10/09/2024 11:16]  Callidora: Callidora the tavern keeper
[10/09/2024 11:16]  Donnelly: Donnelly the scribe
[10/09/2024 11:16]  Thurston: Thurston the waiter
[10/09/2024 11:16]  Denton: Denton the innkeeper
[10/09/2024 11:16]  a dog: a dog
[10/09/2024 11:16]  an antlion: (bonded)
[10/09/2024 11:16]  an antlion: an antlion
[10/09/2024 11:16]  Renee: Renee the stablemaster
[10/09/2024 11:16]  KanShuC: [Veteran, -_-]
[10/09/2024 11:16]  KanShuC: KanShuC
[10/09/2024 11:16]  a pack horse: (tame)
[10/09/2024 11:16]  a pack horse: [0/2000 stones]
[10/09/2024 11:16]  a pack horse: [0/125 items]
[10/09/2024 11:16]  a pack horse: a pack horse
[10/09/2024 11:16]  a dog: a dog
[10/09/2024 11:16]  Keara: Keara the stablemaster
[10/09/2024 11:16]  a goat: a goat
[10/09/2024 11:16]  Kama: Kama the creature broker
[10/09/2024 11:16]  Hanan: Hanan the animal wrangler
[10/09/2024 11:16]  a dog: a dog
[10/09/2024 11:16]  Ailiin: Bank Vendor buy
[10/09/2024 11:16]  Denton: Greetings.  Have a look around.
[10/09/2024 11:16]  Ailiin: Room
[10/09/2024 11:16]  System: You have left the protection of the town guards.
[10/09/2024 11:16]  System: You enter the rental room.
[10/09/2024 11:16]  System: WorldMap loaded!
[10/09/2024 11:16]  Ailiin: I can't reach that.
[10/09/2024 11:16]  Ailiin: I can't reach that.
[10/09/2024 11:18]  Jaimito: Jaimito
[10/09/2024 11:18]  System: Click again to confirm permanently bind this mastery chain to yourself.
[10/09/2024 11:18]  System: You bind the mastery chain to yourself.
[10/09/2024 11:19]  System: Which link do you wish to install?
[10/09/2024 11:20]  System: Dylan Shelby has completed the achievement: Treasure Seeker (Basic).
[10/09/2024 11:21]  System: 79° 0'S, 46° 24'E
[10/09/2024 11:21]  System: Your skill in Tactics has decreased by 37.0.  It is now 100.0.
[10/09/2024 11:21]  Ailiin: Kal Ort Por
[10/09/2024 11:21]  System: You are now under the protection of the town guards.
[10/09/2024 11:21]  Macy: [Private, G.G]
[10/09/2024 11:21]  Macy: Macy
[10/09/2024 11:21]  Craft Her: Craft Her
[10/09/2024 11:21]  Snow Gate: Legendary Tailor
[10/09/2024 11:21]  Snow Gate: [La Recruteuse, LDS]
[10/09/2024 11:21]  Snow Gate: Snow Gate
[10/09/2024 11:21]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[10/09/2024 11:21]  Guldan Noxborn: Guldan Noxborn
[10/09/2024 11:21]  Dooble: [Tets Mall, CFC]
[10/09/2024 11:21]  Dooble: Dooble
[10/09/2024 11:21]  shoes: shoes
[10/09/2024 11:21]  Dirt Mc.Girt: [1CE]
[10/09/2024 11:21]  Dirt Mc.Girt: Dirt Mc.Girt
[10/09/2024 11:21]  Requies: Scientist
[10/09/2024 11:21]  Requies: [TRT]
[10/09/2024 11:21]  Requies: Requies
[10/09/2024 11:21]  Drowned Clown: Legendary Enhancement
[10/09/2024 11:21]  Drowned Clown: Lord Drowned Clown
[10/09/2024 11:21]  Favstvs: Artificer Dignitary
[10/09/2024 11:21]  Favstvs: [Veteran, Syn]
[10/09/2024 11:21]  Favstvs: Favstvs
[10/09/2024 11:21]  Moosebear: Moosebear
[10/09/2024 11:21]  Floorskin: Skinner
[10/09/2024 11:21]  Floorskin: Floorskin
[10/09/2024 11:21]  Delia Darkmire: Legendary Illusionist
[10/09/2024 11:21]  Delia Darkmire: Lady Delia Darkmire
[10/09/2024 11:21]  Sigler: Tinker
[10/09/2024 11:21]  Sigler: [Beard Brother, BB]
[10/09/2024 11:21]  Sigler: Lord Sigler
[10/09/2024 11:21]  Vaccine: [Veteran, NWO]
[10/09/2024 11:21]  Vaccine: Vaccine
[10/09/2024 11:21]  COACHYARD LLC: Legendary Scribe
[10/09/2024 11:21]  COACHYARD LLC: COACHYARD LLC
[10/09/2024 11:21]  Chillstrand: [Private, G.G]
[10/09/2024 11:21]  Chillstrand: Chillstrand
[10/09/2024 11:21]  Homer Simpsons: Legendary Scribe
[10/09/2024 11:21]  Homer Simpsons: Homer Simpsons
[10/09/2024 11:21]  NewType mrs: [AHO]
[10/09/2024 11:21]  NewType mrs: NewType mrs
[10/09/2024 11:21]  The Gater: The Gater
[10/09/2024 11:21]  Brentan: Brentan the miner
[10/09/2024 11:21]  Carol: Carol the miner
[10/09/2024 11:21]  Mercedes: Mercedes the ranger
[10/09/2024 11:21]  Sassy Lumberjack: Sassy Lumberjack
[10/09/2024 11:21]  MasterGaterAlt: MasterGaterAlt
[10/09/2024 11:21]  MasterGater OG: MasterGater OG
[10/09/2024 11:21]  Nyxara Darkmore: Nyxara Darkmore
[10/09/2024 11:21]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[10/09/2024 11:21]  System: WorldMap loaded!
[10/09/2024 11:21]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[10/09/2024 11:21]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 11:21]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[10/09/2024 11:21]  System: That moongate is no longer available.
[10/09/2024 11:21]  COACHYARD LLC: And much much more! Everything you need!
[10/09/2024 11:21]  Dooble: Thats right folks Updated Daily!
[10/09/2024 11:21]  COACHYARD LLC: OPEN VENDERS
[10/09/2024 11:21]  Favstvs: Vas Rel Por
[10/09/2024 11:21]  MasterGaterAlt: MasterGaterAlt
[10/09/2024 11:21]  MasterGater OG: MasterGater OG
[10/09/2024 11:21]  Dooble: 4k/week! Best Deal in Town
[10/09/2024 11:21]  Guldan Noxborn: Vas Rel Por
[10/09/2024 11:21]  Dooble: Step right up to the Salt Docks!
[10/09/2024 11:21]  Dirt Mc.Girt: Vas Rel Por
[10/09/2024 11:21]  Floorskin: Vas Rel Por
[10/09/2024 11:21]  Macy: Vas Rel Por
[10/09/2024 11:21]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[10/09/2024 11:21]  Dooble: Biggest Tets Vendor Mall!
[10/09/2024 11:21]  MasterGaterAlt: MasterGaterAlt
[10/09/2024 11:21]  MasterGater OG: MasterGater OG
[10/09/2024 11:21]  Favstvs: New Amber Mall!
[10/09/2024 11:21]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 11:21]  Favstvs: A Compound of Vendors!
[10/09/2024 11:21]  Captain Maverick: Captain Maverick
[10/09/2024 11:21]  System: You have left the protection of the town guards.
[10/09/2024 11:21]  Qualinesti: Qualinesti
[10/09/2024 11:21]  Happy WAR COREz: Happy WAR COREz
[10/09/2024 11:21]  RuneLibrary: RuneLibrary the battle trainer
[10/09/2024 11:21]  Cores and Sh!t: Cores and Sh!t
[10/09/2024 11:21]  Cole Train: Cole Train
[10/09/2024 11:21]  Chivelier: Chivelier
[10/09/2024 11:21]  Monster Shuffle Rare: Monster Shuffle Rare
[10/09/2024 11:21]  Prices Slashed: Prices Slashed
[10/09/2024 11:21]  Cloth and Dyes: Cloth and Dyes
[10/09/2024 11:21]  WoodMan/Fresh: WoodMan/Fresh
[10/09/2024 11:21]  Hal: Hal
[10/09/2024 11:21]  Eatbrain: Eatbrain
[10/09/2024 11:21]  Melloweed Shop: Melloweed Shop
[10/09/2024 11:21]  DUNGEON LOOT: DUNGEON LOOT
[10/09/2024 11:21]  MarkInsideCY: MarkInsideCY the stablemaster
[10/09/2024 11:21]  Runes R' Us: Runes R' Us
[10/09/2024 11:21]  Shelter Favstvs gate: Shelter Favstvs gate
[10/09/2024 11:21]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/09/2024 11:21]  MoldyMilk Loot: MoldyMilk Loot
[10/09/2024 11:21]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/09/2024 11:21]  CORES N MORES: CORES N MORES
[10/09/2024 11:21]  SscrollS: SscrollS
[10/09/2024 11:21]  Moosh's Must Haves: [10% discount for SQzD]
[10/09/2024 11:21]  Moosh's Must Haves: Moosh's Must Haves
[10/09/2024 11:21]  Rnchas: Rnchas
[10/09/2024 11:21]  Tales of Nine: Tales of Nine
[10/09/2024 11:21]  My Loss UR Gain: My Loss UR Gain
[10/09/2024 11:21]  Random things: Random things
[10/09/2024 11:21]  Griffen: Griffen
[10/09/2024 11:21]  Bian: Bian
[10/09/2024 11:21]  Aristotle: Aristotle
[10/09/2024 11:21]  Zevida: Zevida
[10/09/2024 11:21]  Cores Runes Maps etc: Cores Runes Maps etc
[10/09/2024 11:21]  SHIP STUFF ONLY: SHIP STUFF ONLY
[10/09/2024 11:21]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/09/2024 11:21]  MUSHROOM SPORE: MUSHROOM SPORE
[10/09/2024 11:21]  DW Deals: [Syn only]
[10/09/2024 11:21]  DW Deals: DW Deals
[10/09/2024 11:21]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/09/2024 11:21]  Ye Olde Shoppe: Ye Olde Shoppe
[10/09/2024 11:21]  CORES & MORE: CORES & MORE
[10/09/2024 11:21]  MASTERY SCROLLS: MASTERY SCROLLS
[10/09/2024 11:21]  *Random Loooot*: *Random Loooot*
[10/09/2024 11:21]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/09/2024 11:21]  F GUILD: F GUILD
[10/09/2024 11:21]  Plants N More: Plants N More
[10/09/2024 11:21]  Verewood weapons: Verewood weapons
[10/09/2024 11:21]  Cheap Cabbages!: Cheap Cabbages!
[10/09/2024 11:21]  force greater Daemon: force greater Daemon
[10/09/2024 11:21]  Random Great Stuff: Random Great Stuff
[10/09/2024 11:21]  Priced to Sell: Priced to Sell
[10/09/2024 11:21]  Restocked/New Stuff: Restocked/New Stuff
[10/09/2024 11:21]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/09/2024 11:21]  Eurospin: Eurospin
[10/09/2024 11:21]  T Map LOOT: T Map LOOT
[10/09/2024 11:21]  &&&SHOP&&&: &&&SHOP&&&
[10/09/2024 11:21]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/09/2024 11:21]  All Da Goodies: All Da Goodies
[10/09/2024 11:21]  BEST PRICES ^_^: BEST PRICES ^_^
[10/09/2024 11:21]  Doern Vendor: Doern Vendor
[10/09/2024 11:21]  Magic Items: Magic Items
[10/09/2024 11:21]  LOOT - Restocked: LOOT - Restocked
[10/09/2024 11:21]  Rares and Magic Item: Rares and Magic Item
[10/09/2024 11:21]  Dungeon Loot: Dungeon Loot
[10/09/2024 11:21]  OVER 900000: OVER 900000
[10/09/2024 11:21]  Dungeon_Drops: Dungeon_Drops
[10/09/2024 11:21]  Leather Boner: Leather Boner
[10/09/2024 11:21]  Alben - the cheapest: Alben - the cheapest
[10/09/2024 11:21]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/09/2024 11:21]  CHEAP WARES: CHEAP WARES
[10/09/2024 11:21]  DISTILLS N CORES: DISTILLS N CORES
[10/09/2024 11:21]  Bossing Loot: Bossing Loot
[10/09/2024 11:21]  50% SALE: 50% SALE
[10/09/2024 11:21]  Lockpicking Finds: Lockpicking Finds
[10/09/2024 11:21]  Pitchforks n Recalls: Pitchforks n Recalls
[10/09/2024 11:21]  Deco Prev Rares: Deco Prev Rares
[10/09/2024 11:21]  Lifeguard: Lifeguard the dockmaster
[10/09/2024 11:21]  Cores/Distills: Cores/Distills
[10/09/2024 11:21]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/09/2024 11:21]  --- CheapGoods ---: --- CheapGoods ---
[10/09/2024 11:21]  Kurt: Kurt
[10/09/2024 11:21]  lumber deal: lumber deal
[10/09/2024 11:21]  You see: Outlandmalls 2001 - 4000
[10/09/2024 11:21]  You see: a rune tome
[10/09/2024 11:21]  You see: [locked down]
[10/09/2024 11:22]  System: You add 1 recall charges to the rune tome.
[10/09/2024 11:22]  You see: Outlandmalls 2001 - 4000
[10/09/2024 11:22]  You see: a rune tome
[10/09/2024 11:22]  You see: [locked down]
[10/09/2024 11:22]  Ailiin: Kal Ort Por
[10/09/2024 11:22]  Gangstow paradizo: Gangstow paradizo
[10/09/2024 11:22]  Gaynor: Gaynor
[10/09/2024 11:22]  Venden Vendor: Venden Vendor
[10/09/2024 11:22]  ITALY EMPORIO: ITALY EMPORIO
[10/09/2024 11:22]  avar/goldenhide sets: avar/goldenhide sets
[10/09/2024 11:22]  FOOD DOOD: FOOD DOOD
[10/09/2024 11:22]  SKOGWAY ShoppingMall: SKOGWAY ShoppingMall
[10/09/2024 11:22]  Cores and Mores: Cores and Mores
[10/09/2024 11:22]  CHEAP BOARDS: CHEAP BOARDS
[10/09/2024 11:22]  CHEAP CORE DISTILL: CHEAP CORE DISTILL
[10/09/2024 11:22]  Mandisa: Mandisa
[10/09/2024 11:22]  BULK DEALS: BULK DEALS
[10/09/2024 11:22]  GoodiesGalore: GoodiesGalore
[10/09/2024 11:22]  ThemesShop: ThemesShop
[10/09/2024 11:22]  Umbra Goods: Umbra Goods
[10/09/2024 11:22]  Shobi: Shobi
[10/09/2024 11:22]  THE GZA: THE GZA
[10/09/2024 11:22]  Ship Upgrades!: Ship Upgrades!
[10/09/2024 11:22]  The Good Stuff: The Good Stuff
[10/09/2024 11:22]  SlattyMarie: SlattyMarie
[10/09/2024 11:22]  TACO BELL OPEN 24/7: TACO BELL OPEN 24/7
[10/09/2024 11:22]  Ingots Boards Regs: Ingots Boards Regs
[10/09/2024 11:22]  Hurtz Goods: Hurtz Goods
[10/09/2024 11:22]  ** GOOD STUFF **: ** GOOD STUFF **
[10/09/2024 11:22]  Xaiver Bball ZipEmUp: Xaiver Bball ZipEmUp
[10/09/2024 11:22]  PLANT DECO: PLANT DECO
[10/09/2024 11:22]  Inside on the Left: Inside on the Left
[10/09/2024 11:22]  *LINKS*: *LINKS*
[10/09/2024 11:22]  BOAT BOAT: BOAT BOAT
[10/09/2024 11:22]  Dungeon Loot: Dungeon Loot
[10/09/2024 11:22]  GOINGOUTFORBUSINESS: GOINGOUTFORBUSINESS
[10/09/2024 11:22]  CLICK* *HERE: CLICK* *HERE
[10/09/2024 11:22]  Dungeon Loot: Dungeon Loot
[10/09/2024 11:22]  CORE/DISTILL/SCR ORB: CORE/DISTILL/SCR ORB
[10/09/2024 11:22]  G3P Shop: G3P Shop
[10/09/2024 11:22]  Samuel: Samuel
[10/09/2024 11:22]  CORES n MORE  4/9: CORES n MORE  4/9
[10/09/2024 11:22]  Hot Deals: Hot Deals
[10/09/2024 11:22]  Huni Lee: Huni Lee
[10/09/2024 11:22]  ***INGOTS***: ***INGOTS***
[10/09/2024 11:22]  Research Mats: Research Mats
[10/09/2024 11:22]  Dungeon Loots: Dungeon Loots
[10/09/2024 11:22]  Mayi Trash Vendor: Mayi Trash Vendor
[10/09/2024 11:22]  MAPS 3 and 4: MAPS 3 and 4
[10/09/2024 11:22]  ThunderDome: ThunderDome
[10/09/2024 11:22]  Random Goods: Random Goods
[10/09/2024 11:22]  ITEM CONTAINER WANDS: ITEM CONTAINER WANDS
[10/09/2024 11:22]  XXXL: XXXL
[10/09/2024 11:22]  Aimee: Aimee
[10/09/2024 11:22]  Dungeon loot: Dungeon loot
[10/09/2024 11:22]  Bernice: Bernice
[10/09/2024 11:22]  Adora: Adora
[10/09/2024 11:22]  BABKA: BABKA
[10/09/2024 11:22]  ALCHEMY ALCHEMY: ALCHEMY ALCHEMY
[10/09/2024 11:22]  OZON: OZON
[10/09/2024 11:22]  BiG BaZar: BiG BaZar
[10/09/2024 11:22]  Limited Cloth Decor: Limited Cloth Decor
[10/09/2024 11:22]  GOWA: GOWA
[10/09/2024 11:22]  210 Leather: 210 Leather
[10/09/2024 11:22]  Marinka: Marinka
[10/09/2024 11:22]  Kendall: Kendall the barkeeper
[10/09/2024 11:22]  Cheap Cores&Extracts: Cheap Cores&Extracts
[10/09/2024 11:22]  Loot 4 Less: Loot 4 Less
[10/09/2024 11:22]  Anitagoodikens: Anitagoodikens
[10/09/2024 11:22]  Core Core Core: Core Core Core
[10/09/2024 11:22]  77777777777777: 77777777777777
[10/09/2024 11:22]  YELLOW JESTER: YELLOW JESTER
[10/09/2024 11:22]  Kasia: Kasia
[10/09/2024 11:22]  CRYYYYYYSTALSS: CRYYYYYYSTALSS
[10/09/2024 11:22]  Spankie: Spankie
[10/09/2024 11:22]  $$$ SALES $$$: $$$ SALES $$$
[10/09/2024 11:22]  Kazuma's Fence 1: Kazuma's Fence 1
[10/09/2024 11:22]  Andromeda: Andromeda
[10/09/2024 11:22]  MHB SHOP: MHB SHOP
[10/09/2024 11:22]  Random Assortment: Random Assortment
[10/09/2024 11:22]  Junk Item's: Junk Item's
[10/09/2024 11:22]  = Waffle House =: = Waffle House =
[10/09/2024 11:22]  Kazuma's Fence 2: Kazuma's Fence 2
[10/09/2024 11:22]  Skill Scrolls: Skill Scrolls
[10/09/2024 11:22]  Sam: Sam
[10/09/2024 11:22]  Top Right Open Barge: Top Right Open Barge
[10/09/2024 11:22]  210 LEATHER: 210 LEATHER
[10/09/2024 11:22]  Four Friends Vending: Four Friends Vending
[10/09/2024 11:22]  NICE NICE: NICE NICE
[10/09/2024 11:22]  Sandra: Sandra
[10/09/2024 11:22]  OOTIA: OOTIA
[10/09/2024 11:22]  KADR POWER: KADR POWER
[10/09/2024 11:22]  Strange things: Strange things
[10/09/2024 11:22]  Wesley: Wesley
[10/09/2024 11:22]  BALAMOOT: BALAMOOT
[10/09/2024 11:22]  Market: Market
[10/09/2024 11:22]  BUY MY SHIT: BUY MY SHIT
[10/09/2024 11:22]  LOCKED & LOADED: LOCKED & LOADED
[10/09/2024 11:22]  BUY MY SHIT: BUY MY SHIT
[10/09/2024 11:22]  BUY MY SHIT: BUY MY SHIT
[10/09/2024 11:22]  Lilybeth's Shop: Lilybeth's Shop
[10/09/2024 11:22]  XxX THE CHEAPEST XxX: XxX THE CHEAPEST XxX
[10/09/2024 11:22]  Spirit of the Game: Spirit of the Game
[10/09/2024 11:22]  MANY ITEM CORNER: MANY ITEM CORNER
[10/09/2024 11:22]  Casas Bahia: Casas Bahia
[10/09/2024 11:22]  CORES/DISTILLS CHEAP: CORES/DISTILLS CHEAP
[10/09/2024 11:22]  Skryt on Vacation: Skryt on Vacation
[10/09/2024 11:22]  LEATHER SETS: LEATHER SETS
[10/09/2024 11:22]  Timekeeper Vendor: Timekeeper Vendor
[10/09/2024 11:22]  Melloweed Shop: Melloweed Shop
[10/09/2024 11:22]  TMaps LorPgs Gems: TMaps LorPgs Gems
[10/09/2024 11:22]  Bulk Regs Bulk Regs!: Bulk Regs Bulk Regs!
[10/09/2024 11:22]  210 ALCHEMY: 210 ALCHEMY
[10/09/2024 11:22]  PREV COINS!: PREV COINS!
[10/09/2024 11:22]  %^&Dungeon Dives%^&: %^&Dungeon Dives%^&
[10/09/2024 11:22]  Spell Hue + Essence: Spell Hue + Essence
[10/09/2024 11:22]  Javinha: Javinha
[10/09/2024 11:22]  SHIP UPGRADES: SHIP UPGRADES
[10/09/2024 11:22]  a Last Colony vendor: a Last Colony vendor
[10/09/2024 11:22]  XAXA: XAXA
[10/09/2024 11:22]  Brogar's Fresh Goods: Brogar's Fresh Goods
[10/09/2024 11:22]  SATCHELS/QUIVERS++++: SATCHELS/QUIVERS++++
[10/09/2024 11:22]  Chelsea An Rest: Chelsea An Rest
[10/09/2024 11:22]  Deluxe Rares: Deluxe Rares
[10/09/2024 11:22]  SlattyMarie: SlattyMarie
[10/09/2024 11:22]  System: Opening door...
[10/09/2024 11:22]  Ailiin: Your mount finds a quiet place to rest safely.
[10/09/2024 11:22]  Besheniij: Besheniij the stablemaster
[10/09/2024 11:22]  Inside on the Left: Inside on the Left
[10/09/2024 11:22]  ** GOOD STUFF **: ** GOOD STUFF **
[10/09/2024 11:22]  Xaiver Bball ZipEmUp: Xaiver Bball ZipEmUp
[10/09/2024 11:22]  SlattyMarie: SlattyMarie
[10/09/2024 11:22]  FOOD DOOD: FOOD DOOD
[10/09/2024 11:22]  Cores and Mores: Cores and Mores
[10/09/2024 11:22]  GoodiesGalore: GoodiesGalore
[10/09/2024 11:22]  Shobi: Shobi
[10/09/2024 11:22]  System: The world will save in 15 seconds.
[10/09/2024 11:22]  Venden Vendor: Venden Vendor
[10/09/2024 11:22]  ITALY EMPORIO: ITALY EMPORIO
[10/09/2024 11:22]  System: Being perfectly rested, you shove them out of the way.
[10/09/2024 11:22]  Gaynor: Gaynor
[10/09/2024 11:22]  CHEAP BOARDS: CHEAP BOARDS
[10/09/2024 11:22]  Besheniij: Besheniij the stablemaster
[10/09/2024 11:22]  Ailiin: Your mount returns.
[10/09/2024 11:22]  Inside on the Left: Inside on the Left
[10/09/2024 11:22]  ** GOOD STUFF **: ** GOOD STUFF **
[10/09/2024 11:22]  Xaiver Bball ZipEmUp: Xaiver Bball ZipEmUp
[10/09/2024 11:22]  SlattyMarie: SlattyMarie
[10/09/2024 11:22]  FOOD DOOD: FOOD DOOD
[10/09/2024 11:22]  Cores and Mores: Cores and Mores
[10/09/2024 11:22]  GoodiesGalore: GoodiesGalore
[10/09/2024 11:22]  Shobi: Shobi
[10/09/2024 11:22]  Venden Vendor: Venden Vendor
[10/09/2024 11:22]  ITALY EMPORIO: ITALY EMPORIO
[10/09/2024 11:22]  Gaynor: Gaynor
[10/09/2024 11:22]  CHEAP BOARDS: CHEAP BOARDS
[10/09/2024 11:22]  Gangstow paradizo: Gangstow paradizo
[10/09/2024 11:22]  CHEAP CORE DISTILL: CHEAP CORE DISTILL
[10/09/2024 11:22]  Mandisa: Mandisa
[10/09/2024 11:22]  ThemesShop: ThemesShop
[10/09/2024 11:22]  avar/goldenhide sets: avar/goldenhide sets
[10/09/2024 11:22]  SKOGWAY ShoppingMall: SKOGWAY ShoppingMall
[10/09/2024 11:22]  BULK DEALS: BULK DEALS
[10/09/2024 11:22]  Umbra Goods: Umbra Goods
[10/09/2024 11:22]  Baratinho: Baratinho
[10/09/2024 11:22]  Aitan: Aitan
[10/09/2024 11:22]  LINK LAND: LINK LAND
[10/09/2024 11:22]  PAVERS & PILLOWS: PAVERS & PILLOWS
[10/09/2024 11:22]  Cheap as FUDGE: Cheap as FUDGE
[10/09/2024 11:22]  EMPTY PARAGON CHESTS: EMPTY PARAGON CHESTS
[10/09/2024 11:22]  VANQUISHING WEAPONS: VANQUISHING WEAPONS
[10/09/2024 11:22]  B A Z A R: B A Z A R
[10/09/2024 11:22]  Discounts Galore: Discounts Galore
[10/09/2024 11:22]  .*LINKLINKLINK*.: .*LINKLINKLINK*.
[10/09/2024 11:22]  Doniz: Doniz
[10/09/2024 11:22]  THE MOST AFFORDABLE+: THE MOST AFFORDABLE+
[10/09/2024 11:22]  Foxy Goods: Foxy Goods
[10/09/2024 11:22]  Gounbuggio's Wares: Gounbuggio's Wares
[10/09/2024 11:22]  Stuff I find: Stuff I find
[10/09/2024 11:22]  Purts Stuff: Purts Stuff
[10/09/2024 11:22]  Rare Wares Upstairs: Rare Wares Upstairs
[10/09/2024 11:22]  Mick Jagger: Mick Jagger
[10/09/2024 11:22]  System: The world is saving, please wait.
[10/09/2024 11:22]  System: World save complete. The entire process took 2.9 seconds.
[10/09/2024 11:22]  BABKA: BABKA
[10/09/2024 11:22]  OZON: OZON
[10/09/2024 11:22]  BiG BaZar: BiG BaZar
[10/09/2024 11:22]  System: Opening door...
[10/09/2024 11:22]  ITEM CONTAINER WANDS: ITEM CONTAINER WANDS
[10/09/2024 11:22]  XXXL: XXXL
[10/09/2024 11:22]  Aimee: Aimee
[10/09/2024 11:22]  System: Opening door...
[10/09/2024 11:22]  Karlayah Goods: Karlayah Goods
[10/09/2024 11:22]  October Offerings: October Offerings
[10/09/2024 11:22]  COME MY FRIEND: COME MY FRIEND
[10/09/2024 11:22]  * fubu: * fubu
[10/09/2024 11:22]  CORES DISTILLS N ALL: CORES DISTILLS N ALL
[10/09/2024 11:22]  TINYHEART BIG DEALS: TINYHEART BIG DEALS
[10/09/2024 11:22]  Lumbaaaa: Lumbaaaa
[10/09/2024 11:22]  Lucky The Leprechaun: Lucky The Leprechaun
[10/09/2024 11:22]  Hot Loot Summer: Hot Loot Summer
[10/09/2024 11:22]  I went gray for this: I went gray for this
[10/09/2024 11:22]  The Dope Supply: The Dope Supply
[10/09/2024 11:22]  B U F U: B U F U
[10/09/2024 11:22]  NotYourMothersGoods: NotYourMothersGoods
[10/09/2024 11:22]  Banana-minion: Banana-minion
[10/09/2024 11:22]  SUPER CHEAP: SUPER CHEAP
[10/09/2024 11:22]  System: Invalid location entered: Enter "X Y" or "0°0'N,0°0'W"
[10/09/2024 11:22]  System: Invalid location entered: Enter "X Y" or "0°0'N,0°0'W"
[10/09/2024 11:22]  G3P Shop: G3P Shop
[10/09/2024 11:22]  BiG BaZar: BiG BaZar
[10/09/2024 11:22]  YELLOW JESTER: YELLOW JESTER
[10/09/2024 11:22]  Sam: Sam
[10/09/2024 11:22]  XXXL: XXXL
[10/09/2024 11:22]  System: Opening door...
[10/09/2024 11:22]  ITEM CONTAINER WANDS: ITEM CONTAINER WANDS
[10/09/2024 11:22]  OZON: OZON
[10/09/2024 11:22]  Andromeda: Andromeda
[10/09/2024 11:22]  Besheniij: Besheniij the stablemaster
[10/09/2024 11:22]  DOntsinkPLEASE: DOntsinkPLEASE the dockmaster
[10/09/2024 11:22]  Karlayah Goods: Karlayah Goods
[10/09/2024 11:22]  October Offerings: October Offerings
[10/09/2024 11:22]  COME MY FRIEND: COME MY FRIEND
[10/09/2024 11:22]  * fubu: * fubu
[10/09/2024 11:22]  CORES DISTILLS N ALL: CORES DISTILLS N ALL
[10/09/2024 11:22]  TINYHEART BIG DEALS: TINYHEART BIG DEALS
[10/09/2024 11:22]  Lumbaaaa: Lumbaaaa
[10/09/2024 11:22]  Lucky The Leprechaun: Lucky The Leprechaun
[10/09/2024 11:22]  Hot Loot Summer: Hot Loot Summer
[10/09/2024 11:22]  I went gray for this: I went gray for this
[10/09/2024 11:22]  The Dope Supply: The Dope Supply
[10/09/2024 11:22]  B U F U: B U F U
[10/09/2024 11:22]  NotYourMothersGoods: NotYourMothersGoods
[10/09/2024 11:22]  Banana-minion: Banana-minion
[10/09/2024 11:22]  SUPER CHEAP: SUPER CHEAP
[10/09/2024 11:23]  System: Invalid location entered: Enter "X Y" or "0°0'N,0°0'W"
[10/09/2024 11:23]  G3P Shop: G3P Shop
[10/09/2024 11:23]  XXXL: XXXL
[10/09/2024 11:23]  BiG BaZar: BiG BaZar
[10/09/2024 11:23]  YELLOW JESTER: YELLOW JESTER
[10/09/2024 11:23]  Sam: Sam
[10/09/2024 11:23]  ITEM CONTAINER WANDS: ITEM CONTAINER WANDS
[10/09/2024 11:23]  OZON: OZON
[10/09/2024 11:23]  Andromeda: Andromeda
[10/09/2024 11:23]  $$$ SALES $$$: $$$ SALES $$$
[10/09/2024 11:23]  Random Assortment: Random Assortment
[10/09/2024 11:23]  Cheap Cores&Extracts: Cheap Cores&Extracts
[10/09/2024 11:23]  Loot 4 Less: Loot 4 Less
[10/09/2024 11:23]  Kasia: Kasia
[10/09/2024 11:23]  Junk Item's: Junk Item's
[10/09/2024 11:23]  = Waffle House =: = Waffle House =
[10/09/2024 11:23]  Skill Scrolls: Skill Scrolls
[10/09/2024 11:23]  Anitagoodikens: Anitagoodikens
[10/09/2024 11:23]  77777777777777: 77777777777777
[10/09/2024 11:23]  MHB SHOP: MHB SHOP
[10/09/2024 11:23]  Kazuma's Fence 2: Kazuma's Fence 2
[10/09/2024 11:23]  Top Right Open Barge: Top Right Open Barge
[10/09/2024 11:23]  Kendall: Kendall the barkeeper
[10/09/2024 11:23]  Core Core Core: Core Core Core
[10/09/2024 11:23]  Spankie: Spankie
[10/09/2024 11:23]  Kazuma's Fence 1: Kazuma's Fence 1
[10/09/2024 11:23]  210 LEATHER: 210 LEATHER
[10/09/2024 11:23]  CRYYYYYYSTALSS: CRYYYYYYSTALSS
[10/09/2024 11:23]  Four Friends Vending: Four Friends Vending
[10/09/2024 11:23]  XxX THE CHEAPEST XxX: XxX THE CHEAPEST XxX
[10/09/2024 11:23]  Timekeeper Vendor: Timekeeper Vendor
[10/09/2024 11:23]  BUY MY SHIT: BUY MY SHIT
[10/09/2024 11:23]  LOCKED & LOADED: LOCKED & LOADED
[10/09/2024 11:23]  BUY MY SHIT: BUY MY SHIT
[10/09/2024 11:23]  BUY MY SHIT: BUY MY SHIT
[10/09/2024 11:23]  Lilybeth's Shop: Lilybeth's Shop
[10/09/2024 11:23]  Spirit of the Game: Spirit of the Game
[10/09/2024 11:23]  MANY ITEM CORNER: MANY ITEM CORNER
[10/09/2024 11:23]  Casas Bahia: Casas Bahia
[10/09/2024 11:23]  LEATHER SETS: LEATHER SETS
[10/09/2024 11:23]  CORES/DISTILLS CHEAP: CORES/DISTILLS CHEAP
[10/09/2024 11:23]  210 ALCHEMY: 210 ALCHEMY
[10/09/2024 11:23]  a Last Colony vendor: a Last Colony vendor
[10/09/2024 11:23]  Skryt on Vacation: Skryt on Vacation
[10/09/2024 11:23]  Melloweed Shop: Melloweed Shop
[10/09/2024 11:23]  Spell Hue + Essence: Spell Hue + Essence
[10/09/2024 11:23]  XAXA: XAXA
[10/09/2024 11:23]  Bulk Regs Bulk Regs!: Bulk Regs Bulk Regs!
[10/09/2024 11:23]  %^&Dungeon Dives%^&: %^&Dungeon Dives%^&
[10/09/2024 11:23]  TMaps LorPgs Gems: TMaps LorPgs Gems
[10/09/2024 11:23]  PREV COINS!: PREV COINS!
[10/09/2024 11:23]  Brogar's Fresh Goods: Brogar's Fresh Goods
[10/09/2024 11:23]  Javinha: Javinha
[10/09/2024 11:23]  SHIP UPGRADES: SHIP UPGRADES
[10/09/2024 11:23]  SATCHELS/QUIVERS++++: SATCHELS/QUIVERS++++
[10/09/2024 11:23]  Chelsea An Rest: Chelsea An Rest
[10/09/2024 11:23]  Deluxe Rares: Deluxe Rares
[10/09/2024 11:23]  BABKA: BABKA
[10/09/2024 11:23]  ALCHEMY ALCHEMY: ALCHEMY ALCHEMY
[10/09/2024 11:23]  OZON: OZON
[10/09/2024 11:23]  BiG BaZar: BiG BaZar
[10/09/2024 11:23]  Limited Cloth Decor: Limited Cloth Decor
[10/09/2024 11:23]  GOWA: GOWA
[10/09/2024 11:23]  210 Leather: 210 Leather
[10/09/2024 11:23]  Marinka: Marinka
[10/09/2024 11:23]  Strange things: Strange things
[10/09/2024 11:23]  Wesley: Wesley
[10/09/2024 11:23]  BALAMOOT: BALAMOOT
[10/09/2024 11:23]  Market: Market
[10/09/2024 11:23]  ITEM CONTAINER WANDS: ITEM CONTAINER WANDS
[10/09/2024 11:23]  XXXL: XXXL
[10/09/2024 11:23]  Aimee: Aimee
[10/09/2024 11:23]  Dungeon loot: Dungeon loot
[10/09/2024 11:23]  Bernice: Bernice
[10/09/2024 11:23]  Adora: Adora
[10/09/2024 11:23]  NICE NICE: NICE NICE
[10/09/2024 11:23]  Sandra: Sandra
[10/09/2024 11:23]  OOTIA: OOTIA
[10/09/2024 11:23]  KADR POWER: KADR POWER
[10/09/2024 11:23]  System: Opening door...
[10/09/2024 11:23]  Ailiin: Your mount finds a quiet place to rest safely.
[10/09/2024 11:23]  Besheniij: Besheniij the stablemaster
[10/09/2024 11:23]  Inside on the Left: Inside on the Left
[10/09/2024 11:23]  ** GOOD STUFF **: ** GOOD STUFF **
[10/09/2024 11:23]  Xaiver Bball ZipEmUp: Xaiver Bball ZipEmUp
[10/09/2024 11:23]  SlattyMarie: SlattyMarie
[10/09/2024 11:23]  System: Being perfectly rested, you shove them out of the way.
[10/09/2024 11:23]  FOOD DOOD: FOOD DOOD
[10/09/2024 11:23]  Cores and Mores: Cores and Mores
[10/09/2024 11:23]  GoodiesGalore: GoodiesGalore
[10/09/2024 11:23]  Shobi: Shobi
[10/09/2024 11:23]  Adora: Take a look at my goods.
[10/09/2024 11:23]  You see: Price: 90,000
[10/09/2024 11:23]  You see: bronze mastery chain link
[10/09/2024 11:23]  You see: Damage to Barded Creatures (+2.00%)
[10/09/2024 11:23]  System: You purchase the item (placed in backpack).
[10/09/2024 11:23]  System: 14° 3'N, 41° 45'W
[10/09/2024 11:23]  Ailiin: Kal Ort Por
[10/09/2024 11:23]  System: You are now under the protection of the town guards.
[10/09/2024 11:23]  Ailiin: Your mount returns.
[10/09/2024 11:23]  a goat: a goat
[10/09/2024 11:23]  a dog: a dog
[10/09/2024 11:23]  an antlion: (bonded)
[10/09/2024 11:23]  an antlion: an antlion
[10/09/2024 11:23]  Keara: Keara the stablemaster
[10/09/2024 11:23]  Renee: Renee the stablemaster
[10/09/2024 11:23]  a dog: a dog
[10/09/2024 11:23]  a dog: a dog
[10/09/2024 11:23]  Denton: Denton the innkeeper
[10/09/2024 11:23]  Thurston: Thurston the waiter
[10/09/2024 11:23]  [Razor]: You must disarm something before you can arm it.
[10/09/2024 11:23]  Kama: Kama the creature broker
[10/09/2024 11:23]  Hanan: Hanan the animal wrangler
[10/09/2024 11:23]  Ailiin: Bank Vendor buy
[10/09/2024 11:23]  Denton: Greetings.  Have a look around.
[10/09/2024 11:23]  Ailiin: Room
[10/09/2024 11:23]  System: You have left the protection of the town guards.
[10/09/2024 11:23]  System: You enter the rental room.
[10/09/2024 11:23]  System: WorldMap loaded!
[10/09/2024 11:23]  Jaimito: Jaimito
[10/09/2024 11:23]  [Razor]: Queuing action request 1... 0.6 seconds left.
[10/09/2024 11:23]  System: Your skill in Tactics has increased by 37.0.  It is now 137.0.
[10/09/2024 11:23]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/09/2024 11:23]  System: That link type is not upgradable.
[10/09/2024 11:24]  System: Which link do you wish to install?
[10/09/2024 11:24]  System: You install 1 link into your mastery chain.
[10/09/2024 11:24]  Ailiin: [Ripe, SQzD]
[10/09/2024 11:24]  Ailiin: Ailiin
