[10/18/2024 15:55]  System: WorldMap loading...
[10/18/2024 15:55]  System: Loading WorldMap markers..
[10/18/2024 15:55]  System: ..Banks_and_Healers.xml (39)
[10/18/2024 15:55]  System: ..Dungeons.xml (13)
[10/18/2024 15:55]  System: ..Dungeon_Gates.xml (392)
[10/18/2024 15:55]  System: ..Healer_Caravans.xml (42)
[10/18/2024 15:55]  System: ..Kings_Faire.xml (49)
[10/18/2024 15:55]  System: ..Moongates.xml (10)
[10/18/2024 15:55]  System: ..POI.xml (251)
[10/18/2024 15:55]  System: ..PvP_Locations.xml (71)
[10/18/2024 15:55]  System: ..Shrines.xml (9)
[10/18/2024 15:55]  System: ..Sub-Dungeons.xml (4)
[10/18/2024 15:55]  System: ..Townships.xml (10)
[10/18/2024 15:55]  System: ..UOAM_Atlas.xml (1887)
[10/18/2024 15:55]  System: ..UOAM_T-Map.xml (255)
[10/18/2024 15:55]  System: ..UOAM_Treasure.xml (523)
[10/18/2024 15:55]  System: WorldMap markers loaded (3555)
[10/18/2024 15:55]  System: Welcome Ailiin!
[10/18/2024 15:55]  [Razor]: Ignoring action request (already queued).
[10/18/2024 15:55]  System: WorldMap loaded!
[10/18/2024 15:55]  Ailiin: [Ripe, SQzD]
[10/18/2024 15:55]  Ailiin: Ailiin
[10/18/2024 15:55]  [Razor]: Finished 2 queued actions in 0.7 seconds.
[10/18/2024 15:57]  [Alliance][Zepar]: [SQzD] anyone buying shadow cores still?
[10/18/2024 15:57]  System: Urdla has completed the achievement: Wizard (Basic).
[10/18/2024 15:57]  System: Thrug the Hung has completed the achievement: Order of Armorers Luminary.
