[09/14/2024 21:29]  System: WorldMap loading...
[09/14/2024 21:29]  System: Loading WorldMap markers..
[09/14/2024 21:29]  System: ..Banks_and_Healers.xml (39)
[09/14/2024 21:29]  System: ..Dungeons.xml (13)
[09/14/2024 21:29]  System: ..Dungeon_Gates.xml (388)
[09/14/2024 21:29]  System: ..Healer_Caravans.xml (42)
[09/14/2024 21:29]  System: ..Kings_Faire.xml (49)
[09/14/2024 21:29]  System: ..Moongates.xml (10)
[09/14/2024 21:29]  System: ..POI.xml (251)
[09/14/2024 21:29]  System: ..PvP_Locations.xml (71)
[09/14/2024 21:29]  System: ..Shrines.xml (9)
[09/14/2024 21:29]  System: ..Sub-Dungeons.xml (4)
[09/14/2024 21:29]  System: ..Townships.xml (10)
[09/14/2024 21:29]  System: ..UOAM_Atlas.xml (1887)
[09/14/2024 21:29]  System: ..UOAM_T-Map.xml (255)
[09/14/2024 21:29]  System: ..UOAM_Treasure.xml (523)
[09/14/2024 21:29]  System: WorldMap markers loaded (3551)
[09/14/2024 21:29]  System: Welcome Poisoner!
[09/14/2024 21:29]  Elerinna: ■ ■ LDS recrute! ■ ■  tu peu nous trouver en fesant une recherche d'usager sur le Discord de Outland
[09/14/2024 21:29]  Poisoner: Poisoner (Young)
[09/14/2024 21:29]  SIRDOtZALOT: SIRDOtZALOT (Young)
[09/14/2024 21:29]  Sharp Blade: [Born To Kill, IDC]
[09/14/2024 21:29]  Sharp Blade: Sharp Blade
[09/14/2024 21:29]  Tjyv: [Recruit, Ok?]
[09/14/2024 21:29]  Tjyv: Tjyv
[09/14/2024 21:29]  Mrs Yankee: Lady Mrs Yankee
[09/14/2024 21:29]  Wijdan: Wijdan the mapmaker
[09/14/2024 21:29]  Madelyn: Madelyn the shipwright
[09/14/2024 21:29]  Jordan: Jordan the beggar
[09/14/2024 21:29]  Rosaline: Rosaline the waiter
[09/14/2024 21:29]  Bly: Bly the fisherman
[09/14/2024 21:29]  Elerinna: [La Recruteuse, LDS]
[09/14/2024 21:29]  Elerinna: Elerinna
[09/14/2024 21:29]  MagiciensLDS: (tame)
[09/14/2024 21:29]  MagiciensLDS: MagiciensLDS
[09/14/2024 21:29]  MassacreurLDS: (tame)
[09/14/2024 21:29]  MassacreurLDS: MassacreurLDS
[09/14/2024 21:29]  LegendeLDS: (tame)
[09/14/2024 21:29]  LegendeLDS: LegendeLDS
[09/14/2024 21:29]  MaitreLDS: (tame)
[09/14/2024 21:29]  MaitreLDS: MaitreLDS
[09/14/2024 21:29]  GuerrierLDS: (tame)
[09/14/2024 21:29]  GuerrierLDS: GuerrierLDS
[09/14/2024 21:29]  Tai: Tai the fisherman
[09/14/2024 21:29]  Lene: Lene the salvage foreman
[09/14/2024 21:29]  Stacy: Stacy the salvage foreman
[09/14/2024 21:29]  Uriah: Uriah the dockmaster
[09/14/2024 21:29]  Kira: Kira the dockmaster
[09/14/2024 21:29]  a seagull: a seagull
[09/14/2024 21:29]  System: WorldMap loaded!
[09/14/2024 21:29]  Elerinna: @samxsnow // @idrielle // @youpietlefou // @nibelheim
[09/14/2024 21:29]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/14/2024 21:30]  System: [SL] A Strangelands event will begin in 30 minutes.
[09/14/2024 21:30]  Elerinna: ■ Vien vivre l'experience 100% sirop d'érable dans les veines
[09/14/2024 21:30]  Elerinna: ■ Outland est bien different des autres serveurs, laisse nous te guider dans ton nouveau départ! 
[09/14/2024 21:30]  Elerinna: ■ Des événements hebdomadaires pour du loot garantie ! 
[09/14/2024 21:30]  Elerinna: Bienvenu sur outland! tu recherche une guild FR/QC?
[09/14/2024 21:30]  Elerinna: ■ ■ LDS recrute! ■ ■  tu peu nous trouver en fesant une recherche d'usager sur le Discord de Outland
[09/14/2024 21:30]  Elerinna: @samxsnow // @idrielle // @youpietlefou // @nibelheim
[09/14/2024 21:30]  Generic Player: Generic Player (Young)
[09/14/2024 21:30]  Elerinna: ■ Vien vivre l'experience 100% sirop d'érable dans les veines
