[10/22/2024 20:10]  System: WorldMap loading...
[10/22/2024 20:10]  System: Loading WorldMap markers..
[10/22/2024 20:10]  System: ..Banks_and_Healers.xml (39)
[10/22/2024 20:10]  System: ..Dungeons.xml (13)
[10/22/2024 20:10]  System: ..Dungeon_Gates.xml (392)
[10/22/2024 20:10]  System: ..Healer_Caravans.xml (42)
[10/22/2024 20:10]  System: ..Kings_Faire.xml (49)
[10/22/2024 20:10]  System: ..Moongates.xml (10)
[10/22/2024 20:10]  System: ..POI.xml (251)
[10/22/2024 20:10]  System: ..PvP_Locations.xml (71)
[10/22/2024 20:10]  System: ..Shrines.xml (9)
[10/22/2024 20:10]  System: ..Sub-Dungeons.xml (4)
[10/22/2024 20:10]  System: ..Townships.xml (10)
[10/22/2024 20:10]  System: ..UOAM_Atlas.xml (1887)
[10/22/2024 20:10]  System: ..UOAM_T-Map.xml (255)
[10/22/2024 20:10]  System: ..UOAM_Treasure.xml (523)
[10/22/2024 20:10]  System: WorldMap markers loaded (3555)
[10/22/2024 20:10]  System: Welcome Jaimito!
[10/22/2024 20:10]  System: WorldMap loaded!
[10/22/2024 20:10]  Jaimito: Jaimito
[10/22/2024 20:10]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/22/2024 20:10]  Jaimito: Kal Ort Por
[10/22/2024 20:10]  Jaimito: Select Marked item.
[10/22/2024 20:10]  a highwayman: a highwayman
[10/22/2024 20:10]  Qualinesti: Qualinesti
[10/22/2024 20:10]  happy Skill Scrollzz: happy Skill Scrollzz
[10/22/2024 20:10]  RuneLibrary: RuneLibrary the battle trainer
[10/22/2024 20:10]  Cores and Sh!t: Cores and Sh!t
[10/22/2024 20:10]  Tamary: Tamary
[10/22/2024 20:10]  Filthy Steve: Filthy Steve
[10/22/2024 20:10]  Monster Shuffle Rare: Monster Shuffle Rare
[10/22/2024 20:10]  Prices Slashed: Prices Slashed
[10/22/2024 20:10]  Cloth and Dyes: Cloth and Dyes
[10/22/2024 20:10]  WoodMan/Fresh: WoodMan/Fresh
[10/22/2024 20:10]  Hal: Hal
[10/22/2024 20:10]  Thanos: Thanos
[10/22/2024 20:10]  Melloweed Shop: Melloweed Shop
[10/22/2024 20:10]  DUNGEON LOOT: DUNGEON LOOT
[10/22/2024 20:10]  Time Gems: Time Gems
[10/22/2024 20:10]  MarkInsideCY: MarkInsideCY the stablemaster
[10/22/2024 20:10]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/22/2024 20:10]  Runes R' Us: Runes R' Us
[10/22/2024 20:10]  Shelter Favstvs gate: Shelter Favstvs gate
[10/22/2024 20:10]  MoldyMilk Loot: MoldyMilk Loot
[10/22/2024 20:10]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/22/2024 20:10]  CORES N MORES: CORES N MORES
[10/22/2024 20:10]  SscrollS: SscrollS
[10/22/2024 20:10]  Moosh's Must Haves: Moosh's Must Haves
[10/22/2024 20:10]  Rnchas: Rnchas
[10/22/2024 20:10]  Tales of Nine: Tales of Nine
[10/22/2024 20:10]  My Loss UR Gain: My Loss UR Gain
[10/22/2024 20:10]  Random things: Random things
[10/22/2024 20:10]  Griffen: Griffen
[10/22/2024 20:10]  Bian: Bian
[10/22/2024 20:10]  Aristotle: Aristotle
[10/22/2024 20:10]  Cores Runes Maps etc: Cores Runes Maps etc
[10/22/2024 20:10]  Zevida: Zevida
[10/22/2024 20:10]  SHIP STUFF ONLY: SHIP STUFF ONLY
[10/22/2024 20:10]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/22/2024 20:10]  MUSHROOM SPORE: MUSHROOM SPORE
[10/22/2024 20:10]  DW Deals: [Syn only]
[10/22/2024 20:10]  DW Deals: DW Deals
[10/22/2024 20:10]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/22/2024 20:10]  Ye Olde Shoppe: Ye Olde Shoppe
[10/22/2024 20:10]  CORES & MORE: CORES & MORE
[10/22/2024 20:10]  MASTERY SCROLLS: MASTERY SCROLLS
[10/22/2024 20:10]  *Random Loooot*: *Random Loooot*
[10/22/2024 20:10]  CORES GATE PASS: CORES GATE PASS
[10/22/2024 20:10]  Amber Shelter: Amber Shelter
[10/22/2024 20:10]  Uttapoingassenem: Uttapoingassenem
[10/22/2024 20:10]  F GUILD: F GUILD
[10/22/2024 20:10]  Plants N More: Plants N More
[10/22/2024 20:10]  Verewood weapons: Verewood weapons
[10/22/2024 20:10]  Cheap Cabbages!: Cheap Cabbages!
[10/22/2024 20:10]  force greater Daemon: force greater Daemon
[10/22/2024 20:10]  Random Great Stuff: Random Great Stuff
[10/22/2024 20:10]  Cores Distills Rares: Cores Distills Rares
[10/22/2024 20:10]  Restocked/New Stuff: Restocked/New Stuff
[10/22/2024 20:10]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/22/2024 20:10]  Eurospin: Eurospin
[10/22/2024 20:10]  T Map LOOT: T Map LOOT
[10/22/2024 20:10]  &&&SHOP&&&: &&&SHOP&&&
[10/22/2024 20:10]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/22/2024 20:10]  All Da Goodies: All Da Goodies
[10/22/2024 20:10]  BEST PRICES ^_^: BEST PRICES ^_^
[10/22/2024 20:10]  Doern Vendor: Doern Vendor
[10/22/2024 20:10]  Magic Items: Magic Items
[10/22/2024 20:10]  LOOT - Restocked: LOOT - Restocked
[10/22/2024 20:10]  Rares and Magic Item: Rares and Magic Item
[10/22/2024 20:10]  Dungeon Loot: Dungeon Loot
[10/22/2024 20:10]  OVER 900000: OVER 900000
[10/22/2024 20:10]  Dungeon_Drops: Dungeon_Drops
[10/22/2024 20:10]  Leather Boner: Leather Boner
[10/22/2024 20:10]  Alben - the cheapest: Alben - the cheapest
[10/22/2024 20:10]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/22/2024 20:10]  CHEAP WARES: CHEAP WARES
[10/22/2024 20:10]  DISTILLS N CORES: [F only]
[10/22/2024 20:10]  DISTILLS N CORES: DISTILLS N CORES
[10/22/2024 20:10]  Bossing Loot: Bossing Loot
[10/22/2024 20:10]  50% SALE: 50% SALE
[10/22/2024 20:10]  Lockpicking Finds: Lockpicking Finds
[10/22/2024 20:10]  Pitchforks n Recalls: Pitchforks n Recalls
[10/22/2024 20:10]  Deco Prev Rares: Deco Prev Rares
[10/22/2024 20:10]  Lifeguard: Lifeguard the dockmaster
[10/22/2024 20:10]  Cores/Distills: Cores/Distills
[10/22/2024 20:10]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/22/2024 20:10]  --- CheapGoods ---: --- CheapGoods ---
[10/22/2024 20:10]  Strom: Strom
[10/22/2024 20:10]  Kurt: Kurt
[10/22/2024 20:10]  lumber deal: lumber deal
[10/22/2024 20:10]  System: WorldMap loaded!
[10/22/2024 20:10]  a highwayman leader: a highwayman leader
[10/22/2024 20:10]  MoldyMilk Loot: MoldyMilk Loot
[10/22/2024 20:10]  SscrollS: SscrollS
[10/22/2024 20:10]  Cheap Cabbages!: Cheap Cabbages!
[10/22/2024 20:10]  Lifeguard: Lifeguard the dockmaster
[10/22/2024 20:10]  Jaimito: Kal Ort Por
[10/22/2024 20:10]  System: You generate mana for your spell.
[10/22/2024 20:10]  Namazu Shop1: Namazu Shop1
[10/22/2024 20:10]  Ellis: Ellis
[10/22/2024 20:10]  CORRUPT LINK + RARE: CORRUPT LINK + RARE
[10/22/2024 20:10]  Meow Shop: Meow Shop
[10/22/2024 20:10]  Rara shop: Rara shop
[10/22/2024 20:10]  okojyo okojyo okojyo: okojyo okojyo okojyo
[10/22/2024 20:10]  CHEAPEST PRICES: CHEAPEST PRICES
[10/22/2024 20:10]  WitcherRUNETOME SELL: WitcherRUNETOME SELL
[10/22/2024 20:10]  Hallie: Hallie
[10/22/2024 20:10]  Studio Moyoko: Studio Moyoko
[10/22/2024 20:10]  SHOGUN SHOP: SHOGUN SHOP
[10/22/2024 20:10]  shimura ai-n STORE: shimura ai-n STORE
[10/22/2024 20:10]  AHAHA: AHAHA
[10/22/2024 20:10]  %%%%%%%%%%%%%%%%%%%%: %%%%%%%%%%%%%%%%%%%%
[10/22/2024 20:10]  Cores: Cores
[10/22/2024 20:10]  CHEAP MAN AR: CHEAP MAN AR
[10/22/2024 20:10]  $YARANAIKAAAAAAAAAA$: $YARANAIKAAAAAAAAAA$
[10/22/2024 20:10]  AR Leather Set: AR Leather Set
[10/22/2024 20:10]  Cheapest Codex: Cheapest Codex
[10/22/2024 20:10]  TRIUMPHS 6/24: TRIUMPHS 6/24
[10/22/2024 20:10]  Farfaraa: Farfaraa
[10/22/2024 20:10]  Ailsa: Ailsa
[10/22/2024 20:10]  DIS/PHYLAC/CORES: DIS/PHYLAC/CORES
[10/22/2024 20:10]  Cheap Goods!: Cheap Goods!
[10/22/2024 20:10]  JMNKY: JMNKY
[10/22/2024 20:10]  +tmaps+: +tmaps+
[10/22/2024 20:10]  BODEGA: BODEGA
[10/22/2024 20:10]  ONLY SHIP STUFF: ONLY SHIP STUFF
[10/22/2024 20:10]  Helena: Helena
[10/22/2024 20:10]  Dungeon Loot: Dungeon Loot
[10/22/2024 20:10]  Kraaaal: Kraaaal
[10/22/2024 20:10]  Exce/Sup Books: Exce/Sup Books
[10/22/2024 20:10]  Great Finds: Great Finds
[10/22/2024 20:10]  Miniature D: Miniature D
[10/22/2024 20:10]  Bubble Guts Bunny: Bubble Guts Bunny
[10/22/2024 20:10]  Your Sugar Daddy: Your Sugar Daddy
[10/22/2024 20:10]  Big Al's Guds: Big Al's Guds
[10/22/2024 20:10]  Glimmering Grimoire: Glimmering Grimoire
[10/22/2024 20:10]  SlayerShop: SlayerShop
[10/22/2024 20:10]  Definetly Not a Scam: Definetly Not a Scam
[10/22/2024 20:10]  SUPERETTE DU COIN AR: SUPERETTE DU COIN AR
[10/22/2024 20:10]  Five and ten: Five and ten
[10/22/2024 20:10]  Battle Commendations: Battle Commendations
[10/22/2024 20:10]  OKOJYON: OKOJYON
[10/22/2024 20:10]  Mt.Fuji: Mt.Fuji
[10/22/2024 20:10]  Forll: Forll
[10/22/2024 20:10]  You like this: You like this
[10/22/2024 20:10]  Clothing&Rares 10/17: Clothing&Rares 10/17
[10/22/2024 20:10]  empty right now: empty right now
[10/22/2024 20:10]  Weap/Instrument 6/24: Weap/Instrument 6/24
[10/22/2024 20:10]  -=PREVALIA COINS=-: -=PREVALIA COINS=-
[10/22/2024 20:10]  Ringo: Ringo
[10/22/2024 20:10]  Sandra: Sandra
[10/22/2024 20:10]  Market: Market
[10/22/2024 20:10]  NICE NICE: NICE NICE
[10/22/2024 20:10]  Wesley: Wesley
[10/22/2024 20:10]  KADR POWER: KADR POWER
[10/22/2024 20:10]  BALAMOOT: BALAMOOT
[10/22/2024 20:10]  BUY MY SHIT: BUY MY SHIT
[10/22/2024 20:10]  LOCKED & LOADED: LOCKED & LOADED
[10/22/2024 20:10]  BUY MY SHIT: BUY MY SHIT
[10/22/2024 20:10]  BUY MY SHIT: BUY MY SHIT
[10/22/2024 20:10]  Lilybeth's Shop: Lilybeth's Shop
[10/22/2024 20:10]  Spirit of the Game: Spirit of the Game
[10/22/2024 20:10]  MANY ITEM CORNER: MANY ITEM CORNER
[10/22/2024 20:10]  OOTIA: OOTIA
[10/22/2024 20:10]  Strange things: Strange things
[10/22/2024 20:10]  XxX THE CHEAPEST XxX: XxX THE CHEAPEST XxX
[10/22/2024 20:10]  ALCHEMY ALCHEMY: ALCHEMY ALCHEMY
[10/22/2024 20:10]  CRYYYYYYSTALSS: CRYYYYYYSTALSS
[10/22/2024 20:10]  Bernice: Bernice
[10/22/2024 20:10]  210 Leather: 210 Leather
[10/22/2024 20:10]  Kendall: Kendall the barkeeper
[10/22/2024 20:10]  Core Core Core: Core Core Core
[10/22/2024 20:10]  Spankie: Spankie
[10/22/2024 20:10]  Kazuma's Fence 1: Kazuma's Fence 1
[10/22/2024 20:10]  Cores SS Maps Cloth: Cores SS Maps Cloth
[10/22/2024 20:10]  Leonidas Goods: Leonidas Goods
[10/22/2024 20:10]  Fresh Hides: Fresh Hides
[10/22/2024 20:10]  Skryt on Vacation: Skryt on Vacation
[10/22/2024 20:10]  TMaps & Gems: TMaps & Gems
[10/22/2024 20:10]  ID WANDS - Verewood: ID WANDS - Verewood
[10/22/2024 20:10]  Links and Cores: Links and Cores
[10/22/2024 20:10]  Bulk Regs & Potions: Bulk Regs & Potions
[10/22/2024 20:10]  Casas Bahia: Casas Bahia
[10/22/2024 20:10]  CORES/DISTILLS CHEAP: CORES/DISTILLS CHEAP
[10/22/2024 20:10]  Melloweed Shop: Melloweed Shop
[10/22/2024 20:10]  PREV COINS!: PREV COINS!
[10/22/2024 20:10]  SHIP UPGRADES N MORE: SHIP UPGRADES N MORE
[10/22/2024 20:10]  a Last Colony vendor: a Last Colony vendor
[10/22/2024 20:10]  Links and Tmaps: Links and Tmaps
[10/22/2024 20:10]  Chelsea An Rest: Chelsea An Rest
[10/22/2024 20:10]  * GRINDING GEARS *: * GRINDING GEARS *
[10/22/2024 20:10]  ID WANDS - Rosewood: ID WANDS - Rosewood
[10/22/2024 20:10]  BRONZE REFORGES: BRONZE REFORGES
[10/22/2024 20:10]  Tortilla Vendor: Tortilla Vendor
[10/22/2024 20:10]  TBD: TBD
[10/22/2024 20:10]  Fizzypiglets: Fizzypiglets
[10/22/2024 20:10]  Ajani Shop: Ajani Shop
[10/22/2024 20:10]  Lia: Lia
[10/22/2024 20:10]  SLAPMART3: SLAPMART3
[10/22/2024 20:10]  210 LEATHER: 210 LEATHER
[10/22/2024 20:10]  Four Friends Vending: Four Friends Vending
[10/22/2024 20:10]  LEATHER SETS: LEATHER SETS
[10/22/2024 20:10]  Timekeeper Vendor: Timekeeper Vendor
[10/22/2024 20:10]  Bulk Regs Bulk Regs!: Bulk Regs Bulk Regs!
[10/22/2024 20:10]  210 ALCHEMY: 210 ALCHEMY
[10/22/2024 20:10]  Javinha: Javinha
[10/22/2024 20:10]  XAXA: XAXA
[10/22/2024 20:10]  Lindsey: Lindsey
[10/22/2024 20:10]  Brogar's Fresh Goods: Brogar's Fresh Goods
[10/22/2024 20:10]  SATCHELS/QUIVERS++++: SATCHELS/QUIVERS++++
[10/22/2024 20:10]  Weapons: Weapons
[10/22/2024 20:10]  Weapons - Ship: Weapons - Ship
[10/22/2024 20:10]  Weapons -Spellcaster: Weapons -Spellcaster
[10/22/2024 20:10]  Magic Weps - HighEnd: Magic Weps - HighEnd
[10/22/2024 20:10]  Lenor: Lenor
[10/22/2024 20:10]  Plate Armor: Plate Armor
[10/22/2024 20:10]  Leather Armor: Leather Armor
[10/22/2024 20:10]  Spell Hue + Essence: Spell Hue + Essence
[10/22/2024 20:10]  Limited Cloth Decor: Limited Cloth Decor
[10/22/2024 20:10]  Anitagoodikens: Anitagoodikens
[10/22/2024 20:10]  77777777777777: 77777777777777
[10/22/2024 20:10]  MHB SHOP: MHB SHOP
[10/22/2024 20:10]  Kazuma's Fence 2: Kazuma's Fence 2
[10/22/2024 20:10]  GOWA: GOWA
[10/22/2024 20:10]  Kasia: Kasia
[10/22/2024 20:10]  Junk Item's: Junk Item's
[10/22/2024 20:10]  = Waffle House =: = Waffle House =
[10/22/2024 20:10]  Skill Scrolls: Skill Scrolls
[10/22/2024 20:10]  Marinka: Marinka
[10/22/2024 20:10]  Cheap Cores&Extracts: Cheap Cores&Extracts
[10/22/2024 20:10]  Loot 4 Less: Loot 4 Less
[10/22/2024 20:10]  Burgess: Burgess
[10/22/2024 20:10]  BABKA: BABKA
[10/22/2024 20:10]  $$$ SALES $$$: $$$ SALES $$$
[10/22/2024 20:10]  Random Assortment: Random Assortment
[10/22/2024 20:10]  OZON: OZON
[10/22/2024 20:10]  Andromeda: Andromeda
[10/22/2024 20:10]  CHEAP TOOL: CHEAP TOOL
[10/22/2024 20:10]  BiG BaZar: BiG BaZar
[10/22/2024 20:10]  YELLOW JESTER: YELLOW JESTER
[10/22/2024 20:10]  Sam: Sam
[10/22/2024 20:10]  THE GOOD STUFF: THE GOOD STUFF
[10/22/2024 20:10]  G3P Shop: G3P Shop
[10/22/2024 20:10]  Dungeon Loot: Dungeon Loot
[10/22/2024 20:10]  CORE/DISTILL/SCR ORB: CORE/DISTILL/SCR ORB
[10/22/2024 20:10]  Samuel: Samuel
[10/22/2024 20:10]  CORES n MORE  4/9: CORES n MORE  4/9
[10/22/2024 20:10]  Huni Lee: Huni Lee
[10/22/2024 20:10]  Hot Deals: Hot Deals
[10/22/2024 20:10]  ITEM CONTAINER WANDS: ITEM CONTAINER WANDS
[10/22/2024 20:10]  XXXL: XXXL
[10/22/2024 20:10]  Aimee: Aimee
[10/22/2024 20:10]  Dungeon loot: Dungeon loot
[10/22/2024 20:10]  Bernice: Bernice
[10/22/2024 20:10]  Adora: Adora
[10/22/2024 20:10]  NICE NICE: NICE NICE
[10/22/2024 20:10]  Sandra: Sandra
[10/22/2024 20:10]  OOTIA: OOTIA
[10/22/2024 20:10]  KADR POWER: KADR POWER
[10/22/2024 20:10]  Besheniij: Besheniij the stablemaster
[10/22/2024 20:10]  Jaimito: You have hidden yourself well.
[10/22/2024 20:10]  CHEAP TOOL: Take a look at my goods.
[10/22/2024 20:10]  System: You feel comfortable enough to begin stealthing.
[10/22/2024 20:10]  Razor: [Stealth Ready]
[10/22/2024 20:10]  You see: Price: 500
[10/22/2024 20:10]  You see: gold planter's spade
[10/22/2024 20:10]  You see: (225 uses remaining)
[10/22/2024 20:10]  Poor Dude: [www.outlandmalls.com, MALL]
[10/22/2024 20:10]  Poor Dude: Poor Dude
[10/22/2024 20:11]  System: You purchase the item (placed in backpack).
[10/22/2024 20:11]  You see: Price: 500
[10/22/2024 20:11]  You see: gold planter's spade
[10/22/2024 20:11]  You see: (225 uses remaining)
[10/22/2024 20:11]  You see: Price: 500
[10/22/2024 20:11]  You see: gold planter's spade
[10/22/2024 20:11]  You see: (225 uses remaining)
[10/22/2024 20:11]  System: You purchase the item (placed in backpack).
[10/22/2024 20:11]  System: RandomNPC has completed the achievement: Weaponmastery (Advanced).
[10/22/2024 20:12]  System: Druida has completed the achievement: Transmutation (Epic).
[10/22/2024 20:12]  Jaimito: Kal Ort Por
[10/22/2024 20:12]  Jaimito: Select Marked item.
[10/22/2024 20:12]  System: You are now under the protection of the town guards.
[10/22/2024 20:12]  a goat: a goat
[10/22/2024 20:12]  a dog: a dog
[10/22/2024 20:12]  Keara: Keara the stablemaster
[10/22/2024 20:12]  Renee: Renee the stablemaster
[10/22/2024 20:12]  Willscarlet: Illusionist
[10/22/2024 20:12]  Willscarlet: [Loyal, NKB]
[10/22/2024 20:12]  Willscarlet: Lord Willscarlet
[10/22/2024 20:12]  bigtank: (bonded)
[10/22/2024 20:12]  bigtank: bigtank
[10/22/2024 20:12]  Rasengan: Triggered [Terran]
[10/22/2024 20:12]  Rasengan: [AKA]
[10/22/2024 20:12]  Rasengan: Lord Rasengan
[10/22/2024 20:12]  Denton: Denton the innkeeper
[10/22/2024 20:12]  Thurston: Thurston the waiter
[10/22/2024 20:12]  Jaimito: Bank Vendor buy Room
[10/22/2024 20:12]  System: You have left the protection of the town guards.
[10/22/2024 20:12]  System: You enter the rental room.
[10/22/2024 20:12]  System: WorldMap loaded!
[10/22/2024 20:13]  System: Opening door...
[10/22/2024 20:13]  System: You are now under the protection of the town guards.
[10/22/2024 20:13]  System: You exit the rental room.
[10/22/2024 20:13]  a goat: a goat
[10/22/2024 20:13]  Hanan: Hanan the animal wrangler
[10/22/2024 20:13]  Kama: Kama the creature broker
[10/22/2024 20:13]  Keara: Keara the stablemaster
[10/22/2024 20:13]  Renee: Renee the stablemaster
[10/22/2024 20:13]  Willscarlet: Illusionist
[10/22/2024 20:13]  Willscarlet: [Loyal, NKB]
[10/22/2024 20:13]  Willscarlet: Lord Willscarlet
[10/22/2024 20:13]  bigtank: (bonded)
[10/22/2024 20:13]  bigtank: bigtank
[10/22/2024 20:13]  a dog: a dog
[10/22/2024 20:13]  Denton: Denton the innkeeper
[10/22/2024 20:13]  Thurston: Thurston the waiter
[10/22/2024 20:13]  a cat: a cat
[10/22/2024 20:13]  System: Opening door...
[10/22/2024 20:13]  System: WorldMap loaded!
[10/22/2024 20:13]  a cat: a cat
[10/22/2024 20:13]  Dacey: Dacey the waiter
[10/22/2024 20:13]  Callidora: Callidora the tavern keeper
[10/22/2024 20:13]  Lorei: Domesticator
[10/22/2024 20:13]  Lorei: [Fauna Lorekeeper, APK]
[10/22/2024 20:13]  Lorei: Lorei
[10/22/2024 20:13]  Ravi: Ravi the Town Crier
[10/22/2024 20:13]  G ucci: G ucci
[10/22/2024 20:13]  Donnelly: Donnelly the scribe
[10/22/2024 20:13]  a dog: a dog
[10/22/2024 20:13]  Boudreax: [Recruit, NEW!]
[10/22/2024 20:13]  Boudreax: Boudreax
[10/22/2024 20:13]  Arbor the tree: Legendary Carpenter
[10/22/2024 20:13]  Arbor the tree: [Ancient, Oak]
[10/22/2024 20:13]  Arbor the tree: Lord Arbor the tree
[10/22/2024 20:13]  MrCarpy: MrCarpy
[10/22/2024 20:13]  Brandi: Brandi the banker
[10/22/2024 20:13]  Kvothe: [Ciridae, Amyr]
[10/22/2024 20:13]  Kvothe: Kvothe
[10/22/2024 20:13]  You see: the remains of Magia Baiser
[10/22/2024 20:13]  Pierce: Pierce the tailor
[10/22/2024 20:13]  Ivar: Ivar the jeweler
[10/22/2024 20:13]  Donnelly: Donnelly the scribe
[10/22/2024 20:13]  a cat: a cat
[10/22/2024 20:13]  Alonzo: Alonzo the tinker
[10/22/2024 20:13]  Asta: Asta the mage
[10/22/2024 20:13]  Leon the Lame: Leon the Lame
[10/22/2024 20:13]  a cat: a cat
[10/22/2024 20:13]  a dog: a dog
[10/22/2024 20:13]  Alonzo: Alonzo the tinker
[10/22/2024 20:13]  Alonzo: Greetings.  Have a look around.
[10/22/2024 20:13]  Alonzo: The total of thy purchase is 25 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[10/22/2024 20:13]  System: You have received a rebate of 2 gold on your purchase.
[10/22/2024 20:13]  System: You dig, but find nothing nearby.
[10/22/2024 20:13]  System: You dig, but find nothing nearby.
[10/22/2024 20:13]  Asta: Asta the mage
[10/22/2024 20:13]  Donnelly: Donnelly the scribe
[10/22/2024 20:13]  a dog: a dog
[10/22/2024 20:13]  Jaimito: You dig and find some usable plant soil.
[10/22/2024 20:13]  System: You dig, but find nothing nearby.
[10/22/2024 20:13]  System: You dig, but find nothing nearby.
[10/22/2024 20:13]  Ravi: Ravi the Town Crier
[10/22/2024 20:13]  Boudreax: [Recruit, NEW!]
[10/22/2024 20:13]  Boudreax: Boudreax
[10/22/2024 20:13]  Leon the Lame: Leon the Lame
[10/22/2024 20:13]  MrCarpy: MrCarpy
[10/22/2024 20:13]  Kvothe: [Ciridae, Amyr]
[10/22/2024 20:13]  Kvothe: Kvothe
[10/22/2024 20:13]  You see: the remains of Magia Baiser
[10/22/2024 20:13]  Brandi: Brandi the banker
[10/22/2024 20:13]  Arbor the tree: Legendary Carpenter
[10/22/2024 20:13]  Arbor the tree: [Ancient, Oak]
[10/22/2024 20:13]  Arbor the tree: Lord Arbor the tree
[10/22/2024 20:13]  Mister McDabs: Mister McDabs
[10/22/2024 20:13]  a dog: a dog
[10/22/2024 20:13]  Jaimito: You dig and find some usable plant soil.
[10/22/2024 20:13]  Donnelly: Donnelly the scribe
[10/22/2024 20:13]  Thurston: Thurston the waiter
[10/22/2024 20:13]  System: You dig, but find nothing nearby.
[10/22/2024 20:14]  Denton: Denton the innkeeper
[10/22/2024 20:14]  Renee: Renee the stablemaster
[10/22/2024 20:14]  Willscarlet: Illusionist
[10/22/2024 20:14]  Willscarlet: [Loyal, NKB]
[10/22/2024 20:14]  Willscarlet: Lord Willscarlet
[10/22/2024 20:14]  bigtank: (bonded)
[10/22/2024 20:14]  bigtank: bigtank
[10/22/2024 20:14]  Keara: Keara the stablemaster
[10/22/2024 20:14]  a goat: a goat
[10/22/2024 20:14]  a dog: a dog
[10/22/2024 20:14]  Jaimito: Bank Vendor buy Room
[10/22/2024 20:14]  System: You have left the protection of the town guards.
[10/22/2024 20:14]  System: You enter the rental room.
[10/22/2024 20:14]  System: WorldMap loaded!
[10/22/2024 20:14]  You see: plant soil : 17
[10/22/2024 20:14]  : wooden planks
[10/22/2024 20:15]  System: Only the owner of that house may secure items.
