[08/06/2024 21:29]  System: WorldMap loading...
[08/06/2024 21:29]  System: Loading WorldMap markers..
[08/06/2024 21:29]  System: ..Banks_and_Healers.xml (39)
[08/06/2024 21:29]  System: ..Dungeons.xml (13)
[08/06/2024 21:29]  System: ..Dungeon_Gates.xml (388)
[08/06/2024 21:29]  System: ..Healer_Caravans.xml (42)
[08/06/2024 21:29]  System: ..Kings_Faire.xml (43)
[08/06/2024 21:29]  System: ..Moongates.xml (10)
[08/06/2024 21:29]  System: ..POI.xml (251)
[08/06/2024 21:29]  System: ..PvP_Locations.xml (71)
[08/06/2024 21:29]  System: ..Shrines.xml (9)
[08/06/2024 21:29]  System: ..Sub-Dungeons.xml (4)
[08/06/2024 21:29]  System: ..Townships.xml (10)
[08/06/2024 21:29]  System: ..UOAM_Atlas.xml (1887)
[08/06/2024 21:29]  System: ..UOAM_T-Map.xml (255)
[08/06/2024 21:29]  System: ..UOAM_Treasure.xml (523)
[08/06/2024 21:29]  System: WorldMap markers loaded (3545)
[08/06/2024 21:29]  System: Welcome Eladio!
[08/06/2024 21:29]  System: 6 items have been added to your bank.
[08/06/2024 21:29]  Doctor Bo: Doctor Bo
[08/06/2024 21:29]  Kancraftz: Kancraftz
[08/06/2024 21:29]  Varon Necromancy: Varon Necromancy
[08/06/2024 21:29]  Tiki Masala: Tiki Masala
[08/06/2024 21:29]  Mooty: Mooty
[08/06/2024 21:29]  Solmyr: Master of Aspects
[08/06/2024 21:29]  Solmyr: [Damiana Come Home, -_-]
[08/06/2024 21:29]  Solmyr: Lord Solmyr
[08/06/2024 21:29]  Gaer: Gaer
[08/06/2024 21:29]  Calendonia: Calendonia the banker
[08/06/2024 21:29]  Glenn: Glenn the banker
[08/06/2024 21:29]  a dog: a dog
[08/06/2024 21:29]  Ingmar: Ingmar the banker
[08/06/2024 21:29]  Harxey: [Almost, RDY]
[08/06/2024 21:29]  Harxey: Harxey
[08/06/2024 21:29]  Alodie: Alodie the banker
[08/06/2024 21:29]  PhillyCheese: Legendary Beast Slayer
[08/06/2024 21:29]  PhillyCheese: [Pimp Juice, -_-]
[08/06/2024 21:29]  PhillyCheese: Lord PhillyCheese
[08/06/2024 21:29]  Aurelia: Aurelia the Town Crier
[08/06/2024 21:29]  Hiddea: Hiddea
[08/06/2024 21:29]  Chiplipito: [Citizen, Yew]
[08/06/2024 21:29]  Chiplipito: Chiplipito
[08/06/2024 21:29]  Warren Knox: Warren Knox
[08/06/2024 21:29]  Magmar Mageman: Magmar Mageman
[08/06/2024 21:29]  Jakesh: Jakesh the Prevalian merchant
[08/06/2024 21:29]  Giftig Tovenaar: [Bon Voyage, Co.]
[08/06/2024 21:29]  Giftig Tovenaar: Giftig Tovenaar
[08/06/2024 21:29]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/06/2024 21:29]  System: WorldMap loaded!
[08/06/2024 21:29]  a water elemental: (summoned)
[08/06/2024 21:29]  a water elemental: a water elemental
[08/06/2024 21:29]  Mulebarn Rd: Mulebarn Rd
[08/06/2024 21:29]  Aurelia: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/06/2024 21:29]  Gattssu: Gattssu
[08/06/2024 21:29]  Gattssu: bank
[08/06/2024 21:30]  You see: chainmail chest
[08/06/2024 21:30]  : slate roof
[08/06/2024 21:30]  Pop-Tart: [Recruit, NWO]
[08/06/2024 21:30]  Pop-Tart: Pop-Tart
[08/06/2024 21:30]  Glenn: I have placed a check in your bank box for the amount of 20,000
[08/06/2024 21:30]  Saleswoman: Saleswoman
[08/06/2024 21:30]  Tamzie: Legendary Domesticator
[08/06/2024 21:30]  Tamzie: [Citizen, Yew]
[08/06/2024 21:30]  Tamzie: Tamzie
[08/06/2024 21:30]  G O A T: The Dread Pirate
[08/06/2024 21:30]  G O A T: [VOX]
[08/06/2024 21:30]  G O A T: G O A T
[08/06/2024 21:30]  System: Def Benski has completed the achievement: Construct Slayer (Basic).
[08/06/2024 21:30]  Rey Finkle: [Veteran, L%C]
[08/06/2024 21:30]  Rey Finkle: Rey Finkle
[08/06/2024 21:30]  Aurelia: Hear ye, hear ye! The 6th Annual Kings Faire begins on Saturday, August 24, 2024 at 11:00 AM!
[08/06/2024 21:30]  Shixenr: Ossuary Guardian
[08/06/2024 21:30]  Shixenr: Lord Shixenr
[08/06/2024 21:31]  Ingmar: Your gold balance is 3,729,758.
[08/06/2024 21:31]  Ingmar: I have placed a check in your bank box for the amount of 3,500,000
[08/06/2024 21:31]  StinkyHobo: StinkyHobo
[08/06/2024 21:31]  Yinsen: [Loyal, NKB]
[08/06/2024 21:31]  Yinsen: Yinsen
[08/06/2024 21:31]  Warhunger: Warhunger
[08/06/2024 21:31]  Larcy: Larcy
[08/06/2024 21:31]  Pitamaha: [Unit, DPS]
[08/06/2024 21:31]  Pitamaha: Pitamaha
[08/06/2024 21:31]  Ozzy Oz: [Private First Class, TES]
[08/06/2024 21:31]  Ozzy Oz: Ozzy Oz
[08/06/2024 21:31]  Aurelia: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/06/2024 21:31]  Ozzy Oz: [Private First Class, TES]
[08/06/2024 21:31]  Ozzy Oz: Ozzy Oz
[08/06/2024 21:31]  Ozzy Oz: [Private First Class, TES]
[08/06/2024 21:31]  Ozzy Oz: Ozzy Oz
[08/06/2024 21:31]  Belian Maieslav: Belian Maieslav
[08/06/2024 21:31]  Pop-Tart: [Recruit, NWO]
[08/06/2024 21:31]  Pop-Tart: Pop-Tart
[08/06/2024 21:31]  a deep crawler: (tame)
[08/06/2024 21:31]  a deep crawler: a deep crawler
[08/06/2024 21:31]  Alodie: Your gold balance is 377,540.
[08/06/2024 21:32]  Slient Gomez: Slient Gomez
[08/06/2024 21:32]  Sebb: Wilderness Legend
[08/06/2024 21:32]  Sebb: Lord Sebb
[08/06/2024 21:32]  Ingmar: Your gold balance is 7,605,959.
[08/06/2024 21:32]  snoop dogy dog: [Recruit, onyx]
[08/06/2024 21:32]  snoop dogy dog: snoop dogy dog
[08/06/2024 21:32]  Dreadwald: [Keeper Of Lies], [D^O]
[08/06/2024 21:32]  Dreadwald: Dreadwald
[08/06/2024 21:32]  Veteran Outlaw: Pirate
[08/06/2024 21:32]  Veteran Outlaw: [Loyal, NKB]
[08/06/2024 21:32]  Veteran Outlaw: Veteran Outlaw
[08/06/2024 21:32]  Slient Gomez: Slient Gomez
[08/06/2024 21:32]  snoop dogy dog: [Recruit, onyx]
[08/06/2024 21:32]  snoop dogy dog: snoop dogy dog
[08/06/2024 21:32]  Slient Gomez: In Por Ylem
[08/06/2024 21:32]  Anemonee: Anemonee
[08/06/2024 21:32]  Anemonee: bank
[08/06/2024 21:32]  Ingmar: Your gold balance is 166,122.
[08/06/2024 21:32]  snoop dogy dog: [Recruit, onyx]
[08/06/2024 21:32]  snoop dogy dog: snoop dogy dog
[08/06/2024 21:32]  Slient Gomez: Slient Gomez
[08/06/2024 21:32]  a water elemental: (summoned)
[08/06/2024 21:32]  a water elemental: a water elemental
[08/06/2024 21:32]  Shocked: [Huskari, ICON]
[08/06/2024 21:32]  Shocked: Lord Shocked
[08/06/2024 21:32]  Vargorth: [Disciple, Fate]
[08/06/2024 21:32]  Vargorth: Vargorth
[08/06/2024 21:32]  a water elemental: (summoned)
[08/06/2024 21:32]  a water elemental: a water elemental
[08/06/2024 21:32]  Aurelia: Hear ye, hear ye! The 6th Annual Kings Faire begins on Saturday, August 24, 2024 at 11:00 AM!
[08/06/2024 21:32]  Chiplipito: [Citizen, Yew]
[08/06/2024 21:32]  Chiplipito: Chiplipito
[08/06/2024 21:32]  Belian Maieslav: Belian Maieslav
[08/06/2024 21:32]  a deep crawler: (tame)
[08/06/2024 21:32]  a deep crawler: a deep crawler
[08/06/2024 21:32]  snoop dogy dog: [Recruit, onyx]
[08/06/2024 21:32]  snoop dogy dog: snoop dogy dog
[08/06/2024 21:32]  Belian Maieslav: Belian Maieslav
[08/06/2024 21:33]  Rey Finkle: [Veteran, L%C]
[08/06/2024 21:33]  Rey Finkle: Rey Finkle
[08/06/2024 21:33]  Odehran: Odehran
[08/06/2024 21:33]  an aegis slime: (bonded)
[08/06/2024 21:33]  an aegis slime: an aegis slime
[08/06/2024 21:33]  Skream: Lord Skream
[08/06/2024 21:33]  HolyGladiator: HolyGladiator
[08/06/2024 21:33]  Necromon: Necromon
[08/06/2024 21:33]  Harxey: [Almost, RDY]
[08/06/2024 21:33]  Harxey: Harxey
[08/06/2024 21:33]  Odehran: Kal Ort Por
[08/06/2024 21:33]  Shacon Deez: Shacon Deez
[08/06/2024 21:33]  You see: defense chaos shield
[08/06/2024 21:33]  Shocked: [Huskari, ICON]
[08/06/2024 21:33]  Shocked: Lord Shocked
[08/06/2024 21:33]  You see: holy aspect norse helm
[08/06/2024 21:33]  Shacon Deez: Shacon Deez
[08/06/2024 21:33]  a scarab: (tame)
[08/06/2024 21:33]  a scarab: a scarab
[08/06/2024 21:33]  a deep crawler: (tame)
[08/06/2024 21:33]  a deep crawler: a deep crawler
[08/06/2024 21:33]  You see: bag
[08/06/2024 21:33]  You see: (0 items, 0 stones)
[08/06/2024 21:33]  Anemonee: Anemonee
[08/06/2024 21:33]  Anemonee: bank
[08/06/2024 21:33]  StinkyHobo: StinkyHobo
[08/06/2024 21:33]  Calendonia: Calendonia the banker
[08/06/2024 21:33]  Shacon Deez: Shacon Deez
[08/06/2024 21:33]  a scarab: (tame)
[08/06/2024 21:33]  a scarab: a scarab
[08/06/2024 21:33]  a deep crawler: (tame)
[08/06/2024 21:33]  a deep crawler: a deep crawler
[08/06/2024 21:33]  Eladio: Items: 13/125
[08/06/2024 21:33]  Eladio: Total Weight: 41
[08/06/2024 21:33]  Aurelia: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/06/2024 21:33]  You see: potent magic spellbook
[08/06/2024 21:33]  You see: gold coin : 1284
[08/06/2024 21:33]  Carey: Lord Carey
[08/06/2024 21:33]  Larcy: Larcy
