[09/24/2024 22:48]  System: WorldMap loading...
[09/24/2024 22:48]  System: Loading WorldMap markers..
[09/24/2024 22:48]  System: ..Banks_and_Healers.xml (39)
[09/24/2024 22:48]  System: ..Dungeons.xml (13)
[09/24/2024 22:48]  System: ..Dungeon_Gates.xml (392)
[09/24/2024 22:48]  System: ..Healer_Caravans.xml (42)
[09/24/2024 22:48]  System: ..Kings_Faire.xml (49)
[09/24/2024 22:48]  System: ..Moongates.xml (10)
[09/24/2024 22:48]  System: ..POI.xml (251)
[09/24/2024 22:48]  System: ..PvP_Locations.xml (71)
[09/24/2024 22:48]  System: ..Shrines.xml (9)
[09/24/2024 22:48]  System: ..Sub-Dungeons.xml (4)
[09/24/2024 22:48]  System: ..Townships.xml (10)
[09/24/2024 22:48]  System: ..UOAM_Atlas.xml (1887)
[09/24/2024 22:48]  System: ..UOAM_T-Map.xml (255)
[09/24/2024 22:48]  System: ..UOAM_Treasure.xml (523)
[09/24/2024 22:48]  System: WorldMap markers loaded (3555)
[09/24/2024 22:48]  System: Welcome Ailiin!
[09/24/2024 22:48]  System: You have rejoined the party.
[09/24/2024 22:48]  System: WorldMap loaded!
[09/24/2024 22:48]  Ailiin: [Ripe, SQzD]
[09/24/2024 22:48]  Ailiin: Ailiin
[09/24/2024 22:48]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/24/2024 22:48]  : Please wait for your web browser to start...
[09/24/2024 22:48]  Razor: [+Start BardBot]
[09/24/2024 22:48]  [Razor]: Target queue cleared.
[09/24/2024 22:48]  [Razor]: You are not holding anything.
[09/24/2024 22:48]  [Razor]: No one matching that was found on your screen.
[09/24/2024 22:48]  [Razor]: Script Error: attack - Invalid serial (Line: 27)
