[08/13/2024 14:19]  System: WorldMap loading...
[08/13/2024 14:19]  System: Loading WorldMap markers..
[08/13/2024 14:19]  System: ..Banks_and_Healers.xml (39)
[08/13/2024 14:19]  System: ..Dungeons.xml (13)
[08/13/2024 14:19]  System: ..Dungeon_Gates.xml (388)
[08/13/2024 14:19]  System: ..Healer_Caravans.xml (42)
[08/13/2024 14:19]  System: ..Kings_Faire.xml (43)
[08/13/2024 14:19]  System: ..Moongates.xml (10)
[08/13/2024 14:19]  System: ..POI.xml (251)
[08/13/2024 14:19]  System: ..PvP_Locations.xml (71)
[08/13/2024 14:19]  System: ..Shrines.xml (9)
[08/13/2024 14:19]  System: ..Sub-Dungeons.xml (4)
[08/13/2024 14:19]  System: ..Townships.xml (10)
[08/13/2024 14:19]  System: ..UOAM_Atlas.xml (1887)
[08/13/2024 14:19]  System: ..UOAM_T-Map.xml (255)
[08/13/2024 14:19]  System: ..UOAM_Treasure.xml (523)
[08/13/2024 14:19]  System: WorldMap markers loaded (3545)
[08/13/2024 14:19]  System: Welcome Jaimito!
[08/13/2024 14:19]  System: Your food satisfaction effect has expired.
[08/13/2024 14:19]  Favstvs: Message Animalhouse#7144 to get any rune added!
[08/13/2024 14:19]  Favstvs: Includes Outlands Rune Emporium!
[08/13/2024 14:19]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[08/13/2024 14:19]  O'Malley: [A Charming Fellow, TRT]
[08/13/2024 14:19]  O'Malley: O'Malley
[08/13/2024 14:19]  Perturbio: Perturbio (Young)
[08/13/2024 14:19]  Moosebear: Moosebear
[08/13/2024 14:19]  Favstvs: Artificer Dignitary
[08/13/2024 14:19]  Favstvs: [Veteran, Syn]
[08/13/2024 14:19]  Favstvs: Favstvs
[08/13/2024 14:19]  Floorskin: Skinner
[08/13/2024 14:19]  Floorskin: Floorskin
[08/13/2024 14:19]  Requies: Scientist
[08/13/2024 14:19]  Requies: [TRT]
[08/13/2024 14:19]  Requies: Requies
[08/13/2024 14:19]  Aurora The Vamp: Aurora The Vamp
[08/13/2024 14:19]  COACHYARD LLC: Legendary Scribe
[08/13/2024 14:19]  COACHYARD LLC: COACHYARD LLC
[08/13/2024 14:19]  Mercedes: Mercedes the ranger
[08/13/2024 14:19]  Owlina: Owlina
[08/13/2024 14:19]  Jay-Renai Nyleve: Summoner
[08/13/2024 14:19]  Jay-Renai Nyleve: [Alphabet Mafia, SQzD]
[08/13/2024 14:19]  Jay-Renai Nyleve: Jay-Renai Nyleve
[08/13/2024 14:19]  Favstvs: 106 Vendor Spots!
[08/13/2024 14:19]  Favstvs: Easy run to Prevalia!
[08/13/2024 14:19]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[08/13/2024 14:19]  Favstvs: Public Rune Library
[08/13/2024 14:19]  Favstvs: Scanned by Outland Malls!
[08/13/2024 14:19]  Floorskin: @ Tugboat Willy's @
[08/13/2024 14:19]  System: WorldMap loaded!
[08/13/2024 14:19]  Favstvs: Largest Rune Library on Outlands!
[08/13/2024 14:19]  Favstvs: Outlands Rune Emporium!
[08/13/2024 14:19]  Favstvs: 2250 Marked Locations!
[08/13/2024 14:19]  Favstvs: RUNES AND VENDORS
[08/13/2024 14:19]  Favstvs: Scanned by Outlands Malls!
[08/13/2024 14:19]  Favstvs: Come check us out!
[08/13/2024 14:19]  Floorskin: Vas Rel Por
[08/13/2024 14:19]  Requies: Vas Rel Por
[08/13/2024 14:19]  COACHYARD LLC: Vas Rel Por
[08/13/2024 14:19]  Requies: The Shadow Market - previously The Rogue Tower - vendor spots 15k a week
[08/13/2024 14:20]  COACHYARD LLC: Now gating to the Coachyard LLC!
[08/13/2024 14:20]  Floorskin: @ Tugboat Willy's @
[08/13/2024 14:20]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[08/13/2024 14:20]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
