[08/12/2024 23:41]  System: WorldMap loading...
[08/12/2024 23:41]  System: Loading WorldMap markers..
[08/12/2024 23:41]  System: ..Banks_and_Healers.xml (39)
[08/12/2024 23:41]  System: ..Dungeons.xml (13)
[08/12/2024 23:41]  System: ..Dungeon_Gates.xml (388)
[08/12/2024 23:41]  System: ..Healer_Caravans.xml (42)
[08/12/2024 23:41]  System: ..Kings_Faire.xml (43)
[08/12/2024 23:41]  System: ..Moongates.xml (10)
[08/12/2024 23:41]  System: ..POI.xml (251)
[08/12/2024 23:41]  System: ..PvP_Locations.xml (71)
[08/12/2024 23:41]  System: ..Shrines.xml (9)
[08/12/2024 23:41]  System: ..Sub-Dungeons.xml (4)
[08/12/2024 23:41]  System: ..Townships.xml (10)
[08/12/2024 23:41]  System: ..UOAM_Atlas.xml (1887)
[08/12/2024 23:41]  System: ..UOAM_T-Map.xml (255)
[08/12/2024 23:41]  System: ..UOAM_Treasure.xml (523)
[08/12/2024 23:41]  System: WorldMap markers loaded (3545)
[08/12/2024 23:41]  System: Welcome Jaimito!
[08/12/2024 23:41]  System: Your food satisfaction effect has expired.
[08/12/2024 23:41]  Paloma: Paloma the architect
[08/12/2024 23:41]  Sheba: Sheba the tinker
[08/12/2024 23:41]  Rankin: Rankin the healer
[08/12/2024 23:41]  Megan: Megan thee Town Crier
[08/12/2024 23:41]  ShiShi noMi: [Praetor, -_-]
[08/12/2024 23:41]  ShiShi noMi: ShiShi noMi
[08/12/2024 23:41]  Becca: Becca the banker
[08/12/2024 23:41]  Ganesa: Ganesa the banker
[08/12/2024 23:41]  a cat: a cat
[08/12/2024 23:41]  Stephan: Stephan the banker
[08/12/2024 23:41]  Austin: Austin the beggar
[08/12/2024 23:41]  a dog: a dog
[08/12/2024 23:41]  a cat: a cat
[08/12/2024 23:41]  System: WorldMap loaded!
[08/12/2024 23:42]  Jaimito: bank
[08/12/2024 23:42]  Kelby: Kelby the real estate broker
[08/12/2024 23:42]  Lana: Lana the bard
[08/12/2024 23:42]  System: PranksterBot has completed the achievement: Transmutation (Advanced).
[08/12/2024 23:42]  Kaikara: Kaikara the jeweler
[08/12/2024 23:42]  Jaimito: bank
[08/12/2024 23:42]  Jaimito: Items: 86/125
[08/12/2024 23:42]  Jaimito: Total Weight: 443
[08/12/2024 23:42]  Woundup: Woundup
[08/12/2024 23:42]  Megan: Hear ye, hear ye! The 6th Annual Kings Faire begins on Saturday, August 24, 2024 at 11:00 AM!
[08/12/2024 23:42]  You see: adventurer's rope : 200
[08/12/2024 23:42]  Carthaginian: [Recruit, COOL]
[08/12/2024 23:42]  Carthaginian: Carthaginian
[08/12/2024 23:43]  Megan: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/12/2024 23:43]  Carthaginian: [Recruit, COOL]
[08/12/2024 23:43]  Carthaginian: Carthaginian
[08/12/2024 23:43]  You see: broadsword
[08/12/2024 23:43]  Carthaginian: [Recruit, COOL]
[08/12/2024 23:43]  Carthaginian: Carthaginian
[08/12/2024 23:43]  Jaimito: The food is scarcely edible (measly).
[08/12/2024 23:44]  You see: iron lockpicks
[08/12/2024 23:44]  You see: (100 uses remaining)
[08/12/2024 23:44]  Arlyn Quentus: Arlyn Quentus
[08/12/2024 23:44]  System: Birkita has completed the achievement: Engineer (Advanced).
[08/12/2024 23:44]  System: The server will be coming down for a patch in 2 minutes.
[08/12/2024 23:44]  Megan: Hear ye, hear ye! The 6th Annual Kings Faire begins on Saturday, August 24, 2024 at 11:00 AM!
[08/12/2024 23:45]  You see: Air Aspect Core
[08/12/2024 23:45]  HappyOne: HappyOne
[08/12/2024 23:45]  a skeleton: (summoned)
[08/12/2024 23:45]  a skeleton: a skeleton
[08/12/2024 23:45]  a ghoul: (summoned)
[08/12/2024 23:45]  a ghoul: a ghoul
[08/12/2024 23:45]  a ghoul: (summoned)
[08/12/2024 23:45]  a ghoul: a ghoul
[08/12/2024 23:45]  a ghoul: (summoned)
[08/12/2024 23:45]  a ghoul: a ghoul
[08/12/2024 23:45]  You see: bandage : 46
[08/12/2024 23:45]  HappyOne: HappyOne
[08/12/2024 23:45]  HappyOne: bank
[08/12/2024 23:45]  System: Staff message from Luthius:
[08/12/2024 23:45]  System: Patching!
[08/12/2024 23:45]  HappyOne: Kal Ort Por
[08/12/2024 23:45]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[08/12/2024 23:45]  System: The world is saving, please wait.
