[09/11/2024 19:07]  System: WorldMap loading...
[09/11/2024 19:07]  System: Loading WorldMap markers..
[09/11/2024 19:07]  System: WorldMap loaded!
[09/11/2024 19:07]  System: ..Banks_and_Healers.xml (39)
[09/11/2024 19:07]  System: ..Dungeons.xml (13)
[09/11/2024 19:07]  System: ..Dungeon_Gates.xml (388)
[09/11/2024 19:07]  System: ..Healer_Caravans.xml (42)
[09/11/2024 19:07]  System: ..Kings_Faire.xml (49)
[09/11/2024 19:07]  System: ..Moongates.xml (10)
[09/11/2024 19:07]  System: ..POI.xml (251)
[09/11/2024 19:07]  System: ..PvP_Locations.xml (71)
[09/11/2024 19:07]  System: ..Shrines.xml (9)
[09/11/2024 19:07]  System: ..Sub-Dungeons.xml (4)
[09/11/2024 19:07]  System: ..Townships.xml (10)
[09/11/2024 19:07]  System: ..UOAM_Atlas.xml (1887)
[09/11/2024 19:07]  System: ..UOAM_T-Map.xml (255)
[09/11/2024 19:07]  System: ..UOAM_Treasure.xml (523)
[09/11/2024 19:07]  System: WorldMap markers loaded (3551)
[09/11/2024 19:07]  System: Welcome Jaimito!
[09/11/2024 19:07]  Jaimito: Jaimito
[09/11/2024 19:07]  Jaimito: I can't reach that.
[09/11/2024 19:07]  System: Dragkiris-Inc has completed the achievement: Tailor (Epic).
[09/11/2024 19:07]  System: Beasts has completed the achievement: Tailor (Basic).
[09/11/2024 19:08]  Jaimito: Kal Ort Por
[09/11/2024 19:08]  Jaimito: Select Marked item.
[09/11/2024 19:08]  System: You are now under the protection of the town guards.
[09/11/2024 19:08]  Dead Skin Mask: Wizard
[09/11/2024 19:08]  Dead Skin Mask: Lord Dead Skin Mask
[09/11/2024 19:08]  Oh Peaches: [Concierge, Inn]
[09/11/2024 19:08]  Oh Peaches: Oh Peaches
[09/11/2024 19:08]  PRO'S: PRO'S
[09/11/2024 19:08]  Cook: Illustrious Gladiator
[09/11/2024 19:08]  Cook: Cook
[09/11/2024 19:08]  Dooble: [Tets Mall, CFC]
[09/11/2024 19:08]  Dooble: Dooble
[09/11/2024 19:08]  A Prickly Pear: [Triggered By Wings, gLc]
[09/11/2024 19:08]  A Prickly Pear: A Prickly Pear
[09/11/2024 19:08]  an avadon dwarf: Legendary Blacksmith
[09/11/2024 19:08]  an avadon dwarf: [onyx]
[09/11/2024 19:08]  an avadon dwarf: an avadon dwarf
[09/11/2024 19:08]  a dragon: (bonded)
[09/11/2024 19:08]  a dragon: a dragon
[09/11/2024 19:08]  an aegis slime: (bonded)
[09/11/2024 19:08]  an aegis slime: an aegis slime
[09/11/2024 19:08]  a poison mephit: (bonded)
[09/11/2024 19:08]  a poison mephit: a poison mephit
[09/11/2024 19:08]  Arlabunakti: [Soldier, DKR]
[09/11/2024 19:08]  Arlabunakti: Arlabunakti
[09/11/2024 19:08]  Floorskin: Skinner
[09/11/2024 19:08]  Floorskin: Floorskin
[09/11/2024 19:08]  Delia Darkmire: Legendary Pickpocket
[09/11/2024 19:08]  Delia Darkmire: Lady Delia Darkmire
[09/11/2024 19:08]  NewType mrs: [AHO]
[09/11/2024 19:08]  NewType mrs: NewType mrs
[09/11/2024 19:08]  shoes: shoes
[09/11/2024 19:08]  Requies: Scientist
[09/11/2024 19:08]  Requies: [TRT]
[09/11/2024 19:08]  Requies: Requies
[09/11/2024 19:08]  Favstvs: Artificer Dignitary
[09/11/2024 19:08]  Favstvs: [Veteran, Syn]
[09/11/2024 19:08]  Favstvs: Favstvs
[09/11/2024 19:08]  Moosebear: Moosebear
[09/11/2024 19:08]  ilhnnn: Aegis Keep Guardian
[09/11/2024 19:08]  ilhnnn: [Hostile Lumberjack, HOST]
[09/11/2024 19:08]  ilhnnn: Lord ilhnnn
[09/11/2024 19:08]  Toliver: Legendarily Triggered
[09/11/2024 19:08]  Toliver: Toliver
[09/11/2024 19:08]  COACHYARD LLC: Legendary Scribe
[09/11/2024 19:08]  COACHYARD LLC: COACHYARD LLC
[09/11/2024 19:08]  Marlen: Marlen
[09/11/2024 19:08]  Dirt Mc.Girt: [1CE]
[09/11/2024 19:08]  Dirt Mc.Girt: Dirt Mc.Girt
[09/11/2024 19:08]  Dignson: Dignson
[09/11/2024 19:08]  Craft Her: Craft Her
[09/11/2024 19:08]  Brentan: Brentan the miner
[09/11/2024 19:08]  Carol: Carol the miner
[09/11/2024 19:08]  Proboszcz: [Recruit, AWN]
[09/11/2024 19:08]  Proboszcz: Proboszcz
[09/11/2024 19:08]  Mercedes: Mercedes the ranger
[09/11/2024 19:08]  Wyatt Earp: [xBu]
[09/11/2024 19:08]  Wyatt Earp: Wyatt Earp
[09/11/2024 19:08]  Leo The Great: Versatile
[09/11/2024 19:08]  Leo The Great: [Always, RDY]
[09/11/2024 19:08]  Leo The Great: Leo The Great
[09/11/2024 19:08]  MasterGaterAlt: MasterGaterAlt
[09/11/2024 19:08]  Bobby Possumcods: Affluent
[09/11/2024 19:08]  Bobby Possumcods: [Im A, BOSS]
[09/11/2024 19:08]  Bobby Possumcods: Lord Bobby Possumcods
[09/11/2024 19:08]  Meister Bob: Meister Bob
[09/11/2024 19:08]  COACHYARD LLC: Vas Rel Por
[09/11/2024 19:08]  Dead Skin Mask: Vas Rel Por
[09/11/2024 19:08]  Oh Peaches: Vas Rel Por
[09/11/2024 19:08]  Dooble: Biggest Tets Vendor Mall!
[09/11/2024 19:08]  Oh Peaches: Gating to The Common House...
[09/11/2024 19:08]  Favstvs: New Amber Mall!
[09/11/2024 19:08]  NewType mrs: Great vendor house. cmon baby....
[09/11/2024 19:08]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/11/2024 19:08]  Floorskin: @ Tugboat Willy's @
[09/11/2024 19:08]  Dooble: Step right up to 40 vendor spots!
[09/11/2024 19:08]  Favstvs: A Compound of Vendors!
[09/11/2024 19:08]  Dignson: Vas Rel Por
[09/11/2024 19:08]  Cook: Vas Rel Por
[09/11/2024 19:08]  MasterGaterAlt: Vas Rel Por
[09/11/2024 19:08]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/11/2024 19:08]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[09/11/2024 19:08]  Dooble: Thats right folks Updated Daily!
[09/11/2024 19:08]  COACHYARD LLC: Now gating to the Coachyard LLC!
[09/11/2024 19:08]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/11/2024 19:08]  Dead Skin Mask: CHEAP ESSENCE
[09/11/2024 19:08]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[09/11/2024 19:08]  Dooble: 4k/week! Best Deal in Town
[09/11/2024 19:08]  Favstvs: Includes Outlands Rune Emporium!
[09/11/2024 19:08]  Oh Peaches: ...a new vendor mall with unique interactions!
[09/11/2024 19:08]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/11/2024 19:08]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[09/11/2024 19:08]  System: TaylorSmift has completed the achievement: Carpenter (Basic).
[09/11/2024 19:08]  Favstvs: 106 Vendor Spots!
[09/11/2024 19:08]  Dead Skin Mask: CHEAP ESSENCE
[09/11/2024 19:08]  System: You have left the protection of the town guards.
[09/11/2024 19:08]  System: WorldMap loaded!
[09/11/2024 19:08]  Qualinesti: Qualinesti
[09/11/2024 19:08]  Happy WAR COREz: Happy WAR COREz
[09/11/2024 19:08]  RuneLibrary: RuneLibrary the battle trainer
[09/11/2024 19:08]  Cores and Sh!t: Cores and Sh!t
[09/11/2024 19:08]  Mastery Chains: Mastery Chains
[09/11/2024 19:08]  Salty Winters: Salty Winters
[09/11/2024 19:08]  Monster Shuffle Rare: Monster Shuffle Rare
[09/11/2024 19:08]  Prices Slashed: Prices Slashed
[09/11/2024 19:08]  Cloth and Dyes: Cloth and Dyes
[09/11/2024 19:08]  WoodMan/Fresh: WoodMan/Fresh
[09/11/2024 19:08]  Hal: Hal
[09/11/2024 19:08]  Its Offishul: Its Offishul
[09/11/2024 19:08]  Eatbrain: Eatbrain
[09/11/2024 19:08]  Melloweed Shop: Melloweed Shop
[09/11/2024 19:08]  DUNGEON LOOT: DUNGEON LOOT
[09/11/2024 19:08]  Catholic Church: Catholic Church
[09/11/2024 19:08]  MoldyMilk Loot: MoldyMilk Loot
[09/11/2024 19:08]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/11/2024 19:08]  CORES N MORES: CORES N MORES
[09/11/2024 19:08]  SscrollS: SscrollS
[09/11/2024 19:08]  Moosh's Must Haves: Moosh's Must Haves
[09/11/2024 19:08]  Rnchas: Rnchas
[09/11/2024 19:08]  Tales of Nine: Tales of Nine
[09/11/2024 19:08]  My Loss UR Gain: My Loss UR Gain
[09/11/2024 19:08]  Random things: Random things
[09/11/2024 19:08]  Griffen: Griffen
[09/11/2024 19:08]  Bian: Bian
[09/11/2024 19:08]  Aristotle: Aristotle
[09/11/2024 19:08]  Zevida: Zevida
[09/11/2024 19:08]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/11/2024 19:08]  Exclusive Deals: Exclusive Deals
[09/11/2024 19:08]  DW Deals: [Syn only]
[09/11/2024 19:08]  DW Deals: DW Deals
[09/11/2024 19:08]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/11/2024 19:08]  Ye Olde Shoppe: Ye Olde Shoppe
[09/11/2024 19:08]  CORES & MORE: CORES & MORE
[09/11/2024 19:08]  BEYBAZAR: BEYBAZAR
[09/11/2024 19:08]  *Random Loooot*: *Random Loooot*
[09/11/2024 19:08]  Plants N More: Plants N More
[09/11/2024 19:08]  MunkyNuts Shop: MunkyNuts Shop
[09/11/2024 19:08]  Verewood weapons: Verewood weapons
[09/11/2024 19:08]  Cheap Cabbages!: Cheap Cabbages!
[09/11/2024 19:08]  Zooker: Legendary Captain
[09/11/2024 19:08]  Zooker: [Quartermaster, P.S.]
[09/11/2024 19:08]  Zooker: Lord Zooker
[09/11/2024 19:08]  happy COREz: happy COREz
[09/11/2024 19:08]  Random Great Stuff: Random Great Stuff
[09/11/2024 19:08]  Mordrins Market: Mordrins Market
[09/11/2024 19:08]  Priced to Sell: Priced to Sell
[09/11/2024 19:08]  Restocked/New Stuff: Restocked/New Stuff
[09/11/2024 19:08]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/11/2024 19:08]  Dungeon Good Loot: Dungeon Good Loot
[09/11/2024 19:08]  Eurospin: Eurospin
[09/11/2024 19:08]  T Map LOOT: T Map LOOT
[09/11/2024 19:08]  &&&SHOP&&&: &&&SHOP&&&
[09/11/2024 19:08]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/11/2024 19:08]  All Da Goodies: All Da Goodies
[09/11/2024 19:08]  BEST PRICES ^_^: BEST PRICES ^_^
[09/11/2024 19:08]  Doern Vendor: Doern Vendor
[09/11/2024 19:08]  Magic Items: Magic Items
[09/11/2024 19:08]  LOOT - Restocked: LOOT - Restocked
[09/11/2024 19:08]  Rares and Magic Item: Rares and Magic Item
[09/11/2024 19:08]  Dungeon Loot: Dungeon Loot
[09/11/2024 19:08]  OVER 900000: OVER 900000
[09/11/2024 19:08]  Dungeon_Drops: Dungeon_Drops
[09/11/2024 19:08]  !!POTHEADS SHOP 2!!: !!POTHEADS SHOP 2!!
[09/11/2024 19:08]  Leather Boner: Leather Boner
[09/11/2024 19:08]  Alben - the cheapest: Alben - the cheapest
[09/11/2024 19:08]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/11/2024 19:08]  CHEAP WARES: CHEAP WARES
[09/11/2024 19:08]  DISTILLS N CORES: DISTILLS N CORES
[09/11/2024 19:08]  Bossing Loot: Bossing Loot
[09/11/2024 19:08]  50% SALE: 50% SALE
[09/11/2024 19:08]  Lockpicking Finds: Lockpicking Finds
[09/11/2024 19:08]  Pitchforks n Recalls: Pitchforks n Recalls
[09/11/2024 19:08]  Deco Prev Rares: Deco Prev Rares
[09/11/2024 19:08]  Lifeguard: Lifeguard the dockmaster
[09/11/2024 19:08]  Cores/Distills: Cores/Distills
[09/11/2024 19:08]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/11/2024 19:08]  --- CheapGoods ---: --- CheapGoods ---
[09/11/2024 19:08]  Kurt: Kurt
[09/11/2024 19:08]  lumber deal: lumber deal
[09/11/2024 19:08]  a molten mongbat: (summoned)
[09/11/2024 19:08]  a molten mongbat: a molten mongbat
[09/11/2024 19:08]  a primordial whelp: (summoned)
[09/11/2024 19:08]  a primordial whelp: a primordial whelp
[09/11/2024 19:08]  a monitor hatchling: (summoned)
[09/11/2024 19:08]  a monitor hatchling: a monitor hatchling
[09/11/2024 19:08]  an earth elemental: (summoned)
[09/11/2024 19:08]  an earth elemental: an earth elemental
[09/11/2024 19:08]  gzuf: Affluent
[09/11/2024 19:08]  gzuf: gzuf
[09/11/2024 19:08]  You see: Wildlands Caravans
[09/11/2024 19:08]  You see: a rune tome
[09/11/2024 19:08]  You see: [locked down]
[09/11/2024 19:08]  gzuf: Vas Uus Sanct
[09/11/2024 19:08]  Jaimito: Kal Ort Por
[09/11/2024 19:08]  a headless: a headless
[09/11/2024 19:08]  a ghostly fisherman: a ghostly fisherman
[09/11/2024 19:08]  a skylark: a skylark
[09/11/2024 19:08]  a ghostly fisherman: a ghostly fisherman
[09/11/2024 19:08]  a ghostly fisherman: a ghostly fisherman
[09/11/2024 19:08]  a horse: a horse
[09/11/2024 19:08]  Jaimito: You have hidden yourself well.
[09/11/2024 19:08]  a ghostly fisherman: *casts*
[09/11/2024 19:08]  a ghostly fisherman: *casts*
[09/11/2024 19:08]  a ghostly fisherman: *casts*
[09/11/2024 19:08]  System: You feel comfortable enough to begin stealthing.
[09/11/2024 19:08]  Razor: [Stealth Ready]
[09/11/2024 19:08]  a ghostly fisherman: *casts*
[09/11/2024 19:09]  a ghostly fisherman: *casts*
[09/11/2024 19:09]  a great hart: a great hart
[09/11/2024 19:09]  a ghostly fisherman: *casts*
[09/11/2024 19:09]  a ghostly fisherman: *casts*
[09/11/2024 19:09]  Tozawa: Tozawa
[09/11/2024 19:09]  Rainz Shop: Rainz Shop
[09/11/2024 19:09]  Filbert: Filbert
[09/11/2024 19:09]  Herbalismo: Herbalismo
[09/11/2024 19:09]  Johann: Johann
[09/11/2024 19:09]  TWITCH.TV/HALLIGAN__: TWITCH.TV/HALLIGAN__
[09/11/2024 19:09]  Hefners Bunny: Hefners Bunny
[09/11/2024 19:09]  ~Good`: ~Good`
[09/11/2024 19:09]  Minami: Minami
[09/11/2024 19:09]  ////=RARES=\\\\: ////=RARES=\\\\
[09/11/2024 19:09]  Maps and rares: Maps and rares
[09/11/2024 19:09]  CREWSHT: CREWSHT
[09/11/2024 19:09]  SHIPSHT: SHIPSHT
[09/11/2024 19:09]  o8LURIDICUS-LOOTS8o: o8LURIDICUS-LOOTS8o
[09/11/2024 19:09]  A Random Shop: A Random Shop
[09/11/2024 19:09]  Peddle: Peddle
[09/11/2024 19:09]  CORES: CORES
[09/11/2024 19:09]  Mr. Stuart II: Mr. Stuart II
[09/11/2024 19:09]  Dagonmar Emporium: Dagonmar Emporium
[09/11/2024 19:09]  SHOP FOR SMART: SHOP FOR SMART
[09/11/2024 19:09]  LilMil: [Caw Caw, KAW]
[09/11/2024 19:09]  LilMil: LilMil
[09/11/2024 19:09]  /=LINKS=\: /=LINKS=\
[09/11/2024 19:09]  Dungeon Monster Loot: Dungeon Monster Loot
[09/11/2024 19:09]  RUINED PAVERS: RUINED PAVERS
[09/11/2024 19:09]  Jerkles Squirkles: Jerkles Squirkles
[09/11/2024 19:09]  IRON / LEATHER COMMS: IRON / LEATHER COMMS
[09/11/2024 19:09]  SPELL HUE COLLECTION: SPELL HUE COLLECTION
[09/11/2024 19:09]  Very Cheap!!!: Very Cheap!!!
[09/11/2024 19:09]  Snow Deals: Snow Deals
[09/11/2024 19:09]  Chipo: Chipo
[09/11/2024 19:09]  Prev: Prev
[09/11/2024 19:09]  *1337 1007*: *1337 1007*
[09/11/2024 19:09]  Arman: Arman
[09/11/2024 19:09]  Kerry: Kerry
[09/11/2024 19:09]  Bender The Vendor: Bender The Vendor
[09/11/2024 19:09]  TBirdddd: TBirdddd
[09/11/2024 19:09]  All best Goods: All best Goods
[09/11/2024 19:09]  Hawt items: Hawt items
[09/11/2024 19:09]  ValleyWarez: ValleyWarez
[09/11/2024 19:09]  OoO ARTETA OoO: OoO ARTETA OoO
[09/11/2024 19:09]  Fishkill Shelter: Fishkill Shelter
[09/11/2024 19:09]  AAA Amazing Deals: AAA Amazing Deals
[09/11/2024 19:09]  Tong: Tong
[09/11/2024 19:09]  Margaret: Margaret
[09/11/2024 19:09]  Rodman: Rodman
[09/11/2024 19:09]  |MOOP|: |MOOP|
[09/11/2024 19:09]  Cloth & Dye: Cloth & Dye
[09/11/2024 19:09]  RUNE 327: RUNE 327
[09/11/2024 19:09]  Blood Magik: Blood Magik
[09/11/2024 19:09]  JG JIMWORTH: JG JIMWORTH
[09/11/2024 19:09]  RARES | FIGURINES: RARES | FIGURINES
[09/11/2024 19:09]  Autumn: Autumn
[09/11/2024 19:09]  CHEAP Dungeon Loot: CHEAP Dungeon Loot
[09/11/2024 19:09]  SeTiDaYeTi: SeTiDaYeTi
[09/11/2024 19:09]  Dungeon/Comms: Dungeon/Comms
[09/11/2024 19:09]  CheapCheap: CheapCheap
[09/11/2024 19:09]  Le Gros Criss: Le Gros Criss
[09/11/2024 19:09]  SS/Core/Distil: SS/Core/Distil
[09/11/2024 19:09]  Boyd: Boyd
[09/11/2024 19:09]  Bevalka: Bevalka
[09/11/2024 19:09]  Dungeon Loot: Dungeon Loot
[09/11/2024 19:09]  SHIP STUFF/REFORGES: SHIP STUFF/REFORGES
[09/11/2024 19:09]  System: Opening door...
[09/11/2024 19:09]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[09/11/2024 19:09]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[09/11/2024 19:09]  Razor: Vendor not on screen. Check name & location
[09/11/2024 19:09]  Razor: Vendor not on screen. Check name & location
[09/11/2024 19:09]  Razor: Vendor not on screen. Check name & location
[09/11/2024 19:09]  Razor: Vendor not on screen. Check name & location
[09/11/2024 19:10]  Razor: Vendor not on screen. Check name & location
[09/11/2024 19:10]  System: Opening door...
[09/11/2024 19:10]  Razor: Vendor not on screen. Check name & location
[09/11/2024 19:10]  System: Opening door...
[09/11/2024 19:10]  System: Opening door...
[09/11/2024 19:10]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[09/11/2024 19:10]  : grass
[09/11/2024 19:10]  Jaimito: Kal Ort Por
[09/11/2024 19:10]  System: Lithium Orotate has completed the achievement: Domestication (Basic).
[09/11/2024 19:10]  Jaimito: Select Marked item.
[09/11/2024 19:10]  System: You are now under the protection of the town guards.
[09/11/2024 19:10]  Dead Skin Mask: Wizard
[09/11/2024 19:10]  Dead Skin Mask: Lord Dead Skin Mask
[09/11/2024 19:10]  Oh Peaches: [Concierge, Inn]
[09/11/2024 19:10]  Oh Peaches: Oh Peaches
[09/11/2024 19:10]  PRO'S: PRO'S
[09/11/2024 19:10]  Cook: Illustrious Gladiator
[09/11/2024 19:10]  Cook: Cook
[09/11/2024 19:10]  Dooble: [Tets Mall, CFC]
[09/11/2024 19:10]  Dooble: Dooble
[09/11/2024 19:10]  A Prickly Pear: [Triggered By Wings, gLc]
[09/11/2024 19:10]  A Prickly Pear: A Prickly Pear
[09/11/2024 19:10]  an avadon dwarf: Legendary Blacksmith
[09/11/2024 19:10]  an avadon dwarf: [onyx]
[09/11/2024 19:10]  an avadon dwarf: an avadon dwarf
[09/11/2024 19:10]  a dragon: (bonded)
[09/11/2024 19:10]  a dragon: a dragon
[09/11/2024 19:10]  an aegis slime: (bonded)
[09/11/2024 19:10]  an aegis slime: an aegis slime
[09/11/2024 19:10]  a poison mephit: (bonded)
[09/11/2024 19:10]  a poison mephit: a poison mephit
[09/11/2024 19:10]  Arlabunakti: [Soldier, DKR]
[09/11/2024 19:10]  Arlabunakti: Arlabunakti
[09/11/2024 19:10]  Floorskin: Skinner
[09/11/2024 19:10]  Floorskin: Floorskin
[09/11/2024 19:10]  Delia Darkmire: Legendary Pickpocket
[09/11/2024 19:10]  Delia Darkmire: Lady Delia Darkmire
[09/11/2024 19:10]  NewType mrs: [AHO]
[09/11/2024 19:10]  NewType mrs: NewType mrs
[09/11/2024 19:10]  shoes: shoes
[09/11/2024 19:10]  Requies: Scientist
[09/11/2024 19:10]  Requies: [TRT]
[09/11/2024 19:10]  Requies: Requies
[09/11/2024 19:10]  Favstvs: Artificer Dignitary
[09/11/2024 19:10]  Favstvs: [Veteran, Syn]
[09/11/2024 19:10]  Favstvs: Favstvs
[09/11/2024 19:10]  Moosebear: Moosebear
[09/11/2024 19:10]  ilhnnn: Aegis Keep Guardian
[09/11/2024 19:10]  ilhnnn: [Hostile Lumberjack, HOST]
[09/11/2024 19:10]  ilhnnn: Lord ilhnnn
[09/11/2024 19:10]  Toliver: Legendarily Triggered
[09/11/2024 19:10]  Toliver: Toliver
[09/11/2024 19:10]  COACHYARD LLC: Legendary Scribe
[09/11/2024 19:10]  COACHYARD LLC: COACHYARD LLC
[09/11/2024 19:10]  ShadowDrifter: Explorer
[09/11/2024 19:10]  ShadowDrifter: ShadowDrifter
[09/11/2024 19:10]  Marlen: Marlen
[09/11/2024 19:10]  Dirt Mc.Girt: [1CE]
[09/11/2024 19:10]  Dirt Mc.Girt: Dirt Mc.Girt
[09/11/2024 19:10]  Dignson: Dignson
[09/11/2024 19:10]  Craft Her: Craft Her
[09/11/2024 19:10]  Brentan: Brentan the miner
[09/11/2024 19:10]  Carol: Carol the miner
[09/11/2024 19:10]  aezakmi: [DKR]
[09/11/2024 19:10]  aezakmi: aezakmi
[09/11/2024 19:10]  Nox Venombane: [TOP]
[09/11/2024 19:10]  Nox Venombane: Lord Nox Venombane
[09/11/2024 19:10]  Mercedes: Mercedes the ranger
[09/11/2024 19:10]  Wyatt Earp: [xBu]
[09/11/2024 19:10]  Wyatt Earp: Wyatt Earp
[09/11/2024 19:10]  Leo The Great: Versatile
[09/11/2024 19:10]  Leo The Great: [Always, RDY]
[09/11/2024 19:10]  Leo The Great: Leo The Great
[09/11/2024 19:10]  MasterGaterAlt: MasterGaterAlt
[09/11/2024 19:10]  Bobby Possumcods: Affluent
[09/11/2024 19:10]  Bobby Possumcods: [Im A, BOSS]
[09/11/2024 19:10]  Bobby Possumcods: Lord Bobby Possumcods
[09/11/2024 19:10]  Loktar Renner: Monster Hunter Initiate
[09/11/2024 19:10]  Loktar Renner: [Journeyman, Path]
[09/11/2024 19:10]  Loktar Renner: Loktar Renner
[09/11/2024 19:10]  Dirt Mc.Girt: Vas Rel Por
[09/11/2024 19:10]  Dooble: Thats right folks Updated Daily!
[09/11/2024 19:10]  Dead Skin Mask: Vas Rel Por
[09/11/2024 19:10]  Bobby Possumcods: Vas Rel Por
[09/11/2024 19:10]  Oh Peaches: Vas Rel Por
[09/11/2024 19:10]  Dooble: 4k/week! Best Deal in Town
[09/11/2024 19:10]  ShadowDrifter: Kal Ort Por
[09/11/2024 19:10]  A Prickly Pear: Leather Suits Stocked!
[09/11/2024 19:10]  Oh Peaches: Gating to The Common House...
[09/11/2024 19:10]  System: That moongate is no longer available.
[09/11/2024 19:10]  NewType mrs: Great vendor house. cmon baby....
[09/11/2024 19:10]  COACHYARD LLC: Vas Rel Por
[09/11/2024 19:10]  Floorskin: @ Tugboat Willy's @
[09/11/2024 19:10]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[09/11/2024 19:10]  Favstvs: Vas Rel Por
[09/11/2024 19:10]  Dooble: Step right up to the Salt Docks!
[09/11/2024 19:10]  Dead Skin Mask: CHEAP ESSENCE
[09/11/2024 19:10]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/11/2024 19:10]  Dooble: Biggest Tets Vendor Mall!
[09/11/2024 19:10]  Oh Peaches: ...a new vendor mall with unique interactions!
[09/11/2024 19:10]  Dead Skin Mask: CHEAP ESSENCE
[09/11/2024 19:10]  NewType mrs: Great vendor house. cmon baby....
[09/11/2024 19:10]  Dooble: Step right up to 40 vendor spots!
[09/11/2024 19:10]  COACHYARD LLC: Now gating to the Coachyard LLC!
[09/11/2024 19:10]  Cook: Vas Rel Por
[09/11/2024 19:10]  Favstvs: New Amber Mall!
[09/11/2024 19:10]  Dead Skin Mask: CHEAP ESSENCE
[09/11/2024 19:10]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[09/11/2024 19:10]  Favstvs: A Compound of Vendors!
[09/11/2024 19:10]  Dooble: Thats right folks Updated Daily!
[09/11/2024 19:10]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[09/11/2024 19:10]  System: You have left the protection of the town guards.
[09/11/2024 19:10]  Qualinesti: Qualinesti
[09/11/2024 19:10]  Happy WAR COREz: Happy WAR COREz
[09/11/2024 19:10]  RuneLibrary: RuneLibrary the battle trainer
[09/11/2024 19:10]  Cores and Sh!t: Cores and Sh!t
[09/11/2024 19:10]  Mastery Chains: Mastery Chains
[09/11/2024 19:10]  Salty Winters: Salty Winters
[09/11/2024 19:10]  Monster Shuffle Rare: Monster Shuffle Rare
[09/11/2024 19:10]  Prices Slashed: Prices Slashed
[09/11/2024 19:10]  Cloth and Dyes: Cloth and Dyes
[09/11/2024 19:10]  WoodMan/Fresh: WoodMan/Fresh
[09/11/2024 19:10]  Hal: Hal
[09/11/2024 19:10]  Its Offishul: Its Offishul
[09/11/2024 19:10]  Eatbrain: Eatbrain
[09/11/2024 19:10]  Melloweed Shop: Melloweed Shop
[09/11/2024 19:10]  DUNGEON LOOT: DUNGEON LOOT
[09/11/2024 19:10]  Catholic Church: Catholic Church
[09/11/2024 19:10]  MoldyMilk Loot: MoldyMilk Loot
[09/11/2024 19:10]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/11/2024 19:10]  CORES N MORES: CORES N MORES
[09/11/2024 19:10]  SscrollS: SscrollS
[09/11/2024 19:10]  Moosh's Must Haves: Moosh's Must Haves
[09/11/2024 19:10]  Rnchas: Rnchas
[09/11/2024 19:10]  Tales of Nine: Tales of Nine
[09/11/2024 19:10]  My Loss UR Gain: My Loss UR Gain
[09/11/2024 19:10]  Random things: Random things
[09/11/2024 19:10]  Griffen: Griffen
[09/11/2024 19:10]  Bian: Bian
[09/11/2024 19:10]  Aristotle: Aristotle
[09/11/2024 19:10]  Zevida: Zevida
[09/11/2024 19:10]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/11/2024 19:10]  Exclusive Deals: Exclusive Deals
[09/11/2024 19:10]  DW Deals: [Syn only]
[09/11/2024 19:10]  DW Deals: DW Deals
[09/11/2024 19:10]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/11/2024 19:10]  Ye Olde Shoppe: Ye Olde Shoppe
[09/11/2024 19:10]  CORES & MORE: CORES & MORE
[09/11/2024 19:10]  BEYBAZAR: BEYBAZAR
[09/11/2024 19:10]  *Random Loooot*: *Random Loooot*
[09/11/2024 19:10]  Plants N More: Plants N More
[09/11/2024 19:10]  MunkyNuts Shop: MunkyNuts Shop
[09/11/2024 19:10]  Verewood weapons: Verewood weapons
[09/11/2024 19:10]  Cheap Cabbages!: Cheap Cabbages!
[09/11/2024 19:10]  Zooker: Legendary Captain
[09/11/2024 19:10]  Zooker: [Quartermaster, P.S.]
[09/11/2024 19:10]  Zooker: Lord Zooker
[09/11/2024 19:10]  happy COREz: happy COREz
[09/11/2024 19:10]  Random Great Stuff: Random Great Stuff
[09/11/2024 19:10]  Mordrins Market: Mordrins Market
[09/11/2024 19:10]  Priced to Sell: Priced to Sell
[09/11/2024 19:10]  Restocked/New Stuff: Restocked/New Stuff
[09/11/2024 19:10]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/11/2024 19:10]  Dungeon Good Loot: Dungeon Good Loot
[09/11/2024 19:10]  Eurospin: Eurospin
[09/11/2024 19:10]  T Map LOOT: T Map LOOT
[09/11/2024 19:10]  &&&SHOP&&&: &&&SHOP&&&
[09/11/2024 19:10]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/11/2024 19:10]  All Da Goodies: All Da Goodies
[09/11/2024 19:10]  BEST PRICES ^_^: BEST PRICES ^_^
[09/11/2024 19:10]  Doern Vendor: Doern Vendor
[09/11/2024 19:10]  Magic Items: Magic Items
[09/11/2024 19:10]  LOOT - Restocked: LOOT - Restocked
[09/11/2024 19:10]  Rares and Magic Item: Rares and Magic Item
[09/11/2024 19:10]  Dungeon Loot: Dungeon Loot
[09/11/2024 19:10]  OVER 900000: OVER 900000
[09/11/2024 19:10]  Dungeon_Drops: Dungeon_Drops
[09/11/2024 19:10]  !!POTHEADS SHOP 2!!: !!POTHEADS SHOP 2!!
[09/11/2024 19:10]  Leather Boner: Leather Boner
[09/11/2024 19:10]  Alben - the cheapest: Alben - the cheapest
[09/11/2024 19:10]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/11/2024 19:10]  CHEAP WARES: CHEAP WARES
[09/11/2024 19:10]  DISTILLS N CORES: DISTILLS N CORES
[09/11/2024 19:10]  Bossing Loot: Bossing Loot
[09/11/2024 19:10]  50% SALE: 50% SALE
[09/11/2024 19:10]  Lockpicking Finds: Lockpicking Finds
[09/11/2024 19:10]  Pitchforks n Recalls: Pitchforks n Recalls
[09/11/2024 19:10]  Deco Prev Rares: Deco Prev Rares
[09/11/2024 19:10]  Lifeguard: Lifeguard the dockmaster
[09/11/2024 19:10]  Cores/Distills: Cores/Distills
[09/11/2024 19:10]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/11/2024 19:10]  --- CheapGoods ---: --- CheapGoods ---
[09/11/2024 19:10]  Kurt: Kurt
[09/11/2024 19:10]  lumber deal: lumber deal
[09/11/2024 19:11]  System: The world will save in 15 seconds.
[09/11/2024 19:11]  Jaimito: Kal Ort Por
[09/11/2024 19:11]  System: The world is saving, please wait.
[09/11/2024 19:11]  System: World save complete. The entire process took 2.6 seconds.
[09/11/2024 19:11]  Sahale: Sahale the barkeeper
[09/11/2024 19:11]  DocMaster: DocMaster the dockmaster
[09/11/2024 19:11]  Ella: Ella
[09/11/2024 19:11]  DAISO: DAISO
[09/11/2024 19:11]  Hot Blonde: Hot Blonde
[09/11/2024 19:11]  Pyro's Place: Pyro's Place
[09/11/2024 19:11]  Not April: Not April
[09/11/2024 19:11]  I sell whatever: I sell whatever
[09/11/2024 19:11]  SELL: SELL
[09/11/2024 19:11]  TR4P H0U$3: TR4P H0U$3
[09/11/2024 19:11]  James: James
[09/11/2024 19:11]  Ubezio: Ubezio
[09/11/2024 19:11]  Katralll: Katralll
[09/11/2024 19:11]  -Milo-: -Milo-
[09/11/2024 19:11]  eShop: eShop
[09/11/2024 19:11]  Mrs. Dodi: Mrs. Dodi
[09/11/2024 19:11]  EXOTICS ONLY: EXOTICS ONLY
[09/11/2024 19:11]  Orianna: Orianna
[09/11/2024 19:11]  PrevSthLimestoneKeep: PrevSthLimestoneKeep
[09/11/2024 19:11]  Wade: Wade
[09/11/2024 19:11]  Ves's Goods: Ves's Goods
[09/11/2024 19:11]  Acetaminophen: Acetaminophen
[09/11/2024 19:11]  Reforges!: Reforges!
[09/11/2024 19:11]  Alf's Discount Wares: Alf's Discount Wares
[09/11/2024 19:11]  Sargent: Sargent
[09/11/2024 19:11]  Fred's: Fred's
[09/11/2024 19:11]  aurShock: aurShock
[09/11/2024 19:11]  *DUNGEON*GOODS*: *DUNGEON*GOODS*
[09/11/2024 19:11]  FLATWARES: FLATWARES
[09/11/2024 19:11]  TraderUp: TraderUp
[09/11/2024 19:11]  I GOT WHAT YOU NEED: I GOT WHAT YOU NEED
[09/11/2024 19:11]  LexiGoneWild: LexiGoneWild
[09/11/2024 19:11]  Board Only: Board Only
[09/11/2024 19:11]  *** Womp * Womp ***: *** Womp * Womp ***
[09/11/2024 19:11]  OSSSSO: OSSSSO
[09/11/2024 19:11]  Big Als Stuff: Big Als Stuff
[09/11/2024 19:11]  Puff Store: Puff Store
[09/11/2024 19:11]  I GOT EVERYTHING: I GOT EVERYTHING
[09/11/2024 19:11]  DungeonLoot: DungeonLoot
[09/11/2024 19:11]  Lander: Lander
[09/11/2024 19:11]  Renatta: Renatta
[09/11/2024 19:11]  Die Slaghuis: Die Slaghuis
[09/11/2024 19:11]  Coretastic: Coretastic
[09/11/2024 19:11]  DARKDAN BEST SELLER: DARKDAN BEST SELLER
[09/11/2024 19:11]  Mojave Rose: Mojave Rose
[09/11/2024 19:11]  Goodish Deals: Goodish Deals
[09/11/2024 19:11]  -[Cores and Things]-: -[Cores and Things]-
[09/11/2024 19:11]  *Padme*: *Padme*
[09/11/2024 19:11]  Smeagull: Smeagull
[09/11/2024 19:11]  1000 Little Things: 1000 Little Things
[09/11/2024 19:11]  Irahm: Irahm
[09/11/2024 19:11]  Goods: Goods
[09/11/2024 19:11]  == Cheap & Lovely ==: == Cheap & Lovely ==
[09/11/2024 19:11]  Innsikt (tT) 2: Innsikt (tT) 2
[09/11/2024 19:11]  xx((NEW NEW NEW))xx: xx((NEW NEW NEW))xx
[09/11/2024 19:11]  $$ I NEED $$: $$ I NEED $$
[09/11/2024 19:11]  BlueHaired Seduction: BlueHaired Seduction
[09/11/2024 19:11]  *Ores -N- Cores*: *Ores -N- Cores*
[09/11/2024 19:11]  Cores FARTS and More: Cores FARTS and More
[09/11/2024 19:11]  Temina: Temina
[09/11/2024 19:11]  TymiTheScribe: TymiTheScribe
[09/11/2024 19:11]  Balbo: Balbo
[09/11/2024 19:11]  the ting: the ting
[09/11/2024 19:11]  Mazlik: Mazlik
[09/11/2024 19:11]  Bancroft: Bancroft the stablemaster
[09/11/2024 19:11]  CRIKEY!: CRIKEY!
[09/11/2024 19:11]  CHEAP AND TOPLESS: CHEAP AND TOPLESS
[09/11/2024 19:11]  Day's Shop: Day's Shop
[09/11/2024 19:11]  Big Cerm: Big Cerm
[09/11/2024 19:11]  LOLITAS: LOLITAS
[09/11/2024 19:11]  Violet Sommer: Violet Sommer
[09/11/2024 19:11]  Amelina: Amelina
[09/11/2024 19:11]  BATTLE COMMS AND PVP: BATTLE COMMS AND PVP
[09/11/2024 19:11]  SQZD Finest: SQZD Finest
[09/11/2024 19:11]  Doubloons/Cores/Link: Doubloons/Cores/Link
[09/11/2024 19:11]  Link/potion/cores: Link/potion/cores
[09/11/2024 19:11]  A day as a thief: A day as a thief
[09/11/2024 19:11]  Angry Bus Driver: Angry Bus Driver
[09/11/2024 19:11]  JiPok: JiPok
[09/11/2024 19:11]  Gatekeeper Pink: Gatekeeper Pink
[09/11/2024 19:11]  Jaimito: You have hidden yourself well.
[09/11/2024 19:11]  System: You feel comfortable enough to begin stealthing.
[09/11/2024 19:11]  Razor: [Stealth Ready]
[09/11/2024 19:11]  Razor: Vendor found, happy shopping
[09/11/2024 19:11]  OSSSSO: Take a look at my goods.
[09/11/2024 19:11]  You see: Price: 8,499
[09/11/2024 19:11]  You see: peacemaking skill mastery scroll
[09/11/2024 19:11]  You see: (used to increase a player's skill cap for a skill by 1)
[09/11/2024 19:11]  System: You purchase the item (placed in backpack).
[09/11/2024 19:11]  Jaimito: Kal Por Ylem
[09/11/2024 19:11]  Jaimito: Kal Ort Por
[09/11/2024 19:11]  Jaimito: Select Marked item.
[09/11/2024 19:12]  Jaimito: You have hidden yourself well.
[09/11/2024 19:12]  Jaimito: Kal Ort Por
[09/11/2024 19:12]  Jaimito: Select Marked item.
[09/11/2024 19:12]  You see: a recall rune for an unknown location
[09/11/2024 19:12]  Jaimito: Kal Ort Por
[09/11/2024 19:12]  Jaimito: Select Marked item.
[09/11/2024 19:12]  System: You are now under the protection of the town guards.
[09/11/2024 19:12]  Hanan: Hanan the animal wrangler
[09/11/2024 19:12]  a dog: a dog
[09/11/2024 19:12]  a goat: a goat
[09/11/2024 19:12]  Keara: Keara the stablemaster
[09/11/2024 19:12]  Renee: Renee the stablemaster
[09/11/2024 19:12]  Denton: Denton the innkeeper
[09/11/2024 19:12]  Thurston: Thurston the waiter
[09/11/2024 19:12]  a dog: a dog
[09/11/2024 19:12]  Hanan: Hanan the animal wrangler
[09/11/2024 19:12]  Jaimito: Bank Room Vendor buy
[09/11/2024 19:12]  System: You have left the protection of the town guards.
[09/11/2024 19:12]  System: You enter the rental room.
[09/11/2024 19:12]  System: WorldMap loaded!
[09/11/2024 19:12]  Jaimito: Kal Ort Por
[09/11/2024 19:12]  You see: Outpost Moongate
[09/11/2024 19:12]  Jaimito: Select Marked item.
[09/11/2024 19:12]  System: You are now under the protection of the town guards.
[09/11/2024 19:12]  McD Skill Scrolls: McD Skill Scrolls
[09/11/2024 19:12]  Cheap Links: Cheap Links
[09/11/2024 19:12]  Rares SS Cores Links: Rares SS Cores Links
[09/11/2024 19:12]  waiting4expansion: waiting4expansion
[09/11/2024 19:12]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/11/2024 19:12]  EVERYTHING: EVERYTHING
[09/11/2024 19:12]  Lockz Bulk Goods: Lockz Bulk Goods
[09/11/2024 19:12]  120 Leather ARMOR: 120 Leather ARMOR
[09/11/2024 19:12]  120 Leather ARMOR: 120 Leather ARMOR
[09/11/2024 19:12]  120 Adventurers Rope: 120 Adventurers Rope
[09/11/2024 19:12]  Kirby: Kirby the battle trainer
[09/11/2024 19:12]  Arbor's Shop: Arbor's Shop
[09/11/2024 19:12]  Homes: Homes the house steward
[09/11/2024 19:12]  a pfniffel tradesman: a pfniffel tradesman
[09/11/2024 19:12]  old man willis: Proficient
[09/11/2024 19:12]  old man willis: [612]
[09/11/2024 19:12]  old man willis: old man willis
[09/11/2024 19:12]  Oerk: Oerk
[09/11/2024 19:12]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/11/2024 19:12]  Slava Ukraini!: Slava Ukraini!
[09/11/2024 19:12]  an ancient mummy: (summoned)
[09/11/2024 19:12]  an ancient mummy: an ancient mummy
[09/11/2024 19:12]  an ancient mummy: (summoned)
[09/11/2024 19:12]  an ancient mummy: an ancient mummy
[09/11/2024 19:12]  a ghoul: (summoned)
[09/11/2024 19:12]  a ghoul: a ghoul
[09/11/2024 19:12]  Portos: Portos
[09/11/2024 19:12]  System: WorldMap loaded!
[09/11/2024 19:12]  System: ManyMarsh has completed the achievement: Tailor (Advanced).
[09/11/2024 19:12]  Razor: Steps: 0
[09/11/2024 19:12]  Dead Skin Mask: Wizard
[09/11/2024 19:12]  Dead Skin Mask: Lord Dead Skin Mask
[09/11/2024 19:12]  Oh Peaches: [Concierge, Inn]
[09/11/2024 19:12]  Oh Peaches: Oh Peaches
[09/11/2024 19:12]  Walter Gater: Walter Gater
[09/11/2024 19:12]  PRO'S: PRO'S
[09/11/2024 19:12]  Cook: Illustrious Gladiator
[09/11/2024 19:12]  Cook: Cook
[09/11/2024 19:12]  Dooble: [Tets Mall, CFC]
[09/11/2024 19:12]  Dooble: Dooble
[09/11/2024 19:12]  A Prickly Pear: [Triggered By Wings, gLc]
[09/11/2024 19:12]  A Prickly Pear: A Prickly Pear
[09/11/2024 19:12]  an avadon dwarf: Legendary Blacksmith
[09/11/2024 19:12]  an avadon dwarf: [onyx]
[09/11/2024 19:12]  an avadon dwarf: an avadon dwarf
[09/11/2024 19:12]  a dragon: (bonded)
[09/11/2024 19:12]  a dragon: a dragon
[09/11/2024 19:12]  an aegis slime: (bonded)
[09/11/2024 19:12]  an aegis slime: an aegis slime
[09/11/2024 19:12]  a poison mephit: (bonded)
[09/11/2024 19:12]  a poison mephit: a poison mephit
[09/11/2024 19:12]  Arlabunakti: [Soldier, DKR]
[09/11/2024 19:12]  Arlabunakti: Arlabunakti
[09/11/2024 19:12]  Floorskin: Skinner
[09/11/2024 19:12]  Floorskin: Floorskin
[09/11/2024 19:12]  Delia Darkmire: Legendary Pickpocket
[09/11/2024 19:12]  Delia Darkmire: Lady Delia Darkmire
[09/11/2024 19:12]  NewType mrs: [AHO]
[09/11/2024 19:12]  NewType mrs: NewType mrs
[09/11/2024 19:12]  shoes: shoes
[09/11/2024 19:12]  Requies: Scientist
[09/11/2024 19:12]  Requies: [TRT]
[09/11/2024 19:12]  Requies: Requies
[09/11/2024 19:12]  Favstvs: Artificer Dignitary
[09/11/2024 19:12]  Favstvs: [Veteran, Syn]
[09/11/2024 19:12]  Favstvs: Favstvs
[09/11/2024 19:12]  Moosebear: Moosebear
[09/11/2024 19:12]  ilhnnn: Aegis Keep Guardian
[09/11/2024 19:12]  ilhnnn: [Hostile Lumberjack, HOST]
[09/11/2024 19:12]  ilhnnn: Lord ilhnnn
[09/11/2024 19:12]  Trancoso-Jarbas: Trancoso-Jarbas
[09/11/2024 19:12]  COACHYARD LLC: Legendary Scribe
[09/11/2024 19:12]  COACHYARD LLC: COACHYARD LLC
[09/11/2024 19:12]  Marlen: Marlen
[09/11/2024 19:12]  Dirt Mc.Girt: [1CE]
[09/11/2024 19:12]  Dirt Mc.Girt: Dirt Mc.Girt
[09/11/2024 19:12]  Dignson: Dignson
[09/11/2024 19:12]  Craft Her: Craft Her
[09/11/2024 19:12]  Papa Midnite: Papa Midnite (Young)
[09/11/2024 19:12]  Brentan: Brentan the miner
[09/11/2024 19:12]  CrafterBR: CrafterBR (Young)
[09/11/2024 19:12]  Mercedes: Mercedes the ranger
[09/11/2024 19:12]  Wyatt Earp: [xBu]
[09/11/2024 19:12]  Wyatt Earp: Wyatt Earp
[09/11/2024 19:12]  Leo The Great: Versatile
[09/11/2024 19:12]  Leo The Great: [Always, RDY]
[09/11/2024 19:12]  Leo The Great: Leo The Great
[09/11/2024 19:12]  MasterGaterAlt: MasterGaterAlt
[09/11/2024 19:12]  A Sillyy Goose: [Senior Officer, TES]
[09/11/2024 19:12]  A Sillyy Goose: A Sillyy Goose
[09/11/2024 19:12]  Bobby Possumcods: Affluent
[09/11/2024 19:12]  Bobby Possumcods: [Im A, BOSS]
[09/11/2024 19:12]  Bobby Possumcods: Lord Bobby Possumcods
[09/11/2024 19:12]  Carol: Carol the miner
[09/11/2024 19:12]  Loose Bee: [Hostile Lumberjack, HOST]
[09/11/2024 19:12]  Loose Bee: Lord Loose Bee
[09/11/2024 19:12]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/11/2024 19:12]  Dignson: FISHKILL TOWER GATED 24/7
[09/11/2024 19:12]  Favstvs: A Compound of Vendors!
[09/11/2024 19:12]  Dooble: Biggest Tets Vendor Mall!
[09/11/2024 19:12]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/11/2024 19:12]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/11/2024 19:12]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/11/2024 19:12]  Jaimito: Kal Por Ylem
[09/11/2024 19:12]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/11/2024 19:12]  Oh Peaches: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[09/11/2024 19:12]  Dooble: Step right up to 40 vendor spots!
[09/11/2024 19:12]  Fanat: Fanat
[09/11/2024 19:12]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/11/2024 19:12]  NewType mrs: Great vendor house. cmon baby....
[09/11/2024 19:12]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[09/11/2024 19:12]  System: You are frozen and cannot move.
[09/11/2024 19:12]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/11/2024 19:12]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/11/2024 19:12]  Favstvs: Includes Outlands Rune Emporium!
[09/11/2024 19:12]  Dooble: Thats right folks Updated Daily!
[09/11/2024 19:12]  Cook: Illustrious Gladiator
[09/11/2024 19:12]  Cook: Cook
[09/11/2024 19:12]  Marlen: Marlen
[09/11/2024 19:12]  Dirt Mc.Girt: [1CE]
[09/11/2024 19:12]  Dirt Mc.Girt: Dirt Mc.Girt
[09/11/2024 19:12]  Dignson: Dignson
[09/11/2024 19:12]  Craft Her: Craft Her
[09/11/2024 19:12]  MasterGaterAlt: MasterGaterAlt
[09/11/2024 19:12]  Bobby Possumcods: Affluent
[09/11/2024 19:12]  Bobby Possumcods: [Im A, BOSS]
[09/11/2024 19:12]  Bobby Possumcods: Lord Bobby Possumcods
[09/11/2024 19:12]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/11/2024 19:12]  Favstvs: 106 Vendor Spots!
[09/11/2024 19:12]  PRO'S: PRO'S
[09/11/2024 19:12]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[09/11/2024 19:12]  Dooble: 4k/week! Best Deal in Town
[09/11/2024 19:12]  Favstvs: Easy run to Prevalia!
[09/11/2024 19:12]  Floorskin: @ Tugboat Willy's @
[09/11/2024 19:12]  Dead Skin Mask: CHEAP STUFF
[09/11/2024 19:12]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/11/2024 19:12]  Favstvs: Public Rune Library
[09/11/2024 19:12]  MasterGaterAlt: Vas Rel Por
[09/11/2024 19:12]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/11/2024 19:12]  Favstvs: Scanned by Outland Malls!
[09/11/2024 19:12]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[09/11/2024 19:12]  A Prickly Pear: Leather Suits Stocked!
[09/11/2024 19:12]  NewType mrs: Great vendor house. cmon baby....
[09/11/2024 19:12]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/11/2024 19:12]  CrafterBR: CrafterBR (Young)
[09/11/2024 19:12]  Favstvs: Largest Rune Library on Outlands!
[09/11/2024 19:12]  Oh Peaches: Ammenities include: Updated POI & Witcher runes
[09/11/2024 19:12]  Dooble: Step right up to the Salt Docks!
[09/11/2024 19:12]  System: You have left the protection of the town guards.
[09/11/2024 19:12]  Qualinesti: Qualinesti
[09/11/2024 19:12]  Happy WAR COREz: Happy WAR COREz
[09/11/2024 19:12]  RuneLibrary: RuneLibrary the battle trainer
[09/11/2024 19:12]  Cores and Sh!t: Cores and Sh!t
[09/11/2024 19:12]  Mastery Chains: Mastery Chains
[09/11/2024 19:12]  Salty Winters: Salty Winters
[09/11/2024 19:12]  Monster Shuffle Rare: Monster Shuffle Rare
[09/11/2024 19:12]  Prices Slashed: Prices Slashed
[09/11/2024 19:12]  Cloth and Dyes: Cloth and Dyes
[09/11/2024 19:12]  WoodMan/Fresh: WoodMan/Fresh
[09/11/2024 19:12]  Hal: Hal
[09/11/2024 19:12]  Its Offishul: Its Offishul
[09/11/2024 19:12]  Eatbrain: Eatbrain
[09/11/2024 19:12]  Melloweed Shop: Melloweed Shop
[09/11/2024 19:12]  DUNGEON LOOT: DUNGEON LOOT
[09/11/2024 19:12]  Catholic Church: Catholic Church
[09/11/2024 19:12]  MoldyMilk Loot: MoldyMilk Loot
[09/11/2024 19:12]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/11/2024 19:12]  CORES N MORES: CORES N MORES
[09/11/2024 19:12]  SscrollS: SscrollS
[09/11/2024 19:12]  Moosh's Must Haves: Moosh's Must Haves
[09/11/2024 19:12]  Rnchas: Rnchas
[09/11/2024 19:12]  Tales of Nine: Tales of Nine
[09/11/2024 19:12]  My Loss UR Gain: My Loss UR Gain
[09/11/2024 19:12]  Random things: Random things
[09/11/2024 19:12]  Griffen: Griffen
[09/11/2024 19:12]  Bian: Bian
[09/11/2024 19:12]  Aristotle: Aristotle
[09/11/2024 19:12]  Zevida: Zevida
[09/11/2024 19:12]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/11/2024 19:12]  Exclusive Deals: Exclusive Deals
[09/11/2024 19:12]  DW Deals: [Syn only]
[09/11/2024 19:12]  DW Deals: DW Deals
[09/11/2024 19:12]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/11/2024 19:12]  Ye Olde Shoppe: Ye Olde Shoppe
[09/11/2024 19:12]  CORES & MORE: CORES & MORE
[09/11/2024 19:12]  BEYBAZAR: BEYBAZAR
[09/11/2024 19:12]  *Random Loooot*: *Random Loooot*
[09/11/2024 19:12]  Plants N More: Plants N More
[09/11/2024 19:12]  MunkyNuts Shop: MunkyNuts Shop
[09/11/2024 19:12]  Verewood weapons: Verewood weapons
[09/11/2024 19:12]  Cheap Cabbages!: Cheap Cabbages!
[09/11/2024 19:12]  Zooker: Legendary Captain
[09/11/2024 19:12]  Zooker: [Quartermaster, P.S.]
[09/11/2024 19:12]  Zooker: Lord Zooker
[09/11/2024 19:12]  happy COREz: happy COREz
[09/11/2024 19:12]  Random Great Stuff: Random Great Stuff
[09/11/2024 19:12]  Mordrins Market: Mordrins Market
[09/11/2024 19:12]  Priced to Sell: Priced to Sell
[09/11/2024 19:12]  Restocked/New Stuff: Restocked/New Stuff
[09/11/2024 19:12]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/11/2024 19:12]  Dungeon Good Loot: Dungeon Good Loot
[09/11/2024 19:12]  Eurospin: Eurospin
[09/11/2024 19:12]  T Map LOOT: T Map LOOT
[09/11/2024 19:12]  &&&SHOP&&&: &&&SHOP&&&
[09/11/2024 19:12]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/11/2024 19:12]  All Da Goodies: All Da Goodies
[09/11/2024 19:12]  BEST PRICES ^_^: BEST PRICES ^_^
[09/11/2024 19:12]  Doern Vendor: Doern Vendor
[09/11/2024 19:12]  Magic Items: Magic Items
[09/11/2024 19:12]  LOOT - Restocked: LOOT - Restocked
[09/11/2024 19:12]  Rares and Magic Item: Rares and Magic Item
[09/11/2024 19:12]  Dungeon Loot: Dungeon Loot
[09/11/2024 19:12]  OVER 900000: OVER 900000
[09/11/2024 19:12]  Dungeon_Drops: Dungeon_Drops
[09/11/2024 19:12]  !!POTHEADS SHOP 2!!: !!POTHEADS SHOP 2!!
[09/11/2024 19:12]  Leather Boner: Leather Boner
[09/11/2024 19:12]  Alben - the cheapest: Alben - the cheapest
[09/11/2024 19:12]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/11/2024 19:12]  CHEAP WARES: CHEAP WARES
[09/11/2024 19:12]  DISTILLS N CORES: DISTILLS N CORES
[09/11/2024 19:12]  Bossing Loot: Bossing Loot
[09/11/2024 19:12]  50% SALE: 50% SALE
[09/11/2024 19:12]  Lockpicking Finds: Lockpicking Finds
[09/11/2024 19:12]  Pitchforks n Recalls: Pitchforks n Recalls
[09/11/2024 19:12]  Deco Prev Rares: Deco Prev Rares
[09/11/2024 19:12]  Lifeguard: Lifeguard the dockmaster
[09/11/2024 19:12]  Cores/Distills: Cores/Distills
[09/11/2024 19:12]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/11/2024 19:12]  --- CheapGoods ---: --- CheapGoods ---
[09/11/2024 19:12]  Kurt: Kurt
[09/11/2024 19:12]  lumber deal: lumber deal
[09/11/2024 19:13]  Flame on: Serial Killer
[09/11/2024 19:13]  Flame on: Flame on
[09/11/2024 19:13]  MoldyMilk Loot: MoldyMilk Loot
[09/11/2024 19:13]  SscrollS: SscrollS
[09/11/2024 19:13]  Cheap Cabbages!: Cheap Cabbages!
[09/11/2024 19:13]  Lifeguard: Lifeguard the dockmaster
[09/11/2024 19:13]  Jaimito: Kal Ort Por
[09/11/2024 19:13]  Jelena: Jelena
[09/11/2024 19:13]  Tito Shop: Tito Shop
[09/11/2024 19:13]  Terry Pratchet: Terry Pratchet
[09/11/2024 19:13]  Joelle: Joelle
[09/11/2024 19:13]  South Prev Boutique: South Prev Boutique
[09/11/2024 19:13]  Awesome Loot Here: Awesome Loot Here
[09/11/2024 19:13]  SO MANY LINKS AHHHH: SO MANY LINKS AHHHH
[09/11/2024 19:13]  Holden: Holden
[09/11/2024 19:13]  Rorie: Rorie
[09/11/2024 19:13]  CORES/BOMBS/ETC: CORES/BOMBS/ETC
[09/11/2024 19:13]  Magical Items: Magical Items
[09/11/2024 19:13]  Various Things: Various Things
[09/11/2024 19:13]  Fulton: Fulton
[09/11/2024 19:13]  Nancy: Nancy
[09/11/2024 19:13]  %% Jolly Goods %%: %% Jolly Goods %%
[09/11/2024 19:13]  Helaku: Helaku
[09/11/2024 19:13]  **WRAITH**: **WRAITH**
[09/11/2024 19:13]  TOPSTUFF: TOPSTUFF
[09/11/2024 19:13]  Slevin: Slevin
[09/11/2024 19:13]  YOUR GIRLFRIEND'S EX: YOUR GIRLFRIEND'S EX
[09/11/2024 19:13]  ALL CHEAP: ALL CHEAP
[09/11/2024 19:13]  ofertas: ofertas
[09/11/2024 19:13]  Prevalias Big Deals: Prevalias Big Deals
[09/11/2024 19:13]  OG SHOP: OG SHOP
[09/11/2024 19:13]  Links / Cores / TMap: Links / Cores / TMap
[09/11/2024 19:13]  FreakyGoods: FreakyGoods
[09/11/2024 19:13]  Calebs Fancy Goods: Calebs Fancy Goods
[09/11/2024 19:13]  CHAIN LINK DEPOT: CHAIN LINK DEPOT
[09/11/2024 19:13]  Angelique: Angelique
[09/11/2024 19:13]  Archibald: Archibald
[09/11/2024 19:13]  ***SOUTH PREV***: ***SOUTH PREV***
[09/11/2024 19:13]  RS: RS the dockmaster
[09/11/2024 19:13]  BoardCommsBaby: BoardCommsBaby
[09/11/2024 19:13]  !buybulk!HERE: !buybulk!HERE
[09/11/2024 19:13]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/11/2024 19:13]  Barney: Barney
[09/11/2024 19:13]  TOP STUFF ONLY: TOP STUFF ONLY
[09/11/2024 19:13]  NO PANTS VENDOR MAN: NO PANTS VENDOR MAN
[09/11/2024 19:13]  Bulla vendor: Bulla vendor
[09/11/2024 19:13]  Cores N Mores: Cores N Mores
[09/11/2024 19:13]  PASA'S SHOP: PASA'S SHOP
[09/11/2024 19:13]  Reimbursement Bonnie: Reimbursement Bonnie
[09/11/2024 19:13]  ThirtyOne 09/02: ThirtyOne 09/02
[09/11/2024 19:13]  Mostly Kegs: Mostly Kegs
[09/11/2024 19:13]  Pinkles Chest Picks: Pinkles Chest Picks
[09/11/2024 19:13]  Thiccc: Thiccc
[09/11/2024 19:13]  GRIMS EXPO: GRIMS EXPO
[09/11/2024 19:13]  Extraction: Extraction
[09/11/2024 19:13]  Ingots/Board/Fossils: Ingots/Board/Fossils
[09/11/2024 19:13]  Hexandra: Hexandra
[09/11/2024 19:13]  DollahShop: DollahShop
[09/11/2024 19:13]  Stuff you need: Stuff you need
[09/11/2024 19:13]  Deathrolls Emporium: Deathrolls Emporium
[09/11/2024 19:13]  Sparshop: Sparshop
[09/11/2024 19:13]  Inge Meisel: Inge Meisel
[09/11/2024 19:13]  Cheapest on outlands: Cheapest on outlands
[09/11/2024 19:13]  Lori Loot: Lori Loot
[09/11/2024 19:13]  Thierry: Thierry
[09/11/2024 19:13]  WILLHABEN: WILLHABEN
[09/11/2024 19:13]  Don Dollah: Don Dollah
[09/11/2024 19:13]  SUPERETTE DU COIN 2: SUPERETTE DU COIN 2
[09/11/2024 19:13]  Henry: Henry
[09/11/2024 19:13]  *BuyMyStuff*: *BuyMyStuff*
[09/11/2024 19:13]  Coming Soon: Coming Soon
[09/11/2024 19:13]  Klondike Outfitters: Klondike Outfitters
[09/11/2024 19:13]  |Lockpicks|: |Lockpicks|
[09/11/2024 19:13]  210 ALCHEMY: 210 ALCHEMY
[09/11/2024 19:13]  IMPOSSIBLE DEALS!: IMPOSSIBLE DEALS!
[09/11/2024 19:13]  Lunda: Lunda
[09/11/2024 19:13]  Best Deals in Prev: Best Deals in Prev
[09/11/2024 19:13]  Akando: Akando
[09/11/2024 19:13]  COLORD WEAP: COLORD WEAP
[09/11/2024 19:13]  SHIELD AND REFORGE: SHIELD AND REFORGE
[09/11/2024 19:13]  !AtterseeShop!: !AtterseeShop!
[09/11/2024 19:13]  |Skinning|: |Skinning|
[09/11/2024 19:13]  Prevalia goods: Prevalia goods
[09/11/2024 19:13]  BRONZE PLATE: BRONZE PLATE
[09/11/2024 19:13]  |Trap Removal|: |Trap Removal|
[09/11/2024 19:13]  BAHAMA BREEZE: BAHAMA BREEZE
[09/11/2024 19:13]  Princess Leia Organa: Princess Leia Organa
[09/11/2024 19:13]  Popup Shop: Popup Shop
[09/11/2024 19:13]  SHADOW PLATE: SHADOW PLATE
[09/11/2024 19:13]  Scrolls and More: Scrolls and More
[09/11/2024 19:13]  |Spyglasses|: |Spyglasses|
[09/11/2024 19:13]  PREV COINS AND MORE: PREV COINS AND MORE
[09/11/2024 19:13]  Thane's Tinkering: Thane's Tinkering
[09/11/2024 19:13]  AGY AND VERITE PLATE: AGY AND VERITE PLATE
[09/11/2024 19:13]  Cheap "Stuff": Cheap "Stuff"
[09/11/2024 19:13]  |Pickaxes|: |Pickaxes|
[09/11/2024 19:13]  HOT DEALS!: HOT DEALS!
[09/11/2024 19:13]  Gud Goods: Gud Goods
[09/11/2024 19:13]  Cores-SS-RS-Distills: Cores-SS-RS-Distills
[09/11/2024 19:13]  DULL PLATE: DULL PLATE
[09/11/2024 19:13]  COPPER PLATE: COPPER PLATE
[09/11/2024 19:13]  GOLD PLATE: GOLD PLATE
[09/11/2024 19:13]  |Hatchets|: |Hatchets|
[09/11/2024 19:13]  Right Dude Here: Right Dude Here
[09/11/2024 19:13]  Iona: Iona
[09/11/2024 19:13]  Ashlin: Ashlin
[09/11/2024 19:13]  Cheap Loot: Cheap Loot
[09/11/2024 19:13]  Reforges Ect: Reforges Ect
[09/11/2024 19:13]  !Kremstal Shop!: !Kremstal Shop!
[09/11/2024 19:13]  Good Stuff: Good Stuff
[09/11/2024 19:13]  ***NOXIOUS***: [EVIL only]
[09/11/2024 19:13]  ***NOXIOUS***: ***NOXIOUS***
[09/11/2024 19:13]  IRON INGOT COMS 134K: IRON INGOT COMS 134K
[09/11/2024 19:13]  MASTERY CHAINS/ MISC: MASTERY CHAINS/ MISC
[09/11/2024 19:13]  Denton: Denton
[09/11/2024 19:13]  Bangin Deals: Bangin Deals
[09/11/2024 19:13]  Z BEST: Z BEST
[09/11/2024 19:13]  Armor,Weps,& More: Armor,Weps,& More
[09/11/2024 19:13]  SOME GOODS!!: SOME GOODS!!
[09/11/2024 19:13]  VENDOR SPOTS OPEN!: VENDOR SPOTS OPEN!
[09/11/2024 19:13]  SINDO's LOOT & MORE: SINDO's LOOT & MORE
[09/11/2024 19:13]  System: Opening door...
[09/11/2024 19:13]  Steve: Steve
[09/11/2024 19:13]  CRYSTALS ** DOUBLOON: CRYSTALS ** DOUBLOON
[09/11/2024 19:13]  TSUM: TSUM
[09/11/2024 19:13]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[09/11/2024 19:14]  Razor: Vendor found, happy shopping
[09/11/2024 19:14]  Scrolls and More: Take a look at my goods.
[09/11/2024 19:14]  You see: Price: 9,000
[09/11/2024 19:14]  You see: peacemaking skill mastery scroll
[09/11/2024 19:14]  You see: (used to increase a player's skill cap for a skill by 1)
[09/11/2024 19:14]  System: You purchase the item (placed in backpack).
[09/11/2024 19:14]  You see: Price: 9,000
[09/11/2024 19:14]  You see: musicianship skill mastery scroll
[09/11/2024 19:14]  You see: (used to increase a player's skill cap for a skill by 1)
[09/11/2024 19:14]  You see: Price: 9,000
[09/11/2024 19:14]  You see: peacemaking skill mastery scroll
[09/11/2024 19:14]  You see: (used to increase a player's skill cap for a skill by 1)
[09/11/2024 19:14]  System: You purchase the item (placed in backpack).
[09/11/2024 19:14]  You see: Price: 9,000
[09/11/2024 19:14]  You see: peacemaking skill mastery scroll
[09/11/2024 19:14]  You see: (used to increase a player's skill cap for a skill by 1)
[09/11/2024 19:14]  System: You purchase the item (placed in backpack).
[09/11/2024 19:14]  You see: Price: 9,000
[09/11/2024 19:14]  You see: peacemaking skill mastery scroll
[09/11/2024 19:14]  You see: (used to increase a player's skill cap for a skill by 1)
[09/11/2024 19:14]  System: You purchase the item (placed in backpack).
[09/11/2024 19:14]  Jaimito: Kal Ort Por
[09/11/2024 19:14]  Jaimito: Select Marked item.
[09/11/2024 19:14]  System: You are now under the protection of the town guards.
[09/11/2024 19:14]  a goat: a goat
[09/11/2024 19:14]  Keara: Keara the stablemaster
[09/11/2024 19:14]  Renee: Renee the stablemaster
[09/11/2024 19:14]  a dog: a dog
[09/11/2024 19:14]  Denton: Denton the innkeeper
[09/11/2024 19:14]  Thurston: Thurston the waiter
[09/11/2024 19:14]  a dog: a dog
[09/11/2024 19:14]  Kama: Kama the creature broker
[09/11/2024 19:14]  Hanan: Hanan the animal wrangler
[09/11/2024 19:14]  a dog: a dog
[09/11/2024 19:14]  Jaimito: Bank Room Vendor buy
[09/11/2024 19:14]  System: You have left the protection of the town guards.
[09/11/2024 19:14]  System: You enter the rental room.
[09/11/2024 19:14]  System: WorldMap loaded!
[09/11/2024 19:14]  You see: peacemaking skill mastery scroll : 5
[09/11/2024 19:14]  You see: (used to increase a player's skill cap for a skill by 1)
