[09/23/2024 21:10]  System: WorldMap loading...
[09/23/2024 21:10]  System: Loading WorldMap markers..
[09/23/2024 21:10]  System: ..Banks_and_Healers.xml (39)
[09/23/2024 21:10]  System: ..Dungeons.xml (13)
[09/23/2024 21:10]  System: ..Dungeon_Gates.xml (388)
[09/23/2024 21:10]  System: ..Healer_Caravans.xml (42)
[09/23/2024 21:10]  System: ..Kings_Faire.xml (49)
[09/23/2024 21:10]  System: ..Moongates.xml (10)
[09/23/2024 21:10]  System: ..POI.xml (251)
[09/23/2024 21:10]  System: ..PvP_Locations.xml (71)
[09/23/2024 21:10]  System: ..Shrines.xml (9)
[09/23/2024 21:10]  System: ..Sub-Dungeons.xml (4)
[09/23/2024 21:10]  System: ..Townships.xml (10)
[09/23/2024 21:10]  System: ..UOAM_Atlas.xml (1887)
[09/23/2024 21:10]  System: ..UOAM_T-Map.xml (255)
[09/23/2024 21:10]  System: ..UOAM_Treasure.xml (523)
[09/23/2024 21:10]  System: WorldMap markers loaded (3551)
[09/23/2024 21:10]  System: Welcome Jaimito!
[09/23/2024 21:10]  System: You have rejoined the party.
[09/23/2024 21:10]  System: WorldMap loaded!
[09/23/2024 21:10]  You see: board : 685
[09/23/2024 21:11]  System: Mr Spellington has completed the achievement: Scribe (Basic).
[09/23/2024 21:11]  System: Necromente has completed the achievement: Artificers Enclave Initiate.
[09/23/2024 21:12]  Fierro: Fierro
[09/23/2024 21:12]  System: Lupinho has completed the achievement: Daemonic Slayer (Advanced).
[09/23/2024 21:13]  Jaimito: Kal Ort Por
[09/23/2024 21:13]  Jaimito: Select Marked item.
[09/23/2024 21:13]  System: You do not have access to travel inside this house.
[09/23/2024 21:13]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/23/2024 21:13]  BOSSDM: BOSSDM the dockmaster
[09/23/2024 21:13]  ``````````: ``````````
[09/23/2024 21:13]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/23/2024 21:13]  Down Under: Down Under
[09/23/2024 21:13]  Porbas Place: Porbas Place
[09/23/2024 21:13]  Bigtoes Merchandise: Bigtoes Merchandise
[09/23/2024 21:13]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/23/2024 21:13]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/23/2024 21:13]  BOSS I: BOSS I
[09/23/2024 21:13]  Valley of Doom: Valley of Doom
[09/23/2024 21:13]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/23/2024 21:13]  Core/Dist/Goods: Core/Dist/Goods
[09/23/2024 21:13]  BOSS II: BOSS II
[09/23/2024 21:13]  Codeinee: Codeinee
[09/23/2024 21:13]  Barato Barato: Barato Barato
[09/23/2024 21:13]  ZOB FINDS: ZOB FINDS
[09/23/2024 21:13]  BrokeBoiGoods: BrokeBoiGoods
[09/23/2024 21:13]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/23/2024 21:13]  Gennaroh: Gennaroh
[09/23/2024 21:13]  Banella Ice: Banella Ice
[09/23/2024 21:13]  140k Mastery Chains!: 140k Mastery Chains!
[09/23/2024 21:13]  Boards Boards Boards: Boards Boards Boards
[09/23/2024 21:13]  2k SHELTER GATE: 2k SHELTER GATE
[09/23/2024 21:13]  Atalanta: Atalanta
[09/23/2024 21:13]  Isomer Jonez': Isomer Jonez'
[09/23/2024 21:13]  CORES: CORES
[09/23/2024 21:13]  BoardCommods n Stuff: BoardCommods n Stuff
[09/23/2024 21:13]  Nediva: Nediva
[09/23/2024 21:13]  Shrack: Shrack
[09/23/2024 21:13]  an eagle: an eagle
[09/23/2024 21:13]  a wolf: a wolf
[09/23/2024 21:13]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/23/2024 21:13]  Brazuka MISC: Brazuka MISC
[09/23/2024 21:13]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/23/2024 21:13]  Boardom: Boardom
[09/23/2024 21:13]  5k WOOD: 5k WOOD
[09/23/2024 21:13]  Alander Delicacy: Alander Delicacy
[09/23/2024 21:13]  Actually Cheap: Actually Cheap
[09/23/2024 21:13]  Dungeon JunkJunction: Dungeon JunkJunction
[09/23/2024 21:13]  BOSSES: BOSSES the battle trainer
[09/23/2024 21:13]  Medium Rares: Medium Rares
[09/23/2024 21:13]  Cores,distills,maps: Cores,distills,maps
[09/23/2024 21:13]  NOW OPEN RENT HERE: NOW OPEN RENT HERE
[09/23/2024 21:13]  System: Being perfectly rested, you shove them out of the way.
[09/23/2024 21:13]  Jaimito: Your mount finds a quiet place to rest safely.
[09/23/2024 21:13]  System: Opening door...
[09/23/2024 21:13]  System: WorldMap loaded!
[09/23/2024 21:13]  a bison: a bison
[09/23/2024 21:13]  Cam: Cam the dockmaster
[09/23/2024 21:13]  NOW OPEN RENT HERE: NOW OPEN RENT HERE
[09/23/2024 21:13]  a bison: a bison
[09/23/2024 21:13]  Cam: Cam the dockmaster
[09/23/2024 21:13]  NOW OPEN RENT HERE: NOW OPEN RENT HERE
[09/23/2024 21:13]  a wolf: a wolf
[09/23/2024 21:13]  Jaimito: You have hidden yourself well.
[09/23/2024 21:13]  Barato Barato: Take a look at your goods.
[09/23/2024 21:13]  System: You feel comfortable enough to begin stealthing.
[09/23/2024 21:13]  Razor: [Stealth Ready]
[09/23/2024 21:13]  Barato Barato: Take a look at your goods.
[09/23/2024 21:16]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/23/2024 21:16]  You see: Price: 99,999
[09/23/2024 21:16]  You see: board : 500
[09/23/2024 21:16]  You see: Price: 99,999
[09/23/2024 21:16]  You see: board : 500
[09/23/2024 21:16]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/23/2024 21:16]  You see: Price: 99,999
[09/23/2024 21:16]  You see: board : 500
[09/23/2024 21:17]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/23/2024 21:17]  You see: Price: 99,999
[09/23/2024 21:17]  You see: board : 500
[09/23/2024 21:17]  System: Adding items to vendor will now use pricing menu.
[09/23/2024 21:17]  You see: Price: 99,999
[09/23/2024 21:17]  You see: board : 500
[09/23/2024 21:17]  You see: Price: 99,999
[09/23/2024 21:17]  You see: board : 500
[09/23/2024 21:18]  System: Stabmellow has completed the achievement: Undead Slayer (Advanced).
[09/23/2024 21:18]  a garou: a garou
[09/23/2024 21:18]  Barato Barato: Barato Barato
[09/23/2024 21:18]  Barato Barato: Take a look at your goods.
[09/23/2024 21:18]  a wolf: a wolf
[09/23/2024 21:18]  Barato Barato: Take a look at your goods.
[09/23/2024 21:18]  You see: Price: 99,999
[09/23/2024 21:18]  You see: board : 500
[09/23/2024 21:18]  Barato Barato: Take a look at your goods.
[09/23/2024 21:19]  System: You must have a price set to place this item for sale.
[09/23/2024 21:19]  System: That is not a valid price.
[09/23/2024 21:20]  System: That is not a valid price.
[09/23/2024 21:20]  You see: Price: 99,999
[09/23/2024 21:20]  You see: board : 500
[09/23/2024 21:21]  System: Spa-ghett has completed the achievement: Nobility (Basic).
[09/23/2024 21:21]  System: JamItAllIn has completed the achievement: Domestication (Intermediate).
[09/23/2024 21:21]  You see: iron ingot : 810
[09/23/2024 21:22]  System: TehParsleySauce has completed the achievement: Weaponmastery (Basic).
[09/23/2024 21:22]  You see: Stack Price: 25 each
[09/23/2024 21:22]  You see: iron ingot : 500
[09/23/2024 21:22]  Jaimito: Kal Ort Por
[09/23/2024 21:22]  Jaimito: Select Marked item.
[09/23/2024 21:22]  System: You are now under the protection of the town guards.
[09/23/2024 21:22]  [Razor]: Warning: Black Pearl amount is now 4!
[09/23/2024 21:22]  Jaimito: Your mount returns.
[09/23/2024 21:22]  a goat: a goat
[09/23/2024 21:22]  Keara: Keara the stablemaster
[09/23/2024 21:22]  Renee: Renee the stablemaster
[09/23/2024 21:22]  a dog: a dog
[09/23/2024 21:22]  Denton: Denton the innkeeper
[09/23/2024 21:22]  Thurston: Thurston the waiter
[09/23/2024 21:22]  Yah Kaved: [Member, vD]
[09/23/2024 21:22]  Yah Kaved: Yah Kaved
[09/23/2024 21:22]  a cat: a cat
[09/23/2024 21:22]  a dog: a dog
[09/23/2024 21:22]  Jaimito: Bank Vendor buy
[09/23/2024 21:22]  a dog: a dog
[09/23/2024 21:22]  Jaimito: Room
[09/23/2024 21:22]  Borja: [Elder, EVIL]
[09/23/2024 21:22]  Borja: Borja
[09/23/2024 21:22]  System: You have left the protection of the town guards.
[09/23/2024 21:22]  System: You enter the rental room.
[09/23/2024 21:22]  System: WorldMap loaded!
[09/23/2024 21:22]  System: That must be in your backpack in order for you to use it.
[09/23/2024 21:22]  : stone wall
[09/23/2024 21:22]  : stone wall
[09/23/2024 21:22]  System: The server will be coming down for a patch in 22 minutes.
[09/23/2024 21:22]  You see: interior decorator
[09/23/2024 21:22]  You see: [blessed]
[09/23/2024 21:23]  Lesser Magic Resist potion: [no longer locked down]
[09/23/2024 21:23]  System: Lockdowns Used: 273 / 350
[09/23/2024 21:23]  Lesser Magic Resist potion: [no longer locked down]
[09/23/2024 21:23]  System: Lockdowns Used: 272 / 350
[09/23/2024 21:23]  Lesser Magic Resist potion: [no longer locked down]
[09/23/2024 21:23]  System: Lockdowns Used: 271 / 350
[09/23/2024 21:23]  : [locked down]
[09/23/2024 21:23]  System: Lockdowns Used: 272 / 350
[09/23/2024 21:23]  System: You cannot pick that up.
[09/23/2024 21:23]  Jaimito: This is already locked down.
[09/23/2024 21:23]  System: Azezelllo has completed the achievement: Triggered (Advanced).
[09/23/2024 21:23]  System: Morbit. has completed the achievement: Weaponmastery (Advanced).
[09/23/2024 21:23]  System: No insecure items found within house.
[09/23/2024 21:23]  System: O Belezo has completed the achievement: Elemental Slayer (Basic).
[09/23/2024 21:24]  System: Szeth S S Valano has completed the achievement: Guardian of Darkmire Temple (Basic).
[09/23/2024 21:24]  System: The world will save in 15 seconds.
[09/23/2024 21:24]  System: The server will be coming down for a patch in 20 minutes.
[09/23/2024 21:24]  System: The world is saving, please wait.
[09/23/2024 21:25]  System: World save complete. The entire process took 2.6 seconds.
[09/23/2024 21:29]  System: Charlitan has completed the achievement: Wilderness Hunter (Advanced).
[09/23/2024 21:29]  System: I Dont Care (lolz) guild has reached prestige level 21.
[09/23/2024 21:29]  System: MorCar has completed the achievement: Guardian of Nusero (Basic).
[09/23/2024 21:29]  System: The server will be coming down for a patch in 15 minutes.
[09/23/2024 21:30]  System: Ailiin : rejoined the party.
[09/23/2024 21:30]  Ailiin: [Ripe, SQzD]
[09/23/2024 21:30]  Ailiin: Ailiin
[09/23/2024 21:31]  System: leap leap leap (frog) guild has reached prestige level 80.
[09/23/2024 21:33]  System: GenerationX has completed the achievement: Savant (Basic).
[09/23/2024 21:34]  Ailiin: [Ripe, SQzD]
[09/23/2024 21:34]  Ailiin: Ailiin
[09/23/2024 21:34]  Ailiin: [100% / 90%]
[09/23/2024 21:34]  Ailiin: [100% / 91%]
[09/23/2024 21:34]  Ailiin: [100% / 92%]
[09/23/2024 21:34]  Ailiin: [100% / 93%]
[09/23/2024 21:34]  Jaimito: Kal Ort Por
[09/23/2024 21:34]  Ailiin: [100% / 94%]
[09/23/2024 21:34]  Jaimito: Select Marked item.
[09/23/2024 21:34]  Ailiin: [100% / 95%]
[09/23/2024 21:34]  Ailiin: [100% / 96%]
[09/23/2024 21:34]  Ailiin: [100% / 97%]
[09/23/2024 21:34]  Ailiin: [100% / 98%]
[09/23/2024 21:34]  Ailiin: [100% / 99%]
[09/23/2024 21:34]  Ailiin: [100% / 100%]
[09/23/2024 21:34]  System: The server will be coming down for a patch in 10 minutes.
[09/23/2024 21:34]  You see: Terran
[09/23/2024 21:34]  You see: Shelter Island
[09/23/2024 21:34]  You see: Runelibrary
[09/23/2024 21:35]  Jaimito: Kal Ort Por
[09/23/2024 21:35]  Jaimito: Select Marked item.
[09/23/2024 21:35]  System: OldNavy has completed the achievement: Leatherworker (Basic).
[09/23/2024 21:35]  Qualinesti: Qualinesti
[09/23/2024 21:35]  Happy WAR COREz: Happy WAR COREz
[09/23/2024 21:35]  RuneLibrary: RuneLibrary the battle trainer
[09/23/2024 21:35]  Cores and Sh!t: Cores and Sh!t
[09/23/2024 21:35]  Mastery Chains: Mastery Chains
[09/23/2024 21:35]  Monster Shuffle Rare: Monster Shuffle Rare
[09/23/2024 21:35]  Prices Slashed: Prices Slashed
[09/23/2024 21:35]  Cloth and Dyes: Cloth and Dyes
[09/23/2024 21:35]  WoodMan/Fresh: WoodMan/Fresh
[09/23/2024 21:35]  Hal: Hal
[09/23/2024 21:35]  Its Offishul: Its Offishul
[09/23/2024 21:35]  Eatbrain: Eatbrain
[09/23/2024 21:35]  Melloweed Shop: Melloweed Shop
[09/23/2024 21:35]  DUNGEON LOOT: DUNGEON LOOT
[09/23/2024 21:35]  MarkInsideCY: MarkInsideCY the stablemaster
[09/23/2024 21:35]  Runes R' Us: Runes R' Us
[09/23/2024 21:35]  Shelter Favstvs gate: Shelter Favstvs gate
[09/23/2024 21:35]  MoldyMilk Loot: MoldyMilk Loot
[09/23/2024 21:35]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/23/2024 21:35]  CORES N MORES: CORES N MORES
[09/23/2024 21:35]  SscrollS: SscrollS
[09/23/2024 21:35]  Moosh's Must Haves: Moosh's Must Haves
[09/23/2024 21:35]  Rnchas: Rnchas
[09/23/2024 21:35]  Tales of Nine: Tales of Nine
[09/23/2024 21:35]  My Loss UR Gain: My Loss UR Gain
[09/23/2024 21:35]  Random things: Random things
[09/23/2024 21:35]  Griffen: Griffen
[09/23/2024 21:35]  Bian: Bian
[09/23/2024 21:35]  Aristotle: Aristotle
[09/23/2024 21:35]  Zevida: Zevida
[09/23/2024 21:35]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/23/2024 21:35]  MUSHROOM SPORE: MUSHROOM SPORE
[09/23/2024 21:35]  DW Deals: [Syn only]
[09/23/2024 21:35]  DW Deals: DW Deals
[09/23/2024 21:35]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/23/2024 21:35]  Ye Olde Shoppe: Ye Olde Shoppe
[09/23/2024 21:35]  CORES & MORE: CORES & MORE
[09/23/2024 21:35]  BEYBAZAR: BEYBAZAR
[09/23/2024 21:35]  MASTERY SCROLLS: MASTERY SCROLLS
[09/23/2024 21:35]  *Random Loooot*: *Random Loooot*
[09/23/2024 21:35]  CORES GEMS CLOTH: CORES GEMS CLOTH
[09/23/2024 21:35]  Plants N More: Plants N More
[09/23/2024 21:35]  MunkyNuts Shop: MunkyNuts Shop
[09/23/2024 21:35]  Verewood weapons: Verewood weapons
[09/23/2024 21:35]  Cheap Cabbages!: Cheap Cabbages!
[09/23/2024 21:35]  happy COREz: happy COREz
[09/23/2024 21:35]  Random Great Stuff: Random Great Stuff
[09/23/2024 21:35]  Mordrins Market: Mordrins Market
[09/23/2024 21:35]  Priced to Sell: Priced to Sell
[09/23/2024 21:35]  Restocked/New Stuff: Restocked/New Stuff
[09/23/2024 21:35]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/23/2024 21:35]  Dungeon Good Loot: Dungeon Good Loot
[09/23/2024 21:35]  Eurospin: Eurospin
[09/23/2024 21:35]  T Map LOOT: T Map LOOT
[09/23/2024 21:35]  &&&SHOP&&&: &&&SHOP&&&
[09/23/2024 21:35]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/23/2024 21:35]  All Da Goodies: All Da Goodies
[09/23/2024 21:35]  BEST PRICES ^_^: BEST PRICES ^_^
[09/23/2024 21:35]  Doern Vendor: Doern Vendor
[09/23/2024 21:35]  Magic Items: Magic Items
[09/23/2024 21:35]  LOOT - Restocked: LOOT - Restocked
[09/23/2024 21:35]  Rares and Magic Item: Rares and Magic Item
[09/23/2024 21:35]  Dungeon Loot: Dungeon Loot
[09/23/2024 21:35]  OVER 900000: OVER 900000
[09/23/2024 21:35]  Dungeon_Drops: Dungeon_Drops
[09/23/2024 21:35]  Leather Boner: Leather Boner
[09/23/2024 21:35]  Alben - the cheapest: Alben - the cheapest
[09/23/2024 21:35]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/23/2024 21:35]  CHEAP WARES: CHEAP WARES
[09/23/2024 21:35]  DISTILLS N CORES: DISTILLS N CORES
[09/23/2024 21:35]  Bossing Loot: Bossing Loot
[09/23/2024 21:35]  50% SALE: 50% SALE
[09/23/2024 21:35]  Lockpicking Finds: Lockpicking Finds
[09/23/2024 21:35]  Pitchforks n Recalls: Pitchforks n Recalls
[09/23/2024 21:35]  Deco Prev Rares: Deco Prev Rares
[09/23/2024 21:35]  Lifeguard: Lifeguard the dockmaster
[09/23/2024 21:35]  Cores/Distills: Cores/Distills
[09/23/2024 21:35]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/23/2024 21:35]  --- CheapGoods ---: --- CheapGoods ---
[09/23/2024 21:35]  Kurt: Kurt
[09/23/2024 21:35]  lumber deal: lumber deal
[09/23/2024 21:35]  System: WorldMap loaded!
[09/23/2024 21:35]  System: Davey Havok has completed the achievement: Scribe (Advanced).
[09/23/2024 21:35]  Jaimito: Kal Ort Por
[09/23/2024 21:35]  [Razor]: Warning: Black Pearl amount is now 2!
[09/23/2024 21:35]  Jaimito: Your mount finds a quiet place to rest safely.
[09/23/2024 21:35]  You see: a frozen dead corpse
[09/23/2024 21:35]  You see: a frozen dead corpse
[09/23/2024 21:35]  Holy Man: [Soldier, SOF]
[09/23/2024 21:35]  Holy Man: Holy Man
[09/23/2024 21:35]  a: (bonded)
[09/23/2024 21:35]  a: a
[09/23/2024 21:35]  a shadow minion: (bonded)
[09/23/2024 21:35]  a shadow minion: a shadow minion
[09/23/2024 21:35]  a fire mephit: (bonded)
[09/23/2024 21:35]  a fire mephit: a fire mephit
[09/23/2024 21:35]  a fire mephit: (bonded)
[09/23/2024 21:35]  a fire mephit: a fire mephit
[09/23/2024 21:35]  TankA: (bonded)
[09/23/2024 21:35]  TankA: TankA
[09/23/2024 21:35]  Spunkmeyer: [Who dat, Syn]
[09/23/2024 21:35]  Spunkmeyer: Lord Spunkmeyer
[09/23/2024 21:35]  Jaimito: You have hidden yourself well.
[09/23/2024 21:35]  RowdySlayz: [Almost, RDY]
[09/23/2024 21:35]  RowdySlayz: RowdySlayz
[09/23/2024 21:35]  System: You feel comfortable enough to begin stealthing.
[09/23/2024 21:35]  Razor: [Stealth Ready]
[09/23/2024 21:35]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:35]  System: You have 14 stealth steps remaining.
[09/23/2024 21:35]  You see: a frozen dead corpse
[09/23/2024 21:35]  Razor: Steps: 14
[09/23/2024 21:35]  System: You have 13 stealth steps remaining.
[09/23/2024 21:35]  Razor: Steps: 13
[09/23/2024 21:35]  System: You have 12 stealth steps remaining.
[09/23/2024 21:35]  Razor: Steps: 12
[09/23/2024 21:35]  System: You have 11 stealth steps remaining.
[09/23/2024 21:35]  Razor: Steps: 11
[09/23/2024 21:35]  System: You have 10 stealth steps remaining.
[09/23/2024 21:35]  Razor: Steps: 10
[09/23/2024 21:35]  System: You have 9 stealth steps remaining.
[09/23/2024 21:35]  Razor: Steps: 9
[09/23/2024 21:35]  System: You have 8 stealth steps remaining.
[09/23/2024 21:35]  You see: a frozen dead corpse
[09/23/2024 21:35]  Razor: Steps: 8
[09/23/2024 21:35]  System: You have 7 stealth steps remaining.
[09/23/2024 21:35]  Razor: Steps: 7
[09/23/2024 21:35]  System: You have 6 stealth steps remaining.
[09/23/2024 21:35]  Razor: Steps: 6
[09/23/2024 21:35]  System: You have 5 stealth steps remaining.
[09/23/2024 21:35]  Razor: [Steps]
[09/23/2024 21:35]  Razor: Steps: 5
[09/23/2024 21:35]  System: You have 4 stealth steps remaining.
[09/23/2024 21:35]  Razor: Steps: 4
[09/23/2024 21:35]  System: You have 3 stealth steps remaining.
[09/23/2024 21:35]  Razor: Steps: 3
[09/23/2024 21:35]  System: You have 2 stealth steps remaining.
[09/23/2024 21:35]  Razor: Steps: 2
[09/23/2024 21:35]  System: You have 1 stealth steps remaining.
[09/23/2024 21:35]  Razor: Steps: 1
[09/23/2024 21:35]  System: You have 0 stealth steps remaining.
[09/23/2024 21:35]  Razor: [STOP]
[09/23/2024 21:35]  Razor: Steps: 0
[09/23/2024 21:36]  System: You feel ready to continue stealthing.
[09/23/2024 21:36]  Razor: [Stealth]
[09/23/2024 21:36]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:36]  System: You have 14 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 14
[09/23/2024 21:36]  System: You have 13 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 13
[09/23/2024 21:36]  System: You have 12 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 12
[09/23/2024 21:36]  System: You have 11 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 11
[09/23/2024 21:36]  System: You have 10 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 10
[09/23/2024 21:36]  System: You have 9 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 9
[09/23/2024 21:36]  a Slayer: [Member, LT]
[09/23/2024 21:36]  a Slayer: a Slayer
[09/23/2024 21:36]  System: You have 8 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 8
[09/23/2024 21:36]  System: You have 7 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 7
[09/23/2024 21:36]  System: You have 6 stealth steps remaining.
[09/23/2024 21:36]  a rime elemental: a rime elemental
[09/23/2024 21:36]  Razor: Steps: 6
[09/23/2024 21:36]  System: You have 5 stealth steps remaining.
[09/23/2024 21:36]  Razor: [Steps]
[09/23/2024 21:36]  Razor: Steps: 5
[09/23/2024 21:36]  Zobrats: Triggered
[09/23/2024 21:36]  Zobrats: Zobrats
[09/23/2024 21:36]  System: You have 4 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 4
[09/23/2024 21:36]  System: You have 3 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 3
[09/23/2024 21:36]  System: You have 2 stealth steps remaining.
[09/23/2024 21:36]  System: You will automatically stealth when out of steps.
[09/23/2024 21:36]  Razor: [Continue Stealth]
[09/23/2024 21:36]  Razor: Steps: 2
[09/23/2024 21:36]  System: You have 1 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 1
[09/23/2024 21:36]  System: Pillerman has completed the achievement: Transmutation (Advanced).
[09/23/2024 21:36]  System: You have 0 stealth steps remaining.
[09/23/2024 21:36]  System: You feel ready to continue stealthing.
[09/23/2024 21:36]  Razor: [STOP]
[09/23/2024 21:36]  Razor: [Stealth]
[09/23/2024 21:36]  Razor: Steps: 0
[09/23/2024 21:36]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:36]  System: You have 14 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 14
[09/23/2024 21:36]  System: You have 13 stealth steps remaining.
[09/23/2024 21:36]  an ursal forager: an ursal forager
[09/23/2024 21:36]  Razor: Steps: 13
[09/23/2024 21:36]  System: You have 12 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 12
[09/23/2024 21:36]  System: You have 11 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 11
[09/23/2024 21:36]  System: You have 10 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 10
[09/23/2024 21:36]  System: You have 9 stealth steps remaining.
[09/23/2024 21:36]  a rime elemental: a rime elemental
[09/23/2024 21:36]  Razor: Steps: 9
[09/23/2024 21:36]  System: You have 8 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 8
[09/23/2024 21:36]  System: You have 7 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 7
[09/23/2024 21:36]  System: You have 6 stealth steps remaining.
[09/23/2024 21:36]  a frost daemon: a frost daemon
[09/23/2024 21:36]  Razor: Steps: 6
[09/23/2024 21:36]  System: You have 5 stealth steps remaining.
[09/23/2024 21:36]  Razor: [Steps]
[09/23/2024 21:36]  Razor: Steps: 5
[09/23/2024 21:36]  System: You have 4 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 4
[09/23/2024 21:36]  System: It appears to be locked.
[09/23/2024 21:36]  System: You attempt to remove traps.
[09/23/2024 21:36]  System: You make some progress towards clearing it of traps. (37%)
[09/23/2024 21:36]  System: You continue to remove traps.
[09/23/2024 21:36]  System: You will automatically stealth when out of steps.
[09/23/2024 21:36]  Razor: [Continue Stealth]
[09/23/2024 21:36]  System: You make some progress towards clearing it of traps. (74%)
[09/23/2024 21:36]  System: You continue to remove traps.
[09/23/2024 21:36]  System: You have successfully cleared it of traps.
[09/23/2024 21:36]  System: You attempt to pick the lock.
[09/23/2024 21:36]  System: You make some progress on the lock. (42%)
[09/23/2024 21:36]  System: You continue to pick the lock.
[09/23/2024 21:36]  System: You make some progress on the lock. (80%)
[09/23/2024 21:36]  System: You continue to pick the lock.
[09/23/2024 21:36]  System: You have gained a good amount of fame.
[09/23/2024 21:36]  System: You successfully pick the lock.
[09/23/2024 21:36]  You see: gold coin : 311
[09/23/2024 21:36]  System: You have 3 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 3
[09/23/2024 21:36]  System: You have 2 stealth steps remaining.
[09/23/2024 21:36]  Razor: Steps: 2
[09/23/2024 21:37]  an ursal huntsman: an ursal huntsman
[09/23/2024 21:37]  System: You have 1 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 1
[09/23/2024 21:37]  System: You have 0 stealth steps remaining.
[09/23/2024 21:37]  System: You feel ready to continue stealthing.
[09/23/2024 21:37]  Razor: [STOP]
[09/23/2024 21:37]  Razor: [Stealth]
[09/23/2024 21:37]  Razor: Steps: 0
[09/23/2024 21:37]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:37]  System: You have 14 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 14
[09/23/2024 21:37]  System: You have 13 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 13
[09/23/2024 21:37]  System: You have 12 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 12
[09/23/2024 21:37]  System: You have 11 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 11
[09/23/2024 21:37]  System: You have 10 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 10
[09/23/2024 21:37]  System: You have 9 stealth steps remaining.
[09/23/2024 21:37]  an ursal throatsinger: an ursal throatsinger
[09/23/2024 21:37]  Razor: Steps: 9
[09/23/2024 21:37]  System: You have 8 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 8
[09/23/2024 21:37]  System: You have 7 stealth steps remaining.
[09/23/2024 21:37]  frozen dead: frozen dead
[09/23/2024 21:37]  Razor: Steps: 7
[09/23/2024 21:37]  System: You have 6 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 6
[09/23/2024 21:37]  System: You have 5 stealth steps remaining.
[09/23/2024 21:37]  Razor: [Steps]
[09/23/2024 21:37]  Razor: Steps: 5
[09/23/2024 21:37]  System: You have 4 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 4
[09/23/2024 21:37]  System: You have 3 stealth steps remaining.
[09/23/2024 21:37]  System: You will automatically stealth when out of steps.
[09/23/2024 21:37]  Razor: [Continue Stealth]
[09/23/2024 21:37]  Razor: Steps: 3
[09/23/2024 21:37]  System: You have 2 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 2
[09/23/2024 21:37]  System: Which item will you attempt to steal?
[09/23/2024 21:37]  System: You have 1 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 1
[09/23/2024 21:37]  Razor: Target: a rime elemental
[09/23/2024 21:37]  Jaimito: You steal very common black goods.
[09/23/2024 21:37]  System: You steal very common black goods.
[09/23/2024 21:37]  Jaimito: You steal 55 gold coin.
[09/23/2024 21:37]  System: You steal 55 gold coin.
[09/23/2024 21:37]  System: You have lost a little karma.
[09/23/2024 21:37]  System: You have 0 stealth steps remaining.
[09/23/2024 21:37]  System: You feel ready to continue stealthing.
[09/23/2024 21:37]  Razor: [STOP]
[09/23/2024 21:37]  Razor: [Stealth]
[09/23/2024 21:37]  a frost daemon: a frost daemon
[09/23/2024 21:37]  Razor: Steps: 0
[09/23/2024 21:37]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:37]  System: You have 14 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 14
[09/23/2024 21:37]  System: You have 13 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 13
[09/23/2024 21:37]  System: You have 12 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 12
[09/23/2024 21:37]  System: You have 11 stealth steps remaining.
[09/23/2024 21:37]  glacial creep: glacial creep
[09/23/2024 21:37]  Razor: Steps: 11
[09/23/2024 21:37]  System: You have 10 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 10
[09/23/2024 21:37]  System: You have 9 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 9
[09/23/2024 21:37]  System: You have 8 stealth steps remaining.
[09/23/2024 21:37]  an ursal huntsman: an ursal huntsman
[09/23/2024 21:37]  Razor: Steps: 8
[09/23/2024 21:37]  System: You have 7 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 7
[09/23/2024 21:37]  You see: very common black goods
[09/23/2024 21:37]  System: You have 6 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 6
[09/23/2024 21:37]  System: You have 5 stealth steps remaining.
[09/23/2024 21:37]  Razor: [Steps]
[09/23/2024 21:37]  Razor: Steps: 5
[09/23/2024 21:37]  System: You have 4 stealth steps remaining.
[09/23/2024 21:37]  glacial creep: glacial creep
[09/23/2024 21:37]  Razor: Steps: 4
[09/23/2024 21:37]  System: You have 3 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 3
[09/23/2024 21:37]  System: You will automatically stealth when out of steps.
[09/23/2024 21:37]  Razor: [Continue Stealth]
[09/23/2024 21:37]  System: You have 2 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 2
[09/23/2024 21:37]  System: You have 1 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 1
[09/23/2024 21:37]  System: You have 0 stealth steps remaining.
[09/23/2024 21:37]  System: You feel ready to continue stealthing.
[09/23/2024 21:37]  Razor: [STOP]
[09/23/2024 21:37]  Razor: [Stealth]
[09/23/2024 21:37]  Razor: Steps: 0
[09/23/2024 21:37]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:37]  System: You have 14 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 14
[09/23/2024 21:37]  System: You have 13 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 13
[09/23/2024 21:37]  System: You have 12 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 12
[09/23/2024 21:37]  System: You have 11 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 11
[09/23/2024 21:37]  System: You have 10 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 10
[09/23/2024 21:37]  System: You have 9 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 9
[09/23/2024 21:37]  System: You have 8 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 8
[09/23/2024 21:37]  System: You have 7 stealth steps remaining.
[09/23/2024 21:37]  Razor: Steps: 7
[09/23/2024 21:37]  System: You must wait a few moments to use another skill.
[09/23/2024 21:37]  System: You will automatically stealth when out of steps.
[09/23/2024 21:37]  Razor: [Continue Stealth]
[09/23/2024 21:37]  System: Which item will you attempt to steal?
[09/23/2024 21:38]  Razor: Target: glacial creep
[09/23/2024 21:38]  Jaimito: You fail to steal from the creature.
[09/23/2024 21:38]  System: You fail to steal from the creature.
[09/23/2024 21:38]  System: You have lost a little karma.
[09/23/2024 21:38]  Jaimito: An Lor Xen
[09/23/2024 21:38]  Razor: Target: Jaimito
[09/23/2024 21:38]  System: You must wait a few moments to use another skill.
[09/23/2024 21:38]  Jaimito: You have hidden yourself well.
[09/23/2024 21:38]  an ursal huntsman: an ursal huntsman
[09/23/2024 21:38]  System: You feel comfortable enough to begin stealthing.
[09/23/2024 21:38]  Razor: [Stealth Ready]
[09/23/2024 21:38]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:38]  System: You have 14 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 14
[09/23/2024 21:38]  System: You have 13 stealth steps remaining.
[09/23/2024 21:38]  a rime elemental: a rime elemental
[09/23/2024 21:38]  Razor: Steps: 13
[09/23/2024 21:38]  System: You have 12 stealth steps remaining.
[09/23/2024 21:38]  You see: a rime elemental corpse
[09/23/2024 21:38]  a frost daemon: a frost daemon
[09/23/2024 21:38]  Razor: Steps: 12
[09/23/2024 21:38]  System: You have 11 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 11
[09/23/2024 21:38]  System: You have 10 stealth steps remaining.
[09/23/2024 21:38]  a frigid archfiend: a frigid archfiend
[09/23/2024 21:38]  Razor: Steps: 10
[09/23/2024 21:38]  System: You have 9 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 9
[09/23/2024 21:38]  System: You have 8 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 8
[09/23/2024 21:38]  System: You have 7 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 7
[09/23/2024 21:38]  System: You have 6 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 6
[09/23/2024 21:38]  System: You have 5 stealth steps remaining.
[09/23/2024 21:38]  Razor: [Steps]
[09/23/2024 21:38]  Razor: Steps: 5
[09/23/2024 21:38]  System: You have 4 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 4
[09/23/2024 21:38]  System: You have 3 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 3
[09/23/2024 21:38]  an ursal huntsman: an ursal huntsman
[09/23/2024 21:38]  System: You will automatically stealth when out of steps.
[09/23/2024 21:38]  Razor: [Continue Stealth]
[09/23/2024 21:38]  System: You have 2 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 2
[09/23/2024 21:38]  System: You have 1 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 1
[09/23/2024 21:38]  System: You have 0 stealth steps remaining.
[09/23/2024 21:38]  System: You feel ready to continue stealthing.
[09/23/2024 21:38]  Razor: [STOP]
[09/23/2024 21:38]  Razor: [Stealth]
[09/23/2024 21:38]  Razor: Steps: 0
[09/23/2024 21:38]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:38]  System: You have 14 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 14
[09/23/2024 21:38]  System: You have 13 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 13
[09/23/2024 21:38]  System: You have 12 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 12
[09/23/2024 21:38]  System: You have 11 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 11
[09/23/2024 21:38]  System: You have 10 stealth steps remaining.
[09/23/2024 21:38]  frozen remains: frozen remains
[09/23/2024 21:38]  Razor: Steps: 10
[09/23/2024 21:38]  System: You have 9 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 9
[09/23/2024 21:38]  System: You have 8 stealth steps remaining.
[09/23/2024 21:38]  an ursal forager: an ursal forager
[09/23/2024 21:38]  Razor: Steps: 8
[09/23/2024 21:38]  System: You have 7 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 7
[09/23/2024 21:38]  System: You have 6 stealth steps remaining.
[09/23/2024 21:38]  You see: a polar bear corpse
[09/23/2024 21:38]  You see: an ursal throatsinger corpse
[09/23/2024 21:38]  Razor: Steps: 6
[09/23/2024 21:38]  System: You have 5 stealth steps remaining.
[09/23/2024 21:38]  Razor: [Steps]
[09/23/2024 21:38]  Razor: Steps: 5
[09/23/2024 21:38]  System: You have 4 stealth steps remaining.
[09/23/2024 21:38]  an ursal throatsinger: an ursal throatsinger
[09/23/2024 21:38]  Razor: Steps: 4
[09/23/2024 21:38]  System: You have 3 stealth steps remaining.
[09/23/2024 21:38]  glacial creep: glacial creep
[09/23/2024 21:38]  Razor: Steps: 3
[09/23/2024 21:38]  System: You have 2 stealth steps remaining.
[09/23/2024 21:38]  frozen remains: frozen remains
[09/23/2024 21:38]  Razor: Steps: 2
[09/23/2024 21:38]  System: You have 1 stealth steps remaining.
[09/23/2024 21:38]  frozen dead: frozen dead
[09/23/2024 21:38]  Razor: Steps: 1
[09/23/2024 21:38]  System: You have 0 stealth steps remaining.
[09/23/2024 21:38]  Razor: [STOP]
[09/23/2024 21:38]  Razor: Steps: 0
[09/23/2024 21:38]  System: You feel ready to continue stealthing.
[09/23/2024 21:38]  Razor: [Stealth]
[09/23/2024 21:38]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:38]  System: You have 14 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 14
[09/23/2024 21:38]  System: You have 13 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 13
[09/23/2024 21:38]  System: You have 12 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 12
[09/23/2024 21:38]  System: You have 11 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 11
[09/23/2024 21:38]  System: You have 10 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 10
[09/23/2024 21:38]  System: You have 9 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 9
[09/23/2024 21:38]  System: You have 8 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 8
[09/23/2024 21:38]  System: You have 7 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 7
[09/23/2024 21:38]  System: You have 6 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 6
[09/23/2024 21:38]  System: You have 5 stealth steps remaining.
[09/23/2024 21:38]  Razor: [Steps]
[09/23/2024 21:38]  Razor: Steps: 5
[09/23/2024 21:38]  System: You have 4 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 4
[09/23/2024 21:38]  System: You have 3 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 3
[09/23/2024 21:38]  System: You have 2 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 2
[09/23/2024 21:38]  System: You have 1 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 1
[09/23/2024 21:38]  System: You have 0 stealth steps remaining.
[09/23/2024 21:38]  Razor: [STOP]
[09/23/2024 21:38]  Razor: Steps: 0
[09/23/2024 21:38]  an ursal huntsman: an ursal huntsman
[09/23/2024 21:38]  System: You feel ready to continue stealthing.
[09/23/2024 21:38]  Razor: [Stealth]
[09/23/2024 21:38]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:38]  System: You have 14 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 14
[09/23/2024 21:38]  System: You have 13 stealth steps remaining.
[09/23/2024 21:38]  Razor: Steps: 13
[09/23/2024 21:38]  System: You have 12 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 12
[09/23/2024 21:39]  System: You have 11 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 11
[09/23/2024 21:39]  System: You have 10 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 10
[09/23/2024 21:39]  System: You have 9 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 9
[09/23/2024 21:39]  System: You have 8 stealth steps remaining.
[09/23/2024 21:39]  an ursal throatsinger: an ursal throatsinger
[09/23/2024 21:39]  Razor: Steps: 8
[09/23/2024 21:39]  System: You have 7 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 7
[09/23/2024 21:39]  System: You have 6 stealth steps remaining.
[09/23/2024 21:39]  You see: an ursal throatsinger corpse
[09/23/2024 21:39]  Razor: Steps: 6
[09/23/2024 21:39]  System: You have 5 stealth steps remaining.
[09/23/2024 21:39]  Razor: [Steps]
[09/23/2024 21:39]  Razor: Steps: 5
[09/23/2024 21:39]  System: You have 4 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 4
[09/23/2024 21:39]  System: You have 3 stealth steps remaining.
[09/23/2024 21:39]  You see: a rime guar corpse
[09/23/2024 21:39]  Razor: Steps: 3
[09/23/2024 21:39]  System: You have 2 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 2
[09/23/2024 21:39]  System: You have 1 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 1
[09/23/2024 21:39]  glacial creep: glacial creep
[09/23/2024 21:39]  System: You will automatically stealth when out of steps.
[09/23/2024 21:39]  Razor: [Continue Stealth]
[09/23/2024 21:39]  System: You have 0 stealth steps remaining.
[09/23/2024 21:39]  System: You feel ready to continue stealthing.
[09/23/2024 21:39]  Razor: [STOP]
[09/23/2024 21:39]  Razor: [Stealth]
[09/23/2024 21:39]  Razor: Steps: 0
[09/23/2024 21:39]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:39]  System: You have 14 stealth steps remaining.
[09/23/2024 21:39]  an ursal throatsinger: an ursal throatsinger
[09/23/2024 21:39]  Razor: Steps: 14
[09/23/2024 21:39]  System: You have 13 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 13
[09/23/2024 21:39]  System: You have 12 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 12
[09/23/2024 21:39]  System: You have 11 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 11
[09/23/2024 21:39]  System: You have 10 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 10
[09/23/2024 21:39]  System: You have 9 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 9
[09/23/2024 21:39]  System: You have 8 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 8
[09/23/2024 21:39]  System: You have 7 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 7
[09/23/2024 21:39]  System: You have 6 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 6
[09/23/2024 21:39]  System: You have 5 stealth steps remaining.
[09/23/2024 21:39]  Razor: [Steps]
[09/23/2024 21:39]  Razor: Steps: 5
[09/23/2024 21:39]  System: You have 4 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 4
[09/23/2024 21:39]  System: You have 3 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 3
[09/23/2024 21:39]  System: You have 2 stealth steps remaining.
[09/23/2024 21:39]  Razor: Steps: 2
[09/23/2024 21:39]  System: You have 1 stealth steps remaining.
[09/23/2024 21:39]  Razor: Script started
[09/23/2024 21:39]  Razor: Steps: 1
[09/23/2024 21:39]  System: It appears to be locked.
[09/23/2024 21:39]  System: You attempt to remove traps.
[09/23/2024 21:39]  System: You will automatically stealth when out of steps.
[09/23/2024 21:39]  Razor: [Continue Stealth]
[09/23/2024 21:39]  System: You make some progress towards clearing it of traps. (48%)
[09/23/2024 21:39]  System: You continue to remove traps.
[09/23/2024 21:39]  System: You make some progress towards clearing it of traps. (95%)
[09/23/2024 21:39]  System: You continue to remove traps.
[09/23/2024 21:39]  You see: a rime guar corpse
[09/23/2024 21:39]  System: You have successfully cleared it of traps.
[09/23/2024 21:39]  System: You attempt to pick the lock.
[09/23/2024 21:39]  You see: thieves codex
[09/23/2024 21:39]  You see: [blessed]
[09/23/2024 21:39]  System: The world will save in 15 seconds.
[09/23/2024 21:39]  System: You make some progress on the lock. (49%)
[09/23/2024 21:39]  System: You continue to pick the lock.
[09/23/2024 21:39]  System: You make some progress on the lock. (99%)
[09/23/2024 21:39]  System: You continue to pick the lock.
[09/23/2024 21:39]  System: You have gained a good amount of fame.
[09/23/2024 21:39]  System: You successfully pick the lock.
[09/23/2024 21:39]  a rime guar: a rime guar
[09/23/2024 21:39]  System: The world is saving, please wait.
[09/23/2024 21:39]  System: World save complete. The entire process took 2.5 seconds.
[09/23/2024 21:39]  System: You have 0 stealth steps remaining.
[09/23/2024 21:39]  System: You feel ready to continue stealthing.
[09/23/2024 21:39]  Razor: [STOP]
[09/23/2024 21:39]  Razor: [Stealth]
[09/23/2024 21:39]  Razor: Steps: 0
[09/23/2024 21:39]  System: The server will be coming down for a patch in 5 minutes.
[09/23/2024 21:39]  an ursal throatsinger: an ursal throatsinger
[09/23/2024 21:40]  System: Kal has completed the achievement: Monstrous Slayer (Advanced).
[09/23/2024 21:40]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:40]  System: You have 14 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 14
[09/23/2024 21:40]  System: You have 13 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 13
[09/23/2024 21:40]  System: You have 12 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 12
[09/23/2024 21:40]  System: You have 11 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 11
[09/23/2024 21:40]  System: You have 10 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 10
[09/23/2024 21:40]  System: You have 9 stealth steps remaining.
[09/23/2024 21:40]  an ursal throatsinger: an ursal throatsinger
[09/23/2024 21:40]  Razor: Steps: 9
[09/23/2024 21:40]  System: You have 8 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 8
[09/23/2024 21:40]  System: You have 7 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 7
[09/23/2024 21:40]  System: You have 6 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 6
[09/23/2024 21:40]  System: You have 5 stealth steps remaining.
[09/23/2024 21:40]  Razor: [Steps]
[09/23/2024 21:40]  Razor: Steps: 5
[09/23/2024 21:40]  System: You have 4 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 4
[09/23/2024 21:40]  System: You have 3 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 3
[09/23/2024 21:40]  System: You have 2 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 2
[09/23/2024 21:40]  System: You have 1 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 1
[09/23/2024 21:40]  System: You have 0 stealth steps remaining.
[09/23/2024 21:40]  Razor: [STOP]
[09/23/2024 21:40]  Razor: Steps: 0
[09/23/2024 21:40]  System: You feel ready to continue stealthing.
[09/23/2024 21:40]  Razor: [Stealth]
[09/23/2024 21:40]  Razor: Steps: 0
[09/23/2024 21:40]  You see: a nagalid corpse
[09/23/2024 21:40]  a nagalid: a nagalid
[09/23/2024 21:40]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:40]  System: You have 14 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 14
[09/23/2024 21:40]  System: You have 13 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 13
[09/23/2024 21:40]  System: You have 12 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 12
[09/23/2024 21:40]  System: You have 11 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 11
[09/23/2024 21:40]  System: You have 10 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 10
[09/23/2024 21:40]  System: You have 9 stealth steps remaining.
[09/23/2024 21:40]  System: Ganymedes has completed the achievement: Animal Bond (Advanced).
[09/23/2024 21:40]  Razor: Steps: 9
[09/23/2024 21:40]  System: You have 8 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 8
[09/23/2024 21:40]  System: You have 7 stealth steps remaining.
[09/23/2024 21:40]  a frigid hornbeast: a frigid hornbeast
[09/23/2024 21:40]  Razor: Steps: 7
[09/23/2024 21:40]  System: You have 6 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 6
[09/23/2024 21:40]  System: You have 5 stealth steps remaining.
[09/23/2024 21:40]  Razor: [Steps]
[09/23/2024 21:40]  Razor: Steps: 5
[09/23/2024 21:40]  System: You have 4 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 4
[09/23/2024 21:40]  System: You have 3 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 3
[09/23/2024 21:40]  System: You have 2 stealth steps remaining.
[09/23/2024 21:40]  a nagalid: Athlithsithmyssasa isits sthiitssal ytssal kthals lish!
[09/23/2024 21:40]  You see: a frigid hornbeast corpse
[09/23/2024 21:40]  Razor: Steps: 2
[09/23/2024 21:40]  System: You have 1 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 1
[09/23/2024 21:40]  System: You will automatically stealth when out of steps.
[09/23/2024 21:40]  Razor: [Continue Stealth]
[09/23/2024 21:40]  System: You have 0 stealth steps remaining.
[09/23/2024 21:40]  System: You feel ready to continue stealthing.
[09/23/2024 21:40]  Razor: [STOP]
[09/23/2024 21:40]  Razor: [Stealth]
[09/23/2024 21:40]  Razor: Steps: 0
[09/23/2024 21:40]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:40]  System: You have 14 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 14
[09/23/2024 21:40]  System: You have 13 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 13
[09/23/2024 21:40]  System: You have 12 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 12
[09/23/2024 21:40]  System: You have 11 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 11
[09/23/2024 21:40]  System: You have 10 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 10
[09/23/2024 21:40]  System: You have 9 stealth steps remaining.
[09/23/2024 21:40]  Razor: Script started
[09/23/2024 21:40]  Razor: Steps: 9
[09/23/2024 21:40]  Razor: No chest found!
[09/23/2024 21:40]  System: You have 8 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 8
[09/23/2024 21:40]  System: You have 7 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 7
[09/23/2024 21:40]  System: You have 6 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 6
[09/23/2024 21:40]  System: You have 5 stealth steps remaining.
[09/23/2024 21:40]  Razor: [Steps]
[09/23/2024 21:40]  Razor: Steps: 5
[09/23/2024 21:40]  System: You have 4 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 4
[09/23/2024 21:40]  System: You have 3 stealth steps remaining.
[09/23/2024 21:40]  System: You must wait a few moments to use another skill.
[09/23/2024 21:40]  Razor: Steps: 3
[09/23/2024 21:40]  System: You have 2 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 2
[09/23/2024 21:40]  System: You have 1 stealth steps remaining.
[09/23/2024 21:40]  Razor: Steps: 1
[09/23/2024 21:40]  System: You have 0 stealth steps remaining.
[09/23/2024 21:40]  Razor: [STOP]
[09/23/2024 21:40]  a frigid hornbeast: a frigid hornbeast
[09/23/2024 21:40]  Razor: Steps: 0
[09/23/2024 21:40]  System: You feel ready to continue stealthing.
[09/23/2024 21:40]  Razor: [Stealth]
[09/23/2024 21:40]  System: Which item will you attempt to steal?
[09/23/2024 21:40]  Razor: Target: a nagalid
[09/23/2024 21:40]  System: That is too far away.
[09/23/2024 21:40]  System: You must wait a few moments to use another skill.
[09/23/2024 21:40]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:40]  System: You have 14 stealth steps remaining.
[09/23/2024 21:40]  a frigid hornbeast: a frigid hornbeast
[09/23/2024 21:40]  Razor: Steps: 14
[09/23/2024 21:40]  System: You must wait a few moments to use another skill.
[09/23/2024 21:40]  System: You must wait a few moments to use another skill.
[09/23/2024 21:41]  a frigid hornbeast: a frigid hornbeast
[09/23/2024 21:41]  System: You will automatically stealth when out of steps.
[09/23/2024 21:41]  Razor: [Continue Stealth]
[09/23/2024 21:41]  System: Which item will you attempt to steal?
[09/23/2024 21:41]  Jaimito: You steal 52 gold coin.
[09/23/2024 21:41]  System: You steal 52 gold coin.
[09/23/2024 21:41]  System: You have lost a little karma.
[09/23/2024 21:41]  Jaimito: An Lor Xen
[09/23/2024 21:41]  Razor: Target: Jaimito
[09/23/2024 21:41]  System: You generate mana for your spell.
[09/23/2024 21:41]  System: Whiskyzito has completed the achievement: Seafarer Initiate.
[09/23/2024 21:41]  System: You must wait a few moments to use another skill.
[09/23/2024 21:41]  Jaimito: You have hidden yourself well.
[09/23/2024 21:41]  System: You feel comfortable enough to begin stealthing.
[09/23/2024 21:41]  Razor: [Stealth Ready]
[09/23/2024 21:41]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:41]  System: You have 14 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 14
[09/23/2024 21:41]  System: You have 13 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 13
[09/23/2024 21:41]  System: You have 12 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 12
[09/23/2024 21:41]  System: You have 11 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 11
[09/23/2024 21:41]  System: You have 10 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 10
[09/23/2024 21:41]  System: You have 9 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 9
[09/23/2024 21:41]  System: You have 8 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 8
[09/23/2024 21:41]  System: You have 7 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 7
[09/23/2024 21:41]  System: You have 6 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 6
[09/23/2024 21:41]  System: You have 5 stealth steps remaining.
[09/23/2024 21:41]  Razor: [Steps]
[09/23/2024 21:41]  Razor: Steps: 5
[09/23/2024 21:41]  System: You have 4 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 4
[09/23/2024 21:41]  System: You have 3 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 3
[09/23/2024 21:41]  System: You must wait a few moments to use another skill.
[09/23/2024 21:41]  System: You have 2 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 2
[09/23/2024 21:41]  System: You must wait a few moments to use another skill.
[09/23/2024 21:41]  System: You will automatically stealth when out of steps.
[09/23/2024 21:41]  Razor: [Continue Stealth]
[09/23/2024 21:41]  System: Which item will you attempt to steal?
[09/23/2024 21:41]  Razor: Target: a frigid hornbeast
[09/23/2024 21:41]  Jaimito: You steal 80 gold coin.
[09/23/2024 21:41]  System: You steal 80 gold coin.
[09/23/2024 21:41]  System: You have lost a little karma.
[09/23/2024 21:41]  Jaimito: An Lor Xen
[09/23/2024 21:41]  Razor: Target: Jaimito
[09/23/2024 21:41]  System: You must wait a few moments to use another skill.
[09/23/2024 21:41]  Jaimito: You have hidden yourself well.
[09/23/2024 21:41]  System: a large bomb has completed the achievement: Versatility (Epic).
[09/23/2024 21:41]  System: You feel comfortable enough to begin stealthing.
[09/23/2024 21:41]  Razor: [Stealth Ready]
[09/23/2024 21:41]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:41]  System: You have 14 stealth steps remaining.
[09/23/2024 21:41]  You see: a nagalid corpse
[09/23/2024 21:41]  Razor: Steps: 14
[09/23/2024 21:41]  System: You have 13 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 13
[09/23/2024 21:41]  System: You have 12 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 12
[09/23/2024 21:41]  System: You have 11 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 11
[09/23/2024 21:41]  System: You have 10 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 10
[09/23/2024 21:41]  System: You have 9 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 9
[09/23/2024 21:41]  System: You have 8 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 8
[09/23/2024 21:41]  System: You have 7 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 7
[09/23/2024 21:41]  System: You have 6 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 6
[09/23/2024 21:41]  System: You have 5 stealth steps remaining.
[09/23/2024 21:41]  Razor: [Steps]
[09/23/2024 21:41]  Razor: Steps: 5
[09/23/2024 21:41]  System: You have 4 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 4
[09/23/2024 21:41]  System: You have 3 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 3
[09/23/2024 21:41]  System: You have 2 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 2
[09/23/2024 21:41]  System: You have 1 stealth steps remaining.
[09/23/2024 21:41]  Razor: Steps: 1
[09/23/2024 21:41]  System: You have 0 stealth steps remaining.
[09/23/2024 21:41]  Razor: [STOP]
[09/23/2024 21:41]  Razor: Steps: 0
[09/23/2024 21:42]  System: You feel ready to continue stealthing.
[09/23/2024 21:42]  Razor: [Stealth]
[09/23/2024 21:42]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:42]  System: You have 14 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 14
[09/23/2024 21:42]  System: You have 13 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 13
[09/23/2024 21:42]  System: You have 12 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 12
[09/23/2024 21:42]  System: You have 11 stealth steps remaining.
[09/23/2024 21:42]  an air drake: an air drake
[09/23/2024 21:42]  Razor: Steps: 11
[09/23/2024 21:42]  System: You have 10 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 10
[09/23/2024 21:42]  System: You have 9 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 9
[09/23/2024 21:42]  System: You have 8 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 8
[09/23/2024 21:42]  System: You have 7 stealth steps remaining.
[09/23/2024 21:42]  a white wyrmling: a white wyrmling
[09/23/2024 21:42]  Razor: Steps: 7
[09/23/2024 21:42]  System: You have 6 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 6
[09/23/2024 21:42]  System: You have 5 stealth steps remaining.
[09/23/2024 21:42]  Razor: [Steps]
[09/23/2024 21:42]  Razor: Steps: 5
[09/23/2024 21:42]  System: You have 4 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 4
[09/23/2024 21:42]  System: You have 3 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 3
[09/23/2024 21:42]  System: You have 2 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 2
[09/23/2024 21:42]  System: You have 1 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 1
[09/23/2024 21:42]  System: You have 0 stealth steps remaining.
[09/23/2024 21:42]  Razor: [STOP]
[09/23/2024 21:42]  Razor: Steps: 0
[09/23/2024 21:42]  an air drake: an air drake
[09/23/2024 21:42]  System: You feel ready to continue stealthing.
[09/23/2024 21:42]  Razor: [Stealth]
[09/23/2024 21:42]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:42]  System: You have 14 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 14
[09/23/2024 21:42]  System: You have 13 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 13
[09/23/2024 21:42]  System: You have 12 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 12
[09/23/2024 21:42]  System: You have 11 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 11
[09/23/2024 21:42]  System: You have 10 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 10
[09/23/2024 21:42]  System: You have 9 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 9
[09/23/2024 21:42]  System: You have 8 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 8
[09/23/2024 21:42]  System: You have 7 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 7
[09/23/2024 21:42]  System: You have 6 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 6
[09/23/2024 21:42]  System: It appears to be locked.
[09/23/2024 21:42]  System: You attempt to remove traps.
[09/23/2024 21:42]  System: You make some progress towards clearing it of traps. (33%)
[09/23/2024 21:42]  System: You continue to remove traps.
[09/23/2024 21:42]  System: You will automatically stealth when out of steps.
[09/23/2024 21:42]  Razor: [Continue Stealth]
[09/23/2024 21:42]  System: You make some progress towards clearing it of traps. (64%)
[09/23/2024 21:42]  System: You continue to remove traps.
[09/23/2024 21:42]  System: You have successfully cleared it of traps.
[09/23/2024 21:42]  System: You attempt to pick the lock.
[09/23/2024 21:42]  System: You make some progress on the lock. (31%)
[09/23/2024 21:42]  System: You continue to pick the lock.
[09/23/2024 21:42]  System: You make some progress on the lock. (59%)
[09/23/2024 21:42]  System: You continue to pick the lock.
[09/23/2024 21:42]  System: You make some progress on the lock. (94%)
[09/23/2024 21:42]  System: You continue to pick the lock.
[09/23/2024 21:42]  System: You have gained a lot of fame.
[09/23/2024 21:42]  System: You successfully pick the lock.
[09/23/2024 21:42]  You see: shadow phylactery
[09/23/2024 21:42]  System: The server will be coming down for a patch in 2 minutes.
[09/23/2024 21:42]  You see: gold coin : 1333
[09/23/2024 21:42]  System: You have 5 stealth steps remaining.
[09/23/2024 21:42]  Razor: [Steps]
[09/23/2024 21:42]  Razor: Steps: 5
[09/23/2024 21:42]  System: You have 4 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 4
[09/23/2024 21:42]  System: You have 3 stealth steps remaining.
[09/23/2024 21:42]  Razor: Steps: 3
[09/23/2024 21:43]  System: You have 2 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 2
[09/23/2024 21:43]  System: You have 1 stealth steps remaining.
[09/23/2024 21:43]  You see: a nagalid corpse
[09/23/2024 21:43]  a nagalid: a nagalid
[09/23/2024 21:43]  Razor: Steps: 1
[09/23/2024 21:43]  System: You have 0 stealth steps remaining.
[09/23/2024 21:43]  System: You feel ready to continue stealthing.
[09/23/2024 21:43]  Razor: [STOP]
[09/23/2024 21:43]  Razor: [Stealth]
[09/23/2024 21:43]  Razor: Steps: 0
[09/23/2024 21:43]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:43]  System: You have 14 stealth steps remaining.
[09/23/2024 21:43]  a nagalid: a nagalid
[09/23/2024 21:43]  Razor: Steps: 14
[09/23/2024 21:43]  System: You have 13 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 13
[09/23/2024 21:43]  System: You have 12 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 12
[09/23/2024 21:43]  System: You have 11 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 11
[09/23/2024 21:43]  System: You have 10 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 10
[09/23/2024 21:43]  System: You have 9 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 9
[09/23/2024 21:43]  System: You have 8 stealth steps remaining.
[09/23/2024 21:43]  Razor: [Last Target]
[09/23/2024 21:43]  a frigid hornbeast: a frigid hornbeast
[09/23/2024 21:43]  Razor: Steps: 8
[09/23/2024 21:43]  System: You have 7 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 7
[09/23/2024 21:43]  System: You have 6 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 6
[09/23/2024 21:43]  System: You have 5 stealth steps remaining.
[09/23/2024 21:43]  Razor: [Steps]
[09/23/2024 21:43]  You see: a frigid hornbeast corpse
[09/23/2024 21:43]  Razor: Steps: 5
[09/23/2024 21:43]  System: You have 4 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 4
[09/23/2024 21:43]  System: You have 3 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 3
[09/23/2024 21:43]  System: You have 2 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 2
[09/23/2024 21:43]  System: You have 1 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 1
[09/23/2024 21:43]  System: You have 0 stealth steps remaining.
[09/23/2024 21:43]  Razor: [STOP]
[09/23/2024 21:43]  Razor: Steps: 0
[09/23/2024 21:43]  System: You must wait a few moments to use another skill.
[09/23/2024 21:43]  System: You must wait a few moments to use another skill.
[09/23/2024 21:43]  System: You feel ready to continue stealthing.
[09/23/2024 21:43]  Razor: [Stealth]
[09/23/2024 21:43]  System: Which item will you attempt to steal?
[09/23/2024 21:43]  Razor: Target: a nagalid
[09/23/2024 21:43]  Jaimito: You steal 69 gold coin.
[09/23/2024 21:43]  System: You steal 69 gold coin.
[09/23/2024 21:43]  System: You have lost a little karma.
[09/23/2024 21:43]  System: You begin to move quietly. (15 steps)
[09/23/2024 21:43]  System: You have 14 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 14
[09/23/2024 21:43]  System: You have 13 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 13
[09/23/2024 21:43]  System: You have 12 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 12
[09/23/2024 21:43]  System: You have 11 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 11
[09/23/2024 21:43]  System: You have 10 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 10
[09/23/2024 21:43]  System: You have 9 stealth steps remaining.
[09/23/2024 21:43]  Razor: Steps: 9
[09/23/2024 21:43]  You see: a frigid hornbeast corpse
[09/23/2024 21:43]  System: You will automatically stealth when out of steps.
[09/23/2024 21:43]  Razor: [Continue Stealth]
[09/23/2024 21:43]  System: You are now under the protection of the town guards.
[09/23/2024 21:43]  Razor: Steps: 9
[09/23/2024 21:43]  Jaimito: Your mount returns.
[09/23/2024 21:43]  a fine cambrian horse: a fine cambrian horse
[09/23/2024 21:43]  a luxurious cambrian steed: a luxurious cambrian steed
[09/23/2024 21:43]  Luther: Luther the farmer
[09/23/2024 21:43]  Mosty Ice: [Journeyman, Path]
[09/23/2024 21:43]  Mosty Ice: Mosty Ice
[09/23/2024 21:43]  a cashmere goat: a cashmere goat
[09/23/2024 21:43]  Jaimito: Kal Ort Por
[09/23/2024 21:43]  Jaimito: Select Marked item.
[09/23/2024 21:43]  [Razor]: Warning: Black Pearl amount is now 1!
[09/23/2024 21:43]  a goat: a goat
[09/23/2024 21:43]  a dog: a dog
[09/23/2024 21:43]  Keara: Keara the stablemaster
[09/23/2024 21:43]  Renee: Renee the stablemaster
[09/23/2024 21:43]  Denton: Denton the innkeeper
[09/23/2024 21:43]  Thurston: Thurston the waiter
[09/23/2024 21:43]  a cat: a cat
[09/23/2024 21:43]  a dog: a dog
[09/23/2024 21:43]  a dog: a dog
[09/23/2024 21:43]  a cat: a cat
[09/23/2024 21:43]  Keara: Keara the stablemaster
[09/23/2024 21:43]  a goat: a goat
[09/23/2024 21:43]  a dog: a dog
[09/23/2024 21:43]  Jaimito: Bank Vendor buy
[09/23/2024 21:43]  Jaimito: Room
[09/23/2024 21:43]  System: You have left the protection of the town guards.
[09/23/2024 21:43]  System: You enter the rental room.
[09/23/2024 21:43]  Ailiin: [Ripe, SQzD]
[09/23/2024 21:43]  Ailiin: Ailiin
[09/23/2024 21:43]  System: WorldMap loaded!
[09/23/2024 21:44]  : [locked down]
[09/23/2024 21:44]  System: Lockdowns Used: 273 / 350
[09/23/2024 21:44]  You see: shadow phylactery
[09/23/2024 21:44]  You see: [locked down]
[09/23/2024 21:44]  System: Opening door...
[09/23/2024 21:44]  System: You are now under the protection of the town guards.
[09/23/2024 21:44]  System: You exit the rental room.
[09/23/2024 21:44]  Renee: Renee the stablemaster
[09/23/2024 21:44]  Denton: Denton the innkeeper
[09/23/2024 21:44]  Thurston: Thurston the waiter
[09/23/2024 21:44]  a dog: a dog
[09/23/2024 21:44]  System: Opening door...
[09/23/2024 21:44]  Keara: Keara the stablemaster
[09/23/2024 21:44]  a goat: a goat
[09/23/2024 21:44]  a dog: a dog
[09/23/2024 21:44]  System: WorldMap loaded!
[09/23/2024 21:44]  a cat: a cat
[09/23/2024 21:44]  a dog: a dog
[09/23/2024 21:44]  a cat: a cat
[09/23/2024 21:44]  a cat: a cat
[09/23/2024 21:44]  Dacey: Dacey the waiter
[09/23/2024 21:44]  Callidora: Callidora the tavern keeper
[09/23/2024 21:44]  Renee: Renee the stablemaster
[09/23/2024 21:44]  Ravi: Ravi the Town Crier
[09/23/2024 21:44]  Donnelly: Donnelly the scribe
[09/23/2024 21:44]  a cat: a cat
[09/23/2024 21:44]  a dog: a dog
[09/23/2024 21:44]  Venn Holatris: Venn Holatris
[09/23/2024 21:44]  Brandi: Brandi the banker
[09/23/2024 21:44]  Dacey: Dacey the waiter
[09/23/2024 21:44]  a dog: a dog
[09/23/2024 21:44]  Venn Holatris: *hiking to destination*
[09/23/2024 21:44]  Jaimito: You have hidden yourself well.
[09/23/2024 21:44]  Venn Holatris: *hiking to destination*
[09/23/2024 21:44]  Brandi: Brandi the banker
[09/23/2024 21:44]  Venn Holatris: *hiking to destination*
[09/23/2024 21:44]  Jaimito: Items: 71/125
[09/23/2024 21:44]  Jaimito: Total Weight: 1,414
[09/23/2024 21:44]  You see: a bank check for
[09/23/2024 21:44]  You see: (10,942 gold)
[09/23/2024 21:44]  You see: [blessed]
[09/23/2024 21:44]  System: You deposit 10,942 from this check.
[09/23/2024 21:44]  You see: gold coin : 60000
[09/23/2024 21:44]  System: You feel comfortable enough to begin stealthing.
[09/23/2024 21:44]  Razor: [Stealth Ready]
[09/23/2024 21:44]  You see: very common black goods
[09/23/2024 21:45]  System: Select the dye tub to use the dyes on.
[09/23/2024 21:45]  Dirt Mc.Girt: [1CE]
[09/23/2024 21:45]  Dirt Mc.Girt: Dirt Mc.Girt
[09/23/2024 21:45]  System: Select the dye tub to use the dyes on.
[09/23/2024 21:45]  Dirt Mc.Girt: bank guards i ban thee
[09/23/2024 21:45]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[09/23/2024 21:45]  System: You dye an item.
[09/23/2024 21:45]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[09/23/2024 21:45]  System: LA GGGGGILDA (ITA.) guild has reached prestige level 216.
[09/23/2024 21:45]  System: You dye an item.
[09/23/2024 21:45]  System: Select the dye tub to use the dyes on.
[09/23/2024 21:45]  Dirt Mc.Girt: Kal Ort Por
[09/23/2024 21:45]  AlfaAlfa: Scout [Terran]
[09/23/2024 21:45]  AlfaAlfa: AlfaAlfa
[09/23/2024 21:45]  AlfaAlfa: bank
[09/23/2024 21:45]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[09/23/2024 21:45]  System: You dye an item.
[09/23/2024 21:45]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[09/23/2024 21:45]  System: You dye an item.
[09/23/2024 21:45]  System: Select the dye tub to use the dyes on.
[09/23/2024 21:45]  AlfaAlfa: Scout [Terran]
[09/23/2024 21:45]  AlfaAlfa: AlfaAlfa
[09/23/2024 21:45]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[09/23/2024 21:45]  AlfaAlfa: bank
[09/23/2024 21:45]  System: You dye an item.
[09/23/2024 21:45]  System: Select the dye tub to use the dyes on.
[09/23/2024 21:45]  System: Your campfire is now secure.
[09/23/2024 21:45]  AlfaAlfa: Kal Ort Por
[09/23/2024 21:45]  System: WorkHorse Jr has completed the achievement: Scribe (Advanced).
[09/23/2024 21:46]  System: Staff message from Luthius:
[09/23/2024 21:46]  System: Patching!
[09/23/2024 21:46]  System: The world is saving, please wait.
