[08/31/2024 11:34]  System: WorldMap loading...
[08/31/2024 11:34]  System: Loading WorldMap markers..
[08/31/2024 11:34]  System: ..Banks_and_Healers.xml (39)
[08/31/2024 11:34]  System: ..Dungeons.xml (13)
[08/31/2024 11:34]  System: ..Dungeon_Gates.xml (388)
[08/31/2024 11:34]  System: ..Healer_Caravans.xml (42)
[08/31/2024 11:34]  System: ..Kings_Faire.xml (49)
[08/31/2024 11:34]  System: ..Moongates.xml (10)
[08/31/2024 11:34]  System: ..POI.xml (251)
[08/31/2024 11:34]  System: ..PvP_Locations.xml (71)
[08/31/2024 11:34]  System: ..Shrines.xml (9)
[08/31/2024 11:34]  System: ..Sub-Dungeons.xml (4)
[08/31/2024 11:34]  System: ..Townships.xml (10)
[08/31/2024 11:34]  System: ..UOAM_Atlas.xml (1887)
[08/31/2024 11:34]  System: ..UOAM_T-Map.xml (255)
[08/31/2024 11:34]  System: ..UOAM_Treasure.xml (523)
[08/31/2024 11:34]  System: WorldMap markers loaded (3551)
[08/31/2024 11:34]  System: Welcome Jaimito!
[08/31/2024 11:34]  a scavenging guy: [Novices des liens, LDS]
[08/31/2024 11:34]  a scavenging guy: a scavenging guy
[08/31/2024 11:34]  Calendonia: Calendonia the banker
[08/31/2024 11:34]  Ingmar: Ingmar the banker
[08/31/2024 11:34]  Thy Dark Knight: [Veteran, 1CE]
[08/31/2024 11:34]  Thy Dark Knight: Thy Dark Knight
[08/31/2024 11:34]  Ackerley: Ackerley the juggler
[08/31/2024 11:34]  Espardo: Espardo
[08/31/2024 11:34]  Nightseer: [Pirate, P.S.]
[08/31/2024 11:34]  Nightseer: Nightseer
[08/31/2024 11:34]  Zarine Vetheges: Zarine Vetheges
[08/31/2024 11:34]  wtf Himdula: wtf Himdula
[08/31/2024 11:34]  Nev Vein: [House Of Vein, ICON]
[08/31/2024 11:34]  Nev Vein: Nev Vein
[08/31/2024 11:34]  Sanglant Boucher: Sanglant Boucher
[08/31/2024 11:34]  Aurelia: Aurelia the Town Crier
[08/31/2024 11:34]  feemer: Triggered
[08/31/2024 11:34]  feemer: feemer
[08/31/2024 11:34]  Kujjin: [Admiral, P.S.]
[08/31/2024 11:34]  Kujjin: Kujjin
[08/31/2024 11:34]  KingKnossos: KingKnossos
[08/31/2024 11:34]  Derek Dauntless: [Ripe, SQzD]
[08/31/2024 11:34]  Derek Dauntless: Derek Dauntless
[08/31/2024 11:34]  Maethross: Legendary Domesticator
[08/31/2024 11:34]  Maethross: Maethross
[08/31/2024 11:34]  KKONAW: (bonded)
[08/31/2024 11:34]  KKONAW: KKONAW
[08/31/2024 11:34]  KKONA: (bonded)
[08/31/2024 11:34]  KKONA: KKONA
[08/31/2024 11:34]  Juniper: Juniper the juggler
[08/31/2024 11:34]  Ray DeTamer: Serial Killer
[08/31/2024 11:34]  Ray DeTamer: [-_-]
[08/31/2024 11:34]  Ray DeTamer: Lord Ray DeTamer
[08/31/2024 11:34]  Derrick: Derrick the juggler
[08/31/2024 11:34]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/31/2024 11:34]  Devilhawk: Devilhawk
[08/31/2024 11:34]  Glenn: Glenn the banker
[08/31/2024 11:34]  Morgana: Morgana the puppeteer
[08/31/2024 11:34]  System: WorldMap loaded!
[08/31/2024 11:34]  Sew Me: Sew Me
[08/31/2024 11:34]  Cocaine Cowboy: Legendary Breeder
[08/31/2024 11:34]  Cocaine Cowboy: [NVOS, DoK]
[08/31/2024 11:34]  Cocaine Cowboy: Lord Cocaine Cowboy
[08/31/2024 11:34]  Babs Kramer: Lady Babs Kramer
[08/31/2024 11:34]  Alodie: Alodie the banker
[08/31/2024 11:34]  Salty McAlty: Salty McAlty
[08/31/2024 11:34]  Jacking Jack: Jacking Jack
[08/31/2024 11:34]  Espardo: An Lor Xen
[08/31/2024 11:34]  System: Being perfectly rested, you shove them out of the way.
[08/31/2024 11:34]  Ace: Ace the miner
[08/31/2024 11:34]  Bond: Bond the blacksmith
[08/31/2024 11:34]  Fulton: Fulton the blacksmith
[08/31/2024 11:34]  Chumlee: Chumlee the pawnbroker
[08/31/2024 11:34]  MrSaul: MrSaul
[08/31/2024 11:34]  Silva: Silva the armorer
[08/31/2024 11:34]  Bess: Bess the miner
[08/31/2024 11:34]  Salim: Salim the weaponsmith
[08/31/2024 11:34]  Barnett: Barnett the tinker
[08/31/2024 11:34]  a jungle mantis: (bonded)
[08/31/2024 11:34]  a jungle mantis: a jungle mantis
[08/31/2024 11:34]  a manticore: (bonded)
[08/31/2024 11:34]  a manticore: a manticore
[08/31/2024 11:34]  a nightmare: (bonded)
[08/31/2024 11:34]  a nightmare: a nightmare
[08/31/2024 11:34]  a pack horse: (tame)
[08/31/2024 11:34]  a pack horse: [0/2000 stones]
[08/31/2024 11:34]  a pack horse: a pack horse
[08/31/2024 11:34]  Barnett: Barnett the tinker
[08/31/2024 11:34]  Barnett: Greetings.  Have a look around.
[08/31/2024 11:34]  Barnett: The total of thy purchase is 100 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[08/31/2024 11:34]  Linnea: Linnea the Prevalian stylist
[08/31/2024 11:35]  Konrad: Konrad the Prevalian Exchange Officer
[08/31/2024 11:35]  Gwenyth: Gwenyth the Lottery Official
[08/31/2024 11:35]  Kasch: Kasch the juggler
[08/31/2024 11:35]  Lang: Lang the firebreather
[08/31/2024 11:35]  Briona: Briona the juggler
[08/31/2024 11:35]  Chumlee: Chumlee the pawnbroker
[08/31/2024 11:35]  Linnea: Linnea the Prevalian stylist
[08/31/2024 11:35]  System: Opening door...
[08/31/2024 11:35]  a jungle mantis: (bonded)
[08/31/2024 11:35]  a jungle mantis: a jungle mantis
[08/31/2024 11:35]  a manticore: (bonded)
[08/31/2024 11:35]  a manticore: a manticore
[08/31/2024 11:35]  a nightmare: (bonded)
[08/31/2024 11:35]  a nightmare: a nightmare
[08/31/2024 11:35]  Lang: *gulp*
[08/31/2024 11:35]  David: David the weaponsmith
[08/31/2024 11:35]  System: You may not trade trapped items.
[08/31/2024 11:35]  You see: locksmith training box
[08/31/2024 11:35]  You see: (can train lockpicking and detect hidden)
[08/31/2024 11:35]  System: It appears to be locked.
[08/31/2024 11:35]  Lang: *gulp*
[08/31/2024 11:35]  Jaimito: You have hidden yourself well.
