[10/05/2024 20:53]  System: WorldMap loading...
[10/05/2024 20:53]  System: Loading WorldMap markers..
[10/05/2024 20:53]  System: ..Banks_and_Healers.xml (39)
[10/05/2024 20:53]  System: ..Dungeons.xml (13)
[10/05/2024 20:53]  System: ..Dungeon_Gates.xml (392)
[10/05/2024 20:53]  System: ..Healer_Caravans.xml (42)
[10/05/2024 20:53]  System: ..Kings_Faire.xml (49)
[10/05/2024 20:53]  System: ..Moongates.xml (10)
[10/05/2024 20:53]  System: ..POI.xml (251)
[10/05/2024 20:53]  System: ..PvP_Locations.xml (71)
[10/05/2024 20:53]  System: ..Shrines.xml (9)
[10/05/2024 20:53]  System: ..Sub-Dungeons.xml (4)
[10/05/2024 20:53]  System: ..Townships.xml (10)
[10/05/2024 20:53]  System: ..UOAM_Atlas.xml (1887)
[10/05/2024 20:53]  System: ..UOAM_T-Map.xml (255)
[10/05/2024 20:53]  System: ..UOAM_Treasure.xml (523)
[10/05/2024 20:53]  System: WorldMap markers loaded (3555)
[10/05/2024 20:53]  System: Welcome Poisoner!
[10/05/2024 20:53]  System: WorldMap loaded!
[10/05/2024 20:53]  Poisoner: Poisoner
[10/05/2024 20:53]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/05/2024 20:53]  System: WorldMap loading...
[10/05/2024 20:53]  System: Loading WorldMap markers..
[10/05/2024 20:53]  System: ..Banks_and_Healers.xml (39)
[10/05/2024 20:53]  System: ..Dungeons.xml (13)
[10/05/2024 20:53]  System: ..Dungeon_Gates.xml (392)
[10/05/2024 20:53]  System: ..Healer_Caravans.xml (42)
[10/05/2024 20:53]  System: ..Kings_Faire.xml (49)
[10/05/2024 20:53]  System: ..Moongates.xml (10)
[10/05/2024 20:53]  System: ..POI.xml (251)
[10/05/2024 20:53]  System: ..PvP_Locations.xml (71)
[10/05/2024 20:53]  System: ..Shrines.xml (9)
[10/05/2024 20:53]  System: ..Sub-Dungeons.xml (4)
[10/05/2024 20:53]  System: ..Townships.xml (10)
[10/05/2024 20:53]  System: ..UOAM_Atlas.xml (1887)
[10/05/2024 20:53]  System: ..UOAM_T-Map.xml (255)
[10/05/2024 20:53]  System: ..UOAM_Treasure.xml (523)
[10/05/2024 20:53]  System: WorldMap markers loaded (3555)
[10/05/2024 20:53]  System: WorldMap loaded!
[10/05/2024 20:53]  System: WorldMap loading...
[10/05/2024 20:53]  System: Loading WorldMap markers..
[10/05/2024 20:53]  System: ..Banks_and_Healers.xml (39)
[10/05/2024 20:53]  System: ..Dungeons.xml (13)
[10/05/2024 20:53]  System: ..Dungeon_Gates.xml (392)
[10/05/2024 20:53]  System: ..Healer_Caravans.xml (42)
[10/05/2024 20:53]  System: ..Kings_Faire.xml (49)
[10/05/2024 20:53]  System: ..Moongates.xml (10)
[10/05/2024 20:53]  System: ..POI.xml (251)
[10/05/2024 20:53]  System: ..PvP_Locations.xml (71)
[10/05/2024 20:53]  System: ..Shrines.xml (9)
[10/05/2024 20:53]  System: ..Sub-Dungeons.xml (4)
[10/05/2024 20:53]  System: ..Townships.xml (10)
[10/05/2024 20:53]  System: ..UOAM_Atlas.xml (1887)
[10/05/2024 20:53]  System: ..UOAM_T-Map.xml (255)
[10/05/2024 20:53]  System: ..UOAM_Treasure.xml (523)
[10/05/2024 20:53]  System: WorldMap markers loaded (3555)
[10/05/2024 20:53]  System: WorldMap loaded!
[10/05/2024 20:54]  System: Socarium has completed the achievement: Aspect Mastery (Basic).
[10/05/2024 20:55]  System: l Luke l has completed the achievement: Connoisseur (Advanced).
[10/05/2024 20:55]  System: That is too far away.
[10/05/2024 20:56]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/05/2024 20:56]  System: You dye an item.
[10/05/2024 20:56]  System: Ladock has completed the achievement: Raffler (Basic).
[10/05/2024 20:56]  Poisoner: Poisoner
[10/05/2024 20:56]  System: Horace has completed the achievement: Maester (Epic).
[10/05/2024 20:56]  [Razor]: Warning: Bandages amount is now 0!
[10/05/2024 20:56]  You see: training credits deed
[10/05/2024 20:56]  You see: (1000 credits remaining)
[10/05/2024 20:56]  You see: [bound to Poisoner]
[10/05/2024 20:56]  : The item will be deleted in three minutes.
[10/05/2024 20:57]  System: some lady has completed the achievement: Engineer (Advanced).
[10/05/2024 20:57]  System: WdowaKrawcowa has completed the achievement: Scientist (Basic).
[10/05/2024 20:57]  System: Select the dye tub to use the dyes on.
[10/05/2024 20:57]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/05/2024 20:57]  System: You dye an item.
[10/05/2024 20:57]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/05/2024 20:57]  System: You dye an item.
[10/05/2024 20:57]  System: Select the dye tub to use the dyes on.
[10/05/2024 20:57]  System: Select the item you wish to dye. Target yourself to dye all items currently worn.
[10/05/2024 20:57]  System: You dye an item.
[10/05/2024 20:57]  Poisoner: Poisoner
[10/05/2024 20:58]  : Emptying trash barrel!
[10/05/2024 20:58]  You see: war fork
[10/05/2024 20:58]  You see: (16 regular poison charges)
[10/05/2024 20:59]  System: LeMuffin has completed the achievement: Guardian of Inferno (Basic).
[10/05/2024 20:59]  System: A spellstone provides reagent-free spellcasting for its owner. One charge on the item is lost per circle of the spell being cast.
[10/05/2024 20:59]  You see: a spellstone
[10/05/2024 20:59]  You see: (745 charges)
[10/05/2024 20:59]  You see: [bound to Poisoner]
[10/05/2024 20:59]  You see: Heal potion : 5
[10/05/2024 20:59]  You see: Cure potion : 10
[10/05/2024 20:59]  : The item will be deleted in three minutes.
[10/05/2024 20:59]  : The item will be deleted in three minutes.
[10/05/2024 20:59]  : The item will be deleted in three minutes.
[10/05/2024 20:59]  You see: martial manual
[10/05/2024 20:59]  : The item will be deleted in three minutes.
[10/05/2024 21:00]  You see: war fork
[10/05/2024 21:00]  You see: (16 regular poison charges)
[10/05/2024 21:00]  [Razor]: Warning: Bandages amount is now 0!
[10/05/2024 21:00]  You see: spellbook
[10/05/2024 21:00]  You see: (11 spells)
[10/05/2024 21:00]  You see: [blessed]
[10/05/2024 21:00]  [Razor]: Warning: Bandages amount is now 0!
[10/05/2024 21:00]  You see: war fork
[10/05/2024 21:00]  You see: (16 regular poison charges)
[10/05/2024 21:00]  You see: gold coin : 64
[10/05/2024 21:00]  You see: garlic : 5
[10/05/2024 21:00]  [Razor]: Warning: Garlic amount is now 0!
[10/05/2024 21:00]  You see: garlic : 5
[10/05/2024 21:01]  [Razor]: Warning: Mandrake Root amount is now 0!
[10/05/2024 21:01]  : Emptying trash barrel!
[10/05/2024 21:01]  You see: Greater Cure potion : 6
[10/05/2024 21:01]  System: IRObox has completed the achievement: Relic Hunter (Basic).
[10/05/2024 21:01]  Poisoner: Poisoner
