[09/28/2024 17:14]  System: WorldMap loading...
[09/28/2024 17:14]  System: Loading WorldMap markers..
[09/28/2024 17:14]  System: WorldMap loaded!
[09/28/2024 17:14]  System: ..Banks_and_Healers.xml (39)
[09/28/2024 17:14]  System: ..Dungeons.xml (13)
[09/28/2024 17:14]  System: ..Dungeon_Gates.xml (392)
[09/28/2024 17:14]  System: ..Healer_Caravans.xml (42)
[09/28/2024 17:14]  System: ..Kings_Faire.xml (49)
[09/28/2024 17:14]  System: ..Moongates.xml (10)
[09/28/2024 17:14]  System: ..POI.xml (251)
[09/28/2024 17:14]  System: ..PvP_Locations.xml (71)
[09/28/2024 17:14]  System: ..Shrines.xml (9)
[09/28/2024 17:14]  System: ..Sub-Dungeons.xml (4)
[09/28/2024 17:14]  System: ..Townships.xml (10)
[09/28/2024 17:14]  System: ..UOAM_Atlas.xml (1887)
[09/28/2024 17:14]  System: ..UOAM_T-Map.xml (255)
[09/28/2024 17:14]  System: ..UOAM_Treasure.xml (523)
[09/28/2024 17:14]  System: WorldMap markers loaded (3555)
[09/28/2024 17:14]  System: Welcome Jaimito!
[09/28/2024 17:14]  Jaimito: Jaimito
[09/28/2024 17:14]  Jaimito: Kal Ort Por
[09/28/2024 17:14]  Jaimito: Select Marked item.
[09/28/2024 17:14]  System: You do not have access to travel inside this house.
[09/28/2024 17:14]  an eagle: an eagle
[09/28/2024 17:14]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/28/2024 17:14]  DODM: DODM the dockmaster
[09/28/2024 17:14]  ``````````: ``````````
[09/28/2024 17:14]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/28/2024 17:14]  Down Under: Down Under
[09/28/2024 17:14]  Porbas Place: Porbas Place
[09/28/2024 17:14]  Bigtoes Merchandise: Bigtoes Merchandise
[09/28/2024 17:14]  a lapwing: a lapwing
[09/28/2024 17:14]  a wolf: a wolf
[09/28/2024 17:14]  Vulrich: Colorful
[09/28/2024 17:14]  Vulrich: [Ascended Seer], [D^O]
[09/28/2024 17:14]  Vulrich: Lord Vulrich
[09/28/2024 17:14]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/28/2024 17:14]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/28/2024 17:14]  Valley of Doom: Valley of Doom
[09/28/2024 17:14]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/28/2024 17:14]  Core/Dist/Goods: Core/Dist/Goods
[09/28/2024 17:14]  BOSS II: BOSS II
[09/28/2024 17:14]  Codeinee: Codeinee
[09/28/2024 17:14]  Barato Barato: Barato Barato
[09/28/2024 17:14]  ZOB FINDS: ZOB FINDS
[09/28/2024 17:14]  BrokeBoiGoods: BrokeBoiGoods
[09/28/2024 17:14]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/28/2024 17:14]  Gennaroh: Gennaroh
[09/28/2024 17:14]  Banella Ice: Banella Ice
[09/28/2024 17:14]  Boards Boards Boards: Boards Boards Boards
[09/28/2024 17:14]  2k SHELTER GATE: 2k SHELTER GATE
[09/28/2024 17:14]  Atalanta: Atalanta
[09/28/2024 17:14]  Isomer Jonez': Isomer Jonez'
[09/28/2024 17:14]  CORES: CORES
[09/28/2024 17:14]  BoardCommods n Stuff: BoardCommods n Stuff
[09/28/2024 17:14]  D^O Tower: D^O Tower
[09/28/2024 17:14]  Nediva: Nediva
[09/28/2024 17:14]  Shrack: Shrack
[09/28/2024 17:14]  Drunken Everything: Drunken Everything
[09/28/2024 17:14]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/28/2024 17:14]  Brazuka MISC: Brazuka MISC
[09/28/2024 17:14]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/28/2024 17:14]  Boardom: Boardom
[09/28/2024 17:14]  Alander Delicacy: Alander Delicacy
[09/28/2024 17:14]  Actually Cheap: Actually Cheap
[09/28/2024 17:14]  Dungeon JunkJunction: Dungeon JunkJunction
[09/28/2024 17:14]  Medium Rares: Medium Rares
[09/28/2024 17:14]  Cores,distills,maps: Cores,distills,maps
[09/28/2024 17:14]  Ingot Resources: Ingot Resources
[09/28/2024 17:14]  Leather Armor: Leather Armor
[09/28/2024 17:14]  Leather Resources: Leather Resources
[09/28/2024 17:14]  Plate Armor: Plate Armor
[09/28/2024 17:14]  System: Being perfectly rested, you shove them out of the way.
[09/28/2024 17:14]  Jaimito: Your mount finds a quiet place to rest safely.
[09/28/2024 17:14]  System: Opening door...
[09/28/2024 17:14]  an eagle: an eagle
[09/28/2024 17:14]  Ingot Resources: Ingot Resources
[09/28/2024 17:14]  Leather Armor: Leather Armor
[09/28/2024 17:14]  Plate Armor: Plate Armor
[09/28/2024 17:14]  Leather Resources: Leather Resources
[09/28/2024 17:14]  System: WorldMap loaded!
[09/28/2024 17:14]  Cam: Cam the dockmaster
[09/28/2024 17:14]  Ingot Resources: Ingot Resources
[09/28/2024 17:14]  Leather Armor: Leather Armor
[09/28/2024 17:14]  Plate Armor: Plate Armor
[09/28/2024 17:14]  Leather Resources: Leather Resources
[09/28/2024 17:14]  Barato Barato: Take a look at your goods.
[09/28/2024 17:14]  2k SHELTER GATE: Take a look at my goods.
[09/28/2024 17:15]  You see: Price: 10,000
[09/28/2024 17:15]  You see: Shadow Aspect Distillation
[09/28/2024 17:15]  You see: Price: 8,000
[09/28/2024 17:15]  You see: musicianship skill mastery scroll
[09/28/2024 17:15]  You see: (used to increase a player's skill cap for a skill by 1)
[09/28/2024 17:15]  You see: Price: 2,000
[09/28/2024 17:15]  You see: might lesser undead slaying great bow
[09/28/2024 17:15]  a crow: a crow
[09/28/2024 17:15]  an eagle: an eagle
[09/28/2024 17:15]  an eagle: an eagle
[09/28/2024 17:15]  Barato Barato: Take a look at your goods.
[09/28/2024 17:15]  You see: Price: 55,000
[09/28/2024 17:15]  You see: tailoring skill mastery scroll
[09/28/2024 17:15]  You see: (used to increase a player's skill cap for a skill by 1)
[09/28/2024 17:16]  Jaimito: You have hidden yourself well.
[09/28/2024 17:16]  a crow: a crow
[09/28/2024 17:16]  EVERYTHING CHEAP: Take a look at my goods.
[09/28/2024 17:16]  System: You feel comfortable enough to begin stealthing.
[09/28/2024 17:16]  Razor: [Stealth Ready]
[09/28/2024 17:16]  Boards Boards Boards: Take a look at my goods.
[09/28/2024 17:16]  Alander Delicacy: Take a look at my goods.
[09/28/2024 17:16]  Jaimito: Kal Ort Por
[09/28/2024 17:16]  Jaimito: Select Marked item.
[09/28/2024 17:16]  System: You are now under the protection of the town guards.
[09/28/2024 17:16]  Jaimito: Your mount returns.
[09/28/2024 17:16]  a dog: a dog
[09/28/2024 17:16]  a goat: a goat
[09/28/2024 17:16]  Keara: Keara the stablemaster
[09/28/2024 17:16]  Renee: Renee the stablemaster
[09/28/2024 17:16]  a dog: a dog
[09/28/2024 17:16]  Denton: Denton the innkeeper
[09/28/2024 17:16]  Thurston: Thurston the waiter
[09/28/2024 17:16]  a cat: a cat
[09/28/2024 17:16]  a dog: a dog
[09/28/2024 17:16]  a dog: a dog
[09/28/2024 17:16]  Jaimito: Bank Vendor buy
[09/28/2024 17:16]  Jaimito: Room
[09/28/2024 17:16]  System: You have left the protection of the town guards.
[09/28/2024 17:16]  System: You enter the rental room.
[09/28/2024 17:16]  System: WorldMap loaded!
