[09/13/2024 14:55]  System: WorldMap loading...
[09/13/2024 14:55]  System: Loading WorldMap markers..
[09/13/2024 14:55]  System: ..Banks_and_Healers.xml (39)
[09/13/2024 14:55]  System: ..Dungeons.xml (13)
[09/13/2024 14:55]  System: ..Dungeon_Gates.xml (388)
[09/13/2024 14:55]  System: ..Healer_Caravans.xml (42)
[09/13/2024 14:55]  System: ..Kings_Faire.xml (49)
[09/13/2024 14:55]  System: ..Moongates.xml (10)
[09/13/2024 14:55]  System: ..POI.xml (251)
[09/13/2024 14:55]  System: ..PvP_Locations.xml (71)
[09/13/2024 14:55]  System: ..Shrines.xml (9)
[09/13/2024 14:55]  System: ..Sub-Dungeons.xml (4)
[09/13/2024 14:55]  System: ..Townships.xml (10)
[09/13/2024 14:55]  System: ..UOAM_Atlas.xml (1887)
[09/13/2024 14:55]  System: ..UOAM_T-Map.xml (255)
[09/13/2024 14:55]  System: ..UOAM_Treasure.xml (523)
[09/13/2024 14:55]  System: WorldMap markers loaded (3551)
[09/13/2024 14:55]  System: Welcome Fierro!
[09/13/2024 14:55]  Fierro: Fierro (Young)
[09/13/2024 14:55]  a raven: a raven
[09/13/2024 14:55]  a crossbill: a crossbill
[09/13/2024 14:55]  a crow: a crow
[09/13/2024 14:55]  a hind: a hind
[09/13/2024 14:55]  a hind: a hind
[09/13/2024 14:55]  an eagle: an eagle
[09/13/2024 14:55]  Peacecraft: Peacecraft
[09/13/2024 14:55]  Mucittin: Mucittin (Young)
[09/13/2024 14:55]  System: WorldMap loaded!
[09/13/2024 14:55]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[09/13/2024 14:55]  Starr Force: Starr Force
[09/13/2024 14:55]  hryden: hryden
[09/13/2024 14:56]  Dennys: Dennys the guard
[09/13/2024 14:56]  Bjorn Strongskin: Legendary Domesticator
[09/13/2024 14:56]  Bjorn Strongskin: Lady Bjorn Strongskin
[09/13/2024 14:56]  a cave bear: (tame)
[09/13/2024 14:56]  a cave bear: a cave bear
[09/13/2024 14:56]  a cave bear: (tame)
[09/13/2024 14:56]  a cave bear: a cave bear
[09/13/2024 14:56]  Chiketckuki: [the, help]
[09/13/2024 14:56]  Chiketckuki: Chiketckuki
[09/13/2024 14:56]  AltcharacterFive: AltcharacterFive
[09/13/2024 14:56]  Walter Gater: Walter Gater
[09/13/2024 14:56]  Homer Simpsons: Legendary Scribe
[09/13/2024 14:56]  Homer Simpsons: Homer Simpsons
[09/13/2024 14:56]  A Sillyy Goose: [Senior Officer, TES]
[09/13/2024 14:56]  A Sillyy Goose: A Sillyy Goose
[09/13/2024 14:56]  Snow Gate: Legendary Tailor
[09/13/2024 14:56]  Snow Gate: [La Recruteuse, LDS]
[09/13/2024 14:56]  Snow Gate: Snow Gate
[09/13/2024 14:56]  Craft Her: Craft Her
[09/13/2024 14:56]  Cook: Illustrious Gladiator
[09/13/2024 14:56]  Cook: Cook
[09/13/2024 14:56]  Dignson: Dignson
[09/13/2024 14:56]  Bobby Possumcods: Affluent
[09/13/2024 14:56]  Bobby Possumcods: [Im A, BOSS]
[09/13/2024 14:56]  Bobby Possumcods: Lord Bobby Possumcods
[09/13/2024 14:56]  MasterGaterAlt: MasterGaterAlt
[09/13/2024 14:56]  NewType mrs: [AHO]
[09/13/2024 14:56]  NewType mrs: NewType mrs
[09/13/2024 14:56]  Jonny Fairplay: Jonny Fairplay
[09/13/2024 14:56]  Sifu Lee: Monster Hunter Initiate
[09/13/2024 14:56]  Sifu Lee: [Member, LT]
[09/13/2024 14:56]  Sifu Lee: Sifu Lee
[09/13/2024 14:56]  A Sillyy Goose: Scanned every 15mins to Outlands mall! Come Check out this Great Vendor City! 
[09/13/2024 14:56]  Brentan: Brentan the miner
[09/13/2024 14:56]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/13/2024 14:56]  Carol: Carol the miner
[09/13/2024 14:56]  Snow Gate: 24/7 vendor gating for your purchases, Safe shoping
[09/13/2024 14:56]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/13/2024 14:56]  Jonny Fairplay: CLICK THIS GATE TO VISIT HORSESHOE BAY
[09/13/2024 14:56]  Dignson: **1 SPOT LEFT**
[09/13/2024 14:56]  Craft Her: Vas Rel Por
[09/13/2024 14:56]  a yeet: Legendary Blacksmith
[09/13/2024 14:56]  a yeet: a yeet
[09/13/2024 14:56]  a pack horse: (tame)
[09/13/2024 14:56]  a pack horse: [0/2000 stones]
[09/13/2024 14:56]  a pack horse: a pack horse
[09/13/2024 14:56]  Kuntaknte: [Mechanic, MMx]
[09/13/2024 14:56]  Kuntaknte: Lady Kuntaknte
[09/13/2024 14:56]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/13/2024 14:56]  Jonny Fairplay: THE MOST BEAUTIFUL TOWN IN THE WORLD
[09/13/2024 14:56]  MasterGaterAlt: New-Player Vendor Mall
[09/13/2024 14:56]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/13/2024 14:56]  a hind: a hind
[09/13/2024 14:56]  Dennys: Dennys the guard
[09/13/2024 14:56]  Cook: Illustrious Gladiator
[09/13/2024 14:56]  Cook: Cook
[09/13/2024 14:56]  Dignson: FISHKILL TOWER GATED 24/7
[09/13/2024 14:56]  AltcharacterFive: AltcharacterFive
[09/13/2024 14:56]  a cave bear: (tame)
[09/13/2024 14:56]  a cave bear: a cave bear
[09/13/2024 14:56]  a cave bear: (tame)
[09/13/2024 14:56]  a cave bear: a cave bear
[09/13/2024 14:56]  MasterGaterAlt: Armor sets always in stock
[09/13/2024 14:56]  MasterGaterAlt: Vas Rel Por
[09/13/2024 14:56]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/13/2024 14:56]  Cook: Vas Rel Por
[09/13/2024 14:56]  NewType mrs: Great vendor house. cmon baby....
[09/13/2024 14:56]  A Sillyy Goose: The Elite Status Mall #1, and #2, Tes City Malls!!!!
[09/13/2024 14:56]  Jungle Junction: [Scholar, CtS]
[09/13/2024 14:56]  Jungle Junction: Jungle Junction
[09/13/2024 14:56]  Dooble: [Tets Mall, CFC]
[09/13/2024 14:56]  Dooble: Dooble
[09/13/2024 14:56]  a prevalian mage: Legendary Scribe
[09/13/2024 14:56]  a prevalian mage: a prevalian mage
[09/13/2024 14:56]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/13/2024 14:56]  Dignson: *///4k-7.5k  SPOTS\\\*
[09/13/2024 14:56]  Jungle Junction: Where you can buy anything you need for cheap prices!
[09/13/2024 14:56]  A Prickly Pear: [Triggered By Wings, gLc]
[09/13/2024 14:56]  A Prickly Pear: A Prickly Pear
[09/13/2024 14:56]  a yeet: Legendary Blacksmith
[09/13/2024 14:56]  a yeet: a yeet
[09/13/2024 14:56]  a pack horse: (tame)
[09/13/2024 14:56]  a pack horse: [0/2000 stones]
[09/13/2024 14:56]  a pack horse: a pack horse
[09/13/2024 14:56]  Trancoso-Jarbas: Trancoso-Jarbas
[09/13/2024 14:56]  Kuntaknte: [Mechanic, MMx]
[09/13/2024 14:56]  Kuntaknte: Lady Kuntaknte
[09/13/2024 14:56]  Requies: Scientist
[09/13/2024 14:56]  Requies: [TRT]
[09/13/2024 14:56]  Requies: Requies
[09/13/2024 14:56]  shoes: shoes
[09/13/2024 14:56]  Floorskin: Skinner
[09/13/2024 14:56]  Floorskin: Floorskin
[09/13/2024 14:56]  Smokez-A-Lot: [Recruit, -_-]
[09/13/2024 14:56]  Smokez-A-Lot: Smokez-A-Lot
[09/13/2024 14:56]  Dooble: Step right up to 40 vendor spots!
[09/13/2024 14:56]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/13/2024 14:56]  Moosebear: Moosebear
[09/13/2024 14:56]  Favstvs: Artificer Dignitary
[09/13/2024 14:56]  Favstvs: [Veteran, Syn]
[09/13/2024 14:56]  Favstvs: Favstvs
[09/13/2024 14:56]  COACHYARD LLC: Legendary Scribe
[09/13/2024 14:56]  COACHYARD LLC: COACHYARD LLC
[09/13/2024 14:56]  Bjorn Strongskin: Legendary Domesticator
[09/13/2024 14:56]  Bjorn Strongskin: Lady Bjorn Strongskin
[09/13/2024 14:56]  Pleonexia: Kraul Hive Legend
[09/13/2024 14:56]  Pleonexia: [xBu]
[09/13/2024 14:56]  Pleonexia: Lady Pleonexia
[09/13/2024 14:56]  Mercedes: Mercedes the ranger
[09/13/2024 14:56]  Snow Gate: LDS Recrute, t'est francais? vien nous rejoindre sur le discord outlands vous etes le bienvenu!
[09/13/2024 14:56]  MyDude: Triggered
[09/13/2024 14:56]  MyDude: [* Licks Lips *, -_-]
[09/13/2024 14:56]  MyDude: Lord MyDude
[09/13/2024 14:56]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/13/2024 14:56]  Dignson: **1 SPOT LEFT**
[09/13/2024 14:56]  Wanda: Wanda the blacksmith
[09/13/2024 14:56]  Craft Her: Come view the Winterlands Vendor House!
[09/13/2024 14:56]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[09/13/2024 14:56]  Dooble: [Tets Mall, CFC]
[09/13/2024 14:56]  Dooble: Dooble
[09/13/2024 14:56]  A Prickly Pear: [Triggered By Wings, gLc]
[09/13/2024 14:56]  A Prickly Pear: A Prickly Pear
[09/13/2024 14:56]  Requies: Scientist
[09/13/2024 14:56]  Requies: [TRT]
[09/13/2024 14:56]  Requies: Requies
[09/13/2024 14:56]  Favstvs: Artificer Dignitary
[09/13/2024 14:56]  Favstvs: [Veteran, Syn]
[09/13/2024 14:56]  Favstvs: Favstvs
[09/13/2024 14:56]  Moosebear: Moosebear
[09/13/2024 14:56]  Floorskin: Skinner
[09/13/2024 14:56]  Floorskin: Floorskin
[09/13/2024 14:56]  Trancoso-Jarbas: Trancoso-Jarbas
[09/13/2024 14:56]  COACHYARD LLC: Legendary Scribe
[09/13/2024 14:56]  COACHYARD LLC: COACHYARD LLC
[09/13/2024 14:56]  blizzard wizard: blizzard wizard
[09/13/2024 14:56]  Crystal: Crystal the tinker
[09/13/2024 14:56]  Selina: Selina the jeweler
[09/13/2024 14:56]  Subrey: Subrey the provisioner
[09/13/2024 14:56]  F o r s a k e n: [SQzD]
[09/13/2024 14:56]  F o r s a k e n: F o r s a k e n
[09/13/2024 14:56]  Ardith: Ardith the tailor
[09/13/2024 14:56]  Saxon: Saxon the lumberjack
[09/13/2024 14:56]  Pleonexia: Kraul Hive Legend
[09/13/2024 14:56]  Pleonexia: [xBu]
[09/13/2024 14:56]  Pleonexia: Lady Pleonexia
[09/13/2024 14:56]  Haereticus: Haereticus
[09/13/2024 14:56]  Jaimito: Jaimito
[09/13/2024 14:56]  System: Inaki has completed the achievement: Woodworker (Basic).
[09/13/2024 14:57]  Wanda: Wanda the blacksmith
[09/13/2024 14:57]  Bertson: Bertson
[09/13/2024 14:57]  Ardith: Ardith the tailor
[09/13/2024 14:57]  Bertson: ty
[09/13/2024 14:57]  You see: board : 1748
[09/13/2024 14:57]  You see: iron ingot : 1510
[09/13/2024 14:57]  You see: copper ingot : 24
[09/13/2024 14:57]  You see: shadow iron ingot : 68
[09/13/2024 14:57]  You see: dull copper ingot : 91
[09/13/2024 14:57]  You see: dullwood board : 24
[09/13/2024 14:58]  You see: shadow iron ingot : 68
[09/13/2024 14:58]  You see: copper ingot : 24
[09/13/2024 14:58]  You see: dullwood board : 24
[09/13/2024 14:58]  You see: board : 1748
[09/13/2024 14:58]  Mc Smashy: [Smashs Stuff in, NWO]
[09/13/2024 14:58]  Mc Smashy: Lord Mc Smashy
[09/13/2024 14:58]  Wanda: Wanda the blacksmith
[09/13/2024 14:58]  Wanda: Wanda the blacksmith
[09/13/2024 14:59]  Ardith: Ardith the tailor
[09/13/2024 14:59]  For Ever: For Ever (Young)
[09/13/2024 14:59]  svier: (bonded)
[09/13/2024 14:59]  svier: svier
[09/13/2024 14:59]  a: (bonded)
[09/13/2024 14:59]  a: a
[09/13/2024 14:59]  szwei: (bonded)
[09/13/2024 14:59]  szwei: szwei
[09/13/2024 14:59]  seins: (bonded)
[09/13/2024 14:59]  seins: seins
[09/13/2024 14:59]  System: Black Vostro has completed the achievement: Tailor (Epic).
[09/13/2024 14:59]  Ardith: Ardith the tailor
[09/13/2024 14:59]  Ardith: Ardith the tailor
[09/13/2024 15:00]  Innocenter: Legendary Brilliance
[09/13/2024 15:00]  Innocenter: [Farm Around Find Out, DTF]
[09/13/2024 15:00]  Innocenter: Lady Innocenter
[09/13/2024 15:00]  Jaimito: Kal Ort Por
[09/13/2024 15:00]  System: Sir Kiran has completed the achievement: Skinner (Basic).
[09/13/2024 15:00]  Ardith: Ardith the tailor
[09/13/2024 15:01]  Ardith: Ardith the tailor
[09/13/2024 15:01]  Ardith: Ardith the tailor
[09/13/2024 15:02]  Alfred the Wise: [Membro, ITA.]
[09/13/2024 15:02]  Alfred the Wise: Alfred the Wise
[09/13/2024 15:02]  Ardith: Ardith the tailor
[09/13/2024 15:03]  AskChopper.: Mythical Engineer
[09/13/2024 15:03]  AskChopper.: [Soldier, SOF]
[09/13/2024 15:03]  AskChopper.: AskChopper.
[09/13/2024 15:03]  System: Masamune Okazaki has completed the achievement: Tradesman Union Dignitary.
[09/13/2024 15:03]  For Ever: For Ever (Young)
[09/13/2024 15:03]  Ardith: Ardith the tailor
[09/13/2024 15:03]  Kuntil anak: Kuntil anak
[09/13/2024 15:04]  Ardith: Ardith the tailor
[09/13/2024 15:04]  Ardith: Ardith the tailor
[09/13/2024 15:04]  Woodie Allen: Woodie Allen (Young)
[09/13/2024 15:04]  Woodie Allen: Woodie Allen (Young)
[09/13/2024 15:04]  System: The world will save in 15 seconds.
[09/13/2024 15:04]  Ardith: Ardith the tailor
[09/13/2024 15:04]  System: The world is saving, please wait.
[09/13/2024 15:04]  System: World save complete. The entire process took 2.5 seconds.
[09/13/2024 15:05]  System: Made in China (CN) guild has reached prestige level 178.
[09/13/2024 15:05]  Marlen: Marlen
[09/13/2024 15:05]  Alfred the Wise: [Membro, ITA.]
[09/13/2024 15:05]  Alfred the Wise: Alfred the Wise
[09/13/2024 15:05]  Alfred the Wise: Kal Ort Por
[09/13/2024 15:05]  Ardith: Ardith the tailor
[09/13/2024 15:05]  a scavenging guy: [Novices des liens, LDS]
[09/13/2024 15:05]  a scavenging guy: a scavenging guy
[09/13/2024 15:05]  Ardith: Ardith the tailor
[09/13/2024 15:06]  Emmeric: Emmeric
[09/13/2024 15:06]  Ardith: Ardith the tailor
[09/13/2024 15:08]  Ardith: Ardith the tailor
[09/13/2024 15:08]  Ricken Rock Roll: Ricken Rock Roll (Young)
[09/13/2024 15:08]  a pack llama: (tame)
[09/13/2024 15:08]  a pack llama: [0/2000 stones]
[09/13/2024 15:08]  a pack llama: a pack llama
[09/13/2024 15:08]  System: Soudce has completed the achievement: Transmutation (Basic).
[09/13/2024 15:09]  Ardith: Ardith the tailor
[09/13/2024 15:10]  System: Vice Versa has completed the achievement: Beastial Slayer (Basic).
[09/13/2024 15:10]  Ardith: Ardith the tailor
[09/13/2024 15:10]  Ardith: Ardith the tailor
[09/13/2024 15:11]  Mucittin: Mucittin (Young)
[09/13/2024 15:11]  Erthogon: Monster Hunter Initiate
[09/13/2024 15:11]  Erthogon: [The Tavern], [tT]
[09/13/2024 15:11]  Erthogon: Erthogon
[09/13/2024 15:11]  Ardith: Ardith the tailor
[09/13/2024 15:11]  Mucittin: Mucittin (Young)
[09/13/2024 15:12]  Ladnevir: Ladnevir
[09/13/2024 15:12]  Theren Lockewood: [Agent of Evil], [D^O]
[09/13/2024 15:12]  Theren Lockewood: Lord Theren Lockewood
[09/13/2024 15:12]  Shear Luck': ["Le Resistance' "", RRR!]
[09/13/2024 15:12]  Shear Luck': Lady Shear Luck'
[09/13/2024 15:12]  Ladnevir: Ladnevir
[09/13/2024 15:12]  Starr Force: Starr Force
[09/13/2024 15:12]  a cave bear: (tame)
[09/13/2024 15:12]  a cave bear: a cave bear
[09/13/2024 15:12]  Wanda: Wanda the blacksmith
[09/13/2024 15:12]  Ardith: Ardith the tailor
[09/13/2024 15:13]  Erthogon: Monster Hunter Initiate
[09/13/2024 15:13]  Erthogon: [The Tavern], [tT]
[09/13/2024 15:13]  Erthogon: Erthogon
[09/13/2024 15:13]  Open Sesame: Treasure Hunter
[09/13/2024 15:13]  Open Sesame: Open Sesame
[09/13/2024 15:13]  Erthogon: Monster Hunter Initiate
[09/13/2024 15:13]  Erthogon: [The Tavern], [tT]
[09/13/2024 15:13]  Erthogon: Erthogon
[09/13/2024 15:13]  Grov: Grov
[09/13/2024 15:13]  Ladnevir: Ladnevir
[09/13/2024 15:14]  Ardith: Ardith the tailor
[09/13/2024 15:14]  System: Smacky has completed the achievement: Wizard (Basic).
[09/13/2024 15:14]  Ladnevir: Ladnevir
[09/13/2024 15:14]  Ladnevir: Ladnevir
[09/13/2024 15:14]  Ardith: Ardith the tailor
[09/13/2024 15:14]  System: Black Vostro has completed the achievement: Order of Armorers Initiate.
[09/13/2024 15:15]  Hamsi: Hamsi
[09/13/2024 15:15]  System: Porthole has completed the achievement: Artificers Enclave Initiate.
[09/13/2024 15:15]  Kutik: Mythical Loremaster
[09/13/2024 15:15]  Kutik: [Veteran, AOG]
[09/13/2024 15:15]  Kutik: Lord Kutik
[09/13/2024 15:15]  Leo Asder: Leo Asder
[09/13/2024 15:15]  Talon Catskills: Time Hero
[09/13/2024 15:15]  Talon Catskills: Lord Talon Catskills
[09/13/2024 15:15]  Jaylen Brown: Legendary Daemonic Slayer
[09/13/2024 15:15]  Jaylen Brown: [Big Dawg, NWO]
[09/13/2024 15:15]  Jaylen Brown: Lord Jaylen Brown
[09/13/2024 15:16]  Grov: Grov
[09/13/2024 15:16]  System: Meister Bob has completed the achievement: Triggered (Basic).
[09/13/2024 15:16]  Ardith: Ardith the tailor
[09/13/2024 15:16]  Grov: Grov
[09/13/2024 15:17]  Medzibor: Medzibor (Young)
[09/13/2024 15:17]  Kevin Cash: Adventurer Initiate
[09/13/2024 15:17]  Kevin Cash: [Recruit, -_-]
[09/13/2024 15:17]  Kevin Cash: Kevin Cash
[09/13/2024 15:17]  Ardith: Ardith the tailor
[09/13/2024 15:17]  Woodie Allen: Woodie Allen (Young)
[09/13/2024 15:17]  Ladnevir: Ladnevir
[09/13/2024 15:17]  Ardith: Ardith the tailor
[09/13/2024 15:17]  Ardith: Ardith the tailor
[09/13/2024 15:17]  Ardith: Ardith the tailor
[09/13/2024 15:18]  Medzibor: Medzibor (Young)
[09/13/2024 15:18]  Woodie Allen: Woodie Allen (Young)
[09/13/2024 15:18]  Wanda: Wanda the blacksmith
[09/13/2024 15:18]  Cocaine Cowboy: Legendary Breeder
[09/13/2024 15:18]  Cocaine Cowboy: [NVOS, DoK]
[09/13/2024 15:18]  Cocaine Cowboy: Lord Cocaine Cowboy
[09/13/2024 15:18]  Ardith: Ardith the tailor
[09/13/2024 15:18]  Redrun: Redrun
[09/13/2024 15:18]  Arbitrage: [Super Prankster, O|P]
[09/13/2024 15:18]  Arbitrage: Arbitrage
[09/13/2024 15:19]  Ardith: Ardith the tailor
[09/13/2024 15:19]  System: The world will save in 15 seconds.
[09/13/2024 15:19]  Ricken Rock Roll: Ricken Rock Roll (Young)
[09/13/2024 15:19]  a pack llama: (tame)
[09/13/2024 15:19]  a pack llama: [240/2000 stones]
[09/13/2024 15:19]  a pack llama: a pack llama
[09/13/2024 15:19]  Arbitrage: ety
[09/13/2024 15:19]  Cocaine Cowboy: 32C CCCC-CCt
[09/13/2024 15:19]  Arbitrage: ty
[09/13/2024 15:19]  Cocaine Cowboy: ty
[09/13/2024 15:19]  Cocaine Cowboy: Kal Ort Por
[09/13/2024 15:19]  System: The world is saving, please wait.
[09/13/2024 15:19]  System: World save complete. The entire process took 3.5 seconds.
[09/13/2024 15:19]  Sillren: [Squire, C-C]
[09/13/2024 15:19]  Sillren: Sillren
[09/13/2024 15:20]  Ardith: Ardith the tailor
[09/13/2024 15:20]  Ardith: Ardith the tailor
[09/13/2024 15:20]  System: Sir Potsalot has completed the achievement: Leatherworker (Basic).
[09/13/2024 15:20]  Tikki Tokk: Tikki Tokk
[09/13/2024 15:21]  Anwyn: Landowner
[09/13/2024 15:21]  Anwyn: Lady Anwyn
[09/13/2024 15:21]  Wanda: Wanda the blacksmith
[09/13/2024 15:21]  Titto: Titto (Young)
[09/13/2024 15:21]  Ardith: Ardith the tailor
[09/13/2024 15:21]  System: A HomelessMan has completed the achievement: Engineer (Basic).
[09/13/2024 15:21]  Titto: Titto (Young)
[09/13/2024 15:22]  System: BlueFly has completed the achievement: Guardian of Time (Intermediate).
[09/13/2024 15:22]  Ardith: Ardith the tailor
[09/13/2024 15:22]  Ardith: Ardith the tailor
[09/13/2024 15:22]  Crystal: I cannot teach thee, for thou knowest all I can teach!
[09/13/2024 15:22]  Anwyn: Landowner
[09/13/2024 15:22]  Anwyn: Lady Anwyn
[09/13/2024 15:22]  Ardith: Ardith the tailor
[09/13/2024 15:23]  Ardith: Ardith the tailor
[09/13/2024 15:23]  Ardith: Ardith the tailor
[09/13/2024 15:24]  System: Johnny Ringo has completed the achievement: Guardian of Kraul Hive (Basic).
[09/13/2024 15:24]  KILLYOU: Peerless Gladiator [Cambria]
[09/13/2024 15:24]  KILLYOU: [Core]
[09/13/2024 15:24]  KILLYOU: KILLYOU
[09/13/2024 15:24]  Ardith: Ardith the tailor
[09/13/2024 15:24]  a manticore: (bonded)
[09/13/2024 15:24]  a manticore: a manticore
[09/13/2024 15:24]  a devourer beetle: (bonded)
[09/13/2024 15:24]  a devourer beetle: a devourer beetle
[09/13/2024 15:24]  Vice Versa: [recruit, PEC]
[09/13/2024 15:24]  Vice Versa: Vice Versa
[09/13/2024 15:24]  Nyxira Voidheart: Humanoid Slayer
[09/13/2024 15:24]  Nyxira Voidheart: [Drow Magus, Vile]
[09/13/2024 15:24]  Nyxira Voidheart: Lady Nyxira Voidheart
[09/13/2024 15:25]  Mucittin: Mucittin (Young)
[09/13/2024 15:25]  Hamsi: Hamsi
[09/13/2024 15:25]  System: maria ozawa has completed the achievement: Black Marketeer (Advanced).
[09/13/2024 15:25]  System: Asleif has completed the achievement: Archivist (Advanced).
[09/13/2024 15:26]  Ardith: Ardith the tailor
[09/13/2024 15:26]  Vice Versa: [recruit, PEC]
[09/13/2024 15:26]  Vice Versa: Vice Versa
[09/13/2024 15:26]  Ardith: Ardith the tailor
[09/13/2024 15:26]  Ardith: Ardith the tailor
[09/13/2024 15:26]  Ardith: Ardith the tailor
[09/13/2024 15:26]  Wanda: Wanda the blacksmith
[09/13/2024 15:27]  Mosca II: Mosca II (Young)
[09/13/2024 15:27]  Ardith: Ardith the tailor
[09/13/2024 15:27]  Knox Box: Knox Box
[09/13/2024 15:27]  B: (bonded)
[09/13/2024 15:27]  B: B
[09/13/2024 15:27]  A: (bonded)
[09/13/2024 15:27]  A: A
[09/13/2024 15:27]  BDB: (tame)
[09/13/2024 15:27]  BDB: BDB
[09/13/2024 15:27]  D: (bonded)
[09/13/2024 15:27]  D: D
[09/13/2024 15:27]  E: (bonded)
[09/13/2024 15:27]  E: E
[09/13/2024 15:27]  System: The Minoc Syndicate (Syn) guild has reached prestige level 3647.
[09/13/2024 15:28]  Ardith: Ardith the tailor
[09/13/2024 15:28]  System: Barog the Friend has completed the achievement: Wilderness Hunter (Intermediate).
[09/13/2024 15:29]  Storage Wars: [Summer of George, HEHE]
[09/13/2024 15:29]  Storage Wars: Storage Wars
[09/13/2024 15:29]  For Ever: For Ever (Young)
[09/13/2024 15:29]  svier: (bonded)
[09/13/2024 15:29]  svier: svier
[09/13/2024 15:29]  a: (bonded)
[09/13/2024 15:29]  a: a
[09/13/2024 15:29]  szwei: (bonded)
[09/13/2024 15:29]  szwei: szwei
[09/13/2024 15:29]  seins: (bonded)
[09/13/2024 15:29]  seins: seins
[09/13/2024 15:30]  System: A house is in danger of collapsing at (1911, 2255, 0).
[09/13/2024 15:30]  Ardith: Ardith the tailor
[09/13/2024 15:30]  Ardith: Ardith the tailor
[09/13/2024 15:31]  Wanda: Wanda the blacksmith
[09/13/2024 15:31]  System: Ossian has completed the achievement: Echosmith (Basic).
[09/13/2024 15:31]  Ardith: Ardith the tailor
[09/13/2024 15:31]  El'tharion: El'tharion
[09/13/2024 15:32]  Pop Eyes: Pop Eyes
[09/13/2024 15:32]  System: StyleTailorz has completed the achievement: Scribe (Basic).
[09/13/2024 15:32]  El'tharion: El'tharion
[09/13/2024 15:32]  Ardith: Ardith the tailor
[09/13/2024 15:32]  Ardith: Ardith the tailor
[09/13/2024 15:32]  El'tharion: El'tharion
[09/13/2024 15:33]  Ardith: Ardith the tailor
[09/13/2024 15:34]  Pop Eyes: Pop Eyes
[09/13/2024 15:34]  System: The world will save in 15 seconds.
[09/13/2024 15:34]  Lockra: Legendary Black Marketeer
[09/13/2024 15:34]  Lockra: [Juicy, SQzD]
[09/13/2024 15:34]  Lockra: Lord Lockra
[09/13/2024 15:34]  System: The world is saving, please wait.
[09/13/2024 15:34]  System: World save complete. The entire process took 2.6 seconds.
[09/13/2024 15:35]  Ardith: Ardith the tailor
[09/13/2024 15:35]  Ardith: Ardith the tailor
[09/13/2024 15:35]  Eye of the Crow: Eye of the Crow
[09/13/2024 15:35]  Eye of the Crow: Eye of the Crow
[09/13/2024 15:35]  Wanda: Wanda the blacksmith
[09/13/2024 15:35]  Eye of the Crow: Eye of the Crow
[09/13/2024 15:35]  Eye of the Crow: Eye of the Crow
[09/13/2024 15:35]  Ardith: Ardith the tailor
[09/13/2024 15:35]  Ardith: Ardith the tailor
[09/13/2024 15:35]  Clara TS: Clara TS
[09/13/2024 15:36]  System: Porthole has completed the achievement: Order of Armorers Associate.
[09/13/2024 15:36]  Ardith: Ardith the tailor
[09/13/2024 15:36]  Ardith: Ardith the tailor
[09/13/2024 15:36]  Ark Hannah: [Druid, BEAR]
[09/13/2024 15:36]  Ark Hannah: Lady Ark Hannah
[09/13/2024 15:36]  Ark Hannah: [Druid, BEAR]
[09/13/2024 15:36]  Ark Hannah: Lady Ark Hannah
[09/13/2024 15:36]  Arr Poon: Legendary Pirate
[09/13/2024 15:36]  Arr Poon: [DoK]
[09/13/2024 15:36]  Arr Poon: Lord Arr Poon
[09/13/2024 15:36]  Wanda: Wanda the blacksmith
[09/13/2024 15:36]  Whirlman: [Druid, BEAR]
[09/13/2024 15:36]  Whirlman: Whirlman
[09/13/2024 15:36]  System: Leoa has completed the achievement: Elemental Slayer (Advanced).
[09/13/2024 15:36]  Lockra: Legendary Black Marketeer
[09/13/2024 15:36]  Lockra: [Juicy, SQzD]
[09/13/2024 15:36]  Lockra: Lord Lockra
[09/13/2024 15:37]  Ark Hannah: [Druid, BEAR]
[09/13/2024 15:37]  Ark Hannah: Lady Ark Hannah
[09/13/2024 15:37]  System: Fine Mint has completed the achievement: Engineer (Basic).
[09/13/2024 15:37]  Arr Poon: *farts*
[09/13/2024 15:37]  Ardith: Ardith the tailor
[09/13/2024 15:37]  Ardith: Ardith the tailor
[09/13/2024 15:38]  Mortal Kombat: Backstabber
[09/13/2024 15:38]  Mortal Kombat: [NKB]
[09/13/2024 15:38]  Mortal Kombat: Lord Mortal Kombat
[09/13/2024 15:38]  System: Yug Gnihsif has completed the achievement: Angler (Epic).
[09/13/2024 15:38]  Ardith: Ardith the tailor
[09/13/2024 15:38]  System: Bujny has completed the achievement: Black Marketeer (Basic).
[09/13/2024 15:38]  TearsOfDevill: Seasonal Guild
[09/13/2024 15:38]  TearsOfDevill: [Syn]
[09/13/2024 15:38]  TearsOfDevill: Lord TearsOfDevill
[09/13/2024 15:38]  Ricken Rock Roll: Ricken Rock Roll (Young)
[09/13/2024 15:38]  a pack llama: (tame)
[09/13/2024 15:38]  a pack llama: [240/2000 stones]
[09/13/2024 15:38]  a pack llama: a pack llama
[09/13/2024 15:38]  Ardith: Ardith the tailor
[09/13/2024 15:38]  Satir daVoid: Satir daVoid
[09/13/2024 15:38]  Ardith: You have nothing I would be interested in.
[09/13/2024 15:39]  Ricken Rock Roll: Ricken Rock Roll (Young)
[09/13/2024 15:39]  a pack llama: (tame)
[09/13/2024 15:39]  a pack llama: [240/2000 stones]
[09/13/2024 15:39]  a pack llama: a pack llama
[09/13/2024 15:39]  a Chechen: Legendary Tailor
[09/13/2024 15:39]  a Chechen: [Always, RDY]
[09/13/2024 15:39]  a Chechen: a Chechen
[09/13/2024 15:39]  Ricken Rock Roll: Ricken Rock Roll (Young)
[09/13/2024 15:39]  a pack llama: (tame)
[09/13/2024 15:39]  a pack llama: [0/2000 stones]
[09/13/2024 15:39]  a pack llama: a pack llama
[09/13/2024 15:40]  Ricken Rock Roll: Ricken Rock Roll (Young)
[09/13/2024 15:40]  a pack llama: (tame)
[09/13/2024 15:40]  a pack llama: [0/2000 stones]
[09/13/2024 15:40]  a pack llama: a pack llama
[09/13/2024 15:40]  Mortal Kombat: Kal Ort Por
[09/13/2024 15:40]  Rigby Moor: Rigby Moor (Young)
[09/13/2024 15:40]  Gros Jambon: Gros Jambon (Young)
[09/13/2024 15:40]  Ardith: Ardith the tailor
[09/13/2024 15:40]  Ardith: Ardith the tailor
[09/13/2024 15:40]  System: Bumpkins has completed the achievement: Tailor (Epic).
[09/13/2024 15:40]  Satir daVoid: Satir daVoid
[09/13/2024 15:40]  Gros Jambon: Gros Jambon (Young)
[09/13/2024 15:40]  Ardith: Ardith the tailor
[09/13/2024 15:40]  Ardith: Ardith the tailor
[09/13/2024 15:41]  System: Technikal has completed the achievement: Scientist (Basic).
[09/13/2024 15:41]  Gros Jambon: Gros Jambon (Young)
[09/13/2024 15:41]  System: Oger has completed the achievement: Guardian of Shadowspire (Basic).
[09/13/2024 15:41]  Ardith: Ardith the tailor
[09/13/2024 15:41]  Zelda Reborn: Serial Killer [Andaria]
[09/13/2024 15:41]  Zelda Reborn: [LoK]
[09/13/2024 15:41]  Zelda Reborn: Zelda Reborn
[09/13/2024 15:41]  Zelda Reborn: Uus Sanct
[09/13/2024 15:41]  Ardith: Ardith the tailor
[09/13/2024 15:41]  System: Checkmater has completed the achievement: Connoisseur (Epic).
[09/13/2024 15:41]  System: Juuperi has completed the achievement: Wizard (Basic).
[09/13/2024 15:41]  Zelda Reborn: Serial Killer [Andaria]
[09/13/2024 15:41]  Zelda Reborn: [LoK]
[09/13/2024 15:41]  Zelda Reborn: Zelda Reborn
[09/13/2024 15:41]  Ricken Rock Roll: Ricken Rock Roll (Young)
[09/13/2024 15:41]  Ricken Rock Roll: Ricken Rock Roll (Young)
[09/13/2024 15:41]  Zelda Reborn: Serial Killer [Andaria]
[09/13/2024 15:41]  Zelda Reborn: [LoK]
[09/13/2024 15:41]  Zelda Reborn: Zelda Reborn
[09/13/2024 15:41]  a pack llama: (tame)
[09/13/2024 15:41]  a pack llama: [0/2000 stones]
[09/13/2024 15:41]  a pack llama: a pack llama
[09/13/2024 15:41]  Zelda Reborn: Serial Killer [Andaria]
[09/13/2024 15:41]  Zelda Reborn: [LoK]
[09/13/2024 15:41]  Zelda Reborn: Zelda Reborn
[09/13/2024 15:41]  Zelda Reborn: Serial Killer [Andaria]
[09/13/2024 15:41]  Zelda Reborn: [LoK]
[09/13/2024 15:41]  Zelda Reborn: Zelda Reborn
[09/13/2024 15:41]  Eye of the Crow: Eye of the Crow
[09/13/2024 15:42]  Ricken Rock Roll: Ricken Rock Roll (Young)
[09/13/2024 15:42]  a pack llama: (tame)
[09/13/2024 15:42]  a pack llama: [0/2000 stones]
[09/13/2024 15:42]  a pack llama: a pack llama
[09/13/2024 15:42]  Zelda Reborn: Serial Killer [Andaria]
[09/13/2024 15:42]  Zelda Reborn: [LoK]
[09/13/2024 15:42]  Zelda Reborn: Zelda Reborn
[09/13/2024 15:42]  Zelda Reborn: Serial Killer [Andaria]
[09/13/2024 15:42]  Zelda Reborn: [LoK]
[09/13/2024 15:42]  Zelda Reborn: Zelda Reborn
[09/13/2024 15:42]  BaronKRS: BaronKRS
[09/13/2024 15:42]  System: Operaria has completed the achievement: Engineer (Advanced).
[09/13/2024 15:42]  Wanda: Wanda the blacksmith
[09/13/2024 15:42]  Zelda Reborn: Serial Killer [Andaria]
[09/13/2024 15:42]  Zelda Reborn: [LoK]
[09/13/2024 15:42]  Zelda Reborn: Zelda Reborn
[09/13/2024 15:42]  Ardith: Ardith the tailor
[09/13/2024 15:42]  Ardith: Ardith the tailor
[09/13/2024 15:42]  Bobby Dingleson: Time Guardian
[09/13/2024 15:42]  Bobby Dingleson: [Elite, NC]
[09/13/2024 15:42]  Bobby Dingleson: Lord Bobby Dingleson
[09/13/2024 15:42]  Zelda Reborn: Serial Killer [Andaria]
[09/13/2024 15:42]  Zelda Reborn: [LoK]
[09/13/2024 15:42]  Zelda Reborn: Zelda Reborn
[09/13/2024 15:42]  Gros Jambon: Gros Jambon (Young)
