[10/12/2024 14:58]  System: WorldMap loading...
[10/12/2024 14:58]  System: Loading WorldMap markers..
[10/12/2024 14:58]  System: WorldMap loaded!
[10/12/2024 14:58]  System: ..Banks_and_Healers.xml (39)
[10/12/2024 14:58]  System: ..Dungeons.xml (13)
[10/12/2024 14:58]  System: ..Dungeon_Gates.xml (392)
[10/12/2024 14:58]  System: ..Healer_Caravans.xml (42)
[10/12/2024 14:58]  System: ..Kings_Faire.xml (49)
[10/12/2024 14:58]  System: ..Moongates.xml (10)
[10/12/2024 14:58]  System: ..POI.xml (251)
[10/12/2024 14:58]  System: ..PvP_Locations.xml (71)
[10/12/2024 14:58]  System: ..Shrines.xml (9)
[10/12/2024 14:58]  System: ..Sub-Dungeons.xml (4)
[10/12/2024 14:58]  System: ..Townships.xml (10)
[10/12/2024 14:58]  System: ..UOAM_Atlas.xml (1887)
[10/12/2024 14:58]  System: ..UOAM_T-Map.xml (255)
[10/12/2024 14:58]  System: ..UOAM_Treasure.xml (523)
[10/12/2024 14:58]  System: WorldMap markers loaded (3555)
[10/12/2024 14:58]  System: Welcome Fierro!
[10/12/2024 14:58]  Razor: [- (s)]
[10/12/2024 14:58]  Razor: [+Hidden/Stealthing (0s)]
[10/12/2024 14:58]  [Razor]: Finished 2 queued actions in 0.6 seconds.
