[10/31/2024 11:11]  System: WorldMap loading...
[10/31/2024 11:11]  System: Loading WorldMap markers..
[10/31/2024 11:11]  System: ..Banks_and_Healers.xml (39)
[10/31/2024 11:11]  System: ..Dungeons.xml (13)
[10/31/2024 11:11]  System: ..Dungeon_Gates.xml (392)
[10/31/2024 11:11]  System: ..Healer_Caravans.xml (42)
[10/31/2024 11:11]  System: ..Kings_Faire.xml (49)
[10/31/2024 11:11]  System: ..Moongates.xml (10)
[10/31/2024 11:11]  System: ..POI.xml (251)
[10/31/2024 11:11]  System: ..PvP_Locations.xml (71)
[10/31/2024 11:11]  System: ..Shrines.xml (9)
[10/31/2024 11:11]  System: ..Sub-Dungeons.xml (4)
[10/31/2024 11:11]  System: ..Townships.xml (10)
[10/31/2024 11:11]  System: ..UOAM_Atlas.xml (1887)
[10/31/2024 11:11]  System: ..UOAM_T-Map.xml (255)
[10/31/2024 11:11]  System: ..UOAM_Treasure.xml (523)
[10/31/2024 11:11]  System: WorldMap markers loaded (3555)
[10/31/2024 11:11]  System: Welcome Jaimito!
[10/31/2024 11:11]  Ailiin: [Ripe, SQzD]
[10/31/2024 11:11]  Ailiin: Ailiin
[10/31/2024 11:11]  System: WorldMap loaded!
[10/31/2024 11:11]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/31/2024 11:11]  System: Annomalye has completed the achievement: Undead Slayer (Advanced).
[10/31/2024 11:12]  System: Cutty McCloth has completed the achievement: Carpenter (Basic).
[10/31/2024 11:13]  Jaimito: Kal Ort Por
[10/31/2024 11:13]  Jaimito: Select Marked item.
[10/31/2024 11:13]  System: You do not have access to travel inside this house.
[10/31/2024 11:13]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/31/2024 11:13]  DODM: DODM the dockmaster
[10/31/2024 11:13]  ``````````: ``````````
[10/31/2024 11:13]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/31/2024 11:13]  Down Under: Down Under
[10/31/2024 11:13]  a raven: a raven
[10/31/2024 11:13]  NAPOLI CAPUT MUNDI: NAPOLI CAPUT MUNDI
[10/31/2024 11:13]  CLASTA: CLASTA
[10/31/2024 11:13]  Vulrich: Colorful
[10/31/2024 11:13]  Vulrich: [Ascended Seer], [D^O]
[10/31/2024 11:13]  Vulrich: Lord Vulrich
[10/31/2024 11:13]  Codex & New Player: Codex & New Player
[10/31/2024 11:13]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/31/2024 11:13]  TORCH/LINK/CLOTHES: TORCH/LINK/CLOTHES
[10/31/2024 11:13]  Barato Barato: Barato Barato
[10/31/2024 11:13]  ZOB FINDS: ZOB FINDS
[10/31/2024 11:13]  Broke Bois: Broke Bois
[10/31/2024 11:13]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/31/2024 11:13]  Gennaroh: Gennaroh
[10/31/2024 11:13]  A OK: A OK
[10/31/2024 11:13]  Banella Ice: Banella Ice
[10/31/2024 11:13]  Boards Boards Boards: Boards Boards Boards
[10/31/2024 11:13]  Isomer Jonez': Isomer Jonez'
[10/31/2024 11:13]  BoardCommods n Stuff: BoardCommods n Stuff
[10/31/2024 11:13]  Nediva: Nediva
[10/31/2024 11:13]  Shrack: Shrack
[10/31/2024 11:13]  SPAM'S STOP: SPAM'S STOP
[10/31/2024 11:13]  Alander Delicacy: Alander Delicacy
[10/31/2024 11:13]  Zio Belu: Zio Belu
[10/31/2024 11:13]  IL_DUKA: IL_DUKA
[10/31/2024 11:13]  Ill Gained Goods 4: Ill Gained Goods 4
[10/31/2024 11:13]  System: Being perfectly rested, you shove them out of the way.
[10/31/2024 11:13]  Jaimito: Your mount finds a quiet place to rest safely.
[10/31/2024 11:13]  System: Opening door...
[10/31/2024 11:13]  System: WorldMap loaded!
[10/31/2024 11:13]  Cam: Cam the dockmaster
[10/31/2024 11:13]  IL_DUKA: IL_DUKA
[10/31/2024 11:13]  Ill Gained Goods 4: Ill Gained Goods 4
[10/31/2024 11:13]  Barato Barato: Barato Barato
[10/31/2024 11:13]  Barato Barato: Take a look at your goods.
[10/31/2024 11:13]  You see: Price: 2,000
[10/31/2024 11:13]  You see: shadowwood bow
[10/31/2024 11:13]  Jaimito: Jaimito
[10/31/2024 11:13]  Jaimito: Kal Ort Por
[10/31/2024 11:13]  Jaimito: Select Marked item.
[10/31/2024 11:13]  System: You are now under the protection of the town guards.
[10/31/2024 11:13]  [Razor]: Warning: Blood Moss amount is now 4!
[10/31/2024 11:13]  [Razor]: Warning: Mandrake Root amount is now 4!
[10/31/2024 11:13]  Jaimito: Your mount returns.
[10/31/2024 11:13]  a dog: a dog
[10/31/2024 11:13]  a goat: a goat
[10/31/2024 11:13]  Keara: Keara the stablemaster
[10/31/2024 11:13]  Renee: Renee the stablemaster
[10/31/2024 11:13]  Denton: Denton the innkeeper
[10/31/2024 11:13]  Thurston: Thurston the waiter
[10/31/2024 11:13]  shankara: [The Tavern], [tT]
[10/31/2024 11:13]  shankara: shankara
[10/31/2024 11:13]  a dog: a dog
[10/31/2024 11:13]  MrSaul: MrSaul
[10/31/2024 11:13]  Jaimito: Bank Vendor buy Room
[10/31/2024 11:13]  System: You have left the protection of the town guards.
[10/31/2024 11:13]  System: You enter the rental room.
[10/31/2024 11:13]  Ailiin: [Ripe, SQzD]
[10/31/2024 11:13]  Ailiin: Ailiin
[10/31/2024 11:13]  System: WorldMap loaded!
[10/31/2024 11:14]  MrSaul: MrSaul
[10/31/2024 11:16]  You see: Runelibrary
[10/31/2024 11:16]  You see: a recall rune for an unknown location
[10/31/2024 11:16]  You see: Terran Bank
[10/31/2024 11:16]  You see: Outpost Moongate
[10/31/2024 11:16]  Jaimito: Kal Ort Por
[10/31/2024 11:16]  Jaimito: Select Marked item.
[10/31/2024 11:16]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[10/31/2024 11:16]  Razor: Target: Jaimito
[10/31/2024 11:16]  [Razor]: That container is invalid.
[10/31/2024 11:16]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[10/31/2024 11:16]  [Razor]: Restock request in progress....
[10/31/2024 11:16]  [Razor]: Restock done, queued 3 items.
[10/31/2024 11:16]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/31/2024 11:17]  Jaimito: Kal Ort Por
[10/31/2024 11:17]  You see: Outpost Moongate
[10/31/2024 11:17]  Jaimito: Select Marked item.
[10/31/2024 11:17]  System: You are now under the protection of the town guards.
[10/31/2024 11:17]  McD Skill Scrolls: McD Skill Scrolls
[10/31/2024 11:17]  Arcane Floor Runes: Arcane Floor Runes
[10/31/2024 11:17]  Rares SS Cores Links: Rares SS Cores Links
[10/31/2024 11:17]  waiting4expansion: waiting4expansion
[10/31/2024 11:17]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/31/2024 11:17]  EVERYTHING: EVERYTHING
[10/31/2024 11:17]  Lockz Bulk Goods: Lockz Bulk Goods
[10/31/2024 11:17]  120 Leather ARMOR: 120 Leather ARMOR
[10/31/2024 11:17]  120 Leather ARMOR: 120 Leather ARMOR
[10/31/2024 11:17]  120 Adventurers Rope: 120 Adventurers Rope
[10/31/2024 11:17]  Kirby: Kirby the battle trainer
[10/31/2024 11:17]  Arbor's Shop: Arbor's Shop
[10/31/2024 11:17]  Homes: Homes the house steward
[10/31/2024 11:17]  a pfniffel tradesman: a pfniffel tradesman
[10/31/2024 11:17]  Scavenge: Undead Slayer
[10/31/2024 11:17]  Scavenge: Lord Scavenge
[10/31/2024 11:17]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/31/2024 11:17]  Slava Ukraini!: Slava Ukraini!
[10/31/2024 11:17]  You see: the remains of Scavenge
[10/31/2024 11:17]  Razor: Steps: 0
[10/31/2024 11:17]  System: WorldMap loaded!
[10/31/2024 11:17]  GOLDY IS (3: GOLDY IS (3
[10/31/2024 11:17]  Don Slayote's Wares: Don Slayote's Wares
[10/31/2024 11:17]  PREVALIA MOONGATE: PREVALIA MOONGATE
[10/31/2024 11:17]  Amish's Shop - 10/17: Amish's Shop - 10/17
[10/31/2024 11:17]  Bunny's Junk: Bunny's Junk
[10/31/2024 11:17]  Mary Jane's Shop: Mary Jane's Shop
[10/31/2024 11:17]  Prev Moongate: Prev Moongate
[10/31/2024 11:17]  SILVER LINKS!!!!!!!!: SILVER LINKS!!!!!!!!
[10/31/2024 11:17]  Tea's Scam Vendor: Tea's Scam Vendor
[10/31/2024 11:17]  Smithy Plate & Weps: Smithy Plate & Weps
[10/31/2024 11:17]  PREV COINS & SHELVES: PREV COINS & SHELVES
[10/31/2024 11:17]  PREV MG - Distills: PREV MG - Distills
[10/31/2024 11:17]  This and That!: This and That!
[10/31/2024 11:17]  Corazon: Corazon
[10/31/2024 11:17]  RECSU: RECSU
[10/31/2024 11:17]  PREV MG - Cores: PREV MG - Cores
[10/31/2024 11:17]  Medium Bob: Medium Bob
[10/31/2024 11:17]  **SHADOW FURN* 11/6: **SHADOW FURN* 11/6
[10/31/2024 11:17]  XTREME LOOT 1/9: XTREME LOOT 1/9
[10/31/2024 11:17]  Fut'garek: Legendarily Triggered
[10/31/2024 11:17]  Fut'garek: [Recruit, E<>E]
[10/31/2024 11:17]  Fut'garek: Lord Fut'garek
[10/31/2024 11:17]  Sibongile: *pacified 31s discord 58s*
[10/31/2024 11:17]  Sibongile: Sibongile the battle trainer
[10/31/2024 11:17]  Ronuld: Ronuld
[10/31/2024 11:17]  Whateva Man: Whateva Man
[10/31/2024 11:17]  Zafo: Zafo
[10/31/2024 11:17]  Leopold II: Leopold II
[10/31/2024 11:17]  Cannibis Sativa: [Recruit, DOPE]
[10/31/2024 11:17]  Cannibis Sativa: Cannibis Sativa
[10/31/2024 11:17]  play the game: play the game
[10/31/2024 11:17]  Elboww: Elboww
[10/31/2024 11:17]  Jamesfett: Legendary Scribe
[10/31/2024 11:17]  Jamesfett: Jamesfett
[10/31/2024 11:17]  BuhBub: BuhBub
[10/31/2024 11:17]  LoCoX: [Private First Class, TES]
[10/31/2024 11:17]  LoCoX: LoCoX
[10/31/2024 11:17]  wifebeater: wifebeater
[10/31/2024 11:17]  RudeBarbee: [Soldier, SOF]
[10/31/2024 11:17]  RudeBarbee: RudeBarbee
[10/31/2024 11:17]  feeble: feeble
[10/31/2024 11:17]  Bysmial: Bysmial
[10/31/2024 11:17]  Mr Irwin: Mr Irwin
[10/31/2024 11:17]  a colossal frog: (tame)
[10/31/2024 11:17]  a colossal frog: a colossal frog
[10/31/2024 11:17]  a colossal frog: (tame)
[10/31/2024 11:17]  a colossal frog: a colossal frog
[10/31/2024 11:17]  a colossal frog: (tame)
[10/31/2024 11:17]  a colossal frog: a colossal frog
[10/31/2024 11:17]  kackbratze: kackbratze
[10/31/2024 11:17]  Mystro: Mystro
[10/31/2024 11:17]  Krachbumm-Ente: Krachbumm-Ente
[10/31/2024 11:17]  oil me up: oil me up
[10/31/2024 11:17]  Lazlo Ortega: Lazlo Ortega
[10/31/2024 11:17]  Dark Creations: [Private First Class, TES]
[10/31/2024 11:17]  Dark Creations: Dark Creations
[10/31/2024 11:17]  monotonic: monotonic
[10/31/2024 11:17]  Frein Thorn: Frein Thorn
[10/31/2024 11:17]  Eltoya: Eltoya
[10/31/2024 11:17]  Druss The Legend: Druss The Legend
[10/31/2024 11:17]  RawToxic: RawToxic
[10/31/2024 11:17]  Tero Maverick: Tero Maverick
[10/31/2024 11:17]  Sorbt: [S o p r a n o, T.A.]
[10/31/2024 11:17]  Sorbt: Lady Sorbt
[10/31/2024 11:17]  HIGH END WOOD&INGOTS: HIGH END WOOD&INGOTS
[10/31/2024 11:17]  Treasure Chest: Treasure Chest
[10/31/2024 11:17]  Prevalia MG: Prevalia MG
[10/31/2024 11:17]  SHIP STUFF: SHIP STUFF
[10/31/2024 11:17]  Mr Irwin: In Vas Mani
[10/31/2024 11:17]  Spellbooks 52K: Spellbooks 52K
[10/31/2024 11:17]  ...: ...
[10/31/2024 11:17]  ...: ...
[10/31/2024 11:17]  ...: ...
[10/31/2024 11:17]  ...: ...
[10/31/2024 11:17]  Mutilates Scrolls: Mutilates Scrolls
[10/31/2024 11:17]  Mutilates Cores: Mutilates Cores
[10/31/2024 11:17]  Mr Irwin: all guard me
[10/31/2024 11:17]  Mr Irwin: In Vas Mani
[10/31/2024 11:17]  OstarDD: [chico ostra lvl 15, SxS]
[10/31/2024 11:17]  OstarDD: OstarDD
[10/31/2024 11:17]  System: You have left the protection of the town guards.
[10/31/2024 11:17]  Mr Irwin: all guard me
[10/31/2024 11:17]  Good Food: Good Food
[10/31/2024 11:17]  Armor & Prev Coins!: Armor & Prev Coins!
[10/31/2024 11:17]  Sibongile: *looks calmed*
[10/31/2024 11:17]  Lockpickers Emporium: Lockpickers Emporium
[10/31/2024 11:17]  Cepholar: Cepholar
[10/31/2024 11:17]  Essence IN STOCK!: Essence IN STOCK!
[10/31/2024 11:17]  Spellbooks/Runebooks: Spellbooks/Runebooks
[10/31/2024 11:17]  Mr Irwin: In Vas Mani
[10/31/2024 11:17]  Mutilates Cores: Mutilates Cores
[10/31/2024 11:17]  HIGH END WOOD&INGOTS: HIGH END WOOD&INGOTS
[10/31/2024 11:17]  Treasure Chest: Treasure Chest
[10/31/2024 11:17]  Prevalia MG: Prevalia MG
[10/31/2024 11:17]  SHIP STUFF: SHIP STUFF
[10/31/2024 11:17]  Mutilates Scrolls: Mutilates Scrolls
[10/31/2024 11:17]  Jaimito: You have hidden yourself well.
[10/31/2024 11:17]  Spellbooks/Runebooks: Take a look at my goods.
[10/31/2024 11:17]  Lockpickers Emporium: Take a look at my goods.
[10/31/2024 11:17]  You see: Price: 22,000
[10/31/2024 11:17]  You see: runebook
[10/31/2024 11:17]  You see: [mastercrafted by Pepsikai]
[10/31/2024 11:17]  You see: Price: 45,000
[10/31/2024 11:17]  You see: exceptional spellbook
[10/31/2024 11:17]  You see: (64 spells)
[10/31/2024 11:17]  You see: [blessed and mastercrafted by Pepsikai]
[10/31/2024 11:17]  Good Food: Take a look at my goods.
[10/31/2024 11:17]  Essence IN STOCK!: Take a look at my goods.
[10/31/2024 11:17]  Cepholar: Take a look at my goods.
[10/31/2024 11:17]  System: You feel comfortable enough to begin stealthing.
[10/31/2024 11:17]  Razor: [Stealth Ready]
[10/31/2024 11:17]  Armor & Prev Coins!: Take a look at my goods.
[10/31/2024 11:17]  You see: Stack Price: 6,500 each
[10/31/2024 11:17]  You see: platemail armor crate : 19
[10/31/2024 11:17]  You see: [mastercrafted by AskChopper.]
[10/31/2024 11:17]  You see: Stack Price: 1,000 each
[10/31/2024 11:17]  You see: bone armor crate : 19
[10/31/2024 11:17]  You see: [mastercrafted by AskChopper.]
[10/31/2024 11:17]  You see: Stack Price: 1,000 each
[10/31/2024 11:17]  You see: leather armor crate : 14
[10/31/2024 11:17]  You see: [mastercrafted by AskChopper.]
[10/31/2024 11:17]  System: Noomli has completed the achievement: Skill Mastery (Basic).
[10/31/2024 11:17]  You see: Stack Price: 8,000 each
[10/31/2024 11:17]  You see: goldenhide leather armor crate : 19
[10/31/2024 11:17]  You see: [mastercrafted by AskChopper.]
[10/31/2024 11:17]  You see: Stack Price: 6,500 each
[10/31/2024 11:17]  You see: platemail armor crate : 19
[10/31/2024 11:17]  You see: [mastercrafted by AskChopper.]
[10/31/2024 11:17]  You see: Price: 1,800
[10/31/2024 11:17]  You see: hardening close helm
[10/31/2024 11:17]  You see: Price: 1,800
[10/31/2024 11:17]  You see: hardening chainmail coif
[10/31/2024 11:17]  You see: Price: 3,000
[10/31/2024 11:17]  You see: fortification chainmail arms
[10/31/2024 11:17]  You see: Price: 20,000
[10/31/2024 11:17]  You see: amber : 500
[10/31/2024 11:18]  Duster Tornado: [Recruit, Tale]
[10/31/2024 11:18]  Duster Tornado: Duster Tornado
[10/31/2024 11:18]  You see: Price: 20,000
[10/31/2024 11:18]  You see: candy corn
[10/31/2024 11:18]  You see: Price: 30,000
[10/31/2024 11:18]  You see: iron ingot : 1000
[10/31/2024 11:18]  You see: Price: 2,500
[10/31/2024 11:18]  You see: exceptional item identification wand
[10/31/2024 11:18]  You see: (75 uses remaining)
[10/31/2024 11:18]  You see: [crafted by Log Rider]
[10/31/2024 11:18]  You see: Price: 6,000
[10/31/2024 11:18]  You see: exceptional valehide cestus
[10/31/2024 11:18]  You see: [crafted by Saiy]
[10/31/2024 11:18]  You see: Price: 1,500
[10/31/2024 11:18]  You see: exceptional gold hatchet
[10/31/2024 11:18]  You see: (1375 uses remaining)
[10/31/2024 11:18]  You see: [crafted by Log Rider]
[10/31/2024 11:18]  You see: Price: 50,000
[10/31/2024 11:18]  You see: rosehide : 200
[10/31/2024 11:18]  You see: Stack Price: 6,500 each
[10/31/2024 11:18]  You see: platemail armor crate : 19
[10/31/2024 11:18]  You see: [mastercrafted by AskChopper.]
[10/31/2024 11:18]  You see: Stack Price: 8,000 each
[10/31/2024 11:18]  You see: goldenhide leather armor crate : 19
[10/31/2024 11:18]  You see: [mastercrafted by AskChopper.]
[10/31/2024 11:18]  You see: Stack Price: 1,000 each
[10/31/2024 11:18]  You see: bone armor crate : 19
[10/31/2024 11:18]  You see: [mastercrafted by AskChopper.]
[10/31/2024 11:18]  You see: Stack Price: 1,000 each
[10/31/2024 11:18]  You see: leather armor crate : 14
[10/31/2024 11:18]  You see: [mastercrafted by AskChopper.]
[10/31/2024 11:18]  You see: Stack Price: 6,500 each
[10/31/2024 11:18]  You see: platemail armor crate : 19
[10/31/2024 11:18]  You see: [mastercrafted by AskChopper.]
[10/31/2024 11:18]  System: You purchase the item (placed in backpack).
[10/31/2024 11:18]  Mutilates Cores: Mutilates Cores
[10/31/2024 11:18]  Treasure Chest: Treasure Chest
[10/31/2024 11:18]  SHIP STUFF: SHIP STUFF
[10/31/2024 11:18]  Mutilates Scrolls: Mutilates Scrolls
[10/31/2024 11:18]  HIGH END WOOD&INGOTS: HIGH END WOOD&INGOTS
[10/31/2024 11:18]  Prevalia MG: Prevalia MG
[10/31/2024 11:18]  System: You are now under the protection of the town guards.
[10/31/2024 11:18]  a prevalian marksman: a prevalian marksman
[10/31/2024 11:18]  a prevalian marksman: a prevalian marksman
[10/31/2024 11:18]  a prevalian knight: a prevalian knight
[10/31/2024 11:18]  Dungeon Scavenge: Dungeon Scavenge
[10/31/2024 11:18]  a horse: (tame)
[10/31/2024 11:18]  a horse: a horse
[10/31/2024 11:18]  System: The world will save in 15 seconds.
[10/31/2024 11:18]  Jakesh: Jakesh the Prevalian merchant
[10/31/2024 11:18]  Castigator: Maester
[10/31/2024 11:18]  Castigator: [7n]
[10/31/2024 11:18]  Castigator: Lord Castigator
[10/31/2024 11:18]  BOBFROMACOUNTING: Legendary Zoologist
[10/31/2024 11:18]  BOBFROMACOUNTING: [Veteran, Syn]
[10/31/2024 11:18]  BOBFROMACOUNTING: Lord BOBFROMACOUNTING
[10/31/2024 11:18]  Dr Hammer: Dr Hammer
[10/31/2024 11:18]  Aurelia: Aurelia the Town Crier
[10/31/2024 11:18]  Ingmar: Ingmar the banker
[10/31/2024 11:18]  Ailiin: [Ripe, SQzD]
[10/31/2024 11:18]  Ailiin: Ailiin
[10/31/2024 11:18]  Pickuh: Pickuh
[10/31/2024 11:18]  Calendonia: Calendonia the banker
[10/31/2024 11:18]  Mortimer Graves: Mortimer Graves the Beechwood Manor House Raffle Official
[10/31/2024 11:18]  Bad Quality: [Initiate, who]
[10/31/2024 11:18]  Bad Quality: Bad Quality
[10/31/2024 11:18]  TheFossum: [Initiate, who]
[10/31/2024 11:18]  TheFossum: TheFossum
[10/31/2024 11:18]  Amalie: Amalie
[10/31/2024 11:18]  The Gravedigger: The Gravedigger
[10/31/2024 11:18]  Pickah: Pickah
[10/31/2024 11:18]  Devintius: Devintius
[10/31/2024 11:18]  Standford: Standford the provisioner
[10/31/2024 11:18]  Givon: Givon the tailor
[10/31/2024 11:18]  System: You receive a handout, which has been placed in your bank box.
[10/31/2024 11:18]  Calendonia: Calendonia the banker
[10/31/2024 11:19]  Alodie: Alodie the banker
[10/31/2024 11:19]  a pack horse: (tame)
[10/31/2024 11:19]  a pack horse: [0/2000 stones]
[10/31/2024 11:19]  a pack horse: [0/125 items]
[10/31/2024 11:19]  a pack horse: a pack horse
[10/31/2024 11:19]  VeganEmpanada: VeganEmpanada
[10/31/2024 11:19]  Glenn: Glenn the banker
[10/31/2024 11:19]  Mortimer Graves: Buy your tickets here for The Beechwood Manor House!
[10/31/2024 11:19]  a cat: a cat
[10/31/2024 11:19]  a dog: a dog
[10/31/2024 11:19]  a cat: a cat
[10/31/2024 11:19]  a dog: a dog
[10/31/2024 11:19]  Jaimito: Bank Vendor buy Room
[10/31/2024 11:19]  Alodie: Alodie the banker
[10/31/2024 11:19]  a pack horse: (tame)
[10/31/2024 11:19]  a pack horse: [0/2000 stones]
[10/31/2024 11:19]  a pack horse: [0/125 items]
[10/31/2024 11:19]  a pack horse: a pack horse
[10/31/2024 11:19]  VeganEmpanada: VeganEmpanada
[10/31/2024 11:19]  lEF OVER: lEF OVER
[10/31/2024 11:19]  Nukaraeth Leir: Nukaraeth Leir
[10/31/2024 11:19]  a dog: a dog
[10/31/2024 11:19]  a cat: a cat
[10/31/2024 11:19]  a dog: a dog
[10/31/2024 11:19]  a cat: a cat
[10/31/2024 11:19]  a dog: a dog
[10/31/2024 11:19]  Barbatus: [Member, NC]
[10/31/2024 11:19]  Barbatus: Barbatus
[10/31/2024 11:19]  a horse: (tame)
[10/31/2024 11:19]  a horse: a horse
[10/31/2024 11:19]  Merwild: [Initiate, who]
[10/31/2024 11:19]  Merwild: Merwild
[10/31/2024 11:19]  Jaimito: Bank Vendor buy Room
[10/31/2024 11:19]  Jaimito: Items: 67/125
[10/31/2024 11:19]  Jaimito: Total Weight: 285
[10/31/2024 11:19]  coachyardkitty: (tame)
[10/31/2024 11:19]  coachyardkitty: coachyardkitty
[10/31/2024 11:19]  coachyardkitty: (tame)
[10/31/2024 11:19]  coachyardkitty: coachyardkitty
[10/31/2024 11:19]  System: The world is saving, please wait.
[10/31/2024 11:19]  System: World save complete. The entire process took 2.6 seconds.
[10/31/2024 11:19]  Jaimito: Kal Ort Por
[10/31/2024 11:19]  Jaimito: Select Marked item.
[10/31/2024 11:19]  a dog: a dog
[10/31/2024 11:19]  a goat: a goat
[10/31/2024 11:19]  Keara: Keara the stablemaster
[10/31/2024 11:19]  Renee: Renee the stablemaster
[10/31/2024 11:19]  a dog: a dog
[10/31/2024 11:19]  Denton: Denton the innkeeper
[10/31/2024 11:19]  Homeless people: [The Gambler, DDR]
[10/31/2024 11:19]  Homeless people: Lord Homeless people
[10/31/2024 11:19]  Thurston: Thurston the waiter
[10/31/2024 11:19]  shankara: [The Tavern], [tT]
[10/31/2024 11:19]  shankara: shankara
[10/31/2024 11:19]  a dog: a dog
[10/31/2024 11:19]  Jaimito: Bank Vendor buy Room
[10/31/2024 11:19]  System: You have left the protection of the town guards.
[10/31/2024 11:19]  System: You enter the rental room.
[10/31/2024 11:19]  MrSaul: MrSaul
[10/31/2024 11:19]  System: WorldMap loaded!
[10/31/2024 11:19]  You see: 6th anniversary ingot
[10/31/2024 11:19]  You see: [blessed]
[10/31/2024 11:19]  You see: (hue 2801: dark denim)
[10/31/2024 11:19]  6th anniversary ingot: [locked down]
[10/31/2024 11:22]  System: Suicidal Monkey has completed the achievement: Skill Mastery (Basic).
[10/31/2024 11:22]  System: Zalmoxxis has completed the achievement: Elemental Slayer (Basic).
[10/31/2024 11:23]  System: Elboww has completed the achievement: Versatility (Basic).
[10/31/2024 11:31]  System: Unity (UT) guild has reached prestige level 60.
[10/31/2024 11:31]  System: Amenpanufer has completed the achievement: Guardian of Kraul Hive (Basic).
[10/31/2024 11:32]  System: Lefay has completed the achievement: Backstabber (Advanced).
[10/31/2024 11:32]  Ailiin: [Ripe, SQzD]
[10/31/2024 11:32]  Ailiin: Ailiin
[10/31/2024 11:33]  System: The world will save in 15 seconds.
[10/31/2024 11:33]  System: The world is saving, please wait.
[10/31/2024 11:33]  System: World save complete. The entire process took 2.7 seconds.
[10/31/2024 11:36]  System: Smokyy has completed the achievement: Tailor (Basic).
[10/31/2024 11:42]  System: Suicide Messiah has completed the achievement: Connoisseur (Epic).
[10/31/2024 11:44]  Ailiin: [Ripe, SQzD]
[10/31/2024 11:44]  Ailiin: Ailiin
