[10/01/2024 19:51]  System: WorldMap loading...
[10/01/2024 19:51]  System: Loading WorldMap markers..
[10/01/2024 19:51]  System: WorldMap loaded!
[10/01/2024 19:51]  System: ..Banks_and_Healers.xml (39)
[10/01/2024 19:51]  System: ..Dungeons.xml (13)
[10/01/2024 19:51]  System: ..Dungeon_Gates.xml (392)
[10/01/2024 19:51]  System: ..Healer_Caravans.xml (42)
[10/01/2024 19:51]  System: ..Kings_Faire.xml (49)
[10/01/2024 19:51]  System: ..Moongates.xml (10)
[10/01/2024 19:51]  System: ..POI.xml (251)
[10/01/2024 19:51]  System: ..PvP_Locations.xml (71)
[10/01/2024 19:51]  System: ..Shrines.xml (9)
[10/01/2024 19:51]  System: ..Sub-Dungeons.xml (4)
[10/01/2024 19:51]  System: ..Townships.xml (10)
[10/01/2024 19:51]  System: ..UOAM_Atlas.xml (1887)
[10/01/2024 19:51]  System: ..UOAM_T-Map.xml (255)
[10/01/2024 19:51]  System: ..UOAM_Treasure.xml (523)
[10/01/2024 19:51]  System: WorldMap markers loaded (3555)
[10/01/2024 19:51]  System: Welcome Jaimito!
[10/01/2024 19:51]  Jaimito: Jaimito
[10/01/2024 19:51]  Ailiin: [Ripe, SQzD]
[10/01/2024 19:51]  Ailiin: Ailiin
[10/01/2024 19:52]  Jaimito: Kal Ort Por
[10/01/2024 19:52]  Jaimito: Select Marked item.
[10/01/2024 19:52]  System: You are now under the protection of the town guards.
[10/01/2024 19:52]  McD Skill Scrolls: McD Skill Scrolls
[10/01/2024 19:52]  16k prev: 16k prev
[10/01/2024 19:52]  Rares SS Cores Links: Rares SS Cores Links
[10/01/2024 19:52]  waiting4expansion: waiting4expansion
[10/01/2024 19:52]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/01/2024 19:52]  EVERYTHING: EVERYTHING
[10/01/2024 19:52]  Lockz Bulk Goods: Lockz Bulk Goods
[10/01/2024 19:52]  120 Leather ARMOR: 120 Leather ARMOR
[10/01/2024 19:52]  120 Leather ARMOR: 120 Leather ARMOR
[10/01/2024 19:52]  120 Adventurers Rope: 120 Adventurers Rope
[10/01/2024 19:52]  Kirby: [Deadly Poison]
[10/01/2024 19:52]  Kirby: Kirby the battle trainer
[10/01/2024 19:52]  Arbor's Shop: Arbor's Shop
[10/01/2024 19:52]  Homes: Homes the house steward
[10/01/2024 19:52]  a pfniffel tradesman: a pfniffel tradesman
[10/01/2024 19:52]  Yukkie: Yukkie
[10/01/2024 19:52]  Khorne: Khorne
[10/01/2024 19:52]  FraizerScorpion: (bonded)
[10/01/2024 19:52]  FraizerScorpion: FraizerScorpion
[10/01/2024 19:52]  a corpse purger: (bonded)
[10/01/2024 19:52]  a corpse purger: a corpse purger
[10/01/2024 19:52]  Faitaksa: Faitaksa
[10/01/2024 19:52]  a cougar: a cougar
[10/01/2024 19:52]  Toni Mah: Domesticator
[10/01/2024 19:52]  Toni Mah: Toni Mah
[10/01/2024 19:52]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/01/2024 19:52]  Slava Ukraini!: Slava Ukraini!
[10/01/2024 19:52]  drakeale: (bonded)
[10/01/2024 19:52]  drakeale: drakeale
[10/01/2024 19:52]  a: (bonded)
[10/01/2024 19:52]  a: a
[10/01/2024 19:52]  a sphinx: (bonded)
[10/01/2024 19:52]  a sphinx: a sphinx
[10/01/2024 19:52]  PenelopeLane: [Senior Player, NP$]
[10/01/2024 19:52]  PenelopeLane: PenelopeLane
[10/01/2024 19:52]  System: WorldMap loaded!
[10/01/2024 19:52]  Razor: Steps: 0
[10/01/2024 19:52]  Dead Skin Mask: Wizard
[10/01/2024 19:52]  Dead Skin Mask: [L%C]
[10/01/2024 19:52]  Dead Skin Mask: Lord Dead Skin Mask
[10/01/2024 19:52]  Hella Bore: [Recruit, L%C]
[10/01/2024 19:52]  Hella Bore: Hella Bore
[10/01/2024 19:52]  Oh Peaches: [Concierge, Inn]
[10/01/2024 19:52]  Oh Peaches: Oh Peaches
[10/01/2024 19:52]  Reficull: Reficull (Young)
[10/01/2024 19:52]  Walter Gater: Walter Gater
[10/01/2024 19:52]  Craft Her: Craft Her
[10/01/2024 19:52]  Snow Gate: Legendary Tailor
[10/01/2024 19:52]  Snow Gate: [La Recruteuse, LDS]
[10/01/2024 19:52]  Snow Gate: Snow Gate
[10/01/2024 19:52]  Macy: [Private, G.G]
[10/01/2024 19:52]  Macy: Macy
[10/01/2024 19:52]  South Side Gnome: [Officer, 1CE]
[10/01/2024 19:52]  South Side Gnome: South Side Gnome
[10/01/2024 19:52]  Dirt Mc.Girt: [1CE]
[10/01/2024 19:52]  Dirt Mc.Girt: Dirt Mc.Girt
[10/01/2024 19:52]  Dooble: [Tets Mall, CFC]
[10/01/2024 19:52]  Dooble: Dooble
[10/01/2024 19:52]  Requies: Scientist
[10/01/2024 19:52]  Requies: [TRT]
[10/01/2024 19:52]  Requies: Requies
[10/01/2024 19:52]  Favstvs: Artificer Dignitary
[10/01/2024 19:52]  Favstvs: [Veteran, Syn]
[10/01/2024 19:52]  Favstvs: Favstvs
[10/01/2024 19:52]  Drowned Clown: Legendary Enhancement [Terran]
[10/01/2024 19:52]  Drowned Clown: Lord Drowned Clown
[10/01/2024 19:52]  Vampire Hunter D: Legendary Captain
[10/01/2024 19:52]  Vampire Hunter D: [Yew]
[10/01/2024 19:52]  Vampire Hunter D: Vampire Hunter D
[10/01/2024 19:52]  Sigler: Brilliant
[10/01/2024 19:52]  Sigler: [Beard Brother, BB]
[10/01/2024 19:52]  Sigler: Lord Sigler
[10/01/2024 19:52]  Delia Darkmire: Legendary Illusionist
[10/01/2024 19:52]  Delia Darkmire: Lady Delia Darkmire
[10/01/2024 19:52]  Moosebear: Moosebear
[10/01/2024 19:52]  Dogfood: Legendary Alchemist
[10/01/2024 19:52]  Dogfood: Dogfood
[10/01/2024 19:52]  Floorskin: Skinner
[10/01/2024 19:52]  Floorskin: Floorskin
[10/01/2024 19:52]  shoes: shoes
[10/01/2024 19:52]  Siege Perilous: Legendary Landowner
[10/01/2024 19:52]  Siege Perilous: Siege Perilous
[10/01/2024 19:52]  COACHYARD LLC: Legendary Scribe
[10/01/2024 19:52]  COACHYARD LLC: COACHYARD LLC
[10/01/2024 19:52]  NewType mrs: [AHO]
[10/01/2024 19:52]  NewType mrs: NewType mrs
[10/01/2024 19:52]  Uber Blue Light: [Teetotaler, NDA]
[10/01/2024 19:52]  Uber Blue Light: Uber Blue Light
[10/01/2024 19:52]  Dignson: Dignson
[10/01/2024 19:52]  For FS: [Prospect, DPS]
[10/01/2024 19:52]  For FS: For FS
[10/01/2024 19:52]  Homer Simpsons: Legendary Scribe
[10/01/2024 19:52]  Homer Simpsons: Homer Simpsons
[10/01/2024 19:52]  Brentan: Brentan the miner
[10/01/2024 19:52]  Carol: Carol the miner
[10/01/2024 19:52]  rayrayjay: rayrayjay
[10/01/2024 19:52]  Mescalitos: Mescalitos
[10/01/2024 19:52]  Mercedes: Mercedes the ranger
[10/01/2024 19:52]  a horse: (tame)
[10/01/2024 19:52]  a horse: a horse
[10/01/2024 19:52]  LazMan: Monster Hunter Initiate
[10/01/2024 19:52]  LazMan: [Private First Class, TES]
[10/01/2024 19:52]  LazMan: LazMan
[10/01/2024 19:52]  Rygar Blackhand: Legendarily Triggered
[10/01/2024 19:52]  Rygar Blackhand: [Slap Daddy, Ymir]
[10/01/2024 19:52]  Rygar Blackhand: Rygar Blackhand
[10/01/2024 19:52]  DemirBilek: DemirBilek
[10/01/2024 19:52]  Torus: [The Tavern], [tT]
[10/01/2024 19:52]  Torus: Torus
[10/01/2024 19:52]  A Sillyy Goose: [Senior Officer, TES]
[10/01/2024 19:52]  A Sillyy Goose: A Sillyy Goose
[10/01/2024 19:52]  Legasus: [Officer, ViPs]
[10/01/2024 19:52]  Legasus: Legasus
[10/01/2024 19:52]  MasterGater OG: MasterGater OG
[10/01/2024 19:52]  MasterGaterAlt: MasterGaterAlt
[10/01/2024 19:52]  Smokez-A-Lot: [Recruit, -_-]
[10/01/2024 19:52]  Smokez-A-Lot: Smokez-A-Lot
[10/01/2024 19:52]  Tamez-A-Lot: Tamez-A-Lot
[10/01/2024 19:52]  Mark Edward: Mark Edward (Young)
[10/01/2024 19:52]  Stitchs: [Member, rekt]
[10/01/2024 19:52]  Stitchs: Stitchs
[10/01/2024 19:52]  Frieden: [SSA]
[10/01/2024 19:52]  Frieden: Frieden
[10/01/2024 19:52]  A S H: Legendary Landowner
[10/01/2024 19:52]  A S H: [Guildmaster, ASH]
[10/01/2024 19:52]  A S H: Lady A S H
[10/01/2024 19:52]  Chop n Pick: Chop n Pick
[10/01/2024 19:52]  Campaneta: [Archon, T^C]
[10/01/2024 19:52]  Campaneta: Campaneta
[10/01/2024 19:52]  Arbitrage: [Super Prankster, O|P]
[10/01/2024 19:52]  Arbitrage: Arbitrage
[10/01/2024 19:52]  Fualinto: Fualinto
[10/01/2024 19:52]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[10/01/2024 19:52]  Walter Gater: Vas Rel Por
[10/01/2024 19:52]  Dignson: *///4k-7.5k  SPOTS\\\*
[10/01/2024 19:52]  Craft Her: Come view the Winterlands Vendor House!
[10/01/2024 19:52]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[10/01/2024 19:52]  Homer Simpsons: Homer Simpsons Shop Gate is Here
[10/01/2024 19:52]  For FS: Come check out vendor "Deals-N-Steals"  Cores, Distills, Look To The East!
[10/01/2024 19:52]  COACHYARD LLC: And much much more! Everything you need!
[10/01/2024 19:52]  Dooble: Step right up to the Salt Docks!
[10/01/2024 19:52]  Requies: The Shadow Market - previously The Rogue Tower - vendor spots 15k a week
[10/01/2024 19:52]  COACHYARD LLC: OPEN VENDERS
[10/01/2024 19:52]  MasterGater OG: New-Player Vendor Mall
[10/01/2024 19:52]  Snow Gate: 24/7 vendor gating for your purchases, Safe shoping
[10/01/2024 19:52]  Oh Peaches: ...a new vendor mall with unique interactions!
[10/01/2024 19:52]  Hella Bore: Come check out the new wares and Sail into Savings
[10/01/2024 19:52]  Hella Bore: All Aboard Next Stop, The Plunder Express. Where it is always 5 Oclock
[10/01/2024 19:52]  Dooble: Biggest Tets Vendor Mall!
[10/01/2024 19:52]  MasterGater OG: Vas Rel Por
[10/01/2024 19:52]  Hella Bore: Margaritaville Savings—Catch Em Quick!"
[10/01/2024 19:52]  Floorskin: Vas Rel Por
[10/01/2024 19:52]  Dooble: Step right up to 40 vendor spots!
[10/01/2024 19:52]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[10/01/2024 19:52]  Smokez-A-Lot: [Recruit, -_-]
[10/01/2024 19:52]  Smokez-A-Lot: Smokez-A-Lot
[10/01/2024 19:52]  Frieden: [SSA]
[10/01/2024 19:52]  Frieden: Frieden
[10/01/2024 19:52]  Oh Peaches: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[10/01/2024 19:52]  Dooble: Thats right folks Updated Daily!
[10/01/2024 19:52]  System: You have left the protection of the town guards.
[10/01/2024 19:52]  Qualinesti: Qualinesti
[10/01/2024 19:52]  Happy WAR COREz: Happy WAR COREz
[10/01/2024 19:52]  RuneLibrary: RuneLibrary the battle trainer
[10/01/2024 19:52]  Cores and Sh!t: Cores and Sh!t
[10/01/2024 19:52]  Monster Shuffle Rare: Monster Shuffle Rare
[10/01/2024 19:52]  Prices Slashed: Prices Slashed
[10/01/2024 19:52]  Cloth and Dyes: Cloth and Dyes
[10/01/2024 19:52]  WoodMan/Fresh: WoodMan/Fresh
[10/01/2024 19:52]  Hal: Hal
[10/01/2024 19:52]  Its Offishul: Its Offishul
[10/01/2024 19:52]  Eatbrain: Eatbrain
[10/01/2024 19:52]  Melloweed Shop: Melloweed Shop
[10/01/2024 19:52]  DUNGEON LOOT: DUNGEON LOOT
[10/01/2024 19:52]  MarkInsideCY: MarkInsideCY the stablemaster
[10/01/2024 19:52]  Runes R' Us: Runes R' Us
[10/01/2024 19:52]  Shelter Favstvs gate: Shelter Favstvs gate
[10/01/2024 19:52]  MoldyMilk Loot: MoldyMilk Loot
[10/01/2024 19:52]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/01/2024 19:52]  CORES N MORES: CORES N MORES
[10/01/2024 19:52]  SscrollS: SscrollS
[10/01/2024 19:52]  Moosh's Must Haves: Moosh's Must Haves
[10/01/2024 19:52]  Rnchas: Rnchas
[10/01/2024 19:52]  Tales of Nine: Tales of Nine
[10/01/2024 19:52]  My Loss UR Gain: My Loss UR Gain
[10/01/2024 19:52]  Random things: Random things
[10/01/2024 19:52]  Griffen: Griffen
[10/01/2024 19:52]  Bian: Bian
[10/01/2024 19:52]  Aristotle: Aristotle
[10/01/2024 19:52]  Zevida: Zevida
[10/01/2024 19:52]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/01/2024 19:52]  MUSHROOM SPORE: MUSHROOM SPORE
[10/01/2024 19:52]  DW Deals: [Syn only]
[10/01/2024 19:52]  DW Deals: DW Deals
[10/01/2024 19:52]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/01/2024 19:52]  Ye Olde Shoppe: Ye Olde Shoppe
[10/01/2024 19:52]  CORES & MORE: CORES & MORE
[10/01/2024 19:52]  BEYBAZAR: BEYBAZAR
[10/01/2024 19:52]  MASTERY SCROLLS: MASTERY SCROLLS
[10/01/2024 19:52]  *Random Loooot*: *Random Loooot*
[10/01/2024 19:52]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/01/2024 19:52]  F GUILD: [F only]
[10/01/2024 19:52]  F GUILD: F GUILD
[10/01/2024 19:52]  Plants N More: Plants N More
[10/01/2024 19:52]  Verewood weapons: Verewood weapons
[10/01/2024 19:52]  Cheap Cabbages!: Cheap Cabbages!
[10/01/2024 19:52]  force greater Daemon: force greater Daemon
[10/01/2024 19:52]  Random Great Stuff: Random Great Stuff
[10/01/2024 19:52]  Priced to Sell: Priced to Sell
[10/01/2024 19:52]  Restocked/New Stuff: Restocked/New Stuff
[10/01/2024 19:52]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/01/2024 19:52]  Eurospin: Eurospin
[10/01/2024 19:52]  T Map LOOT: T Map LOOT
[10/01/2024 19:52]  &&&SHOP&&&: &&&SHOP&&&
[10/01/2024 19:52]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/01/2024 19:52]  All Da Goodies: All Da Goodies
[10/01/2024 19:52]  BEST PRICES ^_^: BEST PRICES ^_^
[10/01/2024 19:52]  Doern Vendor: Doern Vendor
[10/01/2024 19:52]  Magic Items: Magic Items
[10/01/2024 19:52]  LOOT - Restocked: LOOT - Restocked
[10/01/2024 19:52]  Rares and Magic Item: Rares and Magic Item
[10/01/2024 19:52]  Dungeon Loot: Dungeon Loot
[10/01/2024 19:52]  OVER 900000: OVER 900000
[10/01/2024 19:52]  Dungeon_Drops: Dungeon_Drops
[10/01/2024 19:52]  Leather Boner: Leather Boner
[10/01/2024 19:52]  Alben - the cheapest: Alben - the cheapest
[10/01/2024 19:52]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/01/2024 19:52]  a cuckoo: a cuckoo
[10/01/2024 19:52]  CHEAP WARES: CHEAP WARES
[10/01/2024 19:52]  DISTILLS N CORES: [F only]
[10/01/2024 19:52]  DISTILLS N CORES: DISTILLS N CORES
[10/01/2024 19:52]  Bossing Loot: Bossing Loot
[10/01/2024 19:52]  50% SALE: 50% SALE
[10/01/2024 19:52]  Lockpicking Finds: Lockpicking Finds
[10/01/2024 19:52]  Pitchforks n Recalls: Pitchforks n Recalls
[10/01/2024 19:52]  Deco Prev Rares: Deco Prev Rares
[10/01/2024 19:52]  Lifeguard: Lifeguard the dockmaster
[10/01/2024 19:52]  Cores/Distills: Cores/Distills
[10/01/2024 19:52]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/01/2024 19:52]  --- CheapGoods ---: --- CheapGoods ---
[10/01/2024 19:52]  Kurt: Kurt
[10/01/2024 19:52]  lumber deal: lumber deal
[10/01/2024 19:53]  You see: Outlandmalls 2001 - 4000
[10/01/2024 19:53]  You see: a rune tome
[10/01/2024 19:53]  You see: [locked down]
[10/01/2024 19:53]  Jaimito: Kal Ort Por
[10/01/2024 19:53]  System: You generate mana for your spell.
[10/01/2024 19:53]  [Razor]: Warning: Blood Moss amount is now 4!
[10/01/2024 19:53]  Distills: Distills
[10/01/2024 19:53]  Skill Scrolls: Skill Scrolls
[10/01/2024 19:53]  Utility Items: Utility Items
[10/01/2024 19:53]  Cores: Cores
[10/01/2024 19:53]  Men in Tights: Men in Tights
[10/01/2024 19:53]  Weapons: Weapons
[10/01/2024 19:53]  Gerri: Gerri
[10/01/2024 19:53]  Skillz Scrollz: Skillz Scrollz
[10/01/2024 19:53]  tmap: tmap
[10/01/2024 19:53]  Reforges and Randoms: Reforges and Randoms
[10/01/2024 19:53]  ! Cambria Gate !: ! Cambria Gate !
[10/01/2024 19:53]  Skill Scrolls: Skill Scrolls
[10/01/2024 19:53]  Witcher TMAP Tomes: Witcher TMAP Tomes
[10/01/2024 19:53]  Bronze Links: Bronze Links
[10/01/2024 19:53]  Easy Queasy: Easy Queasy
[10/01/2024 19:53]  REGS REGS REGS!!!!!: REGS REGS REGS!!!!!
[10/01/2024 19:53]  BATTLE COMMENDATIONS: BATTLE COMMENDATIONS
[10/01/2024 19:53]  RETURN soon!: RETURN soon!
[10/01/2024 19:53]  Currently closed: Currently closed
[10/01/2024 19:53]  vanson back soon!: vanson back soon!
[10/01/2024 19:53]  vanson back soon!: vanson back soon!
[10/01/2024 19:53]  NEW FRESH STUFF !!!!: NEW FRESH STUFF !!!!
[10/01/2024 19:53]  Cure & Str Kegs: Cure & Str Kegs
[10/01/2024 19:53]  Heal Kegs: Heal Kegs
[10/01/2024 19:53]  G.Explo|G.Resist: G.Explo|G.Resist
[10/01/2024 19:53]  Refresh Agility Kegs: Refresh Agility Kegs
[10/01/2024 19:53]  Bottle Service: Bottle Service
[10/01/2024 19:53]  PlyWooD: Legendary Prospector
[10/01/2024 19:53]  PlyWooD: [END]
[10/01/2024 19:53]  PlyWooD: PlyWooD
[10/01/2024 19:53]  Poison Kegs: Poison Kegs
[10/01/2024 19:53]  ammo bundle: ammo bundle
[10/01/2024 19:53]  Darkwalker: Darkwalker
[10/01/2024 19:53]  Bud's Emporium: Bud's Emporium
[10/01/2024 19:53]  Kuntega: Kuntega
[10/01/2024 19:53]  Happy Bunny Shop: Happy Bunny Shop
[10/01/2024 19:53]  Addazola: Addazola
[10/01/2024 19:53]  Wyatt: Wyatt
[10/01/2024 19:53]  HELL 666 FIRE 666: HELL 666 FIRE 666
[10/01/2024 19:53]  Darkraven Deals: Darkraven Deals
[10/01/2024 19:53]  PRICED TO SELL: PRICED TO SELL
[10/01/2024 19:53]  Cuma Emmi: Cuma Emmi
[10/01/2024 19:53]  JJ Nov. 16: JJ Nov. 16
[10/01/2024 19:53]  BONKERS PRICES: BONKERS PRICES
[10/01/2024 19:53]  SS/CORES/DISTILL: SS/CORES/DISTILL
[10/01/2024 19:53]  CHEAP STUFF!!: CHEAP STUFF!!
[10/01/2024 19:53]  AnimeWasAMistake: AnimeWasAMistake
[10/01/2024 19:53]  SS / CORES / DISTILL: SS / CORES / DISTILL
[10/01/2024 19:53]  Kuntega2: Kuntega2
[10/01/2024 19:53]  Bodoshop: Bodoshop
[10/01/2024 19:53]  Forrest: Forrest
[10/01/2024 19:53]  Casta: Casta
[10/01/2024 19:53]  IDC SUGAR CAMBRIA: IDC SUGAR CAMBRIA
[10/01/2024 19:53]  Little Shop of Goods: Little Shop of Goods
[10/01/2024 19:53]  Kuntega4: Kuntega4
[10/01/2024 19:53]  Kuntega3: Kuntega3
[10/01/2024 19:53]  Jaimito: You have hidden yourself well.
[10/01/2024 19:53]  SHIPS / UPGRADES: SHIPS / UPGRADES
[10/01/2024 19:53]  Cambria Cores: Cambria Cores
[10/01/2024 19:53]  Cambria SS: Cambria SS
[10/01/2024 19:53]  fbs fantastic finds: fbs fantastic finds
[10/01/2024 19:53]  Antiquarian: Antiquarian
[10/01/2024 19:53]  Berts Buncha Stuff: Berts Buncha Stuff
[10/01/2024 19:53]  Shazzz shop: Shazzz shop
[10/01/2024 19:53]  (Taylor's Version): (Taylor's Version)
[10/01/2024 19:53]  Lydia Sinclaire: Lydia Sinclaire
[10/01/2024 19:53]  Sakti: Sakti
[10/01/2024 19:53]  buy my trash: buy my trash
[10/01/2024 19:53]  Kiefer: Kiefer
[10/01/2024 19:53]  Tmaps&BoatStuff: Tmaps&BoatStuff
[10/01/2024 19:53]  Tmaps and Traps: Tmaps and Traps
[10/01/2024 19:53]  Aliz: Aliz
[10/01/2024 19:53]  //Leather Stores// 1: //Leather Stores// 1
[10/01/2024 19:53]  Lizatko: Lizatko
[10/01/2024 19:53]  BABY YEAH: BABY YEAH
[10/01/2024 19:53]  Amarande: Amarande
[10/01/2024 19:53]  Jaded Emporium: Jaded Emporium
[10/01/2024 19:53]  Adelle: Adelle
[10/01/2024 19:53]  % REFORGE TOOLS %: % REFORGE TOOLS %
[10/01/2024 19:53]  Kolina: Kolina
[10/01/2024 19:53]  Sari Sari Store: Sari Sari Store
[10/01/2024 19:53]  *Cheap Loot*: *Cheap Loot*
[10/01/2024 19:53]  CHEAP LOOT: CHEAP LOOT
[10/01/2024 19:53]  REGS BULKS: REGS BULKS
[10/01/2024 19:53]  CORE/SS/RARE: CORE/SS/RARE
[10/01/2024 19:53]  Ximena: Ximena
[10/01/2024 19:53]  Hanni & Park srls: Hanni & Park srls
[10/01/2024 19:53]  Harold: Harold
[10/01/2024 19:53]  Lan: Lan the dockmaster
[10/01/2024 19:53]  FCSM: FCSM
[10/01/2024 19:53]  Temina: Temina
[10/01/2024 19:53]  Rodman: Rodman
[10/01/2024 19:53]  Prev & Misc Items: Prev & Misc Items
[10/01/2024 19:53]  PLATE BC STUFF: PLATE BC STUFF
[10/01/2024 19:53]  Eve: Eve
[10/01/2024 19:53]  Pere: Pere
[10/01/2024 19:53]  a jaguar: a jaguar
[10/01/2024 19:53]  Loot and Leftovers: Loot and Leftovers
[10/01/2024 19:53]  BETTER PRICES: BETTER PRICES
[10/01/2024 19:53]  CHEAP BC's and more: CHEAP BC's and more
[10/01/2024 19:53]  Gossip Girl: Gossip Girl
[10/01/2024 19:53]  All Sorts: All Sorts
[10/01/2024 19:53]  Cambria Gate Gal: Cambria Gate Gal
[10/01/2024 19:53]  Bavol: Bavol
[10/01/2024 19:53]  Ship guy: Ship guy
[10/01/2024 19:53]  WOODY WOOD: WOODY WOOD
[10/01/2024 19:53]  SILVER LINKS: SILVER LINKS
[10/01/2024 19:53]  Jaimito: You have hidden yourself well.
[10/01/2024 19:53]  System: The world will save in 15 seconds.
[10/01/2024 19:53]  Ship guy: Take a look at my goods.
[10/01/2024 19:53]  System: You feel comfortable enough to begin stealthing.
[10/01/2024 19:53]  Razor: [Stealth Ready]
[10/01/2024 19:53]  System: The world is saving, please wait.
[10/01/2024 19:53]  System: World save complete. The entire process took 2.7 seconds.
[10/01/2024 19:53]  System: You must wait to perform another action.
[10/01/2024 19:53]  System: That is not accessible.
[10/01/2024 19:54]  System: Urdili Xo has completed the achievement: Guardian of Nusero (Basic).
[10/01/2024 19:54]  a jaguar: a jaguar
[10/01/2024 19:54]  System: a dirty worker has completed the achievement: Proficiency (Epic).
[10/01/2024 19:54]  System: a dirty worker has completed the achievement: Carpenter (Basic).
[10/01/2024 19:54]  Jaimito: Kal Ort Por
[10/01/2024 19:54]  Jaimito: Select Marked item.
[10/01/2024 19:54]  System: You are now under the protection of the town guards.
[10/01/2024 19:54]  [Razor]: Warning: Black Pearl amount is now 4!
[10/01/2024 19:54]  [Razor]: Warning: Blood Moss amount is now 3!
[10/01/2024 19:54]  [Razor]: Warning: Mandrake Root amount is now 4!
[10/01/2024 19:54]  McD Skill Scrolls: McD Skill Scrolls
[10/01/2024 19:54]  16k prev: 16k prev
[10/01/2024 19:54]  Rares SS Cores Links: Rares SS Cores Links
[10/01/2024 19:54]  waiting4expansion: waiting4expansion
[10/01/2024 19:54]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/01/2024 19:54]  EVERYTHING: EVERYTHING
[10/01/2024 19:54]  Lockz Bulk Goods: Lockz Bulk Goods
[10/01/2024 19:54]  120 Leather ARMOR: 120 Leather ARMOR
[10/01/2024 19:54]  120 Leather ARMOR: 120 Leather ARMOR
[10/01/2024 19:54]  120 Adventurers Rope: 120 Adventurers Rope
[10/01/2024 19:54]  Kirby: [Deadly Poison]
[10/01/2024 19:54]  Kirby: Kirby the battle trainer
[10/01/2024 19:54]  Arbor's Shop: Arbor's Shop
[10/01/2024 19:54]  Homes: Homes the house steward
[10/01/2024 19:54]  a pfniffel tradesman: a pfniffel tradesman
[10/01/2024 19:54]  Yukkie: Yukkie
[10/01/2024 19:54]  Khorne: Khorne
[10/01/2024 19:54]  FraizerScorpion: (bonded)
[10/01/2024 19:54]  FraizerScorpion: FraizerScorpion
[10/01/2024 19:54]  a corpse purger: (bonded)
[10/01/2024 19:54]  a corpse purger: a corpse purger
[10/01/2024 19:54]  Faitaksa: Faitaksa
[10/01/2024 19:54]  a cougar: a cougar
[10/01/2024 19:54]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/01/2024 19:54]  Slava Ukraini!: Slava Ukraini!
[10/01/2024 19:54]  PenelopeLane: [Senior Player, NP$]
[10/01/2024 19:54]  PenelopeLane: PenelopeLane
[10/01/2024 19:55]  Razor: Steps: 0
[10/01/2024 19:55]  Dead Skin Mask: Wizard
[10/01/2024 19:55]  Dead Skin Mask: [L%C]
[10/01/2024 19:55]  Dead Skin Mask: Lord Dead Skin Mask
[10/01/2024 19:55]  Hella Bore: [Recruit, L%C]
[10/01/2024 19:55]  Hella Bore: Hella Bore
[10/01/2024 19:55]  Oh Peaches: [Concierge, Inn]
[10/01/2024 19:55]  Oh Peaches: Oh Peaches
[10/01/2024 19:55]  Walter Gater: Walter Gater
[10/01/2024 19:55]  Craft Her: Craft Her
[10/01/2024 19:55]  Snow Gate: Legendary Tailor
[10/01/2024 19:55]  Snow Gate: [La Recruteuse, LDS]
[10/01/2024 19:55]  Snow Gate: Snow Gate
[10/01/2024 19:55]  Macy: [Private, G.G]
[10/01/2024 19:55]  Macy: Macy
[10/01/2024 19:55]  South Side Gnome: [Officer, 1CE]
[10/01/2024 19:55]  South Side Gnome: South Side Gnome
[10/01/2024 19:55]  Dirt Mc.Girt: [1CE]
[10/01/2024 19:55]  Dirt Mc.Girt: Dirt Mc.Girt
[10/01/2024 19:55]  Dooble: [Tets Mall, CFC]
[10/01/2024 19:55]  Dooble: Dooble
[10/01/2024 19:55]  Requies: Scientist
[10/01/2024 19:55]  Requies: [TRT]
[10/01/2024 19:55]  Requies: Requies
[10/01/2024 19:55]  Favstvs: Artificer Dignitary
[10/01/2024 19:55]  Favstvs: [Veteran, Syn]
[10/01/2024 19:55]  Favstvs: Favstvs
[10/01/2024 19:55]  Drowned Clown: Legendary Enhancement [Terran]
[10/01/2024 19:55]  Drowned Clown: Lord Drowned Clown
[10/01/2024 19:55]  Vampire Hunter D: Legendary Captain
[10/01/2024 19:55]  Vampire Hunter D: [Yew]
[10/01/2024 19:55]  Vampire Hunter D: Vampire Hunter D
[10/01/2024 19:55]  Sigler: Brilliant
[10/01/2024 19:55]  Sigler: [Beard Brother, BB]
[10/01/2024 19:55]  Sigler: Lord Sigler
[10/01/2024 19:55]  Delia Darkmire: Legendary Illusionist
[10/01/2024 19:55]  Delia Darkmire: Lady Delia Darkmire
[10/01/2024 19:55]  Moosebear: Moosebear
[10/01/2024 19:55]  Dogfood: Legendary Alchemist
[10/01/2024 19:55]  Dogfood: Dogfood
[10/01/2024 19:55]  Floorskin: Skinner
[10/01/2024 19:55]  Floorskin: Floorskin
[10/01/2024 19:55]  shoes: shoes
[10/01/2024 19:55]  Siege Perilous: Legendary Landowner
[10/01/2024 19:55]  Siege Perilous: Siege Perilous
[10/01/2024 19:55]  COACHYARD LLC: Legendary Scribe
[10/01/2024 19:55]  COACHYARD LLC: COACHYARD LLC
[10/01/2024 19:55]  NewType mrs: [AHO]
[10/01/2024 19:55]  NewType mrs: NewType mrs
[10/01/2024 19:55]  Uber Blue Light: [Teetotaler, NDA]
[10/01/2024 19:55]  Uber Blue Light: Uber Blue Light
[10/01/2024 19:55]  Dignson: Dignson
[10/01/2024 19:55]  For FS: [Prospect, DPS]
[10/01/2024 19:55]  For FS: For FS
[10/01/2024 19:55]  Homer Simpsons: Legendary Scribe
[10/01/2024 19:55]  Homer Simpsons: Homer Simpsons
[10/01/2024 19:55]  Mark Edward: Mark Edward (Young)
[10/01/2024 19:55]  Brentan: Brentan the miner
[10/01/2024 19:55]  rayrayjay: rayrayjay
[10/01/2024 19:55]  Reficull: Reficull (Young)
[10/01/2024 19:55]  Mercedes: Mercedes the ranger
[10/01/2024 19:55]  a horse: (tame)
[10/01/2024 19:55]  a horse: a horse
[10/01/2024 19:55]  LazMan: Monster Hunter Initiate
[10/01/2024 19:55]  LazMan: [Private First Class, TES]
[10/01/2024 19:55]  LazMan: LazMan
[10/01/2024 19:55]  Rygar Blackhand: Legendarily Triggered
[10/01/2024 19:55]  Rygar Blackhand: [Slap Daddy, Ymir]
[10/01/2024 19:55]  Rygar Blackhand: Rygar Blackhand
[10/01/2024 19:55]  DemirBilek: DemirBilek
[10/01/2024 19:55]  A Sillyy Goose: [Senior Officer, TES]
[10/01/2024 19:55]  A Sillyy Goose: A Sillyy Goose
[10/01/2024 19:55]  Legasus: [Officer, ViPs]
[10/01/2024 19:55]  Legasus: Legasus
[10/01/2024 19:55]  MasterGater OG: MasterGater OG
[10/01/2024 19:55]  MasterGaterAlt: MasterGaterAlt
[10/01/2024 19:55]  Smokez-A-Lot: [Recruit, -_-]
[10/01/2024 19:55]  Smokez-A-Lot: Smokez-A-Lot
[10/01/2024 19:55]  Tamez-A-Lot: Tamez-A-Lot
[10/01/2024 19:55]  Carol: Carol the miner
[10/01/2024 19:55]  Stitchs: [Member, rekt]
[10/01/2024 19:55]  Stitchs: Stitchs
[10/01/2024 19:55]  Rainbow Sherbet: Rainbow Sherbet
[10/01/2024 19:55]  Keasby: [Chicki's Chosen, RAT]
[10/01/2024 19:55]  Keasby: Lord Keasby
[10/01/2024 19:55]  Frieden: [SSA]
[10/01/2024 19:55]  Frieden: Frieden
[10/01/2024 19:55]  A S H: Legendary Landowner
[10/01/2024 19:55]  A S H: [Guildmaster, ASH]
[10/01/2024 19:55]  A S H: Lady A S H
[10/01/2024 19:55]  Chop n Pick: Chop n Pick
[10/01/2024 19:55]  Campaneta: [Archon, T^C]
[10/01/2024 19:55]  Campaneta: Campaneta
[10/01/2024 19:55]  Arbitrage: [Super Prankster, O|P]
[10/01/2024 19:55]  Arbitrage: Arbitrage
[10/01/2024 19:55]  Fualinto: Fualinto
[10/01/2024 19:55]  Dooble: Thats right folks Updated Daily!
[10/01/2024 19:55]  Dignson: Vas Rel Por
[10/01/2024 19:55]  Oh Peaches: ...a new vendor mall with unique interactions!
[10/01/2024 19:55]  Dooble: 4k/week! Best Deal in Town
[10/01/2024 19:55]  Dooble: Step right up to the Salt Docks!
[10/01/2024 19:55]  Favstvs: Vas Rel Por
[10/01/2024 19:55]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[10/01/2024 19:55]  Oh Peaches: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[10/01/2024 19:55]  System: ronnie radke has completed the achievement: Wizard (Advanced).
[10/01/2024 19:55]  Dooble: Biggest Tets Vendor Mall!
[10/01/2024 19:55]  MasterGater OG: Vas Rel Por
[10/01/2024 19:55]  Macy: Vas Rel Por
[10/01/2024 19:55]  MasterGaterAlt: Vas Rel Por
[10/01/2024 19:55]  Dooble: Step right up to 40 vendor spots!
[10/01/2024 19:55]  Dead Skin Mask: CHEAP STUFF, Forges and Anvils
[10/01/2024 19:55]  Oh Peaches: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[10/01/2024 19:55]  Dooble: Thats right folks Updated Daily!
[10/01/2024 19:55]  Dead Skin Mask: Wool, Armor, Weapons, Ingots, Skill Scrolls, Cores, Essence, Chain Links, Quivers, Satchels, Smoke Bombs, Forges, Anvils
[10/01/2024 19:55]  Favstvs: New Amber Mall!
[10/01/2024 19:55]  Requies: Vas Rel Por
[10/01/2024 19:55]  Favstvs: A Compound of Vendors!
[10/01/2024 19:55]  Dooble: 4k/week! Best Deal in Town
[10/01/2024 19:55]  Floorskin: @ Tugboat Willy's @
[10/01/2024 19:55]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[10/01/2024 19:55]  System: You have left the protection of the town guards.
[10/01/2024 19:55]  Qualinesti: Qualinesti
[10/01/2024 19:55]  Happy WAR COREz: Happy WAR COREz
[10/01/2024 19:55]  RuneLibrary: RuneLibrary the battle trainer
[10/01/2024 19:55]  Cores and Sh!t: Cores and Sh!t
[10/01/2024 19:55]  Monster Shuffle Rare: Monster Shuffle Rare
[10/01/2024 19:55]  Prices Slashed: Prices Slashed
[10/01/2024 19:55]  Cloth and Dyes: Cloth and Dyes
[10/01/2024 19:55]  WoodMan/Fresh: WoodMan/Fresh
[10/01/2024 19:55]  Hal: Hal
[10/01/2024 19:55]  Its Offishul: Its Offishul
[10/01/2024 19:55]  Eatbrain: Eatbrain
[10/01/2024 19:55]  Melloweed Shop: Melloweed Shop
[10/01/2024 19:55]  DUNGEON LOOT: DUNGEON LOOT
[10/01/2024 19:55]  MarkInsideCY: MarkInsideCY the stablemaster
[10/01/2024 19:55]  Runes R' Us: Runes R' Us
[10/01/2024 19:55]  Shelter Favstvs gate: Shelter Favstvs gate
[10/01/2024 19:55]  MoldyMilk Loot: MoldyMilk Loot
[10/01/2024 19:55]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/01/2024 19:55]  CORES N MORES: CORES N MORES
[10/01/2024 19:55]  SscrollS: SscrollS
[10/01/2024 19:55]  Moosh's Must Haves: Moosh's Must Haves
[10/01/2024 19:55]  Rnchas: Rnchas
[10/01/2024 19:55]  Tales of Nine: Tales of Nine
[10/01/2024 19:55]  My Loss UR Gain: My Loss UR Gain
[10/01/2024 19:55]  Random things: Random things
[10/01/2024 19:55]  Griffen: Griffen
[10/01/2024 19:55]  Bian: Bian
[10/01/2024 19:55]  Aristotle: Aristotle
[10/01/2024 19:55]  Zevida: Zevida
[10/01/2024 19:55]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/01/2024 19:55]  MUSHROOM SPORE: MUSHROOM SPORE
[10/01/2024 19:55]  DW Deals: [Syn only]
[10/01/2024 19:55]  DW Deals: DW Deals
[10/01/2024 19:55]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/01/2024 19:55]  Ye Olde Shoppe: Ye Olde Shoppe
[10/01/2024 19:55]  CORES & MORE: CORES & MORE
[10/01/2024 19:55]  BEYBAZAR: BEYBAZAR
[10/01/2024 19:55]  MASTERY SCROLLS: MASTERY SCROLLS
[10/01/2024 19:55]  *Random Loooot*: *Random Loooot*
[10/01/2024 19:55]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/01/2024 19:55]  F GUILD: [F only]
[10/01/2024 19:55]  F GUILD: F GUILD
[10/01/2024 19:55]  a cuckoo: a cuckoo
[10/01/2024 19:55]  Plants N More: Plants N More
[10/01/2024 19:55]  Verewood weapons: Verewood weapons
[10/01/2024 19:55]  Cheap Cabbages!: Cheap Cabbages!
[10/01/2024 19:55]  force greater Daemon: force greater Daemon
[10/01/2024 19:55]  Random Great Stuff: Random Great Stuff
[10/01/2024 19:55]  Priced to Sell: Priced to Sell
[10/01/2024 19:55]  Restocked/New Stuff: Restocked/New Stuff
[10/01/2024 19:55]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/01/2024 19:55]  Eurospin: Eurospin
[10/01/2024 19:55]  T Map LOOT: T Map LOOT
[10/01/2024 19:55]  &&&SHOP&&&: &&&SHOP&&&
[10/01/2024 19:55]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/01/2024 19:55]  All Da Goodies: All Da Goodies
[10/01/2024 19:55]  BEST PRICES ^_^: BEST PRICES ^_^
[10/01/2024 19:55]  Doern Vendor: Doern Vendor
[10/01/2024 19:55]  Magic Items: Magic Items
[10/01/2024 19:55]  LOOT - Restocked: LOOT - Restocked
[10/01/2024 19:55]  Rares and Magic Item: Rares and Magic Item
[10/01/2024 19:55]  Dungeon Loot: Dungeon Loot
[10/01/2024 19:55]  OVER 900000: OVER 900000
[10/01/2024 19:55]  Dungeon_Drops: Dungeon_Drops
[10/01/2024 19:55]  Leather Boner: Leather Boner
[10/01/2024 19:55]  Alben - the cheapest: Alben - the cheapest
[10/01/2024 19:55]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/01/2024 19:55]  CHEAP WARES: CHEAP WARES
[10/01/2024 19:55]  DISTILLS N CORES: [F only]
[10/01/2024 19:55]  DISTILLS N CORES: DISTILLS N CORES
[10/01/2024 19:55]  Bossing Loot: Bossing Loot
[10/01/2024 19:55]  50% SALE: 50% SALE
[10/01/2024 19:55]  Lockpicking Finds: Lockpicking Finds
[10/01/2024 19:55]  Pitchforks n Recalls: Pitchforks n Recalls
[10/01/2024 19:55]  Deco Prev Rares: Deco Prev Rares
[10/01/2024 19:55]  Lifeguard: Lifeguard the dockmaster
[10/01/2024 19:55]  Cores/Distills: Cores/Distills
[10/01/2024 19:55]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/01/2024 19:55]  --- CheapGoods ---: --- CheapGoods ---
[10/01/2024 19:55]  Kurt: Kurt
[10/01/2024 19:55]  lumber deal: lumber deal
[10/01/2024 19:55]  You see: Witcher Red Zone 1 - 22a
[10/01/2024 19:55]  You see: a rune tome
[10/01/2024 19:55]  You see: [locked down]
[10/01/2024 19:55]  You see: Witcher Maroon Zone 182 - 205
[10/01/2024 19:55]  You see: a rune tome
[10/01/2024 19:55]  You see: [locked down]
[10/01/2024 19:55]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/01/2024 19:55]  Jaimito: Kal Ort Por
[10/01/2024 19:55]  [Razor]: Warning: Black Pearl amount is now 3!
[10/01/2024 19:55]  [Razor]: Warning: Blood Moss amount is now 2!
[10/01/2024 19:55]  [Razor]: Warning: Mandrake Root amount is now 3!
[10/01/2024 19:55]  Jaimito: You have hidden yourself well.
[10/01/2024 19:55]  System: You feel comfortable enough to begin stealthing.
[10/01/2024 19:55]  Razor: [Stealth Ready]
[10/01/2024 19:55]  Cam: Cam the stablemaster
[10/01/2024 19:55]  an arboreal stalker: an arboreal stalker
[10/01/2024 19:55]  JuicySpinach: JuicySpinach the dockmaster
[10/01/2024 19:55]  Keona: Keona
[10/01/2024 19:55]  Witcher 211 - Mindy: Witcher 211 - Mindy
[10/01/2024 19:55]  Witcher 211 Deb's: Witcher 211 Deb's
[10/01/2024 19:55]  Witcher 211 - Deed2: Witcher 211 - Deed2
[10/01/2024 19:55]  Witcher 211 - Pickle: Witcher 211 - Pickle
[10/01/2024 19:55]  Witcher 211 - Essy: Witcher 211 - Essy
[10/01/2024 19:55]  Witcher 211 - Shade: Witcher 211 - Shade
[10/01/2024 19:55]  Witcher 211 - Felcia: Witcher 211 - Felcia
[10/01/2024 19:55]  Witcher 211 - Deed's: Witcher 211 - Deed's
[10/01/2024 19:55]  Multi Pass: Multi Pass
[10/01/2024 19:55]  Witcher 211 - Hooker: Witcher 211 - Hooker
[10/01/2024 19:55]  Witcher 211 - Wooly: Witcher 211 - Wooly
[10/01/2024 19:55]  Witcher 211 - Nox: Witcher 211 - Nox
[10/01/2024 19:55]  Arman: Arman
[10/01/2024 19:55]  Witcher 211 - Jam's: Witcher 211 - Jam's
[10/01/2024 19:55]  Witcher 211 - Chesty: Witcher 211 - Chesty
[10/01/2024 19:55]  Witcher 211 - Pammy: Witcher 211 - Pammy
[10/01/2024 19:55]  Jaimito: You have hidden yourself well.
[10/01/2024 19:56]  System: You feel comfortable enough to begin stealthing.
[10/01/2024 19:56]  Razor: [Stealth Ready]
[10/01/2024 19:56]  Witcher 211 - Chesty: Take a look at my goods.
[10/01/2024 19:56]  You see: Price: 664
[10/01/2024 19:56]  You see: wooden chest
[10/01/2024 19:56]  You see: (1 items, 1 stones)
[10/01/2024 19:56]  You see: Price: Not for sale.
[10/01/2024 19:56]  You see: wooden chest
[10/01/2024 19:56]  You see: (12 items, 18 stones)
[10/01/2024 19:56]  You see: Price: 664
[10/01/2024 19:56]  You see: wooden chest
[10/01/2024 19:56]  You see: (1 items, 1 stones)
[10/01/2024 19:56]  System: You purchase the item (placed in backpack).
[10/01/2024 19:56]  You see: Price: 664
[10/01/2024 19:56]  You see: wooden chest
[10/01/2024 19:56]  You see: (1 items, 1 stones)
[10/01/2024 19:56]  System: You purchase the item (placed in backpack).
[10/01/2024 19:56]  You see: Price: 664
[10/01/2024 19:56]  You see: wooden chest
[10/01/2024 19:56]  You see: (1 items, 1 stones)
[10/01/2024 19:56]  System: You purchase the item (placed in backpack).
[10/01/2024 19:56]  You see: Price: 80,000
[10/01/2024 19:56]  You see: large forge (south)
[10/01/2024 19:56]  You see: Price: 52,999
[10/01/2024 19:56]  You see: small forge
[10/01/2024 19:56]  You see: Price: 52,999
[10/01/2024 19:56]  You see: small forge
[10/01/2024 19:56]  System: You purchase the item (placed in backpack).
[10/01/2024 19:56]  Jaimito: Kal Ort Por
[10/01/2024 19:56]  Jaimito: Select Marked item.
[10/01/2024 19:56]  System: You are now under the protection of the town guards.
[10/01/2024 19:56]  [Razor]: Warning: Black Pearl amount is now 2!
[10/01/2024 19:56]  [Razor]: Warning: Blood Moss amount is now 1!
[10/01/2024 19:56]  [Razor]: Warning: Mandrake Root amount is now 2!
[10/01/2024 19:56]  a goat: a goat
[10/01/2024 19:56]  Keara: Keara the stablemaster
[10/01/2024 19:56]  Renee: Renee the stablemaster
[10/01/2024 19:56]  Prestoned: Legendary Brilliance
[10/01/2024 19:56]  Prestoned: [Livewire, NWO]
[10/01/2024 19:56]  Prestoned: Lord Prestoned
[10/01/2024 19:56]  an aegis slime: (bonded)
[10/01/2024 19:56]  an aegis slime: an aegis slime
[10/01/2024 19:56]  a searing mantis: (tame)
[10/01/2024 19:56]  a searing mantis: a searing mantis
[10/01/2024 19:56]  an entozoon: (bonded)
[10/01/2024 19:56]  an entozoon: an entozoon
[10/01/2024 19:56]  an entozoon: (bonded)
[10/01/2024 19:56]  an entozoon: an entozoon
[10/01/2024 19:56]  a dog: a dog
[10/01/2024 19:56]  a dog: a dog
[10/01/2024 19:56]  xI DaVinci Ix: [Private, L%C]
[10/01/2024 19:56]  xI DaVinci Ix: xI DaVinci Ix
[10/01/2024 19:56]  Denton: Denton the innkeeper
[10/01/2024 19:56]  Thurston: Thurston the waiter
[10/01/2024 19:56]  Jaimito: Bank Vendor buy
[10/01/2024 19:56]  Jaimito: Room
[10/01/2024 19:56]  System: You have left the protection of the town guards.
[10/01/2024 19:56]  System: You enter the rental room.
[10/01/2024 19:56]  Ailiin: [Ripe, SQzD]
[10/01/2024 19:56]  Ailiin: Ailiin
[10/01/2024 19:56]  System: WorldMap loaded!
[10/01/2024 19:57]  dyes: [no longer locked down]
[10/01/2024 19:57]  System: Lockdowns Used: 384 / 525
[10/01/2024 19:57]  dye tub: [no longer locked down]
[10/01/2024 19:57]  System: Lockdowns Used: 383 / 525
[10/01/2024 19:57]  System: Kitty MeowMeow has completed the achievement: Pirate (Intermediate).
[10/01/2024 19:57]  System: shankara has completed the achievement: Lumberjack (Basic).
[10/01/2024 19:57]  System: Huitzilopochtli has completed the achievement: Guardian of Shadowspire (Epic).
[10/01/2024 19:57]  dye tub: [locked down]
[10/01/2024 19:57]  System: Lockdowns Used: 384 / 525
[10/01/2024 19:57]  dyes: [locked down]
[10/01/2024 19:57]  System: Lockdowns Used: 385 / 525
[10/01/2024 19:58]  System: You cannot lower it down any further.
[10/01/2024 19:58]  System: Respondent has completed the achievement: Echosmith (Basic).
[10/01/2024 19:58]  Jaimito: This is already locked down.
[10/01/2024 19:58]  Jaimito: This is already locked down.
[10/01/2024 19:58]  System: Thiaguera has completed the achievement: Domestication (Intermediate).
[10/01/2024 19:59]  System: That item will not fit at that location.
[10/01/2024 19:59]  System: You cannot raise it up any higher.
[10/01/2024 19:59]  System: You cannot raise it up any higher.
[10/01/2024 19:59]  System: Viscount has completed the achievement: Wilderness Hunter (Intermediate).
[10/01/2024 20:00]  System: [DF] A Dungeon Flashpoint for The Mausoleum has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/01/2024 20:00]  System: That is too far away.
[10/01/2024 20:00]  System: That is too far away.
[10/01/2024 20:00]  : wooden planks
[10/01/2024 20:01]  : [locked down]
[10/01/2024 20:01]  System: Lockdowns Used: 387 / 525
[10/01/2024 20:01]  : [locked down]
[10/01/2024 20:01]  System: Lockdowns Used: 389 / 525
[10/01/2024 20:01]  : [locked down]
[10/01/2024 20:01]  System: Lockdowns Used: 389 / 525
[10/01/2024 20:01]  : [locked down]
[10/01/2024 20:01]  System: Lockdowns Used: 391 / 525
[10/01/2024 20:01]  : [locked down]
[10/01/2024 20:01]  System: Lockdowns Used: 391 / 525
[10/01/2024 20:01]  You see: [locked down]
[10/01/2024 20:01]  System: Lockdowns Used: 391 / 525
[10/01/2024 20:01]  System: Only the owner of that house may release secure items.
[10/01/2024 20:01]  System: Only the owner of that house may release secure items.
[10/01/2024 20:01]  You see: wooden chest
[10/01/2024 20:01]  You see: [locked down]
[10/01/2024 20:01]  You see: (5 items, 7 stones)
[10/01/2024 20:01]  You see: lesser paragon chest (wyvern hatchling)
[10/01/2024 20:01]  You see: [secure]
[10/01/2024 20:01]  You see: (92 items, 333 stones)
[10/01/2024 20:01]  You see: lesser paragon chest (wyvern hatchling)
[10/01/2024 20:01]  You see: [secure]
[10/01/2024 20:01]  You see: (92 items, 333 stones)
[10/01/2024 20:01]  System: Only the owner of that house may release secure items.
[10/01/2024 20:01]  System: Only the owner of that house may release secure items.
[10/01/2024 20:01]  System: No insecure items found within house.
[10/01/2024 20:01]  lesser paragon chest (wyvern h: [no longer secure]
[10/01/2024 20:01]  lesser paragon chest (brackish: [no longer secure]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  : [locked down]
[10/01/2024 20:02]  System: Aphra has completed the achievement: Tinker (Basic).
[10/01/2024 20:02]  System: Barney of Lyfe has completed the achievement: Wilderness Hunter (Basic).
[10/01/2024 20:02]  System: Handie has completed the achievement: Skill Proficiency (Advanced).
[10/01/2024 20:02]  System: Handie has completed the achievement: Cartographer (Basic).
[10/01/2024 20:02]  System: Laurandara has completed the achievement: Domestication (Basic).
[10/01/2024 20:03]  System: Bogue Rones has completed the achievement: Black Marketeer (Advanced).
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  : [no longer locked down]
[10/01/2024 20:03]  You see: [no longer locked down]
[10/01/2024 20:03]  You see: [secured]
[10/01/2024 20:03]  You see: [secured]
[10/01/2024 20:04]  System: Iara Abada has completed the achievement: Carpenter (Basic).
[10/01/2024 20:04]  System: Fall of Troy has completed the achievement: Tailor (Basic).
[10/01/2024 20:04]  System: MorCar has completed the achievement: Weaponmastery (Basic).
[10/01/2024 20:05]  bag: [no longer secure]
[10/01/2024 20:05]  System: DrBob has completed the achievement: Mugger (Advanced).
[10/01/2024 20:05]  bag: [secured]
[10/01/2024 20:06]  System: OXOTA has completed the achievement: Versatility (Basic).
[10/01/2024 20:06]  You see: [no longer secure]
[10/01/2024 20:06]  You see: [secured]
[10/01/2024 20:07]  Geodoro: Geodoro
[10/01/2024 20:07]  System: Cameron Frye has completed the achievement: Savant (Basic).
[10/01/2024 20:08]  System: The world will save in 15 seconds.
[10/01/2024 20:08]  System: The world is saving, please wait.
[10/01/2024 20:08]  System: World save complete. The entire process took 2.8 seconds.
[10/01/2024 20:10]  System: Olga De L'quante has completed the achievement: Guardian of Inferno (Basic).
[10/01/2024 20:12]  System: Chen Hsi has completed the achievement: Transmutation (Advanced).
[10/01/2024 20:14]  System: Society Farmer has completed the achievement: Skill Mastery (Basic).
[10/01/2024 20:14]  System: Society Farmer has completed the achievement: Tailor (Epic).
[10/01/2024 20:17]  System: Peppa has completed the achievement: Order of Armorers Associate.
[10/01/2024 20:17]  System: orc Underworld has completed the achievement: Order of Armorers Luminary.
[10/01/2024 20:17]  System: NevetsSNK has completed the achievement: Wilderness Hunter (Basic).
[10/01/2024 20:19]  System: Bowen Wilson has completed the achievement: Wizard (Basic).
[10/01/2024 20:19]  System: Laura Stronghold has completed the achievement: Wizard (Epic).
[10/01/2024 20:22]  System: Viscountess has completed the achievement: Alchemist (Advanced).
[10/01/2024 20:23]  System: The world will save in 15 seconds.
[10/01/2024 20:23]  System: The world is saving, please wait.
[10/01/2024 20:23]  System: World save complete. The entire process took 2.5 seconds.
[10/01/2024 20:24]  System: Jack the Nipper has completed the achievement: Tinker (Basic).
[10/01/2024 20:25]  System: uNeeeeK has completed the achievement: Artificers Enclave Initiate.
[10/01/2024 20:25]  System: Korvinus has completed the achievement: Artificers Enclave Dignitary.
[10/01/2024 20:25]  System: Play Doh has completed the achievement: Chef (Advanced).
[10/01/2024 20:26]  System: Meshok Boshek has completed the achievement: Illusionist (Basic).
[10/01/2024 20:27]  System: Mask Girl has completed the achievement: Skinner (Basic).
[10/01/2024 20:28]  System: BB Cheesballs has completed the achievement: Chef (Basic).
[10/01/2024 20:28]  System: Hieronimus has completed the achievement: Wilderness Hunter (Intermediate).
[10/01/2024 20:28]  System: Staff message from Owyn:
[10/01/2024 20:28]  System: Pumpkin Masks are now available! Double-click the Scary Pumpkin Statue next to the Prevalian Merchant to claim yours, limited to 1 per account. But be warned, they vanish on November 1st—so don’t miss out!
[10/01/2024 20:28]  System: uNeeeeK has completed the achievement: Tradesman Union Initiate.
[10/01/2024 20:28]  System: Staff message from Owyn:
[10/01/2024 20:28]  System: Beechwood Manor Raffle has begun! Speak to Mortimer Graves in Prevalia to enter for 1000gp per ticket.
[10/01/2024 20:29]  System: VickyB has completed the achievement: Artificer (Basic).
[10/01/2024 20:30]  System: The Minoc Syndicate (Syn) guild has reached prestige level 3717.
[10/01/2024 20:30]  System: Keasby has completed the achievement: Raffler (Advanced).
[10/01/2024 20:31]  System: Oddeye has completed the achievement: Tinker (Epic).
[10/01/2024 20:31]  System: Romul has completed the achievement: Scribe (Advanced).
[10/01/2024 20:36]  System: Miya has completed the achievement: Tinker (Epic).
[10/01/2024 20:36]  System: Respondent has completed the achievement: Artificers Enclave Dignitary.
[10/01/2024 20:36]  System: The Green Man has completed the achievement: Scribe (Basic).
[10/01/2024 20:37]  System: The Tavern ([tT) guild has reached prestige level 271.
[10/01/2024 20:38]  System: The world will save in 15 seconds.
[10/01/2024 20:38]  System: The world is saving, please wait.
[10/01/2024 20:38]  System: World save complete. The entire process took 2.5 seconds.
[10/01/2024 20:43]  System: Glock has completed the achievement: Engineer (Basic).
[10/01/2024 20:45]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[10/01/2024 20:46]  System: Alkdude has completed the achievement: Enhanced (Basic).
[10/01/2024 20:47]  System: Tromes has completed the achievement: Artificer (Epic).
[10/01/2024 20:49]  System: Hcirps has completed the achievement: Explorer (Advanced).
[10/01/2024 20:52]  System: The world will save in 15 seconds.
[10/01/2024 20:53]  System: The world is saving, please wait.
[10/01/2024 20:53]  System: World save complete. The entire process took 2.9 seconds.
[10/01/2024 20:57]  System: Ainz Ooal Gown (AOG) guild has reached prestige level 416.
[10/01/2024 20:59]  System: Viscountess has completed the achievement: Scientist (Basic).
[10/01/2024 21:00]  System: Olga De L'quante has completed the achievement: Guardian of Nusero (Basic).
[10/01/2024 21:01]  System: very demure has completed the achievement: Nobility (Epic).
[10/01/2024 21:01]  System: Diadorin has completed the achievement: Transmutation (Basic).
[10/01/2024 21:04]  System: Sabachthani has completed the achievement: Expressive (Mythical).
[10/01/2024 21:07]  System: The world will save in 15 seconds.
[10/01/2024 21:07]  System: The world is saving, please wait.
[10/01/2024 21:08]  System: World save complete. The entire process took 2.5 seconds.
[10/01/2024 21:08]  System: Alkdude has completed the achievement: Tradesman Union Initiate.
[10/01/2024 21:08]  System: Elvenbane has completed the achievement: Undead Slayer (Advanced).
[10/01/2024 21:18]  System: Lost in Time (LT) guild has reached prestige level 556.
[10/01/2024 21:19]  System: Joemy has completed the achievement: Explorer (Basic).
[10/01/2024 21:20]  System: KingCats has completed the achievement: Guardian of Kraul Hive (Basic).
[10/01/2024 21:21]  System: potts has completed the achievement: Aspect Mastery (Basic).
[10/01/2024 21:21]  System: Hayato has completed the achievement: Scientist (Basic).
[10/01/2024 21:22]  System: The world will save in 15 seconds.
[10/01/2024 21:22]  System: The world is saving, please wait.
[10/01/2024 21:22]  System: World save complete. The entire process took 2.9 seconds.
[10/01/2024 21:23]  System: Zookisan has completed the achievement: Culinary Savvy (Advanced).
[10/01/2024 21:25]  System: Rayzuh Riot has completed the achievement: Daemonic Slayer (Basic).
[10/01/2024 21:28]  System: Smid has completed the achievement: Tinker (Basic).
[10/01/2024 21:28]  System: Flutter Shy has completed the achievement: Guardian of Cavernam (Basic).
[10/01/2024 21:30]  System: Come, the sea awaits you. (MOZO) guild has reached prestige level 19.
[10/01/2024 21:30]  System: KILL EM ALL (AHO) guild has reached prestige level 42.
[10/01/2024 21:31]  System: Jefro has completed the achievement: Raffler (Basic).
[10/01/2024 21:31]  System: Invisible Banana has completed the achievement: Guardian of Ossuary (Basic).
[10/01/2024 21:32]  System: Case Gibson has completed the achievement: Skill Mastery (Basic).
[10/01/2024 21:32]  System: Dermot has completed the achievement: Treasure Hunter (Basic).
[10/01/2024 21:36]  System: K.B- has completed the achievement: Daemonic Slayer (Advanced).
[10/01/2024 21:36]  System: Tamamela has completed the achievement: Boss Slayer (Advanced).
[10/01/2024 21:37]  System: The world will save in 15 seconds.
[10/01/2024 21:37]  System: The world is saving, please wait.
[10/01/2024 21:37]  System: World save complete. The entire process took 2.7 seconds.
[10/01/2024 21:40]  System: BB Cheesballs has completed the achievement: Chef (Advanced).
[10/01/2024 21:44]  System: CalippoTour has completed the achievement: Triggered (Basic).
[10/01/2024 21:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/01/2024 21:46]  System: Digsy Normous has completed the achievement: Construct Slayer (Epic).
[10/01/2024 21:47]  System: Donavox has completed the achievement: Artificer (Basic).
[10/01/2024 21:49]  System: Mask Girl has completed the achievement: Aspect Mastery (Basic).
[10/01/2024 21:50]  System: Capt Rum Runner has registered an antiquity: Electric Ankh
[10/01/2024 21:51]  System: Pertika has completed the achievement: Tradesman Union Dignitary.
[10/01/2024 21:52]  System: The world will save in 15 seconds.
[10/01/2024 21:52]  System: The world is saving, please wait.
[10/01/2024 21:52]  System: World save complete. The entire process took 2.6 seconds.
[10/01/2024 21:52]  System: Von Shitzenpantz has completed the achievement: Weaponmastery (Epic).
[10/01/2024 21:53]  System: Alduras has completed the achievement: Transmutation (Basic).
[10/01/2024 21:54]  System: Gjak'ko has completed the achievement: Wilderness Hunter (Basic).
[10/01/2024 21:54]  System: CT has completed the achievement: Guardian of Kraul Hive (Basic).
[10/01/2024 21:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/01/2024 21:58]  System: Archabald Killin has completed the achievement: Enhanced (Advanced).
[10/01/2024 21:59]  System: Raheem has completed the achievement: Tradesman Union Dignitary.
[10/01/2024 21:59]  System: very demure has completed the achievement: Guardian of Shadowspire (Basic).
[10/01/2024 22:00]  System: Mr Onionn has completed the achievement: Seafarer Initiate.
[10/01/2024 22:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/01/2024 22:02]  System: Icelore has completed the achievement: Chef (Basic).
[10/01/2024 22:04]  System: Lessa has completed the achievement: Adventurer Associate.
[10/01/2024 22:04]  System: Rhoneus has completed the achievement: Paragon Hunter (Basic).
[10/01/2024 22:06]  System: The world will save in 15 seconds.
[10/01/2024 22:07]  System: The world is saving, please wait.
[10/01/2024 22:07]  System: World save complete. The entire process took 2.6 seconds.
[10/01/2024 22:07]  System: Brinkman has completed the achievement: Nature Slayer (Advanced).
[10/01/2024 22:08]  System: Flappy Geoff has completed the achievement: Pirate (Intermediate).
[10/01/2024 22:11]  System: Kuntaknte has completed the achievement: Nature Slayer (Epic).
[10/01/2024 22:12]  System: Exodisius has completed the achievement: Artificers Enclave Dignitary.
[10/01/2024 22:13]  System: SScout has completed the achievement: Transmutation (Advanced).
[10/01/2024 22:15]  System: TameryYa has completed the achievement: Wilderness Hunter (Basic).
[10/01/2024 22:20]  System: Mystleaf has completed the achievement: Metalsmith (Basic).
[10/01/2024 22:21]  System: The world will save in 15 seconds.
[10/01/2024 22:21]  System: The world is saving, please wait.
[10/01/2024 22:21]  System: World save complete. The entire process took 2.5 seconds.
[10/01/2024 22:23]  System: BB Cheesballs has completed the achievement: Chef (Epic).
[10/01/2024 22:25]  System: Rains has completed the achievement: Black Marketeer (Basic).
[10/01/2024 22:26]  System: idontevenknobro has completed the achievement: Versatility (Epic).
[10/01/2024 22:26]  System: BaKyJIa has completed the achievement: Tailor (Epic).
[10/01/2024 22:29]  System: PenTailor has completed the achievement: Artificers Enclave Initiate.
[10/01/2024 22:30]  System: Sir Hidea Lott has completed the achievement: Animal Bond (Advanced).
[10/01/2024 22:32]  System: Anim has completed the achievement: Tradesman Union Dignitary.
[10/01/2024 22:32]  System: The Shrine of Humility has fallen to corruption!
[10/01/2024 22:33]  System: Hell Raiser has completed the achievement: Triggered (Advanced).
[10/01/2024 22:33]  System: Drunken Gits (GIT) guild has reached prestige level 1.
[10/01/2024 22:34]  System: Farwe has completed the achievement: Aspect Mastery (Basic).
[10/01/2024 22:34]  System: Ivy Venom has completed the achievement: Enhanced (Basic).
[10/01/2024 22:36]  System: The world will save in 15 seconds.
[10/01/2024 22:36]  System: The world is saving, please wait.
[10/01/2024 22:36]  System: World save complete. The entire process took 2.6 seconds.
[10/01/2024 22:37]  System: Trever has completed the achievement: Guardian of Pulma (Basic).
[10/01/2024 22:38]  System: Neuro Cross has completed the achievement: Skill Proficiency (Basic).
[10/01/2024 22:38]  System: Klaus Fuchs has completed the achievement: Guardian of Shadowspire (Basic).
[10/01/2024 22:39]  System: Masoff has completed the achievement: Monstrous Slayer (Basic).
[10/01/2024 22:40]  System: Isolda Radcliffe has completed the achievement: Tailor (Epic).
[10/01/2024 22:41]  System: NevetsTrade has completed the achievement: Artisan (Basic).
[10/01/2024 22:42]  System: Harxey has completed the achievement: Wilderness Hunter (Basic).
[10/01/2024 22:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/01/2024 22:46]  System: Melekes has completed the achievement: Raffler (Basic).
[10/01/2024 22:46]  System: LoryTail Two has completed the achievement: Scribe (Basic).
[10/01/2024 22:47]  System: Evil Lynn has completed the achievement: Guardian of Pulma (Basic).
[10/01/2024 22:48]  System: Lavalin has completed the achievement: Landowner (Advanced).
[10/01/2024 22:51]  System: The world will save in 15 seconds.
[10/01/2024 22:51]  System: The world is saving, please wait.
[10/01/2024 22:51]  System: World save complete. The entire process took 2.7 seconds.
[10/01/2024 22:54]  System: Ainhazard has completed the achievement: Beastial Slayer (Basic).
[10/01/2024 22:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/01/2024 22:55]  System: Xara Blacktide has completed the achievement: Cartographer (Basic).
[10/01/2024 22:56]  System: Fingerlinger has completed the achievement: Nobility (Basic).
[10/01/2024 22:59]  System: Davos D'Alar has completed the achievement: Skill Proficiency (Basic).
[10/01/2024 22:59]  System: Jyra LaForge has completed the achievement: Miner (Basic).
[10/01/2024 23:00]  System: Hell Raiser has completed the achievement: Monster Hunter Initiate.
[10/01/2024 23:02]  System: Lead has completed the achievement: Raffler (Advanced).
[10/01/2024 23:03]  System: Bloody Phart has completed the achievement: Elemental Slayer (Basic).
[10/01/2024 23:03]  System: Just Osmo has completed the achievement: Guardian of Kraul Hive (Intermediate).
[10/01/2024 23:04]  System: Ottochad has completed the achievement: Nature Slayer (Basic).
[10/01/2024 23:05]  System: Alassra has completed the achievement: Wizard (Basic).
[10/01/2024 23:05]  System: Gavlan Wheel has completed the achievement: Order of Armorers Patrician.
[10/01/2024 23:05]  System: Aphra has completed the achievement: Savant (Epic).
[10/01/2024 23:05]  System: Fahada has completed the achievement: Transmutation (Epic).
[10/01/2024 23:06]  System: The world will save in 15 seconds.
[10/01/2024 23:06]  System: The world is saving, please wait.
[10/01/2024 23:06]  System: World save complete. The entire process took 2.5 seconds.
[10/01/2024 23:06]  System: Icelore has completed the achievement: Chef (Advanced).
[10/01/2024 23:07]  System: IIllilliII has completed the achievement: Wizard (Epic).
[10/01/2024 23:07]  System: NeedID to Get ID has completed the achievement: Tailor (Basic).
[10/01/2024 23:08]  System: DellAno has completed the achievement: Landowner (Advanced).
[10/01/2024 23:08]  System: Evil Fireblade has completed the achievement: Remodeler (Basic).
[10/01/2024 23:09]  System: Watatsumi has completed the achievement: Guardian of The Mausoleum (Basic).
[10/01/2024 23:09]  System: Respondent has completed the achievement: Scientist (Basic).
[10/01/2024 23:12]  System: Animalizm has completed the achievement: Caravanner (Basic).
[10/01/2024 23:12]  System: TimePiece has completed the achievement: Metalsmith (Basic).
[10/01/2024 23:13]  System: Kendris Scout has completed the achievement: Transmutation (Epic).
[10/01/2024 23:14]  System: Gonna Crush has completed the achievement: Triggered (Basic).
[10/01/2024 23:15]  System: Suleiman has completed the achievement: Mugger (Advanced).
[10/01/2024 23:16]  System: Kidneybean has completed the achievement: Guardian of Kraul Hive (Basic).
[10/01/2024 23:17]  System: Churri has completed the achievement: Maester (Epic).
[10/01/2024 23:18]  System: Daft Ned has completed the achievement: Artisan (Epic).
[10/01/2024 23:20]  System: Asbal has completed the achievement: Summoning (Basic).
[10/01/2024 23:20]  System: The world will save in 15 seconds.
[10/01/2024 23:21]  System: The world is saving, please wait.
[10/01/2024 23:21]  System: World save complete. The entire process took 2.6 seconds.
[10/01/2024 23:21]  System: Suzie Greenberg has completed the achievement: Mugger (Basic).
[10/01/2024 23:21]  System: Scavfincher has completed the achievement: Construct Slayer (Basic).
[10/01/2024 23:24]  System: Akiname has completed the achievement: Summoning (Basic).
[10/01/2024 23:26]  System: Amethyst Moon has completed the achievement: Boss Slayer (Basic).
