[08/16/2024 17:57]  System: WorldMap loading...
[08/16/2024 17:57]  System: Loading WorldMap markers..
[08/16/2024 17:57]  System: ..Banks_and_Healers.xml (39)
[08/16/2024 17:57]  System: ..Dungeons.xml (13)
[08/16/2024 17:57]  System: ..Dungeon_Gates.xml (388)
[08/16/2024 17:57]  System: ..Healer_Caravans.xml (42)
[08/16/2024 17:57]  System: ..Kings_Faire.xml (43)
[08/16/2024 17:57]  System: ..Moongates.xml (10)
[08/16/2024 17:57]  System: ..POI.xml (251)
[08/16/2024 17:57]  System: ..PvP_Locations.xml (71)
[08/16/2024 17:57]  System: ..Shrines.xml (9)
[08/16/2024 17:57]  System: ..Sub-Dungeons.xml (4)
[08/16/2024 17:57]  System: ..Townships.xml (10)
[08/16/2024 17:57]  System: ..UOAM_Atlas.xml (1887)
[08/16/2024 17:57]  System: ..UOAM_T-Map.xml (255)
[08/16/2024 17:57]  System: ..UOAM_Treasure.xml (523)
[08/16/2024 17:57]  System: WorldMap markers loaded (3545)
[08/16/2024 17:57]  System: Welcome Jaimito!
[08/16/2024 17:57]  Sheba: Sheba the tinker
[08/16/2024 17:57]  Megan: Megan thee Town Crier
[08/16/2024 17:57]  a dog: a dog
[08/16/2024 17:57]  Becca: Becca the banker
[08/16/2024 17:57]  Ganesa: Ganesa the banker
[08/16/2024 17:57]  a cat: a cat
[08/16/2024 17:57]  e: (bonded)
[08/16/2024 17:57]  e: e
[08/16/2024 17:57]  c: (bonded)
[08/16/2024 17:57]  c: c
[08/16/2024 17:57]  Watatsumi: [Private First Class, TES]
[08/16/2024 17:57]  Watatsumi: Lord Watatsumi
[08/16/2024 17:57]  Stephan: Stephan the banker
[08/16/2024 17:57]  Austin: Austin the beggar
[08/16/2024 17:57]  Lana: Lana the bard
[08/16/2024 17:57]  a dog: a dog
[08/16/2024 17:57]  Subrey: Subrey the scribe
[08/16/2024 17:57]  System: WorldMap loaded!
[08/16/2024 17:57]  Stephan: Stephan the banker
[08/16/2024 17:57]  Jaimito: Items: 113/125
[08/16/2024 17:57]  Jaimito: Total Weight: 2,361
[08/16/2024 17:57]  Stephan: Your gold balance is 1,738,806.
[08/16/2024 17:57]  a dog: a dog
[08/16/2024 17:58]  a dog: a dog
[08/16/2024 17:58]  System: Funkasaurus has completed the achievement: Expressive (Basic).
[08/16/2024 17:58]  Watatsumi: *herds followers*
[08/16/2024 17:58]  a pack llama: (tame)
[08/16/2024 17:58]  a pack llama: [10/2000 stones]
[08/16/2024 17:58]  a pack llama: a pack llama
[08/16/2024 17:58]  a pack llama: (tame)
[08/16/2024 17:58]  a pack llama: [10/2000 stones]
[08/16/2024 17:58]  a pack llama: a pack llama
[08/16/2024 17:58]  a pack llama: (tame)
[08/16/2024 17:58]  a pack llama: [10/2000 stones]
[08/16/2024 17:58]  a pack llama: a pack llama
[08/16/2024 17:58]  a pack llama: (tame)
[08/16/2024 17:58]  a pack llama: [1807/2000 stones]
[08/16/2024 17:58]  a pack llama: a pack llama
[08/16/2024 17:58]  a pack llama: (tame)
[08/16/2024 17:58]  a pack llama: [1374/2000 stones]
[08/16/2024 17:58]  a pack llama: a pack llama
[08/16/2024 17:58]  Adolph: Adolph
[08/16/2024 17:58]  Jaimito: An Nox
[08/16/2024 17:58]  Razor: Target: Jaimito
[08/16/2024 17:58]  Megan: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/16/2024 17:58]  Jaimito: You have hidden yourself well.
[08/16/2024 17:58]  System: You feel comfortable enough to begin stealthing.
[08/16/2024 17:58]  Razor: [Stealth Ready]
[08/16/2024 17:58]  System: Sharpyduo has completed the achievement: Wizard (Basic).
[08/16/2024 17:59]  Megan: A new Raffle is now available at Prevalia Town Square for a blessed pair of Diaphanous Wings in the hue of your choice! Be one of 5 Winners!
[08/16/2024 17:59]  System: Alsiel has completed the achievement: Nobility (Basic).
[08/16/2024 18:00]  a dog: a dog
[08/16/2024 18:00]  Woman from Tokyo: Woman from Tokyo
[08/16/2024 18:00]  System: Angelica Shy has completed the achievement: Nature Slayer (Advanced).
[08/16/2024 18:00]  Megan: Hear ye, hear ye! The 6th Annual Kings Faire begins on Saturday, August 24, 2024 at 11:00 AM!
[08/16/2024 18:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[08/16/2024 18:00]  a dog: a dog
[08/16/2024 18:00]  Jaimito: An Nox
[08/16/2024 18:00]  Jaimito: You have hidden yourself well.
[08/16/2024 18:01]  System: You feel comfortable enough to begin stealthing.
[08/16/2024 18:01]  Razor: [Stealth Ready]
[08/16/2024 18:01]  System: Lebb has completed the achievement: Affluent (Basic).
[08/16/2024 18:01]  Megan: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/16/2024 18:01]  a dog: a dog
[08/16/2024 18:01]  MILF Money: [[tT]
[08/16/2024 18:01]  MILF Money: MILF Money
[08/16/2024 18:02]  System: Mageyoulook has completed the achievement: Artificers Enclave Initiate.
[08/16/2024 18:02]  Woman from Tokyo: Woman from Tokyo
[08/16/2024 18:02]  Megan: A new Raffle is now available at Prevalia Town Square for a blessed pair of Diaphanous Wings in the hue of your choice! Be one of 5 Winners!
[08/16/2024 18:02]  System: Staff message from Owyn:
[08/16/2024 18:02]  System: The King's Faire Prevalian Merchant is now available for preview on the Test Server for those who would like a look at the upcoming new limited edition hue, clothing and decorations!
[08/16/2024 18:02]  System: Staff message from Owyn:
[08/16/2024 18:02]  System: Be sure to check out the Shimmer Spell Hue Collections!
[08/16/2024 18:02]  a dog: a dog
[08/16/2024 18:03]  Pawulonik: Pawulonik
[08/16/2024 18:03]  System: Johnny Georgia has completed the achievement: Artificer (Basic).
[08/16/2024 18:03]  Megan: Hear ye, hear ye! The 6th Annual Kings Faire begins on Saturday, August 24, 2024 at 11:00 AM!
[08/16/2024 18:03]  System: Oger has completed the achievement: Zoologist (Basic).
[08/16/2024 18:03]  a dog: a dog
[08/16/2024 18:04]  DeadLights: Kal Ort Por
[08/16/2024 18:04]  DeadLights: [Juicy AF, SQzD]
[08/16/2024 18:04]  DeadLights: DeadLights
[08/16/2024 18:04]  Megan: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/16/2024 18:05]  a dog: a dog
[08/16/2024 18:05]  Megan: A new Raffle is now available at Prevalia Town Square for a blessed pair of Diaphanous Wings in the hue of your choice! Be one of 5 Winners!
[08/16/2024 18:05]  Heywood Jablomi: Heywood Jablomi
[08/16/2024 18:05]  a dog: a dog
[08/16/2024 18:05]  a dog: a dog
[08/16/2024 18:05]  a pack llama: (tame)
[08/16/2024 18:05]  a pack llama: [16/2000 stones]
[08/16/2024 18:05]  a pack llama: a pack llama
[08/16/2024 18:05]  a pack llama: (tame)
[08/16/2024 18:05]  a pack llama: [469/2000 stones]
[08/16/2024 18:05]  a pack llama: a pack llama
[08/16/2024 18:05]  a pack llama: (tame)
[08/16/2024 18:05]  a pack llama: [10/2000 stones]
[08/16/2024 18:05]  a pack llama: a pack llama
[08/16/2024 18:05]  a pack llama: (tame)
[08/16/2024 18:05]  a pack llama: [10/2000 stones]
[08/16/2024 18:05]  a pack llama: a pack llama
[08/16/2024 18:05]  a pack llama: (tame)
[08/16/2024 18:05]  a pack llama: [10/2000 stones]
[08/16/2024 18:05]  a pack llama: a pack llama
[08/16/2024 18:05]  Rustweaver: Rustweaver
[08/16/2024 18:06]  a dog: a dog
[08/16/2024 18:06]  System: Tailor Tommy has completed the achievement: Artificers Enclave Initiate.
[08/16/2024 18:06]  Megan: Hear ye, hear ye! The 6th Annual Kings Faire begins on Saturday, August 24, 2024 at 11:00 AM!
[08/16/2024 18:06]  Subrey: I will teach thee all I know, if paid the amount in full.  The price is: 500
[08/16/2024 18:06]  Subrey: For less I shall teach thee less.
[08/16/2024 18:06]  RickRolled: Wilderness Hero
[08/16/2024 18:06]  RickRolled: [Captain, DKR]
[08/16/2024 18:06]  RickRolled: Lord RickRolled
[08/16/2024 18:06]  a dog: a dog
[08/16/2024 18:07]  RickRolled: Wilderness Hero
[08/16/2024 18:07]  RickRolled: [Captain, DKR]
[08/16/2024 18:07]  RickRolled: Lord RickRolled
[08/16/2024 18:07]  Megan: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/16/2024 18:07]  a dog: a dog
[08/16/2024 18:07]  System: Grimriper has completed the achievement: Skill Mastery (Advanced).
[08/16/2024 18:07]  System: Grimriper has completed the achievement: Alchemist (Epic).
[08/16/2024 18:08]  a dog: a dog
[08/16/2024 18:08]  Heywood Jablomi: Heywood Jablomi
[08/16/2024 18:08]  Subrey: I will teach thee all I know, if paid the amount in full.  The price is: 500
[08/16/2024 18:08]  Subrey: For less I shall teach thee less.
[08/16/2024 18:08]  Subrey: Let me show thee something of how this is done.
[08/16/2024 18:08]  Megan: A new Raffle is now available at Prevalia Town Square for a blessed pair of Diaphanous Wings in the hue of your choice! Be one of 5 Winners!
[08/16/2024 18:08]  System: The world will save in 15 seconds.
[08/16/2024 18:08]  System: The world is saving, please wait.
[08/16/2024 18:08]  System: World save complete. The entire process took 2.6 seconds.
[08/16/2024 18:09]  a pack llama: (tame)
[08/16/2024 18:09]  a pack llama: [10/2000 stones]
[08/16/2024 18:09]  a pack llama: a pack llama
[08/16/2024 18:09]  a pack llama: (tame)
[08/16/2024 18:09]  a pack llama: [1841/2000 stones]
[08/16/2024 18:09]  a pack llama: a pack llama
[08/16/2024 18:09]  a pack llama: (tame)
[08/16/2024 18:09]  a pack llama: [159/2000 stones]
[08/16/2024 18:09]  a pack llama: a pack llama
[08/16/2024 18:09]  a pack llama: (tame)
[08/16/2024 18:09]  a pack llama: [10/2000 stones]
[08/16/2024 18:09]  a pack llama: a pack llama
[08/16/2024 18:09]  a pack llama: (tame)
[08/16/2024 18:09]  a pack llama: [16/2000 stones]
[08/16/2024 18:09]  a pack llama: a pack llama
[08/16/2024 18:09]  Adolph: Adolph
[08/16/2024 18:09]  Megan: Hear ye, hear ye! The 6th Annual Kings Faire begins on Saturday, August 24, 2024 at 11:00 AM!
[08/16/2024 18:09]  System: a plate of SPAM has completed the achievement: Aspect Mastery (Basic).
[08/16/2024 18:09]  The Texan: Lord The Texan
[08/16/2024 18:09]  Woman from Tokyo: Woman from Tokyo
[08/16/2024 18:09]  a dog: a dog
[08/16/2024 18:10]  The Texan: Kal Ort Por
[08/16/2024 18:10]  a dog: a dog
[08/16/2024 18:10]  RickRolled: Wilderness Hero
[08/16/2024 18:10]  RickRolled: [Captain, DKR]
[08/16/2024 18:10]  RickRolled: Lord RickRolled
[08/16/2024 18:10]  Megan: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/16/2024 18:10]  System: madwizz has completed the achievement: Artificers Enclave Dignitary.
[08/16/2024 18:11]  System: FunkasaurusWrex has completed the achievement: Alchemist (Epic).
[08/16/2024 18:11]  Megan: A new Raffle is now available at Prevalia Town Square for a blessed pair of Diaphanous Wings in the hue of your choice! Be one of 5 Winners!
[08/16/2024 18:11]  System: Vixxal has completed the achievement: Backstabber (Basic).
[08/16/2024 18:11]  a dog: a dog
[08/16/2024 18:12]  System: Zzyzx has completed the achievement: Guardian of Kraul Hive (Basic).
[08/16/2024 18:12]  a dog: a dog
[08/16/2024 18:12]  System: Your skill title has been manually set.
[08/16/2024 18:12]  System: Your achievement title will no longer be displayed above your character in game.
[08/16/2024 18:12]  System: Your achievement title will now be displayed above your character in game.
[08/16/2024 18:12]  Megan: Hear ye, hear ye! The 6th Annual Kings Faire begins on Saturday, August 24, 2024 at 11:00 AM!
