[08/06/2024 21:34]  System: WorldMap loading...
[08/06/2024 21:34]  System: Loading WorldMap markers..
[08/06/2024 21:34]  System: ..Banks_and_Healers.xml (39)
[08/06/2024 21:34]  System: ..Dungeons.xml (13)
[08/06/2024 21:34]  System: ..Dungeon_Gates.xml (388)
[08/06/2024 21:34]  System: ..Healer_Caravans.xml (42)
[08/06/2024 21:34]  System: ..Kings_Faire.xml (43)
[08/06/2024 21:34]  System: ..Moongates.xml (10)
[08/06/2024 21:34]  System: ..POI.xml (251)
[08/06/2024 21:34]  System: ..PvP_Locations.xml (71)
[08/06/2024 21:34]  System: ..Shrines.xml (9)
[08/06/2024 21:34]  System: ..Sub-Dungeons.xml (4)
[08/06/2024 21:34]  System: ..Townships.xml (10)
[08/06/2024 21:34]  System: ..UOAM_Atlas.xml (1887)
[08/06/2024 21:34]  System: ..UOAM_T-Map.xml (255)
[08/06/2024 21:34]  System: ..UOAM_Treasure.xml (523)
[08/06/2024 21:34]  System: WorldMap markers loaded (3545)
[08/06/2024 21:34]  System: Welcome Geodoro!
[08/06/2024 21:34]  System: 6 items have been added to your bank.
[08/06/2024 21:34]  a scarab: (tame)
[08/06/2024 21:34]  a scarab: a scarab
[08/06/2024 21:34]  a deep crawler: (tame)
[08/06/2024 21:34]  a deep crawler: a deep crawler
[08/06/2024 21:34]  Doctor Bo: Doctor Bo
[08/06/2024 21:34]  Kancraftz: Kancraftz
[08/06/2024 21:34]  Varon Necromancy: Varon Necromancy
[08/06/2024 21:34]  Tiki Masala: Tiki Masala
[08/06/2024 21:34]  Mooty: Mooty
[08/06/2024 21:34]  Calendonia: Calendonia the banker
[08/06/2024 21:34]  Glenn: Glenn the banker
[08/06/2024 21:34]  a dog: a dog
[08/06/2024 21:34]  Ingmar: Ingmar the banker
[08/06/2024 21:34]  Harxey: [Almost, RDY]
[08/06/2024 21:34]  Harxey: Harxey
[08/06/2024 21:34]  Alodie: Alodie the banker
[08/06/2024 21:34]  PhillyCheese: Legendary Beast Slayer
[08/06/2024 21:34]  PhillyCheese: [Pimp Juice, -_-]
[08/06/2024 21:34]  PhillyCheese: Lord PhillyCheese
[08/06/2024 21:34]  Aurelia: Aurelia the Town Crier
[08/06/2024 21:34]  Hiddea: Hiddea
[08/06/2024 21:34]  HolyGladiator: HolyGladiator
[08/06/2024 21:34]  Tamzie: Legendary Domesticator
[08/06/2024 21:34]  Tamzie: [Citizen, Yew]
[08/06/2024 21:34]  Tamzie: Tamzie
[08/06/2024 21:34]  Slient Gomez: Slient Gomez
[08/06/2024 21:34]  Magmar Mageman: Magmar Mageman
[08/06/2024 21:34]  Jakesh: Jakesh the Prevalian merchant
[08/06/2024 21:34]  StinkyHobo: StinkyHobo
[08/06/2024 21:34]  Anita Runwind: [Juicy AF, SQzD]
[08/06/2024 21:34]  Anita Runwind: Lady Anita Runwind
[08/06/2024 21:34]  System: WorldMap loaded!
[08/06/2024 21:34]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[08/06/2024 21:34]  Necromon: Necromon
[08/06/2024 21:34]  DImalex: DImalex
[08/06/2024 21:34]  Nacho Libre: [GfS]
[08/06/2024 21:34]  Nacho Libre: Nacho Libre
[08/06/2024 21:34]  You see: rental room credits deed
[08/06/2024 21:34]  You see: (10,000 gold credit)
[08/06/2024 21:34]  You see: [bound to Geodoro]
[08/06/2024 21:34]  Burckhardt: [The Tavern], [tT]
[08/06/2024 21:34]  Burckhardt: Burckhardt
[08/06/2024 21:34]  : slate roof
[08/06/2024 21:34]  Krachbumm: [Rekrut, DoS]
[08/06/2024 21:34]  Krachbumm: Krachbumm
[08/06/2024 21:34]  Chiplipito: [Citizen, Yew]
[08/06/2024 21:34]  Chiplipito: Chiplipito
[08/06/2024 21:34]  Freesoul: Freesoul
