[10/05/2024 13:38]  System: WorldMap loading...
[10/05/2024 13:38]  System: Loading WorldMap markers..
[10/05/2024 13:38]  System: ..Banks_and_Healers.xml (39)
[10/05/2024 13:38]  System: ..Dungeons.xml (13)
[10/05/2024 13:38]  System: ..Dungeon_Gates.xml (392)
[10/05/2024 13:38]  System: ..Healer_Caravans.xml (42)
[10/05/2024 13:38]  System: ..Kings_Faire.xml (49)
[10/05/2024 13:38]  System: ..Moongates.xml (10)
[10/05/2024 13:38]  System: ..POI.xml (251)
[10/05/2024 13:38]  System: ..PvP_Locations.xml (71)
[10/05/2024 13:38]  System: ..Shrines.xml (9)
[10/05/2024 13:38]  System: ..Sub-Dungeons.xml (4)
[10/05/2024 13:38]  System: ..Townships.xml (10)
[10/05/2024 13:38]  System: ..UOAM_Atlas.xml (1887)
[10/05/2024 13:38]  System: ..UOAM_T-Map.xml (255)
[10/05/2024 13:38]  System: ..UOAM_Treasure.xml (523)
[10/05/2024 13:38]  System: WorldMap markers loaded (3555)
[10/05/2024 13:38]  System: Welcome Eldevil!
[10/05/2024 13:38]  System: WorldMap loaded!
[10/05/2024 13:38]  Eldevil: Eldevil
[10/05/2024 13:38]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/05/2024 13:39]  System: The world will save in 15 seconds.
[10/05/2024 13:39]  System: The world is saving, please wait.
[10/05/2024 13:39]  System: World save complete. The entire process took 2.6 seconds.
[10/05/2024 13:39]  System: Johnny Cooper has completed the achievement: Artificers Enclave Luminary.
[10/05/2024 13:39]  You see: unidentified bamboo flute
[10/05/2024 13:39]  You see: (500/500 uses remaining)
[10/05/2024 13:41]  Jaimito: Jaimito
[10/05/2024 13:42]  Jaimito: Jaimito
[10/05/2024 13:42]  System: You are carrying too much weight and are unable to move (635/632).
[10/05/2024 13:42]  System: Paik Jong Won has completed the achievement: Artificers Enclave Dignitary.
[10/05/2024 13:42]  System: You are carrying too much weight and are unable to move (635/632).
[10/05/2024 13:42]  System: Weight limit exceeded (635/632).
[10/05/2024 13:42]  System: Weight limit exceeded (635/632).
[10/05/2024 13:42]  System: Weight limit exceeded (635/632).
[10/05/2024 13:42]  [Razor]: Queuing action request 1... 0.6 seconds left.
[10/05/2024 13:42]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/05/2024 13:42]  System: You are carrying too much weight and are unable to move (633/632).
[10/05/2024 13:42]  System: You are carrying too much weight and are unable to move (633/632).
[10/05/2024 13:42]  System: You are carrying too much weight and are unable to move (633/632).
[10/05/2024 13:42]  You see: gold coin : 1349
[10/05/2024 13:42]  System: You are carrying too much weight and are unable to move (633/632).
[10/05/2024 13:42]  System: You are carrying too much weight and are unable to move (633/632).
[10/05/2024 13:42]  System: You are carrying too much weight and are unable to move (633/632).
[10/05/2024 13:42]  You see: blank scroll : 9
[10/05/2024 13:42]  You see: blank scroll : 9
[10/05/2024 13:43]  : The item will be deleted in three minutes.
[10/05/2024 13:43]  System: Vollinger has completed the achievement: Order of Armorers Initiate.
[10/05/2024 13:43]  System: Opening door...
[10/05/2024 13:43]  System: Opening door...
[10/05/2024 13:43]  System: You are now under the protection of the town guards.
[10/05/2024 13:43]  System: You exit the rental room.
[10/05/2024 13:43]  a pig: a pig
[10/05/2024 13:43]  Cedric: Cedric the farmer
[10/05/2024 13:43]  a goat: a goat
[10/05/2024 13:43]  Kama: Kama the creature broker
[10/05/2024 13:43]  Hanan: Hanan the animal wrangler
[10/05/2024 13:43]  a dog: a dog
[10/05/2024 13:43]  a goat: a goat
[10/05/2024 13:43]  Keara: Keara the stablemaster
[10/05/2024 13:43]  Renee: Renee the stablemaster
[10/05/2024 13:43]  Denton: Denton the innkeeper
[10/05/2024 13:43]  Frisker: Artificer Initiate
[10/05/2024 13:43]  Frisker: Frisker
[10/05/2024 13:43]  Thurston: Thurston the waiter
[10/05/2024 13:43]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/05/2024 13:43]  System: WorldMap loaded!
[10/05/2024 13:43]  System: Opening door...
[10/05/2024 13:43]  a dog: a dog
[10/05/2024 13:43]  a dog: a dog
[10/05/2024 13:43]  a frost mephit: (bonded)
[10/05/2024 13:43]  a frost mephit: a frost mephit
[10/05/2024 13:43]  a gravebug: (bonded)
[10/05/2024 13:43]  a gravebug: a gravebug
[10/05/2024 13:43]  a nightmare: (bonded)
[10/05/2024 13:43]  a nightmare: a nightmare
[10/05/2024 13:43]  CordD: (bonded)
[10/05/2024 13:43]  CordD: CordD
[10/05/2024 13:43]  Madeover: [Member, NC]
[10/05/2024 13:43]  Madeover: Madeover
[10/05/2024 13:43]  a dog: a dog
[10/05/2024 13:43]  a dog: a dog
[10/05/2024 13:43]  Dacey: Dacey the waiter
[10/05/2024 13:43]  Callidora: Callidora the tavern keeper
[10/05/2024 13:43]  a dog: a dog
[10/05/2024 13:43]  Ravi: Ravi the Town Crier
[10/05/2024 13:43]  Donnelly: Donnelly the scribe
[10/05/2024 13:43]  Testudo: (bonded)
[10/05/2024 13:43]  Testudo: Testudo
[10/05/2024 13:43]  a bonfire wisp: (bonded)
[10/05/2024 13:43]  a bonfire wisp: a bonfire wisp
[10/05/2024 13:43]  Brandi: Brandi the banker
[10/05/2024 13:43]  Chilindrina: Chilindrina
[10/05/2024 13:43]  Cellachan: Cellachan
[10/05/2024 13:43]  Pierce: Pierce the tailor
[10/05/2024 13:43]  Donnelly: Donnelly the scribe
[10/05/2024 13:43]  Ivar: Ivar the jeweler
[10/05/2024 13:43]  Alonzo: Alonzo the tinker
[10/05/2024 13:43]  Asta: Asta the mage
[10/05/2024 13:43]  Adena: Adena the alchemist
[10/05/2024 13:43]  Lunt: Lunt the herbalist
[10/05/2024 13:43]  a dog: a dog
[10/05/2024 13:43]  Donnelly: Donnelly the scribe
[10/05/2024 13:43]  System: Opening door...
[10/05/2024 13:43]  Asta: Asta the mage
[10/05/2024 13:43]  Asta: I will teach thee all I know, if paid the amount in full.  The price is: 500
[10/05/2024 13:43]  Asta: For less I shall teach thee less.
[10/05/2024 13:43]  Asta: Asta the mage
[10/05/2024 13:43]  a dog: a dog
[10/05/2024 13:43]  System: Your skill in Tactics has decreased by 50.0.  It is now 44.0.
[10/05/2024 13:43]  System: Your skill in Magery has increased by 50.0.  It is now 50.0.
[10/05/2024 13:43]  Asta: Let me show thee something of how this is done.
[10/05/2024 13:43]  System: Your skill level increases.
[10/05/2024 13:43]  Asta: Asta the mage
[10/05/2024 13:43]  Asta: I will teach thee all I know, if paid the amount in full.  The price is: 500
[10/05/2024 13:43]  Asta: For less I shall teach thee less.
[10/05/2024 13:43]  System: Your skill in Tactics has decreased by 44.0.  It is now 0.0.
[10/05/2024 13:43]  System: Your skill in Archery has decreased by 6.0.  It is now 78.8.
[10/05/2024 13:43]  System: Your skill in Resisting Spells has increased by 50.0.  It is now 50.0.
[10/05/2024 13:43]  Asta: Let me show thee something of how this is done.
[10/05/2024 13:43]  System: Your skill level increases.
[10/05/2024 13:43]  System: Opening door...
[10/05/2024 13:43]  a dog: a dog
[10/05/2024 13:43]  Ivar: Ivar the jeweler
[10/05/2024 13:44]  Pierce: Pierce the tailor
[10/05/2024 13:44]  Alonzo: Alonzo the tinker
[10/05/2024 13:44]  a dog: a dog
[10/05/2024 13:44]  Ravi: Ravi the Town Crier
[10/05/2024 13:44]  Chilindrina: Chilindrina
[10/05/2024 13:44]  Testudo: (bonded)
[10/05/2024 13:44]  Testudo: Testudo
[10/05/2024 13:44]  a bonfire wisp: (bonded)
[10/05/2024 13:44]  a bonfire wisp: a bonfire wisp
[10/05/2024 13:44]  Leon the Lame: Leon the Lame
[10/05/2024 13:44]  Cellachan: Cellachan
[10/05/2024 13:44]  Brandi: Brandi the banker
[10/05/2024 13:44]  Eldevil: Bank Vendor buy
[10/05/2024 13:44]  Eldevil: Items: 8/125
[10/05/2024 13:44]  Eldevil: Total Weight: 26
[10/05/2024 13:44]  Eldevil: Room
[10/05/2024 13:44]  You see: bandage : 163
[10/05/2024 13:44]  Ravi: Speak to Mortimer Graves at Prevalia Bank to enter the Beechwood Manor raffle! Do you dare confront its haunted past?
[10/05/2024 13:45]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/05/2024 13:45]  You see: wooden training bow
[10/05/2024 13:45]  Ivar: Ivar the jeweler
[10/05/2024 13:45]  Donnelly: Donnelly the scribe
[10/05/2024 13:45]  Alonzo: Alonzo the tinker
[10/05/2024 13:45]  a dog: a dog
[10/05/2024 13:45]  Dacey: Dacey the waiter
[10/05/2024 13:45]  a dog: a dog
[10/05/2024 13:45]  Donnelly: Donnelly the scribe
[10/05/2024 13:45]  a dog: a dog
[10/05/2024 13:45]  Thurston: Thurston the waiter
[10/05/2024 13:45]  Frisker: Artificer Initiate
[10/05/2024 13:45]  Frisker: Frisker
[10/05/2024 13:45]  Denton: Denton the innkeeper
[10/05/2024 13:45]  Renee: Renee the stablemaster
[10/05/2024 13:45]  Keara: Keara the stablemaster
[10/05/2024 13:45]  a goat: a goat
[10/05/2024 13:45]  a dog: a dog
[10/05/2024 13:45]  Hanan: Hanan the animal wrangler
[10/05/2024 13:45]  Eldevil: Bank Vendor buy
[10/05/2024 13:45]  Eldevil: Room
[10/05/2024 13:45]  System: You have left the protection of the town guards.
[10/05/2024 13:45]  System: You enter the rental room.
[10/05/2024 13:45]  Jaimito: Jaimito
[10/05/2024 13:45]  System: WorldMap loaded!
[10/05/2024 13:45]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/05/2024 13:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 13:46]  System: RexAlba has completed the achievement: Construct Slayer (Advanced).
[10/05/2024 13:47]  System: Milas Key has completed the achievement: Enchanter (Epic).
[10/05/2024 13:48]  System: Kuolema has completed the achievement: Wizard (Epic).
[10/05/2024 13:49]  System: Suicidal Monkey has completed the achievement: Transmutation (Advanced).
[10/05/2024 13:49]  System: Paulo Coelho has completed the achievement: Artificers Enclave Luminary.
[10/05/2024 13:50]  System: Camping skillgain: 1.929%
[10/05/2024 13:50]  System: Camping skillgain: 1.929%
[10/05/2024 13:50]  System: Camping skillgain: 1.929%
[10/05/2024 13:50]  System: Camping skillgain: 1.929%
[10/05/2024 13:50]  System: Camping skillgain: 1.929%
[10/05/2024 13:50]  System: Camping skillgain: 1.929%
[10/05/2024 13:50]  System: Your skill in Archery has decreased by 0.1.  It is now 78.7.
[10/05/2024 13:50]  System: Your skill in Camping has increased by 0.1.  It is now 91.3.
[10/05/2024 13:50]  System: Camping skillgain: 1.929%
[10/05/2024 13:50]  System: Camping skillgain: 1.929%
[10/05/2024 13:50]  System: Your campfire is now secure.
[10/05/2024 13:50]  System: You begin hiking to your destination.
[10/05/2024 13:50]  Eldevil: *hiking to destination*
[10/05/2024 13:50]  Razor: [+Paralyze (4s)]
[10/05/2024 13:50]  Razor: [-Paralyze (s)]
[10/05/2024 13:50]  Razor: [+Paralyze (3s)]
[10/05/2024 13:50]  Eldevil: *hiking to destination*
[10/05/2024 13:50]  System: Camping skillgain: 1.929%
[10/05/2024 13:50]  Razor: [-Paralyze (s)]
[10/05/2024 13:50]  Razor: [+Paralyze (2s)]
[10/05/2024 13:50]  System: Roffle has completed the achievement: Daemonic Slayer (Epic).
[10/05/2024 13:50]  Razor: [-Paralyze (s)]
[10/05/2024 13:50]  Razor: [+Paralyze (1s)]
[10/05/2024 13:50]  Eldevil: *hiking to destination*
[10/05/2024 13:50]  Razor: [-Paralyze (s)]
[10/05/2024 13:50]  Razor: [+Paralyze (0s)]
[10/05/2024 13:50]  Razor: [-Paralyze (s)]
[10/05/2024 13:50]  System: You are no longer hindered.
[10/05/2024 13:50]  System: You are now under the protection of the town guards.
[10/05/2024 13:50]  System: You hike to your destination.
[10/05/2024 13:50]  Eldevil: *You have arrived at your destination*
[10/05/2024 13:50]  Amadis: Amadis the armorer
[10/05/2024 13:50]  Bilal: Bilal the blacksmith
[10/05/2024 13:50]  Meg: Meg the bowyer
[10/05/2024 13:50]  Chane: Chane the carpenter
[10/05/2024 13:50]  Komor: Komor the tanner
[10/05/2024 13:50]  Kamali: Kamali the butcher
[10/05/2024 13:50]  Wijdan: Wijdan the mapmaker
[10/05/2024 13:50]  Madelyn: Madelyn the shipwright
[10/05/2024 13:50]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/05/2024 13:50]  Amadis: Amadis the armorer
[10/05/2024 13:50]  System: WorldMap loaded!
[10/05/2024 13:50]  Ayisha: Ayisha the weaponsmith
[10/05/2024 13:50]  True Detective: True Detective (Young)
[10/05/2024 13:50]  Len: Len the banker
[10/05/2024 13:50]  Wijdan: Wijdan the mapmaker
[10/05/2024 13:51]  Tresor: [Le Francais, LEET]
[10/05/2024 13:51]  Tresor: Lord Tresor
[10/05/2024 13:51]  Jake: Jake the barkeep
[10/05/2024 13:51]  Colon: Colon the Town Crier
[10/05/2024 13:51]  maria ozawa: [Recruit, CFC]
[10/05/2024 13:51]  maria ozawa: Lady maria ozawa
[10/05/2024 13:51]  Alicia: Alicia the tavern keeper
[10/05/2024 13:51]  Jigglo: Jigglo
[10/05/2024 13:51]  Ayisha: Ayisha the weaponsmith
[10/05/2024 13:51]  Jolanta: Jolanta the Paladin
[10/05/2024 13:51]  Septima: Septima
[10/05/2024 13:51]  Dane: Dane the farmer
[10/05/2024 13:51]  a sheep: a sheep
[10/05/2024 13:51]  a sheep: a sheep
[10/05/2024 13:51]  a sheep: a sheep
[10/05/2024 13:51]  Colon: New society jobs are now available at Society Masters in Prevalia!
[10/05/2024 13:51]  a sheep: a sheep
[10/05/2024 13:51]  Giles: Giles the thief
[10/05/2024 13:51]  Dusty: Dusty the cook
[10/05/2024 13:51]  Jayne: Jayne the innkeeper
[10/05/2024 13:51]  Don Toliver: [Book Worm, CtS]
[10/05/2024 13:51]  Don Toliver: Don Toliver
[10/05/2024 13:51]  a horse: (tame)
[10/05/2024 13:51]  a horse: a horse
[10/05/2024 13:51]  Fayme: Fayme the guard
[10/05/2024 13:51]  Marti: Marti the healer
[10/05/2024 13:51]  You see: skinning knife
[10/05/2024 13:51]  You see: (499 uses remaining)
[10/05/2024 13:51]  System: What corpse or location do you wish to carve?
[10/05/2024 13:51]  ZOD Hunter: ZOD Hunter
[10/05/2024 13:51]  Trag: Savant
[10/05/2024 13:51]  Trag: [InLovingMemory, HiTi]
[10/05/2024 13:51]  Trag: Trag
[10/05/2024 13:51]  a horse: *released*
[10/05/2024 13:51]  a horse: a horse
[10/05/2024 13:51]  Marti: Marti the healer
[10/05/2024 13:51]  Giles: Giles the thief
[10/05/2024 13:51]  Dusty: Dusty the cook
[10/05/2024 13:51]  Nadjah: Nadjah (Young)
[10/05/2024 13:51]  an eagle: (tame)
[10/05/2024 13:51]  an eagle: an eagle
[10/05/2024 13:51]  a great hart: (tame)
[10/05/2024 13:51]  a great hart: a great hart
[10/05/2024 13:51]  Eldevil: Por Ort Grav
[10/05/2024 13:51]  System: Matica Zero has completed the achievement: Wilderness Hunter (Master).
[10/05/2024 13:52]  : leaves
[10/05/2024 13:52]  : oak leaves
[10/05/2024 13:52]  System: What instrument shall you play?
[10/05/2024 13:52]  Nadjah: *begins taming a creature.*
[10/05/2024 13:52]  Nadjah: Will you be my friend?
[10/05/2024 13:52]  Nadjah: Here...
[10/05/2024 13:52]  System: AlMB has completed the achievement: Order of Armorers Patrician.
[10/05/2024 13:52]  Nadjah: Will you be my friend?
[10/05/2024 13:52]  Nadjah: *begins taming a creature.*
[10/05/2024 13:52]  Let me Skin: Let me Skin
[10/05/2024 13:52]  Nadjah: Here...
[10/05/2024 13:52]  Nadjah: I can protect you from the dangers of this world.
[10/05/2024 13:52]  Eldevil: Target: a horse
[10/05/2024 13:52]  System: What instrument shall you play?
[10/05/2024 13:52]  Razor: * Target *
[10/05/2024 13:52]  System: That is too far away.
[10/05/2024 13:52]  Let me Skin: Let me Skin
[10/05/2024 13:52]  Cyrus: Cyrus the lumberjack
[10/05/2024 13:52]  You see: a bird corpse
[10/05/2024 13:52]  a crow: a crow
[10/05/2024 13:52]  a plover: a plover
[10/05/2024 13:52]  Stina: Stina
[10/05/2024 13:52]  Natane: Natane the farmer
[10/05/2024 13:52]  dusty locain: dusty locain (Young)
[10/05/2024 13:52]  a sheep: a sheep
[10/05/2024 13:52]  an eagle: an eagle
[10/05/2024 13:52]  a great hart: a great hart
[10/05/2024 13:52]  a hind: a hind
[10/05/2024 13:52]  a sheep: a sheep
[10/05/2024 13:52]  a hind: a hind
[10/05/2024 13:52]  a sheep: a sheep
[10/05/2024 13:52]  a nightingale: a nightingale
[10/05/2024 13:52]  a thrush: a thrush
[10/05/2024 13:52]  a sheep: a sheep
[10/05/2024 13:52]  a raven: a raven
[10/05/2024 13:53]  a sheep: a sheep
[10/05/2024 13:53]  a sheep: a sheep
[10/05/2024 13:53]  System: Oh Noes has completed the achievement: Illusionist (Basic).
[10/05/2024 13:53]  a sheep: a sheep
[10/05/2024 13:53]  : water
[10/05/2024 13:53]  Eldevil: Guards!
[10/05/2024 13:53]  a sheep: a sheep
[10/05/2024 13:53]  System: The world will save in 15 seconds.
[10/05/2024 13:54]  System: The world is saving, please wait.
[10/05/2024 13:54]  System: World save complete. The entire process took 2.5 seconds.
[10/05/2024 13:54]  a sheep: a sheep
[10/05/2024 13:54]  Eldevil: You have hidden yourself well.
[10/05/2024 13:54]  Razor: [+Hidden/Stealthing (0s)]
[10/05/2024 13:54]  System: ManyMarsh has completed the achievement: Engineer (Advanced).
[10/05/2024 13:54]  System: You feel comfortable enough to begin stealthing.
[10/05/2024 13:54]  Eldevil: Vas Flam
[10/05/2024 13:54]  Razor: [-Hidden/Stealthing (s)]
[10/05/2024 13:55]  System: TePPoPuCT has completed the achievement: Guardian of Aegis Keep (Intermediate).
[10/05/2024 13:55]  a sheep: a sheep
[10/05/2024 13:55]  Eldevil: Kal Xen
[10/05/2024 13:55]  System: Magery skillgain: 50.000%
[10/05/2024 13:55]  Eldevil: The spell fizzles.
[10/05/2024 13:55]  Eldevil: Kal Xen
[10/05/2024 13:55]  System: Magery skillgain: 50.000%
[10/05/2024 13:55]  System: Your skill in Archery has decreased by 0.1.  It is now 78.6.
[10/05/2024 13:55]  System: Your skill in Magery has increased by 0.1.  It is now 50.1.
[10/05/2024 13:55]  Eldevil: The spell fizzles.
[10/05/2024 13:55]  Stina: Stina
[10/05/2024 13:55]  a thrush: a thrush
[10/05/2024 13:55]  a nightingale: a nightingale
[10/05/2024 13:55]  a crow: a crow
[10/05/2024 13:55]  Cyrus: Cyrus the lumberjack
[10/05/2024 13:55]  You see: a bird corpse
[10/05/2024 13:55]  a plover: a plover
[10/05/2024 13:55]  Fayme: Fayme the guard
[10/05/2024 13:55]  a horse: (tame)
[10/05/2024 13:55]  a horse: a horse
[10/05/2024 13:55]  Don Toliver: [Book Worm, CtS]
[10/05/2024 13:55]  Don Toliver: Don Toliver
[10/05/2024 13:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 13:55]  Trag: Savant
[10/05/2024 13:55]  Trag: [InLovingMemory, HiTi]
[10/05/2024 13:55]  Trag: Trag
[10/05/2024 13:55]  an eagle: (tame)
[10/05/2024 13:55]  an eagle: an eagle
[10/05/2024 13:55]  a great hart: (tame)
[10/05/2024 13:55]  a great hart: a great hart
[10/05/2024 13:55]  Nadjah: Nadjah (Young)
[10/05/2024 13:55]  a horse: *released*
[10/05/2024 13:55]  a horse: a horse
[10/05/2024 13:55]  Nadjah: Will you be my friend?
[10/05/2024 13:55]  System: You have left the protection of the town guards.
[10/05/2024 13:55]  Eldevil: Your mount finds a quiet place to rest safely.
[10/05/2024 13:55]  You see: a mongbat corpse
[10/05/2024 13:55]  You see: a mongbat corpse
[10/05/2024 13:55]  You see: a mongbat corpse
[10/05/2024 13:55]  You see: a mongbat corpse
[10/05/2024 13:55]  You see: a mongbat corpse
[10/05/2024 13:55]  You see: a giant rat corpse
[10/05/2024 13:55]  You see: a giant rat corpse
[10/05/2024 13:55]  You see: a mongbat corpse
[10/05/2024 13:55]  You see: a mongbat corpse
[10/05/2024 13:55]  Ragnar Lodbrok: [Officer, SQzD]
[10/05/2024 13:55]  Ragnar Lodbrok: Lord Ragnar Lodbrok
[10/05/2024 13:55]  a wounded harpy: a wounded harpy
[10/05/2024 13:55]  Cilingir Usta: Cilingir Usta (Young)
[10/05/2024 13:55]  a hind: (tame)
[10/05/2024 13:55]  a hind: a hind
[10/05/2024 13:55]  a hind: (tame)
[10/05/2024 13:55]  a hind: a hind
[10/05/2024 13:55]  a great hart: (tame)
[10/05/2024 13:55]  a great hart: a great hart
[10/05/2024 13:55]  a mongbat: a mongbat
[10/05/2024 13:55]  Diatch: Diatch (Young)
[10/05/2024 13:55]  CePensoIo: CePensoIo
[10/05/2024 13:55]  Pastor Mase: Pastor Mase
[10/05/2024 13:55]  Dimedroll: Dimedroll
[10/05/2024 13:55]  Y O S A K U: [Private, AHO]
[10/05/2024 13:55]  Y O S A K U: Y O S A K U
[10/05/2024 13:55]  Willscarlet: Illusionist
[10/05/2024 13:55]  Willscarlet: [Loyal, NKB]
[10/05/2024 13:55]  Willscarlet: Lord Willscarlet
[10/05/2024 13:55]  Warner the Watch: [Knight, Sir.]
[10/05/2024 13:55]  Warner the Watch: Warner the Watch
[10/05/2024 13:55]  a llama: (bonded)
[10/05/2024 13:55]  a llama: a llama
[10/05/2024 13:55]  a horse: (bonded)
[10/05/2024 13:55]  a horse: a horse
[10/05/2024 13:55]  Ringmaster: [ring]
[10/05/2024 13:55]  Ringmaster: Lord Ringmaster
[10/05/2024 13:55]  bigtank: (bonded)
[10/05/2024 13:55]  bigtank: bigtank
[10/05/2024 13:55]  Yami Sukehiro: [Membro, ITA.]
[10/05/2024 13:55]  Yami Sukehiro: Yami Sukehiro
[10/05/2024 13:55]  Black Ace: [Soldier, SOF]
[10/05/2024 13:55]  Black Ace: Black Ace
[10/05/2024 13:55]  Megabite: [Soldier, SOF]
[10/05/2024 13:55]  Megabite: Megabite
[10/05/2024 13:55]  a horse: (tame)
[10/05/2024 13:55]  a horse: a horse
[10/05/2024 13:55]  Esh'cerson: [Arawn, AWN]
[10/05/2024 13:55]  Esh'cerson: Esh'cerson
[10/05/2024 13:55]  You see: a mongbat corpse
[10/05/2024 13:55]  a wounded harpy: *looks calmed*
[10/05/2024 13:55]  a mongbat: *looks calmed*
[10/05/2024 13:55]  You see: a rotting corpse
[10/05/2024 13:55]  a zombie: a zombie
[10/05/2024 13:55]  Y O S A K U: An Lor Xen
[10/05/2024 13:55]  You see: a rotting corpse
[10/05/2024 13:55]  a zombie: a zombie
[10/05/2024 13:55]  a zombie: a zombie
[10/05/2024 13:55]  CePensoIo: Vas Ylem Rel
[10/05/2024 13:55]  System: Devil's Workshop has completed the achievement: Tailor (Advanced).
[10/05/2024 13:55]  Eldevil: Por Ort Grav
[10/05/2024 13:55]  CePensoIo: Vas Ylem Rel
[10/05/2024 13:56]  a mongbat: *looks calmed*
[10/05/2024 13:56]  CePensoIo: CePensoIo
[10/05/2024 13:56]  You see: a mongbat corpse
[10/05/2024 13:56]  Warner the Watch: *area taunt*
[10/05/2024 13:56]  Esh'cerson: An Lor Xen
[10/05/2024 13:56]  CePensoIo: CePensoIo
[10/05/2024 13:56]  Esh'cerson: [Arawn, AWN]
[10/05/2024 13:56]  Esh'cerson: Esh'cerson
[10/05/2024 13:56]  Razor: * Target *
[10/05/2024 13:56]  System: Magery skillgain: 100%
[10/05/2024 13:56]  System: Your skill in Archery has decreased by 0.3.  It is now 78.3.
[10/05/2024 13:56]  System: Your skill in Magery has increased by 0.3.  It is now 50.4.
[10/05/2024 13:56]  Eldevil: The spell fizzles.
[10/05/2024 13:56]  System: Your campfire is now secure.
[10/05/2024 13:56]  CePensoIo: Vas Ylem Rel
[10/05/2024 13:56]  CePensoIo: CePensoIo
[10/05/2024 13:56]  Dimedroll: An Lor Xen
[10/05/2024 13:56]  Dimedroll: Move out of new dungeon!
[10/05/2024 13:56]  Dimedroll: Dimedroll
[10/05/2024 13:56]  Warner the Watch: *area taunt*
[10/05/2024 13:56]  a zombie: a zombie
[10/05/2024 13:56]  Diatch: Diatch (Young)
[10/05/2024 13:56]  a hind: (tame)
[10/05/2024 13:56]  a hind: a hind
[10/05/2024 13:56]  a hind: (tame)
[10/05/2024 13:56]  a hind: a hind
[10/05/2024 13:56]  a great hart: (tame)
[10/05/2024 13:56]  a great hart: a great hart
[10/05/2024 13:56]  Tale Weaver: Tale Weaver
[10/05/2024 13:56]  a mongbat: a mongbat
[10/05/2024 13:56]  Esh'cerson: An Lor Xen
[10/05/2024 13:56]  Esh'cerson: [Arawn, AWN]
[10/05/2024 13:56]  Esh'cerson: Esh'cerson
[10/05/2024 13:56]  Warner the Watch: *area taunt*
[10/05/2024 13:56]  You see: a mongbat corpse
[10/05/2024 13:56]  Eldevil: Por Ort Grav
[10/05/2024 13:56]  You see: a mongbat corpse
[10/05/2024 13:56]  You see: a mongbat corpse
[10/05/2024 13:56]  Warner the Watch: *area taunt*
[10/05/2024 13:57]  Esh'cerson: An Lor Xen
[10/05/2024 13:57]  Esh'cerson: [Arawn, AWN]
[10/05/2024 13:57]  Esh'cerson: Esh'cerson
[10/05/2024 13:57]  Warner the Watch: If ever in need of aid, see thee the Knights Guild
[10/05/2024 13:57]  Warner the Watch: *area taunt*
[10/05/2024 13:57]  Eldevil: In Vas Mani
[10/05/2024 13:57]  Razor: * Target *
[10/05/2024 13:57]  System: Magery skillgain: 100%
[10/05/2024 13:57]  System: Your skill in Archery has decreased by 0.3.  It is now 78.0.
[10/05/2024 13:57]  System: Your skill in Magery has increased by 0.3.  It is now 50.7.
[10/05/2024 13:57]  Eldevil: +0
[10/05/2024 13:57]  System: Public Enemy Corea (PEC) guild has reached prestige level 966.
[10/05/2024 13:57]  a mongbat: a mongbat
[10/05/2024 13:57]  Warner the Watch: *area taunt*
[10/05/2024 13:57]  Eldevil: Por Ort Grav
[10/05/2024 13:57]  System: Magery skillgain: 100%
[10/05/2024 13:57]  System: Your skill in Archery has decreased by 0.3.  It is now 77.7.
[10/05/2024 13:57]  System: Your skill in Magery has increased by 0.3.  It is now 51.0.
[10/05/2024 13:57]  Eldevil: The spell fizzles.
[10/05/2024 13:57]  Esh'cerson: An Lor Xen
[10/05/2024 13:57]  Tale Weaver: Tale Weaver
[10/05/2024 13:57]  Eldevil: Por Ort Grav
[10/05/2024 13:57]  Esh'cerson: [Arawn, AWN]
[10/05/2024 13:57]  Esh'cerson: Esh'cerson
[10/05/2024 13:57]  System: Magery skillgain: 100%
[10/05/2024 13:57]  System: Your skill in Archery has decreased by 0.3.  It is now 77.4.
[10/05/2024 13:57]  System: Your skill in Magery has increased by 0.3.  It is now 51.3.
[10/05/2024 13:57]  System: MagicResist skillgain: 100%
[10/05/2024 13:57]  System: Your skill in Archery has decreased by 0.3.  It is now 77.1.
[10/05/2024 13:57]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 50.3.
[10/05/2024 13:57]  Eldevil: -5
[10/05/2024 13:57]  Eldevil: Por Ort Grav
[10/05/2024 13:57]  System: Magery skillgain: 100%
[10/05/2024 13:57]  System: Your skill in Archery has decreased by 0.3.  It is now 76.8.
[10/05/2024 13:57]  System: Your skill in Magery has increased by 0.3.  It is now 51.6.
[10/05/2024 13:57]  Eldevil: The spell fizzles.
[10/05/2024 13:57]  Warner the Watch: *area taunt*
[10/05/2024 13:57]  Eldevil: Por Ort Grav
[10/05/2024 13:57]  System: Magery skillgain: 100%
[10/05/2024 13:57]  System: Your skill in Archery has decreased by 0.3.  It is now 76.5.
[10/05/2024 13:57]  System: Your skill in Magery has increased by 0.3.  It is now 51.9.
[10/05/2024 13:57]  Eldevil: The spell fizzles.
[10/05/2024 13:57]  Eldevil: Por Ort Grav
[10/05/2024 13:58]  System: Magery skillgain: 100%
[10/05/2024 13:58]  System: Your skill in Archery has decreased by 0.3.  It is now 76.2.
[10/05/2024 13:58]  System: Your skill in Magery has increased by 0.3.  It is now 52.2.
[10/05/2024 13:58]  Eldevil: The spell fizzles.
[10/05/2024 13:58]  Tale Weaver: Tale Weaver
[10/05/2024 13:58]  a mongbat: a mongbat
[10/05/2024 13:58]  a mongbat: a mongbat
[10/05/2024 13:58]  Eldevil: Por Ort Grav
[10/05/2024 13:58]  System: Magery skillgain: 100%
[10/05/2024 13:58]  System: Your skill in Archery has decreased by 0.3.  It is now 75.9.
[10/05/2024 13:58]  System: Your skill in Magery has increased by 0.3.  It is now 52.5.
[10/05/2024 13:58]  System: MagicResist skillgain: 100%
[10/05/2024 13:58]  System: Your skill in Archery has decreased by 0.3.  It is now 75.6.
[10/05/2024 13:58]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 50.6.
[10/05/2024 13:58]  System: Spell siphon max bonus reached (12.7%).
[10/05/2024 13:58]  Eldevil: -5
[10/05/2024 13:58]  Eldevil: Por Ort Grav
[10/05/2024 13:58]  Warner the Watch: *area taunt*
[10/05/2024 13:58]  System: Magery skillgain: 100%
[10/05/2024 13:58]  System: Your skill in Archery has decreased by 0.3.  It is now 75.3.
[10/05/2024 13:58]  System: Your skill in Magery has increased by 0.3.  It is now 52.8.
[10/05/2024 13:58]  System: MagicResist skillgain: 100%
[10/05/2024 13:58]  System: Your skill in Archery has decreased by 0.3.  It is now 75.0.
[10/05/2024 13:58]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 50.9.
[10/05/2024 13:58]  System: Spell siphon max bonus reached (12.7%).
[10/05/2024 13:58]  Eldevil: -5
[10/05/2024 13:58]  a mongbat: *looks calmed*
[10/05/2024 13:58]  Eldevil: Insufficient mana for this spell.
[10/05/2024 13:58]  Esh'cerson: An Lor Xen
[10/05/2024 13:58]  Esh'cerson: [Arawn, AWN]
[10/05/2024 13:58]  Esh'cerson: Esh'cerson
[10/05/2024 13:58]  a hind: (tame)
[10/05/2024 13:58]  a hind: a hind
[10/05/2024 13:58]  a hind: (tame)
[10/05/2024 13:58]  a hind: a hind
[10/05/2024 13:58]  a great hart: (tame)
[10/05/2024 13:58]  a great hart: a great hart
[10/05/2024 13:58]  a hind: (tame)
[10/05/2024 13:58]  a hind: a hind
[10/05/2024 13:58]  a hind: (tame)
[10/05/2024 13:58]  a hind: a hind
[10/05/2024 13:58]  Diatch: Diatch (Young)
[10/05/2024 13:58]  a mongbat: a mongbat
[10/05/2024 13:58]  Eldevil: Insufficient mana for this spell.
[10/05/2024 13:58]  a mongbat: *looks calmed*
[10/05/2024 13:58]  Eldevil: Insufficient mana for this spell.
[10/05/2024 13:58]  You see: a mongbat corpse
[10/05/2024 13:58]  Warner the Watch: Thou wilt regret thine actions, swine!
[10/05/2024 13:58]  a mongbat: *looks calmed*
[10/05/2024 13:58]  a mongbat: *looks calmed*
[10/05/2024 13:58]  Warner the Watch: *area taunt*
[10/05/2024 13:58]  Eldevil: Por Ort Grav
[10/05/2024 13:58]  System: Magery skillgain: 100%
[10/05/2024 13:58]  System: Your skill in Archery has decreased by 0.3.  It is now 74.7.
[10/05/2024 13:58]  System: Your skill in Magery has increased by 0.3.  It is now 53.1.
[10/05/2024 13:58]  System: MagicResist skillgain: 100%
[10/05/2024 13:58]  System: Your skill in Archery has decreased by 0.3.  It is now 74.4.
[10/05/2024 13:58]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 51.2.
[10/05/2024 13:58]  System: Spell siphon max bonus reached (12.8%).
[10/05/2024 13:58]  Eldevil: -6
[10/05/2024 13:58]  You see: a mongbat corpse
[10/05/2024 13:58]  Eldevil: Insufficient mana for this spell.
[10/05/2024 13:58]  You see: a mongbat corpse
[10/05/2024 13:58]  Eldevil: Insufficient mana for this spell.
[10/05/2024 13:58]  Eldevil: Insufficient mana for this spell.
[10/05/2024 13:58]  CePensoIo: CePensoIo
[10/05/2024 13:58]  Warner the Watch: *area taunt*
[10/05/2024 13:58]  Esh'cerson: An Lor Xen
[10/05/2024 13:58]  Eldevil: Por Ort Grav
[10/05/2024 13:58]  Esh'cerson: [Arawn, AWN]
[10/05/2024 13:58]  Esh'cerson: Esh'cerson
[10/05/2024 13:58]  System: Magery skillgain: 100%
[10/05/2024 13:58]  System: Your skill in Archery has decreased by 0.3.  It is now 74.1.
[10/05/2024 13:58]  System: Your skill in Magery has increased by 0.3.  It is now 53.4.
[10/05/2024 13:58]  System: MagicResist skillgain: 100%
[10/05/2024 13:58]  System: Your skill in Archery has decreased by 0.3.  It is now 73.8.
[10/05/2024 13:58]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 51.5.
[10/05/2024 13:58]  System: Spell siphon max bonus reached (12.9%).
[10/05/2024 13:58]  Eldevil: -5
[10/05/2024 13:58]  CePensoIo: Vas Ylem Rel
[10/05/2024 13:58]  Eldevil: Insufficient mana for this spell.
[10/05/2024 13:59]  Eldevil: Insufficient mana for this spell.
[10/05/2024 13:59]  CePensoIo: Vas Ylem Rel
[10/05/2024 13:59]  Warner the Watch: *area taunt*
[10/05/2024 13:59]  Coldstone: Coldstone
[10/05/2024 13:59]  Eldevil: Insufficient mana for this spell.
[10/05/2024 13:59]  CePensoIo: Vas Ylem Rel
[10/05/2024 13:59]  Eldevil: Por Ort Grav
[10/05/2024 13:59]  System: Magery skillgain: 100%
[10/05/2024 13:59]  System: Your skill in Archery has decreased by 0.3.  It is now 73.5.
[10/05/2024 13:59]  System: Your skill in Magery has increased by 0.3.  It is now 53.7.
[10/05/2024 13:59]  Eldevil: The spell fizzles.
[10/05/2024 13:59]  CePensoIo: Vas Ylem Rel
[10/05/2024 13:59]  Eldevil: Por Ort Grav
[10/05/2024 13:59]  System: Magery skillgain: 100%
[10/05/2024 13:59]  System: Your skill in Archery has decreased by 0.3.  It is now 73.2.
[10/05/2024 13:59]  System: Your skill in Magery has increased by 0.3.  It is now 54.0.
[10/05/2024 13:59]  Eldevil: The spell fizzles.
[10/05/2024 13:59]  Eldevil: Por Ort Grav
[10/05/2024 13:59]  Esh'cerson: An Lor Xen
[10/05/2024 13:59]  CePensoIo: Vas Ylem Rel
[10/05/2024 13:59]  System: Magery skillgain: 100%
[10/05/2024 13:59]  System: Your skill in Archery has decreased by 0.3.  It is now 72.9.
[10/05/2024 13:59]  System: Your skill in Magery has increased by 0.3.  It is now 54.3.
[10/05/2024 13:59]  System: MagicResist skillgain: 100%
[10/05/2024 13:59]  System: Your skill in Archery has decreased by 0.3.  It is now 72.6.
[10/05/2024 13:59]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 51.8.
[10/05/2024 13:59]  System: Spell siphon max bonus reached (13.0%).
[10/05/2024 13:59]  Eldevil: -4
[10/05/2024 13:59]  Warner the Watch: *area taunt*
[10/05/2024 13:59]  Esh'cerson: [Arawn, AWN]
[10/05/2024 13:59]  Esh'cerson: Esh'cerson
[10/05/2024 13:59]  CePensoIo: CePensoIo
[10/05/2024 13:59]  Eldevil: Insufficient mana for this spell.
[10/05/2024 13:59]  CePensoIo: CePensoIo
[10/05/2024 13:59]  System: Skizo has completed the achievement: Angler (Basic).
[10/05/2024 13:59]  Eldevil: Insufficient mana for this spell.
[10/05/2024 13:59]  Eldevil: Por Ort Grav
[10/05/2024 13:59]  CePensoIo: Vas Ylem Rel
[10/05/2024 13:59]  System: Magery skillgain: 100%
[10/05/2024 13:59]  System: Your skill in Archery has decreased by 0.3.  It is now 72.3.
[10/05/2024 13:59]  System: Your skill in Magery has increased by 0.3.  It is now 54.6.
[10/05/2024 13:59]  Eldevil: The spell fizzles.
[10/05/2024 13:59]  Eldevil: Por Ort Grav
[10/05/2024 13:59]  Warner the Watch: *area taunt*
[10/05/2024 13:59]  System: Magery skillgain: 100%
[10/05/2024 13:59]  System: Your skill in Archery has decreased by 0.3.  It is now 72.0.
[10/05/2024 13:59]  System: Your skill in Magery has increased by 0.3.  It is now 54.9.
[10/05/2024 13:59]  System: MagicResist skillgain: 100%
[10/05/2024 13:59]  System: Your skill in Archery has decreased by 0.3.  It is now 71.7.
[10/05/2024 13:59]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 52.1.
[10/05/2024 13:59]  System: Spell siphon max bonus reached (13.0%).
[10/05/2024 13:59]  Eldevil: -5
[10/05/2024 13:59]  Warner the Watch: The Knights Guild shalt always stand for the good and shalt Uphold the Virtues!
[10/05/2024 13:59]  CePensoIo: Vas Ylem Rel
[10/05/2024 13:59]  Eldevil: Insufficient mana for this spell.
[10/05/2024 13:59]  System: DekzflamE has completed the achievement: Aspect Mastery (Advanced).
[10/05/2024 13:59]  CePensoIo: Vas Ylem Rel
[10/05/2024 13:59]  Eldevil: Insufficient mana for this spell.
[10/05/2024 13:59]  Esh'cerson: An Lor Xen
[10/05/2024 13:59]  a zombie: a zombie
[10/05/2024 13:59]  Diatch: Diatch (Young)
[10/05/2024 13:59]  a hind: (tame)
[10/05/2024 13:59]  a hind: a hind
[10/05/2024 13:59]  a hind: (tame)
[10/05/2024 13:59]  a hind: a hind
[10/05/2024 13:59]  a great hart: (tame)
[10/05/2024 13:59]  a great hart: a great hart
[10/05/2024 13:59]  a hind: (tame)
[10/05/2024 13:59]  a hind: a hind
[10/05/2024 13:59]  a hind: (tame)
[10/05/2024 13:59]  a hind: a hind
[10/05/2024 13:59]  Eldevil: Por Ort Grav
[10/05/2024 13:59]  a mongbat: a mongbat
[10/05/2024 13:59]  Esh'cerson: [Arawn, AWN]
[10/05/2024 13:59]  Esh'cerson: Esh'cerson
[10/05/2024 13:59]  CePensoIo: Vas Ylem Rel
[10/05/2024 13:59]  System: Magery skillgain: 100%
[10/05/2024 13:59]  System: Your skill in Archery has decreased by 0.3.  It is now 71.4.
[10/05/2024 13:59]  System: Your skill in Magery has increased by 0.3.  It is now 55.2.
[10/05/2024 13:59]  Eldevil: The spell fizzles.
[10/05/2024 14:00]  Warner the Watch: *area taunt*
[10/05/2024 14:00]  CePensoIo: CePensoIo
[10/05/2024 14:00]  Eldevil: Por Ort Grav
[10/05/2024 14:00]  System: Magery skillgain: 100%
[10/05/2024 14:00]  System: Your skill in Archery has decreased by 0.2.  It is now 71.2.
[10/05/2024 14:00]  System: Your skill in Magery has increased by 0.2.  It is now 55.4.
[10/05/2024 14:00]  System: MagicResist skillgain: 100%
[10/05/2024 14:00]  System: Your skill in Archery has decreased by 0.3.  It is now 70.9.
[10/05/2024 14:00]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 52.4.
[10/05/2024 14:00]  System: Spell siphon max bonus reached (13.1%).
[10/05/2024 14:00]  Eldevil: -5
[10/05/2024 14:00]  CePensoIo: CePensoIo
[10/05/2024 14:00]  a mongbat: *looks calmed*
[10/05/2024 14:00]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:00]  You see: a mongbat corpse
[10/05/2024 14:00]  You see: a mongbat corpse
[10/05/2024 14:00]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:00]  System: Memento-Mori (MEMO) guild has reached prestige level 6.
[10/05/2024 14:00]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:00]  Eldevil: Por Ort Grav
[10/05/2024 14:00]  Warner the Watch: *area taunt*
[10/05/2024 14:00]  System: Magery skillgain: 100%
[10/05/2024 14:00]  System: Your skill in Archery has decreased by 0.2.  It is now 70.7.
[10/05/2024 14:00]  System: Your skill in Magery has increased by 0.2.  It is now 55.6.
[10/05/2024 14:00]  System: MagicResist skillgain: 100%
[10/05/2024 14:00]  System: Your skill in Archery has decreased by 0.3.  It is now 70.4.
[10/05/2024 14:00]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 52.7.
[10/05/2024 14:00]  System: Spell siphon max bonus reached (13.2%).
[10/05/2024 14:00]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:00]  Eldevil: -5
[10/05/2024 14:00]  System: Your campfire is now secure.
[10/05/2024 14:00]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:00]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:00]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:00]  a mongbat: a mongbat
[10/05/2024 14:00]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:00]  Esh'cerson: An Lor Xen
[10/05/2024 14:00]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:00]  CePensoIo: CePensoIo
[10/05/2024 14:00]  a zombie: a zombie
[10/05/2024 14:00]  Esh'cerson: [Arawn, AWN]
[10/05/2024 14:00]  Esh'cerson: Esh'cerson
[10/05/2024 14:00]  Warner the Watch: *area taunt*
[10/05/2024 14:00]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:00]  CePensoIo: CePensoIo
[10/05/2024 14:00]  Eldevil: Por Ort Grav
[10/05/2024 14:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/05/2024 14:00]  System: Magery skillgain: 100%
[10/05/2024 14:00]  System: Your skill in Archery has decreased by 0.2.  It is now 70.2.
[10/05/2024 14:00]  System: Your skill in Magery has increased by 0.2.  It is now 55.8.
[10/05/2024 14:00]  System: MagicResist skillgain: 100%
[10/05/2024 14:00]  System: Your skill in Archery has decreased by 0.3.  It is now 69.9.
[10/05/2024 14:00]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 53.0.
[10/05/2024 14:00]  System: Spell siphon max bonus reached (13.3%).
[10/05/2024 14:00]  Eldevil: -4
[10/05/2024 14:00]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:00]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:00]  You see: a mongbat corpse
[10/05/2024 14:00]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:00]  Warner the Watch: *area taunt*
[10/05/2024 14:00]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:00]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:01]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:01]  Eldevil: Por Ort Grav
[10/05/2024 14:01]  System: Magery skillgain: 100%
[10/05/2024 14:01]  System: Your skill in Archery has decreased by 0.2.  It is now 69.7.
[10/05/2024 14:01]  System: Your skill in Magery has increased by 0.2.  It is now 56.0.
[10/05/2024 14:01]  Eldevil: The spell fizzles.
[10/05/2024 14:01]  You see: a mongbat corpse
[10/05/2024 14:01]  Esh'cerson: An Lor Xen
[10/05/2024 14:01]  Eldevil: Por Ort Grav
[10/05/2024 14:01]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:01]  System: Magery skillgain: 100%
[10/05/2024 14:01]  System: Your skill in Archery has decreased by 0.2.  It is now 69.5.
[10/05/2024 14:01]  System: Your skill in Magery has increased by 0.2.  It is now 56.2.
[10/05/2024 14:01]  Eldevil: The spell fizzles.
[10/05/2024 14:01]  Esh'cerson: [Arawn, AWN]
[10/05/2024 14:01]  Esh'cerson: Esh'cerson
[10/05/2024 14:01]  Eldevil: Por Ort Grav
[10/05/2024 14:01]  Warner the Watch: *area taunt*
[10/05/2024 14:01]  System: Magery skillgain: 100%
[10/05/2024 14:01]  System: Your skill in Archery has decreased by 0.2.  It is now 69.3.
[10/05/2024 14:01]  System: Your skill in Magery has increased by 0.2.  It is now 56.4.
[10/05/2024 14:01]  System: MagicResist skillgain: 100%
[10/05/2024 14:01]  System: Your skill in Archery has decreased by 0.3.  It is now 69.0.
[10/05/2024 14:01]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 53.3.
[10/05/2024 14:01]  System: Spell siphon max bonus reached (13.3%).
[10/05/2024 14:01]  Eldevil: -4
[10/05/2024 14:01]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:01]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:01]  Eldevil: Por Ort Grav
[10/05/2024 14:01]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:01]  System: Magery skillgain: 100%
[10/05/2024 14:01]  System: Your skill in Archery has decreased by 0.2.  It is now 68.8.
[10/05/2024 14:01]  System: Your skill in Magery has increased by 0.2.  It is now 56.6.
[10/05/2024 14:01]  System: MagicResist skillgain: 100%
[10/05/2024 14:01]  System: Your skill in Archery has decreased by 0.3.  It is now 68.5.
[10/05/2024 14:01]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 53.6.
[10/05/2024 14:01]  System: Spell siphon max bonus reached (13.4%).
[10/05/2024 14:01]  CePensoIo: CePensoIo
[10/05/2024 14:01]  Eldevil: -5
[10/05/2024 14:01]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:01]  a mongbat: a mongbat
[10/05/2024 14:01]  CePensoIo: CePensoIo
[10/05/2024 14:01]  Warner the Watch: *area taunt*
[10/05/2024 14:01]  a mongbat: *looks calmed*
[10/05/2024 14:01]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:01]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:01]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:01]  You see: a mongbat corpse
[10/05/2024 14:01]  Esh'cerson: An Lor Xen
[10/05/2024 14:01]  Esh'cerson: [Arawn, AWN]
[10/05/2024 14:01]  Esh'cerson: Esh'cerson
[10/05/2024 14:01]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:01]  a mongbat: *looks calmed*
[10/05/2024 14:01]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:01]  Eldevil: Por Ort Grav
[10/05/2024 14:01]  Warner the Watch: *area taunt*
[10/05/2024 14:01]  System: Magery skillgain: 100%
[10/05/2024 14:01]  System: Your skill in Archery has decreased by 0.2.  It is now 68.3.
[10/05/2024 14:01]  System: Your skill in Magery has increased by 0.2.  It is now 56.8.
[10/05/2024 14:01]  Eldevil: The spell fizzles.
[10/05/2024 14:01]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:01]  Eldevil: Por Ort Grav
[10/05/2024 14:01]  System: Magery skillgain: 100%
[10/05/2024 14:01]  System: Your skill in Archery has decreased by 0.2.  It is now 68.1.
[10/05/2024 14:01]  System: Your skill in Magery has increased by 0.2.  It is now 57.0.
[10/05/2024 14:01]  System: MagicResist skillgain: 100%
[10/05/2024 14:01]  System: Your skill in Archery has decreased by 0.3.  It is now 67.8.
[10/05/2024 14:01]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 53.9.
[10/05/2024 14:01]  System: Spell siphon max bonus reached (13.5%).
[10/05/2024 14:01]  Eldevil: -5
[10/05/2024 14:01]  a zombie: a zombie
[10/05/2024 14:01]  a mongbat: *looks calmed*
[10/05/2024 14:02]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:02]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:02]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:02]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:02]  Warner the Watch: *area taunt*
[10/05/2024 14:02]  Stugna: [New Player, NP$]
[10/05/2024 14:02]  Stugna: Stugna
[10/05/2024 14:02]  Eldevil: Por Ort Grav
[10/05/2024 14:02]  System: Magery skillgain: 100%
[10/05/2024 14:02]  System: Your skill in Archery has decreased by 0.2.  It is now 67.6.
[10/05/2024 14:02]  System: Your skill in Magery has increased by 0.2.  It is now 57.2.
[10/05/2024 14:02]  System: MagicResist skillgain: 100%
[10/05/2024 14:02]  System: Your skill in Archery has decreased by 0.3.  It is now 67.3.
[10/05/2024 14:02]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 54.2.
[10/05/2024 14:02]  System: Spell siphon max bonus reached (13.6%).
[10/05/2024 14:02]  Eldevil: -4
[10/05/2024 14:02]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:02]  Warner the Watch: The Knights Guild shalt always stand for the good and shalt Uphold the Virtues!
[10/05/2024 14:02]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:02]  Esh'cerson: An Lor Xen
[10/05/2024 14:02]  CePensoIo: CePensoIo
[10/05/2024 14:02]  Esh'cerson: [Arawn, AWN]
[10/05/2024 14:02]  Esh'cerson: Esh'cerson
[10/05/2024 14:02]  CePensoIo: CePensoIo
[10/05/2024 14:02]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:02]  Stugna: An Lor Xen
[10/05/2024 14:02]  Stugna: An Lor Xen
[10/05/2024 14:02]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:02]  Warner the Watch: *area taunt*
[10/05/2024 14:02]  Stugna: An Lor Xen
[10/05/2024 14:02]  Stugna: [New Player, NP$]
[10/05/2024 14:02]  Stugna: Stugna
[10/05/2024 14:02]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:02]  Stugna: [New Player, NP$]
[10/05/2024 14:02]  Stugna: Stugna
[10/05/2024 14:02]  CePensoIo: CePensoIo
[10/05/2024 14:02]  Eldevil: Por Ort Grav
[10/05/2024 14:02]  System: Magery skillgain: 100%
[10/05/2024 14:02]  System: Your skill in Archery has decreased by 0.2.  It is now 67.1.
[10/05/2024 14:02]  System: Your skill in Magery has increased by 0.2.  It is now 57.4.
[10/05/2024 14:02]  System: MagicResist skillgain: 100%
[10/05/2024 14:02]  System: Your skill in Archery has decreased by 0.3.  It is now 66.8.
[10/05/2024 14:02]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 54.5.
[10/05/2024 14:02]  System: Spell siphon max bonus reached (13.6%).
[10/05/2024 14:02]  Eldevil: -5
[10/05/2024 14:02]  CePensoIo: CePensoIo
[10/05/2024 14:02]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:02]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:02]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:02]  CePensoIo: CePensoIo
[10/05/2024 14:02]  Warner the Watch: *area taunt*
[10/05/2024 14:02]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:02]  Esh'cerson: An Lor Xen
[10/05/2024 14:02]  Esh'cerson: [Arawn, AWN]
[10/05/2024 14:02]  Esh'cerson: Esh'cerson
[10/05/2024 14:02]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:02]  Eldevil: Por Ort Grav
[10/05/2024 14:02]  System: Magery skillgain: 100%
[10/05/2024 14:02]  System: Your skill in Archery has decreased by 0.2.  It is now 66.6.
[10/05/2024 14:02]  System: Your skill in Magery has increased by 0.2.  It is now 57.6.
[10/05/2024 14:02]  System: MagicResist skillgain: 100%
[10/05/2024 14:02]  System: Your skill in Archery has decreased by 0.3.  It is now 66.3.
[10/05/2024 14:02]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 54.8.
[10/05/2024 14:02]  System: Spell siphon max bonus reached (13.7%).
[10/05/2024 14:02]  Eldevil: -4
[10/05/2024 14:03]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:03]  Warner the Watch: *area taunt*
[10/05/2024 14:03]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:03]  System: Martschello has completed the achievement: Versatility (Basic).
[10/05/2024 14:03]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:03]  CePensoIo: CePensoIo
[10/05/2024 14:03]  Stugna: An Lor Xen
[10/05/2024 14:03]  a great hart: (tame)
[10/05/2024 14:03]  a great hart: a great hart
[10/05/2024 14:03]  an eagle: (tame)
[10/05/2024 14:03]  an eagle: an eagle
[10/05/2024 14:03]  Nadjah: Nadjah (Young)
[10/05/2024 14:03]  Eldevil: Por Ort Grav
[10/05/2024 14:03]  Nadjah: all follow me
[10/05/2024 14:03]  Stugna: An Lor Xen
[10/05/2024 14:03]  Stugna: [New Player, NP$]
[10/05/2024 14:03]  Stugna: Stugna
[10/05/2024 14:03]  System: Magery skillgain: 100%
[10/05/2024 14:03]  System: Your skill in Archery has decreased by 0.2.  It is now 66.1.
[10/05/2024 14:03]  System: Your skill in Magery has increased by 0.2.  It is now 57.8.
[10/05/2024 14:03]  System: MagicResist skillgain: 100%
[10/05/2024 14:03]  System: Your skill in Archery has decreased by 0.3.  It is now 65.8.
[10/05/2024 14:03]  System: Your skill in Resisting Spells has increased by 0.3.  It is now 55.1.
[10/05/2024 14:03]  System: Spell siphon max bonus reached (13.8%).
[10/05/2024 14:03]  Eldevil: -6
[10/05/2024 14:03]  Stugna: [New Player, NP$]
[10/05/2024 14:03]  Stugna: Stugna
[10/05/2024 14:03]  Esh'cerson: An Lor Xen
[10/05/2024 14:03]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:03]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:03]  Warner the Watch: *area taunt*
[10/05/2024 14:03]  CePensoIo: CePensoIo
[10/05/2024 14:03]  a mongbat: *looks calmed*
[10/05/2024 14:03]  Esh'cerson: [Arawn, AWN]
[10/05/2024 14:03]  Esh'cerson: Esh'cerson
[10/05/2024 14:03]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:03]  CePensoIo: CePensoIo
[10/05/2024 14:03]  You see: a mongbat corpse
[10/05/2024 14:03]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:03]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:03]  You see: a mongbat corpse
[10/05/2024 14:03]  a mongbat: *looks calmed*
[10/05/2024 14:03]  Eldevil: Por Ort Grav
[10/05/2024 14:03]  Warner the Watch: *area taunt*
[10/05/2024 14:03]  You see: a mongbat corpse
[10/05/2024 14:03]  a zombie: a zombie
[10/05/2024 14:03]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:03]  Stugna: An Lor Xen
[10/05/2024 14:03]  System: Magery skillgain: 100%
[10/05/2024 14:03]  System: Your skill in Archery has decreased by 0.2.  It is now 65.6.
[10/05/2024 14:03]  System: Your skill in Magery has increased by 0.2.  It is now 58.0.
[10/05/2024 14:03]  System: MagicResist skillgain: 100%
[10/05/2024 14:03]  System: Your skill in Archery has decreased by 0.2.  It is now 65.4.
[10/05/2024 14:03]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 55.3.
[10/05/2024 14:03]  System: Spell siphon max bonus reached (13.8%).
[10/05/2024 14:03]  Eldevil: -6
[10/05/2024 14:03]  Stugna: An Lor Xen
[10/05/2024 14:03]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:03]  a mongbat: *looks calmed*
[10/05/2024 14:03]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:03]  Stugna: An Lor Xen
[10/05/2024 14:03]  System: Mom's Touch has completed the achievement: Weaponmastery (Epic).
[10/05/2024 14:03]  Stugna: [New Player, NP$]
[10/05/2024 14:03]  Stugna: Stugna
[10/05/2024 14:03]  a mongbat: *looks calmed*
[10/05/2024 14:03]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:03]  Stugna: [New Player, NP$]
[10/05/2024 14:03]  Stugna: Stugna
[10/05/2024 14:03]  Esh'cerson: An Lor Xen
[10/05/2024 14:03]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:03]  Esh'cerson: [Arawn, AWN]
[10/05/2024 14:03]  Esh'cerson: Esh'cerson
[10/05/2024 14:03]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:03]  Warner the Watch: *area taunt*
[10/05/2024 14:04]  a mongbat: *looks calmed*
[10/05/2024 14:04]  a mongbat: *looks calmed*
[10/05/2024 14:04]  Eldevil: Por Ort Grav
[10/05/2024 14:04]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:04]  System: Magery skillgain: 100%
[10/05/2024 14:04]  System: Your skill in Archery has decreased by 0.2.  It is now 65.2.
[10/05/2024 14:04]  System: Your skill in Magery has increased by 0.2.  It is now 58.2.
[10/05/2024 14:04]  System: MagicResist skillgain: 100%
[10/05/2024 14:04]  System: Your skill in Archery has decreased by 0.2.  It is now 65.0.
[10/05/2024 14:04]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 55.5.
[10/05/2024 14:04]  System: Spell siphon max bonus reached (13.9%).
[10/05/2024 14:04]  Eldevil: -4
[10/05/2024 14:04]  You see: a mongbat corpse
[10/05/2024 14:04]  CePensoIo: CePensoIo
[10/05/2024 14:04]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:04]  CePensoIo: CePensoIo
[10/05/2024 14:04]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:04]  Stugna: An Lor Xen
[10/05/2024 14:04]  Warner the Watch: *area taunt*
[10/05/2024 14:04]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:04]  Stugna: An Lor Xen
[10/05/2024 14:04]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:04]  Stugna: An Lor Xen
[10/05/2024 14:04]  Stugna: [New Player, NP$]
[10/05/2024 14:04]  Stugna: Stugna
[10/05/2024 14:04]  Eldevil: Por Ort Grav
[10/05/2024 14:04]  Stugna: An Lor Xen
[10/05/2024 14:04]  Stugna: [New Player, NP$]
[10/05/2024 14:04]  Stugna: Stugna
[10/05/2024 14:04]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:04]  System: Magery skillgain: 100%
[10/05/2024 14:04]  System: Your skill in Archery has decreased by 0.2.  It is now 64.8.
[10/05/2024 14:04]  System: Your skill in Magery has increased by 0.2.  It is now 58.4.
[10/05/2024 14:04]  System: MagicResist skillgain: 100%
[10/05/2024 14:04]  System: Your skill in Archery has decreased by 0.2.  It is now 64.6.
[10/05/2024 14:04]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 55.7.
[10/05/2024 14:04]  System: Spell siphon max bonus reached (13.9%).
[10/05/2024 14:04]  Eldevil: -4
[10/05/2024 14:04]  Stugna: An Lor Xen
[10/05/2024 14:04]  Stugna: [New Player, NP$]
[10/05/2024 14:04]  Stugna: Stugna
[10/05/2024 14:04]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:04]  Esh'cerson: An Lor Xen
[10/05/2024 14:04]  Stugna: An Lor Xen
[10/05/2024 14:04]  Esh'cerson: [Arawn, AWN]
[10/05/2024 14:04]  Esh'cerson: Esh'cerson
[10/05/2024 14:04]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:04]  Stugna: [New Player, NP$]
[10/05/2024 14:04]  Stugna: Stugna
[10/05/2024 14:04]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:04]  Warner the Watch: *area taunt*
[10/05/2024 14:04]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:04]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:04]  Eldevil: Por Ort Grav
[10/05/2024 14:04]  System: Magery skillgain: 100%
[10/05/2024 14:04]  System: Your skill in Archery has decreased by 0.2.  It is now 64.4.
[10/05/2024 14:04]  System: Your skill in Magery has increased by 0.2.  It is now 58.6.
[10/05/2024 14:04]  System: MagicResist skillgain: 100%
[10/05/2024 14:04]  System: Your skill in Archery has decreased by 0.2.  It is now 64.2.
[10/05/2024 14:04]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 55.9.
[10/05/2024 14:04]  System: Spell siphon max bonus reached (14.0%).
[10/05/2024 14:04]  Eldevil: -6
[10/05/2024 14:04]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:04]  Warner the Watch: Fear not! The Knights Guild shalt protect thee whilst thou trains!
[10/05/2024 14:04]  CePensoIo: CePensoIo
[10/05/2024 14:04]  a zombie: a zombie
[10/05/2024 14:04]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:04]  CePensoIo: CePensoIo
[10/05/2024 14:04]  Warner the Watch: *area taunt*
[10/05/2024 14:04]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:04]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:05]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:05]  Esh'cerson: An Lor Xen
[10/05/2024 14:05]  CePensoIo: CePensoIo
[10/05/2024 14:05]  Stugna: An Lor Xen
[10/05/2024 14:05]  a zombie: a zombie
[10/05/2024 14:05]  Eldevil: Por Ort Grav
[10/05/2024 14:05]  Esh'cerson: An Lor Xen
[10/05/2024 14:05]  Stugna: An Lor Xen
[10/05/2024 14:05]  System: Magery skillgain: 100%
[10/05/2024 14:05]  System: Your skill in Archery has decreased by 0.2.  It is now 64.0.
[10/05/2024 14:05]  System: Your skill in Magery has increased by 0.2.  It is now 58.8.
[10/05/2024 14:05]  System: MagicResist skillgain: 100%
[10/05/2024 14:05]  System: Your skill in Archery has decreased by 0.2.  It is now 63.8.
[10/05/2024 14:05]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 56.1.
[10/05/2024 14:05]  System: Spell siphon max bonus reached (14.0%).
[10/05/2024 14:05]  Eldevil: -6
[10/05/2024 14:05]  Esh'cerson: [Arawn, AWN]
[10/05/2024 14:05]  Esh'cerson: Esh'cerson
[10/05/2024 14:05]  Stugna: An Lor Xen
[10/05/2024 14:05]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:05]  Stugna: An Lor Xen
[10/05/2024 14:05]  Warner the Watch: *area taunt*
[10/05/2024 14:05]  Stugna: [New Player, NP$]
[10/05/2024 14:05]  Stugna: Stugna
[10/05/2024 14:05]  You see: a mongbat corpse
[10/05/2024 14:05]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:05]  Stugna: An Lor Xen
[10/05/2024 14:05]  Stugna: An Lor Xen
[10/05/2024 14:05]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:05]  Stugna: An Lor Xen
[10/05/2024 14:05]  Stugna: An Lor Xen
[10/05/2024 14:05]  Stugna: [New Player, NP$]
[10/05/2024 14:05]  Stugna: Stugna
[10/05/2024 14:05]  System: Shocked has completed the achievement: Beastial Slayer (Advanced).
[10/05/2024 14:05]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:05]  Stugna: [New Player, NP$]
[10/05/2024 14:05]  Stugna: Stugna
[10/05/2024 14:05]  Eldevil: Por Ort Grav
[10/05/2024 14:05]  Warner the Watch: *area taunt*
[10/05/2024 14:05]  CePensoIo: CePensoIo
[10/05/2024 14:05]  System: Magery skillgain: 100%
[10/05/2024 14:05]  System: Your skill in Archery has decreased by 0.2.  It is now 63.6.
[10/05/2024 14:05]  System: Your skill in Magery has increased by 0.2.  It is now 59.0.
[10/05/2024 14:05]  System: MagicResist skillgain: 100%
[10/05/2024 14:05]  System: Your skill in Archery has decreased by 0.2.  It is now 63.4.
[10/05/2024 14:05]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 56.3.
[10/05/2024 14:05]  System: Spell siphon max bonus reached (14.1%).
[10/05/2024 14:05]  Eldevil: -5
[10/05/2024 14:05]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:05]  Esh'cerson: An Lor Xen
[10/05/2024 14:05]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:05]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:05]  Esh'cerson: [Arawn, AWN]
[10/05/2024 14:05]  Esh'cerson: Esh'cerson
[10/05/2024 14:05]  CePensoIo: CePensoIo
[10/05/2024 14:05]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:05]  CePensoIo: CePensoIo
[10/05/2024 14:05]  Tifa MM: [Lesser Kalami, CN]
[10/05/2024 14:05]  Tifa MM: Tifa MM
[10/05/2024 14:05]  Warner the Watch: *area taunt*
[10/05/2024 14:05]  Eldevil: Por Ort Grav
[10/05/2024 14:05]  System: Magery skillgain: 100%
[10/05/2024 14:05]  System: Your skill in Archery has decreased by 0.2.  It is now 63.2.
[10/05/2024 14:05]  System: Your skill in Magery has increased by 0.2.  It is now 59.2.
[10/05/2024 14:05]  System: MagicResist skillgain: 100%
[10/05/2024 14:05]  System: Your skill in Archery has decreased by 0.2.  It is now 63.0.
[10/05/2024 14:05]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 56.5.
[10/05/2024 14:05]  System: Spell siphon max bonus reached (14.1%).
[10/05/2024 14:05]  Eldevil: -5
[10/05/2024 14:05]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:05]  Stugna: An Lor Xen
[10/05/2024 14:05]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:05]  CePensoIo: CePensoIo
[10/05/2024 14:05]  Stugna: An Lor Xen
[10/05/2024 14:05]  Stugna: [New Player, NP$]
[10/05/2024 14:05]  Stugna: Stugna
[10/05/2024 14:05]  You see: a mongbat corpse
[10/05/2024 14:06]  Stugna: An Lor Xen
[10/05/2024 14:06]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:06]  Stugna: An Lor Xen
[10/05/2024 14:06]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:06]  Stugna: An Lor Xen
[10/05/2024 14:06]  Stugna: [New Player, NP$]
[10/05/2024 14:06]  Stugna: Stugna
[10/05/2024 14:06]  Warner the Watch: *area taunt*
[10/05/2024 14:06]  Stugna: [New Player, NP$]
[10/05/2024 14:06]  Stugna: Stugna
[10/05/2024 14:06]  Eldevil: Por Ort Grav
[10/05/2024 14:06]  Esh'cerson: An Lor Xen
[10/05/2024 14:06]  System: Magery skillgain: 100%
[10/05/2024 14:06]  System: Your skill in Archery has decreased by 0.2.  It is now 62.8.
[10/05/2024 14:06]  System: Your skill in Magery has increased by 0.2.  It is now 59.4.
[10/05/2024 14:06]  System: MagicResist skillgain: 100%
[10/05/2024 14:06]  System: Your skill in Archery has decreased by 0.2.  It is now 62.6.
[10/05/2024 14:06]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 56.7.
[10/05/2024 14:06]  System: Spell siphon max bonus reached (14.2%).
[10/05/2024 14:06]  Eldevil: -6
[10/05/2024 14:06]  Esh'cerson: [Arawn, AWN]
[10/05/2024 14:06]  Esh'cerson: Esh'cerson
[10/05/2024 14:06]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:06]  a zombie: a zombie
[10/05/2024 14:06]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:06]  a mongbat: a mongbat
[10/05/2024 14:06]  CePensoIo: CePensoIo
[10/05/2024 14:06]  Warner the Watch: *area taunt*
[10/05/2024 14:06]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:06]  a mongbat: *looks calmed*
[10/05/2024 14:06]  a mongbat: *looks calmed*
[10/05/2024 14:06]  System: Sister Artemis has completed the achievement: Versatility (Basic).
[10/05/2024 14:06]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:06]  True Detective: True Detective (Young)
[10/05/2024 14:06]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:06]  Eldevil: Por Ort Grav
[10/05/2024 14:06]  System: Magery skillgain: 100%
[10/05/2024 14:06]  System: Your skill in Archery has decreased by 0.2.  It is now 62.4.
[10/05/2024 14:06]  System: Your skill in Magery has increased by 0.2.  It is now 59.6.
[10/05/2024 14:06]  System: MagicResist skillgain: 100%
[10/05/2024 14:06]  System: Your skill in Archery has decreased by 0.2.  It is now 62.2.
[10/05/2024 14:06]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 56.9.
[10/05/2024 14:06]  System: Spell siphon max bonus reached (14.2%).
[10/05/2024 14:06]  Eldevil: -5
[10/05/2024 14:06]  Stugna: An Lor Xen
[10/05/2024 14:06]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:06]  a mongbat: *looks calmed*
[10/05/2024 14:06]  a mongbat: *looks calmed*
[10/05/2024 14:06]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:06]  Stugna: An Lor Xen
[10/05/2024 14:06]  Stugna: [New Player, NP$]
[10/05/2024 14:06]  Stugna: Stugna
[10/05/2024 14:06]  CePensoIo: CePensoIo
[10/05/2024 14:06]  Warner the Watch: *area taunt*
[10/05/2024 14:06]  Stugna: An Lor Xen
[10/05/2024 14:06]  True Detective: True Detective (Young)
[10/05/2024 14:06]  Esh'cerson: An Lor Xen
[10/05/2024 14:06]  CePensoIo: CePensoIo
[10/05/2024 14:06]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:06]  Stugna: An Lor Xen
[10/05/2024 14:06]  Esh'cerson: [Arawn, AWN]
[10/05/2024 14:06]  Esh'cerson: Esh'cerson
[10/05/2024 14:06]  Stugna: [New Player, NP$]
[10/05/2024 14:06]  Stugna: Stugna
[10/05/2024 14:06]  Stugna: An Lor Xen
[10/05/2024 14:06]  a mongbat: *looks calmed*
[10/05/2024 14:06]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:06]  a mongbat: *looks calmed*
[10/05/2024 14:06]  Stugna: An Lor Xen
[10/05/2024 14:06]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:06]  Stugna: [New Player, NP$]
[10/05/2024 14:06]  Stugna: Stugna
[10/05/2024 14:06]  Eldevil: Por Ort Grav
[10/05/2024 14:06]  System: Magery skillgain: 100%
[10/05/2024 14:06]  System: Your skill in Archery has decreased by 0.2.  It is now 62.0.
[10/05/2024 14:06]  System: Your skill in Magery has increased by 0.2.  It is now 59.8.
[10/05/2024 14:06]  System: MagicResist skillgain: 100%
[10/05/2024 14:06]  System: Your skill in Archery has decreased by 0.2.  It is now 61.8.
[10/05/2024 14:06]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 57.1.
[10/05/2024 14:06]  System: Spell siphon max bonus reached (14.3%).
[10/05/2024 14:06]  Eldevil: -6
[10/05/2024 14:07]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:07]  Warner the Watch: *area taunt*
[10/05/2024 14:07]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:07]  a mongbat: *looks calmed*
[10/05/2024 14:07]  CePensoIo: CePensoIo
[10/05/2024 14:07]  a mongbat: *looks calmed*
[10/05/2024 14:07]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:07]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:07]  Warner the Watch: The Knights Guild shalt always stand for the good and shalt Uphold the Virtues!
[10/05/2024 14:07]  Eldevil: Por Ort Grav
[10/05/2024 14:07]  a mongbat: *looks calmed*
[10/05/2024 14:07]  Esh'cerson: An Lor Xen
[10/05/2024 14:07]  System: Magery skillgain: 100%
[10/05/2024 14:07]  System: Your skill in Archery has decreased by 0.2.  It is now 61.6.
[10/05/2024 14:07]  System: Your skill in Magery has increased by 0.2.  It is now 60.0.
[10/05/2024 14:07]  System: MagicResist skillgain: 100%
[10/05/2024 14:07]  System: Your skill in Archery has decreased by 0.2.  It is now 61.4.
[10/05/2024 14:07]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 57.3.
[10/05/2024 14:07]  System: Spell siphon max bonus reached (14.3%).
[10/05/2024 14:07]  Eldevil: -5
[10/05/2024 14:07]  Warner the Watch: *area taunt*
[10/05/2024 14:07]  Esh'cerson: [Arawn, AWN]
[10/05/2024 14:07]  Esh'cerson: Esh'cerson
[10/05/2024 14:07]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:07]  Stugna: An Lor Xen
[10/05/2024 14:07]  True Detective: True Detective (Young)
[10/05/2024 14:07]  Tifa MM: [Lesser Kalami, CN]
[10/05/2024 14:07]  Tifa MM: Tifa MM
[10/05/2024 14:07]  Stugna: An Lor Xen
[10/05/2024 14:07]  Stugna: [New Player, NP$]
[10/05/2024 14:07]  Stugna: Stugna
[10/05/2024 14:07]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:07]  Stugna: An Lor Xen
[10/05/2024 14:07]  a mongbat: *looks calmed*
[10/05/2024 14:07]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:07]  Stugna: An Lor Xen
[10/05/2024 14:07]  CePensoIo: CePensoIo
[10/05/2024 14:07]  Stugna: An Lor Xen
[10/05/2024 14:07]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:07]  Stugna: An Lor Xen
[10/05/2024 14:07]  Warner the Watch: *area taunt*
[10/05/2024 14:07]  Stugna: [New Player, NP$]
[10/05/2024 14:07]  Stugna: Stugna
[10/05/2024 14:07]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:07]  Stugna: [New Player, NP$]
[10/05/2024 14:07]  Stugna: Stugna
[10/05/2024 14:07]  Eldevil: Por Ort Grav
[10/05/2024 14:07]  System: MagicResist skillgain: 100%
[10/05/2024 14:07]  System: Your skill in Archery has decreased by 0.2.  It is now 61.2.
[10/05/2024 14:07]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 57.5.
[10/05/2024 14:07]  System: Spell siphon max bonus reached (14.4%).
[10/05/2024 14:07]  Eldevil: -5
[10/05/2024 14:07]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:07]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:07]  a mongbat: a mongbat
[10/05/2024 14:07]  CePensoIo: CePensoIo
[10/05/2024 14:07]  Esh'cerson: An Lor Xen
[10/05/2024 14:07]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:07]  Esh'cerson: [Arawn, AWN]
[10/05/2024 14:07]  Esh'cerson: Esh'cerson
[10/05/2024 14:07]  CePensoIo: CePensoIo
[10/05/2024 14:07]  Warner the Watch: *area taunt*
[10/05/2024 14:07]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:08]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:08]  Eldevil: Por Ort Grav
[10/05/2024 14:08]  System: MagicResist skillgain: 100%
[10/05/2024 14:08]  System: Your skill in Archery has decreased by 0.2.  It is now 61.0.
[10/05/2024 14:08]  System: Your skill in Resisting Spells has increased by 0.2.  It is now 57.7.
[10/05/2024 14:08]  System: Spell siphon max bonus reached (14.4%).
[10/05/2024 14:08]  Eldevil: -5
[10/05/2024 14:08]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:08]  CePensoIo: Vas Ylem Rel
[10/05/2024 14:08]  Stugna: An Lor Xen
[10/05/2024 14:08]  Stugna: An Lor Xen
[10/05/2024 14:08]  Jim Boates: Jim Boates
[10/05/2024 14:08]  Eldevil: Insufficient mana for this spell.
[10/05/2024 14:08]  Warner the Watch: *area taunt*
[10/05/2024 14:08]  Stugna: An Lor Xen
[10/05/2024 14:08]  Stugna: [New Player, NP$]
[10/05/2024 14:08]  Stugna: Stugna
[10/05/2024 14:08]  a zombie: a zombie
[10/05/2024 14:08]  CePensoIo: Vas Ylem Rel
