[09/24/2024 12:19]  System: WorldMap loading...
[09/24/2024 12:19]  System: Loading WorldMap markers..
[09/24/2024 12:19]  System: ..Banks_and_Healers.xml (39)
[09/24/2024 12:19]  System: ..Dungeons.xml (13)
[09/24/2024 12:19]  System: ..Dungeon_Gates.xml (392)
[09/24/2024 12:19]  System: ..Healer_Caravans.xml (42)
[09/24/2024 12:19]  System: ..Kings_Faire.xml (49)
[09/24/2024 12:19]  System: ..Moongates.xml (10)
[09/24/2024 12:19]  System: ..POI.xml (251)
[09/24/2024 12:19]  System: ..PvP_Locations.xml (71)
[09/24/2024 12:19]  System: ..Shrines.xml (9)
[09/24/2024 12:19]  System: ..Sub-Dungeons.xml (4)
[09/24/2024 12:19]  System: ..Townships.xml (10)
[09/24/2024 12:19]  System: ..UOAM_Atlas.xml (1887)
[09/24/2024 12:19]  System: ..UOAM_T-Map.xml (255)
[09/24/2024 12:19]  System: ..UOAM_Treasure.xml (523)
[09/24/2024 12:19]  System: WorldMap markers loaded (3555)
[09/24/2024 12:19]  System: Welcome Geodoro!
[09/24/2024 12:19]  Jaimito: Jaimito
[09/24/2024 12:19]  System: WorldMap loaded!
[09/24/2024 12:19]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[09/24/2024 12:20]  System: You must wait to perform another action.
[09/24/2024 12:20]  You see: platemail helm
[09/24/2024 12:21]  Jaimito: Jaimito
