[10/12/2024 01:04]  System: WorldMap loading...
[10/12/2024 01:04]  System: Loading WorldMap markers..
[10/12/2024 01:04]  System: ..Banks_and_Healers.xml (39)
[10/12/2024 01:04]  System: ..Dungeons.xml (13)
[10/12/2024 01:04]  System: ..Dungeon_Gates.xml (392)
[10/12/2024 01:04]  System: ..Healer_Caravans.xml (42)
[10/12/2024 01:04]  System: ..Kings_Faire.xml (49)
[10/12/2024 01:04]  System: ..Moongates.xml (10)
[10/12/2024 01:04]  System: ..POI.xml (251)
[10/12/2024 01:04]  System: ..PvP_Locations.xml (71)
[10/12/2024 01:04]  System: ..Shrines.xml (9)
[10/12/2024 01:04]  System: ..Sub-Dungeons.xml (4)
[10/12/2024 01:04]  System: ..Townships.xml (10)
[10/12/2024 01:04]  System: ..UOAM_Atlas.xml (1887)
[10/12/2024 01:04]  System: ..UOAM_T-Map.xml (255)
[10/12/2024 01:04]  System: ..UOAM_Treasure.xml (523)
[10/12/2024 01:04]  System: WorldMap markers loaded (3555)
[10/12/2024 01:04]  System: Welcome Poisoner!
[10/12/2024 01:04]  System: WorldMap loaded!
[10/12/2024 01:04]  System: You have rejoined the party.
[10/12/2024 01:04]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/12/2024 01:04]  System: Staff message from Owyn:
[10/12/2024 01:04]  System: The Prevalia Lotto will be drawn in 56 minutes, at 8PM ET! Tickets are 1000gp and available at the Prevalia Casino.  Buy a ticket for your chance to win!
[10/12/2024 01:04]  System: Staff message from Owyn:
[10/12/2024 01:04]  System: Jackpot is over 37 million gold!
[10/12/2024 01:04]  You see: war fork
[10/12/2024 01:04]  You see: (15.30 regular poison charges)
[10/12/2024 01:05]  a horse: (tame)
[10/12/2024 01:05]  a horse: a horse
[10/12/2024 01:05]  System: Craftforpoints has completed the achievement: Order of Armorers Initiate.
[10/12/2024 01:05]  Geodoro: Geodoro
[10/12/2024 01:06]  System: Exostingg has completed the achievement: Elemental Slayer (Epic).
[10/12/2024 01:06]  System: Splintus has completed the achievement: Raffler (Basic).
[10/12/2024 01:07]  You see: a potion keg: greater magic resistance
[10/12/2024 01:07]  You see: The keg is nearly empty.
[10/12/2024 01:07]  You see: wooden chest
[10/12/2024 01:07]  You see: [secure]
[10/12/2024 01:07]  You see: (25 items, 30 stones)
[10/12/2024 01:07]  You see: wooden chest
[10/12/2024 01:07]  You see: [secure]
[10/12/2024 01:07]  You see: (25 items, 30 stones)
[10/12/2024 01:08]  You see: Lesser Magic Resist potion : 45
[10/12/2024 01:08]  : [locked down]
[10/12/2024 01:08]  System: Lockdowns Used: 519 / 700
[10/12/2024 01:08]  System: You cannot pick that up.
[10/12/2024 01:08]  System: You cannot pick that up.
[10/12/2024 01:08]  System: You cannot pick that up.
[10/12/2024 01:08]  System: Being perfectly rested, you shove them out of the way.
[10/12/2024 01:08]  System: You cannot pick that up.
[10/12/2024 01:08]  You see: Lesser Magic Resist potion : 18
[10/12/2024 01:08]  System: Asmus has completed the achievement: Guardian of Ossuary (Intermediate).
[10/12/2024 01:09]  System: Which container do you wish to use as the source container for this item? Target yourself for your backpack.
[10/12/2024 01:09]  System: Target container set: backpack.
[10/12/2024 01:09]  System: Source container set: backpack.
[10/12/2024 01:09]  System: Which container do you wish to use as the destination container for this item? Target yourself for your backpack.
[10/12/2024 01:09]  System: Target container set: backpack.
[10/12/2024 01:09]  System: Destination container set: backpack.
[10/12/2024 01:09]  System: Crafting queue begun.
[10/12/2024 01:09]  System: Greater Heal Potion: You don't have the resources required to make that item.
[10/12/2024 01:09]  System: Greater Heal Potion: You don't have the resources required to make that item.
[10/12/2024 01:09]  System: Crafting queue complete.
[10/12/2024 01:09]  You see: ginseng : 1634
[10/12/2024 01:09]  System: Which container do you wish to use as the source container for this item? Target yourself for your backpack.
[10/12/2024 01:09]  System: Tandy has completed the achievement: Transmutation (Advanced).
[10/12/2024 01:09]  System: Target container set: backpack.
[10/12/2024 01:09]  System: Source container set: backpack.
[10/12/2024 01:09]  System: Which container do you wish to use as the destination container for this item? Target yourself for your backpack.
[10/12/2024 01:09]  System: Target container set: backpack.
[10/12/2024 01:09]  System: Destination container set: backpack.
[10/12/2024 01:09]  System: Crafting queue begun.
[10/12/2024 01:09]  System: Greater Heal Potion: You don't have the resources required to make that item.
[10/12/2024 01:09]  System: Greater Heal Potion: You don't have the resources required to make that item.
[10/12/2024 01:10]  System: Crafting queue complete.
[10/12/2024 01:10]  System: Dollarama has completed the achievement: Artificers Enclave Associate.
[10/12/2024 01:10]  System: Old Manu has completed the achievement: Chef (Basic).
[10/12/2024 01:10]  System: Crafting queue begun.
[10/12/2024 01:10]  System: Greater Heal Potion: You don't have the resources required to make that item.
[10/12/2024 01:10]  System: Greater Heal Potion: You don't have the resources required to make that item.
[10/12/2024 01:10]  System: Crafting queue complete.
[10/12/2024 01:10]  System: Crafting queue begun.
[10/12/2024 01:10]  System: Greater Heal Potion: You don't have the resources required to make that item.
[10/12/2024 01:10]  System: Greater Heal Potion: You don't have the resources required to make that item.
[10/12/2024 01:10]  System: Crafting queue complete.
[10/12/2024 01:10]  System: Which container do you wish to use as the source container for this item? Target yourself for your backpack.
[10/12/2024 01:10]  System: Target container set: backpack.
[10/12/2024 01:10]  System: Source container set: backpack.
[10/12/2024 01:10]  System: Which container do you wish to use as the destination container for this item? Target yourself for your backpack.
[10/12/2024 01:10]  System: Target container set: backpack.
[10/12/2024 01:10]  System: Destination container set: backpack.
[10/12/2024 01:10]  System: Crafting queue begun.
[10/12/2024 01:10]  System: Greater Heal Potion: You don't have the resources required to make that item.
[10/12/2024 01:10]  System: Greater Heal Potion: You don't have the resources required to make that item.
[10/12/2024 01:10]  System: Crafting queue complete.
[10/12/2024 01:10]  System: Magnon has completed the achievement: Triggered (Basic).
[10/12/2024 01:10]  [Razor]: Warning: Ginseng amount is now 0!
[10/12/2024 01:11]  System: HawkerHurricane has completed the achievement: Connoisseur (Advanced).
[10/12/2024 01:11]  You see: bottle : 18
[10/12/2024 01:11]  System: Khorne has completed the achievement: Animal Bond (Epic).
