[10/14/2024 11:27]  Razor: [Last Target]
[10/14/2024 11:27]  System: WorldMap loading...
[10/14/2024 11:27]  System: Loading WorldMap markers..
[10/14/2024 11:27]  System: ..Banks_and_Healers.xml (39)
[10/14/2024 11:27]  System: ..Dungeons.xml (13)
[10/14/2024 11:27]  System: ..Dungeon_Gates.xml (392)
[10/14/2024 11:27]  System: ..Healer_Caravans.xml (42)
[10/14/2024 11:27]  System: ..Kings_Faire.xml (49)
[10/14/2024 11:27]  System: ..Moongates.xml (10)
[10/14/2024 11:27]  System: ..POI.xml (251)
[10/14/2024 11:27]  System: ..PvP_Locations.xml (71)
[10/14/2024 11:27]  System: ..Shrines.xml (9)
[10/14/2024 11:27]  System: ..Sub-Dungeons.xml (4)
[10/14/2024 11:27]  System: ..Townships.xml (10)
[10/14/2024 11:27]  System: ..UOAM_Atlas.xml (1887)
[10/14/2024 11:27]  System: ..UOAM_T-Map.xml (255)
[10/14/2024 11:27]  System: ..UOAM_Treasure.xml (523)
[10/14/2024 11:27]  System: WorldMap markers loaded (3555)
[10/14/2024 11:27]  System: Welcome Rikkard!
[10/14/2024 11:27]  System: 80% arcane buildup.
[10/14/2024 11:27]  Rikkard: Rikkard (Young)
[10/14/2024 11:27]  Kasinda: Kasinda the alchemist
[10/14/2024 11:27]  DER BOY: DER BOY (Young)
[10/14/2024 11:27]  hopp: Triggered
[10/14/2024 11:27]  hopp: [Big Horse, HBZ]
[10/14/2024 11:27]  hopp: hopp
[10/14/2024 11:27]  Triel: The Dread Pirate
[10/14/2024 11:27]  Triel: [Private, G.G]
[10/14/2024 11:27]  Triel: Lady Triel
[10/14/2024 11:27]  Zann: Zann the Necromancer
[10/14/2024 11:27]  Ashleigh: Ashleigh the battle trainer
[10/14/2024 11:27]  Alben: Alben the battle trainer
[10/14/2024 11:27]  Harper Corellon: [Juicy, SQzD]
[10/14/2024 11:27]  Harper Corellon: Lady Harper Corellon
[10/14/2024 11:27]  Corniglia: [Council, NC]
[10/14/2024 11:27]  Corniglia: Lord Corniglia
[10/14/2024 11:27]  thegnarone: Legendary Zoologist
[10/14/2024 11:27]  thegnarone: [Sorry B..., misc]
[10/14/2024 11:27]  thegnarone: Lord thegnarone
[10/14/2024 11:27]  Maggpie: Maggpie (Young)
[10/14/2024 11:27]  La MaNdriana: Legendary Domesticator
[10/14/2024 11:27]  La MaNdriana: [Membro, ITA.]
[10/14/2024 11:27]  La MaNdriana: Lady La MaNdriana
[10/14/2024 11:27]  Happy Pilfer: Time Hero
[10/14/2024 11:27]  Happy Pilfer: [DPS]
[10/14/2024 11:27]  Happy Pilfer: Lord Happy Pilfer
[10/14/2024 11:27]  Mephistus: Mephistus (Young)
[10/14/2024 11:27]  Lyric Liteweight: Lyric Liteweight
[10/14/2024 11:27]  Maths Archer: Maths Archer (Young)
[10/14/2024 11:27]  Charis: Charis the battle trainer
[10/14/2024 11:27]  Tree Trunk Timmy: Tree Trunk Timmy
[10/14/2024 11:27]  Brew: Brew
[10/14/2024 11:27]  Shar Xh'aldur: Shar Xh'aldur
[10/14/2024 11:27]  PKisya: PKisya
[10/14/2024 11:27]  Nature Boy: Lord Nature Boy
[10/14/2024 11:27]  Anogar: Anogar
[10/14/2024 11:27]  Corrombo: Corrombo
[10/14/2024 11:27]  Rooney: Rooney the banker
[10/14/2024 11:27]  Lumb Whitebeard: Lumb Whitebeard (Young)
[10/14/2024 11:27]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/14/2024 11:27]  System: WorldMap loaded!
[10/14/2024 11:27]  Razor: Attack: Charis
[10/14/2024 11:27]  System: Arcane skillgain: 4.748%
[10/14/2024 11:27]  Lumb Whitebeard: Lumb Whitebeard (Young)
[10/14/2024 11:27]  System: 60% arcane buildup.
[10/14/2024 11:27]  System: Arcane skillgain: 4.748%
[10/14/2024 11:27]  System: Arcane skillgain: 4.748%
[10/14/2024 11:27]  System: 74% arcane buildup.
[10/14/2024 11:27]  Charis: -3
[10/14/2024 11:27]  System: Arcane skillgain: 4.748%
[10/14/2024 11:27]  System: 88% arcane buildup.
[10/14/2024 11:27]  Charis: -3
[10/14/2024 11:27]  System: What would you like to evaluate?
[10/14/2024 11:27]  System: Arcane skillgain: 4.748%
[10/14/2024 11:27]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:27]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:27]  System: You must wait a few moments to use another skill.
[10/14/2024 11:27]  System: What would you like to evaluate?
[10/14/2024 11:27]  System: Arcane skillgain: 4.748%
[10/14/2024 11:27]  System: 100% arcane buildup.
[10/14/2024 11:27]  Charis: -3
[10/14/2024 11:27]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:27]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:27]  System: You must wait a few moments to use another skill.
[10/14/2024 11:27]  System: Arcane skillgain: 4.748%
[10/14/2024 11:27]  System: What would you like to evaluate?
[10/14/2024 11:27]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:27]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:27]  System: You must wait a few moments to use another skill.
[10/14/2024 11:27]  System: Arcane skillgain: 4.748%
[10/14/2024 11:27]  Charis: -3
[10/14/2024 11:27]  : white flowers
[10/14/2024 11:27]  System: What would you like to evaluate?
[10/14/2024 11:27]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:27]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:27]  System: You must wait a few moments to use another skill.
[10/14/2024 11:27]  System: Arcane skillgain: 4.748%
[10/14/2024 11:27]  System: What would you like to evaluate?
[10/14/2024 11:27]  System: Arcane skillgain: 4.748%
[10/14/2024 11:27]  Charis: -3
[10/14/2024 11:27]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:27]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:27]  System: You must wait a few moments to use another skill.
[10/14/2024 11:27]  System: What would you like to evaluate?
[10/14/2024 11:27]  System: Arcane skillgain: 4.748%
[10/14/2024 11:27]  Charis: -3
[10/14/2024 11:27]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:27]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:27]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  Charis: -3
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  Charis: -3
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  Charis: -3
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 34.1.
[10/14/2024 11:28]  System: Your skill in Arcane has increased by 0.1.  It is now 73.9.
[10/14/2024 11:28]  Charis: -3
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  Charis: -3
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  DER BOY: DER BOY (Young)
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  Charis: -3
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  Charis: -3
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  Charis: -3
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  Charis: -3
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  Charis: -3
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  DER BOY: DER BOY (Young)
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  Charis: -3
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:28]  System: What would you like to evaluate?
[10/14/2024 11:28]  System: Arcane skillgain: 4.748%
[10/14/2024 11:28]  Charis: -3
[10/14/2024 11:28]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:28]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:28]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: What would you like to evaluate?
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:29]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  Charis: -3
[10/14/2024 11:29]  System: What would you like to evaluate?
[10/14/2024 11:29]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:29]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  Charis: -3
[10/14/2024 11:29]  System: What would you like to evaluate?
[10/14/2024 11:29]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:29]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  Charis: -3
[10/14/2024 11:29]  System: What would you like to evaluate?
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  Charis: -3
[10/14/2024 11:29]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:29]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: What would you like to evaluate?
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  Charis: -3
[10/14/2024 11:29]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:29]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: What would you like to evaluate?
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  Charis: -3
[10/14/2024 11:29]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:29]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  Charis: -3
[10/14/2024 11:29]  System: What would you like to evaluate?
[10/14/2024 11:29]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:29]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  Charis: -3
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: What would you like to evaluate?
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:29]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  DER BOY: DER BOY (Young)
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 34.0.
[10/14/2024 11:29]  System: Your skill in Arcane has increased by 0.1.  It is now 74.0.
[10/14/2024 11:29]  System: What would you like to evaluate?
[10/14/2024 11:29]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:29]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  System: 80% arcane buildup.
[10/14/2024 11:29]  System: What would you like to evaluate?
[10/14/2024 11:29]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:29]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  System: What would you like to evaluate?
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:29]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  System: 60% arcane buildup.
[10/14/2024 11:29]  System: What would you like to evaluate?
[10/14/2024 11:29]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:29]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  System: 74% arcane buildup.
[10/14/2024 11:29]  Charis: -3
[10/14/2024 11:29]  System: What would you like to evaluate?
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  System: 88% arcane buildup.
[10/14/2024 11:29]  Charis: -3
[10/14/2024 11:29]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:29]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:29]  System: What would you like to evaluate?
[10/14/2024 11:29]  System: Arcane skillgain: 4.748%
[10/14/2024 11:29]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:29]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:29]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: What would you like to evaluate?
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  System: 100% arcane buildup.
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: The world will save in 15 seconds.
[10/14/2024 11:30]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:30]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 33.9.
[10/14/2024 11:30]  System: Your skill in Arcane has increased by 0.1.  It is now 74.1.
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: What would you like to evaluate?
[10/14/2024 11:30]  DER BOY: DER BOY (Young)
[10/14/2024 11:30]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:30]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 33.8.
[10/14/2024 11:30]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 52.3.
[10/14/2024 11:30]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: What would you like to evaluate?
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:30]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: What would you like to evaluate?
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:30]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: The world is saving, please wait.
[10/14/2024 11:30]  System: World save complete. The entire process took 2.6 seconds.
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: What would you like to evaluate?
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:30]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: What would you like to evaluate?
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:30]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: What would you like to evaluate?
[10/14/2024 11:30]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:30]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: What would you like to evaluate?
[10/14/2024 11:30]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:30]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: What would you like to evaluate?
[10/14/2024 11:30]  DER BOY: DER BOY (Young)
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:30]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: What would you like to evaluate?
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:30]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: What would you like to evaluate?
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:30]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  System: What would you like to evaluate?
[10/14/2024 11:30]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:30]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: What would you like to evaluate?
[10/14/2024 11:30]  System: Masteis has completed the achievement: Guardian of The Mausoleum (Basic).
[10/14/2024 11:30]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:30]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:30]  Charis: -3
[10/14/2024 11:30]  System: You must wait a few moments to use another skill.
[10/14/2024 11:30]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:31]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 33.7.
[10/14/2024 11:31]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 52.4.
[10/14/2024 11:31]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:31]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  System: 80% arcane buildup.
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  System: 94% arcane buildup.
[10/14/2024 11:31]  Charis: -3
[10/14/2024 11:31]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:31]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  System: 100% arcane buildup.
[10/14/2024 11:31]  Charis: -3
[10/14/2024 11:31]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:31]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  Charis: -3
[10/14/2024 11:31]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:31]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  Charis: -3
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:31]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  Charis: -3
[10/14/2024 11:31]  DER BOY: DER BOY (Young)
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:31]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  Charis: -3
[10/14/2024 11:31]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:31]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 33.6.
[10/14/2024 11:31]  System: Your skill in Arcane has increased by 0.1.  It is now 74.2.
[10/14/2024 11:31]  Charis: -3
[10/14/2024 11:31]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:31]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  Lumb Whitebeard: Lumb Whitebeard (Young)
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  Charis: -3
[10/14/2024 11:31]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:31]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  Charis: -3
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:31]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:31]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  System: 80% arcane buildup.
[10/14/2024 11:31]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:31]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:31]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:31]  System: You must wait a few moments to use another skill.
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  System: 94% arcane buildup.
[10/14/2024 11:31]  Charis: -3
[10/14/2024 11:31]  System: What would you like to evaluate?
[10/14/2024 11:31]  System: Arcane skillgain: 4.748%
[10/14/2024 11:31]  System: 100% arcane buildup.
[10/14/2024 11:31]  Charis: -3
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: What would you like to evaluate?
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  Charis: -3
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: What would you like to evaluate?
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  Charis: -3
[10/14/2024 11:32]  System: What would you like to evaluate?
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  Charis: -3
[10/14/2024 11:32]  System: Mister Id has completed the achievement: Treasure Hunter (Advanced).
[10/14/2024 11:32]  System: What would you like to evaluate?
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  Charis: -3
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: What would you like to evaluate?
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  System: Nikola has completed the achievement: Artisan (Basic).
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: What would you like to evaluate?
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  Charis: -3
[10/14/2024 11:32]  System: What would you like to evaluate?
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  System: What would you like to evaluate?
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  System: What would you like to evaluate?
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: 80% arcane buildup.
[10/14/2024 11:32]  Arwold: Arwold (Young)
[10/14/2024 11:32]  System: What would you like to evaluate?
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: What would you like to evaluate?
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: 60% arcane buildup.
[10/14/2024 11:32]  System: What would you like to evaluate?
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: What would you like to evaluate?
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  System: 74% arcane buildup.
[10/14/2024 11:32]  Charis: -3
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  System: What would you like to evaluate?
[10/14/2024 11:32]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:32]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:32]  System: You must wait a few moments to use another skill.
[10/14/2024 11:32]  System: Arcane skillgain: 4.748%
[10/14/2024 11:32]  System: 88% arcane buildup.
[10/14/2024 11:32]  Charis: -3
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  DER BOY: DER BOY (Young)
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  System: 100% arcane buildup.
[10/14/2024 11:33]  Charis: -3
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  Charis: -3
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  Charis: -3
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  Charis: -3
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  Charis: -3
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  Charis: -3
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  Charis: -3
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 33.5.
[10/14/2024 11:33]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 52.5.
[10/14/2024 11:33]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  System: 80% arcane buildup.
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  System: 94% arcane buildup.
[10/14/2024 11:33]  Charis: -3
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:33]  System: 100% arcane buildup.
[10/14/2024 11:33]  Charis: -3
[10/14/2024 11:33]  System: What would you like to evaluate?
[10/14/2024 11:33]  Arwold: Arwold (Young)
[10/14/2024 11:33]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:33]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:33]  System: You must wait a few moments to use another skill.
[10/14/2024 11:33]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  Charis: -3
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  DER BOY: DER BOY (Young)
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  Charis: -3
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  Charis: -3
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  Charis: -3
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 33.4.
[10/14/2024 11:34]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 52.6.
[10/14/2024 11:34]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  System: 80% arcane buildup.
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  Lumb Whitebeard: Lumb Whitebeard (Young)
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 33.3.
[10/14/2024 11:34]  System: Your skill in Arcane has increased by 0.1.  It is now 74.3.
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: Jared Goff has completed the achievement: Daemonic Slayer (Basic).
[10/14/2024 11:34]  System: 60% arcane buildup.
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  System: 74% arcane buildup.
[10/14/2024 11:34]  Charis: -3
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  System: 88% arcane buildup.
[10/14/2024 11:34]  Charis: -3
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  DER BOY: DER BOY (Young)
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  System: 100% arcane buildup.
[10/14/2024 11:34]  Charis: -3
[10/14/2024 11:34]  Arwold: Arwold (Young)
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:34]  System: What would you like to evaluate?
[10/14/2024 11:34]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:34]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:34]  System: You must wait a few moments to use another skill.
[10/14/2024 11:34]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  System: Gordin has completed the achievement: Alchemist (Basic).
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 33.2.
[10/14/2024 11:35]  System: Your skill in Arcane has increased by 0.1.  It is now 74.4.
[10/14/2024 11:35]  Charis: -3
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 33.1.
[10/14/2024 11:35]  System: Your skill in Arcane has increased by 0.1.  It is now 74.5.
[10/14/2024 11:35]  Charis: -3
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: Manner Makes Man (KOR) guild has reached prestige level 72.
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  System: 80% arcane buildup.
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: Athallwolf has completed the achievement: Maester (Basic).
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  System: 94% arcane buildup.
[10/14/2024 11:35]  Charis: -3
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  System: 100% arcane buildup.
[10/14/2024 11:35]  Charis: -3
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  DER BOY: DER BOY (Young)
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  Charis: -3
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  Charis: -3
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  Charis: -3
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  Charis: -3
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 33.0.
[10/14/2024 11:35]  System: Your skill in Arcane has increased by 0.1.  It is now 74.6.
[10/14/2024 11:35]  Charis: -3
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  Charis: -3
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 32.9.
[10/14/2024 11:35]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 52.7.
[10/14/2024 11:35]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  System: What would you like to evaluate?
[10/14/2024 11:35]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:35]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:35]  System: You must wait a few moments to use another skill.
[10/14/2024 11:35]  System: Arcane skillgain: 4.748%
[10/14/2024 11:35]  Charis: -3
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  Charis: -3
[10/14/2024 11:36]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:36]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:36]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:36]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  System: 80% arcane buildup.
[10/14/2024 11:36]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:36]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  System: 94% arcane buildup.
[10/14/2024 11:36]  Charis: -3
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  System: 100% arcane buildup.
[10/14/2024 11:36]  Charis: -3
[10/14/2024 11:36]  DER BOY: DER BOY (Young)
[10/14/2024 11:36]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:36]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  Charis: -3
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:36]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  Charis: -3
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:36]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  Supawiz: Supawiz (Young)
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:36]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  Charis: -3
[10/14/2024 11:36]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:36]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  Phnom Penh: [Member, R&S]
[10/14/2024 11:36]  Phnom Penh: Lady Phnom Penh
[10/14/2024 11:36]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:36]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  DER BOY: DER BOY (Young)
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  Charis: -3
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:36]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  Charis: -3
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:36]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  Charis: -3
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  Charis: -3
[10/14/2024 11:36]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:36]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:36]  Charis: -3
[10/14/2024 11:36]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:36]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:36]  System: You must wait a few moments to use another skill.
[10/14/2024 11:36]  System: What would you like to evaluate?
[10/14/2024 11:36]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  Charis: -3
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  Charis: -3
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  Charis: -3
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  Charis: -3
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  Charis: -3
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  Charis: -3
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  Charis: -3
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  Charis: -3
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  DER BOY: DER BOY (Young)
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 32.8.
[10/14/2024 11:37]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 52.8.
[10/14/2024 11:37]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  System: 80% arcane buildup.
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  System: 94% arcane buildup.
[10/14/2024 11:37]  Charis: -3
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  System: 100% arcane buildup.
[10/14/2024 11:37]  Charis: -3
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:37]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:37]  System: You must wait a few moments to use another skill.
[10/14/2024 11:37]  System: Arcane skillgain: 4.748%
[10/14/2024 11:37]  Charis: -3
[10/14/2024 11:37]  System: What would you like to evaluate?
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 32.7.
[10/14/2024 11:38]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 52.9.
[10/14/2024 11:38]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  Charis: -3
[10/14/2024 11:38]  System: What would you like to evaluate?
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  System: What would you like to evaluate?
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  Charis: -3
[10/14/2024 11:38]  Maths Archer: Maths Archer (Young)
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: What would you like to evaluate?
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  Charis: -3
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 32.6.
[10/14/2024 11:38]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 53.0.
[10/14/2024 11:38]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: What would you like to evaluate?
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  System: What would you like to evaluate?
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  Charis: -3
[10/14/2024 11:38]  System: What would you like to evaluate?
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  Charis: -3
[10/14/2024 11:38]  System: What would you like to evaluate?
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: What would you like to evaluate?
[10/14/2024 11:38]  DER BOY: DER BOY (Young)
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: What would you like to evaluate?
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  Charis: -3
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  Charis: -3
[10/14/2024 11:38]  System: What would you like to evaluate?
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  Charis: -3
[10/14/2024 11:38]  System: What would you like to evaluate?
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  System: What would you like to evaluate?
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 32.5.
[10/14/2024 11:38]  System: Your skill in Arcane has increased by 0.1.  It is now 74.7.
[10/14/2024 11:38]  Charis: -3
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: What would you like to evaluate?
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 32.4.
[10/14/2024 11:38]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 53.1.
[10/14/2024 11:38]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: What would you like to evaluate?
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  Charis: -3
[10/14/2024 11:38]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:38]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:38]  System: You must wait a few moments to use another skill.
[10/14/2024 11:38]  System: Arcane skillgain: 4.748%
[10/14/2024 11:38]  Charis: -3
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:39]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  Charis: -3
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  DER BOY: DER BOY (Young)
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:39]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  Charis: -3
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:39]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  Charis: -3
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:39]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  Charis: -3
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:39]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:39]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  Charis: -3
[10/14/2024 11:39]  DER BOY: DER BOY (Young)
[10/14/2024 11:39]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:39]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  Charis: -3
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:39]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  Charis: -3
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:39]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  Charis: -3
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:39]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:39]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  Charis: -3
[10/14/2024 11:39]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:39]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 32.3.
[10/14/2024 11:39]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 53.2.
[10/14/2024 11:39]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  Charis: -3
[10/14/2024 11:39]  DER BOY: DER BOY (Young)
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:39]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:39]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:39]  System: You must wait a few moments to use another skill.
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  System: What would you like to evaluate?
[10/14/2024 11:39]  System: Arcane skillgain: 4.748%
[10/14/2024 11:39]  System: 80% arcane buildup.
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  System: 60% arcane buildup.
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  System: 74% arcane buildup.
[10/14/2024 11:40]  Charis: -3
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  System: 88% arcane buildup.
[10/14/2024 11:40]  Charis: -3
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  System: 100% arcane buildup.
[10/14/2024 11:40]  Charis: -3
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  Charis: -3
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  Charis: -3
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 32.2.
[10/14/2024 11:40]  System: Your skill in Arcane has increased by 0.1.  It is now 74.8.
[10/14/2024 11:40]  Charis: -3
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  DER BOY: DER BOY (Young)
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  Charis: -3
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  Charis: -3
[10/14/2024 11:40]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:40]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:40]  System: You must wait a few moments to use another skill.
[10/14/2024 11:40]  System: What would you like to evaluate?
[10/14/2024 11:40]  System: Arcane skillgain: 4.748%
[10/14/2024 11:40]  Charis: -3
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: What would you like to evaluate?
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  System: What would you like to evaluate?
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  System: 80% arcane buildup.
[10/14/2024 11:41]  System: What would you like to evaluate?
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  System: 94% arcane buildup.
[10/14/2024 11:41]  Charis: -3
[10/14/2024 11:41]  System: What would you like to evaluate?
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  System: 100% arcane buildup.
[10/14/2024 11:41]  Charis: -3
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 32.1.
[10/14/2024 11:41]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 53.3.
[10/14/2024 11:41]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  DER BOY: DER BOY (Young)
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  Charis: -3
[10/14/2024 11:41]  Gjak'ko: [Drool'n Snotling ^, Urk]
[10/14/2024 11:41]  Gjak'ko: Gjak'ko
[10/14/2024 11:41]  System: What would you like to evaluate?
[10/14/2024 11:41]  an eldritch drake: (bonded)
[10/14/2024 11:41]  an eldritch drake: an eldritch drake
[10/14/2024 11:41]  Urghhh: (bonded)
[10/14/2024 11:41]  Urghhh: Urghhh
[10/14/2024 11:41]  an eldritch drake: (bonded)
[10/14/2024 11:41]  an eldritch drake: an eldritch drake
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  System: What would you like to evaluate?
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 32.0.
[10/14/2024 11:41]  System: Your skill in Arcane has increased by 0.1.  It is now 74.9.
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: What would you like to evaluate?
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  Charis: -3
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: What would you like to evaluate?
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  Charis: -3
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  System: What would you like to evaluate?
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 31.9.
[10/14/2024 11:41]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 53.4.
[10/14/2024 11:41]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  System: What would you like to evaluate?
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 31.8.
[10/14/2024 11:41]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 53.5.
[10/14/2024 11:41]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  Charis: -3
[10/14/2024 11:41]  System: What would you like to evaluate?
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  Charis: -3
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: What would you like to evaluate?
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: What would you like to evaluate?
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  Charis: -3
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  System: What would you like to evaluate?
[10/14/2024 11:41]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:41]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:41]  System: You must wait a few moments to use another skill.
[10/14/2024 11:41]  System: Arcane skillgain: 4.748%
[10/14/2024 11:41]  Charis: -3
[10/14/2024 11:42]  System: What would you like to evaluate?
[10/14/2024 11:42]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:42]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:42]  System: You must wait a few moments to use another skill.
[10/14/2024 11:42]  System: Arcane skillgain: 4.748%
[10/14/2024 11:42]  Charis: -3
[10/14/2024 11:42]  System: What would you like to evaluate?
[10/14/2024 11:42]  System: Arcane skillgain: 4.748%
[10/14/2024 11:42]  System: Your skill in Arms Lore has decreased by 0.1.  It is now 31.7.
[10/14/2024 11:42]  System: Your skill in Arcane has increased by 0.1.  It is now 75.0.
[10/14/2024 11:42]  Charis: -3
[10/14/2024 11:42]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:42]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:42]  System: You must wait a few moments to use another skill.
[10/14/2024 11:42]  System: What would you like to evaluate?
[10/14/2024 11:42]  System: Arcane skillgain: 3.798%
[10/14/2024 11:42]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:42]  Tree Trunk Timmy: You cannot quite judge his mental abilities.
[10/14/2024 11:42]  System: You must wait a few moments to use another skill.
[10/14/2024 11:42]  System: What would you like to evaluate?
[10/14/2024 11:42]  System: Arcane skillgain: 3.798%
[10/14/2024 11:42]  Charis: -3
[10/14/2024 11:42]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:42]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:42]  System: You must wait a few moments to use another skill.
[10/14/2024 11:42]  System: Arcane skillgain: 3.798%
[10/14/2024 11:42]  System: What would you like to evaluate?
[10/14/2024 11:42]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:42]  Tree Trunk Timmy: He looks about average.
[10/14/2024 11:42]  System: You must wait a few moments to use another skill.
[10/14/2024 11:42]  System: Arcane skillgain: 3.798%
[10/14/2024 11:42]  Charis: -3
[10/14/2024 11:42]  System: What would you like to evaluate?
[10/14/2024 11:42]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:42]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:42]  System: You must wait a few moments to use another skill.
[10/14/2024 11:42]  System: Arcane skillgain: 3.798%
[10/14/2024 11:42]  Charis: -3
[10/14/2024 11:42]  typical blue: typical blue (Young)
[10/14/2024 11:42]  System: What would you like to evaluate?
[10/14/2024 11:42]  System: Arcane skillgain: 3.798%
[10/14/2024 11:42]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:42]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:42]  System: You must wait a few moments to use another skill.
[10/14/2024 11:42]  System: What would you like to evaluate?
[10/14/2024 11:42]  System: Arcane skillgain: 3.798%
[10/14/2024 11:42]  Charis: -3
[10/14/2024 11:42]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:42]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:42]  System: You must wait a few moments to use another skill.
[10/14/2024 11:42]  System: What would you like to evaluate?
[10/14/2024 11:42]  System: Arcane skillgain: 3.798%
[10/14/2024 11:42]  Charis: -3
[10/14/2024 11:42]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:42]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:42]  System: You must wait a few moments to use another skill.
[10/14/2024 11:42]  DER BOY: DER BOY (Young)
[10/14/2024 11:42]  System: Arcane skillgain: 3.798%
[10/14/2024 11:42]  System: What would you like to evaluate?
[10/14/2024 11:42]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:42]  Tree Trunk Timmy: He looks not the brightest.
[10/14/2024 11:42]  System: You must wait a few moments to use another skill.
[10/14/2024 11:42]  System: Arcane skillgain: 3.798%
[10/14/2024 11:42]  System: You must wait a few moments to use another skill.
[10/14/2024 11:42]  System: Arcane skillgain: 3.798%
[10/14/2024 11:42]  System: What would you like to evaluate?
[10/14/2024 11:42]  System: 80% arcane buildup.
[10/14/2024 11:42]  System: EvalInt skillgain: 5.747%
[10/14/2024 11:42]  Tree Trunk Timmy: He looks fairly stupid.
[10/14/2024 11:42]  System: You must wait a few moments to use another skill.
[10/14/2024 11:42]  System: Arcane skillgain: 3.798%
[10/14/2024 11:42]  System: 94% arcane buildup.
[10/14/2024 11:42]  Charis: -3
[10/14/2024 11:42]  System: What would you like to evaluate?
