[09/05/2024 22:14]  System: WorldMap loading...
[09/05/2024 22:14]  System: Loading WorldMap markers..
[09/05/2024 22:14]  System: ..Banks_and_Healers.xml (39)
[09/05/2024 22:14]  System: ..Dungeons.xml (13)
[09/05/2024 22:14]  System: ..Dungeon_Gates.xml (388)
[09/05/2024 22:14]  System: ..Healer_Caravans.xml (42)
[09/05/2024 22:14]  System: ..Kings_Faire.xml (49)
[09/05/2024 22:14]  System: ..Moongates.xml (10)
[09/05/2024 22:14]  System: ..POI.xml (251)
[09/05/2024 22:14]  System: ..PvP_Locations.xml (71)
[09/05/2024 22:14]  System: ..Shrines.xml (9)
[09/05/2024 22:14]  System: ..Sub-Dungeons.xml (4)
[09/05/2024 22:14]  System: ..Townships.xml (10)
[09/05/2024 22:14]  System: ..UOAM_Atlas.xml (1887)
[09/05/2024 22:14]  System: ..UOAM_T-Map.xml (255)
[09/05/2024 22:14]  System: ..UOAM_Treasure.xml (523)
[09/05/2024 22:14]  System: WorldMap markers loaded (3551)
[09/05/2024 22:14]  System: Welcome Willisico!
[09/05/2024 22:14]  Razor: [- (s)]
[09/05/2024 22:14]  Razor: [+Hidden/Stealthing (0s)]
[09/05/2024 22:14]  Merlinda Mana: An Lor Xen
[09/05/2024 22:14]  Louis Armstrong: Louis Armstrong
[09/05/2024 22:14]  a zombie: a zombie
[09/05/2024 22:14]  a zombie: a zombie
[09/05/2024 22:14]  Feral Voidlash: [Farm Around Find Out, DTF]
[09/05/2024 22:14]  Feral Voidlash: Lady Feral Voidlash
[09/05/2024 22:14]  Merlinda Mana: Merlinda Mana
[09/05/2024 22:14]  Astori: [Initiate, KoU]
[09/05/2024 22:14]  Astori: Astori
[09/05/2024 22:14]  CuttleFish: CuttleFish (Young)
[09/05/2024 22:14]  Warner the Watch: [Knight, Sir.]
[09/05/2024 22:14]  Warner the Watch: Warner the Watch
[09/05/2024 22:14]  Killboy: Killboy (Young)
[09/05/2024 22:14]  a horse: (tame)
[09/05/2024 22:14]  a horse: a horse
[09/05/2024 22:14]  Rosay: Rosay
[09/05/2024 22:14]  Icewalker: Icewalker
[09/05/2024 22:14]  Chamone: Chamone (Young)
[09/05/2024 22:14]  Tapette: Raffler
[09/05/2024 22:14]  Tapette: [Here We Go Again..., LMAO]
[09/05/2024 22:14]  Tapette: Lord Tapette
[09/05/2024 22:14]  Caillou: (bonded)
[09/05/2024 22:14]  Caillou: Caillou
[09/05/2024 22:14]  a zombie: a zombie
[09/05/2024 22:14]  You see: a rotting corpse
[09/05/2024 22:14]  You see: a rotting corpse
[09/05/2024 22:14]  You see: a rotting corpse
[09/05/2024 22:14]  You see: a mongbat corpse
[09/05/2024 22:14]  You see: a mongbat corpse
[09/05/2024 22:14]  You see: a mongbat corpse
[09/05/2024 22:14]  You see: a mongbat corpse
[09/05/2024 22:14]  You see: a mongbat corpse
[09/05/2024 22:14]  You see: a mongbat corpse
[09/05/2024 22:14]  You see: a mongbat corpse
[09/05/2024 22:14]  You see: a mongbat corpse
[09/05/2024 22:14]  You see: a mongbat corpse
[09/05/2024 22:14]  You see: a mongbat corpse
[09/05/2024 22:14]  You see: a mongbat corpse
[09/05/2024 22:14]  You see: the remains of Tapette
[09/05/2024 22:14]  System: WorldMap loaded!
[09/05/2024 22:14]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/05/2024 22:14]  Chamone: An Lor Xen
[09/05/2024 22:14]  Merlinda Mana: An Lor Xen
[09/05/2024 22:14]  Grumbledumps: Time Guardian
[09/05/2024 22:14]  Grumbledumps: [NWO]
[09/05/2024 22:14]  Grumbledumps: Lord Grumbledumps
[09/05/2024 22:14]  Warner the Watch: *area taunt*
[09/05/2024 22:14]  Chamone: An Lor Xen
[09/05/2024 22:14]  Chamone: Chamone (Young)
[09/05/2024 22:14]  Merlinda Mana: An Lor Xen
[09/05/2024 22:14]  Warner the Watch: Live by the Oath: Uphold the Principles, Maintain the Virtues and Observe the Code of Chivalry
[09/05/2024 22:14]  Chamone: Chamone (Young)
[09/05/2024 22:14]  Shacolaca: Shacolaca (Young)
[09/05/2024 22:14]  Merlinda Mana: An Lor Xen
[09/05/2024 22:14]  CuttleFish: An Lor Xen
[09/05/2024 22:14]  Merlinda Mana: Merlinda Mana
[09/05/2024 22:14]  CuttleFish: An Lor Xen
[09/05/2024 22:14]  CuttleFish: CuttleFish (Young)
[09/05/2024 22:14]  Chamone: An Lor Xen
[09/05/2024 22:14]  Tekito Toyto: Tekito Toyto
[09/05/2024 22:14]  CuttleFish: An Lor Xen
[09/05/2024 22:14]  CuttleFish: CuttleFish (Young)
[09/05/2024 22:14]  Chamone: An Lor Xen
[09/05/2024 22:14]  CuttleFish: CuttleFish (Young)
[09/05/2024 22:14]  Merlinda Mana: An Lor Xen
[09/05/2024 22:14]  Grumbledumps: Time Guardian
[09/05/2024 22:14]  Grumbledumps: [NWO]
[09/05/2024 22:14]  Grumbledumps: Lord Grumbledumps
[09/05/2024 22:14]  Chamone: Chamone (Young)
[09/05/2024 22:14]  a mongbat: a mongbat
[09/05/2024 22:14]  Warner the Watch: *area taunt*
[09/05/2024 22:14]  Merlinda Mana: An Lor Xen
[09/05/2024 22:14]  a mongbat: a mongbat
[09/05/2024 22:14]  Merlinda Mana: Merlinda Mana
[09/05/2024 22:14]  gholge: Backstabber
[09/05/2024 22:14]  gholge: gholge
[09/05/2024 22:14]  System: WorldMap loading...
[09/05/2024 22:14]  System: Loading WorldMap markers..
[09/05/2024 22:14]  System: ..Banks_and_Healers.xml (39)
[09/05/2024 22:14]  System: ..Dungeons.xml (13)
[09/05/2024 22:14]  System: ..Dungeon_Gates.xml (388)
[09/05/2024 22:14]  System: ..Healer_Caravans.xml (42)
[09/05/2024 22:14]  System: ..Kings_Faire.xml (49)
[09/05/2024 22:14]  System: ..Moongates.xml (10)
[09/05/2024 22:14]  System: ..POI.xml (251)
[09/05/2024 22:14]  System: ..PvP_Locations.xml (71)
[09/05/2024 22:14]  System: ..Shrines.xml (9)
[09/05/2024 22:14]  System: ..Sub-Dungeons.xml (4)
[09/05/2024 22:14]  System: ..Townships.xml (10)
[09/05/2024 22:14]  System: ..UOAM_Atlas.xml (1887)
[09/05/2024 22:14]  System: ..UOAM_T-Map.xml (255)
[09/05/2024 22:14]  System: ..UOAM_Treasure.xml (523)
[09/05/2024 22:14]  System: WorldMap markers loaded (3551)
[09/05/2024 22:14]  Chamone: An Lor Xen
[09/05/2024 22:14]  System: WorldMap loaded!
[09/05/2024 22:14]  Chamone: An Lor Xen
[09/05/2024 22:14]  You see: a mongbat corpse
[09/05/2024 22:14]  Chamone: Chamone (Young)
[09/05/2024 22:15]  Merlinda Mana: An Lor Xen
[09/05/2024 22:15]  Merlinda Mana: Merlinda Mana
[09/05/2024 22:15]  You see: a mongbat corpse
[09/05/2024 22:15]  Warner the Watch: *area taunt*
[09/05/2024 22:15]  Shacolaca: Shacolaca (Young)
[09/05/2024 22:15]  Chamone: An Lor Xen
[09/05/2024 22:15]  You see: a mongbat corpse
[09/05/2024 22:15]  Chamone: An Lor Xen
[09/05/2024 22:15]  CuttleFish: An Lor Xen
[09/05/2024 22:15]  You see: a mongbat corpse
[09/05/2024 22:15]  Merlinda Mana: An Lor Xen
[09/05/2024 22:15]  Chamone: An Lor Xen
[09/05/2024 22:15]  CuttleFish: An Lor Xen
[09/05/2024 22:15]  Merlinda Mana: Merlinda Mana
[09/05/2024 22:15]  Chamone: An Lor Xen
[09/05/2024 22:15]  CuttleFish: An Lor Xen
[09/05/2024 22:15]  CuttleFish: CuttleFish (Young)
[09/05/2024 22:15]  Louis Armstrong: Kal Vas Flam
[09/05/2024 22:15]  System: Your campfire is now secure.
[09/05/2024 22:15]  System: Your campfire is now secure.
[09/05/2024 22:15]  Warner the Watch: *area taunt*
[09/05/2024 22:15]  Chamone: An Lor Xen
[09/05/2024 22:15]  CuttleFish: An Lor Xen
[09/05/2024 22:15]  CuttleFish: CuttleFish (Young)
[09/05/2024 22:15]  You see: a mongbat corpse
[09/05/2024 22:15]  Chamone: Chamone (Young)
[09/05/2024 22:15]  CuttleFish: CuttleFish (Young)
[09/05/2024 22:15]  Cabalist: Cabalist (Young)
[09/05/2024 22:15]  Chamone: An Lor Xen
[09/05/2024 22:15]  You see: a mongbat corpse
[09/05/2024 22:15]  Merlinda Mana: An Lor Xen
[09/05/2024 22:15]  Merlinda Mana: Merlinda Mana
[09/05/2024 22:15]  Chamone: Chamone (Young)
[09/05/2024 22:15]  Louis Armstrong: In Vas Mani
[09/05/2024 22:15]  Warner the Watch: *area taunt*
[09/05/2024 22:15]  Chamone: An Lor Xen
[09/05/2024 22:15]  Louis Armstrong: Louis Armstrong
