[08/18/2024 12:55]  System: WorldMap loading...
[08/18/2024 12:55]  System: Loading WorldMap markers..
[08/18/2024 12:55]  System: ..Banks_and_Healers.xml (39)
[08/18/2024 12:55]  System: ..Dungeons.xml (13)
[08/18/2024 12:55]  System: ..Dungeon_Gates.xml (388)
[08/18/2024 12:55]  System: ..Healer_Caravans.xml (42)
[08/18/2024 12:55]  System: ..Kings_Faire.xml (43)
[08/18/2024 12:55]  System: ..Moongates.xml (10)
[08/18/2024 12:55]  System: ..POI.xml (251)
[08/18/2024 12:55]  System: ..PvP_Locations.xml (71)
[08/18/2024 12:55]  System: ..Shrines.xml (9)
[08/18/2024 12:55]  System: ..Sub-Dungeons.xml (4)
[08/18/2024 12:55]  System: ..Townships.xml (10)
[08/18/2024 12:55]  System: ..UOAM_Atlas.xml (1887)
[08/18/2024 12:55]  System: ..UOAM_T-Map.xml (255)
[08/18/2024 12:55]  System: ..UOAM_Treasure.xml (523)
[08/18/2024 12:55]  System: WorldMap markers loaded (3545)
[08/18/2024 12:55]  System: Welcome Jaimito!
[08/18/2024 12:55]  Jaimito: Jaimito
[08/18/2024 12:55]  Dar: Dar the navigator
[08/18/2024 12:55]  Jake: Jake the barkeep
[08/18/2024 12:55]  Len: Len the banker
[08/18/2024 12:55]  GreatLakesUO: GreatLakesUO (Young)
[08/18/2024 12:55]  Giles: Giles the thief
[08/18/2024 12:55]  a horse: (tame)
[08/18/2024 12:55]  a horse: a horse
[08/18/2024 12:55]  Dusty: Dusty the cook
[08/18/2024 12:55]  Alicia: Alicia the tavern keeper
[08/18/2024 12:55]  Colon: Colon the Town Crier
[08/18/2024 12:55]  Tresor: [Le Francais, LEET]
[08/18/2024 12:55]  Tresor: Lord Tresor
[08/18/2024 12:55]  Leordric: Leordric (Young)
[08/18/2024 12:55]  Jayne: Jayne the innkeeper
[08/18/2024 12:55]  Yahni: Yahni (Young)
[08/18/2024 12:55]  Carlton: Carlton the stablemaster
[08/18/2024 12:55]  Bluepheonixx: Bluepheonixx (Young)
[08/18/2024 12:55]  Cippa: Cippa
[08/18/2024 12:55]  System: WorldMap loaded!
[08/18/2024 12:56]  Tresor: Contact @tedo54, @telyne, @Ape In Space sur le discord.
[08/18/2024 12:56]  System: SpiritSong has completed the achievement: Monstrous Slayer (Basic).
[08/18/2024 12:56]  Tresor: hé salut nouvel aventurier! 
[08/18/2024 12:56]  Tresor: Tu cherche une guilde active familliale et efficace pour conquerir les terres lointaines?
[08/18/2024 12:56]  Rolderick: Ossuary Legend
[08/18/2024 12:56]  Rolderick: [Stkz]
[08/18/2024 12:56]  Rolderick: Rolderick
[08/18/2024 12:56]  Tresor: Rejoins LEET, une guilde 100% Fr/Qc,
[08/18/2024 12:56]  Rolderick: Ossuary Legend
[08/18/2024 12:56]  Rolderick: [Stkz]
[08/18/2024 12:56]  Rolderick: Rolderick
[08/18/2024 12:56]  Mikio: Legendary Loremaster
[08/18/2024 12:56]  Mikio: [Officer, LT]
[08/18/2024 12:56]  Mikio: Lord Mikio
[08/18/2024 12:56]  Tresor: une guilde avec des membres pret à partager leurs connaissances et à se lancer ensemble dans des aventures épiques. 
[08/18/2024 12:56]  Tresor: Contact @tedo54, @telyne, @Ape In Space sur le discord.
[08/18/2024 12:56]  Boris The Red: Boris The Red (Young)
[08/18/2024 12:56]  Tresor: hé salut nouvel aventurier! 
[08/18/2024 12:56]  Tresor: Tu cherche une guilde active familliale et efficace pour conquerir les terres lointaines?
[08/18/2024 12:56]  Colon: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/18/2024 12:57]  Tresor: Rejoins LEET, une guilde 100% Fr/Qc,
[08/18/2024 12:57]  Tresor: une guilde avec des membres pret à partager leurs connaissances et à se lancer ensemble dans des aventures épiques. 
[08/18/2024 12:57]  a pack llama: (tame)
[08/18/2024 12:57]  a pack llama: [600/2000 stones]
[08/18/2024 12:57]  a pack llama: a pack llama
[08/18/2024 12:57]  Nidazay: Nidazay
[08/18/2024 12:57]  Nidazay: Guards! Bank Room
[08/18/2024 12:57]  Tresor: Contact @tedo54, @telyne, @Ape In Space sur le discord.
[08/18/2024 12:57]  Tresor: hé salut nouvel aventurier! 
[08/18/2024 12:57]  Tresor: Tu cherche une guilde active familliale et efficace pour conquerir les terres lointaines?
[08/18/2024 12:57]  Tresor: Rejoins LEET, une guilde 100% Fr/Qc,
[08/18/2024 12:57]  Tresor: une guilde avec des membres pret à partager leurs connaissances et à se lancer ensemble dans des aventures épiques. 
[08/18/2024 12:57]  Tresor: Contact @tedo54, @telyne, @Ape In Space sur le discord.
[08/18/2024 12:57]  Colon: A new Raffle is now available at Prevalia Town Square for a blessed pair of Diaphanous Wings in the hue of your choice! Be one of 5 Winners!
[08/18/2024 12:58]  a pack horse: (tame)
[08/18/2024 12:58]  a pack horse: [1200/2000 stones]
[08/18/2024 12:58]  a pack horse: a pack horse
[08/18/2024 12:58]  Fualinto: Fualinto
[08/18/2024 12:58]  Tresor: hé salut nouvel aventurier! 
[08/18/2024 12:58]  En Ay Ce El: Beastmaster
[08/18/2024 12:58]  En Ay Ce El: [Recruit, CFC]
[08/18/2024 12:58]  En Ay Ce El: Lord En Ay Ce El
[08/18/2024 12:58]  Tresor: Tu cherche une guilde active familliale et efficace pour conquerir les terres lointaines?
[08/18/2024 12:58]  Fualinto: Guards! Bank Room
[08/18/2024 12:58]  Tresor: Rejoins LEET, une guilde 100% Fr/Qc,
[08/18/2024 12:58]  Tresor: une guilde avec des membres pret à partager leurs connaissances et à se lancer ensemble dans des aventures épiques. 
[08/18/2024 12:58]  Fandangoooo: Fandangoooo (Young)
[08/18/2024 12:58]  Tresor: Contact @tedo54, @telyne, @Ape In Space sur le discord.
[08/18/2024 12:58]  Fandangoooo: Fandangoooo (Young)
[08/18/2024 12:58]  Tresor: hé salut nouvel aventurier! 
[08/18/2024 12:58]  Tresor: Tu cherche une guilde active familliale et efficace pour conquerir les terres lointaines?
[08/18/2024 12:58]  Clab: Clab (Young)
[08/18/2024 12:58]  Tresor: Rejoins LEET, une guilde 100% Fr/Qc,
[08/18/2024 12:58]  Colon: Hear ye, hear ye! The 6th Annual Kings Faire begins on Saturday, August 24, 2024 at 11:00 AM!
[08/18/2024 12:59]  Tresor: une guilde avec des membres pret à partager leurs connaissances et à se lancer ensemble dans des aventures épiques. 
[08/18/2024 12:59]  Taichi: Omni Slayer
[08/18/2024 12:59]  Taichi: Taichi
[08/18/2024 12:59]  Tresor: Contact @tedo54, @telyne, @Ape In Space sur le discord.
[08/18/2024 12:59]  En Ay Ce El: Beastmaster
[08/18/2024 12:59]  En Ay Ce El: [Recruit, CFC]
[08/18/2024 12:59]  En Ay Ce El: Lord En Ay Ce El
[08/18/2024 12:59]  Bre: [Veteran, 1CE]
[08/18/2024 12:59]  Bre: Lady Bre
