[09/09/2024 13:14]  System: WorldMap loading...
[09/09/2024 13:14]  System: Loading WorldMap markers..
[09/09/2024 13:14]  System: ..Banks_and_Healers.xml (39)
[09/09/2024 13:14]  System: ..Dungeons.xml (13)
[09/09/2024 13:14]  System: ..Dungeon_Gates.xml (388)
[09/09/2024 13:14]  System: ..Healer_Caravans.xml (42)
[09/09/2024 13:14]  System: ..Kings_Faire.xml (49)
[09/09/2024 13:14]  System: ..Moongates.xml (10)
[09/09/2024 13:14]  System: ..POI.xml (251)
[09/09/2024 13:14]  System: ..PvP_Locations.xml (71)
[09/09/2024 13:14]  System: ..Shrines.xml (9)
[09/09/2024 13:14]  System: ..Sub-Dungeons.xml (4)
[09/09/2024 13:14]  System: ..Townships.xml (10)
[09/09/2024 13:14]  System: ..UOAM_Atlas.xml (1887)
[09/09/2024 13:14]  System: ..UOAM_T-Map.xml (255)
[09/09/2024 13:14]  System: ..UOAM_Treasure.xml (523)
[09/09/2024 13:14]  System: WorldMap markers loaded (3551)
[09/09/2024 13:14]  System: Welcome Ailiin!
[09/09/2024 13:14]  Ailiin: Ailiin
[09/09/2024 13:14]  an anaconda: an anaconda
[09/09/2024 13:14]  Seraphine Lorn: Seraphine Lorn
[09/09/2024 13:14]  BigShow: Legendary Pirate
[09/09/2024 13:14]  BigShow: Lord BigShow
[09/09/2024 13:14]  figure: figure
[09/09/2024 13:14]  Longinus: Longinus
[09/09/2024 13:14]  a rock guar: *pacified 29s*
[09/09/2024 13:14]  a rock guar: a rock guar
[09/09/2024 13:14]  a rock guar: a rock guar
[09/09/2024 13:14]  Tio Gilito: Tio Gilito
[09/09/2024 13:14]  Morwag: [DPS]
[09/09/2024 13:14]  Morwag: Lord Morwag
[09/09/2024 13:14]  Moorbright: Moorbright
[09/09/2024 13:14]  Pick Click: Triggered
[09/09/2024 13:14]  Pick Click: Pick Click
[09/09/2024 13:14]  Abdel: Abdel the guard
[09/09/2024 13:14]  Gino Chouinard: Gino Chouinard
[09/09/2024 13:14]  Hatcher: [Henchman, Syn]
[09/09/2024 13:14]  Hatcher: Hatcher
[09/09/2024 13:14]  Roald Dahl: Roald Dahl
[09/09/2024 13:14]  Ikkim: Legendarily Triggered
[09/09/2024 13:14]  Ikkim: [Aviaozinho, FUMO]
[09/09/2024 13:14]  Ikkim: Ikkim
[09/09/2024 13:14]  Eilistrey: Eilistrey
[09/09/2024 13:14]  Cumbia: Legendary Chef
[09/09/2024 13:14]  Cumbia: [Radio Libertad, C-C]
[09/09/2024 13:14]  Cumbia: Lord Cumbia
[09/09/2024 13:14]  Fraggles: Relic Hunter
[09/09/2024 13:14]  Fraggles: Fraggles
[09/09/2024 13:14]  HKS: HKS
[09/09/2024 13:14]  Nekco: [Recruit, Tale]
[09/09/2024 13:14]  Nekco: Nekco
[09/09/2024 13:14]  Isabel: Legend of Aspects
[09/09/2024 13:14]  Isabel: [onyx]
[09/09/2024 13:14]  Isabel: Isabel
[09/09/2024 13:14]  alsdn T: alsdn T
[09/09/2024 13:14]  a sand crawler: *provoked 43s discord 1m 11s*
[09/09/2024 13:14]  a sand crawler: a sand crawler
[09/09/2024 13:14]  a sand crawler: *provoked 43s discord 51s*
[09/09/2024 13:14]  a sand crawler: a sand crawler
[09/09/2024 13:14]  IamNovice: IamNovice
[09/09/2024 13:14]  Funky Music: [Officer, M I]
[09/09/2024 13:14]  Funky Music: Funky Music
[09/09/2024 13:14]  Freyaa: [Fixer, MMx]
[09/09/2024 13:14]  Freyaa: Freyaa
[09/09/2024 13:14]  Belle Black: [Recruit, NWO]
[09/09/2024 13:14]  Belle Black: Belle Black
[09/09/2024 13:14]  a wolfhound: a wolfhound
[09/09/2024 13:14]  a wolfhound: a wolfhound
[09/09/2024 13:14]  Chen: Chen the thief
[09/09/2024 13:14]  Annette: Annette the beggar
[09/09/2024 13:14]  System: You have rejoined the party.
[09/09/2024 13:14]  a rock guar: *looks calmed*
[09/09/2024 13:14]  System: WorldMap loaded!
[09/09/2024 13:14]  Gregorio DeFalco: Gregorio DeFalco
[09/09/2024 13:14]  Salimah: Salimah the animal wrangler
[09/09/2024 13:14]  an anaconda: *provoked 34s discord 1m 4s*
[09/09/2024 13:14]  an anaconda: an anaconda
[09/09/2024 13:14]  System: The world will save in 15 seconds.
[09/09/2024 13:14]  System: Holy symbols remaining: 5/10
[09/09/2024 13:15]  Razor: [+Paralyze (0s)]
[09/09/2024 13:15]  Razor: [-Paralyze (s)]
[09/09/2024 13:15]  System: You are no longer hindered.
[09/09/2024 13:15]  Gregorio DeFalco: Kal Vas Flam
[09/09/2024 13:15]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/09/2024 13:15]  Razor: [+Hidden/Stealthing (0s)]
[09/09/2024 13:15]  Razor: Steps: 0
[09/09/2024 13:15]  a cat: a cat
[09/09/2024 13:15]  a cat: a cat
[09/09/2024 13:15]  a fisherman: a fisherman
[09/09/2024 13:15]  Wynona: Wynona the dockmaster
[09/09/2024 13:15]  Balder: Balder the salvage foreman
[09/09/2024 13:15]  System: The world is saving, please wait.
[09/09/2024 13:15]  System: World save complete. The entire process took 2.8 seconds.
[09/09/2024 13:15]  Khoury: Khoury the weaponsmith
[09/09/2024 13:15]  a cat: a cat
[09/09/2024 13:15]  Shina: Shina the cobbler
[09/09/2024 13:15]  System: Max holy symbols earned (10/10)
[09/09/2024 13:15]  Urizjel: [Officer, HM]
[09/09/2024 13:15]  Urizjel: Urizjel
[09/09/2024 13:15]  Razor: [-Hidden/Stealthing (s)]
[09/09/2024 13:15]  Rosa: Rosa the miner
[09/09/2024 13:15]  Davin: Davin the architect
[09/09/2024 13:15]  a cat: a cat
[09/09/2024 13:15]  Lari: Lari the armorer
[09/09/2024 13:15]  Patsy: Patsy the real estate broker
[09/09/2024 13:15]  Dane: Dane the mapmaker
[09/09/2024 13:15]  Khoury: Khoury the weaponsmith
[09/09/2024 13:15]  Marsha: Marsha the provisioner
[09/09/2024 13:15]  System: Being perfectly rested, you shove them out of the way.
[09/09/2024 13:15]  Guy: Guy the blacksmith
[09/09/2024 13:15]  a cat: a cat
[09/09/2024 13:15]  a cat: a cat
[09/09/2024 13:15]  a cat: a cat
[09/09/2024 13:15]  a dog: a dog
[09/09/2024 13:15]  Jafar: Jafar the baker
[09/09/2024 13:15]  a dog: a dog
[09/09/2024 13:15]  a cat: a cat
[09/09/2024 13:15]  Nona: Nona the cook
[09/09/2024 13:15]  Zara: Zara the cook
[09/09/2024 13:15]  Tadi: Tadi the barkeep
[09/09/2024 13:15]  Brandi: Brandi the banker
[09/09/2024 13:15]  Dacey: Dacey the waiter
[09/09/2024 13:15]  ELDildo: (bonded)
[09/09/2024 13:15]  ELDildo: ELDildo
[09/09/2024 13:15]  ThiccBoi: (bonded)
[09/09/2024 13:15]  ThiccBoi: ThiccBoi
[09/09/2024 13:15]  Cbbear: (bonded)
[09/09/2024 13:15]  Cbbear: Cbbear
[09/09/2024 13:15]  Cbbear: (bonded)
[09/09/2024 13:15]  Cbbear: Cbbear
[09/09/2024 13:15]  a water drake: (bonded)
[09/09/2024 13:15]  a water drake: a water drake
[09/09/2024 13:15]  Cbbear: (bonded)
[09/09/2024 13:15]  Cbbear: Cbbear
[09/09/2024 13:15]  Home Depoguy: [Wanderer, CFC]
[09/09/2024 13:15]  Home Depoguy: Lord Home Depoguy
[09/09/2024 13:15]  Ravi: Ravi the Town Crier
[09/09/2024 13:15]  Callidora: Callidora the tavern keeper
[09/09/2024 13:15]  a dog: a dog
[09/09/2024 13:15]  Donnelly: Donnelly the scribe
[09/09/2024 13:15]  Thurston: Thurston the waiter
[09/09/2024 13:15]  Denton: Denton the innkeeper
[09/09/2024 13:15]  Renee: Renee the stablemaster
[09/09/2024 13:15]  a goat: a goat
[09/09/2024 13:15]  Keara: Keara the stablemaster
[09/09/2024 13:15]  Ailiin: bank room vendor buy
[09/09/2024 13:15]  a dog: a dog
[09/09/2024 13:15]  System: You have left the protection of the town guards.
[09/09/2024 13:15]  System: You enter the rental room.
[09/09/2024 13:15]  System: WorldMap loaded!
