[08/27/2024 14:26]  System: WorldMap loading...
[08/27/2024 14:26]  System: Loading WorldMap markers..
[08/27/2024 14:26]  System: ..Banks_and_Healers.xml (39)
[08/27/2024 14:26]  System: ..Dungeons.xml (13)
[08/27/2024 14:26]  System: ..Dungeon_Gates.xml (388)
[08/27/2024 14:26]  System: ..Healer_Caravans.xml (42)
[08/27/2024 14:26]  System: ..Kings_Faire.xml (43)
[08/27/2024 14:26]  System: ..Moongates.xml (10)
[08/27/2024 14:26]  System: ..POI.xml (251)
[08/27/2024 14:26]  System: ..PvP_Locations.xml (71)
[08/27/2024 14:26]  System: ..Shrines.xml (9)
[08/27/2024 14:26]  System: ..Sub-Dungeons.xml (4)
[08/27/2024 14:26]  System: ..Townships.xml (10)
[08/27/2024 14:26]  System: ..UOAM_Atlas.xml (1887)
[08/27/2024 14:26]  System: ..UOAM_T-Map.xml (255)
[08/27/2024 14:26]  System: ..UOAM_Treasure.xml (523)
[08/27/2024 14:26]  System: WorldMap markers loaded (3545)
[08/27/2024 14:26]  System: Welcome Jaimito!
[08/27/2024 14:26]  MDMAI: Bank Guards
[08/27/2024 14:26]  a horse: (tame)
[08/27/2024 14:26]  a horse: a horse
[08/27/2024 14:26]  Stven: Stven
[08/27/2024 14:26]  Calendonia: Calendonia the banker
[08/27/2024 14:26]  Francicesca Cani: Francicesca Cani
[08/27/2024 14:26]  Ingmar: Ingmar the banker
[08/27/2024 14:26]  Ackerley: Ackerley the juggler
[08/27/2024 14:26]  Kor Ident: Kor Ident
[08/27/2024 14:26]  Espardo: Espardo
[08/27/2024 14:26]  Jimsmith: Jimsmith
[08/27/2024 14:26]  Aurelia: Aurelia the Town Crier
[08/27/2024 14:26]  nine too: nine too
[08/27/2024 14:26]  Babs Kramer: Lady Babs Kramer
[08/27/2024 14:26]  Fearsome Fred: Fearsome Fred
[08/27/2024 14:26]  MDMAI: MDMAI
[08/27/2024 14:26]  Satzumi: Satzumi
[08/27/2024 14:26]  iMDMA: Backstabber
[08/27/2024 14:26]  iMDMA: iMDMA
[08/27/2024 14:26]  Dee Snutz: [Friends, FRND]
[08/27/2024 14:26]  Dee Snutz: Dee Snutz
[08/27/2024 14:26]  Kujjin: [Admiral, P.S.]
[08/27/2024 14:26]  Kujjin: Kujjin
[08/27/2024 14:26]  Desant: Desant
[08/27/2024 14:26]  Phoi: (bonded)
[08/27/2024 14:26]  Phoi: Phoi
[08/27/2024 14:26]  Niolay: Niolay
[08/27/2024 14:26]  Juniper: Juniper the juggler
[08/27/2024 14:26]  Ralikesh: Ralikesh
[08/27/2024 14:26]  Derrick: Derrick the juggler
[08/27/2024 14:26]  Little Boy: [Recruit, GxG]
[08/27/2024 14:26]  Little Boy: Little Boy
[08/27/2024 14:26]  WizZurd: Brilliant
[08/27/2024 14:26]  WizZurd: [BOSS]
[08/27/2024 14:26]  WizZurd: WizZurd
[08/27/2024 14:26]  System: WorldMap loaded!
[08/27/2024 14:26]  Juniper: The King's Faire is here!
[08/27/2024 14:26]  Little Boy: Kal Ort Por
[08/27/2024 14:26]  iMDMA: balance
[08/27/2024 14:26]  Ingmar: Your gold balance is 850,448.
[08/27/2024 14:26]  Desant: Desant
[08/27/2024 14:26]  System: Snaesh has completed the achievement: Guardian of Inferno (Basic).
[08/27/2024 14:26]  Juniper: Tis a villain! Guards!
[08/27/2024 14:26]  Frieda: Thou wilt regret thine actions, swine!
[08/27/2024 14:26]  Juniper: Thou'rt scum! Guards!
[08/27/2024 14:26]  Wagner: Thou wilt regret thine actions, swine!
[08/27/2024 14:26]  Frieda: Frieda the guard
[08/27/2024 14:26]  Wagner: Wagner the guard
[08/27/2024 14:26]  You see: the remains of Satzumi
[08/27/2024 14:27]  You see: the remains of Satzumi
[08/27/2024 14:27]  Payroll: Monster Hunter Initiate
[08/27/2024 14:27]  Payroll: [Ripe, SQzD]
[08/27/2024 14:27]  Payroll: Payroll
[08/27/2024 14:27]  Aurelia: A contested ocean boss will spawn shortly at (4556, 4206, -5)
[08/27/2024 14:27]  Morgana: Morgana the puppeteer
[08/27/2024 14:27]  Glenn: Glenn the banker
[08/27/2024 14:27]  Atlas Jenkins: Atlas Jenkins
[08/27/2024 14:27]  Standford: Standford the provisioner
[08/27/2024 14:27]  Givon: Givon the tailor
[08/27/2024 14:27]  Kurt: Kurt the real estate broker
[08/27/2024 14:27]  Aponi: Aponi the cobbler
[08/27/2024 14:27]  Alodie: Alodie the banker
[08/27/2024 14:27]  Da Choppa: [Recruit, Yew]
[08/27/2024 14:27]  Da Choppa: Da Choppa
[08/27/2024 14:27]  a pack horse: (tame)
[08/27/2024 14:27]  a pack horse: [0/2000 stones]
[08/27/2024 14:27]  a pack horse: a pack horse
[08/27/2024 14:27]  Ackerley: Ackerley the juggler
[08/27/2024 14:27]  Espardo: Espardo
[08/27/2024 14:27]  Jimsmith: Jimsmith
[08/27/2024 14:27]  Calendonia: Calendonia the banker
[08/27/2024 14:27]  Glenn: Glenn the banker
[08/27/2024 14:27]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/27/2024 14:27]  Stven: Stven
[08/27/2024 14:27]  Francicesca Cani: Francicesca Cani
[08/27/2024 14:27]  a horse: (tame)
[08/27/2024 14:27]  a horse: a horse
[08/27/2024 14:27]  System: Being perfectly rested, you shove them out of the way.
[08/27/2024 14:27]  de naglostd: Triggered
[08/27/2024 14:27]  de naglostd: [Recruit, IDC]
[08/27/2024 14:27]  de naglostd: de naglostd
[08/27/2024 14:27]  ImaLumber: [Fixer, MMx]
[08/27/2024 14:27]  ImaLumber: ImaLumber
[08/27/2024 14:27]  Derrick: Derrick the juggler
[08/27/2024 14:27]  Francicesca Cani: Francicesca Cani
[08/27/2024 14:27]  Jaimito: You have hidden yourself well.
[08/27/2024 14:27]  ladulala caster: Triggered
[08/27/2024 14:27]  ladulala caster: [Admin, -_-]
[08/27/2024 14:27]  ladulala caster: ladulala caster
[08/27/2024 14:27]  Desant: Desant
[08/27/2024 14:27]  System: You feel comfortable enough to begin stealthing.
[08/27/2024 14:27]  Razor: [Stealth Ready]
[08/27/2024 14:27]  You see: the remains of Satzumi
[08/27/2024 14:27]  You see: lute
[08/27/2024 14:27]  You see: (126/500 uses remaining)
[08/27/2024 14:27]  Desant: Desant
[08/27/2024 14:27]  Manu-: Wilderness Legend
[08/27/2024 14:27]  Manu-: [Elder, BEAR]
[08/27/2024 14:27]  Manu-: Lord Manu-
[08/27/2024 14:27]  Juniper: The King's Faire is here!
[08/27/2024 14:27]  SeFiros: SeFiros
[08/27/2024 14:27]  Saphirah: [Membro, BRA]
[08/27/2024 14:27]  Saphirah: Saphirah
[08/27/2024 14:27]  Hurkusqqhh: (bonded)
[08/27/2024 14:27]  Hurkusqqhh: Hurkusqqhh
[08/27/2024 14:27]  a sun wyrmling: (bonded)
[08/27/2024 14:27]  a sun wyrmling: a sun wyrmling
[08/27/2024 14:27]  Juniper: King's Faire! King's Faire!
[08/27/2024 14:27]  Desant: Desant
[08/27/2024 14:27]  SeFiros: SeFiros
[08/27/2024 14:28]  ladulala caster: Triggered
[08/27/2024 14:28]  ladulala caster: [Admin, -_-]
[08/27/2024 14:28]  ladulala caster: ladulala caster
[08/27/2024 14:28]  MissPeaches: MissPeaches
[08/27/2024 14:28]  Aurelia: A handout stone for the Diaphanous Wings is available next to the Prevalian Merchant at the Fairegrounds!  Double click for your special pair.
[08/27/2024 14:28]  Desant: Desant
[08/27/2024 14:28]  iMDMA: Backstabber
[08/27/2024 14:28]  iMDMA: iMDMA
[08/27/2024 14:28]  Juniper: The King's Faire is here!
