[09/22/2024 18:43]  System: WorldMap loading...
[09/22/2024 18:43]  System: Loading WorldMap markers..
[09/22/2024 18:43]  System: ..Banks_and_Healers.xml (39)
[09/22/2024 18:43]  System: ..Dungeons.xml (13)
[09/22/2024 18:43]  System: ..Dungeon_Gates.xml (388)
[09/22/2024 18:43]  System: ..Healer_Caravans.xml (42)
[09/22/2024 18:43]  System: ..Kings_Faire.xml (49)
[09/22/2024 18:43]  System: ..Moongates.xml (10)
[09/22/2024 18:43]  System: ..POI.xml (251)
[09/22/2024 18:43]  System: ..PvP_Locations.xml (71)
[09/22/2024 18:43]  System: ..Shrines.xml (9)
[09/22/2024 18:43]  System: ..Sub-Dungeons.xml (4)
[09/22/2024 18:43]  System: ..Townships.xml (10)
[09/22/2024 18:43]  System: WorldMap loaded!
[09/22/2024 18:43]  System: ..UOAM_Atlas.xml (1887)
[09/22/2024 18:43]  System: ..UOAM_T-Map.xml (255)
[09/22/2024 18:43]  System: ..UOAM_Treasure.xml (523)
[09/22/2024 18:43]  System: WorldMap markers loaded (3551)
[09/22/2024 18:43]  System: Welcome Geodoro!
[09/22/2024 18:43]  Geodoro: Geodoro
[09/22/2024 18:43]  Jaimito: Jaimito
[09/22/2024 18:43]  Ailiin: [Ripe, SQzD]
[09/22/2024 18:43]  Ailiin: Ailiin
[09/22/2024 18:43]  [Razor]: Finished 3 queued actions in 1.3 seconds.
[09/22/2024 18:44]  [Razor]: Container not set.
[09/22/2024 18:44]  [Razor]: Container not set.
[09/22/2024 18:44]  [Razor]: Container not set.
[09/22/2024 18:44]  [Razor]: Container not set.
[09/22/2024 18:44]  [Razor]: Target a new 'Last Target'
[09/22/2024 18:44]  [Razor]: Last Target set.
[09/22/2024 18:44]  System: What do you wish to appraise and identify?
[09/22/2024 18:44]  System: You identify the magical item.
[09/22/2024 18:44]  You see: defense bone legs
[09/22/2024 18:44]  Geodoro: You are uncertain about the worth of the magical item.
[09/22/2024 18:44]  [Razor]: unidentified bone legs
[09/22/2024 18:44]  [Razor]: Target a new 'Last Target'
[09/22/2024 18:44]  [Razor]: Last Target set.
[09/22/2024 18:44]  System: What do you wish to appraise and identify?
[09/22/2024 18:44]  System: You identify the magical item.
[09/22/2024 18:44]  You see: surpassingly accurate war axe
[09/22/2024 18:44]  Geodoro: You are uncertain about the worth of the magical item.
[09/22/2024 18:44]  [Razor]: unidentified war axe
[09/22/2024 18:44]  [Razor]: Target a new 'Last Target'
[09/22/2024 18:44]  [Razor]: Last Target set.
[09/22/2024 18:44]  System: What do you wish to appraise and identify?
[09/22/2024 18:44]  System: You identify the magical item.
[09/22/2024 18:44]  You see: melodious gemshorn
[09/22/2024 18:44]  You see: (500/500 uses remaining)
[09/22/2024 18:44]  Geodoro: You are uncertain about the worth of the magical item.
[09/22/2024 18:44]  [Razor]: unidentified gemshorn (500/500 uses remaining)
[09/22/2024 18:44]  [Razor]: Target a new 'Last Target'
[09/22/2024 18:44]  [Razor]: Last Target set.
[09/22/2024 18:44]  System: What do you wish to appraise and identify?
[09/22/2024 18:44]  System: You identify the magical item.
[09/22/2024 18:44]  You see: surpassingly accurate norse axe
[09/22/2024 18:44]  Geodoro: You are uncertain about the worth of the magical item.
[09/22/2024 18:44]  [Razor]: unidentified norse axe
[09/22/2024 18:44]  [Razor]: Target a new 'Last Target'
[09/22/2024 18:44]  [Razor]: Last Target set.
[09/22/2024 18:44]  [Razor]: Target a new 'Last Target'
[09/22/2024 18:44]  [Razor]: Last Target set.
[09/22/2024 18:44]  [Razor]: Target a new 'Last Target'
[09/22/2024 18:44]  [Razor]: Last Target set.
[09/22/2024 18:44]  [Razor]: Target a new 'Last Target'
[09/22/2024 18:44]  [Razor]: Last Target set.
[09/22/2024 18:45]  [Razor]: Done
[09/22/2024 18:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/22/2024 18:45]  You see: melodious gemshorn
[09/22/2024 18:45]  You see: (500/500 uses remaining)
[09/22/2024 18:45]  You see: defense bone legs
[09/22/2024 18:45]  You see: defense bone legs
[09/22/2024 18:45]  You see: surpassingly accurate norse axe
[09/22/2024 18:45]  You see: surpassingly accurate war axe
[09/22/2024 18:45]  System: Star Angelfire has completed the achievement: Nature Slayer (Basic).
[09/22/2024 18:45]  System: Warning! You are about to recycle ALL craftable items of ANY type made with Ingots, Boards, Leather, or Cloth inside your backpack and containers within. Target yourself to proceed.
[09/22/2024 18:45]  Razor: Target: Geodoro
[09/22/2024 18:46]  System: Rusted Roots has completed the achievement: Monstrous Slayer (Advanced).
[09/22/2024 18:48]  System: aezakmi has registered an antiquity: Butter Churn
[09/22/2024 18:48]  System: aezakmi has completed the achievement: Crafting Antiquities (Basic).
[09/22/2024 18:48]  System: Juhani has completed the achievement: Beastial Slayer (Basic).
[09/22/2024 18:48]  Ailiin: [Ripe, SQzD]
[09/22/2024 18:48]  Ailiin: Ailiin
[09/22/2024 18:49]  System: The world will save in 15 seconds.
[09/22/2024 18:49]  System: The world is saving, please wait.
[09/22/2024 18:49]  System: World save complete. The entire process took 2.6 seconds.
[09/22/2024 18:50]  System: Scarlet Bagonia has completed the achievement: Tailor (Epic).
[09/22/2024 18:52]  System: Earl Buford has completed the achievement: Nature Slayer (Advanced).
[09/22/2024 18:53]  System: Winfried has completed the achievement: Order of Armorers Dignitary.
[09/22/2024 18:54]  System: Harrold Potter has completed the achievement: Animal Bond (Epic).
[09/22/2024 18:54]  Ailiin: Kal Ort Por
[09/22/2024 18:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/22/2024 18:56]  System: Seven Deadly Sins (7n) guild has reached prestige level 253.
[09/22/2024 18:56]  System: Supernooch has completed the achievement: Nobility (Basic).
[09/22/2024 18:57]  System: Grumpi Erahto has completed the achievement: Caravanner (Advanced).
[09/22/2024 18:58]  System: Marco Gepetto has completed the achievement: Scribe (Basic).
[09/22/2024 19:00]  Ailiin: [Ripe, SQzD]
[09/22/2024 19:00]  Ailiin: Ailiin
[09/22/2024 19:01]  System: Jeff Goldhands has completed the achievement: Alchemist (Basic).
[09/22/2024 19:01]  System: The Goon has completed the achievement: Weaponmastery (Basic).
[09/22/2024 19:02]  Ailiin: [Ripe, SQzD]
[09/22/2024 19:02]  Ailiin: Ailiin
[09/22/2024 19:03]  System: The world will save in 15 seconds.
[09/22/2024 19:04]  System: The world is saving, please wait.
[09/22/2024 19:04]  System: World save complete. The entire process took 2.5 seconds.
[09/22/2024 19:04]  System: LoryTail has completed the achievement: Skill Proficiency (Basic).
[09/22/2024 19:04]  System: LoryTail has completed the achievement: Tailor (Basic).
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:11]  System: Irwin Stevie has completed the achievement: Affluent (Basic).
[09/22/2024 19:11]  System: Bowlcut has completed the achievement: Domestication (Advanced).
[09/22/2024 19:11]  System: PoppyOP has completed the achievement: Triggered (Basic).
[09/22/2024 19:12]  System: A contested boss has spawned in Darkmire Temple!
[09/22/2024 19:12]  System: Morgoth Bauglir has completed the achievement: Weaponmastery (Advanced).
[09/22/2024 19:13]  an arcane scroll: [no longer locked down]
[09/22/2024 19:13]  spell rune: [no longer locked down]
[09/22/2024 19:13]  mana rune: [no longer locked down]
[09/22/2024 19:13]  immunity rune: [no longer locked down]
[09/22/2024 19:13]  frenzy rune: [no longer locked down]
[09/22/2024 19:13]  plant chemicals: [no longer locked down]
[09/22/2024 19:13]  immunity rune: [no longer locked down]
[09/22/2024 19:13]  research materials: [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  pouch: [no longer locked down]
[09/22/2024 19:13]  iron ingot: [no longer locked down]
[09/22/2024 19:13]  lesser paragon chest (wyvern h: [no longer locked down]
[09/22/2024 19:13]  an arcane scroll: [locked down]
[09/22/2024 19:13]  spell rune: [locked down]
[09/22/2024 19:13]  mana rune: [locked down]
[09/22/2024 19:13]  immunity rune: [locked down]
[09/22/2024 19:13]  frenzy rune: [locked down]
[09/22/2024 19:13]  plant chemicals: [locked down]
[09/22/2024 19:13]  immunity rune: [locked down]
[09/22/2024 19:13]  research materials: [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  pouch: [locked down]
[09/22/2024 19:13]  iron ingot: [locked down]
[09/22/2024 19:13]  lesser paragon chest (wyvern h: [locked down]
[09/22/2024 19:14]  System: BisDexer has completed the achievement: Nobility (Advanced).
[09/22/2024 19:15]  System: Wasted Caster has completed the achievement: Netherzone Hunter (Basic).
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  pouch: [no longer locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  pouch: [locked down]
[09/22/2024 19:16]  : [locked down]
[09/22/2024 19:16]  : [locked down]
[09/22/2024 19:16]  : [locked down]
[09/22/2024 19:16]  : [locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  pouch: [no longer locked down]
[09/22/2024 19:16]  iron ingot: [no longer locked down]
[09/22/2024 19:17]  : [locked down]
[09/22/2024 19:18]  Ailiin: Bank Vendor buy
[09/22/2024 19:18]  Ailiin: Room
[09/22/2024 19:18]  System: Gareth Seaspray has completed the achievement: Culinary Savvy (Epic).
[09/22/2024 19:18]  Ailiin: [Ripe, SQzD]
[09/22/2024 19:18]  Ailiin: Ailiin
[09/22/2024 19:18]  System: The world will save in 15 seconds.
[09/22/2024 19:18]  System: The world is saving, please wait.
[09/22/2024 19:18]  System: World save complete. The entire process took 2.7 seconds.
[09/22/2024 19:19]  System: YnhamY has completed the achievement: Aspect Mastery (Advanced).
[09/22/2024 19:20]  Ailiin: [Ripe, SQzD]
[09/22/2024 19:20]  Ailiin: Ailiin
[09/22/2024 19:20]  : [locked down]
[09/22/2024 19:23]  System: EyeNeedMoney has completed the achievement: Savant (Epic).
[09/22/2024 19:25]  System: Hammer. has completed the achievement: Scribe (Epic).
