[09/11/2024 12:49]  System: WorldMap loading...
[09/11/2024 12:49]  System: Loading WorldMap markers..
[09/11/2024 12:49]  System: ..Banks_and_Healers.xml (39)
[09/11/2024 12:49]  System: ..Dungeons.xml (13)
[09/11/2024 12:49]  System: ..Dungeon_Gates.xml (388)
[09/11/2024 12:49]  System: ..Healer_Caravans.xml (42)
[09/11/2024 12:49]  System: ..Kings_Faire.xml (49)
[09/11/2024 12:49]  System: ..Moongates.xml (10)
[09/11/2024 12:49]  System: ..POI.xml (251)
[09/11/2024 12:49]  System: ..PvP_Locations.xml (71)
[09/11/2024 12:49]  System: ..Shrines.xml (9)
[09/11/2024 12:49]  System: ..Sub-Dungeons.xml (4)
[09/11/2024 12:49]  System: ..Townships.xml (10)
[09/11/2024 12:49]  System: ..UOAM_Atlas.xml (1887)
[09/11/2024 12:49]  System: ..UOAM_T-Map.xml (255)
[09/11/2024 12:49]  System: ..UOAM_Treasure.xml (523)
[09/11/2024 12:49]  System: WorldMap markers loaded (3551)
[09/11/2024 12:49]  System: Welcome Geodoro!
[09/11/2024 12:49]  System: WorldMap loaded!
[09/11/2024 12:49]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[09/11/2024 12:51]  System: Abuse has completed the achievement: Guardian of The Mausoleum (Basic).
[09/11/2024 12:52]  System: Jadaczka has completed the achievement: Guardian of Time (Basic).
[09/11/2024 12:53]  System: powerful tamer has completed the achievement: Boss Slayer (Basic).
[09/11/2024 12:53]  System: Seven Deadly Sins (7n) guild has reached prestige level 242.
[09/11/2024 12:53]  System: Loktar Renner has completed the achievement: Affluent (Basic).
[09/11/2024 12:54]  System: Select an item or mobile to view/inspect
[09/11/2024 12:54]  [Razor]: LanguageString "ScriptCopied" not found!
[09/11/2024 12:59]  Ailiin: Ailiin
[09/11/2024 12:59]  [Razor]: Script Error: Usage: setvar ('variable') [serial] (Line: 1)
[09/11/2024 12:59]  [Razor]: Script Error: Usage: setvar ('variable') [serial] (Line: 1)
[09/11/2024 12:59]  [Razor]: Script Error: Usage: setvar ('variable') [serial] (Line: 1)
[09/11/2024 12:59]  System: Eye for the Geck has completed the achievement: Weaponmastery (Basic).
[09/11/2024 13:00]  System: emphy has completed the achievement: Triggered (Basic).
[09/11/2024 13:00]  System: The world will save in 15 seconds.
[09/11/2024 13:01]  System: Gofrik Ho has completed the achievement: Guardian of Nusero (Basic).
[09/11/2024 13:01]  [Razor]: New target set.
[09/11/2024 13:01]  Razor: Target: Ailiin
[09/11/2024 13:01]  [Razor]: Script Error: Unknown command (Line: 151)
[09/11/2024 13:01]  Geodoro: Es pa hoy eh?
[09/11/2024 13:01]  System: The world is saving, please wait.
[09/11/2024 13:01]  System: World save complete. The entire process took 2.5 seconds.
[09/11/2024 13:01]  System: Bardoc has completed the achievement: Savant (Basic).
[09/11/2024 13:01]  [Razor]: New target set.
[09/11/2024 13:01]  Geodoro: Es pa hoy eh?
[09/11/2024 13:01]  [Razor]: New target set.
[09/11/2024 13:01]  Geodoro: Es pa hoy eh?
[09/11/2024 13:01]  [Razor]: New target set.
[09/11/2024 13:01]  Geodoro: Es pa hoy eh?
[09/11/2024 13:01]  [Razor]: New target set.
[09/11/2024 13:01]  [Razor]: New target set.
[09/11/2024 13:01]  Geodoro: Es pa hoy eh?
[09/11/2024 13:01]  [Razor]: New target set.
[09/11/2024 13:01]  Geodoro: Es pa hoy eh?
[09/11/2024 13:02]  System: Select an item or mobile to view/inspect
[09/11/2024 13:02]  [Razor]: New target set.
[09/11/2024 13:02]  Razor: Target: Ailiin
[09/11/2024 13:02]  Geodoro: Es pa hoy eh?
[09/11/2024 13:02]  [Razor]: New target set.
[09/11/2024 13:03]  Geodoro: Es pa hoy eh?
[09/11/2024 13:03]  [Razor]: New target set.
[09/11/2024 13:03]  Geodoro: Es pa hoy eh?
[09/11/2024 13:03]  [Razor]: New target set.
[09/11/2024 13:03]  Geodoro: Es pa hoy eh?
[09/11/2024 13:03]  System: Pyre of Petram has completed the achievement: Expressive (Basic).
[09/11/2024 13:03]  [Razor]: New target set.
[09/11/2024 13:04]  Geodoro: Es pa hoy eh?
[09/11/2024 13:04]  [Razor]: New target set.
[09/11/2024 13:04]  Geodoro: Es pa hoy eh?
[09/11/2024 13:04]  [Razor]: New target set.
[09/11/2024 13:04]  Geodoro: Es pa hoy eh?
[09/11/2024 13:04]  [Razor]: New target set.
[09/11/2024 13:04]  Geodoro: Es pa hoy eh?
[09/11/2024 13:04]  [Razor]: New target set.
[09/11/2024 13:04]  Geodoro: Es pa hoy eh?
[09/11/2024 13:04]  [Razor]: New target set.
[09/11/2024 13:04]  Geodoro: Es pa hoy eh?
[09/11/2024 13:04]  [Razor]: New target set.
[09/11/2024 13:04]  Geodoro: Es pa hoy eh?
[09/11/2024 13:04]  [Razor]: New target set.
[09/11/2024 13:04]  Geodoro: Es pa hoy eh?
[09/11/2024 13:04]  [Razor]: New target set.
[09/11/2024 13:04]  Geodoro: Es pa hoy eh?
[09/11/2024 13:04]  [Razor]: New target set.
[09/11/2024 13:04]  Geodoro: Es pa hoy eh?
[09/11/2024 13:04]  [Razor]: New target set.
[09/11/2024 13:04]  Geodoro: Es pa hoy eh?
[09/11/2024 13:05]  [Razor]: New target set.
[09/11/2024 13:05]  Geodoro: Es pa hoy eh?
[09/11/2024 13:06]  System: Romul has completed the achievement: Versatility (Basic).
[09/11/2024 13:06]  Ailiin: Identifica
[09/11/2024 13:06]  Ailiin: Identifica
[09/11/2024 13:07]  : stone wall
[09/11/2024 13:07]  [Razor]: New target set.
[09/11/2024 13:07]  Geodoro: Es pa hoy eh?
[09/11/2024 13:07]  [Razor]: New target set.
[09/11/2024 13:07]  Geodoro: Es pa hoy eh?
[09/11/2024 13:07]  Ailiin: Identifica
[09/11/2024 13:08]  [Razor]: New target set.
[09/11/2024 13:08]  Geodoro: Es pa hoy eh?
[09/11/2024 13:08]  System: Hutorn has completed the achievement: Wilderness Hunter (Intermediate).
[09/11/2024 13:08]  [Razor]: New target set.
[09/11/2024 13:08]  Geodoro: Es pa hoy eh?
[09/11/2024 13:08]  System: Heathengath has completed the achievement: Explorer (Basic).
[09/11/2024 13:08]  [Razor]: New target set.
[09/11/2024 13:08]  Geodoro: Es pa hoy eh?
[09/11/2024 13:08]  Ailiin: Identifica
[09/11/2024 13:09]  [Razor]: New target set.
[09/11/2024 13:09]  Geodoro: Es pa hoy eh?
[09/11/2024 13:09]  [Razor]: Script Error: Unknown expression (Line: 157)
[09/11/2024 13:09]  System: emphy has completed the achievement: Wizard (Basic).
[09/11/2024 13:13]  [Razor]: New target set.
[09/11/2024 13:13]  : wooden planks
[09/11/2024 13:13]  Geodoro: Es pa hoy eh?
[09/11/2024 13:13]  Geodoro: Identifica
[09/11/2024 13:13]  [Razor]: Unknown command
[09/11/2024 13:13]  Geodoro: >sysmessage h
[09/11/2024 13:13]  Geodoro: [sysmessage o
[09/11/2024 13:13]  System: Aku has completed the achievement: Black Marketeer (Basic).
[09/11/2024 13:14]  [Razor]: New target set.
[09/11/2024 13:14]  [Razor]: Identifica
[09/11/2024 13:14]  Geodoro: Es pa hoy eh?
[09/11/2024 13:14]  [Razor]: New target set.
[09/11/2024 13:14]  [Razor]: Identifica
[09/11/2024 13:14]  Geodoro: Es pa hoy eh?
[09/11/2024 13:14]  Geodoro: I can't reach that.
[09/11/2024 13:14]  [Razor]: New target set.
[09/11/2024 13:14]  [Razor]: Identifica
[09/11/2024 13:14]  Geodoro: Es pa hoy eh?
[09/11/2024 13:14]  System: Select an item or mobile to view/inspect
[09/11/2024 13:14]  System: Bush Trimmer has completed the achievement: Order of Armorers Associate.
[09/11/2024 13:14]  [Razor]: New target set.
[09/11/2024 13:14]  Razor: Target: Ailiin
[09/11/2024 13:14]  [Razor]: Identifica
[09/11/2024 13:14]  Geodoro: Es pa hoy eh?
[09/11/2024 13:14]  [Razor]: New target set.
[09/11/2024 13:14]  [Razor]: Identifica
[09/11/2024 13:14]  Geodoro: Es pa hoy eh?
[09/11/2024 13:15]  [Razor]: New target set.
[09/11/2024 13:15]  [Razor]: Identifica
[09/11/2024 13:15]  Geodoro: Es pa hoy eh?
[09/11/2024 13:15]  [Razor]: Identifica
[09/11/2024 13:15]  [Razor]: New target set.
[09/11/2024 13:15]  Geodoro: Es pa hoy eh?
[09/11/2024 13:15]  [Razor]: Identifica
[09/11/2024 13:15]  [Razor]: New target set.
[09/11/2024 13:15]  Geodoro: Es pa hoy eh?
[09/11/2024 13:15]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/11/2024 13:15]  System: The world will save in 15 seconds.
[09/11/2024 13:15]  System: The world is saving, please wait.
[09/11/2024 13:16]  System: World save complete. The entire process took 2.5 seconds.
[09/11/2024 13:16]  [Razor]: Identifica
[09/11/2024 13:16]  [Razor]: New target set.
[09/11/2024 13:16]  Geodoro: Es pa hoy eh?
[09/11/2024 13:16]  [Razor]: Identifica
[09/11/2024 13:16]  [Razor]: New target set.
[09/11/2024 13:16]  Geodoro: Es pa hoy eh?
[09/11/2024 13:16]  [Razor]: Identifica
[09/11/2024 13:16]  [Razor]: New target set.
[09/11/2024 13:16]  Geodoro: Es pa hoy eh?
[09/11/2024 13:16]  [Razor]: Identifica
[09/11/2024 13:16]  [Razor]: New target set.
[09/11/2024 13:16]  Geodoro: Es pa hoy eh?
[09/11/2024 13:19]  [Razor]: New target set.
[09/11/2024 13:19]  Geodoro: Es pa hoy eh?
[09/11/2024 13:19]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 13:19]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:19]  [Razor]: Last Target set.
[09/11/2024 13:19]  [Razor]: Junker
[09/11/2024 13:19]  [Razor]: defense leather gloves
[09/11/2024 13:19]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:19]  [Razor]: Last Target set.
[09/11/2024 13:19]  [Razor]: Junker
[09/11/2024 13:19]  [Razor]: defense leather gloves
[09/11/2024 13:19]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:19]  [Razor]: Last Target set.
[09/11/2024 13:19]  [Razor]: Junker
[09/11/2024 13:19]  [Razor]: defense leather gloves
[09/11/2024 13:20]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:20]  [Razor]: Last Target set.
[09/11/2024 13:20]  [Razor]: Junker
[09/11/2024 13:20]  [Razor]: defense leather gloves
[09/11/2024 13:20]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:20]  [Razor]: Last Target set.
[09/11/2024 13:20]  [Razor]: Junker
[09/11/2024 13:20]  [Razor]: defense leather gloves
[09/11/2024 13:20]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:20]  [Razor]: Last Target set.
[09/11/2024 13:20]  [Razor]: Junker
[09/11/2024 13:20]  [Razor]: defense leather gloves
[09/11/2024 13:20]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:20]  [Razor]: Last Target set.
[09/11/2024 13:20]  [Razor]: Junker
[09/11/2024 13:20]  [Razor]: defense leather gloves
[09/11/2024 13:20]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:20]  [Razor]: Last Target set.
[09/11/2024 13:20]  [Razor]: Junker
[09/11/2024 13:20]  [Razor]: defense leather gloves
[09/11/2024 13:20]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:20]  [Razor]: Last Target set.
[09/11/2024 13:20]  [Razor]: Junker
[09/11/2024 13:20]  [Razor]: defense leather gloves
[09/11/2024 13:20]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:20]  [Razor]: Last Target set.
[09/11/2024 13:20]  [Razor]: Junker
[09/11/2024 13:20]  [Razor]: defense leather gloves
[09/11/2024 13:20]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:20]  [Razor]: Last Target set.
[09/11/2024 13:20]  System: Dwarfz has completed the achievement: Affluent (Epic).
[09/11/2024 13:22]  [Razor]: New target set.
[09/11/2024 13:22]  Razor: Target: Ailiin
[09/11/2024 13:22]  Geodoro: Es pa hoy eh?
[09/11/2024 13:22]  System: Ignoring speech request (speech throttle).
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  You see: defense order shield
[09/11/2024 13:22]  You see: surpassingly accurate sarissa
[09/11/2024 13:22]  [Razor]: New target set.
[09/11/2024 13:22]  Razor: Target: Ailiin
[09/11/2024 13:22]  Geodoro: Es pa hoy eh?
[09/11/2024 13:22]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  [Razor]: defense leather gloves
[09/11/2024 13:22]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:22]  [Razor]: Last Target set.
[09/11/2024 13:22]  System: Pchestsandlumber has completed the achievement: Chef (Advanced).
[09/11/2024 13:23]  [Razor]: New target set.
[09/11/2024 13:23]  Razor: Target: Ailiin
[09/11/2024 13:23]  Geodoro: Es pa hoy eh?
[09/11/2024 13:23]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 13:23]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:23]  [Razor]: Last Target set.
[09/11/2024 13:23]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:23]  [Razor]: Last Target set.
[09/11/2024 13:23]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:23]  [Razor]: Last Target set.
[09/11/2024 13:23]  System: MylicentBystandr has completed the achievement: Artificer (Basic).
[09/11/2024 13:23]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:23]  [Razor]: Last Target set.
[09/11/2024 13:23]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:23]  [Razor]: Last Target set.
[09/11/2024 13:23]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:23]  [Razor]: Last Target set.
[09/11/2024 13:23]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:23]  [Razor]: Last Target set.
[09/11/2024 13:23]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:23]  [Razor]: Last Target set.
[09/11/2024 13:24]  [Razor]: New target set.
[09/11/2024 13:24]  Razor: Target: Ailiin
[09/11/2024 13:24]  Geodoro: Es pa hoy eh?
[09/11/2024 13:24]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 13:24]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:24]  [Razor]: Last Target set.
[09/11/2024 13:24]  [Razor]: End
[09/11/2024 13:24]  [Razor]: defense leather gloves
[09/11/2024 13:24]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:24]  [Razor]: Last Target set.
[09/11/2024 13:24]  [Razor]: End
[09/11/2024 13:24]  [Razor]: defense leather gloves
[09/11/2024 13:24]  [Razor]: New target set.
[09/11/2024 13:24]  Razor: Target: Ailiin
[09/11/2024 13:24]  Geodoro: Es pa hoy eh?
[09/11/2024 13:24]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 13:24]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:24]  [Razor]: Last Target set.
[09/11/2024 13:24]  [Razor]: End
[09/11/2024 13:24]  [Razor]: defense leather gloves
[09/11/2024 13:24]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:24]  [Razor]: Last Target set.
[09/11/2024 13:24]  [Razor]: End
[09/11/2024 13:24]  [Razor]: defense leather gloves
[09/11/2024 13:24]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:24]  [Razor]: Last Target set.
[09/11/2024 13:24]  [Razor]: End
[09/11/2024 13:24]  [Razor]: defense leather gloves
[09/11/2024 13:24]  [Razor]: Target a new 'Last Target'
[09/11/2024 13:24]  [Razor]: Last Target set.
[09/11/2024 13:24]  [Razor]: End
[09/11/2024 13:24]  [Razor]: defense leather gloves
