[10/16/2024 22:37]  System: WorldMap loading...
[10/16/2024 22:37]  System: Loading WorldMap markers..
[10/16/2024 22:37]  System: ..Banks_and_Healers.xml (39)
[10/16/2024 22:37]  System: ..Dungeons.xml (13)
[10/16/2024 22:37]  System: ..Dungeon_Gates.xml (392)
[10/16/2024 22:37]  System: ..Healer_Caravans.xml (42)
[10/16/2024 22:37]  System: ..Kings_Faire.xml (49)
[10/16/2024 22:37]  System: ..Moongates.xml (10)
[10/16/2024 22:37]  System: ..POI.xml (251)
[10/16/2024 22:37]  System: ..PvP_Locations.xml (71)
[10/16/2024 22:37]  System: ..Shrines.xml (9)
[10/16/2024 22:37]  System: ..Sub-Dungeons.xml (4)
[10/16/2024 22:37]  System: ..Townships.xml (10)
[10/16/2024 22:37]  System: ..UOAM_Atlas.xml (1887)
[10/16/2024 22:37]  System: ..UOAM_T-Map.xml (255)
[10/16/2024 22:37]  System: ..UOAM_Treasure.xml (523)
[10/16/2024 22:37]  System: WorldMap markers loaded (3555)
[10/16/2024 22:37]  System: Welcome Rikkard!
[10/16/2024 22:37]  Rikkard: Rikkard (Young)
[10/16/2024 22:37]  Alramir: Alramir (Young)
[10/16/2024 22:37]  Zara: Zara the scribe
[10/16/2024 22:37]  Sherwin: Sherwin the mage
[10/16/2024 22:37]  Kasinda: Kasinda the alchemist
[10/16/2024 22:37]  The humble degen: The humble degen (Young)
[10/16/2024 22:37]  Zann: Zann the Necromancer
[10/16/2024 22:37]  Brugger: [Ripe, SQzD]
[10/16/2024 22:37]  Brugger: Brugger
[10/16/2024 22:37]  Alben: Alben the battle trainer
[10/16/2024 22:37]  a stone: a stone (Young)
[10/16/2024 22:37]  Tek Recka: Tek Recka
[10/16/2024 22:37]  Bigben: Bigben (Young)
[10/16/2024 22:37]  a horse: (tame)
[10/16/2024 22:37]  a horse: a horse
[10/16/2024 22:37]  redenlb: Backstabber
[10/16/2024 22:37]  redenlb: [New Player, NP$]
[10/16/2024 22:37]  redenlb: redenlb
[10/16/2024 22:37]  F l a w e D: Legend of Aspects
[10/16/2024 22:37]  F l a w e D: [Guildmaster, vD]
[10/16/2024 22:37]  F l a w e D: Lord F l a w e D
[10/16/2024 22:37]  Meryx: Meryx (Young)
[10/16/2024 22:37]  Lisan: Lisan (Young)
[10/16/2024 22:37]  System: You must wait to perform another action.
[10/16/2024 22:37]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/16/2024 22:37]  System: WorldMap loaded!
[10/16/2024 22:37]  Rikkard: Bank Vendor buy
[10/16/2024 22:37]  Zara: Greetings.  Have a look around.
[10/16/2024 22:37]  Rikkard: Room
[10/16/2024 22:37]  Zara: Shhhh!
[10/16/2024 22:38]  DontMindMee: [Recruit, DOPE]
[10/16/2024 22:38]  DontMindMee: DontMindMee
[10/16/2024 22:38]  System: Club of Outlandish Lore (COOL) guild has reached prestige level 47.
[10/16/2024 22:38]  System: patodomau has completed the achievement: Skill Mastery (Advanced).
[10/16/2024 22:38]  Sherwin: I will teach thee all I know, if paid the amount in full.  The price is: 209
[10/16/2024 22:38]  Sherwin: For less I shall teach thee less.
[10/16/2024 22:38]  Randuin: Randuin (Young)
[10/16/2024 22:38]  Sherwin: I will teach thee all I know, if paid the amount in full.  The price is: 170
[10/16/2024 22:38]  Sherwin: For less I shall teach thee less.
[10/16/2024 22:39]  Sherwin: I will teach thee all I know, if paid the amount in full.  The price is: 139
[10/16/2024 22:39]  Sherwin: For less I shall teach thee less.
[10/16/2024 22:39]  FacetiousFemboy: FacetiousFemboy (Young)
[10/16/2024 22:39]  Zara: The total of thy purchase is 1850 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[10/16/2024 22:39]  You see: spellbook
[10/16/2024 22:39]  You see: (11 spells)
[10/16/2024 22:39]  You see: [blessed]
[10/16/2024 22:39]  System: You add 8 spells from your backpack into the spellbook.
[10/16/2024 22:39]  System: Grahambo has completed the achievement: Echosmith (Advanced).
[10/16/2024 22:40]  Bigsho: Bigsho (Young)
[10/16/2024 22:40]  DontMindMee: [Recruit, DOPE]
[10/16/2024 22:40]  DontMindMee: DontMindMee
[10/16/2024 22:40]  DontMindMee: [Recruit, DOPE]
[10/16/2024 22:40]  DontMindMee: DontMindMee
[10/16/2024 22:41]  Gramble: Gramble (Young)
[10/16/2024 22:41]  DeeDay: DeeDay (Young)
[10/16/2024 22:41]  System: You do not have that spell!
[10/16/2024 22:41]  Rikkard: Target: Alben
[10/16/2024 22:41]  Razor: Attack: Alben
[10/16/2024 22:41]  Rikkard: In Vas Mani
[10/16/2024 22:41]  Razor: Target: Rikkard
[10/16/2024 22:41]  System: EvalInt skillgain: 9.420%
[10/16/2024 22:41]  System: Focus skillgain: 15.328%
[10/16/2024 22:41]  Rikkard: +0
[10/16/2024 22:41]  System: Meditation skillgain: 2.353%
[10/16/2024 22:41]  System: Meditation skillgain: 2.353%
[10/16/2024 22:41]  System: Meditation skillgain: 2.353%
[10/16/2024 22:41]  System: Meditation skillgain: 2.353%
[10/16/2024 22:41]  System: Meditation skillgain: 2.353%
[10/16/2024 22:41]  System: Meditation skillgain: 2.353%
[10/16/2024 22:41]  System: Meditation skillgain: 2.353%
[10/16/2024 22:41]  System: Meditation skillgain: 2.353%
[10/16/2024 22:41]  System: The world will save in 15 seconds.
[10/16/2024 22:41]  System: Meditation skillgain: 2.353%
[10/16/2024 22:41]  System: Meditation skillgain: 2.353%
[10/16/2024 22:41]  Slick Mick: Slick Mick
[10/16/2024 22:41]  System: The world is saving, please wait.
[10/16/2024 22:42]  System: World save complete. The entire process took 2.7 seconds.
[10/16/2024 22:42]  System: Face (-_-) guild has reached prestige level 3837.
[10/16/2024 22:42]  System: An Omni Realm will become public in 10 minutes.
[10/16/2024 22:42]  Slick Mick: Slick Mick
[10/16/2024 22:43]  Rikkard: In Vas Mani
[10/16/2024 22:43]  System: Belligerrant has completed the achievement: Loremaster (Epic).
[10/16/2024 22:43]  System: EvalInt skillgain: 9.420%
[10/16/2024 22:43]  System: Focus skillgain: 15.328%
[10/16/2024 22:43]  Rikkard: +0
[10/16/2024 22:43]  System: Meditation skillgain: 2.353%
[10/16/2024 22:43]  System: Little Gabs has completed the achievement: Backstabber (Basic).
[10/16/2024 22:43]  System: Meditation skillgain: 2.353%
[10/16/2024 22:43]  System: Meditation skillgain: 2.353%
[10/16/2024 22:43]  System: Meditation skillgain: 2.353%
[10/16/2024 22:43]  System: Meditation skillgain: 2.353%
[10/16/2024 22:43]  System: Meditation skillgain: 2.353%
[10/16/2024 22:43]  Rikkard: In Vas Mani
[10/16/2024 22:43]  System: Meditation skillgain: 2.353%
[10/16/2024 22:43]  System: Meditation skillgain: 2.353%
[10/16/2024 22:43]  System: Meditation skillgain: 2.353%
[10/16/2024 22:43]  System: Meditation skillgain: 2.353%
[10/16/2024 22:44]  System: You do not have that spell!
[10/16/2024 22:44]  System: You do not have that spell!
[10/16/2024 22:44]  System: Captain Fishstix has completed the achievement: Artificers Enclave Patrician.
[10/16/2024 22:44]  System: You do not have that spell!
[10/16/2024 22:44]  Rikkard: In Vas Mani
[10/16/2024 22:44]  Razor: Target: Rikkard
[10/16/2024 22:44]  System: EvalInt skillgain: 9.420%
[10/16/2024 22:44]  System: Focus skillgain: 15.328%
[10/16/2024 22:44]  Rikkard: +0
[10/16/2024 22:44]  System: Meditation skillgain: 2.353%
[10/16/2024 22:44]  System: Meditation skillgain: 2.353%
[10/16/2024 22:44]  Rikkard: In Vas Mani
[10/16/2024 22:44]  System: Meditation skillgain: 2.353%
[10/16/2024 22:44]  System: Meditation skillgain: 2.353%
[10/16/2024 22:44]  System: Meditation skillgain: 2.353%
[10/16/2024 22:44]  System: Meditation skillgain: 2.353%
[10/16/2024 22:44]  System: Meditation skillgain: 2.353%
[10/16/2024 22:44]  System: Meditation skillgain: 2.353%
[10/16/2024 22:44]  System: Meditation skillgain: 2.353%
[10/16/2024 22:44]  System: Meditation skillgain: 2.353%
[10/16/2024 22:45]  Rikkard: In Vas Mani
[10/16/2024 22:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/16/2024 22:45]  Razor: Target: Alben
[10/16/2024 22:45]  System: That is too far away.
[10/16/2024 22:45]  Rikkard: In Vas Mani
[10/16/2024 22:45]  System: That is too far away.
[10/16/2024 22:45]  Slick Mick: Slick Mick
[10/16/2024 22:47]  Crystal Darkbane: Crystal Darkbane (Young)
[10/16/2024 22:47]  check N go: check N go
[10/16/2024 22:47]  Rada: Rada (Young)
[10/16/2024 22:47]  a skeleton: (summoned)
[10/16/2024 22:47]  a skeleton: a skeleton
[10/16/2024 22:47]  a skeleton: (summoned)
[10/16/2024 22:47]  a skeleton: a skeleton
[10/16/2024 22:47]  a skeleton: (summoned)
[10/16/2024 22:47]  a skeleton: a skeleton
[10/16/2024 22:47]  System: NotFriede has completed the achievement: Wizard (Basic).
[10/16/2024 22:48]  Carlton: Carlton the stablemaster
[10/16/2024 22:48]  Rikkard: In Vas Mani
[10/16/2024 22:48]  Razor: Target: Rikkard
[10/16/2024 22:48]  System: EvalInt skillgain: 9.420%
[10/16/2024 22:48]  System: Your skill in Tactics has decreased by 0.1.  It is now 58.7.
[10/16/2024 22:48]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 78.4.
[10/16/2024 22:48]  System: Focus skillgain: 15.328%
[10/16/2024 22:48]  System: Your skill in Tactics has decreased by 0.1.  It is now 58.6.
[10/16/2024 22:48]  System: Your skill in Focus has increased by 0.1.  It is now 58.1.
[10/16/2024 22:48]  System: You generate mana for your spell.
[10/16/2024 22:48]  Rikkard: +0
[10/16/2024 22:48]  System: Kelem the Seeker has registered an antiquity: Purger Figurine
[10/16/2024 22:48]  Alramir: Alramir (Young)
[10/16/2024 22:48]  Rikkard: Flam Sanct
[10/16/2024 22:48]  System: EvalInt skillgain: 9.420%
[10/16/2024 22:48]  System: Focus skillgain: 15.328%
[10/16/2024 22:48]  System: Meditation skillgain: 2.353%
[10/16/2024 22:48]  System: Meditation skillgain: 2.353%
[10/16/2024 22:48]  System: Meditation skillgain: 2.353%
[10/16/2024 22:48]  Sir Benedict: Sir Benedict
[10/16/2024 22:49]  Kenelm: Kenelm the tavern keeper
[10/16/2024 22:49]  Crystal Darkbane: Crystal Darkbane (Young)
[10/16/2024 22:49]  FIIJI: FIIJI (Young)
[10/16/2024 22:49]  DontMindMee: [Recruit, DOPE]
[10/16/2024 22:49]  DontMindMee: DontMindMee
[10/16/2024 22:49]  Zara: I will teach thee all I know, if paid the amount in full.  The price is: 202
[10/16/2024 22:49]  Zara: For less I shall teach thee less.
[10/16/2024 22:50]  Zara: Let me show thee something of how this is done.
[10/16/2024 22:50]  Slick Mick: Slick Mick
[10/16/2024 22:51]  BiliBill: BiliBill
[10/16/2024 22:51]  Gramble: Gramble (Young)
[10/16/2024 22:51]  Alramir: Alramir (Young)
[10/16/2024 22:51]  DontMindMee: [Recruit, DOPE]
[10/16/2024 22:51]  DontMindMee: DontMindMee
[10/16/2024 22:51]  Rikkard: Bank Vendor buy
[10/16/2024 22:51]  Zara: Greetings.  Have a look around.
[10/16/2024 22:51]  Rikkard: Room
[10/16/2024 22:51]  Zara: Shhhh!
[10/16/2024 22:51]  Zara: Begging thy pardon, but thy bank account lacks these funds.
[10/16/2024 22:52]  Kenelm: Kenelm the tavern keeper
[10/16/2024 22:52]  Rosaline: Rosaline the waiter
[10/16/2024 22:52]  Sergio: Sergio the battle trainer
[10/16/2024 22:52]  mauna kea: mauna kea (Young)
[10/16/2024 22:52]  Mama Mombo: Mama Mombo (Young)
[10/16/2024 22:52]  Sir Benedict: Sir Benedict
[10/16/2024 22:52]  Ashleigh: Ashleigh the battle trainer
[10/16/2024 22:52]  System: An Omni Realm has now become public.
[10/16/2024 22:52]  Jordan: Jordan the beggar
[10/16/2024 22:52]  Fuller: Fuller the barkeep
[10/16/2024 22:52]  Jayne: Jayne the innkeeper
[10/16/2024 22:52]  BiliBill: BiliBill
[10/16/2024 22:52]  a hind: (tame)
[10/16/2024 22:52]  a hind: a hind
[10/16/2024 22:52]  Giles: Giles the thief
[10/16/2024 22:52]  Marti: Marti the healer
[10/16/2024 22:52]  FIIJI: FIIJI (Young)
[10/16/2024 22:52]  Dusty: Dusty the cook
[10/16/2024 22:52]  Gorty: Gorty (Young)
[10/16/2024 22:52]  Exia: Exia (Young)
[10/16/2024 22:52]  Eva Morgoth: [Member, NC]
[10/16/2024 22:52]  Eva Morgoth: Eva Morgoth (Young)
[10/16/2024 22:52]  ClappinFatties: ClappinFatties
[10/16/2024 22:52]  You see: the remains of Kole Wolfbastion
[10/16/2024 22:52]  ClappinFatties: ClappinFatties
[10/16/2024 22:52]  System: PokedFromBehind has completed the achievement: Black Marketeer (Advanced).
[10/16/2024 23:03]  System: Entity not found.
