[08/15/2024 13:21]  System: Welcome Geodoro!
[08/15/2024 13:21]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/15/2024 13:21]  : stone wall
[08/15/2024 13:21]  Doctor Bo: Doctor Bo
[08/15/2024 13:21]  Excalaber: [Private First Class, TES]
[08/15/2024 13:21]  Excalaber: Excalaber
[08/15/2024 13:21]  SeFiros: SeFiros
[08/15/2024 13:21]  Vraskaa: [Legionary, -_-]
[08/15/2024 13:21]  Vraskaa: Vraskaa
[08/15/2024 13:21]  Xaden: Xaden
[08/15/2024 13:21]  Calendonia: Calendonia the banker
[08/15/2024 13:21]  Kamusari: Kamusari
[08/15/2024 13:21]  Qwanny: Qwanny
[08/15/2024 13:21]  Donn: Lady Donn
[08/15/2024 13:21]  Glenn: Glenn the banker
[08/15/2024 13:21]  a dog: a dog
[08/15/2024 13:21]  Ingmar: Ingmar the banker
[08/15/2024 13:21]  Kujjin: [Quartermaster, P.S.]
[08/15/2024 13:21]  Kujjin: Kujjin
[08/15/2024 13:21]  Sir Gaeralin: Sir Gaeralin
[08/15/2024 13:21]  Alodie: Alodie the banker
[08/15/2024 13:21]  Aurelia: Aurelia the Town Crier
[08/15/2024 13:21]  a horse: (tame)
[08/15/2024 13:21]  a horse: a horse
[08/15/2024 13:21]  Throbinhood: [The Tavern], [tT]
[08/15/2024 13:21]  Throbinhood: Throbinhood
[08/15/2024 13:21]  Grimpeh Grimpson: Grimpeh Grimpson
[08/15/2024 13:21]  Kalasan: Kalasan
[08/15/2024 13:21]  a scavenging guy: a scavenging guy
[08/15/2024 13:21]  DudeMcguy: DudeMcguy
[08/15/2024 13:21]  Alkaia: Alkaia
[08/15/2024 13:21]  Jakesh: Jakesh the Prevalian merchant
[08/15/2024 13:21]  vD: [Now Recruiting, vD]
[08/15/2024 13:21]  vD: vD
[08/15/2024 13:21]  Jhentari: Jhentari
[08/15/2024 13:21]  Bubba Cakes: Legendary Backstabber
[08/15/2024 13:21]  Bubba Cakes: [That's, DOPE]
[08/15/2024 13:21]  Bubba Cakes: Bubba Cakes
[08/15/2024 13:21]  Dos Xipitia: [Soldado, SxS]
[08/15/2024 13:21]  Dos Xipitia: Dos Xipitia
[08/15/2024 13:21]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[08/15/2024 13:21]  Man in Pink: Prevalia
[08/15/2024 13:21]  Man in Pink: [PEC]
[08/15/2024 13:21]  Man in Pink: Man in Pink
[08/15/2024 13:21]  PrinceOfDeath: Cambria
[08/15/2024 13:21]  PrinceOfDeath: [Henchman, Syn]
[08/15/2024 13:21]  PrinceOfDeath: PrinceOfDeath
[08/15/2024 13:21]  You see: training credits deed
[08/15/2024 13:21]  You see: (500 credits remaining)
[08/15/2024 13:21]  You see: [bound to Geodoro]
[08/15/2024 13:21]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/15/2024 13:21]  Bromer Simpson: Knight [Prevalia]
[08/15/2024 13:21]  Bromer Simpson: [Beard Brother, BB]
[08/15/2024 13:21]  Bromer Simpson: Bromer Simpson
[08/15/2024 13:21]  Beelzebu: Prevalia
[08/15/2024 13:21]  Beelzebu: [ROAD RUNNER, TOP]
[08/15/2024 13:21]  Beelzebu: Beelzebu
[08/15/2024 13:21]  You see: rental room credits deed
[08/15/2024 13:21]  You see: (10,000 gold credit)
[08/15/2024 13:21]  You see: [bound to Geodoro]
[08/15/2024 13:21]  Man in Pink: Prevalia
[08/15/2024 13:21]  Man in Pink: [PEC]
[08/15/2024 13:21]  Man in Pink: Man in Pink
[08/15/2024 13:21]  Saeroth: Prevalia
[08/15/2024 13:21]  Saeroth: [C30-C39, AWN]
[08/15/2024 13:21]  Saeroth: Saeroth
[08/15/2024 13:21]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/15/2024 13:21]  Man in Pink: Prevalia
[08/15/2024 13:21]  Man in Pink: [PEC]
[08/15/2024 13:21]  Man in Pink: Man in Pink
[08/15/2024 13:21]  Saeroth: Prevalia
[08/15/2024 13:21]  Saeroth: [C30-C39, AWN]
[08/15/2024 13:21]  Saeroth: Saeroth
[08/15/2024 13:21]  Saeroth: Prevalia
[08/15/2024 13:21]  Saeroth: [C30-C39, AWN]
[08/15/2024 13:21]  Saeroth: Saeroth
[08/15/2024 13:21]  You see: rental room credits deed
[08/15/2024 13:21]  You see: (10,000 gold credit)
[08/15/2024 13:21]  You see: [bound to Geodoro]
[08/15/2024 13:21]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/15/2024 13:21]  Saeroth: Prevalia
[08/15/2024 13:21]  Saeroth: [C30-C39, AWN]
[08/15/2024 13:21]  Saeroth: Saeroth
[08/15/2024 13:21]  Ingmar: Ingmar the banker
[08/15/2024 13:21]  Bromer Simpson: Knight [Prevalia]
[08/15/2024 13:21]  Bromer Simpson: [Beard Brother, BB]
[08/15/2024 13:21]  Bromer Simpson: Bromer Simpson
[08/15/2024 13:21]  : slate roof
[08/15/2024 13:21]  Saeroth: Prevalia
[08/15/2024 13:21]  Saeroth: [C30-C39, AWN]
[08/15/2024 13:21]  Saeroth: Saeroth
[08/15/2024 13:21]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/15/2024 13:21]  Ladock: Ladock
[08/15/2024 13:21]  System: WorldMap loading...
[08/15/2024 13:21]  System: Loading WorldMap markers..
[08/15/2024 13:21]  System: ..Banks_and_Healers.xml (39)
[08/15/2024 13:21]  System: ..Dungeons.xml (13)
[08/15/2024 13:21]  System: ..Dungeon_Gates.xml (388)
[08/15/2024 13:21]  System: ..Healer_Caravans.xml (42)
[08/15/2024 13:21]  System: ..Kings_Faire.xml (43)
[08/15/2024 13:21]  System: ..Moongates.xml (10)
[08/15/2024 13:21]  System: ..POI.xml (251)
[08/15/2024 13:21]  System: ..PvP_Locations.xml (71)
[08/15/2024 13:21]  System: ..Shrines.xml (9)
[08/15/2024 13:21]  System: ..Sub-Dungeons.xml (4)
[08/15/2024 13:21]  System: ..Townships.xml (10)
[08/15/2024 13:21]  System: ..UOAM_Atlas.xml (1887)
[08/15/2024 13:21]  System: ..UOAM_T-Map.xml (255)
[08/15/2024 13:21]  System: ..UOAM_Treasure.xml (523)
[08/15/2024 13:21]  System: WorldMap markers loaded (3545)
[08/15/2024 13:21]  Cocaine Cowboy: Legendary Breeder
[08/15/2024 13:21]  Cocaine Cowboy: [NVOS, DoK]
[08/15/2024 13:21]  Cocaine Cowboy: Lord Cocaine Cowboy
[08/15/2024 13:21]  System: WorldMap loaded!
[08/15/2024 13:21]  Aurelia: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/15/2024 13:21]  Cocaine Cowboy: vendor buy bank guards i ban thee stable all
[08/15/2024 13:21]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/15/2024 13:21]  Monex: [Chicki's Chosen, RAT]
[08/15/2024 13:21]  Monex: Lord Monex
[08/15/2024 13:22]  Tooshort: [Arcanist, Yew]
[08/15/2024 13:22]  Tooshort: Tooshort
[08/15/2024 13:22]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/15/2024 13:22]  Tooshort: bank
[08/15/2024 13:22]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/15/2024 13:22]  Obedience: Obedience
[08/15/2024 13:22]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/15/2024 13:22]  vD: Vigilante's Departed Is Now Recruiting! Contact flawed87 on Discord! (Eastern Timezone)
[08/15/2024 13:22]  a water elemental: (summoned)
[08/15/2024 13:22]  a water elemental: a water elemental
[08/15/2024 13:22]  Tom Jerry: Savant
[08/15/2024 13:22]  Tom Jerry: Tom Jerry
[08/15/2024 13:22]  Caffrey: Caffrey
[08/15/2024 13:22]  PyroMag: Triggered
[08/15/2024 13:22]  PyroMag: [Soldier, DKR]
[08/15/2024 13:22]  PyroMag: PyroMag
[08/15/2024 13:22]  Rira: [Private First Class, TES]
[08/15/2024 13:22]  Rira: Lady Rira
[08/15/2024 13:22]  FRND VENDOR MALL: [Friends, FRND]
[08/15/2024 13:22]  FRND VENDOR MALL: FRND VENDOR MALL
[08/15/2024 13:22]  coachyardkitty: (tame)
[08/15/2024 13:22]  coachyardkitty: coachyardkitty
[08/15/2024 13:22]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/15/2024 13:22]  Franklin Bordeau: Franklin Bordeau
[08/15/2024 13:22]  coachyardkitty: (tame)
[08/15/2024 13:22]  coachyardkitty: coachyardkitty
[08/15/2024 13:22]  Cilobonci: Backstabber
[08/15/2024 13:22]  Cilobonci: [Syn]
[08/15/2024 13:22]  Cilobonci: Lord Cilobonci
[08/15/2024 13:22]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/15/2024 13:22]  coachyardkitty: (tame)
[08/15/2024 13:22]  coachyardkitty: coachyardkitty
[08/15/2024 13:22]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/15/2024 13:22]  a Trusty Patches: a Trusty Patches
[08/15/2024 13:22]  Rafflez: Legendary Relic Hunter
[08/15/2024 13:22]  Rafflez: [Keeper Of Lies], [D^O]
[08/15/2024 13:22]  Rafflez: Lord Rafflez
[08/15/2024 13:22]  Aurelia: Hear ye, hear ye! The 6th Annual Kings Faire begins on Saturday, August 24, 2024 at 11:00 AM!
[08/15/2024 13:22]  coachyardkitty: (tame)
[08/15/2024 13:22]  coachyardkitty: coachyardkitty
[08/15/2024 13:22]  coachyardkitty: (tame)
[08/15/2024 13:22]  coachyardkitty: coachyardkitty
[08/15/2024 13:22]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/15/2024 13:23]  TuneKing: Triggered
[08/15/2024 13:23]  TuneKing: [NP$]
[08/15/2024 13:23]  TuneKing: Lord TuneKing
[08/15/2024 13:23]  coachyardkitty: (tame)
[08/15/2024 13:23]  coachyardkitty: coachyardkitty
[08/15/2024 13:23]  Kalasan: Kalasan
[08/15/2024 13:23]  coachyardkitty: (tame)
[08/15/2024 13:23]  coachyardkitty: coachyardkitty
[08/15/2024 13:23]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/15/2024 13:23]  coachyardkitty: (tame)
[08/15/2024 13:23]  coachyardkitty: coachyardkitty
[08/15/2024 13:23]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/15/2024 13:23]  coachyardkitty: (tame)
[08/15/2024 13:23]  coachyardkitty: coachyardkitty
[08/15/2024 13:23]  coachyardkitty: (tame)
[08/15/2024 13:23]  coachyardkitty: coachyardkitty
[08/15/2024 13:23]  coachyardkitty: (tame)
[08/15/2024 13:23]  coachyardkitty: coachyardkitty
[08/15/2024 13:23]  a Trusty Patches: a Trusty Patches
[08/15/2024 13:23]  coachyardkitty: (tame)
[08/15/2024 13:23]  coachyardkitty: coachyardkitty
[08/15/2024 13:23]  a water elemental: (summoned)
[08/15/2024 13:23]  a water elemental: a water elemental
[08/15/2024 13:23]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/15/2024 13:23]  coachyardkitty: (tame)
[08/15/2024 13:23]  coachyardkitty: coachyardkitty
[08/15/2024 13:23]  coachyardkitty: (tame)
[08/15/2024 13:23]  coachyardkitty: coachyardkitty
[08/15/2024 13:23]  a water elemental: (summoned)
[08/15/2024 13:23]  a water elemental: a water elemental
[08/15/2024 13:23]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/15/2024 13:23]  coachyardkitty: (tame)
[08/15/2024 13:23]  coachyardkitty: coachyardkitty
[08/15/2024 13:23]  Besas: Besas
[08/15/2024 13:23]  MacinJosh: MacinJosh
[08/15/2024 13:23]  coachyardkitty: (tame)
[08/15/2024 13:23]  coachyardkitty: coachyardkitty
[08/15/2024 13:23]  Drakarsus: [Hostile Lumberjack, HOST]
[08/15/2024 13:23]  Drakarsus: Lord Drakarsus
[08/15/2024 13:23]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/15/2024 13:23]  coachyardkitty: (tame)
[08/15/2024 13:23]  coachyardkitty: coachyardkitty
[08/15/2024 13:23]  ZaXoDu EcJIu chE: Triggered
[08/15/2024 13:23]  ZaXoDu EcJIu chE: Lord ZaXoDu EcJIu chE
[08/15/2024 13:23]  Rafflez: Legendary Relic Hunter
[08/15/2024 13:23]  Rafflez: [Keeper Of Lies], [D^O]
[08/15/2024 13:23]  Rafflez: Lord Rafflez
[08/15/2024 13:23]  Aurelia: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/15/2024 13:23]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/15/2024 13:23]  coachyardkitty: (tame)
[08/15/2024 13:23]  coachyardkitty: coachyardkitty
[08/15/2024 13:23]  coachyardkitty: (tame)
[08/15/2024 13:23]  coachyardkitty: coachyardkitty
[08/15/2024 13:24]  System: McDuggan has completed the achievement: Culinary Savvy (Advanced).
[08/15/2024 13:24]  coachyardkitty: (tame)
[08/15/2024 13:24]  coachyardkitty: coachyardkitty
[08/15/2024 13:24]  Kell Stormhammer: [C-C]
[08/15/2024 13:24]  Kell Stormhammer: Kell Stormhammer
[08/15/2024 13:24]  Zarngi: Elite Mercenary [Cambria]
[08/15/2024 13:24]  Zarngi: [Private, G.G]
[08/15/2024 13:24]  Zarngi: Zarngi
[08/15/2024 13:24]  coachyardkitty: (tame)
[08/15/2024 13:24]  coachyardkitty: coachyardkitty
[08/15/2024 13:24]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/15/2024 13:24]  coachyardkitty: (tame)
[08/15/2024 13:24]  coachyardkitty: coachyardkitty
[08/15/2024 13:24]  System: Vintage Culture has completed the achievement: Skill Proficiency (Advanced).
[08/15/2024 13:24]  coachyardkitty: (tame)
[08/15/2024 13:24]  coachyardkitty: coachyardkitty
[08/15/2024 13:24]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/15/2024 13:24]  Obedience: Obedience
[08/15/2024 13:24]  Tiberous: [Stowaway, P.S.]
[08/15/2024 13:24]  Tiberous: Tiberous
[08/15/2024 13:24]  Oh Noes: Oh Noes
[08/15/2024 13:24]  coachyardkitty: (tame)
[08/15/2024 13:24]  coachyardkitty: coachyardkitty
[08/15/2024 13:24]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/15/2024 13:24]  coachyardkitty: (tame)
[08/15/2024 13:24]  coachyardkitty: coachyardkitty
[08/15/2024 13:24]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/15/2024 13:24]  a water elemental: (summoned)
[08/15/2024 13:24]  a water elemental: a water elemental
[08/15/2024 13:24]  Wangtery: [Legionary, -_-]
[08/15/2024 13:24]  Wangtery: Wangtery
[08/15/2024 13:24]  a Trusty Patches: a Trusty Patches
[08/15/2024 13:24]  coachyardkitty: (tame)
[08/15/2024 13:24]  coachyardkitty: coachyardkitty
[08/15/2024 13:24]  a Trusty Patches: a Trusty Patches
[08/15/2024 13:24]  Taul: Taul
[08/15/2024 13:24]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/15/2024 13:24]  coachyardkitty: (tame)
[08/15/2024 13:24]  coachyardkitty: coachyardkitty
[08/15/2024 13:24]  Kamusari: Kamusari
[08/15/2024 13:24]  coachyardkitty: (tame)
[08/15/2024 13:24]  coachyardkitty: coachyardkitty
[08/15/2024 13:24]  a water elemental: (summoned)
[08/15/2024 13:24]  a water elemental: a water elemental
[08/15/2024 13:24]  coachyardkitty: (tame)
[08/15/2024 13:24]  coachyardkitty: coachyardkitty
[08/15/2024 13:24]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/15/2024 13:24]  Aurelia: Hear ye, hear ye! The 6th Annual Kings Faire begins on Saturday, August 24, 2024 at 11:00 AM!
[08/15/2024 13:24]  coachyardkitty: (tame)
[08/15/2024 13:24]  coachyardkitty: coachyardkitty
[08/15/2024 13:24]  coachyardkitty: (tame)
[08/15/2024 13:24]  coachyardkitty: coachyardkitty
[08/15/2024 13:25]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/15/2024 13:25]  Jaimito: Jaimito
[08/15/2024 13:25]  coachyardkitty: (tame)
[08/15/2024 13:25]  coachyardkitty: coachyardkitty
[08/15/2024 13:25]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/15/2024 13:25]  Marcin: Marcin
[08/15/2024 13:25]  a grizzly bear: (bonded)
[08/15/2024 13:25]  a grizzly bear: a grizzly bear
[08/15/2024 13:25]  a black bear: (bonded)
[08/15/2024 13:25]  a black bear: a black bear
[08/15/2024 13:25]  a brown bear: (bonded)
[08/15/2024 13:25]  a brown bear: a brown bear
[08/15/2024 13:25]  a brown bear: (bonded)
[08/15/2024 13:25]  a brown bear: a brown bear
[08/15/2024 13:25]  a grizzly bear: (tame)
[08/15/2024 13:25]  a grizzly bear: a grizzly bear
[08/15/2024 13:25]  a Trusty Patches: a Trusty Patches
[08/15/2024 13:25]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/15/2024 13:25]  coachyardkitty: (tame)
[08/15/2024 13:25]  coachyardkitty: coachyardkitty
[08/15/2024 13:25]  Jaimito: Jaimito
[08/15/2024 13:25]  coachyardkitty: (tame)
[08/15/2024 13:25]  coachyardkitty: coachyardkitty
[08/15/2024 13:25]  a Trusty Patches: a Trusty Patches
[08/15/2024 13:25]  coachyardkitty: (tame)
[08/15/2024 13:25]  coachyardkitty: coachyardkitty
[08/15/2024 13:25]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/15/2024 13:25]  coachyardkitty: (tame)
[08/15/2024 13:25]  coachyardkitty: coachyardkitty
[08/15/2024 13:25]  Marcin: Marcin
[08/15/2024 13:25]  a grizzly bear: (bonded)
[08/15/2024 13:25]  a grizzly bear: a grizzly bear
[08/15/2024 13:25]  a black bear: (bonded)
[08/15/2024 13:25]  a black bear: a black bear
[08/15/2024 13:25]  a brown bear: (bonded)
[08/15/2024 13:25]  a brown bear: a brown bear
[08/15/2024 13:25]  a brown bear: (bonded)
[08/15/2024 13:25]  a brown bear: a brown bear
[08/15/2024 13:25]  a grizzly bear: (tame)
[08/15/2024 13:25]  a grizzly bear: a grizzly bear
[08/15/2024 13:25]  a Trusty Patches: a Trusty Patches
[08/15/2024 13:25]  Franklin Bordeau: Franklin Bordeau
[08/15/2024 13:25]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/15/2024 13:25]  coachyardkitty: (tame)
[08/15/2024 13:25]  coachyardkitty: coachyardkitty
[08/15/2024 13:25]  coachyardkitty: (tame)
[08/15/2024 13:25]  coachyardkitty: coachyardkitty
[08/15/2024 13:25]  a water elemental: (summoned)
[08/15/2024 13:25]  a water elemental: a water elemental
[08/15/2024 13:25]  a water elemental: (summoned)
[08/15/2024 13:25]  a water elemental: a water elemental
[08/15/2024 13:25]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/15/2024 13:25]  coachyardkitty: (tame)
[08/15/2024 13:25]  coachyardkitty: coachyardkitty
[08/15/2024 13:25]  coachyardkitty: (tame)
[08/15/2024 13:25]  coachyardkitty: coachyardkitty
[08/15/2024 13:25]  Aurelia: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/15/2024 13:25]  Jaimito: Jaimito
[08/15/2024 13:25]  coachyardkitty: (tame)
[08/15/2024 13:25]  coachyardkitty: coachyardkitty
[08/15/2024 13:25]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/15/2024 13:26]  coachyardkitty: (tame)
[08/15/2024 13:26]  coachyardkitty: coachyardkitty
[08/15/2024 13:26]  Geodoro: bankk
[08/15/2024 13:26]  Geodoro: Items: 10/125
[08/15/2024 13:26]  Geodoro: Total Weight: 9
[08/15/2024 13:26]  coachyardkitty: (tame)
[08/15/2024 13:26]  coachyardkitty: coachyardkitty
[08/15/2024 13:26]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/15/2024 13:26]  coachyardkitty: (tame)
[08/15/2024 13:26]  coachyardkitty: coachyardkitty
[08/15/2024 13:26]  You see: extremely common seed
[08/15/2024 13:26]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
