[08/20/2024 23:07]  System: WorldMap loading...
[08/20/2024 23:07]  System: Loading WorldMap markers..
[08/20/2024 23:07]  System: ..Banks_and_Healers.xml (39)
[08/20/2024 23:07]  System: ..Dungeons.xml (13)
[08/20/2024 23:07]  System: ..Dungeon_Gates.xml (388)
[08/20/2024 23:07]  System: ..Healer_Caravans.xml (42)
[08/20/2024 23:07]  System: ..Kings_Faire.xml (43)
[08/20/2024 23:07]  System: ..Moongates.xml (10)
[08/20/2024 23:07]  System: ..POI.xml (251)
[08/20/2024 23:07]  System: ..PvP_Locations.xml (71)
[08/20/2024 23:07]  System: ..Shrines.xml (9)
[08/20/2024 23:07]  System: ..Sub-Dungeons.xml (4)
[08/20/2024 23:07]  System: ..Townships.xml (10)
[08/20/2024 23:07]  System: ..UOAM_Atlas.xml (1887)
[08/20/2024 23:07]  System: ..UOAM_T-Map.xml (255)
[08/20/2024 23:07]  System: ..UOAM_Treasure.xml (523)
[08/20/2024 23:07]  System: WorldMap markers loaded (3545)
[08/20/2024 23:07]  System: Welcome Ailiin!
[08/20/2024 23:07]  Ailiin: Ailiin (Young)
[08/20/2024 23:07]  an injured ogre: an injured ogre
[08/20/2024 23:07]  Alkur: Alkur
[08/20/2024 23:07]  You see: a crippled ettin corpse
[08/20/2024 23:07]  You see: a colossal frog corpse
[08/20/2024 23:07]  You see: a deformed troll corpse
[08/20/2024 23:07]  You see: a deformed troll corpse
[08/20/2024 23:07]  You see: the remains of Devil Reject
[08/20/2024 23:07]  System: WorldMap loaded!
[08/20/2024 23:07]  [Razor]: Finished 3 queued actions in 1.2 seconds.
