[10/08/2024 17:32]  System: WorldMap loading...
[10/08/2024 17:32]  System: Loading WorldMap markers..
[10/08/2024 17:32]  System: ..Banks_and_Healers.xml (39)
[10/08/2024 17:32]  System: ..Dungeons.xml (13)
[10/08/2024 17:32]  System: ..Dungeon_Gates.xml (392)
[10/08/2024 17:32]  System: ..Healer_Caravans.xml (42)
[10/08/2024 17:32]  System: ..Kings_Faire.xml (49)
[10/08/2024 17:32]  System: ..Moongates.xml (10)
[10/08/2024 17:32]  System: ..POI.xml (251)
[10/08/2024 17:32]  System: ..PvP_Locations.xml (71)
[10/08/2024 17:32]  System: ..Shrines.xml (9)
[10/08/2024 17:32]  System: ..Sub-Dungeons.xml (4)
[10/08/2024 17:32]  System: ..Townships.xml (10)
[10/08/2024 17:32]  System: ..UOAM_Atlas.xml (1887)
[10/08/2024 17:32]  System: ..UOAM_T-Map.xml (255)
[10/08/2024 17:32]  System: ..UOAM_Treasure.xml (523)
[10/08/2024 17:32]  System: WorldMap markers loaded (3555)
[10/08/2024 17:32]  System: Welcome Jaimito!
[10/08/2024 17:32]  Jaimito: Jaimito
[10/08/2024 17:32]  System: WorldMap loaded!
[10/08/2024 17:32]  : wooden planks
[10/08/2024 17:33]  System: That spell is already currently in effect.
[10/08/2024 17:34]  System: WorldMap loading...
[10/08/2024 17:34]  System: Loading WorldMap markers..
[10/08/2024 17:34]  System: ..Banks_and_Healers.xml (39)
[10/08/2024 17:34]  System: ..Dungeons.xml (13)
[10/08/2024 17:34]  System: ..Dungeon_Gates.xml (392)
[10/08/2024 17:34]  System: ..Healer_Caravans.xml (42)
[10/08/2024 17:34]  System: ..Kings_Faire.xml (49)
[10/08/2024 17:34]  System: ..Moongates.xml (10)
[10/08/2024 17:34]  System: ..POI.xml (251)
[10/08/2024 17:34]  System: ..PvP_Locations.xml (71)
[10/08/2024 17:34]  System: ..Shrines.xml (9)
[10/08/2024 17:34]  System: ..Sub-Dungeons.xml (4)
[10/08/2024 17:34]  System: ..Townships.xml (10)
[10/08/2024 17:34]  System: ..UOAM_Atlas.xml (1887)
[10/08/2024 17:34]  System: ..UOAM_T-Map.xml (255)
[10/08/2024 17:34]  System: ..UOAM_Treasure.xml (523)
[10/08/2024 17:34]  System: WorldMap markers loaded (3555)
[10/08/2024 17:34]  System: WorldMap loaded!
[10/08/2024 17:34]  System: WorldMap loading...
[10/08/2024 17:34]  System: Loading WorldMap markers..
[10/08/2024 17:34]  System: ..Banks_and_Healers.xml (39)
[10/08/2024 17:34]  System: ..Dungeons.xml (13)
[10/08/2024 17:34]  System: ..Dungeon_Gates.xml (392)
[10/08/2024 17:34]  System: ..Healer_Caravans.xml (42)
[10/08/2024 17:34]  System: ..Kings_Faire.xml (49)
[10/08/2024 17:34]  System: ..Moongates.xml (10)
[10/08/2024 17:34]  System: ..POI.xml (251)
[10/08/2024 17:34]  System: ..PvP_Locations.xml (71)
[10/08/2024 17:34]  System: ..Shrines.xml (9)
[10/08/2024 17:34]  System: ..Sub-Dungeons.xml (4)
[10/08/2024 17:34]  System: ..Townships.xml (10)
[10/08/2024 17:34]  System: ..UOAM_Atlas.xml (1887)
[10/08/2024 17:34]  System: ..UOAM_T-Map.xml (255)
[10/08/2024 17:34]  System: ..UOAM_Treasure.xml (523)
[10/08/2024 17:34]  System: WorldMap markers loaded (3555)
[10/08/2024 17:34]  System: WorldMap loaded!
[10/08/2024 17:34]  Jaimito: Kal Ort Por
[10/08/2024 17:34]  Jaimito: Select Marked item.
[10/08/2024 17:35]  Jaimito: Kal Ort Por
[10/08/2024 17:35]  System: You are frozen and cannot move.
[10/08/2024 17:35]  Jaimito: Select Marked item.
[10/08/2024 17:35]  System: You do not have access to travel inside this house.
[10/08/2024 17:35]  an elk: an elk
[10/08/2024 17:35]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/08/2024 17:35]  DODM: DODM the dockmaster
[10/08/2024 17:35]  ``````````: ``````````
[10/08/2024 17:35]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/08/2024 17:35]  Down Under: Down Under
[10/08/2024 17:35]  Porbas Place: Porbas Place
[10/08/2024 17:35]  Bigtoes Merchandise: Bigtoes Merchandise
[10/08/2024 17:35]  Bonita - W-Rune 263: Bonita - W-Rune 263
[10/08/2024 17:35]  Valley of Doom: Valley of Doom
[10/08/2024 17:35]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/08/2024 17:35]  BOSS II: BOSS II
[10/08/2024 17:35]  Barato Barato: Barato Barato
[10/08/2024 17:35]  ZOB FINDS: ZOB FINDS
[10/08/2024 17:35]  KillYagi: KillYagi
[10/08/2024 17:35]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/08/2024 17:35]  Gennaroh: Gennaroh
[10/08/2024 17:35]  Banella Ice: Banella Ice
[10/08/2024 17:35]  Boards Boards Boards: Boards Boards Boards
[10/08/2024 17:35]  2k SHELTER GATE: 2k SHELTER GATE
[10/08/2024 17:35]  Atalanta: Atalanta
[10/08/2024 17:35]  Isomer Jonez': Isomer Jonez'
[10/08/2024 17:35]  CORES: CORES
[10/08/2024 17:35]  BoardCommods n Stuff: BoardCommods n Stuff
[10/08/2024 17:35]  D^O Tower: D^O Tower
[10/08/2024 17:35]  A OK: A OK
[10/08/2024 17:35]  Nediva: Nediva
[10/08/2024 17:35]  Shrack: Shrack
[10/08/2024 17:35]  Vulrich: Colorful
[10/08/2024 17:35]  Vulrich: [Ascended Seer], [D^O]
[10/08/2024 17:35]  Vulrich: Lord Vulrich
[10/08/2024 17:35]  Ahhhhhhh REAL ITEMS: Ahhhhhhh REAL ITEMS
[10/08/2024 17:35]  Alander Delicacy: Alander Delicacy
[10/08/2024 17:35]  Dungeon JunkJunction: Dungeon JunkJunction
[10/08/2024 17:35]  System: WorldMap loaded!
[10/08/2024 17:35]  System: Being perfectly rested, you shove them out of the way.
[10/08/2024 17:35]  Jaimito: Your mount finds a quiet place to rest safely.
[10/08/2024 17:35]  System: Opening door...
[10/08/2024 17:35]  an elk: an elk
[10/08/2024 17:35]  Cam: Cam the dockmaster
[10/08/2024 17:35]  Barato Barato: Take a look at your goods.
[10/08/2024 17:35]  Barato Barato: Take a look at your goods.
[10/08/2024 17:35]  You see: Price: 75,000
[10/08/2024 17:35]  You see: a chromatic core
[10/08/2024 17:35]  Jaimito: Kal Ort Por
[10/08/2024 17:35]  Jaimito: Select Marked item.
[10/08/2024 17:35]  System: You are now under the protection of the town guards.
[10/08/2024 17:35]  Jaimito: Your mount returns.
[10/08/2024 17:35]  McD Skill Scrolls: McD Skill Scrolls
[10/08/2024 17:35]  16k prev: 16k prev
[10/08/2024 17:35]  Rares SS Cores Links: Rares SS Cores Links
[10/08/2024 17:35]  waiting4expansion: waiting4expansion
[10/08/2024 17:35]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/08/2024 17:35]  EVERYTHING: EVERYTHING
[10/08/2024 17:35]  Lockz Bulk Goods: Lockz Bulk Goods
[10/08/2024 17:35]  120 Leather ARMOR: 120 Leather ARMOR
[10/08/2024 17:35]  120 Leather ARMOR: 120 Leather ARMOR
[10/08/2024 17:35]  120 Adventurers Rope: 120 Adventurers Rope
[10/08/2024 17:35]  Kirby: Kirby the battle trainer
[10/08/2024 17:35]  Arbor's Shop: Arbor's Shop
[10/08/2024 17:35]  Homes: Homes the house steward
[10/08/2024 17:35]  a pfniffel tradesman: a pfniffel tradesman
[10/08/2024 17:35]  TamerOfDeath: [Recruit, REG]
[10/08/2024 17:35]  TamerOfDeath: TamerOfDeath
[10/08/2024 17:35]  LeilaBun: LeilaBun
[10/08/2024 17:35]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/08/2024 17:35]  Slava Ukraini!: Slava Ukraini!
[10/08/2024 17:35]  a horse: (tame)
[10/08/2024 17:35]  a horse: a horse
[10/08/2024 17:35]  Razor: Steps: 0
[10/08/2024 17:35]  a prevalian mage: Legendary Scribe
[10/08/2024 17:35]  a prevalian mage: a prevalian mage
[10/08/2024 17:35]  KhalsLibrary: (bonded)
[10/08/2024 17:35]  KhalsLibrary: KhalsLibrary
[10/08/2024 17:35]  Hella Bore: [Recruit, L%C]
[10/08/2024 17:35]  Hella Bore: Hella Bore
[10/08/2024 17:35]  Oh Peaches: [Concierge, Inn]
[10/08/2024 17:35]  Oh Peaches: Oh Peaches
[10/08/2024 17:35]  South Side Gnome: [Officer, 1CE]
[10/08/2024 17:35]  South Side Gnome: South Side Gnome
[10/08/2024 17:35]  Macy: [Private, G.G]
[10/08/2024 17:35]  Macy: Macy
[10/08/2024 17:35]  Craft Her: Craft Her
[10/08/2024 17:35]  Laid to Rest: [Dirtbag, DPS]
[10/08/2024 17:35]  Laid to Rest: Laid to Rest
[10/08/2024 17:35]  a yeet: Legendary Blacksmith
[10/08/2024 17:35]  a yeet: a yeet
[10/08/2024 17:35]  Dogfood: Legendary Alchemist
[10/08/2024 17:35]  Dogfood: Dogfood
[10/08/2024 17:35]  Spooj: Peerless Gladiator
[10/08/2024 17:35]  Spooj: [Cheat 2 Win, c2w]
[10/08/2024 17:35]  Spooj: Spooj
[10/08/2024 17:35]  Crematorium: Lord Crematorium
[10/08/2024 17:35]  Requies: Scientist
[10/08/2024 17:35]  Requies: [TRT]
[10/08/2024 17:35]  Requies: Requies
[10/08/2024 17:35]  shoes: shoes
[10/08/2024 17:35]  Drowned Clown: Legendary Enhancement
[10/08/2024 17:35]  Drowned Clown: Lord Drowned Clown
[10/08/2024 17:35]  Favstvs: Artificer Dignitary
[10/08/2024 17:35]  Favstvs: [Veteran, Syn]
[10/08/2024 17:35]  Favstvs: Favstvs
[10/08/2024 17:35]  Moosebear: Moosebear
[10/08/2024 17:35]  Floorskin: Skinner
[10/08/2024 17:35]  Floorskin: Floorskin
[10/08/2024 17:35]  Sigler: Tinker
[10/08/2024 17:35]  Sigler: [Beard Brother, BB]
[10/08/2024 17:35]  Sigler: Lord Sigler
[10/08/2024 17:35]  COACHYARD LLC: Legendary Scribe
[10/08/2024 17:35]  COACHYARD LLC: COACHYARD LLC
[10/08/2024 17:35]  SaLt LiFe: Domesticator
[10/08/2024 17:35]  SaLt LiFe: [xBu]
[10/08/2024 17:35]  SaLt LiFe: SaLt LiFe
[10/08/2024 17:35]  Chillstrand: [Private, G.G]
[10/08/2024 17:35]  Chillstrand: Chillstrand
[10/08/2024 17:35]  Homer Simpsons: Legendary Scribe
[10/08/2024 17:35]  Homer Simpsons: Homer Simpsons
[10/08/2024 17:35]  Uber Blue Light: [Teetotaler, NDA]
[10/08/2024 17:35]  Uber Blue Light: Uber Blue Light
[10/08/2024 17:35]  NewType mrs: [AHO]
[10/08/2024 17:35]  NewType mrs: NewType mrs
[10/08/2024 17:35]  Brentan: Brentan the miner
[10/08/2024 17:35]  Carol: Carol the miner
[10/08/2024 17:35]  Deadless: [Membro, BRA]
[10/08/2024 17:35]  Deadless: Deadless
[10/08/2024 17:35]  Dukkie: Dukkie
[10/08/2024 17:35]  a pack llama: *released*
[10/08/2024 17:35]  a pack llama: [0/2000 stones]
[10/08/2024 17:35]  a pack llama: [0/125 items]
[10/08/2024 17:35]  a pack llama: a pack llama
[10/08/2024 17:35]  Mercedes: Mercedes the ranger
[10/08/2024 17:35]  Sassy Lumberjack: Sassy Lumberjack
[10/08/2024 17:35]  Zibadrune: Zibadrune (Young)
[10/08/2024 17:35]  MasterGaterAlt: MasterGaterAlt
[10/08/2024 17:35]  Legasus: [Officer, ViPs]
[10/08/2024 17:35]  Legasus: Legasus
[10/08/2024 17:35]  MasterGater OG: MasterGater OG
[10/08/2024 17:35]  Arbitrage: [Super Prankster, O|P]
[10/08/2024 17:35]  Arbitrage: Arbitrage
[10/08/2024 17:35]  Davey Havok: [BRA]
[10/08/2024 17:35]  Davey Havok: Davey Havok
[10/08/2024 17:35]  Hot Teacher: Hot Teacher
[10/08/2024 17:35]  Craft Her: Come view the Winterlands Vendor House!
[10/08/2024 17:35]  Sicario Carlos: Sicario Carlos
[10/08/2024 17:35]  Dusty Locain: Dusty Locain (Young)
[10/08/2024 17:35]  COACHYARD LLC: Now gating to the Coachyard LLC!
[10/08/2024 17:35]  Wanda: Wanda the blacksmith
[10/08/2024 17:35]  MineritoOo: MineritoOo (Young)
[10/08/2024 17:35]  Mc Donalds: Mc Donalds
[10/08/2024 17:35]  Homer Simpsons: Board and Ingot commodity !!! Board and Ingots Commotidy
[10/08/2024 17:35]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:35]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/08/2024 17:35]  MasterGaterAlt: New-Player Vendor Mall
[10/08/2024 17:35]  Chiketckuki: [the, help]
[10/08/2024 17:35]  Chiketckuki: Chiketckuki
[10/08/2024 17:35]  Legasus: Scanned by Outland Malls Daily!  (ONE WAY GATE)
[10/08/2024 17:35]  MasterGater OG: Always in stock
[10/08/2024 17:35]  Pink Lawyer: Pink Lawyer
[10/08/2024 17:35]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:35]  MasterGaterAlt: Armor sets always in stock
[10/08/2024 17:35]  Grant: Grant the guard
[10/08/2024 17:35]  Pink Lawyer: == High Traffic ==
[10/08/2024 17:35]  System: You have left the protection of the town guards.
[10/08/2024 17:35]  Watch the door:Thief: Watch the door:Thief
[10/08/2024 17:35]  $$$ HARBOUR CITY $$$: $$$ HARBOUR CITY $$$
[10/08/2024 17:35]  Shopping into CY: Shopping into CY
[10/08/2024 17:35]  Shopping into CY: Shopping into CY
[10/08/2024 17:35]  CN.Sichuan, China: CN.Sichuan, China
[10/08/2024 17:35]  Commodity Shop .CN: Commodity Shop .CN
[10/08/2024 17:35]  0.o goods: 0.o goods
[10/08/2024 17:35]  HugBug Haven: HugBug Haven
[10/08/2024 17:35]  Chen: Chen
[10/08/2024 17:35]  Hadara: Hadara
[10/08/2024 17:35]  Leathers&Misc: Leathers&Misc
[10/08/2024 17:35]  Shopping into CY: Shopping into CY
[10/08/2024 17:35]  Shopping into CY: Shopping into CY
[10/08/2024 17:35]  Shopping into CY: Shopping into CY
[10/08/2024 17:35]  Watch the door:Thief: Watch the door:Thief
[10/08/2024 17:35]  Akala: Akala
[10/08/2024 17:35]  Show me the money: Show me the money
[10/08/2024 17:35]  Enter CY Shopping: Enter CY Shopping
[10/08/2024 17:35]  Malls . CN: Malls . CN
[10/08/2024 17:35]  $Pre Core Link Etc$: $Pre Core Link Etc$
[10/08/2024 17:35]  AA-Leathers-CN: AA-Leathers-CN
[10/08/2024 17:35]  Enter CY Shopping: Enter CY Shopping
[10/08/2024 17:35]  OnSale: OnSale
[10/08/2024 17:35]  7/10/2024! WOW!: 7/10/2024! WOW!
[10/08/2024 17:35]  Kendall: Kendall
[10/08/2024 17:35]  7/10/24: 7/10/24
[10/08/2024 17:35]  Enter CY Shopping: Enter CY Shopping
[10/08/2024 17:35]  CN Supermarket: CN Supermarket
[10/08/2024 17:35]  Eve: Eve
[10/08/2024 17:35]  BOOKS DISTILLATIONS: BOOKS DISTILLATIONS
[10/08/2024 17:35]  Testie: Testie the battle trainer
[10/08/2024 17:35]  Unavoidable: Unavoidable
[10/08/2024 17:35]  Arman: Arman the stablemaster
[10/08/2024 17:35]  Leather Arm DM Ichgo: Leather Arm DM Ichgo
[10/08/2024 17:35]  LITTLE CAESAR'S: LITTLE CAESAR'S
[10/08/2024 17:35]  Cores: Cores
[10/08/2024 17:35]  Scrolls.: Scrolls.
[10/08/2024 17:35]  rEdBoy BR: rEdBoy BR
[10/08/2024 17:35]  Cores/Distills: Cores/Distills
[10/08/2024 17:35]  Leather & More: Leather & More
[10/08/2024 17:35]  Lochs Scottish Deals: Lochs Scottish Deals
[10/08/2024 17:35]  ABBA ZABA: ABBA ZABA
[10/08/2024 17:35]  Mrs. Green: Mrs. Green
[10/08/2024 17:35]  SS/Other: SS/Other
[10/08/2024 17:35]  Check it out!: Check it out!
[10/08/2024 17:35]  CARVOEIRO'S MALL: CARVOEIRO'S MALL
[10/08/2024 17:35]  Mr. Green: Mr. Green
[10/08/2024 17:35]  Cores/SS's and MORE!: Cores/SS's and MORE!
[10/08/2024 17:35]  DAMAGE MODIFIERS: DAMAGE MODIFIERS
[10/08/2024 17:35]  ZOOMZOOMZOOM: ZOOMZOOMZOOM
[10/08/2024 17:35]  Dillon Mike: Dillon Mike
[10/08/2024 17:35]  Core/Link/RM: Core/Link/RM
[10/08/2024 17:35]  BOARDS and WOOD: BOARDS and WOOD
[10/08/2024 17:35]  Bunna's Hobbin: Bunna's Hobbin
[10/08/2024 17:35]  POWERSCROLLS: POWERSCROLLS
[10/08/2024 17:35]  KatK's Everything: KatK's Everything
[10/08/2024 17:35]  Frasier: Frasier
[10/08/2024 17:35]  shelter moonGateleft: shelter moonGateleft
[10/08/2024 17:35]  Abella: Abella
[10/08/2024 17:35]  Ingots/Boards, Loot: Ingots/Boards, Loot
[10/08/2024 17:35]  Randy Reagents: Randy Reagents
[10/08/2024 17:35]  Derpina: Derpina
[10/08/2024 17:35]  Inc. 4: Inc. 4
[10/08/2024 17:35]  Valorite Tools: Valorite Tools
[10/08/2024 17:35]  Inc. 1: Inc. 1
[10/08/2024 17:35]  Inc. 3: Inc. 3
[10/08/2024 17:35]  GOOD FOOD: GOOD FOOD
[10/08/2024 17:35]  Tinker Boats: Tinker Boats
[10/08/2024 17:35]  Inc. 2: Inc. 2
[10/08/2024 17:35]  Satchel+Book+Quiver: Satchel+Book+Quiver
[10/08/2024 17:35]  Alchemy.: Alchemy.
[10/08/2024 17:35]  Inscription.: Inscription.
[10/08/2024 17:35]  Wood Stuff: Wood Stuff
[10/08/2024 17:35]  !*! Loot & Stuff: !*! Loot & Stuff
[10/08/2024 17:35]  Agapite Tools: Agapite Tools
[10/08/2024 17:35]  Gold Tools: Gold Tools
[10/08/2024 17:35]  Arcane Staff: Arcane Staff
[10/08/2024 17:35]  Avarite Tools: Avarite Tools
[10/08/2024 17:35]  Verite Tools: Verite Tools
[10/08/2024 17:35]  --GOOD STUFF--: --GOOD STUFF--
[10/08/2024 17:35]  Random Goods: Random Goods
[10/08/2024 17:35]  Good Deals: Good Deals
[10/08/2024 17:35]  Chain Armor Crates: Chain Armor Crates
[10/08/2024 17:35]  Plate Armor Crates: Plate Armor Crates
[10/08/2024 17:35]  Leather Armor Crates: Leather Armor Crates
[10/08/2024 17:35]  Bone Armor Crates: Bone Armor Crates
[10/08/2024 17:35]  Weapons+Shields 2: Weapons+Shields 2
[10/08/2024 17:35]  GOOD LOOTZ!: GOOD LOOTZ!
[10/08/2024 17:35]  Skills Scrolls: Skills Scrolls
[10/08/2024 17:35]  System: Torsteen has completed the achievement: Nature Slayer (Advanced).
[10/08/2024 17:35]  System: Being perfectly rested, you shove something invisible out of the way.
[10/08/2024 17:35]  System: Opening door...
[10/08/2024 17:35]  Trisha: Trisha
[10/08/2024 17:35]  a poor shopkeeper: a poor shopkeeper
[10/08/2024 17:36]  Viveka: Viveka
[10/08/2024 17:36]  Shopping into CY: Shopping into CY
[10/08/2024 17:36]  Gregory: Gregory
[10/08/2024 17:36]  FORCE POWER VANQ: FORCE POWER VANQ
[10/08/2024 17:36]  Tors Shop: Tors Shop
[10/08/2024 17:36]  PotDealer: PotDealer
[10/08/2024 17:36]  *** This n That ***: *** This n That ***
[10/08/2024 17:36]  General Bardak: Shadowspire Legend
[10/08/2024 17:36]  General Bardak: [RAQ]
[10/08/2024 17:36]  General Bardak: Lord General Bardak
[10/08/2024 17:36]  Wild Hunter: Wild Hunter
[10/08/2024 17:36]  Cores/SS's and MORE!: Take a look at my goods.
[10/08/2024 17:36]  Core/Link/RM: Take a look at my goods.
[10/08/2024 17:36]  You see: Price: 5,000
[10/08/2024 17:36]  You see: carpet dye
[10/08/2024 17:36]  You see: (hue 2653: metallic lemon-lime)
[10/08/2024 17:36]  Jaimito: Kal Ort Por
[10/08/2024 17:36]  Jaimito: Select Marked item.
[10/08/2024 17:36]  Shopping into CY: Shopping into CY
[10/08/2024 17:36]  $$$ HARBOUR CITY $$$: $$$ HARBOUR CITY $$$
[10/08/2024 17:36]  CN.Sichuan, China: CN.Sichuan, China
[10/08/2024 17:36]  Commodity Shop .CN: Commodity Shop .CN
[10/08/2024 17:36]  0.o goods: 0.o goods
[10/08/2024 17:36]  HugBug Haven: HugBug Haven
[10/08/2024 17:36]  Chen: Chen
[10/08/2024 17:36]  Hadara: Hadara
[10/08/2024 17:36]  Leathers&Misc: Leathers&Misc
[10/08/2024 17:36]  Akala: Akala
[10/08/2024 17:36]  Show me the money: Show me the money
[10/08/2024 17:36]  Enter CY Shopping: Enter CY Shopping
[10/08/2024 17:36]  Malls . CN: Malls . CN
[10/08/2024 17:36]  $Pre Core Link Etc$: $Pre Core Link Etc$
[10/08/2024 17:36]  AA-Leathers-CN: AA-Leathers-CN
[10/08/2024 17:36]  Enter CY Shopping: Enter CY Shopping
[10/08/2024 17:36]  OnSale: OnSale
[10/08/2024 17:36]  7/10/2024! WOW!: 7/10/2024! WOW!
[10/08/2024 17:36]  Kendall: Kendall
[10/08/2024 17:36]  7/10/24: 7/10/24
[10/08/2024 17:36]  Enter CY Shopping: Enter CY Shopping
[10/08/2024 17:36]  CN Supermarket: CN Supermarket
[10/08/2024 17:36]  Eve: Eve
[10/08/2024 17:36]  BOOKS DISTILLATIONS: BOOKS DISTILLATIONS
[10/08/2024 17:36]  Viveka: Viveka
[10/08/2024 17:36]  Trisha: Trisha
[10/08/2024 17:36]  a poor shopkeeper: a poor shopkeeper
[10/08/2024 17:36]  System: Opening door...
[10/08/2024 17:36]  Shopping into CY: Shopping into CY
[10/08/2024 17:36]  $$$ HARBOUR CITY $$$: $$$ HARBOUR CITY $$$
[10/08/2024 17:36]  CN.Sichuan, China: CN.Sichuan, China
[10/08/2024 17:36]  Commodity Shop .CN: Commodity Shop .CN
[10/08/2024 17:36]  0.o goods: 0.o goods
[10/08/2024 17:36]  HugBug Haven: HugBug Haven
[10/08/2024 17:36]  Chen: Chen
[10/08/2024 17:36]  Hadara: Hadara
[10/08/2024 17:36]  Leathers&Misc: Leathers&Misc
[10/08/2024 17:36]  Akala: Akala
[10/08/2024 17:36]  Show me the money: Show me the money
[10/08/2024 17:36]  Enter CY Shopping: Enter CY Shopping
[10/08/2024 17:36]  Malls . CN: Malls . CN
[10/08/2024 17:36]  $Pre Core Link Etc$: $Pre Core Link Etc$
[10/08/2024 17:36]  AA-Leathers-CN: AA-Leathers-CN
[10/08/2024 17:36]  Enter CY Shopping: Enter CY Shopping
[10/08/2024 17:36]  OnSale: OnSale
[10/08/2024 17:36]  7/10/2024! WOW!: 7/10/2024! WOW!
[10/08/2024 17:36]  Kendall: Kendall
[10/08/2024 17:36]  7/10/24: 7/10/24
[10/08/2024 17:36]  Enter CY Shopping: Enter CY Shopping
[10/08/2024 17:36]  CN Supermarket: CN Supermarket
[10/08/2024 17:36]  Eve: Eve
[10/08/2024 17:36]  BOOKS DISTILLATIONS: BOOKS DISTILLATIONS
[10/08/2024 17:36]  System: Being perfectly rested, you shove something invisible out of the way.
[10/08/2024 17:36]  GOOD LOOTZ!: GOOD LOOTZ!
[10/08/2024 17:36]  Skills Scrolls: Skills Scrolls
[10/08/2024 17:36]  System: You are now under the protection of the town guards.
[10/08/2024 17:36]  Grant: Grant the guard
[10/08/2024 17:36]  Pink Lawyer: Pink Lawyer
[10/08/2024 17:36]  South Side Gnome: [Officer, 1CE]
[10/08/2024 17:36]  South Side Gnome: South Side Gnome
[10/08/2024 17:36]  Macy: [Private, G.G]
[10/08/2024 17:36]  Macy: Macy
[10/08/2024 17:36]  Craft Her: Craft Her
[10/08/2024 17:36]  a yeet: Legendary Blacksmith
[10/08/2024 17:36]  a yeet: a yeet
[10/08/2024 17:36]  Dogfood: Legendary Alchemist
[10/08/2024 17:36]  Dogfood: Dogfood
[10/08/2024 17:36]  Spooj: Peerless Gladiator
[10/08/2024 17:36]  Spooj: [Cheat 2 Win, c2w]
[10/08/2024 17:36]  Spooj: Spooj
[10/08/2024 17:36]  shoes: shoes
[10/08/2024 17:36]  Drowned Clown: Legendary Enhancement
[10/08/2024 17:36]  Drowned Clown: Lord Drowned Clown
[10/08/2024 17:36]  Sigler: Tinker
[10/08/2024 17:36]  Sigler: [Beard Brother, BB]
[10/08/2024 17:36]  Sigler: Lord Sigler
[10/08/2024 17:36]  Siege Perilous: Legendary Landowner
[10/08/2024 17:36]  Siege Perilous: Siege Perilous
[10/08/2024 17:36]  SaLt LiFe: Domesticator
[10/08/2024 17:36]  SaLt LiFe: [xBu]
[10/08/2024 17:36]  SaLt LiFe: SaLt LiFe
[10/08/2024 17:36]  Chiketckuki: [the, help]
[10/08/2024 17:36]  Chiketckuki: Chiketckuki
[10/08/2024 17:36]  Chillstrand: [Private, G.G]
[10/08/2024 17:36]  Chillstrand: Chillstrand
[10/08/2024 17:36]  Homer Simpsons: Legendary Scribe
[10/08/2024 17:36]  Homer Simpsons: Homer Simpsons
[10/08/2024 17:36]  Uber Blue Light: [Teetotaler, NDA]
[10/08/2024 17:36]  Uber Blue Light: Uber Blue Light
[10/08/2024 17:36]  NewType mrs: [AHO]
[10/08/2024 17:36]  NewType mrs: NewType mrs
[10/08/2024 17:36]  Brentan: Brentan the miner
[10/08/2024 17:36]  Carol: Carol the miner
[10/08/2024 17:36]  Deadless: [Membro, BRA]
[10/08/2024 17:36]  Deadless: Deadless
[10/08/2024 17:36]  Dukkie: Dukkie
[10/08/2024 17:36]  a pack llama: *released*
[10/08/2024 17:36]  a pack llama: [0/2000 stones]
[10/08/2024 17:36]  a pack llama: [0/125 items]
[10/08/2024 17:36]  a pack llama: a pack llama
[10/08/2024 17:36]  Zahradnicek: Zahradnicek
[10/08/2024 17:36]  Sicario Carlos: Sicario Carlos
[10/08/2024 17:36]  MasterGaterAlt: MasterGaterAlt
[10/08/2024 17:36]  Legasus: [Officer, ViPs]
[10/08/2024 17:36]  Legasus: Legasus
[10/08/2024 17:36]  MasterGater OG: MasterGater OG
[10/08/2024 17:36]  Zibadrune: Zibadrune (Young)
[10/08/2024 17:36]  Arbitrage: [Super Prankster, O|P]
[10/08/2024 17:36]  Arbitrage: Arbitrage
[10/08/2024 17:36]  Wanda: Wanda the blacksmith
[10/08/2024 17:36]  Mc Donalds: Mc Donalds
[10/08/2024 17:36]  MineritoOo: MineritoOo (Young)
[10/08/2024 17:36]  Dusty Locain: Dusty Locain (Young)
[10/08/2024 17:36]  NewType mrs: Great vendor house. cmon baby....
[10/08/2024 17:36]  Sassy Lumberjack: Sassy Lumberjack
[10/08/2024 17:36]  Legasus: Check out the items for sale at NomNom Manor!!  (ONE WAY GATE)
[10/08/2024 17:36]  Mercedes: Mercedes the ranger
[10/08/2024 17:36]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/08/2024 17:36]  rEdBoy BR: rEdBoy BR
[10/08/2024 17:36]  MasterGaterAlt: New-Player Vendor Mall
[10/08/2024 17:36]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:36]  MasterGaterAlt: Armor sets always in stock
[10/08/2024 17:36]  Legasus: Scanned by Outland Malls Daily!  (ONE WAY GATE)
[10/08/2024 17:36]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:36]  Pink Lawyer: == High Traffic ==
[10/08/2024 17:36]  MasterGater OG: Always in stock
[10/08/2024 17:36]  Uber Blue Light: Vas Rel Por
[10/08/2024 17:36]  Craft Her: Vas Rel Por
[10/08/2024 17:36]  Chiketckuki: Vas Rel Por
[10/08/2024 17:36]  Homer Simpsons: Colored wood , Dullwood Avarwood , Verewood , Valewood
[10/08/2024 17:36]  FishDogg: The Dread Pirate
[10/08/2024 17:36]  FishDogg: [G.G]
[10/08/2024 17:36]  FishDogg: Lord FishDogg
[10/08/2024 17:36]  Crematorium: Lord Crematorium
[10/08/2024 17:36]  NewType mrs: Great vendor house. cmon baby....
[10/08/2024 17:36]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:36]  Pink Lawyer: == 7.5k/WEEK ==
[10/08/2024 17:36]  Uber Blue Light: Blue Light District!! Vendors Spots open, only 5k/wk
[10/08/2024 17:36]  Craft Her: Come view the Winterlands Vendor House!
[10/08/2024 17:36]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/08/2024 17:36]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:36]  MasterGaterAlt: New-Player Vendor Mall
[10/08/2024 17:36]  Pink Lawyer: == High Traffic ==
[10/08/2024 17:36]  NewType mrs: Great vendor house. cmon baby....
[10/08/2024 17:36]  Homer Simpsons: Leather !!
[10/08/2024 17:36]  Chillstrand: --- The Burnt Grimoire --- --Vendor spot scanned hourly by outlandsmall bot!-- Starting @ 5k a week!
[10/08/2024 17:36]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:36]  MasterGater OG: Always in stock
[10/08/2024 17:36]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:36]  Pink Lawyer: == 7.5k/WEEK ==
[10/08/2024 17:36]  Legasus: Check out the items for sale at NomNom Manor!!  (ONE WAY GATE)
[10/08/2024 17:36]  System: The world will save in 15 seconds.
[10/08/2024 17:36]  Craft Her: Come view the Winterlands Vendor House!
[10/08/2024 17:36]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/08/2024 17:36]  NewType mrs: Great vendor house. cmon baby....
[10/08/2024 17:36]  Legasus: Scanned by Outland Malls Daily!  (ONE WAY GATE)
[10/08/2024 17:36]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:36]  MasterGater OG: Vas Rel Por
[10/08/2024 17:36]  Pink Lawyer: == High Traffic ==
[10/08/2024 17:36]  Homer Simpsons: Iron ingots Colored , Dull ingot , Copper Ingots, Bronze ingots  , Shadow Ingots
[10/08/2024 17:36]  MasterGaterAlt: New-Player Vendor Mall
[10/08/2024 17:36]  MasterGaterAlt: Armor sets always in stock
[10/08/2024 17:36]  MasterGaterAlt: Vas Rel Por
[10/08/2024 17:36]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:36]  Pink Lawyer: == 7.5k/WEEK ==
[10/08/2024 17:36]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:36]  MasterGater OG: Always in stock
[10/08/2024 17:36]  Uber Blue Light: Blue Light District!! Do your shopping and sell your stuff at the same place!
[10/08/2024 17:36]  Fireball Whisky: Legendary Affluence
[10/08/2024 17:36]  Fireball Whisky: [Legendary Alcoholic, OARS]
[10/08/2024 17:36]  Fireball Whisky: Lord Fireball Whisky
[10/08/2024 17:36]  NewType mrs: Vas Rel Por
[10/08/2024 17:36]  NewType mrs: Great vendor house. cmon baby....
[10/08/2024 17:36]  Craft Her: Come view the Winterlands Vendor House!
[10/08/2024 17:36]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/08/2024 17:36]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:36]  Pink Lawyer: == High Traffic ==
[10/08/2024 17:36]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:36]  MasterGater OG: Always in stock
[10/08/2024 17:36]  Macy: Vas Rel Por
[10/08/2024 17:37]  Homer Simpsons: Vas Rel Por
[10/08/2024 17:37]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:37]  MasterGaterAlt: New-Player Vendor Mall
[10/08/2024 17:37]  Pink Lawyer: == 7.5k/WEEK ==
[10/08/2024 17:37]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:37]  MasterGaterAlt: Armor sets always in stock
[10/08/2024 17:37]  Chillstrand: --- The Burnt Grimnoire --- --Come see The Burnt Grimoire!--  Starting @ 5k a week!
[10/08/2024 17:37]  NewType mrs: Great vendor house. cmon baby....
[10/08/2024 17:37]  MasterGater OG: Always in stock
[10/08/2024 17:37]  System: The world is saving, please wait.
[10/08/2024 17:37]  System: World save complete. The entire process took 2.5 seconds.
[10/08/2024 17:37]  Legasus: Check out the items for sale at NomNom Manor!!  (ONE WAY GATE)
[10/08/2024 17:37]  Homer Simpsons: Homer Simpsons Shop Gate is Here
[10/08/2024 17:37]  Craft Her: Come view the Winterlands Vendor House!
[10/08/2024 17:37]  rEdBoy BR: E AI DEALESS
[10/08/2024 17:37]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/08/2024 17:37]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:37]  Pink Lawyer: == High Traffic ==
[10/08/2024 17:37]  NewType mrs: Great vendor house. cmon baby....
[10/08/2024 17:37]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:37]  MasterGater OG: Always in stock
[10/08/2024 17:37]  MasterGaterAlt: New-Player Vendor Mall
[10/08/2024 17:37]  Homer Simpsons: Board and Ingot commodity !!! Board and Ingots Commotidy
[10/08/2024 17:37]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:37]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:37]  Pink Lawyer: == 7.5k/WEEK ==
[10/08/2024 17:37]  MasterGater OG: Always in stock
[10/08/2024 17:37]  Uber Blue Light: Vas Rel Por
[10/08/2024 17:37]  NewType mrs: Great vendor house. cmon baby....
[10/08/2024 17:37]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/08/2024 17:37]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:37]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:37]  MasterGater OG: Always in stock
[10/08/2024 17:37]  Pink Lawyer: == High Traffic ==
[10/08/2024 17:37]  Uber Blue Light: Blue Light District!! Vendors Spots open, only 5k/wk
[10/08/2024 17:37]  Chillstrand: --- The Burnt Grimoire --- --Vendor spot scanned hourly by outlandsmall bot!-- Starting @ 5k a week!
[10/08/2024 17:37]  Craft Her: Come view the Winterlands Vendor House!
[10/08/2024 17:37]  Craft Her: Vas Rel Por
[10/08/2024 17:37]  Legasus: Check out the items for sale at NomNom Manor!!  (ONE WAY GATE)
[10/08/2024 17:37]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:37]  Homer Simpsons: Colored wood , Dullwood Avarwood , Verewood , Valewood
[10/08/2024 17:37]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:37]  Xiaobai: [Veteran, -_-]
[10/08/2024 17:37]  Xiaobai: Xiaobai
[10/08/2024 17:37]  NewType mrs: Great vendor house. cmon baby....
[10/08/2024 17:37]  South Side Gnome: Vas Rel Por
[10/08/2024 17:37]  MasterGater OG: Always in stock
[10/08/2024 17:37]  Pink Lawyer: == 7.5k/WEEK ==
[10/08/2024 17:37]  MasterGaterAlt: New-Player Vendor Mall
[10/08/2024 17:37]  MasterGaterAlt: Armor sets always in stock
[10/08/2024 17:37]  Crematorium: Lord Crematorium
[10/08/2024 17:37]  Legasus: Scanned by Outland Malls Daily!  (ONE WAY GATE)
[10/08/2024 17:37]  System: mastercrafterd has completed the achievement: Tailor (Advanced).
[10/08/2024 17:37]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/08/2024 17:37]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:37]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:37]  Pink Lawyer: == High Traffic ==
[10/08/2024 17:37]  System: Nikolai Luzhin has completed the achievement: Black Marketeer (Advanced).
[10/08/2024 17:37]  Craft Her: Come view the Winterlands Vendor House!
[10/08/2024 17:37]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:37]  NewType mrs: Great vendor house. cmon baby....
[10/08/2024 17:37]  MasterGater OG: Always in stock
[10/08/2024 17:37]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:37]  MasterGater OG: Vas Rel Por
[10/08/2024 17:37]  Homer Simpsons: Leather !!
[10/08/2024 17:37]  Pink Lawyer: == 7.5k/WEEK ==
[10/08/2024 17:37]  Crematorium: Lord Crematorium
[10/08/2024 17:37]  MasterGaterAlt: New-Player Vendor Mall
[10/08/2024 17:37]  MasterGaterAlt: Armor sets always in stock
[10/08/2024 17:37]  MasterGaterAlt: Vas Rel Por
[10/08/2024 17:37]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/08/2024 17:37]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:37]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:37]  Pink Lawyer: == High Traffic ==
[10/08/2024 17:37]  MasterGater OG: Always in stock
[10/08/2024 17:37]  NewType mrs: Great vendor house. cmon baby....
[10/08/2024 17:37]  Uber Blue Light: Blue Light District!! Do your shopping and sell your stuff at the same place!
[10/08/2024 17:37]  Craft Her: Come view the Winterlands Vendor House!
[10/08/2024 17:37]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:37]  Chillstrand: --- The Burnt Grimnoire --- --Come see The Burnt Grimoire!--  Starting @ 5k a week!
[10/08/2024 17:37]  Homer Simpsons: Iron ingots Colored , Dull ingot , Copper Ingots, Bronze ingots  , Shadow Ingots
[10/08/2024 17:37]  Crematorium: Lord Crematorium
[10/08/2024 17:37]  Pink Lawyer: == 7.5k/WEEK ==
[10/08/2024 17:37]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:37]  MasterGater OG: Always in stock
[10/08/2024 17:37]  Legasus: Check out the items for sale at NomNom Manor!!  (ONE WAY GATE)
[10/08/2024 17:37]  Don Toliver: [Book Worm, CtS]
[10/08/2024 17:37]  Don Toliver: Don Toliver
[10/08/2024 17:37]  Legasus: Scanned by Outland Malls Daily!  (ONE WAY GATE)
[10/08/2024 17:37]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/08/2024 17:37]  NewType mrs: Vas Rel Por
[10/08/2024 17:37]  NewType mrs: Great vendor house. cmon baby....
[10/08/2024 17:37]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:37]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:37]  MasterGater OG: Always in stock
[10/08/2024 17:37]  MasterGaterAlt: New-Player Vendor Mall
[10/08/2024 17:37]  Pink Lawyer: == High Traffic ==
[10/08/2024 17:37]  MasterGaterAlt: Armor sets always in stock
[10/08/2024 17:37]  Macy: Vas Rel Por
[10/08/2024 17:37]  Craft Her: Come view the Winterlands Vendor House!
[10/08/2024 17:37]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:37]  MasterGater OG: Always in stock
[10/08/2024 17:37]  Homer Simpsons: Vas Rel Por
[10/08/2024 17:37]  Deadless: Kal Ort Por
[10/08/2024 17:37]  Crematorium: Lord Crematorium
[10/08/2024 17:37]  Pink Lawyer: ==VENDOR SPOT==
[10/08/2024 17:37]  Don Toliver: [Book Worm, CtS]
[10/08/2024 17:37]  Don Toliver: Don Toliver
[10/08/2024 17:37]  Pink Lawyer: == 7.5k/WEEK ==
[10/08/2024 17:37]  NewType mrs: Great vendor house. cmon baby....
[10/08/2024 17:37]  Xiaobai: [Veteran, -_-]
[10/08/2024 17:37]  Xiaobai: Xiaobai
[10/08/2024 17:37]  Hot Teacher: Hot Teacher
[10/08/2024 17:37]  Davey Havok: [BRA]
[10/08/2024 17:37]  Davey Havok: Davey Havok
[10/08/2024 17:37]  Laid to Rest: [Dirtbag, DPS]
[10/08/2024 17:37]  Laid to Rest: Laid to Rest
[10/08/2024 17:37]  Requies: Scientist
[10/08/2024 17:37]  Requies: [TRT]
[10/08/2024 17:37]  Requies: Requies
[10/08/2024 17:37]  Favstvs: Artificer Dignitary
[10/08/2024 17:37]  Favstvs: [Veteran, Syn]
[10/08/2024 17:37]  Favstvs: Favstvs
[10/08/2024 17:37]  Moosebear: Moosebear
[10/08/2024 17:37]  Floorskin: Skinner
[10/08/2024 17:37]  Floorskin: Floorskin
[10/08/2024 17:37]  COACHYARD LLC: Legendary Scribe
[10/08/2024 17:37]  COACHYARD LLC: COACHYARD LLC
[10/08/2024 17:37]  Hella Bore: [Recruit, L%C]
[10/08/2024 17:37]  Hella Bore: Hella Bore
[10/08/2024 17:37]  Oh Peaches: [Concierge, Inn]
[10/08/2024 17:37]  Oh Peaches: Oh Peaches
[10/08/2024 17:37]  Crematorium: Lord Crematorium
[10/08/2024 17:37]  Hella Bore: New Vendor Boathouse 30+ Open Spots
[10/08/2024 17:37]  Floorskin: @ Tugboat Willy's @
[10/08/2024 17:37]  Hella Bore: Come check out the new wares and Sail into Savings
[10/08/2024 17:37]  Hella Bore: All Aboard Next Stop, The Plunder Express. Where it is always 5 Oclock
[10/08/2024 17:37]  Requies: Vas Rel Por
[10/08/2024 17:37]  Hella Bore: Margaritaville Savings—Catch Em Quick!"
[10/08/2024 17:37]  Favstvs: New Amber Mall!
[10/08/2024 17:37]  Oh Peaches: Private roof access for safe loading
[10/08/2024 17:37]  Crematorium: Lord Crematorium
[10/08/2024 17:37]  Favstvs: A Compound of Vendors!
[10/08/2024 17:37]  Davey Havok: [BRA]
[10/08/2024 17:37]  Davey Havok: Davey Havok
[10/08/2024 17:37]  System: You have left the protection of the town guards.
[10/08/2024 17:37]  You see: a mongbat corpse
[10/08/2024 17:37]  Memnoch: Memnoch
[10/08/2024 17:37]  a horse: (tame)
[10/08/2024 17:37]  a horse: a horse
[10/08/2024 17:37]  Qualinesti: Qualinesti
[10/08/2024 17:37]  Happy WAR COREz: Happy WAR COREz
[10/08/2024 17:37]  RuneLibrary: RuneLibrary the battle trainer
[10/08/2024 17:37]  Cores and Sh!t: Cores and Sh!t
[10/08/2024 17:37]  Cole Train: Cole Train
[10/08/2024 17:37]  Monster Shuffle Rare: Monster Shuffle Rare
[10/08/2024 17:37]  Prices Slashed: Prices Slashed
[10/08/2024 17:37]  Cloth and Dyes: Cloth and Dyes
[10/08/2024 17:37]  WoodMan/Fresh: WoodMan/Fresh
[10/08/2024 17:37]  Hal: Hal
[10/08/2024 17:37]  Eatbrain: Eatbrain
[10/08/2024 17:37]  Melloweed Shop: Melloweed Shop
[10/08/2024 17:37]  DUNGEON LOOT: DUNGEON LOOT
[10/08/2024 17:37]  MarkInsideCY: MarkInsideCY the stablemaster
[10/08/2024 17:37]  Runes R' Us: Runes R' Us
[10/08/2024 17:37]  Shelter Favstvs gate: Shelter Favstvs gate
[10/08/2024 17:37]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/08/2024 17:37]  a crow: a crow
[10/08/2024 17:37]  MoldyMilk Loot: MoldyMilk Loot
[10/08/2024 17:37]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/08/2024 17:37]  CORES N MORES: CORES N MORES
[10/08/2024 17:37]  SscrollS: SscrollS
[10/08/2024 17:37]  Moosh's Must Haves: Moosh's Must Haves
[10/08/2024 17:37]  Rnchas: Rnchas
[10/08/2024 17:37]  Tales of Nine: Tales of Nine
[10/08/2024 17:37]  My Loss UR Gain: My Loss UR Gain
[10/08/2024 17:37]  Random things: Random things
[10/08/2024 17:37]  Griffen: Griffen
[10/08/2024 17:37]  Bian: Bian
[10/08/2024 17:37]  Aristotle: Aristotle
[10/08/2024 17:37]  Zevida: Zevida
[10/08/2024 17:37]  Cores Runes Maps etc: Cores Runes Maps etc
[10/08/2024 17:37]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/08/2024 17:37]  MUSHROOM SPORE: MUSHROOM SPORE
[10/08/2024 17:37]  DW Deals: [Syn only]
[10/08/2024 17:37]  DW Deals: DW Deals
[10/08/2024 17:37]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/08/2024 17:37]  Ye Olde Shoppe: Ye Olde Shoppe
[10/08/2024 17:37]  CORES & MORE: CORES & MORE
[10/08/2024 17:37]  MASTERY SCROLLS: MASTERY SCROLLS
[10/08/2024 17:37]  *Random Loooot*: *Random Loooot*
[10/08/2024 17:37]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/08/2024 17:37]  F GUILD: F GUILD
[10/08/2024 17:37]  Plants N More: Plants N More
[10/08/2024 17:37]  Verewood weapons: Verewood weapons
[10/08/2024 17:37]  Cheap Cabbages!: Cheap Cabbages!
[10/08/2024 17:37]  force greater Daemon: force greater Daemon
[10/08/2024 17:37]  Random Great Stuff: Random Great Stuff
[10/08/2024 17:37]  Priced to Sell: Priced to Sell
[10/08/2024 17:37]  Restocked/New Stuff: Restocked/New Stuff
[10/08/2024 17:37]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/08/2024 17:37]  Eurospin: Eurospin
[10/08/2024 17:37]  T Map LOOT: T Map LOOT
[10/08/2024 17:37]  &&&SHOP&&&: &&&SHOP&&&
[10/08/2024 17:37]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/08/2024 17:37]  All Da Goodies: All Da Goodies
[10/08/2024 17:37]  BEST PRICES ^_^: BEST PRICES ^_^
[10/08/2024 17:37]  Doern Vendor: Doern Vendor
[10/08/2024 17:37]  Magic Items: Magic Items
[10/08/2024 17:37]  LOOT - Restocked: LOOT - Restocked
[10/08/2024 17:37]  Rares and Magic Item: Rares and Magic Item
[10/08/2024 17:37]  Dungeon Loot: Dungeon Loot
[10/08/2024 17:37]  OVER 900000: OVER 900000
[10/08/2024 17:37]  Dungeon_Drops: Dungeon_Drops
[10/08/2024 17:37]  Leather Boner: Leather Boner
[10/08/2024 17:37]  Alben - the cheapest: Alben - the cheapest
[10/08/2024 17:37]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/08/2024 17:37]  CHEAP WARES: CHEAP WARES
[10/08/2024 17:37]  DISTILLS N CORES: DISTILLS N CORES
[10/08/2024 17:37]  Bossing Loot: Bossing Loot
[10/08/2024 17:37]  50% SALE: 50% SALE
[10/08/2024 17:37]  Lockpicking Finds: Lockpicking Finds
[10/08/2024 17:37]  Pitchforks n Recalls: Pitchforks n Recalls
[10/08/2024 17:37]  Deco Prev Rares: Deco Prev Rares
[10/08/2024 17:37]  Lifeguard: Lifeguard the dockmaster
[10/08/2024 17:37]  Cores/Distills: Cores/Distills
[10/08/2024 17:37]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/08/2024 17:37]  --- CheapGoods ---: --- CheapGoods ---
[10/08/2024 17:37]  Kurt: Kurt
[10/08/2024 17:37]  lumber deal: lumber deal
[10/08/2024 17:37]  shallow water: (summoned)
[10/08/2024 17:37]  shallow water: shallow water
[10/08/2024 17:37]  an earth elemental: (summoned)
[10/08/2024 17:37]  an earth elemental: an earth elemental
[10/08/2024 17:37]  an earth elemental: (summoned)
[10/08/2024 17:37]  an earth elemental: an earth elemental
[10/08/2024 17:37]  gzuf: [NC]
[10/08/2024 17:37]  gzuf: gzuf
[10/08/2024 17:38]  gzuf: Kal Ort Por
[10/08/2024 17:38]  Jaimito: Kal Ort Por
[10/08/2024 17:38]  Sahale: Sahale the barkeeper
[10/08/2024 17:38]  DocMaster: DocMaster the dockmaster
[10/08/2024 17:38]  a wolf: a wolf
[10/08/2024 17:38]  Ella: Ella
[10/08/2024 17:38]  DAISO: DAISO
[10/08/2024 17:38]  Hot Blonde: Hot Blonde
[10/08/2024 17:38]  Pyro's Place: Pyro's Place
[10/08/2024 17:38]  Not April: Not April
[10/08/2024 17:38]  I sell whatever: I sell whatever
[10/08/2024 17:38]  SELL: SELL
[10/08/2024 17:38]  TR4P H0U$3: TR4P H0U$3
[10/08/2024 17:38]  James: James
[10/08/2024 17:38]  Ubezio: Ubezio
[10/08/2024 17:38]  Katralll: Katralll
[10/08/2024 17:38]  eShop: eShop
[10/08/2024 17:38]  Mrs. Dodi: Mrs. Dodi
[10/08/2024 17:38]  Orianna: Orianna
[10/08/2024 17:38]  PrevSthLimestoneKeep: PrevSthLimestoneKeep
[10/08/2024 17:38]  Wade: Wade
[10/08/2024 17:38]  Ves's Goods: Ves's Goods
[10/08/2024 17:38]  Acetaminophen: Acetaminophen
[10/08/2024 17:38]  COLONY PASS: COLONY PASS
[10/08/2024 17:38]  Alf's Discount Wares: Alf's Discount Wares
[10/08/2024 17:38]  Sargent: Sargent
[10/08/2024 17:38]  Fred's: Fred's
[10/08/2024 17:38]  aurShock: aurShock
[10/08/2024 17:38]  *DUNGEON*GOODS*: *DUNGEON*GOODS*
[10/08/2024 17:38]  FLATWARES: FLATWARES
[10/08/2024 17:38]  TraderUp: TraderUp
[10/08/2024 17:38]  I GOT WHAT YOU NEED: I GOT WHAT YOU NEED
[10/08/2024 17:38]  LexiGoneWild: LexiGoneWild
[10/08/2024 17:38]  *Drops Aplenty*: *Drops Aplenty*
[10/08/2024 17:38]  *** Womp * Womp ***: *** Womp * Womp ***
[10/08/2024 17:38]  Leiko: Leiko
[10/08/2024 17:38]  Fund me Pls Ty: Fund me Pls Ty
[10/08/2024 17:38]  CORES AND SCROLLS: CORES AND SCROLLS
[10/08/2024 17:38]  OSSSO: OSSSO
[10/08/2024 17:38]  board only: board only
[10/08/2024 17:38]  Big Als Stuff: Big Als Stuff
[10/08/2024 17:38]  Puff Store: Puff Store
[10/08/2024 17:38]  Lander: Lander
[10/08/2024 17:38]  Renatta: Renatta
[10/08/2024 17:38]  Die Slaghuis: Die Slaghuis
[10/08/2024 17:38]  Coretastic: Coretastic
[10/08/2024 17:38]  DARKDAN BEST SELLER: DARKDAN BEST SELLER
[10/08/2024 17:38]  Mojave Rose: Mojave Rose
[10/08/2024 17:38]  Goodish Deals: Goodish Deals
[10/08/2024 17:38]  -[Cores and Things]-: -[Cores and Things]-
[10/08/2024 17:38]  *Padme*: *Padme*
[10/08/2024 17:38]  Smeagull: Smeagull
[10/08/2024 17:38]  1000 Little Things: 1000 Little Things
[10/08/2024 17:38]  Irahm: Irahm
[10/08/2024 17:38]  Goods: Goods
[10/08/2024 17:38]  == Cheap & Lovely ==: == Cheap & Lovely ==
[10/08/2024 17:38]  xx((NEW NEW NEW))xx: xx((NEW NEW NEW))xx
[10/08/2024 17:38]  $$ I NEED $$: $$ I NEED $$
[10/08/2024 17:38]  BlueHaired Seduction: BlueHaired Seduction
[10/08/2024 17:38]  *Ores -N- Cores*: *Ores -N- Cores*
[10/08/2024 17:38]  Temina: Temina
[10/08/2024 17:38]  TymiTheScribe: TymiTheScribe
[10/08/2024 17:38]  Balbo: Balbo
[10/08/2024 17:38]  Patootie Cores&Tings: Patootie Cores&Tings
[10/08/2024 17:38]  Cheap Good Good: Cheap Good Good
[10/08/2024 17:38]  My gift to you: My gift to you
[10/08/2024 17:38]  the ting: the ting
[10/08/2024 17:38]  Mazlik: Mazlik
[10/08/2024 17:38]  Bancroft: Bancroft the stablemaster
[10/08/2024 17:38]  CRIKEY!: CRIKEY!
[10/08/2024 17:38]  CHEAP AND TOPLESS: CHEAP AND TOPLESS
[10/08/2024 17:38]  Day's Shop: Day's Shop
[10/08/2024 17:38]  LOLITAS: LOLITAS
[10/08/2024 17:38]  Violet Sommer: Violet Sommer
[10/08/2024 17:38]  Amelina: Amelina
[10/08/2024 17:38]  BATTLE COMMS AND PVP: BATTLE COMMS AND PVP
[10/08/2024 17:38]  Red Hat Hotty: Red Hat Hotty
[10/08/2024 17:38]  Doubloons/Cores/Link: Doubloons/Cores/Link
[10/08/2024 17:38]  Link/potion/cores: Link/potion/cores
[10/08/2024 17:38]  A day as a thief: A day as a thief
[10/08/2024 17:38]  Angry Bus Driver: Angry Bus Driver
[10/08/2024 17:38]  JiPok: JiPok
[10/08/2024 17:38]  Gatekeeper Pink: Gatekeeper Pink
[10/08/2024 17:38]  Mrs.Sparkle: Mrs.Sparkle
[10/08/2024 17:38]  Jaimito: You have hidden yourself well.
[10/08/2024 17:38]  System: ThumbPlug has completed the achievement: Nobility (Basic).
[10/08/2024 17:38]  System: You feel comfortable enough to begin stealthing.
[10/08/2024 17:38]  Razor: [Stealth Ready]
[10/08/2024 17:38]  Crematorium: Lord Crematorium
[10/08/2024 17:38]  Brutus: Brutus the dockmaster
[10/08/2024 17:38]  Not April: Not April
[10/08/2024 17:38]  a wolf: a wolf
[10/08/2024 17:38]  Jaimito: You have hidden yourself well.
[10/08/2024 17:38]  Not April: Take a look at my goods.
[10/08/2024 17:38]  You see: Price: 28,000
[10/08/2024 17:38]  You see: Gadget Aspect Core
[10/08/2024 17:38]  System: You feel comfortable enough to begin stealthing.
[10/08/2024 17:38]  Razor: [Stealth Ready]
[10/08/2024 17:38]  You see: Price: 85,000
[10/08/2024 17:38]  You see: Artisan Aspect Core
[10/08/2024 17:39]  Mrs. Dodi: Mrs. Dodi
[10/08/2024 17:39]  Orianna: Orianna
[10/08/2024 17:39]  1000 Little Things: 1000 Little Things
[10/08/2024 17:39]  Goods: Goods
[10/08/2024 17:39]  xx((NEW NEW NEW))xx: xx((NEW NEW NEW))xx
[10/08/2024 17:39]  BlueHaired Seduction: BlueHaired Seduction
[10/08/2024 17:39]  Temina: Temina
[10/08/2024 17:39]  *Padme*: *Padme*
[10/08/2024 17:39]  My gift to you: My gift to you
[10/08/2024 17:39]  eShop: eShop
[10/08/2024 17:39]  Mojave Rose: Mojave Rose
[10/08/2024 17:39]  -[Cores and Things]-: -[Cores and Things]-
[10/08/2024 17:39]  Irahm: Irahm
[10/08/2024 17:39]  TymiTheScribe: TymiTheScribe
[10/08/2024 17:39]  Cheap Good Good: Cheap Good Good
[10/08/2024 17:39]  Goodish Deals: Goodish Deals
[10/08/2024 17:39]  DARKDAN BEST SELLER: DARKDAN BEST SELLER
[10/08/2024 17:39]  Smeagull: Smeagull
[10/08/2024 17:39]  == Cheap & Lovely ==: == Cheap & Lovely ==
[10/08/2024 17:39]  $$ I NEED $$: $$ I NEED $$
[10/08/2024 17:39]  Patootie Cores&Tings: Patootie Cores&Tings
[10/08/2024 17:39]  System: Opening door...
[10/08/2024 17:39]  Ella: Ella
[10/08/2024 17:39]  SELL: SELL
[10/08/2024 17:39]  *Ores -N- Cores*: *Ores -N- Cores*
[10/08/2024 17:39]  Balbo: Balbo
[10/08/2024 17:39]  Not April: Not April
[10/08/2024 17:39]  System: Opening door...
[10/08/2024 17:39]  a wolf: a wolf
[10/08/2024 17:39]  Sahale: Sahale the barkeeper
[10/08/2024 17:39]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[10/08/2024 17:39]  Goodish Deals: Goodish Deals
[10/08/2024 17:39]  DARKDAN BEST SELLER: DARKDAN BEST SELLER
[10/08/2024 17:39]  Smeagull: Smeagull
[10/08/2024 17:39]  == Cheap & Lovely ==: == Cheap & Lovely ==
[10/08/2024 17:39]  $$ I NEED $$: $$ I NEED $$
[10/08/2024 17:39]  Patootie Cores&Tings: Patootie Cores&Tings
[10/08/2024 17:39]  *Ores -N- Cores*: *Ores -N- Cores*
[10/08/2024 17:39]  Balbo: Balbo
[10/08/2024 17:39]  I sell whatever: Take a look at my goods.
[10/08/2024 17:39]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[10/08/2024 17:39]  You see: Price: 8,000
[10/08/2024 17:39]  You see: Lyric Aspect Core : 2
[10/08/2024 17:39]  You see: Price: 8,000
[10/08/2024 17:39]  You see: Lyric Aspect Core : 2
[10/08/2024 17:39]  System: You purchase the item (placed in backpack).
[10/08/2024 17:39]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[10/08/2024 17:39]  You see: Price: 21,000
[10/08/2024 17:39]  You see: Void Aspect Distillation : 3
[10/08/2024 17:39]  Jaimito: Kal Ort Por
[10/08/2024 17:39]  Jaimito: Select Marked item.
[10/08/2024 17:39]  System: You are now under the protection of the town guards.
[10/08/2024 17:39]  a horse: *released*
[10/08/2024 17:39]  a horse: a horse
[10/08/2024 17:39]  Athallwolf: [Recruit, MEMO]
[10/08/2024 17:39]  Athallwolf: Athallwolf
[10/08/2024 17:39]  a goat: a goat
[10/08/2024 17:39]  Keara: Keara the stablemaster
[10/08/2024 17:39]  Renee: Renee the stablemaster
[10/08/2024 17:39]  a dog: a dog
[10/08/2024 17:39]  a dog: a dog
[10/08/2024 17:39]  a dog: a dog
[10/08/2024 17:39]  Denton: Denton the innkeeper
[10/08/2024 17:39]  Thurston: Thurston the waiter
[10/08/2024 17:39]  Hanan: Hanan the animal wrangler
[10/08/2024 17:39]  Denton: Denton the innkeeper
[10/08/2024 17:39]  System: You have left the protection of the town guards.
[10/08/2024 17:39]  System: You enter the rental room.
[10/08/2024 17:39]  System: WorldMap loaded!
[10/08/2024 17:39]  Jaimito: I can't reach that.
[10/08/2024 17:40]  System: Goddo has completed the achievement: Tradesman Union Luminary.
[10/08/2024 17:40]  Jaimito: Kal Ort Por
[10/08/2024 17:40]  Jaimito: Select Marked item.
[10/08/2024 17:40]  System: You are now under the protection of the town guards.
[10/08/2024 17:40]  McD Skill Scrolls: McD Skill Scrolls
[10/08/2024 17:40]  16k prev: 16k prev
[10/08/2024 17:40]  Rares SS Cores Links: Rares SS Cores Links
[10/08/2024 17:40]  waiting4expansion: waiting4expansion
[10/08/2024 17:40]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/08/2024 17:40]  EVERYTHING: EVERYTHING
[10/08/2024 17:40]  Lockz Bulk Goods: Lockz Bulk Goods
[10/08/2024 17:40]  120 Leather ARMOR: 120 Leather ARMOR
[10/08/2024 17:40]  120 Leather ARMOR: 120 Leather ARMOR
[10/08/2024 17:40]  120 Adventurers Rope: 120 Adventurers Rope
[10/08/2024 17:40]  Kirby: Kirby the battle trainer
[10/08/2024 17:40]  Arbor's Shop: Arbor's Shop
[10/08/2024 17:40]  Homes: Homes the house steward
[10/08/2024 17:40]  a pfniffel tradesman: a pfniffel tradesman
[10/08/2024 17:40]  TamerOfDeath: [Recruit, REG]
[10/08/2024 17:40]  TamerOfDeath: TamerOfDeath
[10/08/2024 17:40]  LeilaBun: LeilaBun
[10/08/2024 17:40]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/08/2024 17:40]  Slava Ukraini!: Slava Ukraini!
[10/08/2024 17:40]  a horse: (tame)
[10/08/2024 17:40]  a horse: a horse
[10/08/2024 17:40]  System: WorldMap loaded!
[10/08/2024 17:40]  Razor: Steps: 0
[10/08/2024 17:40]  a prevalian mage: Legendary Scribe
[10/08/2024 17:40]  a prevalian mage: a prevalian mage
[10/08/2024 17:40]  KhalsLibrary: (bonded)
[10/08/2024 17:40]  KhalsLibrary: KhalsLibrary
[10/08/2024 17:40]  Hella Bore: [Recruit, L%C]
[10/08/2024 17:40]  Hella Bore: Hella Bore
[10/08/2024 17:40]  Oh Peaches: [Concierge, Inn]
[10/08/2024 17:40]  Oh Peaches: Oh Peaches
[10/08/2024 17:40]  South Side Gnome: [Officer, 1CE]
[10/08/2024 17:40]  South Side Gnome: South Side Gnome
[10/08/2024 17:40]  Macy: [Private, G.G]
[10/08/2024 17:40]  Macy: Macy
[10/08/2024 17:40]  Craft Her: Craft Her
[10/08/2024 17:40]  Laid to Rest: [Dirtbag, DPS]
[10/08/2024 17:40]  Laid to Rest: Laid to Rest
[10/08/2024 17:40]  a yeet: Legendary Blacksmith
[10/08/2024 17:40]  a yeet: a yeet
[10/08/2024 17:40]  Dogfood: Legendary Alchemist
[10/08/2024 17:40]  Dogfood: Dogfood
[10/08/2024 17:40]  Spooj: Peerless Gladiator
[10/08/2024 17:40]  Spooj: [Cheat 2 Win, c2w]
[10/08/2024 17:40]  Spooj: Spooj
[10/08/2024 17:40]  GOLDRUN: GOLDRUN (Young)
[10/08/2024 17:40]  Requies: Scientist
[10/08/2024 17:40]  Requies: [TRT]
[10/08/2024 17:40]  Requies: Requies
[10/08/2024 17:40]  shoes: shoes
[10/08/2024 17:40]  Drowned Clown: Legendary Enhancement
[10/08/2024 17:40]  Drowned Clown: Lord Drowned Clown
[10/08/2024 17:40]  Favstvs: Artificer Dignitary
[10/08/2024 17:40]  Favstvs: [Veteran, Syn]
[10/08/2024 17:40]  Favstvs: Favstvs
[10/08/2024 17:40]  Moosebear: Moosebear
[10/08/2024 17:40]  Floorskin: Skinner
[10/08/2024 17:40]  Floorskin: Floorskin
[10/08/2024 17:40]  Sigler: Tinker
[10/08/2024 17:40]  Sigler: [Beard Brother, BB]
[10/08/2024 17:40]  Sigler: Lord Sigler
[10/08/2024 17:40]  Siege Perilous: Legendary Landowner
[10/08/2024 17:40]  Siege Perilous: Siege Perilous
[10/08/2024 17:40]  COACHYARD LLC: Legendary Scribe
[10/08/2024 17:40]  COACHYARD LLC: COACHYARD LLC
[10/08/2024 17:40]  SaLt LiFe: Domesticator
[10/08/2024 17:40]  SaLt LiFe: [xBu]
[10/08/2024 17:40]  SaLt LiFe: SaLt LiFe
[10/08/2024 17:40]  Chillstrand: [Private, G.G]
[10/08/2024 17:40]  Chillstrand: Chillstrand
[10/08/2024 17:40]  Homer Simpsons: Legendary Scribe
[10/08/2024 17:40]  Homer Simpsons: Homer Simpsons
[10/08/2024 17:40]  Uber Blue Light: [Teetotaler, NDA]
[10/08/2024 17:40]  Uber Blue Light: Uber Blue Light
[10/08/2024 17:40]  NewType mrs: [AHO]
[10/08/2024 17:40]  NewType mrs: NewType mrs
[10/08/2024 17:40]  Brentan: Brentan the miner
[10/08/2024 17:40]  rEdBoy BR: rEdBoy BR
[10/08/2024 17:40]  Carol: Carol the miner
[10/08/2024 17:40]  Dukkie: Dukkie
[10/08/2024 17:40]  a pack llama: *released*
[10/08/2024 17:40]  a pack llama: [0/2000 stones]
[10/08/2024 17:40]  a pack llama: [0/125 items]
[10/08/2024 17:40]  a pack llama: a pack llama
[10/08/2024 17:40]  Davey Havok: [BRA]
[10/08/2024 17:40]  Davey Havok: Davey Havok
[10/08/2024 17:40]  Mercedes: Mercedes the ranger
[10/08/2024 17:40]  Sassy Lumberjack: Sassy Lumberjack
[10/08/2024 17:40]  MineritoOo: MineritoOo (Young)
[10/08/2024 17:40]  MasterGaterAlt: MasterGaterAlt
[10/08/2024 17:40]  Legasus: [Officer, ViPs]
[10/08/2024 17:40]  Legasus: Legasus
[10/08/2024 17:40]  MasterGater OG: MasterGater OG
[10/08/2024 17:40]  Ghino di Tacco: Ghino di Tacco
[10/08/2024 17:40]  Arbitrage: [Super Prankster, O|P]
[10/08/2024 17:40]  Arbitrage: Arbitrage
[10/08/2024 17:40]  Mina Bretta: Legendarily Triggered
[10/08/2024 17:40]  Mina Bretta: [Private First Class, TES]
[10/08/2024 17:40]  Mina Bretta: Lady Mina Bretta
[10/08/2024 17:40]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/08/2024 17:40]  Favstvs: Includes Outlands Rune Emporium!
[10/08/2024 17:40]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[10/08/2024 17:40]  Favstvs: 106 Vendor Spots!
[10/08/2024 17:40]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[10/08/2024 17:40]  COACHYARD LLC: And much much more! Everything you need!
[10/08/2024 17:40]  Favstvs: Easy run to Prevalia!
[10/08/2024 17:40]  COACHYARD LLC: OPEN VENDERS
[10/08/2024 17:40]  Favstvs: Public Rune Library
[10/08/2024 17:40]  Oh Peaches: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[10/08/2024 17:40]  Requies: The Shadow Market - previously The Rogue Tower - vendor spots 15k a week
[10/08/2024 17:40]  Favstvs: Scanned by Outland Malls!
[10/08/2024 17:40]  Floorskin: @ Tugboat Willy's @
[10/08/2024 17:40]  Favstvs: Largest Rune Library on Outlands!
[10/08/2024 17:40]  Favstvs: Outlands Rune Emporium!
[10/08/2024 17:40]  Oh Peaches: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[10/08/2024 17:40]  Favstvs: 2250 Marked Locations!
[10/08/2024 17:40]  Favstvs: RUNES AND VENDORS
[10/08/2024 17:40]  Hella Bore: New Vendor Boathouse 30+ Open Spots
[10/08/2024 17:40]  Xiaobai: [Veteran, -_-]
[10/08/2024 17:40]  Xiaobai: Xiaobai
[10/08/2024 17:40]  Hella Bore: Come check out the new wares and Sail into Savings
[10/08/2024 17:40]  Favstvs: Scanned by Outlands Malls!
[10/08/2024 17:40]  Hella Bore: All Aboard Next Stop, The Plunder Express. Where it is always 5 Oclock
[10/08/2024 17:40]  South Side Gnome: [Officer, 1CE]
[10/08/2024 17:40]  South Side Gnome: South Side Gnome
[10/08/2024 17:40]  Favstvs: Come check us out!
[10/08/2024 17:40]  Legasus: [Officer, ViPs]
[10/08/2024 17:40]  Legasus: Legasus
[10/08/2024 17:40]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[10/08/2024 17:40]  MasterGaterAlt: MasterGaterAlt
[10/08/2024 17:40]  MasterGater OG: MasterGater OG
[10/08/2024 17:40]  Angelica Shy: Legendary Pirate
[10/08/2024 17:40]  Angelica Shy: [Councilor, Yew]
[10/08/2024 17:40]  Angelica Shy: Lady Angelica Shy
[10/08/2024 17:40]  Homer Simpsons: Vas Rel Por
[10/08/2024 17:40]  System: You have left the protection of the town guards.
[10/08/2024 17:40]  You see: a mongbat corpse
[10/08/2024 17:40]  Memnoch: Memnoch
[10/08/2024 17:40]  a horse: (tame)
[10/08/2024 17:40]  a horse: a horse
[10/08/2024 17:40]  Qualinesti: Qualinesti
[10/08/2024 17:40]  Happy WAR COREz: Happy WAR COREz
[10/08/2024 17:40]  RuneLibrary: RuneLibrary the battle trainer
[10/08/2024 17:40]  Cores and Sh!t: Cores and Sh!t
[10/08/2024 17:40]  Cole Train: Cole Train
[10/08/2024 17:40]  Monster Shuffle Rare: Monster Shuffle Rare
[10/08/2024 17:40]  Prices Slashed: Prices Slashed
[10/08/2024 17:40]  Cloth and Dyes: Cloth and Dyes
[10/08/2024 17:40]  WoodMan/Fresh: WoodMan/Fresh
[10/08/2024 17:40]  Hal: Hal
[10/08/2024 17:40]  Eatbrain: Eatbrain
[10/08/2024 17:40]  Melloweed Shop: Melloweed Shop
[10/08/2024 17:40]  DUNGEON LOOT: DUNGEON LOOT
[10/08/2024 17:40]  MarkInsideCY: MarkInsideCY the stablemaster
[10/08/2024 17:40]  Runes R' Us: Runes R' Us
[10/08/2024 17:40]  Shelter Favstvs gate: Shelter Favstvs gate
[10/08/2024 17:40]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/08/2024 17:40]  MoldyMilk Loot: MoldyMilk Loot
[10/08/2024 17:40]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/08/2024 17:40]  CORES N MORES: CORES N MORES
[10/08/2024 17:40]  SscrollS: SscrollS
[10/08/2024 17:40]  Moosh's Must Haves: Moosh's Must Haves
[10/08/2024 17:40]  Rnchas: Rnchas
[10/08/2024 17:40]  Tales of Nine: Tales of Nine
[10/08/2024 17:40]  My Loss UR Gain: My Loss UR Gain
[10/08/2024 17:40]  Random things: Random things
[10/08/2024 17:40]  Griffen: Griffen
[10/08/2024 17:40]  Bian: Bian
[10/08/2024 17:40]  Aristotle: Aristotle
[10/08/2024 17:40]  Zevida: Zevida
[10/08/2024 17:40]  Cores Runes Maps etc: Cores Runes Maps etc
[10/08/2024 17:40]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/08/2024 17:40]  MUSHROOM SPORE: MUSHROOM SPORE
[10/08/2024 17:40]  DW Deals: [Syn only]
[10/08/2024 17:40]  DW Deals: DW Deals
[10/08/2024 17:40]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/08/2024 17:40]  Ye Olde Shoppe: Ye Olde Shoppe
[10/08/2024 17:40]  CORES & MORE: CORES & MORE
[10/08/2024 17:40]  MASTERY SCROLLS: MASTERY SCROLLS
[10/08/2024 17:40]  *Random Loooot*: *Random Loooot*
[10/08/2024 17:40]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/08/2024 17:40]  F GUILD: F GUILD
[10/08/2024 17:40]  Plants N More: Plants N More
[10/08/2024 17:40]  Verewood weapons: Verewood weapons
[10/08/2024 17:40]  Cheap Cabbages!: Cheap Cabbages!
[10/08/2024 17:40]  force greater Daemon: force greater Daemon
[10/08/2024 17:40]  Random Great Stuff: Random Great Stuff
[10/08/2024 17:40]  Priced to Sell: Priced to Sell
[10/08/2024 17:40]  Restocked/New Stuff: Restocked/New Stuff
[10/08/2024 17:40]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/08/2024 17:40]  Eurospin: Eurospin
[10/08/2024 17:40]  T Map LOOT: T Map LOOT
[10/08/2024 17:40]  &&&SHOP&&&: &&&SHOP&&&
[10/08/2024 17:40]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/08/2024 17:40]  All Da Goodies: All Da Goodies
[10/08/2024 17:40]  BEST PRICES ^_^: BEST PRICES ^_^
[10/08/2024 17:40]  Doern Vendor: Doern Vendor
[10/08/2024 17:40]  Magic Items: Magic Items
[10/08/2024 17:40]  LOOT - Restocked: LOOT - Restocked
[10/08/2024 17:40]  Rares and Magic Item: Rares and Magic Item
[10/08/2024 17:40]  Dungeon Loot: Dungeon Loot
[10/08/2024 17:40]  OVER 900000: OVER 900000
[10/08/2024 17:40]  Dungeon_Drops: Dungeon_Drops
[10/08/2024 17:40]  Leather Boner: Leather Boner
[10/08/2024 17:40]  Alben - the cheapest: Alben - the cheapest
[10/08/2024 17:40]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/08/2024 17:40]  CHEAP WARES: CHEAP WARES
[10/08/2024 17:40]  DISTILLS N CORES: DISTILLS N CORES
[10/08/2024 17:40]  Bossing Loot: Bossing Loot
[10/08/2024 17:40]  50% SALE: 50% SALE
[10/08/2024 17:40]  Lockpicking Finds: Lockpicking Finds
[10/08/2024 17:40]  Pitchforks n Recalls: Pitchforks n Recalls
[10/08/2024 17:40]  Deco Prev Rares: Deco Prev Rares
[10/08/2024 17:40]  Lifeguard: Lifeguard the dockmaster
[10/08/2024 17:40]  Cores/Distills: Cores/Distills
[10/08/2024 17:40]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/08/2024 17:40]  --- CheapGoods ---: --- CheapGoods ---
[10/08/2024 17:40]  Kurt: Kurt
[10/08/2024 17:40]  lumber deal: lumber deal
[10/08/2024 17:40]  Roxy Valentine: Engineer
[10/08/2024 17:40]  Roxy Valentine: Roxy Valentine
[10/08/2024 17:40]  System: Opening door...
[10/08/2024 17:41]  Jaimito: Kal Ort Por
[10/08/2024 17:41]  System: You generate mana for your spell.
[10/08/2024 17:41]  DOCKTOSHOP: DOCKTOSHOP the dockmaster
[10/08/2024 17:41]  Blackbeards Paradise: Blackbeards Paradise
[10/08/2024 17:41]  Gankstars Paradise: Gankstars Paradise
[10/08/2024 17:41]  LINKS/CORE: LINKS/CORE
[10/08/2024 17:41]  DAMN FINE: DAMN FINE
[10/08/2024 17:41]  Chadington: Chadington
[10/08/2024 17:41]  Farrah: Farrah
[10/08/2024 17:41]  Prev Items+ Invul: Prev Items+ Invul
[10/08/2024 17:41]  Tamil Tiger: Tamil Tiger
[10/08/2024 17:41]  $erafaka: $erafaka
[10/08/2024 17:41]  Little of Everything: Little of Everything
[10/08/2024 17:41]  SS|CORES|EXTR|REFORG: SS|CORES|EXTR|REFORG
[10/08/2024 17:41]  The Fence: The Fence
[10/08/2024 17:41]  Them Cheap G00Dz: Them Cheap G00Dz
[10/08/2024 17:41]  **Anchor Warez**: **Anchor Warez**
[10/08/2024 17:41]  *** stuff ***: *** stuff ***
[10/08/2024 17:41]  Totem Dealer: Totem Dealer
[10/08/2024 17:41]  Discounted prices: Discounted prices
[10/08/2024 17:41]  **CORES/SCROLLS**: **CORES/SCROLLS**
[10/08/2024 17:41]  Atta: Atta
[10/08/2024 17:41]  Lucky The Leprechaun: Lucky The Leprechaun
[10/08/2024 17:41]  Soul Seller: Soul Seller
[10/08/2024 17:41]  Hot Loot Summer: Hot Loot Summer
[10/08/2024 17:41]  I went gray for this: I went gray for this
[10/08/2024 17:41]  Leghorn: Leghorn
[10/08/2024 17:41]  GoodHide Armor: GoodHide Armor
[10/08/2024 17:41]  The Dope Supply: The Dope Supply
[10/08/2024 17:41]  Linkies: Linkies
[10/08/2024 17:41]  B U F U: B U F U
[10/08/2024 17:41]  NotYourMothersGoods: NotYourMothersGoods
[10/08/2024 17:41]  Jolon: Jolon
[10/08/2024 17:41]  Karlayah Goods: Karlayah Goods
[10/08/2024 17:41]  VioletMinion: VioletMinion
[10/08/2024 17:41]  Banana-minion: Banana-minion
[10/08/2024 17:41]  Armor & Weapons: Armor & Weapons
[10/08/2024 17:41]  CHEAP CORES AND MORE: CHEAP CORES AND MORE
[10/08/2024 17:41]  T MAP CORES: T MAP CORES
[10/08/2024 17:41]  October Offerings: October Offerings
[10/08/2024 17:41]  COME MY FRIEND: COME MY FRIEND
[10/08/2024 17:41]  Bukvice: Bukvice
[10/08/2024 17:41]  SLAYER SPELLBOOKS: SLAYER SPELLBOOKS
[10/08/2024 17:41]  Everythingggg: Everythingggg
[10/08/2024 17:41]  Dungeon Loot: Dungeon Loot
[10/08/2024 17:41]  * fubu: * fubu
[10/08/2024 17:41]  CORES DISTILLS N ALL: CORES DISTILLS N ALL
[10/08/2024 17:41]  SUPER CHEAP: SUPER CHEAP
[10/08/2024 17:41]  TINYHEART BIG DEALS: TINYHEART BIG DEALS
[10/08/2024 17:41]  Lumbaaaa: Lumbaaaa
[10/08/2024 17:41]  Foxy Goods: Foxy Goods
[10/08/2024 17:41]  THE MOST AFFORDABLE+: THE MOST AFFORDABLE+
[10/08/2024 17:41]  Gounbuggio's Wares: Gounbuggio's Wares
[10/08/2024 17:41]  Stuff I find: Stuff I find
[10/08/2024 17:41]  B A Z A R: B A Z A R
[10/08/2024 17:41]  Purts Stuff: Purts Stuff
[10/08/2024 17:41]  Discounts Galore: Discounts Galore
[10/08/2024 17:41]  .*LINKLINKLINK*.: .*LINKLINKLINK*.
[10/08/2024 17:41]  Rare Wares Upstairs: Rare Wares Upstairs
[10/08/2024 17:41]  Mick Jagger: Mick Jagger
[10/08/2024 17:41]  Doniz: Doniz
[10/08/2024 17:41]  Jaimito: You have hidden yourself well.
[10/08/2024 17:41]  Tamil Tiger: Take a look at my goods.
[10/08/2024 17:41]  System: You feel comfortable enough to begin stealthing.
[10/08/2024 17:41]  Razor: [Stealth Ready]
[10/08/2024 17:41]  You see: Price: 5,000
[10/08/2024 17:41]  You see: Lyric Aspect Core
[10/08/2024 17:41]  System: You purchase the item (placed in backpack).
[10/08/2024 17:41]  You see: Price: 4,000
[10/08/2024 17:41]  You see: Lyric Aspect Distillation
[10/08/2024 17:41]  You see: Price: 3,000
[10/08/2024 17:41]  You see: Death Aspect Distillation
[10/08/2024 17:41]  You see: Price: 4,000
[10/08/2024 17:41]  You see: Lyric Aspect Distillation
[10/08/2024 17:41]  System: You purchase the item (placed in backpack).
[10/08/2024 17:41]  You see: Price: 4,000
[10/08/2024 17:41]  You see: Gadget Aspect Distillation
[10/08/2024 17:41]  Jaimito: Kal Ort Por
[10/08/2024 17:41]  Jaimito: Select Marked item.
[10/08/2024 17:41]  System: You are now under the protection of the town guards.
[10/08/2024 17:41]  a horse: *released*
[10/08/2024 17:41]  a horse: a horse
[10/08/2024 17:41]  Athallwolf: [Recruit, MEMO]
[10/08/2024 17:41]  Athallwolf: Athallwolf
[10/08/2024 17:41]  a dog: a dog
[10/08/2024 17:41]  a goat: a goat
[10/08/2024 17:41]  Keara: Keara the stablemaster
[10/08/2024 17:41]  Renee: Renee the stablemaster
[10/08/2024 17:41]  a dog: a dog
[10/08/2024 17:41]  a dog: a dog
[10/08/2024 17:41]  Denton: Denton the innkeeper
[10/08/2024 17:41]  Thurston: Thurston the waiter
[10/08/2024 17:41]  Denton: Denton the innkeeper
[10/08/2024 17:41]  System: You have left the protection of the town guards.
[10/08/2024 17:41]  System: You enter the rental room.
[10/08/2024 17:41]  System: WorldMap loaded!
[10/08/2024 17:41]  System: Jaerlen has completed the achievement: Order of Armorers Initiate.
[10/08/2024 17:42]  System: Audemars Piguet has completed the achievement: Scribe (Advanced).
[10/08/2024 17:42]  Jaimito: Kal Ort Por
[10/08/2024 17:42]  Jaimito: Select Marked item.
[10/08/2024 17:42]  System: You are now under the protection of the town guards.
[10/08/2024 17:42]  McD Skill Scrolls: McD Skill Scrolls
[10/08/2024 17:42]  16k prev: 16k prev
[10/08/2024 17:42]  Rares SS Cores Links: Rares SS Cores Links
[10/08/2024 17:42]  waiting4expansion: waiting4expansion
[10/08/2024 17:42]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/08/2024 17:42]  EVERYTHING: EVERYTHING
[10/08/2024 17:42]  Lockz Bulk Goods: Lockz Bulk Goods
[10/08/2024 17:42]  120 Leather ARMOR: 120 Leather ARMOR
[10/08/2024 17:42]  120 Leather ARMOR: 120 Leather ARMOR
[10/08/2024 17:42]  120 Adventurers Rope: 120 Adventurers Rope
[10/08/2024 17:42]  Kirby: Kirby the battle trainer
[10/08/2024 17:42]  Arbor's Shop: Arbor's Shop
[10/08/2024 17:42]  Homes: Homes the house steward
[10/08/2024 17:42]  a pfniffel tradesman: a pfniffel tradesman
[10/08/2024 17:42]  TamerOfDeath: [Recruit, REG]
[10/08/2024 17:42]  TamerOfDeath: TamerOfDeath
[10/08/2024 17:42]  LeilaBun: LeilaBun
[10/08/2024 17:42]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/08/2024 17:42]  Slava Ukraini!: Slava Ukraini!
[10/08/2024 17:42]  a horse: (tame)
[10/08/2024 17:42]  a horse: a horse
[10/08/2024 17:42]  System: WorldMap loaded!
[10/08/2024 17:42]  Razor: Steps: 0
[10/08/2024 17:42]  MasterGaterAlt: New-Player Vendor Mall
[10/08/2024 17:42]  a prevalian mage: Legendary Scribe
[10/08/2024 17:42]  a prevalian mage: a prevalian mage
[10/08/2024 17:42]  KhalsLibrary: (bonded)
[10/08/2024 17:42]  KhalsLibrary: KhalsLibrary
[10/08/2024 17:42]  Hella Bore: [Recruit, L%C]
[10/08/2024 17:42]  Hella Bore: Hella Bore
[10/08/2024 17:42]  Oh Peaches: [Concierge, Inn]
[10/08/2024 17:42]  Oh Peaches: Oh Peaches
[10/08/2024 17:42]  South Side Gnome: [Officer, 1CE]
[10/08/2024 17:42]  South Side Gnome: South Side Gnome
[10/08/2024 17:42]  Macy: [Private, G.G]
[10/08/2024 17:42]  Macy: Macy
[10/08/2024 17:42]  Craft Her: Craft Her
[10/08/2024 17:42]  Miner Moppy: Miner Moppy (Young)
[10/08/2024 17:42]  Laid to Rest: [Dirtbag, DPS]
[10/08/2024 17:42]  Laid to Rest: Laid to Rest
[10/08/2024 17:42]  a yeet: Legendary Blacksmith
[10/08/2024 17:42]  a yeet: a yeet
[10/08/2024 17:42]  Dogfood: Legendary Alchemist
[10/08/2024 17:42]  Dogfood: Dogfood
[10/08/2024 17:42]  Spooj: Peerless Gladiator
[10/08/2024 17:42]  Spooj: [Cheat 2 Win, c2w]
[10/08/2024 17:42]  Spooj: Spooj
[10/08/2024 17:42]  Requies: Scientist
[10/08/2024 17:42]  Requies: [TRT]
[10/08/2024 17:42]  Requies: Requies
[10/08/2024 17:42]  shoes: shoes
[10/08/2024 17:42]  Drowned Clown: Legendary Enhancement
[10/08/2024 17:42]  Drowned Clown: Lord Drowned Clown
[10/08/2024 17:42]  Favstvs: Artificer Dignitary
[10/08/2024 17:42]  Favstvs: [Veteran, Syn]
[10/08/2024 17:42]  Favstvs: Favstvs
[10/08/2024 17:42]  Moosebear: Moosebear
[10/08/2024 17:42]  Floorskin: Skinner
[10/08/2024 17:42]  Floorskin: Floorskin
[10/08/2024 17:42]  Sigler: Tinker
[10/08/2024 17:42]  Sigler: [Beard Brother, BB]
[10/08/2024 17:42]  Sigler: Lord Sigler
[10/08/2024 17:42]  Siege Perilous: Legendary Landowner
[10/08/2024 17:42]  Siege Perilous: Siege Perilous
[10/08/2024 17:42]  COACHYARD LLC: Legendary Scribe
[10/08/2024 17:42]  COACHYARD LLC: COACHYARD LLC
[10/08/2024 17:42]  Chillstrand: [Private, G.G]
[10/08/2024 17:42]  Chillstrand: Chillstrand
[10/08/2024 17:42]  Homer Simpsons: Legendary Scribe
[10/08/2024 17:42]  Homer Simpsons: Homer Simpsons
[10/08/2024 17:42]  Uber Blue Light: [Teetotaler, NDA]
[10/08/2024 17:42]  Uber Blue Light: Uber Blue Light
[10/08/2024 17:42]  NewType mrs: [AHO]
[10/08/2024 17:42]  NewType mrs: NewType mrs
[10/08/2024 17:42]  Brentan: Brentan the miner
[10/08/2024 17:42]  Carol: Carol the miner
[10/08/2024 17:42]  Dukkie: Dukkie
[10/08/2024 17:42]  a pack llama: *released*
[10/08/2024 17:42]  a pack llama: [0/2000 stones]
[10/08/2024 17:42]  a pack llama: [0/125 items]
[10/08/2024 17:42]  a pack llama: a pack llama
[10/08/2024 17:42]  Davey Havok: [BRA]
[10/08/2024 17:42]  Davey Havok: Davey Havok
[10/08/2024 17:42]  Mercedes: Mercedes the ranger
[10/08/2024 17:42]  Sassy Lumberjack: Sassy Lumberjack
[10/08/2024 17:42]  MineritoOo: MineritoOo (Young)
[10/08/2024 17:42]  MasterGaterAlt: MasterGaterAlt
[10/08/2024 17:42]  Legasus: [Officer, ViPs]
[10/08/2024 17:42]  Legasus: Legasus
[10/08/2024 17:42]  MasterGater OG: MasterGater OG
[10/08/2024 17:42]  Ghino di Tacco: Ghino di Tacco
[10/08/2024 17:42]  Arbitrage: [Super Prankster, O|P]
[10/08/2024 17:42]  Arbitrage: Arbitrage
[10/08/2024 17:42]  NewType mrs: Great vendor house. cmon baby....
[10/08/2024 17:42]  Favstvs: Come check us out!
[10/08/2024 17:42]  MasterGater OG: New-Player Vendor Mall
[10/08/2024 17:42]  MasterGaterAlt: Armor sets always in stock
[10/08/2024 17:42]  Craft Her: Come view the Winterlands Vendor House!
[10/08/2024 17:42]  MasterGater OG: Always in stock
[10/08/2024 17:42]  Legasus: Scanned by Outland Malls Daily!  (ONE WAY GATE)
[10/08/2024 17:42]  Oh Peaches: Private roof access for safe loading
[10/08/2024 17:42]  Macy: Vas Rel Por
[10/08/2024 17:42]  System: You have left the protection of the town guards.
[10/08/2024 17:42]  You see: a mongbat corpse
[10/08/2024 17:42]  Memnoch: Memnoch
[10/08/2024 17:42]  a horse: (tame)
[10/08/2024 17:42]  a horse: a horse
[10/08/2024 17:42]  Qualinesti: Qualinesti
[10/08/2024 17:42]  Happy WAR COREz: Happy WAR COREz
[10/08/2024 17:42]  RuneLibrary: RuneLibrary the battle trainer
[10/08/2024 17:42]  Cores and Sh!t: Cores and Sh!t
[10/08/2024 17:42]  Cole Train: Cole Train
[10/08/2024 17:42]  Monster Shuffle Rare: Monster Shuffle Rare
[10/08/2024 17:42]  Prices Slashed: Prices Slashed
[10/08/2024 17:42]  Cloth and Dyes: Cloth and Dyes
[10/08/2024 17:42]  WoodMan/Fresh: WoodMan/Fresh
[10/08/2024 17:42]  Hal: Hal
[10/08/2024 17:42]  Eatbrain: Eatbrain
[10/08/2024 17:42]  Melloweed Shop: Melloweed Shop
[10/08/2024 17:42]  DUNGEON LOOT: DUNGEON LOOT
[10/08/2024 17:42]  MarkInsideCY: MarkInsideCY the stablemaster
[10/08/2024 17:42]  Runes R' Us: Runes R' Us
[10/08/2024 17:42]  Shelter Favstvs gate: Shelter Favstvs gate
[10/08/2024 17:42]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/08/2024 17:42]  MoldyMilk Loot: MoldyMilk Loot
[10/08/2024 17:42]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/08/2024 17:42]  CORES N MORES: CORES N MORES
[10/08/2024 17:42]  SscrollS: SscrollS
[10/08/2024 17:42]  Moosh's Must Haves: Moosh's Must Haves
[10/08/2024 17:42]  Rnchas: Rnchas
[10/08/2024 17:42]  Tales of Nine: Tales of Nine
[10/08/2024 17:42]  My Loss UR Gain: My Loss UR Gain
[10/08/2024 17:42]  Random things: Random things
[10/08/2024 17:42]  Griffen: Griffen
[10/08/2024 17:42]  Bian: Bian
[10/08/2024 17:42]  Aristotle: Aristotle
[10/08/2024 17:42]  Zevida: Zevida
[10/08/2024 17:42]  Cores Runes Maps etc: Cores Runes Maps etc
[10/08/2024 17:42]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/08/2024 17:42]  MUSHROOM SPORE: MUSHROOM SPORE
[10/08/2024 17:42]  DW Deals: [Syn only]
[10/08/2024 17:42]  DW Deals: DW Deals
[10/08/2024 17:42]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/08/2024 17:42]  Ye Olde Shoppe: Ye Olde Shoppe
[10/08/2024 17:42]  CORES & MORE: CORES & MORE
[10/08/2024 17:42]  MASTERY SCROLLS: MASTERY SCROLLS
[10/08/2024 17:42]  *Random Loooot*: *Random Loooot*
[10/08/2024 17:42]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/08/2024 17:42]  F GUILD: F GUILD
[10/08/2024 17:42]  Plants N More: Plants N More
[10/08/2024 17:42]  Verewood weapons: Verewood weapons
[10/08/2024 17:42]  Cheap Cabbages!: Cheap Cabbages!
[10/08/2024 17:42]  force greater Daemon: force greater Daemon
[10/08/2024 17:42]  Random Great Stuff: Random Great Stuff
[10/08/2024 17:42]  Priced to Sell: Priced to Sell
[10/08/2024 17:42]  Restocked/New Stuff: Restocked/New Stuff
[10/08/2024 17:42]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/08/2024 17:42]  Eurospin: Eurospin
[10/08/2024 17:42]  T Map LOOT: T Map LOOT
[10/08/2024 17:42]  &&&SHOP&&&: &&&SHOP&&&
[10/08/2024 17:42]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/08/2024 17:42]  All Da Goodies: All Da Goodies
[10/08/2024 17:42]  BEST PRICES ^_^: BEST PRICES ^_^
[10/08/2024 17:42]  Doern Vendor: Doern Vendor
[10/08/2024 17:42]  Magic Items: Magic Items
[10/08/2024 17:42]  LOOT - Restocked: LOOT - Restocked
[10/08/2024 17:42]  Rares and Magic Item: Rares and Magic Item
[10/08/2024 17:42]  Dungeon Loot: Dungeon Loot
[10/08/2024 17:42]  OVER 900000: OVER 900000
[10/08/2024 17:42]  Dungeon_Drops: Dungeon_Drops
[10/08/2024 17:42]  Leather Boner: Leather Boner
[10/08/2024 17:42]  Alben - the cheapest: Alben - the cheapest
[10/08/2024 17:42]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/08/2024 17:42]  CHEAP WARES: CHEAP WARES
[10/08/2024 17:42]  DISTILLS N CORES: DISTILLS N CORES
[10/08/2024 17:42]  Bossing Loot: Bossing Loot
[10/08/2024 17:42]  50% SALE: 50% SALE
[10/08/2024 17:42]  Lockpicking Finds: Lockpicking Finds
[10/08/2024 17:42]  Pitchforks n Recalls: Pitchforks n Recalls
[10/08/2024 17:42]  Deco Prev Rares: Deco Prev Rares
[10/08/2024 17:42]  Lifeguard: Lifeguard the dockmaster
[10/08/2024 17:42]  Cores/Distills: Cores/Distills
[10/08/2024 17:42]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/08/2024 17:42]  --- CheapGoods ---: --- CheapGoods ---
[10/08/2024 17:42]  Kurt: Kurt
[10/08/2024 17:42]  lumber deal: lumber deal
[10/08/2024 17:42]  MoldyMilk Loot: MoldyMilk Loot
[10/08/2024 17:42]  SscrollS: SscrollS
[10/08/2024 17:42]  Cheap Cabbages!: Cheap Cabbages!
[10/08/2024 17:42]  System: a silly man has completed the achievement: Order of Armorers Initiate.
[10/08/2024 17:43]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[10/08/2024 17:43]  Lifeguard: Lifeguard the dockmaster
[10/08/2024 17:43]  You see: Wildlands Caravans
[10/08/2024 17:43]  You see: a rune tome
[10/08/2024 17:43]  You see: [locked down]
[10/08/2024 17:43]  : You are not allowed to access this.
[10/08/2024 17:43]  You see: Wildlands Points of Interest 2
[10/08/2024 17:43]  You see: a rune tome
[10/08/2024 17:43]  You see: [locked down]
[10/08/2024 17:43]  Jaimito: Kal Ort Por
[10/08/2024 17:43]  a ghostly fisherman: a ghostly fisherman
[10/08/2024 17:43]  a ghostly fisherman: a ghostly fisherman
[10/08/2024 17:43]  an eagle: an eagle
[10/08/2024 17:43]  a ghostly fisherman: a ghostly fisherman
[10/08/2024 17:43]  Warren: Warren the barkeeper
[10/08/2024 17:43]  a ghostly fisherman: *casts*
[10/08/2024 17:43]  Foghorn Leghorn: [Recruit, HiTi]
[10/08/2024 17:43]  Foghorn Leghorn: Lord Foghorn Leghorn
[10/08/2024 17:43]  Hawk Tua: [Recruit, HiTi]
[10/08/2024 17:43]  Hawk Tua: Hawk Tua
[10/08/2024 17:43]  Marlbro Man: [Recruit, HiTi]
[10/08/2024 17:43]  Marlbro Man: Marlbro Man
[10/08/2024 17:43]  Peddle: Peddle
[10/08/2024 17:43]  CORES: CORES
[10/08/2024 17:43]  Mr. Stuart II: Mr. Stuart II
[10/08/2024 17:43]  SHOP FOR SMART: SHOP FOR SMART
[10/08/2024 17:43]  Marlon: Marlon
[10/08/2024 17:43]  TBirdddd: TBirdddd
[10/08/2024 17:43]  All best Goods: All best Goods
[10/08/2024 17:43]  Hawt items: Hawt items
[10/08/2024 17:43]  OoO ARTETA OoO: OoO ARTETA OoO
[10/08/2024 17:43]  JG JIMWORTH: JG JIMWORTH
[10/08/2024 17:43]  Pekka: Pekka
[10/08/2024 17:43]  Nocturn: Time Guardian
[10/08/2024 17:43]  Nocturn: [DTF]
[10/08/2024 17:43]  Nocturn: Lord Nocturn
[10/08/2024 17:43]  Chipo: Chipo
[10/08/2024 17:43]  Blood Magik: Blood Magik
[10/08/2024 17:43]  A Random Shop: A Random Shop
[10/08/2024 17:43]  SeTiDaYeTi: SeTiDaYeTi
[10/08/2024 17:43]  Margaret: Margaret
[10/08/2024 17:43]  Maps and rares: Maps and rares
[10/08/2024 17:43]  *1337 1007*: *1337 1007*
[10/08/2024 17:43]  SS/Core/Distil: SS/Core/Distil
[10/08/2024 17:43]  o8LURIDICUS-LOOTS8o: o8LURIDICUS-LOOTS8o
[10/08/2024 17:43]  Cloth & Dye: Cloth & Dye
[10/08/2024 17:43]  Arman: Arman
[10/08/2024 17:43]  CHEAP Dungeon Loot: CHEAP Dungeon Loot
[10/08/2024 17:43]  Cullin: Cullin
[10/08/2024 17:43]  AAA Amazing Deals: AAA Amazing Deals
[10/08/2024 17:43]  Minami: Minami
[10/08/2024 17:43]  Kerry: Kerry
[10/08/2024 17:43]  Boyd: Boyd
[10/08/2024 17:43]  ShelGate FishkillTwr: ShelGate FishkillTwr
[10/08/2024 17:43]  ////=RARES=\\\\: ////=RARES=\\\\
[10/08/2024 17:43]  |MOOP|: |MOOP|
[10/08/2024 17:43]  Bender The Vendor: Bender The Vendor
[10/08/2024 17:43]  Le Gros Criss: Le Gros Criss
[10/08/2024 17:43]  Dungeon Loot: Dungeon Loot
[10/08/2024 17:43]  Very Cheap!!!: Very Cheap!!!
[10/08/2024 17:43]  ~Good`: ~Good`
[10/08/2024 17:43]  Avary's Bystan Sell: Avary's Bystan Sell
[10/08/2024 17:43]  Bevalka: Bevalka
[10/08/2024 17:43]  Dungeon/Comms: Dungeon/Comms
[10/08/2024 17:43]  Hot Deals: Hot Deals
[10/08/2024 17:43]  Rodman: Rodman
[10/08/2024 17:43]  Merlinda: Merlinda
[10/08/2024 17:43]  CheapCheap: CheapCheap
[10/08/2024 17:43]  AVARHIDE LEATHER: AVARHIDE LEATHER
[10/08/2024 17:43]  Prev: Prev
[10/08/2024 17:43]  SHIPSHT: SHIPSHT
[10/08/2024 17:43]  RUNE 327: RUNE 327
[10/08/2024 17:43]  Tozawa: Tozawa
[10/08/2024 17:43]  Dungeon Monster Loot: Dungeon Monster Loot
[10/08/2024 17:43]  Fishkill Shelter: Fishkill Shelter
[10/08/2024 17:43]  Nocturn: Time Guardian
[10/08/2024 17:43]  Nocturn: [DTF]
[10/08/2024 17:43]  Nocturn: Lord Nocturn
[10/08/2024 17:43]  Kaya: Kaya the house steward
[10/08/2024 17:43]  Trudy: Trudy the stablemaster
[10/08/2024 17:43]  Pandita: Pandita the battle trainer
[10/08/2024 17:43]  Ayase: [Senior Officer, TES]
[10/08/2024 17:43]  Ayase: Lord Ayase
[10/08/2024 17:43]  Ralek: Legendary Pirate
[10/08/2024 17:43]  Ralek: [I'm on a BOAT!, TES]
[10/08/2024 17:43]  Ralek: Lord Ralek
[10/08/2024 17:43]  Wrastler: Versatile
[10/08/2024 17:43]  Wrastler: [Private First Class, TES]
[10/08/2024 17:43]  Wrastler: Wrastler
[10/08/2024 17:43]  Garrison: Garrison the dockmaster
[10/08/2024 17:43]  Jaimito: You have hidden yourself well.
[10/08/2024 17:44]  System: You feel comfortable enough to begin stealthing.
[10/08/2024 17:44]  Razor: [Stealth Ready]
[10/08/2024 17:44]  aka goods: aka goods
[10/08/2024 17:44]  SKINS, SKINS, SKINS.: SKINS, SKINS, SKINS.
[10/08/2024 17:44]  FuzzyExcrement: FuzzyExcrement
[10/08/2024 17:44]  Damien: Damien
[10/08/2024 17:44]  LeatherSet2: LeatherSet2
[10/08/2024 17:44]  LeatherSet3: LeatherSet3
[10/08/2024 17:44]  LeatherSet4: LeatherSet4
[10/08/2024 17:44]  Katie_Manna: Katie_Manna
[10/08/2024 17:44]  LeatherSet1: LeatherSet1
[10/08/2024 17:44]  BAZAAR ADVENTURE: BAZAAR ADVENTURE
[10/08/2024 17:44]  Boats'R Us BAZAAR: Boats'R Us BAZAAR
[10/08/2024 17:44]  Cores N More: Cores N More
[10/08/2024 17:44]  Aiyana: Aiyana
[10/08/2024 17:44]  CHECK OUT MY STUFF: CHECK OUT MY STUFF
[10/08/2024 17:44]  Bloody Gear: Bloody Gear
[10/08/2024 17:44]  Skinny Shop: Skinny Shop
[10/08/2024 17:44]  Dab's Shop: Dab's Shop
[10/08/2024 17:44]  Suzika: Suzika
[10/08/2024 17:44]  A RANDOM TROLL: A RANDOM TROLL
[10/08/2024 17:44]  Sinbobobo: Sinbobobo
[10/08/2024 17:44]  Buy My Stuffs: Buy My Stuffs
[10/08/2024 17:44]  Zalu's Grocery: [TES only]
[10/08/2024 17:44]  Zalu's Grocery: Zalu's Grocery
[10/08/2024 17:44]  SillyBilly's Shop: SillyBilly's Shop
[10/08/2024 17:44]  Pearce: Pearce
[10/08/2024 17:44]  AnnaG: AnnaG
[10/08/2024 17:44]  Delfin04: Delfin04
[10/08/2024 17:44]  Zalu's Workshop: [TES only]
[10/08/2024 17:44]  Zalu's Workshop: Zalu's Workshop
[10/08/2024 17:44]  TesMall ShelterGate: TesMall ShelterGate
[10/08/2024 17:44]  Zalu's Carpentry: Zalu's Carpentry
[10/08/2024 17:44]  Heath: Heath
[10/08/2024 17:44]  Ayase Goods: Ayase Goods
[10/08/2024 17:44]  Buy my Stuff XOXO: Buy my Stuff XOXO
[10/08/2024 17:44]  *****LOOT*****: *****LOOT*****
[10/08/2024 17:44]  Lights Corner Store: Lights Corner Store
[10/08/2024 17:44]  MUTE GENERAL CHAT: MUTE GENERAL CHAT
[10/08/2024 17:44]  Cores and Skills: Cores and Skills
[10/08/2024 17:44]  CORES, MAPS, SCROLLS: CORES, MAPS, SCROLLS
[10/08/2024 17:44]  Dannik: Dannik
[10/08/2024 17:44]  Caitrin: Caitrin
[10/08/2024 17:44]  Blumski Clearance: Blumski Clearance
[10/08/2024 17:44]  LOOK AT MY CRAP: LOOK AT MY CRAP
[10/08/2024 17:44]  BIG BOIS ONLY: BIG BOIS ONLY
[10/08/2024 17:44]  ChronicGoods: ChronicGoods
[10/08/2024 17:44]  Sheltem: Sheltem
[10/08/2024 17:44]  Best deals on Uo: Best deals on Uo
[10/08/2024 17:44]  ALMOST FREEEE!!!!: ALMOST FREEEE!!!!
[10/08/2024 17:44]  SillyyGoose @Shelter: SillyyGoose @Shelter
[10/08/2024 17:44]  Minka: Minka
[10/08/2024 17:44]  VendorPremium: VendorPremium
[10/08/2024 17:44]  Shiny Goods: Shiny Goods
[10/08/2024 17:44]  Granger: Granger
[10/08/2024 17:44]  Delfin 05: Delfin 05
[10/08/2024 17:44]  Supreme Goods: Supreme Goods
[10/08/2024 17:44]  ArrestMerch: ArrestMerch
[10/08/2024 17:44]  THRIFT SHOP: THRIFT SHOP
[10/08/2024 17:44]  Randy's Dandies: Randy's Dandies
[10/08/2024 17:44]  Delfin 06: Delfin 06
[10/08/2024 17:44]  Fine Finds: Fine Finds
[10/08/2024 17:44]  ur good: ur good
[10/08/2024 17:44]  Arcane Essance: Arcane Essance
[10/08/2024 17:44]  Verehide Satchels: Verehide Satchels
[10/08/2024 17:44]  Shipload: Shipload
[10/08/2024 17:44]  ZGoods: ZGoods
[10/08/2024 17:44]  dz tutty go fund me: dz tutty go fund me
[10/08/2024 17:44]  -*juicys shop*-: -*juicys shop*-
[10/08/2024 17:44]  ChoChops Shop: ChoChops Shop
[10/08/2024 17:44]  Lil Mama: Lil Mama
[10/08/2024 17:44]  Barfs Bar and Grill: Barfs Bar and Grill
[10/08/2024 17:44]  Wayfair: Wayfair
[10/08/2024 17:44]  Bronwyn: Bronwyn
[10/08/2024 17:44]  Gear Lady: Gear Lady
[10/08/2024 17:44]  Cyril: Cyril
[10/08/2024 17:44]  FORTUNE CORES GALORE: FORTUNE CORES GALORE
[10/08/2024 17:44]  Four Friends Vending: Four Friends Vending
[10/08/2024 17:44]  LEONIXYZ: LEONIXYZ
[10/08/2024 17:44]  Zach's Goods: Zach's Goods
[10/08/2024 17:44]  Four Friends Vending: Four Friends Vending
[10/08/2024 17:44]  LEATHER LEATHER: LEATHER LEATHER
[10/08/2024 17:44]  TES-PrevBank/Shelter: TES-PrevBank/Shelter
[10/08/2024 17:44]  The Valorite Bow: The Valorite Bow
[10/08/2024 17:44]  VANQ POWER SLAYER: VANQ POWER SLAYER
[10/08/2024 17:44]  KEAKS GOODS: KEAKS GOODS
[10/08/2024 17:44]  All u Want: All u Want
[10/08/2024 17:44]  CORES & MORE!!!: CORES & MORE!!!
[10/08/2024 17:44]  Delfin 03: Delfin 03
[10/08/2024 17:44]  Delfin 02: Delfin 02
[10/08/2024 17:44]  Leather & Loot: Leather & Loot
[10/08/2024 17:44]  Delfin 01: Delfin 01
[10/08/2024 17:44]  Krystyna: Krystyna
[10/08/2024 17:44]  Kalare: Kalare
[10/08/2024 17:44]  The Goodies: The Goodies
[10/08/2024 17:44]  Johann: Johann
[10/08/2024 17:44]  Jaimito: You have hidden yourself well.
[10/08/2024 17:44]  Cores and Skills: Take a look at my goods.
[10/08/2024 17:44]  You see: Price: 2,200
[10/08/2024 17:44]  You see: Lyric Aspect Distillation
[10/08/2024 17:44]  System: You feel comfortable enough to begin stealthing.
[10/08/2024 17:44]  Razor: [Stealth Ready]
[10/08/2024 17:44]  System: You purchase the item (placed in backpack).
[10/08/2024 17:44]  You see: Price: 8,000
[10/08/2024 17:44]  You see: Discipline Aspect Core
[10/08/2024 17:44]  You see: Price: 40,000
[10/08/2024 17:44]  You see: force lesser monstrous slaying recurve bow
[10/08/2024 17:44]  Jaimito: Kal Ort Por
[10/08/2024 17:44]  Jaimito: Select Marked item.
[10/08/2024 17:44]  System: You are now under the protection of the town guards.
[10/08/2024 17:44]  a goat: a goat
[10/08/2024 17:44]  Keara: Keara the stablemaster
[10/08/2024 17:44]  Renee: Renee the stablemaster
[10/08/2024 17:44]  a dog: a dog
[10/08/2024 17:44]  a dog: a dog
[10/08/2024 17:44]  a dog: a dog
[10/08/2024 17:44]  dztutty: Monster Hunter Initiate
[10/08/2024 17:44]  dztutty: [Private First Class, TES]
[10/08/2024 17:44]  dztutty: dztutty
[10/08/2024 17:44]  Denton: Denton the innkeeper
[10/08/2024 17:44]  Athallwolf: [Recruit, MEMO]
[10/08/2024 17:44]  Athallwolf: Athallwolf
[10/08/2024 17:44]  Thurston: Thurston the waiter
[10/08/2024 17:44]  a horse: *released*
[10/08/2024 17:44]  a horse: a horse
[10/08/2024 17:44]  Jaimito: room
[10/08/2024 17:44]  System: You have left the protection of the town guards.
[10/08/2024 17:44]  System: You enter the rental room.
[10/08/2024 17:44]  System: WorldMap loaded!
