[08/16/2024 09:37]  System: WorldMap loading...
[08/16/2024 09:37]  System: Loading WorldMap markers..
[08/16/2024 09:37]  System: ..Banks_and_Healers.xml (39)
[08/16/2024 09:37]  System: ..Dungeons.xml (13)
[08/16/2024 09:37]  System: ..Dungeon_Gates.xml (388)
[08/16/2024 09:37]  System: ..Healer_Caravans.xml (42)
[08/16/2024 09:37]  System: ..Kings_Faire.xml (43)
[08/16/2024 09:37]  System: ..Moongates.xml (10)
[08/16/2024 09:37]  System: ..POI.xml (251)
[08/16/2024 09:37]  System: ..PvP_Locations.xml (71)
[08/16/2024 09:37]  System: ..Shrines.xml (9)
[08/16/2024 09:37]  System: ..Sub-Dungeons.xml (4)
[08/16/2024 09:37]  System: ..Townships.xml (10)
[08/16/2024 09:37]  System: ..UOAM_Atlas.xml (1887)
[08/16/2024 09:37]  System: ..UOAM_T-Map.xml (255)
[08/16/2024 09:37]  System: ..UOAM_Treasure.xml (523)
[08/16/2024 09:37]  System: WorldMap markers loaded (3545)
[08/16/2024 09:37]  System: Welcome Geodoro!
[08/16/2024 09:37]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/16/2024 09:37]  Geodoro: Geodoro
[08/16/2024 09:37]  FRND VENDOR MALL: [Friends, FRND]
[08/16/2024 09:37]  FRND VENDOR MALL: FRND VENDOR MALL
[08/16/2024 09:37]  Doctor Bo: Doctor Bo
[08/16/2024 09:37]  Mort BoneCaller: Mort BoneCaller
[08/16/2024 09:37]  Caffrey: Caffrey
[08/16/2024 09:37]  BarryMcCokiner: BarryMcCokiner
[08/16/2024 09:37]  a pack horse: (tame)
[08/16/2024 09:37]  a pack horse: [45/2000 stones]
[08/16/2024 09:37]  a pack horse: a pack horse
[08/16/2024 09:37]  Marcomon: Lord Marcomon
[08/16/2024 09:37]  coachyardkitty: (tame)
[08/16/2024 09:37]  coachyardkitty: coachyardkitty
[08/16/2024 09:37]  Mr Skooma: Monster Hunter Associate
[08/16/2024 09:37]  Mr Skooma: [Member, vD]
[08/16/2024 09:37]  Mr Skooma: Mr Skooma
[08/16/2024 09:37]  Calendonia: Calendonia the banker
[08/16/2024 09:37]  Qwanny: Qwanny
[08/16/2024 09:37]  Glenn: Glenn the banker
[08/16/2024 09:37]  a dog: a dog
[08/16/2024 09:37]  Ingmar: Ingmar the banker
[08/16/2024 09:37]  Alkursmith: Alkursmith
[08/16/2024 09:37]  Kujjin: [Quartermaster, P.S.]
[08/16/2024 09:37]  Kujjin: Kujjin
[08/16/2024 09:37]  Fveldrov: Fveldrov
[08/16/2024 09:37]  Alodie: Alodie the banker
[08/16/2024 09:37]  Aurelia: Aurelia the Town Crier
[08/16/2024 09:37]  a horse: (bonded)
[08/16/2024 09:37]  a horse: a horse
[08/16/2024 09:37]  Duemos: Duemos
[08/16/2024 09:37]  Mabaa: [LT]
[08/16/2024 09:37]  Mabaa: Mabaa
[08/16/2024 09:37]  Throbinhood: [The Tavern], [tT]
[08/16/2024 09:37]  Throbinhood: Throbinhood
[08/16/2024 09:37]  Sir Pickles: [JerkMaGherk, O_R]
[08/16/2024 09:37]  Sir Pickles: Lord Sir Pickles
[08/16/2024 09:37]  Jakesh: Jakesh the Prevalian merchant
[08/16/2024 09:37]  Jhentari: Jhentari
[08/16/2024 09:38]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[08/16/2024 09:38]  System: WorldMap loaded!
[08/16/2024 09:38]  Mr Skooma: Monster Hunter Associate
[08/16/2024 09:38]  Mr Skooma: [Member, vD]
[08/16/2024 09:38]  Mr Skooma: Mr Skooma
[08/16/2024 09:38]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
