[08/21/2024 20:58]  System: WorldMap loading...
[08/21/2024 20:58]  System: Loading WorldMap markers..
[08/21/2024 20:58]  System: ..Banks_and_Healers.xml (39)
[08/21/2024 20:58]  System: ..Dungeons.xml (13)
[08/21/2024 20:58]  System: ..Dungeon_Gates.xml (388)
[08/21/2024 20:58]  System: ..Healer_Caravans.xml (42)
[08/21/2024 20:58]  System: ..Kings_Faire.xml (43)
[08/21/2024 20:58]  System: ..Moongates.xml (10)
[08/21/2024 20:58]  System: ..POI.xml (251)
[08/21/2024 20:58]  System: ..PvP_Locations.xml (71)
[08/21/2024 20:58]  System: ..Shrines.xml (9)
[08/21/2024 20:58]  System: ..Sub-Dungeons.xml (4)
[08/21/2024 20:58]  System: ..Townships.xml (10)
[08/21/2024 20:58]  System: ..UOAM_Atlas.xml (1887)
[08/21/2024 20:58]  System: ..UOAM_T-Map.xml (255)
[08/21/2024 20:58]  System: ..UOAM_Treasure.xml (523)
[08/21/2024 20:58]  System: WorldMap markers loaded (3545)
[08/21/2024 20:58]  System: Welcome Jaimito!
[08/21/2024 20:58]  System: The world will save in 15 seconds.
[08/21/2024 20:58]  a pack llama: (tame)
[08/21/2024 20:58]  a pack llama: [0/2000 stones]
[08/21/2024 20:58]  a pack llama: a pack llama
[08/21/2024 20:58]  Zachariah: Zachariah the guard
[08/21/2024 20:58]  HallerCell: HallerCell (Young)
[08/21/2024 20:58]  Futxin: Futxin (Young)
[08/21/2024 20:58]  Orell: Orell
[08/21/2024 20:58]  Grapie: (bonded)
[08/21/2024 20:58]  Grapie: Grapie
[08/21/2024 20:58]  Fantie: (bonded)
[08/21/2024 20:58]  Fantie: Fantie
[08/21/2024 20:58]  Cher: (bonded)
[08/21/2024 20:58]  Cher: Cher
[08/21/2024 20:58]  a ghoul: (summoned)
[08/21/2024 20:58]  a ghoul: a ghoul
[08/21/2024 20:58]  a skeleton: (summoned)
[08/21/2024 20:58]  a skeleton: a skeleton
[08/21/2024 20:58]  a skeleton: (summoned)
[08/21/2024 20:58]  a skeleton: a skeleton
[08/21/2024 20:58]  a zombie: (summoned)
[08/21/2024 20:58]  a zombie: a zombie
[08/21/2024 20:58]  Arirang Elisha: Arirang Elisha (Young)
[08/21/2024 20:58]  a custodian: Militia [Terran]
[08/21/2024 20:58]  a custodian: a custodian
[08/21/2024 20:58]  Tyrane: Tyrane (Young)
[08/21/2024 20:58]  Ziharkthegreat: Legendary Scribe
[08/21/2024 20:58]  Ziharkthegreat: [Officer, A&F]
[08/21/2024 20:58]  Ziharkthegreat: Ziharkthegreat
[08/21/2024 20:58]  Marti: Marti the healer
[08/21/2024 20:58]  System: WorldMap loaded!
[08/21/2024 20:58]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[08/21/2024 20:58]  Marti: You have nothing I would be interested in.
[08/21/2024 20:58]  System: The world is saving, please wait.
[08/21/2024 20:58]  System: World save complete. The entire process took 2.8 seconds.
[08/21/2024 20:58]  System: Hieronimus has completed the achievement: Artificers Enclave Initiate.
