[08/25/2024 18:16]  System: WorldMap loading...
[08/25/2024 18:16]  System: Loading WorldMap markers..
[08/25/2024 18:16]  System: ..Banks_and_Healers.xml (39)
[08/25/2024 18:16]  System: ..Dungeons.xml (13)
[08/25/2024 18:16]  System: ..Dungeon_Gates.xml (388)
[08/25/2024 18:16]  System: ..Healer_Caravans.xml (42)
[08/25/2024 18:16]  System: ..Kings_Faire.xml (43)
[08/25/2024 18:16]  System: ..Moongates.xml (10)
[08/25/2024 18:16]  System: ..POI.xml (251)
[08/25/2024 18:16]  System: ..PvP_Locations.xml (71)
[08/25/2024 18:16]  System: ..Shrines.xml (9)
[08/25/2024 18:16]  System: ..Sub-Dungeons.xml (4)
[08/25/2024 18:16]  System: ..Townships.xml (10)
[08/25/2024 18:16]  System: ..UOAM_Atlas.xml (1887)
[08/25/2024 18:16]  System: ..UOAM_T-Map.xml (255)
[08/25/2024 18:16]  System: ..UOAM_Treasure.xml (523)
[08/25/2024 18:16]  System: WorldMap markers loaded (3545)
[08/25/2024 18:16]  System: Welcome Jaimito!
[08/25/2024 18:16]  Fizzling Star: Bulk large ship bombs, ship repair kits, and tinker tools
[08/25/2024 18:16]  ManMan: ONE SPOT LEFT
[08/25/2024 18:16]  Duncan: Duncan the mage
[08/25/2024 18:16]  Moll Frith: Moll Frith
[08/25/2024 18:16]  Raynor: Raynor the herbalist
[08/25/2024 18:16]  a sun wyrmling: (bonded)
[08/25/2024 18:16]  a sun wyrmling: a sun wyrmling
[08/25/2024 18:16]  Azina: Azina the alchemist
[08/25/2024 18:16]  EteralGrey: EteralGrey
[08/25/2024 18:16]  a pack llama: (tame)
[08/25/2024 18:16]  a pack llama: [0/2000 stones]
[08/25/2024 18:16]  a pack llama: a pack llama
[08/25/2024 18:16]  Liadan: Liadan the scribe
[08/25/2024 18:16]  Garrett: Garrett the mage
[08/25/2024 18:16]  a sun wyrm: (bonded)
[08/25/2024 18:16]  a sun wyrm: a sun wyrm
[08/25/2024 18:16]  Fizzling Star: Fizzling Star
[08/25/2024 18:16]  Castrolkwarrior: Castrolkwarrior
[08/25/2024 18:16]  castrolkDOT: castrolkDOT
[08/25/2024 18:16]  Dee Snutz: [Friends, FRND]
[08/25/2024 18:16]  Dee Snutz: Dee Snutz
[08/25/2024 18:16]  stumpchest: stumpchest
[08/25/2024 18:16]  a pack horse: (tame)
[08/25/2024 18:16]  a pack horse: [0/2000 stones]
[08/25/2024 18:16]  a pack horse: a pack horse
[08/25/2024 18:16]  Stumpkilt: Stumpkilt
[08/25/2024 18:16]  Quillwright: Artificer Luminary
[08/25/2024 18:16]  Quillwright: [Tethys Mall, GoT]
[08/25/2024 18:16]  Quillwright: Quillwright
[08/25/2024 18:16]  NevetsSNK: Legendary Roll Player
[08/25/2024 18:16]  NevetsSNK: [Druid Loyalist, BEAR]
[08/25/2024 18:16]  NevetsSNK: Lord NevetsSNK
[08/25/2024 18:16]  Meph: Meph
[08/25/2024 18:16]  ManMan: ManMan
[08/25/2024 18:16]  Ruffly Rufus: Ruffly Rufus
[08/25/2024 18:16]  a searing imp: (bonded)
[08/25/2024 18:16]  a searing imp: a searing imp
[08/25/2024 18:16]  a fire minion: (bonded)
[08/25/2024 18:16]  a fire minion: a fire minion
[08/25/2024 18:16]  a fire mephit: (bonded)
[08/25/2024 18:16]  a fire mephit: a fire mephit
[08/25/2024 18:16]  an aegis minion: (bonded)
[08/25/2024 18:16]  an aegis minion: an aegis minion
[08/25/2024 18:16]  a blood mephit: (bonded)
[08/25/2024 18:16]  a blood mephit: a blood mephit
[08/25/2024 18:16]  IsLicht: IsLicht
[08/25/2024 18:16]  Calendonia: Calendonia the banker
[08/25/2024 18:16]  Glenn: Glenn the banker
[08/25/2024 18:16]  Kenyangi: Kenyangi the juggler
[08/25/2024 18:16]  a dog: a dog
[08/25/2024 18:16]  Ingmar: Ingmar the banker
[08/25/2024 18:16]  Ackerley: Ackerley the juggler
[08/25/2024 18:16]  Kor Ident: Kor Ident
[08/25/2024 18:16]  GrabageJuice: GrabageJuice
[08/25/2024 18:16]  Grimpeh Grimpson: Triggered
[08/25/2024 18:16]  Grimpeh Grimpson: [Thrall, ICON]
[08/25/2024 18:16]  Grimpeh Grimpson: Grimpeh Grimpson
[08/25/2024 18:16]  LetmeseeyourID: LetmeseeyourID
[08/25/2024 18:16]  SniperX: [J. Phoenix, OFP]
[08/25/2024 18:16]  SniperX: SniperX
[08/25/2024 18:16]  Alodie: Alodie the banker
[08/25/2024 18:16]  Ponderosa: Ponderosa
[08/25/2024 18:16]  You see: the remains of Pain Stonedust
[08/25/2024 18:16]  Quillwright: 21 SPOTS LEFT!!
[08/25/2024 18:16]  ManMan: THE PARROT'S BITE
[08/25/2024 18:16]  Alexxandros: [Runner, PKs]
[08/25/2024 18:16]  Alexxandros: Alexxandros
[08/25/2024 18:16]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/25/2024 18:16]  a water elemental: (summoned)
[08/25/2024 18:16]  a water elemental: a water elemental
[08/25/2024 18:16]  System: WorldMap loaded!
[08/25/2024 18:16]  ManMan:  /=ANCHOR'S REST=\ 
[08/25/2024 18:16]  ManMan: ONE SPOT LEFT
[08/25/2024 18:16]  Moshik: Lord Moshik
[08/25/2024 18:16]  System: Dilorn has completed the achievement: Lumberjack (Advanced).
[08/25/2024 18:16]  ManMan: THE PARROT'S BITE
[08/25/2024 18:16]  Quillwright: | TETHYS MALL | 3k-5k/WEEK VENDOR SPOTS! Updated daily on Outland Malls.
[08/25/2024 18:16]  Fizzling Star: ID Wands, full potion kegs, and arcane staves!
[08/25/2024 18:16]  OldManTouchy: OldManTouchy
[08/25/2024 18:16]  ManMan:  /=ANCHOR'S REST=\ 
[08/25/2024 18:17]  ManMan: ONE SPOT LEFT
[08/25/2024 18:17]  ManMan: THE PARROT'S BITE
[08/25/2024 18:17]  ManMan:  /=ANCHOR'S REST=\ 
[08/25/2024 18:17]  Jaimito: bank
[08/25/2024 18:17]  Jaimito: Items: 103/125
[08/25/2024 18:17]  Jaimito: Total Weight: 646
[08/25/2024 18:17]  Jaimito: Items: 103/125
[08/25/2024 18:17]  Jaimito: Total Weight: 646
[08/25/2024 18:17]  ManMan: ONE SPOT LEFT
[08/25/2024 18:17]  ManMan: THE PARROT'S BITE
[08/25/2024 18:17]  Fizzling Star: Gating to Riverrun Lodge Vendors!
[08/25/2024 18:17]  You see: gold coin : 12664
[08/25/2024 18:17]  ManMan:  /=ANCHOR'S REST=\ 
[08/25/2024 18:17]  ManMan: ONE SPOT LEFT
[08/25/2024 18:17]  ManMan: THE PARROT'S BITE
[08/25/2024 18:17]  Quillwright: 21 SPOTS LEFT!!
[08/25/2024 18:17]  ManMan:  /=ANCHOR'S REST=\ 
[08/25/2024 18:17]  ManMan: ONE SPOT LEFT
[08/25/2024 18:17]  Fizzling Star: Smithy plate sets, shields, and weapons!
[08/25/2024 18:17]  Mr Morganik: Captain
[08/25/2024 18:17]  Mr Morganik: [IDC.]
[08/25/2024 18:17]  Mr Morganik: Lord Mr Morganik
[08/25/2024 18:17]  Jaimito: check 5000
[08/25/2024 18:17]  Glenn: I have placed a check in your bank box for the amount of 5,000
[08/25/2024 18:17]  ManMan: THE PARROT'S BITE
[08/25/2024 18:17]  Moshik: Lord Moshik
[08/25/2024 18:17]  ManMan:  /=ANCHOR'S REST=\ 
[08/25/2024 18:17]  Siege Perilous: Legendary Landowner
[08/25/2024 18:17]  Siege Perilous: Siege Perilous
[08/25/2024 18:17]  an ancient mummy: (summoned)
[08/25/2024 18:17]  an ancient mummy: an ancient mummy
[08/25/2024 18:17]  ManMan: ONE SPOT LEFT
[08/25/2024 18:17]  Cole Forhman: Cole Forhman
[08/25/2024 18:17]  Quillwright: | TETHYS MALL | 3k-5k/WEEK VENDOR SPOTS! Updated daily on Outland Malls.
[08/25/2024 18:17]  an ancient mummy: (summoned)
[08/25/2024 18:17]  an ancient mummy: an ancient mummy
[08/25/2024 18:17]  ManMan: THE PARROT'S BITE
[08/25/2024 18:17]  Jaimito: Kal Ort Por
[08/25/2024 18:17]  Fizzling Star: Bulk recall scrolls and clothing alteration kits.
[08/25/2024 18:17]  Jaimito: Select Marked item.
[08/25/2024 18:17]  ManMan: ONE SPOT LEFT
[08/25/2024 18:17]  McD Skill Scrolls: McD Skill Scrolls
[08/25/2024 18:17]  Full Stacks Only: Full Stacks Only
[08/25/2024 18:17]  Rares SS Cores Links: Rares SS Cores Links
[08/25/2024 18:17]  waiting4expansion: waiting4expansion
[08/25/2024 18:17]  BULK REGS BULK REGS: BULK REGS BULK REGS
[08/25/2024 18:17]  EVERYTHING: EVERYTHING
[08/25/2024 18:17]  Lockz Bulk Goods: Lockz Bulk Goods
[08/25/2024 18:17]  120 Leather ARMOR: 120 Leather ARMOR
[08/25/2024 18:17]  120 Leather ARMOR: 120 Leather ARMOR
[08/25/2024 18:17]  120 Adventurers Rope: 120 Adventurers Rope
[08/25/2024 18:17]  Kirby: Kirby the battle trainer
[08/25/2024 18:17]  Arbor's Shop: Arbor's Shop
[08/25/2024 18:17]  Homes: Homes the house steward
[08/25/2024 18:17]  a pfniffel tradesman: a pfniffel tradesman
[08/25/2024 18:17]  Scrounger: [Recruit, FOU]
[08/25/2024 18:17]  Scrounger: Scrounger
[08/25/2024 18:17]  Crimes Johnson: Crimes Johnson
[08/25/2024 18:17]  Sprok Fizzle: Sprok Fizzle
[08/25/2024 18:17]  120 Smith and REPAIR: 120 Smith and REPAIR
[08/25/2024 18:17]  Slava Ukraini!: Slava Ukraini!
[08/25/2024 18:17]  System: HonkyTonk has completed the achievement: Adventurer Associate.
[08/25/2024 18:17]  Dignson: **1 SPOT LEFT**
[08/25/2024 18:17]  a prevalian mage: Legendary Scribe
[08/25/2024 18:17]  a prevalian mage: a prevalian mage
[08/25/2024 18:17]  MINCIK: MINCIK (Young)
[08/25/2024 18:17]  Oh Peaches: [Housekeeping, Inn]
[08/25/2024 18:17]  Oh Peaches: Oh Peaches
[08/25/2024 18:17]  For FS: [The Tavern], [tT]
[08/25/2024 18:17]  For FS: For FS
[08/25/2024 18:17]  a horse: (tame)
[08/25/2024 18:17]  a horse: a horse
[08/25/2024 18:17]  Snow Gate: Legendary Tailor
[08/25/2024 18:17]  Snow Gate: [La Recruteuse, LDS]
[08/25/2024 18:17]  Snow Gate: Snow Gate
[08/25/2024 18:17]  Walter Gater: Walter Gater
[08/25/2024 18:17]  Dooble: [Tets Mall, CFC]
[08/25/2024 18:17]  Dooble: Dooble
[08/25/2024 18:17]  an aegis slime: (bonded)
[08/25/2024 18:17]  an aegis slime: an aegis slime
[08/25/2024 18:17]  a poison mephit: (bonded)
[08/25/2024 18:17]  a poison mephit: a poison mephit
[08/25/2024 18:17]  an acarid: (bonded)
[08/25/2024 18:17]  an acarid: an acarid
[08/25/2024 18:17]  a black cat: (bonded)
[08/25/2024 18:17]  a black cat: a black cat
[08/25/2024 18:17]  Arlabunakti: [Soldier, DKR]
[08/25/2024 18:17]  Arlabunakti: Arlabunakti
[08/25/2024 18:17]  Captin Dragkiris: Pirate
[08/25/2024 18:17]  Captin Dragkiris: Lord Captin Dragkiris
[08/25/2024 18:17]  Moosebear: Moosebear
[08/25/2024 18:17]  Favstvs: Artificer Dignitary
[08/25/2024 18:17]  Favstvs: [Veteran, Syn]
[08/25/2024 18:17]  Favstvs: Favstvs
[08/25/2024 18:17]  Floorskin: Skinner
[08/25/2024 18:17]  Floorskin: Floorskin
[08/25/2024 18:17]  Requies: Scientist
[08/25/2024 18:17]  Requies: [TRT]
[08/25/2024 18:17]  Requies: Requies
[08/25/2024 18:17]  Splurge: Splurge
[08/25/2024 18:17]  Homer Simpsons: Legendary Scribe
[08/25/2024 18:17]  Homer Simpsons: Homer Simpsons
[08/25/2024 18:17]  Craft Her: Craft Her
[08/25/2024 18:17]  Dignson: Dignson
[08/25/2024 18:17]  Brentan: Brentan the miner
[08/25/2024 18:17]  Carol: Carol the miner
[08/25/2024 18:17]  Hercule Poirot: [Officer, SD]
[08/25/2024 18:17]  Hercule Poirot: Hercule Poirot
[08/25/2024 18:17]  Mercedes: Mercedes the ranger
[08/25/2024 18:17]  pwrful wzrd: [Corp, Por]
[08/25/2024 18:17]  pwrful wzrd: pwrful wzrd
[08/25/2024 18:17]  Cereal Sorcerer: Cereal Sorcerer
[08/25/2024 18:17]  Bobby Possumcods: Affluent
[08/25/2024 18:17]  Bobby Possumcods: [Im A, BOSS]
[08/25/2024 18:17]  Bobby Possumcods: Lord Bobby Possumcods
[08/25/2024 18:17]  NewType mrs: [AHO]
[08/25/2024 18:17]  NewType mrs: NewType mrs
[08/25/2024 18:17]  A Sillyy Goose: [Senior Officer, TES]
[08/25/2024 18:17]  A Sillyy Goose: A Sillyy Goose
[08/25/2024 18:17]  iJones: iJones
[08/25/2024 18:17]  Rock Miner: Rock Miner
[08/25/2024 18:17]  Jimmystar: Raffler
[08/25/2024 18:17]  Jimmystar: Lady Jimmystar
[08/25/2024 18:17]  Raveness: Affluent
[08/25/2024 18:17]  Raveness: [Druid, BEAR]
[08/25/2024 18:17]  Raveness: Raveness
[08/25/2024 18:17]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[08/25/2024 18:17]  Dooble: Step right up to 40 vendor spots!
[08/25/2024 18:17]  Craft Her: Come view the Winterlands Vendor House!
[08/25/2024 18:17]  NewType mrs: Great vendor house. cmon baby....
[08/25/2024 18:17]  Bobby Possumcods: VENDOR SPOTS 2K!!!
[08/25/2024 18:17]  Ailiin: Ailiin
[08/25/2024 18:17]  Wanda: Wanda the blacksmith
[08/25/2024 18:17]  Juan Valdez: [DJ Rizzles Spam Bot, CtS]
[08/25/2024 18:17]  Juan Valdez: Juan Valdez
[08/25/2024 18:17]  Crystal: Crystal the tinker
[08/25/2024 18:17]  Selina: Selina the jeweler
[08/25/2024 18:17]  Subrey: Subrey the provisioner
[08/25/2024 18:17]  Carol: Carol the miner
[08/25/2024 18:17]  Jimmystar: Raffler
[08/25/2024 18:17]  Jimmystar: Lady Jimmystar
[08/25/2024 18:17]  Rock Miner: Rock Miner
[08/25/2024 18:17]  a sheep: a sheep
[08/25/2024 18:17]  Lunar Tamer: [Legionary, -_-]
[08/25/2024 18:17]  Lunar Tamer: Lunar Tamer
[08/25/2024 18:17]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:17]  Raiden.: Time Guardian
[08/25/2024 18:17]  Raiden.: [God of Lightning, L%C]
[08/25/2024 18:17]  Raiden.: Lord Raiden.
[08/25/2024 18:17]  Jaimito: You have hidden yourself well.
[08/25/2024 18:17]  Splurge: Splurge
[08/25/2024 18:17]  System: You feel comfortable enough to begin stealthing.
[08/25/2024 18:17]  Razor: [Stealth Ready]
[08/25/2024 18:18]  Ardith: Ardith the tailor
[08/25/2024 18:18]  Wes Furtive: [DTF]
[08/25/2024 18:18]  Wes Furtive: Wes Furtive
[08/25/2024 18:18]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:18]  Buy this for me: Buy this for me
[08/25/2024 18:18]  Wes Furtive: [DTF]
[08/25/2024 18:18]  Wes Furtive: Wes Furtive
[08/25/2024 18:18]  Ardith: Ardith the tailor
[08/25/2024 18:18]  Crime Elizabeth: [Recruit, EVIL]
[08/25/2024 18:18]  Crime Elizabeth: Crime Elizabeth
[08/25/2024 18:18]  Ailiin: Ailiin
[08/25/2024 18:18]  Olbrak V Aldrif: [Novices des liens, LDS]
[08/25/2024 18:18]  Olbrak V Aldrif: Olbrak V Aldrif
[08/25/2024 18:18]  Ailiin: Ailiin
[08/25/2024 18:18]  Item Identyfrty: Item Identyfrty
[08/25/2024 18:18]  Witcher: Lifetime Treasure Hunter
[08/25/2024 18:18]  Witcher: [Virginity Intact, NERD]
[08/25/2024 18:18]  Witcher: Witcher
[08/25/2024 18:18]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:18]  Weakest: [NKB]
[08/25/2024 18:18]  Weakest: Lady Weakest
[08/25/2024 18:19]  Ardith: Ardith the tailor
[08/25/2024 18:19]  Buy this for me: Buy this for me
[08/25/2024 18:19]  Broil: Broil
[08/25/2024 18:19]  a sheep: a sheep
[08/25/2024 18:19]  System: Olbrak V Aldrif has completed the achievement: Versatility (Basic).
[08/25/2024 18:19]  System: Bonefrog has completed the achievement: Omni Slayer (Basic).
[08/25/2024 18:19]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:19]  Craftit: Craftit
[08/25/2024 18:20]  Dalit: Legendary Trawler
[08/25/2024 18:20]  Dalit: [Private First Class, TES]
[08/25/2024 18:20]  Dalit: Dalit
[08/25/2024 18:20]  a sheep: a sheep
[08/25/2024 18:20]  System: Peak A Boo has completed the achievement: Omni Slayer (Advanced).
[08/25/2024 18:20]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:20]  a sheep: a sheep
[08/25/2024 18:20]  Brentan: Brentan the miner
[08/25/2024 18:20]  Ailiin: Ailiin
[08/25/2024 18:20]  Piilari: Piilari
[08/25/2024 18:20]  Panthorix Rex: Panthorix Rex
[08/25/2024 18:20]  riivaaja: [The Tavern], [tT]
[08/25/2024 18:20]  riivaaja: riivaaja
[08/25/2024 18:20]  System: Bestialis has completed the achievement: Construct Slayer (Epic).
[08/25/2024 18:20]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:21]  Feyrrow Paper: Feyrrow Paper
[08/25/2024 18:21]  Two Tec: Legendary Omni Slayer
[08/25/2024 18:21]  Two Tec: Lord Two Tec
[08/25/2024 18:21]  Two Tec: Legendary Omni Slayer
[08/25/2024 18:21]  Two Tec: Lord Two Tec
[08/25/2024 18:21]  a sheep: a sheep
[08/25/2024 18:21]  Ol Dirt: Ol Dirt (Young)
[08/25/2024 18:21]  Brentan: Brentan the miner
[08/25/2024 18:21]  Mirandah: [Inn]
[08/25/2024 18:21]  Mirandah: Lady Mirandah
[08/25/2024 18:21]  System: Ysyrial has completed the achievement: Pirate (Advanced).
[08/25/2024 18:21]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:21]  a sheep: a sheep
[08/25/2024 18:21]  riivaaja: [The Tavern], [tT]
[08/25/2024 18:21]  riivaaja: riivaaja
[08/25/2024 18:21]  Vaygardasim: Affluent
[08/25/2024 18:21]  Vaygardasim: [Kharl, Ymir]
[08/25/2024 18:21]  Vaygardasim: Lord Vaygardasim
[08/25/2024 18:22]  Dread Lord Riak: Legendary Serial Killer [Cambria]
[08/25/2024 18:22]  Dread Lord Riak: [P]
[08/25/2024 18:22]  Dread Lord Riak: Dread Lord Riak
[08/25/2024 18:22]  Witcher: Lifetime Treasure Hunter
[08/25/2024 18:22]  Witcher: [Virginity Intact, NERD]
[08/25/2024 18:22]  Witcher: Witcher
[08/25/2024 18:22]  Brentan: Brentan the miner
[08/25/2024 18:22]  a sheep: a sheep
[08/25/2024 18:22]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:22]  Founding Noob: Daemonic Slayer
[08/25/2024 18:22]  Founding Noob: [Wanderer, CFC]
[08/25/2024 18:22]  Founding Noob: Founding Noob
[08/25/2024 18:22]  System: The world will save in 15 seconds.
[08/25/2024 18:22]  Flailmail: Flailmail
[08/25/2024 18:22]  Ardith: Ardith the tailor
[08/25/2024 18:22]  Brentan: Brentan the miner
[08/25/2024 18:22]  System: The world is saving, please wait.
[08/25/2024 18:22]  System: World save complete. The entire process took 2.8 seconds.
[08/25/2024 18:22]  a sheep: a sheep
[08/25/2024 18:22]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:22]  System: kaji ya san has completed the achievement: Guardian of Inferno (Basic).
[08/25/2024 18:23]  System: Fiskekutter has completed the achievement: Artificers Enclave Luminary.
[08/25/2024 18:23]  Flailmail: Flailmail
[08/25/2024 18:23]  Mirandah: [Inn]
[08/25/2024 18:23]  Mirandah: Lady Mirandah
[08/25/2024 18:23]  System: No Man has completed the achievement: Caravanner (Basic).
[08/25/2024 18:23]  OreosisScoliosis: OreosisScoliosis
[08/25/2024 18:23]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:23]  MINCIK: MINCIK (Young)
[08/25/2024 18:23]  Brentan: Brentan the miner
[08/25/2024 18:23]  Jimmystar: Raffler
[08/25/2024 18:23]  Jimmystar: Lady Jimmystar
[08/25/2024 18:23]  System: Uttapoingassenem has completed the achievement: Elemental Slayer (Advanced).
[08/25/2024 18:23]  OreosisScoliosis: OreosisScoliosis
[08/25/2024 18:24]  Rampagh: Rampagh (Young)
[08/25/2024 18:24]  a sheep: a sheep
[08/25/2024 18:24]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:24]  Frau Wiegenlied: [Pathfinder, Path]
[08/25/2024 18:24]  Frau Wiegenlied: Lady Frau Wiegenlied
[08/25/2024 18:24]  Fred again: Fred again
[08/25/2024 18:24]  a sheep: a sheep
[08/25/2024 18:24]  a sheep: a sheep
[08/25/2024 18:24]  Raveness: Kal Ort Por
[08/25/2024 18:24]  Rampagh: Rampagh (Young)
[08/25/2024 18:24]  a sheep: a sheep
[08/25/2024 18:24]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:25]  Brentan: Brentan the miner
[08/25/2024 18:25]  MINCIK: MINCIK (Young)
[08/25/2024 18:25]  a pack horse: (tame)
[08/25/2024 18:25]  a pack horse: [0/2000 stones]
[08/25/2024 18:25]  a pack horse: a pack horse
[08/25/2024 18:25]  Diablo EQMS: Alchemist
[08/25/2024 18:25]  Diablo EQMS: Diablo EQMS
[08/25/2024 18:25]  LilWooD: [Novices des liens, LDS]
[08/25/2024 18:25]  LilWooD: LilWooD
[08/25/2024 18:25]  System: Rayz has completed the achievement: Guardian of Mount Petram (Basic).
[08/25/2024 18:25]  Diablo EQMS: Alchemist
[08/25/2024 18:25]  Diablo EQMS: Diablo EQMS
[08/25/2024 18:25]  a pack horse: (tame)
[08/25/2024 18:25]  a pack horse: [250/2000 stones]
[08/25/2024 18:25]  a pack horse: a pack horse
[08/25/2024 18:25]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:25]  Gatha Ort Flam: [Hostile Peasant, HOST]
[08/25/2024 18:25]  Gatha Ort Flam: Gatha Ort Flam
[08/25/2024 18:25]  Teemo Pukki: Armorer Luminary
[08/25/2024 18:25]  Teemo Pukki: [Pathfinder, Path]
[08/25/2024 18:25]  Teemo Pukki: Teemo Pukki
[08/25/2024 18:25]  Brentan: Brentan the miner
[08/25/2024 18:25]  a sheep: a sheep
[08/25/2024 18:25]  Teemo Pukki: Vas Rel Por
[08/25/2024 18:25]  Gankstar: [Prev Crypto When?, LT]
[08/25/2024 18:25]  Gankstar: Gankstar
[08/25/2024 18:25]  System: Stable Bridges has completed the achievement: Transmutation (Advanced).
[08/25/2024 18:26]  Gankstar: [Prev Crypto When?, LT]
[08/25/2024 18:26]  Gankstar: Gankstar
[08/25/2024 18:26]  Piilari: Piilari
[08/25/2024 18:26]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:26]  Mirandah: [Inn]
[08/25/2024 18:26]  Mirandah: Lady Mirandah
[08/25/2024 18:26]  System: SupNerd has completed the achievement: Nature Slayer (Basic).
[08/25/2024 18:26]  System: Baunty has completed the achievement: Alchemist (Advanced).
[08/25/2024 18:26]  Cole Forhman: Cole Forhman
[08/25/2024 18:26]  System: Felrath has completed the achievement: Prospector (Advanced).
[08/25/2024 18:26]  Ardith: Ardith the tailor
[08/25/2024 18:26]  Blow Pop: Pirate
[08/25/2024 18:26]  Blow Pop: [I'm Greased Lightning, DTF]
[08/25/2024 18:26]  Blow Pop: Lord Blow Pop
[08/25/2024 18:26]  pwrful wzrd: [Corp, Por]
[08/25/2024 18:26]  pwrful wzrd: pwrful wzrd
[08/25/2024 18:26]  a sheep: a sheep
[08/25/2024 18:26]  Brentan: Brentan the miner
[08/25/2024 18:26]  a sheep: a sheep
[08/25/2024 18:26]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:27]  Piilari: Piilari
[08/25/2024 18:27]  Slap Chopz: Slap Chopz (Young)
[08/25/2024 18:27]  Kensai: Legendary Serial Killer
[08/25/2024 18:27]  Kensai: Kensai
[08/25/2024 18:27]  a horse: (bonded)
[08/25/2024 18:27]  a horse: a horse
[08/25/2024 18:27]  Ardith: Ardith the tailor
[08/25/2024 18:27]  Maguinho Lixero: [Runner, PKs]
[08/25/2024 18:27]  Maguinho Lixero: Maguinho Lixero
[08/25/2024 18:27]  Ravenlock: Ravenlock
[08/25/2024 18:27]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:27]  Blow Pop: TY
[08/25/2024 18:27]  Blow Pop: GLGL
[08/25/2024 18:27]  Blow Pop: *kisses*
[08/25/2024 18:27]  Kensai: Kal Ort Por
[08/25/2024 18:27]  Blow Pop: Kal Ort Por
[08/25/2024 18:28]  Olbrak V Aldrif: [Novices des liens, LDS]
[08/25/2024 18:28]  Olbrak V Aldrif: Olbrak V Aldrif
[08/25/2024 18:28]  System: Fire Yang has completed the achievement: Omni Slayer (Basic).
[08/25/2024 18:28]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:28]  BigBossKeith: BigBossKeith (Young)
[08/25/2024 18:28]  BigBossKeith: BigBossKeith (Young)
[08/25/2024 18:28]  System: Ganryu Musashi has completed the achievement: Guardian of Nusero (Basic).
[08/25/2024 18:28]  a sheep: a sheep
[08/25/2024 18:28]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:29]  Juliandro: Juliandro
[08/25/2024 18:29]  System: Panthorix Rex has completed the achievement: Versatility (Basic).
[08/25/2024 18:29]  IvarTheBoneless: Scourge of the Seas
[08/25/2024 18:29]  IvarTheBoneless: [Forsaken King, NEW!]
[08/25/2024 18:29]  IvarTheBoneless: Lord IvarTheBoneless
[08/25/2024 18:29]  System: Ganymedes has completed the achievement: Omni Slayer (Basic).
[08/25/2024 18:29]  Rampagh: Rampagh (Young)
[08/25/2024 18:29]  System: chen feng has completed the achievement: Omni Slayer (Advanced).
[08/25/2024 18:29]  Buy this for me: Buy this for me
[08/25/2024 18:29]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:29]  Alkur: Alkur
[08/25/2024 18:29]  Brentan: Brentan the miner
[08/25/2024 18:29]  a sheep: a sheep
[08/25/2024 18:29]  KamA Moo: Legendary Relic Hunter
[08/25/2024 18:29]  KamA Moo: [Scholar, CtS]
[08/25/2024 18:29]  KamA Moo: Lord KamA Moo
[08/25/2024 18:29]  a sheep: a sheep
[08/25/2024 18:29]  System: Rautgar has completed the achievement: Netherzone Hunter (Basic).
[08/25/2024 18:30]  System: Chaos has completed the achievement: Distinguished Strategist.
[08/25/2024 18:30]  habbi: Seasoned Zoologist
[08/25/2024 18:30]  habbi: habbi
[08/25/2024 18:30]  HeIIooOo: Connoisseur
[08/25/2024 18:30]  HeIIooOo: HeIIooOo
[08/25/2024 18:30]  Brentan: Brentan the miner
[08/25/2024 18:30]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:30]  Brentan: Brentan the miner
[08/25/2024 18:30]  HeIIooOo: Connoisseur
[08/25/2024 18:30]  HeIIooOo: HeIIooOo
[08/25/2024 18:30]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:30]  System: Nethru has completed the achievement: Monster Hunter Associate.
[08/25/2024 18:31]  riivaaja: [The Tavern], [tT]
[08/25/2024 18:31]  riivaaja: riivaaja
[08/25/2024 18:31]  Willie Waller: Willie Waller
[08/25/2024 18:31]  habbi: Seasoned Zoologist
[08/25/2024 18:31]  habbi: habbi
[08/25/2024 18:31]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:31]  forget: Pirate
[08/25/2024 18:31]  forget: [Syn]
[08/25/2024 18:31]  forget: forget
[08/25/2024 18:31]  a sheep: a sheep
[08/25/2024 18:31]  OreosisScoliosis: OreosisScoliosis
[08/25/2024 18:31]  System: NOVA bg has completed the achievement: Artificer (Basic).
[08/25/2024 18:31]  Jang-in: Jang-in (Young)
[08/25/2024 18:31]  a sheep: a sheep
[08/25/2024 18:31]  OreosisScoliosis: OreosisScoliosis
[08/25/2024 18:31]  Cole Forhman: Cole Forhman
[08/25/2024 18:32]  System: CritterLord has completed the achievement: Daemonic Slayer (Basic).
[08/25/2024 18:32]  System: Stable Bridges has completed the achievement: Monstrous Slayer (Basic).
[08/25/2024 18:32]  System: Circa has completed the achievement: Enhanced (Advanced).
[08/25/2024 18:32]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:32]  Grogmar: Legendary Pirate
[08/25/2024 18:32]  Grogmar: [Trok'uk, Warg]
[08/25/2024 18:32]  Grogmar: Lord Grogmar
[08/25/2024 18:32]  Astaroth.: [GM, UFD]
[08/25/2024 18:32]  Astaroth.: Lord Astaroth.
[08/25/2024 18:32]  a sheep: a sheep
[08/25/2024 18:32]  a sheep: a sheep
[08/25/2024 18:32]  a colony medic: Time Guardian
[08/25/2024 18:32]  a colony medic: [MMx]
[08/25/2024 18:32]  a colony medic: a colony medic
[08/25/2024 18:32]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:33]  Bumbieris: Bumbieris
[08/25/2024 18:33]  Ladaena: Ladaena (Young)
[08/25/2024 18:33]  Filthy Dani: Filthy Dani
[08/25/2024 18:33]  SniperX: [J. Phoenix, OFP]
[08/25/2024 18:33]  SniperX: SniperX
[08/25/2024 18:33]  Brentan: Brentan the miner
[08/25/2024 18:33]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:33]  Filthy Dani: Filthy Dani
[08/25/2024 18:33]  Klim Jahasso: Klim Jahasso
[08/25/2024 18:34]  Ardith: Ardith the tailor
[08/25/2024 18:34]  SniperX: [J. Phoenix, OFP]
[08/25/2024 18:34]  SniperX: SniperX
[08/25/2024 18:34]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:34]  System: prize fighter has completed the achievement: Triggered (Advanced).
[08/25/2024 18:34]  Crakon: Crakon (Young)
[08/25/2024 18:34]  Klim Jahasso: Klim Jahasso
[08/25/2024 18:34]  Filthy Dani: Filthy Dani
[08/25/2024 18:34]  System: Many Hades has completed the achievement: Adventurer Initiate.
[08/25/2024 18:34]  Crakon: Crakon (Young)
[08/25/2024 18:34]  a plate of SPAM: Legendary Woodsman
[08/25/2024 18:34]  a plate of SPAM: [Recruit, CFC]
[08/25/2024 18:34]  a plate of SPAM: a plate of SPAM
[08/25/2024 18:34]  Global End: [onyx]
[08/25/2024 18:34]  Global End: Lord Global End
[08/25/2024 18:34]  Brentan: Brentan the miner
[08/25/2024 18:34]  Crakon: Crakon (Young)
[08/25/2024 18:34]  a sheep: a sheep
[08/25/2024 18:34]  Cenzo: Cenzo (Young)
[08/25/2024 18:34]  an eagle: (tame)
[08/25/2024 18:34]  an eagle: an eagle
[08/25/2024 18:34]  a great hart: (tame)
[08/25/2024 18:34]  a great hart: a great hart
[08/25/2024 18:34]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:35]  Frau Wiegenlied: [Pathfinder, Path]
[08/25/2024 18:35]  Frau Wiegenlied: Lady Frau Wiegenlied
[08/25/2024 18:35]  Fred again: Fred again
[08/25/2024 18:35]  Brentan: Brentan the miner
[08/25/2024 18:35]  Crakon: Crakon (Young)
[08/25/2024 18:35]  Olbrak V Aldrif: [Novices des liens, LDS]
[08/25/2024 18:35]  Olbrak V Aldrif: Olbrak V Aldrif
[08/25/2024 18:35]  Teemo Pukki: Vas Rel Por
[08/25/2024 18:35]  SniperX: [J. Phoenix, OFP]
[08/25/2024 18:35]  SniperX: SniperX
[08/25/2024 18:35]  MINCIK: MINCIK (Young)
[08/25/2024 18:35]  System: Tyrok has completed the achievement: Paragon Slayer (Basic).
[08/25/2024 18:35]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:35]  Willie Waller: Willie Waller
[08/25/2024 18:36]  a sheep: a sheep
[08/25/2024 18:36]  Ardith: Ardith the tailor
[08/25/2024 18:36]  Global End: [onyx]
[08/25/2024 18:36]  Global End: Lord Global End
[08/25/2024 18:36]  Willie Waller: Willie Waller
[08/25/2024 18:36]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:36]  a sheep: a sheep
[08/25/2024 18:36]  Crime Sorciere: [Recruit, EVIL]
[08/25/2024 18:36]  Crime Sorciere: Crime Sorciere
[08/25/2024 18:36]  Brentan: Brentan the miner
[08/25/2024 18:36]  Global End: [onyx]
[08/25/2024 18:36]  Global End: Lord Global End
[08/25/2024 18:36]  System: Kreativloss has completed the achievement: Skill Proficiency (Basic).
[08/25/2024 18:36]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:37]  System: An Omni Realm will become public in 10 minutes.
[08/25/2024 18:37]  System: Face (-_-) guild has reached prestige level 3733.
[08/25/2024 18:37]  Jang-in: Jang-in (Young)
[08/25/2024 18:37]  System: The world will save in 15 seconds.
[08/25/2024 18:37]  Og the Great: [CoM]
[08/25/2024 18:37]  Og the Great: Lord Og the Great
[08/25/2024 18:37]  Natural Beauty: Backstabber
[08/25/2024 18:37]  Natural Beauty: [Private, L%C]
[08/25/2024 18:37]  Natural Beauty: Lady Natural Beauty
[08/25/2024 18:37]  Og the Great: [CoM]
[08/25/2024 18:37]  Og the Great: Lord Og the Great
[08/25/2024 18:37]  Global End: [onyx]
[08/25/2024 18:37]  Global End: Lord Global End
[08/25/2024 18:37]  Natural Beauty: Backstabber
[08/25/2024 18:37]  Natural Beauty: [Private, L%C]
[08/25/2024 18:37]  Natural Beauty: Lady Natural Beauty
[08/25/2024 18:37]  System: The world is saving, please wait.
[08/25/2024 18:37]  System: World save complete. The entire process took 2.8 seconds.
[08/25/2024 18:37]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:37]  Murlann: Nusero Guardian
[08/25/2024 18:37]  Murlann: [Viking, BRvk]
[08/25/2024 18:37]  Murlann: Lady Murlann
[08/25/2024 18:37]  Victoria pp: Serial Killer
[08/25/2024 18:37]  Victoria pp: Victoria pp
[08/25/2024 18:37]  a sheep: a sheep
[08/25/2024 18:37]  a sheep: a sheep
[08/25/2024 18:37]  Nayman: Time Legend
[08/25/2024 18:37]  Nayman: [Path]
[08/25/2024 18:37]  Nayman: Lord Nayman
[08/25/2024 18:37]  VB: [Stkz]
[08/25/2024 18:37]  VB: VB
[08/25/2024 18:37]  TheNorthFace: TheNorthFace (Young)
[08/25/2024 18:37]  rightpacky: (tame)
[08/25/2024 18:37]  rightpacky: [1982/2000 stones]
[08/25/2024 18:37]  rightpacky: rightpacky
[08/25/2024 18:38]  System: H.H has completed the achievement: Savant (Epic).
[08/25/2024 18:38]  System: Pob has completed the achievement: Daemonic Slayer (Basic).
[08/25/2024 18:38]  Brentan: Brentan the miner
[08/25/2024 18:38]  A PEZ ADDICTION: Lord A PEZ ADDICTION
[08/25/2024 18:38]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:38]  Brentan: Brentan the miner
[08/25/2024 18:38]  Crime Sorciere: [Recruit, EVIL]
[08/25/2024 18:38]  Crime Sorciere: Crime Sorciere
[08/25/2024 18:38]  Christoph: Daemonic Slayer
[08/25/2024 18:38]  Christoph: Lord Christoph
[08/25/2024 18:38]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:39]  Nayman: Time Legend
[08/25/2024 18:39]  Nayman: [Path]
[08/25/2024 18:39]  Nayman: Lord Nayman
[08/25/2024 18:39]  Nayman: Time Legend
[08/25/2024 18:39]  Nayman: [Path]
[08/25/2024 18:39]  Nayman: Lord Nayman
[08/25/2024 18:39]  Brentan: Brentan the miner
[08/25/2024 18:39]  Juliandro: Juliandro
[08/25/2024 18:39]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:39]  Sledge McHammer: Sledge McHammer
[08/25/2024 18:39]  melonwater: [Officer, ScV]
[08/25/2024 18:39]  melonwater: melonwater
[08/25/2024 18:39]  Alman: [Recruit, RNF]
[08/25/2024 18:39]  Alman: Alman
[08/25/2024 18:40]  System: Kadelpexel has completed the achievement: Netherzone Hunter (Basic).
[08/25/2024 18:40]  cookshmook: [Private, ScV]
[08/25/2024 18:40]  cookshmook: cookshmook
[08/25/2024 18:40]  a sheep: a sheep
[08/25/2024 18:40]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:40]  Fred again: Fred again
[08/25/2024 18:40]  Teemo Pukki: Vas Rel Por
[08/25/2024 18:40]  Ashenbone: Ashenbone
[08/25/2024 18:40]  a horse: (bonded)
[08/25/2024 18:40]  a horse: a horse
[08/25/2024 18:40]  IrishMist: Lord IrishMist
[08/25/2024 18:40]  a flamehound: (bonded)
[08/25/2024 18:40]  a flamehound: a flamehound
[08/25/2024 18:40]  a flamehound: (bonded)
[08/25/2024 18:40]  a flamehound: a flamehound
[08/25/2024 18:40]  a flamehound: (bonded)
[08/25/2024 18:40]  a flamehound: a flamehound
[08/25/2024 18:40]  a flamehound: (bonded)
[08/25/2024 18:40]  a flamehound: a flamehound
[08/25/2024 18:40]  a flamehound: (bonded)
[08/25/2024 18:40]  a flamehound: a flamehound
[08/25/2024 18:40]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:41]  Teemo Pukki: Armorer Luminary
[08/25/2024 18:41]  Teemo Pukki: [Pathfinder, Path]
[08/25/2024 18:41]  Teemo Pukki: Teemo Pukki
[08/25/2024 18:41]  Willie Waller: Kal Ort Por
[08/25/2024 18:41]  OreosisScoliosis: OreosisScoliosis
[08/25/2024 18:41]  System: AtomicBoom has completed the achievement: Angler (Basic).
[08/25/2024 18:41]  Alman: [Recruit, RNF]
[08/25/2024 18:41]  Alman: Alman
[08/25/2024 18:41]  Alman: [Recruit, RNF]
[08/25/2024 18:41]  Alman: Alman
[08/25/2024 18:41]  OreosisScoliosis: OreosisScoliosis
[08/25/2024 18:41]  Megan Fox: Ossuary Hero
[08/25/2024 18:41]  Megan Fox: [RAQ]
[08/25/2024 18:41]  Megan Fox: Megan Fox
[08/25/2024 18:41]  MeuprimeiroChar: MeuprimeiroChar
[08/25/2024 18:41]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:41]  pwrful wzrd: [Corp, Por]
[08/25/2024 18:41]  pwrful wzrd: pwrful wzrd
[08/25/2024 18:41]  Ashenbone: Kal Ort Por
[08/25/2024 18:41]  Ardith: Ardith the tailor
[08/25/2024 18:41]  Megan Fox: Ossuary Hero
[08/25/2024 18:41]  Megan Fox: [RAQ]
[08/25/2024 18:41]  Megan Fox: Megan Fox
[08/25/2024 18:41]  Mercedes: I will teach thee all I know, if paid the amount in full.  The price is: 392
[08/25/2024 18:41]  Mercedes: For less I shall teach thee less.
[08/25/2024 18:41]  riivaaja: [The Tavern], [tT]
[08/25/2024 18:41]  riivaaja: riivaaja
[08/25/2024 18:41]  Mercedes: Let me show thee something of how this is done.
[08/25/2024 18:41]  bigTAMER: Time Guardian
[08/25/2024 18:41]  bigTAMER: [shyFELLOW, NC]
[08/25/2024 18:41]  bigTAMER: bigTAMER
[08/25/2024 18:42]  Mercedes: I will teach thee all I know, if paid the amount in full.  The price is: 372
[08/25/2024 18:42]  Mercedes: For less I shall teach thee less.
[08/25/2024 18:42]  Mercedes: Let me show thee something of how this is done.
[08/25/2024 18:42]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:42]  Crime Sorciere: [Recruit, EVIL]
[08/25/2024 18:42]  Crime Sorciere: Crime Sorciere
[08/25/2024 18:42]  Ailiin: Ailiin
[08/25/2024 18:42]  Christoph: Daemonic Slayer
[08/25/2024 18:42]  Christoph: Lord Christoph
[08/25/2024 18:42]  Weasleay: Weasleay (Young)
[08/25/2024 18:42]  a sheep: a sheep
[08/25/2024 18:42]  Eron the Silent: [Squire, Sir.]
[08/25/2024 18:42]  Eron the Silent: Eron the Silent
[08/25/2024 18:42]  Igglug: Serial Killer
[08/25/2024 18:42]  Igglug: [Baruk'Uruk, Warg]
[08/25/2024 18:42]  Igglug: Lord Igglug
[08/25/2024 18:42]  riivaaja: [The Tavern], [tT]
[08/25/2024 18:42]  riivaaja: riivaaja
[08/25/2024 18:42]  habbi: Seasoned Zoologist
[08/25/2024 18:42]  habbi: habbi
[08/25/2024 18:42]  E a S t S i D e: Heralded Gladiator [Andaria]
[08/25/2024 18:42]  E a S t S i D e: [Always, RDY]
[08/25/2024 18:42]  E a S t S i D e: Lady E a S t S i D e
[08/25/2024 18:42]  Jang-in: Jang-in (Young)
[08/25/2024 18:42]  Brentan: Brentan the miner
[08/25/2024 18:43]  Ardith: Ardith the tailor
[08/25/2024 18:43]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:43]  System: Layeto has completed the achievement: Domestication (Basic).
[08/25/2024 18:43]  Meisyl the mooch: Meisyl the mooch (Young)
[08/25/2024 18:43]  System: Xing Wan has completed the achievement: Artificers Enclave Initiate.
[08/25/2024 18:43]  Bampeiyu: [Recruit, CFC]
[08/25/2024 18:43]  Bampeiyu: Bampeiyu
[08/25/2024 18:43]  Selina: Nay, I shall not give any gold to thee.
[08/25/2024 18:43]  Selina: I feel sorry for thee. Here is some gold.
[08/25/2024 18:43]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:43]  Crystal: Nay, I shall not give any gold to thee.
[08/25/2024 18:43]  Crystal: Nay, I shall not give any gold to thee.
[08/25/2024 18:43]  a sheep: a sheep
[08/25/2024 18:43]  Crystal: I feel sorry for thee. Here is some gold.
[08/25/2024 18:43]  Vailin: Sergeant [Andaria]
[08/25/2024 18:43]  Vailin: [BORN, RDY]
[08/25/2024 18:43]  Vailin: Vailin
[08/25/2024 18:44]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:44]  a sheep: a sheep
[08/25/2024 18:44]  HeIIooOo: Connoisseur
[08/25/2024 18:44]  HeIIooOo: HeIIooOo
[08/25/2024 18:44]  Dreggor: Dreggor (Young)
[08/25/2024 18:44]  a blessed sink: a blessed sink (Young)
[08/25/2024 18:44]  Kerminos: [7n]
[08/25/2024 18:44]  Kerminos: Lord Kerminos
[08/25/2024 18:44]  Wanda: Nay, I shall not give any gold to thee.
[08/25/2024 18:45]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[08/25/2024 18:45]  Brentan: Brentan the miner
[08/25/2024 18:45]  Wanda: Nay, I shall not give any gold to thee.
[08/25/2024 18:45]  System: Jack In The Mox has completed the achievement: Affluent (Epic).
[08/25/2024 18:45]  System: Splintus has completed the achievement: Boss Slayer (Epic).
[08/25/2024 18:45]  System: StonkZ (Stkz) guild has reached prestige level 50.
[08/25/2024 18:45]  Wanda: I feel sorry for thee. Here is some gold.
[08/25/2024 18:45]  a sheep: a sheep
[08/25/2024 18:45]  Pips: [The Tavern], [tT]
[08/25/2024 18:45]  Pips: Lord Pips
[08/25/2024 18:45]  Maguinho Lixero: [Runner, PKs]
[08/25/2024 18:45]  Maguinho Lixero: Maguinho Lixero
[08/25/2024 18:45]  a horse: (bonded)
[08/25/2024 18:45]  a horse: a horse
[08/25/2024 18:45]  Maguinho Lixero: [Runner, PKs]
[08/25/2024 18:45]  Maguinho Lixero: Maguinho Lixero
[08/25/2024 18:45]  a horse: (bonded)
[08/25/2024 18:45]  a horse: a horse
[08/25/2024 18:45]  a sheep: a sheep
[08/25/2024 18:45]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:46]  Rampagh: Rampagh (Young)
[08/25/2024 18:46]  Grand Wind: Beast Slayer
[08/25/2024 18:46]  Grand Wind: [BB]
[08/25/2024 18:46]  Grand Wind: Grand Wind
[08/25/2024 18:46]  Dreggor: Dreggor (Young)
[08/25/2024 18:46]  FunkinGruvin: [Squire, C-C]
[08/25/2024 18:46]  FunkinGruvin: FunkinGruvin
[08/25/2024 18:46]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:46]  a sheep: a sheep
[08/25/2024 18:46]  a sheep: a sheep
[08/25/2024 18:46]  a sheep: a sheep
[08/25/2024 18:46]  System: Sostratus has completed the achievement: Scientist (Basic).
[08/25/2024 18:47]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:47]  Varthox: Varthox
[08/25/2024 18:47]  Varthox: Varthox
[08/25/2024 18:47]  a sheep: a sheep
[08/25/2024 18:47]  System: An Omni Realm has now become public.
[08/25/2024 18:47]  MeuprimeiroChar: MeuprimeiroChar
[08/25/2024 18:47]  Grand Wind: Beast Slayer
[08/25/2024 18:47]  Grand Wind: [BB]
[08/25/2024 18:47]  Grand Wind: Grand Wind
[08/25/2024 18:47]  Houndd: Legendary Animal Bond
[08/25/2024 18:47]  Houndd: [Recruit, ViPs]
[08/25/2024 18:47]  Houndd: Houndd
[08/25/2024 18:47]  System: Bahama has completed the achievement: Wilderness Hunter (Basic).
[08/25/2024 18:47]  H O M I C I D E: Lifetime Stygian
[08/25/2024 18:47]  H O M I C I D E: [2_EZ]
[08/25/2024 18:47]  H O M I C I D E: H O M I C I D E
[08/25/2024 18:47]  Varthox: Varthox
[08/25/2024 18:47]  Eron the Silent: [Squire, Sir.]
[08/25/2024 18:47]  Eron the Silent: Eron the Silent
[08/25/2024 18:47]  System: Sostratus has completed the achievement: Artificers Enclave Associate.
[08/25/2024 18:47]  Samvel: [Recruit, IDC]
[08/25/2024 18:47]  Samvel: Samvel
[08/25/2024 18:47]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:47]  Dau BoTPy: Brilliant
[08/25/2024 18:47]  Dau BoTPy: [BoS]
[08/25/2024 18:47]  Dau BoTPy: Lord Dau BoTPy
[08/25/2024 18:47]  Xaxag: Legendary Captain
[08/25/2024 18:47]  Xaxag: [Warg, Warg]
[08/25/2024 18:47]  Xaxag: Xaxag
[08/25/2024 18:47]  System: Ogun the Great has completed the achievement: Artificers Enclave Associate.
[08/25/2024 18:47]  System: Ta Ta Tailor has completed the achievement: Artificers Enclave Associate.
[08/25/2024 18:47]  System: Total has completed the achievement: Omni Slayer (Advanced).
[08/25/2024 18:47]  Grand Wind: Beast Slayer
[08/25/2024 18:47]  Grand Wind: [BB]
[08/25/2024 18:47]  Grand Wind: Grand Wind
[08/25/2024 18:47]  Vailin: Sergeant [Andaria]
[08/25/2024 18:47]  Vailin: [BORN, RDY]
[08/25/2024 18:47]  Vailin: Vailin
[08/25/2024 18:48]  Dreggor: Dreggor (Young)
[08/25/2024 18:48]  Grand Wind: Beast Slayer
[08/25/2024 18:48]  Grand Wind: [BB]
[08/25/2024 18:48]  Grand Wind: Grand Wind
[08/25/2024 18:48]  LockerGrey: LockerGrey (Young)
[08/25/2024 18:48]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:48]  Vailin: Sergeant [Andaria]
[08/25/2024 18:48]  Vailin: [BORN, RDY]
[08/25/2024 18:48]  Vailin: Vailin
[08/25/2024 18:48]  Who This Guy: Who This Guy
[08/25/2024 18:48]  a sheep: a sheep
[08/25/2024 18:48]  Brentan: Brentan the miner
[08/25/2024 18:48]  Brentan: Brentan the miner
[08/25/2024 18:48]  Igglug: Serial Killer
[08/25/2024 18:48]  Igglug: [Baruk'Uruk, Warg]
[08/25/2024 18:48]  Igglug: Lord Igglug
[08/25/2024 18:48]  Eron the Silent: [Squire, Sir.]
[08/25/2024 18:48]  Eron the Silent: Eron the Silent
[08/25/2024 18:48]  Nayman: Time Legend
[08/25/2024 18:48]  Nayman: [Path]
[08/25/2024 18:48]  Nayman: Lord Nayman
[08/25/2024 18:49]  Meisyl the mooch: Meisyl the mooch (Young)
[08/25/2024 18:49]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:49]  Ardith: Ardith the tailor
[08/25/2024 18:49]  Cenzo: Cenzo (Young)
[08/25/2024 18:49]  System: Rothius has completed the achievement: Triggered (Basic).
[08/25/2024 18:49]  System: The Minoc Syndicate (Syn) guild has reached prestige level 3581.
[08/25/2024 18:49]  System: An Omni Realm will become public in 10 minutes.
[08/25/2024 18:49]  Magvanocks: Magvanocks (Young)
[08/25/2024 18:49]  E a S t S i D e: Heralded Gladiator [Andaria]
[08/25/2024 18:49]  E a S t S i D e: [Always, RDY]
[08/25/2024 18:49]  E a S t S i D e: Lady E a S t S i D e
[08/25/2024 18:49]  ooroo: ooroo
[08/25/2024 18:49]  Magvanocks: Magvanocks (Young)
[08/25/2024 18:49]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:49]  Not Dyara: Field Commander [Terran]
[08/25/2024 18:49]  Not Dyara: [OA]
[08/25/2024 18:49]  Not Dyara: Not Dyara
[08/25/2024 18:49]  Varthox: Varthox
[08/25/2024 18:49]  Aimee Archer: Aimee Archer
[08/25/2024 18:50]  Brentan: Brentan the miner
[08/25/2024 18:50]  Aimee Archer: Aimee Archer
[08/25/2024 18:50]  System: Sostratus has completed the achievement: Enchanter (Basic).
[08/25/2024 18:50]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:50]  Brentan: Brentan the miner
[08/25/2024 18:50]  Mercedes: I feel sorry for thee. Here is some gold.
[08/25/2024 18:50]  Mercedes: I will teach thee all I know, if paid the amount in full.  The price is: 415
[08/25/2024 18:50]  Mercedes: For less I shall teach thee less.
[08/25/2024 18:50]  Tafelspitz: Andaria
[08/25/2024 18:50]  Tafelspitz: [Private, AHO]
[08/25/2024 18:50]  Tafelspitz: Tafelspitz
[08/25/2024 18:50]  Mercedes: Let me show thee something of how this is done.
[08/25/2024 18:50]  E a S t S i D e: Heralded Gladiator [Andaria]
[08/25/2024 18:50]  E a S t S i D e: [Always, RDY]
[08/25/2024 18:50]  E a S t S i D e: Lady E a S t S i D e
[08/25/2024 18:50]  No Mame's Wey: [Secret Character, DoK]
[08/25/2024 18:50]  No Mame's Wey: Lady No Mame's Wey
[08/25/2024 18:50]  No Mame's Wey: [Secret Character, DoK]
[08/25/2024 18:50]  No Mame's Wey: Lady No Mame's Wey
[08/25/2024 18:50]  SnowFox: Pirate
[08/25/2024 18:50]  SnowFox: [NVOS, DoK]
[08/25/2024 18:50]  SnowFox: Lady SnowFox
[08/25/2024 18:50]  a sheep: a sheep
[08/25/2024 18:50]  FunkinGruvin: [Squire, C-C]
[08/25/2024 18:50]  FunkinGruvin: FunkinGruvin
[08/25/2024 18:51]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:51]  a sheep: a sheep
[08/25/2024 18:51]  EastBlockGhandi: [Ripe, SQzD]
[08/25/2024 18:51]  EastBlockGhandi: EastBlockGhandi
[08/25/2024 18:51]  Doctor Teeth: Legendary Pirate
[08/25/2024 18:51]  Doctor Teeth: [Officer, WaM!]
[08/25/2024 18:51]  Doctor Teeth: Lord Doctor Teeth
[08/25/2024 18:51]  EastBlockGhandi: [Ripe, SQzD]
[08/25/2024 18:51]  EastBlockGhandi: EastBlockGhandi
[08/25/2024 18:51]  Aimee Archer: Aimee Archer
[08/25/2024 18:51]  Johnny Danger: Johnny Danger
[08/25/2024 18:51]  a sheep: a sheep
[08/25/2024 18:51]  Donarchemy: Donarchemy
[08/25/2024 18:51]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:51]  forget: Kal Ort Por
[08/25/2024 18:51]  Ardith: Ardith the tailor
[08/25/2024 18:51]  a sheep: a sheep
[08/25/2024 18:51]  Tafelspitz: Andaria
[08/25/2024 18:51]  Tafelspitz: [Private, AHO]
[08/25/2024 18:51]  Tafelspitz: Tafelspitz
[08/25/2024 18:51]  System: EwVip has completed the achievement: Artificers Enclave Patrician.
[08/25/2024 18:51]  Tooth'Pick: Tooth'Pick
[08/25/2024 18:51]  Tozzt: Tozzt
[08/25/2024 18:52]  Tooth'Pick: Tooth'Pick
[08/25/2024 18:52]  Tozzt: Tozzt
[08/25/2024 18:52]  System: The world will save in 15 seconds.
[08/25/2024 18:52]  Ishiii: Legendary Connoisseur
[08/25/2024 18:52]  Ishiii: [Senior Phoenix, OFP]
[08/25/2024 18:52]  Ishiii: Lady Ishiii
[08/25/2024 18:52]  Weasleay: Weasleay (Young)
[08/25/2024 18:52]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:52]  System: The world is saving, please wait.
[08/25/2024 18:52]  System: World save complete. The entire process took 2.7 seconds.
[08/25/2024 18:52]  System: Alman has completed the achievement: Weaponmastery (Basic).
[08/25/2024 18:52]  Johnny Danger: Johnny Danger
[08/25/2024 18:52]  a water drake: (bonded)
[08/25/2024 18:52]  a water drake: a water drake
[08/25/2024 18:52]  a drowned dragon: (bonded)
[08/25/2024 18:52]  a drowned dragon: a drowned dragon
[08/25/2024 18:52]  Dart monkey: [New Player, NP$]
[08/25/2024 18:52]  Dart monkey: Dart monkey
[08/25/2024 18:52]  Cenzo: Cenzo
[08/25/2024 18:52]  Aimee Archer: Aimee Archer
[08/25/2024 18:52]  FunkinGruvin: [Squire, C-C]
[08/25/2024 18:52]  FunkinGruvin: FunkinGruvin
[08/25/2024 18:52]  FunkinGruvin: [Squire, C-C]
[08/25/2024 18:52]  FunkinGruvin: FunkinGruvin
[08/25/2024 18:53]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:53]  System: Frank Einstein has completed the achievement: Netherzone Hunter (Basic).
[08/25/2024 18:53]  System: An Omni Realm will become public in 10 minutes.
[08/25/2024 18:53]  System: New Kids On The Block (NKB) guild has reached prestige level 631.
[08/25/2024 18:53]  LilyRose: Domesticator
[08/25/2024 18:53]  LilyRose: [Shepherd of, OWN]
[08/25/2024 18:53]  LilyRose: LilyRose
[08/25/2024 18:53]  Sweaty Rocks: Relic Hunter
[08/25/2024 18:53]  Sweaty Rocks: Lady Sweaty Rocks
[08/25/2024 18:53]  MINCIK: MINCIK (Young)
[08/25/2024 18:53]  Tekashi: Tekashi
[08/25/2024 18:53]  LilyRose: Domesticator
[08/25/2024 18:53]  LilyRose: [Shepherd of, OWN]
[08/25/2024 18:53]  LilyRose: LilyRose
[08/25/2024 18:53]  a sheep: a sheep
[08/25/2024 18:53]  Burrito Bae: Burrito Bae
[08/25/2024 18:53]  System: MARIA RENDEIRA has completed the achievement: Archivist (Epic).
[08/25/2024 18:53]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:53]  Sweaty Rocks: Relic Hunter
[08/25/2024 18:53]  Sweaty Rocks: Lady Sweaty Rocks
[08/25/2024 18:53]  Ardith: Ardith the tailor
[08/25/2024 18:53]  Brentan: Brentan the miner
[08/25/2024 18:53]  nDrago: Beastmaster
[08/25/2024 18:53]  nDrago: [Member, LT]
[08/25/2024 18:53]  nDrago: Lord nDrago
[08/25/2024 18:53]  a sphinx: (bonded)
[08/25/2024 18:53]  a sphinx: a sphinx
[08/25/2024 18:53]  a flamehound: (bonded)
[08/25/2024 18:53]  a flamehound: a flamehound
[08/25/2024 18:53]  a fire minion: (bonded)
[08/25/2024 18:53]  a fire minion: a fire minion
[08/25/2024 18:53]  a giant poison dart frog: (bonded)
[08/25/2024 18:53]  a giant poison dart frog: a giant poison dart frog
[08/25/2024 18:54]  Cenzo: Cenzo
[08/25/2024 18:54]  Montiklaus: [Henchman, Syn]
[08/25/2024 18:54]  Montiklaus: Montiklaus
[08/25/2024 18:54]  a sheep: a sheep
[08/25/2024 18:54]  Liyah: Liyah
[08/25/2024 18:54]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:54]  a sheep: a sheep
[08/25/2024 18:54]  Brentan: Brentan the miner
[08/25/2024 18:54]  Montain Dwein: Montain Dwein
[08/25/2024 18:54]  SniperX: [J. Phoenix, OFP]
[08/25/2024 18:54]  SniperX: SniperX
[08/25/2024 18:54]  Montain Dwein: Montain Dwein
[08/25/2024 18:54]  MINCIK: MINCIK (Young)
[08/25/2024 18:54]  Rampagh: Rampagh (Young)
[08/25/2024 18:54]  Montain Dwein: Montain Dwein
[08/25/2024 18:54]  Montain Dwein: Montain Dwein
[08/25/2024 18:55]  Xaxag: Legendary Captain
[08/25/2024 18:55]  Xaxag: [Warg, Warg]
[08/25/2024 18:55]  Xaxag: Xaxag
[08/25/2024 18:55]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[08/25/2024 18:55]  LumberTHUB: LumberTHUB (Young)
[08/25/2024 18:55]  Brentan: Brentan the miner
[08/25/2024 18:55]  Witcher: Lifetime Treasure Hunter
[08/25/2024 18:55]  Witcher: [Virginity Intact, NERD]
[08/25/2024 18:55]  Witcher: Witcher
[08/25/2024 18:55]  System: Razzberry has completed the achievement: Guardian of Cavernam (Basic).
[08/25/2024 18:55]  Tafelspitz: Andaria
[08/25/2024 18:55]  Tafelspitz: [Private, AHO]
[08/25/2024 18:55]  Tafelspitz: Tafelspitz
[08/25/2024 18:55]  Nah Man: Legendary Trapper
[08/25/2024 18:55]  Nah Man: [Citizen, Yew]
[08/25/2024 18:55]  Nah Man: Nah Man
[08/25/2024 18:55]  kenijietis: kenijietis
[08/25/2024 18:55]  a sheep: a sheep
[08/25/2024 18:55]  Craftit: Craftit
[08/25/2024 18:55]  Brentan: Brentan the miner
[08/25/2024 18:55]  Weasleay: Weasleay (Young)
[08/25/2024 18:55]  a sheep: a sheep
[08/25/2024 18:55]  ChivasRegal: [RED]
[08/25/2024 18:55]  ChivasRegal: Lord ChivasRegal
[08/25/2024 18:55]  FunkinGruvin: [Squire, C-C]
[08/25/2024 18:55]  FunkinGruvin: FunkinGruvin
[08/25/2024 18:55]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:55]  Quoth: [Member, rekt]
[08/25/2024 18:55]  Quoth: Quoth
[08/25/2024 18:55]  a sheep: a sheep
[08/25/2024 18:55]  a sheep: a sheep
[08/25/2024 18:55]  System: Rimmy has completed the achievement: Triggered (Basic).
[08/25/2024 18:56]  EyeNeedMoney: Time Legend
[08/25/2024 18:56]  EyeNeedMoney: [VOX]
[08/25/2024 18:56]  EyeNeedMoney: Lord EyeNeedMoney
[08/25/2024 18:56]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:56]  Brentan: Brentan the miner
[08/25/2024 18:56]  Luciau: Luciau
[08/25/2024 18:56]  Nah Man: Legendary Trapper
[08/25/2024 18:56]  Nah Man: [Citizen, Yew]
[08/25/2024 18:56]  Nah Man: Nah Man
[08/25/2024 18:56]  AtomicBoom: [Recruit, G.G]
[08/25/2024 18:56]  AtomicBoom: Lord AtomicBoom
[08/25/2024 18:57]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:57]  Knight of Gaia: [Private, G.G]
[08/25/2024 18:57]  Knight of Gaia: Knight of Gaia
[08/25/2024 18:57]  Montain Dwein: Montain Dwein
[08/25/2024 18:57]  Garfield Lasagna: Shadowspire Savior
[08/25/2024 18:57]  Garfield Lasagna: [I HATE MONDAYS, Syn]
[08/25/2024 18:57]  Garfield Lasagna: Lord Garfield Lasagna
[08/25/2024 18:57]  Luciau: Luciau
[08/25/2024 18:57]  Brentan: Brentan the miner
[08/25/2024 18:57]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:57]  Teyler: Teyler
[08/25/2024 18:58]  Liyah: Liyah
[08/25/2024 18:58]  Brentan: Brentan the miner
[08/25/2024 18:58]  Natural Beauty: Backstabber
[08/25/2024 18:58]  Natural Beauty: [Private, L%C]
[08/25/2024 18:58]  Natural Beauty: Lady Natural Beauty
[08/25/2024 18:58]  KEKC HA XATE: KEKC HA XATE
[08/25/2024 18:58]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:58]  a sheep: a sheep
[08/25/2024 18:58]  Tamba: Legendary Omni Slayer
[08/25/2024 18:58]  Tamba: [Holy Paladin, Syn]
[08/25/2024 18:58]  Tamba: Lord Tamba
[08/25/2024 18:58]  Quality: Quality
[08/25/2024 18:58]  Letalis: [-_-]
[08/25/2024 18:58]  Letalis: Letalis
[08/25/2024 18:58]  MINCIK: MINCIK (Young)
[08/25/2024 18:58]  Bordan: Explorer
[08/25/2024 18:58]  Bordan: [HOST]
[08/25/2024 18:58]  Bordan: Bordan
[08/25/2024 18:59]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:59]  a sheep: a sheep
[08/25/2024 18:59]  System: Kadelpexel has completed the achievement: Guardian of Nusero (Basic).
[08/25/2024 18:59]  kojaque: kojaque (Young)
[08/25/2024 18:59]  Hefajstos Silny: Hefajstos Silny (Young)
[08/25/2024 18:59]  Weasleay: Weasleay (Young)
[08/25/2024 18:59]  DeathDancer: Monster Hunter Initiate
[08/25/2024 18:59]  DeathDancer: DeathDancer
[08/25/2024 18:59]  Ardith: Ardith the tailor
[08/25/2024 18:59]  Dart monkey: [New Player, NP$]
[08/25/2024 18:59]  Dart monkey: Dart monkey
[08/25/2024 18:59]  System: An Omni Realm has now become public.
[08/25/2024 18:59]  Brelshaza: Legendary Invader [Prevalia]
[08/25/2024 18:59]  Brelshaza: [Death's Demise, SQzD]
[08/25/2024 18:59]  Brelshaza: Lady Brelshaza
[08/25/2024 18:59]  Dart monkey: [New Player, NP$]
[08/25/2024 18:59]  Dart monkey: Dart monkey
[08/25/2024 18:59]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 18:59]  Brelshaza: Legendary Invader [Prevalia]
[08/25/2024 18:59]  Brelshaza: [Death's Demise, SQzD]
[08/25/2024 18:59]  Brelshaza: Lady Brelshaza
[08/25/2024 18:59]  Hefajstos Silny: Hefajstos Silny (Young)
[08/25/2024 18:59]  a sheep: a sheep
[08/25/2024 19:00]  a sheep: a sheep
[08/25/2024 19:00]  Hefajstos Silny: Hefajstos Silny (Young)
[08/25/2024 19:00]  System: [SR] A Stygian Rifts event has begun!
[08/25/2024 19:00]  Olbrak V Aldrif: [Novices des liens, LDS]
[08/25/2024 19:00]  Olbrak V Aldrif: Olbrak V Aldrif
[08/25/2024 19:00]  MINCIK: MINCIK (Young)
[08/25/2024 19:00]  Arbitrage: [Super Prankster, O|P]
[08/25/2024 19:00]  Arbitrage: Arbitrage
[08/25/2024 19:00]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:00]  a sheep: a sheep
[08/25/2024 19:00]  Founding Noob: Daemonic Slayer
[08/25/2024 19:00]  Founding Noob: [Wanderer, CFC]
[08/25/2024 19:00]  Founding Noob: Founding Noob
[08/25/2024 19:00]  Crime Sorciere: [Recruit, EVIL]
[08/25/2024 19:00]  Crime Sorciere: Crime Sorciere
[08/25/2024 19:00]  Frostflower: Frostflower
[08/25/2024 19:00]  Zixxor: [Ripe, SQzD]
[08/25/2024 19:00]  Zixxor: Zixxor
[08/25/2024 19:00]  Not Dyara: Field Commander [Terran]
[08/25/2024 19:00]  Not Dyara: [OA]
[08/25/2024 19:00]  Not Dyara: Not Dyara
[08/25/2024 19:00]  AutoPilot: AutoPilot (Young)
[08/25/2024 19:00]  a giant rat: (tame)
[08/25/2024 19:00]  a giant rat: a giant rat
[08/25/2024 19:00]  a great hart: (tame)
[08/25/2024 19:00]  a great hart: a great hart
[08/25/2024 19:00]  Arbitrage: ty
[08/25/2024 19:00]  Founding Noob: Ty
[08/25/2024 19:00]  Arbitrage: Kal Ort Por
[08/25/2024 19:00]  Craftit: Craftit
[08/25/2024 19:01]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:01]  a sheep: a sheep
[08/25/2024 19:01]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:01]  a sheep: a sheep
[08/25/2024 19:02]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:02]  a sheep: a sheep
[08/25/2024 19:02]  TheNorthFace: TheNorthFace (Young)
[08/25/2024 19:02]  rightpacky: (tame)
[08/25/2024 19:02]  rightpacky: [1190/2000 stones]
[08/25/2024 19:02]  rightpacky: rightpacky
[08/25/2024 19:02]  Crazy Pete: Legendary Alchemist
[08/25/2024 19:02]  Crazy Pete: [Member, DOPE]
[08/25/2024 19:02]  Crazy Pete: Crazy Pete
[08/25/2024 19:03]  Brentan: Brentan the miner
[08/25/2024 19:03]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:03]  Brentan: Brentan the miner
[08/25/2024 19:03]  System: An Omni Realm has now become public.
[08/25/2024 19:03]  System: Spankmeyer has completed the achievement: Adventurer Initiate.
[08/25/2024 19:03]  System: DeathDancer has completed the achievement: Versatility (Advanced).
[08/25/2024 19:03]  Jimmystar: Raffler
[08/25/2024 19:03]  Jimmystar: Lady Jimmystar
[08/25/2024 19:03]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:03]  a sheep: a sheep
[08/25/2024 19:03]  FunkinGruvin: [Squire, C-C]
[08/25/2024 19:03]  FunkinGruvin: FunkinGruvin
[08/25/2024 19:03]  Liyah: Liyah
[08/25/2024 19:04]  EeMaBuHo: EeMaBuHo
[08/25/2024 19:04]  Mickey Rourke: Mickey Rourke
[08/25/2024 19:04]  a sheep: a sheep
[08/25/2024 19:04]  a sheep: a sheep
[08/25/2024 19:04]  Dart monkey: [New Player, NP$]
[08/25/2024 19:04]  Dart monkey: Dart monkey
[08/25/2024 19:04]  Mickey Rourke: Mickey Rourke
[08/25/2024 19:04]  System: Curious Clown has completed the achievement: Artificers Enclave Dignitary.
[08/25/2024 19:04]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:04]  System: Big Busta Bone has completed the achievement: Daemonic Slayer (Basic).
[08/25/2024 19:04]  Brentan: Brentan the miner
[08/25/2024 19:04]  Nerd of Legend: [-_-]
[08/25/2024 19:04]  Nerd of Legend: Nerd of Legend
[08/25/2024 19:04]  Brentan: Brentan the miner
[08/25/2024 19:04]  Siitaqo: [LiT]
[08/25/2024 19:04]  Siitaqo: Lord Siitaqo
[08/25/2024 19:04]  Viktos: [Member, vD]
[08/25/2024 19:04]  Viktos: Viktos
[08/25/2024 19:05]  a sheep: a sheep
[08/25/2024 19:05]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:05]  a sheep: a sheep
[08/25/2024 19:05]  Silky: Silky
[08/25/2024 19:05]  Augustus Mcrae: Augustus Mcrae
[08/25/2024 19:05]  Dart monkey: [New Player, NP$]
[08/25/2024 19:05]  Dart monkey: Dart monkey
[08/25/2024 19:05]  Saul Gooodman: Ocean Curator
[08/25/2024 19:05]  Saul Gooodman: [Call Me, BoS]
[08/25/2024 19:05]  Saul Gooodman: Lord Saul Gooodman
[08/25/2024 19:05]  System: Turtle Formation has completed the achievement: Connoisseur (Advanced).
[08/25/2024 19:05]  Irgendjemand: Mythic of Aspects
[08/25/2024 19:05]  Irgendjemand: [Pathfinder, Path]
[08/25/2024 19:05]  Irgendjemand: Lord Irgendjemand
[08/25/2024 19:05]  Dart monkey: [New Player, NP$]
[08/25/2024 19:05]  Dart monkey: Dart monkey
[08/25/2024 19:05]  Irgendjemand: Kal Ort Por
[08/25/2024 19:05]  Donarchemy: ty
[08/25/2024 19:05]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:06]  Spam T: [Captain, DKR]
[08/25/2024 19:06]  Spam T: Spam T
[08/25/2024 19:06]  Garfield Lasagna: Shadowspire Savior
[08/25/2024 19:06]  Garfield Lasagna: [I HATE MONDAYS, Syn]
[08/25/2024 19:06]  Garfield Lasagna: Lord Garfield Lasagna
[08/25/2024 19:06]  wockyy-: Mighty Gladiator [Andaria]
[08/25/2024 19:06]  wockyy-: [Born, RDY]
[08/25/2024 19:06]  wockyy-: wockyy-
[08/25/2024 19:06]  Spam T: [Captain, DKR]
[08/25/2024 19:06]  Spam T: Spam T
[08/25/2024 19:06]  Mercedes: I will teach thee all I know, if paid the amount in full.  The price is: 357
[08/25/2024 19:06]  Mercedes: For less I shall teach thee less.
[08/25/2024 19:06]  Mercedes: Let me show thee something of how this is done.
[08/25/2024 19:06]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:06]  Buy this for me: Buy this for me
[08/25/2024 19:06]  Tyrok: [Lieutenant, Syn.]
[08/25/2024 19:06]  Tyrok: Lord Tyrok
[08/25/2024 19:06]  Ardith: Ardith the tailor
[08/25/2024 19:06]  Nerd of Legend: open bag?
[08/25/2024 19:06]  Newbye: [Recruit, CFC]
[08/25/2024 19:06]  Newbye: Newbye
[08/25/2024 19:06]  System: The world will save in 15 seconds.
[08/25/2024 19:07]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:07]  Nerd of Legend: thanks!
[08/25/2024 19:07]  Tyrok: ty sir
[08/25/2024 19:07]  System: The world is saving, please wait.
[08/25/2024 19:07]  System: World save complete. The entire process took 3.0 seconds.
[08/25/2024 19:07]  ecza: Legendary Strangelands Engineer
[08/25/2024 19:07]  ecza: ecza
[08/25/2024 19:07]  Tyrok: Kal Ort Por
[08/25/2024 19:07]  Nerd of Legend: Kal Ort Por
[08/25/2024 19:07]  Brentan: Brentan the miner
[08/25/2024 19:07]  Garfield Lasagna: Shadowspire Savior
[08/25/2024 19:07]  Garfield Lasagna: [I HATE MONDAYS, Syn]
[08/25/2024 19:07]  Garfield Lasagna: Lord Garfield Lasagna
[08/25/2024 19:07]  Brentan: Brentan the miner
[08/25/2024 19:07]  Mercedes: I will teach thee all I know, if paid the amount in full.  The price is: 257
[08/25/2024 19:07]  Mercedes: For less I shall teach thee less.
[08/25/2024 19:07]  a dusk drake: (bonded)
[08/25/2024 19:07]  a dusk drake: a dusk drake
[08/25/2024 19:07]  a llama: (tame)
[08/25/2024 19:07]  a llama: a llama
[08/25/2024 19:07]  a llama: (tame)
[08/25/2024 19:07]  a llama: a llama
[08/25/2024 19:07]  a llama: (tame)
[08/25/2024 19:07]  a llama: a llama
[08/25/2024 19:07]  Frostflower: Frostflower
[08/25/2024 19:07]  Mercedes: Let me show thee something of how this is done.
[08/25/2024 19:07]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:07]  System: Null and Void has completed the achievement: Skill Proficiency (Basic).
[08/25/2024 19:08]  Newbye: Kal Ort Por
[08/25/2024 19:08]  a sheep: a sheep
[08/25/2024 19:08]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:08]  a sheep: a sheep
[08/25/2024 19:08]  Brentan: Brentan the miner
[08/25/2024 19:08]  System: Razzberry has completed the achievement: Affluent (Basic).
[08/25/2024 19:08]  Brentan: Brentan the miner
[08/25/2024 19:09]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:09]  Crime Sorciere: [Recruit, EVIL]
[08/25/2024 19:09]  Crime Sorciere: Crime Sorciere
[08/25/2024 19:09]  Brentan: Brentan the miner
[08/25/2024 19:09]  System: Markov Magus has completed the achievement: Guardian of Darkmire Temple (Basic).
[08/25/2024 19:09]  a sheep: a sheep
[08/25/2024 19:09]  WarGaZZm: WarGaZZm (Young)
[08/25/2024 19:09]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:09]  a sheep: a sheep
[08/25/2024 19:09]  WarGaZZm: WarGaZZm (Young)
[08/25/2024 19:09]  Brentan: Brentan the miner
[08/25/2024 19:09]  MINCIK: MINCIK (Young)
[08/25/2024 19:09]  Cenzo: Cenzo
[08/25/2024 19:09]  Cenzo: Cenzo
[08/25/2024 19:10]  a sheep: a sheep
[08/25/2024 19:10]  Ardith: Ardith the tailor
[08/25/2024 19:10]  System: an asmr streamer has completed the achievement: Roll Player (Advanced).
[08/25/2024 19:10]  kenijietis: kenijietis
[08/25/2024 19:10]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:10]  xcrypto: xcrypto
[08/25/2024 19:10]  Don Elias: Don Elias
[08/25/2024 19:11]  Mirandah: [Inn]
[08/25/2024 19:11]  Mirandah: Lady Mirandah
[08/25/2024 19:11]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:11]  Shadownix: [Juicy, SQzD]
[08/25/2024 19:11]  Shadownix: Lord Shadownix
[08/25/2024 19:11]  System: El citarito has completed the achievement: Skinner (Advanced).
[08/25/2024 19:11]  Don Elias: Don Elias
[08/25/2024 19:11]  Brentan: Brentan the miner
[08/25/2024 19:11]  Don Elias: Don Elias
[08/25/2024 19:11]  Mirandah: [Inn]
[08/25/2024 19:11]  Mirandah: Lady Mirandah
[08/25/2024 19:11]  Brentan: Brentan the miner
[08/25/2024 19:11]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:11]  Pips: [The Tavern], [tT]
[08/25/2024 19:11]  Pips: Lord Pips
[08/25/2024 19:11]  Xaxag: Legendary Captain
[08/25/2024 19:11]  Xaxag: [Warg, Warg]
[08/25/2024 19:11]  Xaxag: Xaxag
[08/25/2024 19:12]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:12]  Tooth'Pick: Tooth'Pick
[08/25/2024 19:12]  Mirandah: [Inn]
[08/25/2024 19:12]  Mirandah: Lady Mirandah
[08/25/2024 19:12]  a sheep: a sheep
[08/25/2024 19:12]  a sheep: a sheep
[08/25/2024 19:12]  Brentan: Brentan the miner
[08/25/2024 19:13]  Juan Valdez: MyAlterEgo24 is LIVE ON TWITCH! Squirrel Sunday is a go!! Every Sunday at 8:30 AM EST! GET IN HERE BEFORE TMAPS!
[08/25/2024 19:13]  System: MiddoStabbo has completed the achievement: Undead Slayer (Basic).
[08/25/2024 19:13]  System: Skimbeezee has completed the achievement: Guardian of Mount Petram (Basic).
