[09/20/2024 17:00]  System: WorldMap loading...
[09/20/2024 17:00]  System: Loading WorldMap markers..
[09/20/2024 17:00]  System: ..Banks_and_Healers.xml (39)
[09/20/2024 17:00]  System: ..Dungeons.xml (13)
[09/20/2024 17:00]  System: ..Dungeon_Gates.xml (388)
[09/20/2024 17:00]  System: ..Healer_Caravans.xml (42)
[09/20/2024 17:00]  System: ..Kings_Faire.xml (49)
[09/20/2024 17:00]  System: ..Moongates.xml (10)
[09/20/2024 17:00]  System: ..POI.xml (251)
[09/20/2024 17:00]  System: ..PvP_Locations.xml (71)
[09/20/2024 17:00]  System: ..Shrines.xml (9)
[09/20/2024 17:00]  System: ..Sub-Dungeons.xml (4)
[09/20/2024 17:00]  System: ..Townships.xml (10)
[09/20/2024 17:00]  System: ..UOAM_Atlas.xml (1887)
[09/20/2024 17:00]  System: ..UOAM_T-Map.xml (255)
[09/20/2024 17:00]  System: ..UOAM_Treasure.xml (523)
[09/20/2024 17:00]  System: WorldMap markers loaded (3551)
[09/20/2024 17:00]  System: Welcome Poisoner!
[09/20/2024 17:00]  Poisoner: Poisoner (Young)
[09/20/2024 17:00]  a sheep: a sheep
[09/20/2024 17:00]  Dane: Dane the farmer
[09/20/2024 17:00]  a sheep: a sheep
[09/20/2024 17:00]  a sheep: a sheep
[09/20/2024 17:00]  a sheep: a sheep
[09/20/2024 17:00]  Jake: Jake the barkeep
[09/20/2024 17:00]  Len: Len the banker
[09/20/2024 17:00]  Jolanta: Jolanta the Paladin
[09/20/2024 17:00]  Ayisha: Ayisha the weaponsmith
[09/20/2024 17:00]  McNoodle: [Fixer, MMx]
[09/20/2024 17:00]  McNoodle: McNoodle (Young)
[09/20/2024 17:00]  Alicia: Alicia the tavern keeper
[09/20/2024 17:00]  Colon: Colon the Town Crier
[09/20/2024 17:00]  Tresor: [Le Francais, LEET]
[09/20/2024 17:00]  Tresor: Lord Tresor
[09/20/2024 17:00]  Amadis: Amadis the armorer
[09/20/2024 17:00]  Chumray: The Dread Pirate
[09/20/2024 17:00]  Chumray: [NVOS, DoK]
[09/20/2024 17:00]  Chumray: Lord Chumray
[09/20/2024 17:00]  System: WorldMap loaded!
[09/20/2024 17:00]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[09/20/2024 17:00]  System: The world will save in 15 seconds.
