[10/05/2024 13:38]  System: WorldMap loading...
[10/05/2024 13:38]  System: Loading WorldMap markers..
[10/05/2024 13:38]  System: ..Banks_and_Healers.xml (39)
[10/05/2024 13:38]  System: ..Dungeons.xml (13)
[10/05/2024 13:38]  System: ..Dungeon_Gates.xml (392)
[10/05/2024 13:38]  System: ..Healer_Caravans.xml (42)
[10/05/2024 13:38]  System: ..Kings_Faire.xml (49)
[10/05/2024 13:38]  System: ..Moongates.xml (10)
[10/05/2024 13:38]  System: ..POI.xml (251)
[10/05/2024 13:38]  System: ..PvP_Locations.xml (71)
[10/05/2024 13:38]  System: ..Shrines.xml (9)
[10/05/2024 13:38]  System: ..Sub-Dungeons.xml (4)
[10/05/2024 13:38]  System: ..Townships.xml (10)
[10/05/2024 13:38]  System: ..UOAM_Atlas.xml (1887)
[10/05/2024 13:38]  System: ..UOAM_T-Map.xml (255)
[10/05/2024 13:38]  System: ..UOAM_Treasure.xml (523)
[10/05/2024 13:38]  System: WorldMap markers loaded (3555)
[10/05/2024 13:38]  System: Welcome Ailiin!
[10/05/2024 13:38]  System: Your food satisfaction effect has expired.
[10/05/2024 13:38]  System: WorldMap loaded!
[10/05/2024 13:38]  Ailiin: [Ripe, SQzD]
[10/05/2024 13:38]  Ailiin: Ailiin
[10/05/2024 13:38]  You see: bandage : 99
