[09/11/2024 14:07]  System: WorldMap loading...
[09/11/2024 14:07]  System: Loading WorldMap markers..
[09/11/2024 14:07]  System: ..Banks_and_Healers.xml (39)
[09/11/2024 14:07]  System: ..Dungeons.xml (13)
[09/11/2024 14:07]  System: ..Dungeon_Gates.xml (388)
[09/11/2024 14:07]  System: ..Healer_Caravans.xml (42)
[09/11/2024 14:07]  System: ..Kings_Faire.xml (49)
[09/11/2024 14:07]  System: ..Moongates.xml (10)
[09/11/2024 14:07]  System: ..POI.xml (251)
[09/11/2024 14:07]  System: ..PvP_Locations.xml (71)
[09/11/2024 14:07]  System: ..Shrines.xml (9)
[09/11/2024 14:07]  System: ..Sub-Dungeons.xml (4)
[09/11/2024 14:07]  System: ..Townships.xml (10)
[09/11/2024 14:07]  System: ..UOAM_Atlas.xml (1887)
[09/11/2024 14:07]  System: ..UOAM_T-Map.xml (255)
[09/11/2024 14:07]  System: ..UOAM_Treasure.xml (523)
[09/11/2024 14:07]  System: WorldMap markers loaded (3551)
[09/11/2024 14:07]  System: Welcome Ailiin!
[09/11/2024 14:07]  System: WorldMap loaded!
[09/11/2024 14:07]  Ailiin: Ailiin
[09/11/2024 14:07]  Geodoro: Geodoro
[09/11/2024 14:07]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/11/2024 14:07]  Geodoro: Geodoro
[09/11/2024 14:07]  System: You have invited them to join the party.
[09/11/2024 14:07]  System: Geodoro : joined the party.
[09/11/2024 14:08]  : wooden planks
[09/11/2024 14:08]  System: What do you wish to pacify? (you may target yourself for an area effect or the ground for a group effect)
[09/11/2024 14:08]  System: You are now under the effect of a Song of Peacemaking (6.1% healing amounts for 15 minutes).
[09/11/2024 14:08]  Razor: [+Song of Peacemaking (900s)]
[09/11/2024 14:09]  Geodoro: Es pa hoy eh?
[09/11/2024 14:09]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 14:10]  Geodoro: Es pa hoy eh?
[09/11/2024 14:10]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 14:10]  System: Splintus has completed the achievement: Skill Proficiency (Basic).
[09/11/2024 14:10]  Geodoro: Es pa hoy eh?
[09/11/2024 14:10]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 14:11]  Geodoro: Es pa hoy eh?
[09/11/2024 14:11]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 14:11]  : stone wall
[09/11/2024 14:11]  Geodoro: Es pa hoy eh?
[09/11/2024 14:12]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 14:12]  System: a single mom has completed the achievement: Tailor (Epic).
[09/11/2024 14:12]  System: Zengi of Death has completed the achievement: Scribe (Basic).
[09/11/2024 14:14]  Geodoro: Es pa hoy eh?
[09/11/2024 14:14]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 14:14]  Geodoro: Es pa hoy eh?
[09/11/2024 14:14]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 14:14]  : wooden planks
[09/11/2024 14:14]  Ailiin: Ailiin
[09/11/2024 14:15]  System: The world will save in 15 seconds.
[09/11/2024 14:15]  System: KrySuriYaga has completed the achievement: Savant (Advanced).
[09/11/2024 14:15]  System: The world is saving, please wait.
[09/11/2024 14:15]  System: World save complete. The entire process took 2.6 seconds.
[09/11/2024 14:15]  Geodoro: Es pa hoy eh?
[09/11/2024 14:15]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
