[09/10/2024 20:09]  System: WorldMap loading...
[09/10/2024 20:09]  System: Loading WorldMap markers..
[09/10/2024 20:09]  System: ..Banks_and_Healers.xml (39)
[09/10/2024 20:09]  System: ..Dungeons.xml (13)
[09/10/2024 20:09]  System: ..Dungeon_Gates.xml (388)
[09/10/2024 20:09]  System: ..Healer_Caravans.xml (42)
[09/10/2024 20:09]  System: ..Kings_Faire.xml (49)
[09/10/2024 20:09]  System: ..Moongates.xml (10)
[09/10/2024 20:09]  System: ..POI.xml (251)
[09/10/2024 20:09]  System: ..PvP_Locations.xml (71)
[09/10/2024 20:09]  System: ..Shrines.xml (9)
[09/10/2024 20:09]  System: ..Sub-Dungeons.xml (4)
[09/10/2024 20:09]  System: ..Townships.xml (10)
[09/10/2024 20:09]  System: ..UOAM_Atlas.xml (1887)
[09/10/2024 20:09]  System: ..UOAM_T-Map.xml (255)
[09/10/2024 20:09]  System: ..UOAM_Treasure.xml (523)
[09/10/2024 20:09]  System: WorldMap markers loaded (3551)
[09/10/2024 20:09]  System: Welcome Geodoro!
[09/10/2024 20:09]  Geodoro: Geodoro
[09/10/2024 20:09]  CarmenSaintDiego: [Soldier, SOF]
[09/10/2024 20:09]  CarmenSaintDiego: CarmenSaintDiego
[09/10/2024 20:09]  Chupapi Munanyio: Chupapi Munanyio
[09/10/2024 20:09]  Casper Van Dien: Casper Van Dien
[09/10/2024 20:09]  Oscy: Oscy
[09/10/2024 20:09]  dexxer: [Druid, BEAR]
[09/10/2024 20:09]  dexxer: dexxer
[09/10/2024 20:09]  an ankheg: (bonded)
[09/10/2024 20:09]  an ankheg: an ankheg
[09/10/2024 20:09]  A: (bonded)
[09/10/2024 20:09]  A: A
[09/10/2024 20:09]  Opps Your Mom: Opps Your Mom
[09/10/2024 20:09]  a drake: (bonded)
[09/10/2024 20:09]  a drake: a drake
[09/10/2024 20:09]  a dragon: (bonded)
[09/10/2024 20:09]  a dragon: a dragon
[09/10/2024 20:09]  Calendonia: Calendonia the banker
[09/10/2024 20:09]  Glenn: Glenn the banker
[09/10/2024 20:09]  Ingmar: Ingmar the banker
[09/10/2024 20:09]  rRashin Toast: [Citizen, Yew]
[09/10/2024 20:09]  rRashin Toast: rRashin Toast
[09/10/2024 20:09]  Baron Dirk: Baron Dirk
[09/10/2024 20:09]  Hateration: Hateration
[09/10/2024 20:09]  Skoll the Mad: Skoll the Mad
[09/10/2024 20:09]  Alodie: Alodie the banker
[09/10/2024 20:09]  Knob Hands: Knob Hands
[09/10/2024 20:09]  Aurelia: Aurelia the Town Crier
[09/10/2024 20:09]  a horse: *released*
[09/10/2024 20:09]  a horse: a horse
[09/10/2024 20:09]  NoxxX: NoxxX
[09/10/2024 20:09]  TrashCan Oscar: [Pirate, P.S.]
[09/10/2024 20:09]  TrashCan Oscar: TrashCan Oscar
[09/10/2024 20:09]  Bleeder: [Member, vD]
[09/10/2024 20:09]  Bleeder: Bleeder
[09/10/2024 20:09]  Drizzle: Drizzle
[09/10/2024 20:09]  Malghannys: [Fogueteiro, FUMO]
[09/10/2024 20:09]  Malghannys: Malghannys
[09/10/2024 20:09]  Kujjin: [Admiral, P.S.]
[09/10/2024 20:09]  Kujjin: Kujjin
[09/10/2024 20:09]  Grogger: Grogger
[09/10/2024 20:09]  a horse: (tame)
[09/10/2024 20:09]  a horse: a horse
[09/10/2024 20:09]  Kibosh Onec: Kibosh Onec
[09/10/2024 20:09]  Miss Guided: Lady Miss Guided
[09/10/2024 20:09]  Jakesh: Jakesh the Prevalian merchant
[09/10/2024 20:09]  William the III: William the III
[09/10/2024 20:09]  [Razor]: Finished 2 queued actions in 0.7 seconds.
[09/10/2024 20:09]  System: WorldMap loaded!
[09/10/2024 20:09]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[09/10/2024 20:09]  A Min: A Min
[09/10/2024 20:09]  an ankheg: (bonded)
[09/10/2024 20:09]  an ankheg: an ankheg
[09/10/2024 20:09]  A: (bonded)
[09/10/2024 20:09]  A: A
[09/10/2024 20:09]  dexxer: [Druid, BEAR]
[09/10/2024 20:09]  dexxer: dexxer
[09/10/2024 20:09]  DaughterOfTheSea: Templar [Prevalia]
[09/10/2024 20:09]  DaughterOfTheSea: DaughterOfTheSea
[09/10/2024 20:09]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[09/10/2024 20:09]  Corkar: Corkar
[09/10/2024 20:09]  a drake: (bonded)
[09/10/2024 20:09]  a drake: a drake
[09/10/2024 20:09]  a dragon: (bonded)
[09/10/2024 20:09]  a dragon: a dragon
[09/10/2024 20:09]  Maldaren: [The Tavern], [tT]
[09/10/2024 20:09]  Maldaren: Maldaren
[09/10/2024 20:09]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[09/10/2024 20:09]  Carl Brampton: Carl Brampton
[09/10/2024 20:09]  dexxer: [Druid, BEAR]
[09/10/2024 20:09]  dexxer: dexxer
[09/10/2024 20:09]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[09/10/2024 20:09]  Maldaren: [The Tavern], [tT]
[09/10/2024 20:09]  Maldaren: Maldaren
[09/10/2024 20:09]  ShadowJump: Lady ShadowJump
[09/10/2024 20:09]  A Min: A Min
[09/10/2024 20:10]  infelnox: Aegis Keep Guardian
[09/10/2024 20:10]  infelnox: Lord infelnox
[09/10/2024 20:10]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[09/10/2024 20:10]  Geodoro: bank room vendor buy
[09/10/2024 20:10]  Geodoro: Items: 18/125
[09/10/2024 20:10]  Geodoro: Total Weight: 30
[09/10/2024 20:10]  Geodoro: Items: 18/125
[09/10/2024 20:10]  Geodoro: Total Weight: 30
[09/10/2024 20:10]  ShadowJump: Lady ShadowJump
[09/10/2024 20:10]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[09/10/2024 20:10]  You see: pouch
[09/10/2024 20:10]  You see: (0 items, 0 stones)
[09/10/2024 20:10]  System: You are not poisoned.
[09/10/2024 20:10]  Event Staff: Event Staff
[09/10/2024 20:10]  Ailiin: Ailiin
[09/10/2024 20:10]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[09/10/2024 20:10]  Saltano: [Veteran, NWO]
[09/10/2024 20:10]  Saltano: Saltano
[09/10/2024 20:10]  Rieka Snowblood: [Acolyte of Night, Vile]
[09/10/2024 20:10]  Rieka Snowblood: Rieka Snowblood
[09/10/2024 20:10]  You see: the remains of Not Enough Char
[09/10/2024 20:10]  a Drug Dealer: a Drug Dealer
[09/10/2024 20:10]  Mastishhh: Mastishhh
[09/10/2024 20:10]  Peachi: [Recruit, DOPE]
[09/10/2024 20:10]  Peachi: Peachi
[09/10/2024 20:10]  Gobert: [New Player, NP$]
[09/10/2024 20:10]  Gobert: Gobert
[09/10/2024 20:10]  Brian Mccoys: [eLy]
[09/10/2024 20:10]  Brian Mccoys: Brian Mccoys
[09/10/2024 20:10]  Flub: Monster Hunter Associate
[09/10/2024 20:10]  Flub: [Thrall, ICON]
[09/10/2024 20:10]  Flub: Flub
[09/10/2024 20:10]  Wizardtime: [New Player, NP$]
[09/10/2024 20:10]  Wizardtime: Wizardtime
[09/10/2024 20:10]  Drizzle: Drizzle
[09/10/2024 20:10]  Lexia: [Membro, BRA]
[09/10/2024 20:10]  Lexia: Lexia
[09/10/2024 20:10]  Drizzle: Drizzle
[09/10/2024 20:10]  a llama: (bonded)
[09/10/2024 20:10]  a llama: a llama
[09/10/2024 20:10]  a horse: (bonded)
[09/10/2024 20:10]  a horse: a horse
[09/10/2024 20:10]  a horse: (bonded)
[09/10/2024 20:10]  a horse: a horse
[09/10/2024 20:10]  a horse: (bonded)
[09/10/2024 20:10]  a horse: a horse
[09/10/2024 20:10]  Tawnie: Tawnie the bowyer
[09/10/2024 20:10]  Standford: Standford the provisioner
[09/10/2024 20:10]  Delmore: Delmore the ranger
[09/10/2024 20:10]  Givon: Givon the tailor
[09/10/2024 20:10]  Aponi: Aponi the cobbler
[09/10/2024 20:10]  Standford: Standford the provisioner
[09/10/2024 20:10]  Carl Brampton: bank
[09/10/2024 20:10]  Aponi: Aponi the cobbler
[09/10/2024 20:10]  Slinkee: Slinkee
[09/10/2024 20:10]  Drizzle: Drizzle
[09/10/2024 20:10]  Jakesh: Jakesh the Prevalian merchant
[09/10/2024 20:10]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[09/10/2024 20:10]  System: Ainz Ooal Gown (AOG) guild has reached prestige level 403.
[09/10/2024 20:10]  The Real Sully: [Recruit, NEW!]
[09/10/2024 20:10]  The Real Sully: The Real Sully
[09/10/2024 20:10]  Xandorex: Monster Hunter Associate
[09/10/2024 20:10]  Xandorex: [Officer, FOU]
[09/10/2024 20:10]  Xandorex: Lord Xandorex
[09/10/2024 20:10]  ShadowJump: Lady ShadowJump
[09/10/2024 20:10]  ShadowJump: Guards Bank Room Buy
[09/10/2024 20:10]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[09/10/2024 20:11]  System: Prices are now listed in doubloon amounts.
[09/10/2024 20:11]  System: Prices are now listed in gold amounts.
[09/10/2024 20:11]  System: Prices are now listed in prevalia coin amounts.
[09/10/2024 20:11]  System: Prices are now listed in doubloon amounts.
[09/10/2024 20:11]  System: Prices are now listed in prevalia coin amounts.
[09/10/2024 20:11]  William the III: William the III
[09/10/2024 20:11]  Shacktis: Shacktis
[09/10/2024 20:11]  WizzyTheWizard: WizzyTheWizard
[09/10/2024 20:11]  Dutch Oven: Legendary Relic Hunter
[09/10/2024 20:11]  Dutch Oven: Dutch Oven
[09/10/2024 20:11]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[09/10/2024 20:11]  William the III: William the III
[09/10/2024 20:11]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[09/10/2024 20:11]  System: a shady figure has completed the achievement: Wilderness Hunter (Intermediate).
[09/10/2024 20:11]  MardOll: [Private, AWN]
[09/10/2024 20:11]  MardOll: MardOll
[09/10/2024 20:11]  MardOll: bank
[09/10/2024 20:11]  Shacktis: Shacktis
[09/10/2024 20:11]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[09/10/2024 20:11]  Alesia: Legendary Tinker
[09/10/2024 20:11]  Alesia: [Veteran, G.G]
[09/10/2024 20:11]  Alesia: Alesia
[09/10/2024 20:11]  a horse: (bonded)
[09/10/2024 20:11]  a horse: a horse
[09/10/2024 20:11]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[09/10/2024 20:11]  DaughterOfTheSea: Kal Ort Por
[09/10/2024 20:11]  Tawnie: Tawnie the bowyer
[09/10/2024 20:11]  Shacktis: Shacktis
[09/10/2024 20:12]  Saltano: [Veteran, NWO]
[09/10/2024 20:12]  Saltano: Saltano
[09/10/2024 20:12]  Aponi: Aponi the cobbler
[09/10/2024 20:12]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[09/10/2024 20:12]  Fitz: Time Guardian
[09/10/2024 20:12]  Fitz: ["Special" Officer, CFC]
[09/10/2024 20:12]  Fitz: Lord Fitz
[09/10/2024 20:12]  ophthalmoplegia: [Core]
[09/10/2024 20:12]  ophthalmoplegia: ophthalmoplegia
[09/10/2024 20:12]  Aponi: Aponi the cobbler
[09/10/2024 20:12]  System: Prices are now listed in doubloon amounts.
[09/10/2024 20:12]  System: Prices are now listed in gold amounts.
[09/10/2024 20:12]  System: Prices are now listed in prevalia coin amounts.
[09/10/2024 20:12]  Aponi: Aponi the cobbler
[09/10/2024 20:12]  Givon: Givon the tailor
[09/10/2024 20:12]  Bazileus: Captain
[09/10/2024 20:12]  Bazileus: [Officer, x_-]
[09/10/2024 20:12]  Bazileus: Lord Bazileus
[09/10/2024 20:12]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[09/10/2024 20:12]  Randivious Marsh: Legendary Scribe
[09/10/2024 20:12]  Randivious Marsh: [hood]
[09/10/2024 20:12]  Randivious Marsh: Lord Randivious Marsh
[09/10/2024 20:12]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[09/10/2024 20:12]  MelvinG: MelvinG
[09/10/2024 20:12]  Shacktis: Shacktis
[09/10/2024 20:12]  Dinkie: [Hostile Peasant, HOST]
[09/10/2024 20:12]  Dinkie: Dinkie
[09/10/2024 20:12]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[09/10/2024 20:12]  an ancient mummy: (summoned)
[09/10/2024 20:12]  an ancient mummy: an ancient mummy
[09/10/2024 20:12]  a lich: (summoned)
[09/10/2024 20:12]  a lich: a lich
[09/10/2024 20:12]  MelvinG: hi
[09/10/2024 20:12]  Standford: Standford the provisioner
[09/10/2024 20:12]  Dinkie: [Hostile Peasant, HOST]
[09/10/2024 20:12]  Dinkie: Dinkie
[09/10/2024 20:12]  System: Prices are now listed in doubloon amounts.
[09/10/2024 20:12]  William the III: William the III
[09/10/2024 20:12]  System: Prices are now listed in gold amounts.
[09/10/2024 20:12]  a lich: (summoned)
[09/10/2024 20:12]  a lich: a lich
[09/10/2024 20:12]  Windwar: [Thrall, Ymir]
[09/10/2024 20:12]  Windwar: Lord Windwar
[09/10/2024 20:12]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[09/10/2024 20:12]  an ancient mummy: (summoned)
[09/10/2024 20:12]  an ancient mummy: an ancient mummy
[09/10/2024 20:13]  Windwar: bank
[09/10/2024 20:13]  Pets: [Recruit, EVIL]
[09/10/2024 20:13]  Pets: Pets
[09/10/2024 20:13]  LapSharp: LapSharp
[09/10/2024 20:13]  a swamp drake: (bonded)
[09/10/2024 20:13]  a swamp drake: a swamp drake
[09/10/2024 20:13]  an arctic bullvore: (bonded)
[09/10/2024 20:13]  an arctic bullvore: an arctic bullvore
[09/10/2024 20:13]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[09/10/2024 20:13]  Dinkie: [Hostile Peasant, HOST]
[09/10/2024 20:13]  Dinkie: Dinkie
[09/10/2024 20:13]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[09/10/2024 20:13]  Pets: [Recruit, EVIL]
[09/10/2024 20:13]  Pets: Pets
[09/10/2024 20:13]  Knives O Motopic: [Henchman, Syn]
[09/10/2024 20:13]  Knives O Motopic: Lord Knives O Motopic
[09/10/2024 20:13]  Aponi: Aponi the cobbler
[09/10/2024 20:13]  a swamp drake: (bonded)
[09/10/2024 20:13]  a swamp drake: a swamp drake
[09/10/2024 20:13]  an arctic bullvore: (bonded)
[09/10/2024 20:13]  an arctic bullvore: an arctic bullvore
[09/10/2024 20:13]  MelvinG: MelvinG
[09/10/2024 20:13]  Xandorex: Monster Hunter Associate
[09/10/2024 20:13]  Xandorex: [Officer, FOU]
[09/10/2024 20:13]  Xandorex: Lord Xandorex
[09/10/2024 20:13]  Delmore: I will teach thee all I know, if paid the amount in full.  The price is: 500
[09/10/2024 20:13]  Delmore: For less I shall teach thee less.
[09/10/2024 20:13]  MelvinG: hi
[09/10/2024 20:13]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[09/10/2024 20:13]  Delmore: Let me show thee something of how this is done.
[09/10/2024 20:13]  Alesia: Kal Ort Por
[09/10/2024 20:13]  Pets: bank
[09/10/2024 20:13]  System: A decorative add-on. Can be dyed with Furniture Dyes.
[09/10/2024 20:13]  Shacktis: Shacktis
[09/10/2024 20:13]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[09/10/2024 20:13]  Ingmar: Ingmar the banker
[09/10/2024 20:13]  MelvinG: Coul 
[09/10/2024 20:13]  Pets: Kal Ort Por
[09/10/2024 20:13]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[09/10/2024 20:13]  Quacklebush: [Captain, Argh]
[09/10/2024 20:13]  Quacklebush: Quacklebush
[09/10/2024 20:13]  a horse: (bonded)
[09/10/2024 20:13]  a horse: a horse
[09/10/2024 20:13]  Ashre: [The Tavern], [tT]
[09/10/2024 20:13]  Ashre: Ashre
[09/10/2024 20:13]  a forest ostard: (tame)
[09/10/2024 20:13]  a forest ostard: a forest ostard
[09/10/2024 20:13]  a forest ostard: (tame)
[09/10/2024 20:13]  a forest ostard: a forest ostard
[09/10/2024 20:13]  a forest ostard: (tame)
[09/10/2024 20:13]  a forest ostard: a forest ostard
[09/10/2024 20:13]  a forest ostard: (tame)
[09/10/2024 20:13]  a forest ostard: a forest ostard
[09/10/2024 20:13]  a horse: (tame)
[09/10/2024 20:13]  a horse: a horse
[09/10/2024 20:13]  Gisella: Archivist
[09/10/2024 20:13]  Gisella: [Maybe So, Maybe Not, K^G]
[09/10/2024 20:13]  Gisella: Lady Gisella
[09/10/2024 20:13]  Dinkie: bank guards room
[09/10/2024 20:13]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[09/10/2024 20:13]  Dinkie: Kal Ort Por
[09/10/2024 20:13]  Delmore: Delmore the ranger
[09/10/2024 20:13]  Shacktis: Shacktis
[09/10/2024 20:14]  System: Prices are now listed in prevalia coin amounts.
[09/10/2024 20:14]  Knives O Motopic: [Henchman, Syn]
[09/10/2024 20:14]  Knives O Motopic: Lord Knives O Motopic
[09/10/2024 20:14]  Injection: Connoisseur
[09/10/2024 20:14]  Injection: Injection
[09/10/2024 20:14]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[09/10/2024 20:14]  System: Prices are now listed in doubloon amounts.
[09/10/2024 20:14]  System: Prices are now listed in gold amounts.
[09/10/2024 20:14]  Gisella: bank'
[09/10/2024 20:14]  Knives O Motopic: [Henchman, Syn]
[09/10/2024 20:14]  Knives O Motopic: Lord Knives O Motopic
[09/10/2024 20:14]  Standford: Standford the provisioner
[09/10/2024 20:14]  Zooker: Legendary Captain
[09/10/2024 20:14]  Zooker: [Quartermaster, P.S.]
[09/10/2024 20:14]  Zooker: Lord Zooker
[09/10/2024 20:14]  Gisella: Kal Ort Por
[09/10/2024 20:14]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[09/10/2024 20:14]  Bazileus: Captain
[09/10/2024 20:14]  Bazileus: [Officer, x_-]
[09/10/2024 20:14]  Bazileus: Lord Bazileus
[09/10/2024 20:14]  Shacktis: Shacktis
[09/10/2024 20:14]  Bazileus: bank
[09/10/2024 20:14]  Ingmar: Ingmar the banker
[09/10/2024 20:14]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[09/10/2024 20:14]  Not Guilty: Not Guilty
[09/10/2024 20:14]  MelvinG: MelvinG
[09/10/2024 20:14]  Standford: Standford the provisioner
[09/10/2024 20:14]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[09/10/2024 20:14]  System: A decorative add-on when double-clicked, displays active region bonuses in the world.
[09/10/2024 20:14]  Knives O Motopic: [Henchman, Syn]
[09/10/2024 20:14]  Knives O Motopic: Lord Knives O Motopic
[09/10/2024 20:14]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[09/10/2024 20:14]  Shacktis: Shacktis
[09/10/2024 20:14]  Mago Valdivia: [Runner, PKs]
[09/10/2024 20:14]  Mago Valdivia: Lord Mago Valdivia
[09/10/2024 20:14]  Bazileus: Kal Ort Por
[09/10/2024 20:14]  Kibosh Onec: Kibosh Onec
[09/10/2024 20:14]  Givon: Givon the tailor
[09/10/2024 20:14]  Kurt: Kurt the real estate broker
[09/10/2024 20:14]  CrafterLevi: CrafterLevi
[09/10/2024 20:14]  Nyssa: Nyssa the tanner
[09/10/2024 20:14]  Knives O Motopic: [Henchman, Syn]
[09/10/2024 20:14]  Knives O Motopic: Lord Knives O Motopic
[09/10/2024 20:14]  Margaret: Margaret the baker
[09/10/2024 20:14]  Nevada: Nevada the architect
[09/10/2024 20:14]  Natasha: Natasha the tinker
[09/10/2024 20:14]  MinerXP: MinerXP
[09/10/2024 20:14]  Astrid: Astrid the tailor
[09/10/2024 20:14]  Ailiin: Ailiin
[09/10/2024 20:14]  Errol: Errol the provisioner
[09/10/2024 20:14]  Martha: Martha the cook
[09/10/2024 20:14]  Peachi: [Recruit, DOPE]
[09/10/2024 20:14]  Peachi: Peachi
[09/10/2024 20:14]  PeachyPaladin: PeachyPaladin
[09/10/2024 20:14]  MelvinG: MelvinG
[09/10/2024 20:15]  a blightmare: (bonded)
[09/10/2024 20:15]  a blightmare: a blightmare
[09/10/2024 20:15]  a blood mephit: (bonded)
[09/10/2024 20:15]  a blood mephit: a blood mephit
[09/10/2024 20:15]  a blightmare: (bonded)
[09/10/2024 20:15]  a blightmare: a blightmare
[09/10/2024 20:15]  a frenzied ostard: (bonded)
[09/10/2024 20:15]  a frenzied ostard: a frenzied ostard
[09/10/2024 20:15]  System: Being perfectly rested, you shove them out of the way.
[09/10/2024 20:15]  System: You receive a Sacred Journey damage bonus of 5.0% for the next 30 minutes.
[09/10/2024 20:15]  [Razor]: Steps: 0
[09/10/2024 20:15]  Donnelly: Donnelly the scribe
[09/10/2024 20:15]  xlArISIANx: Domesticator
[09/10/2024 20:15]  xlArISIANx: xlArISIANx
[09/10/2024 20:15]  a blood ape: (bonded)
[09/10/2024 20:15]  a blood ape: a blood ape
[09/10/2024 20:15]  a blood ape: (bonded)
[09/10/2024 20:15]  a blood ape: a blood ape
[09/10/2024 20:15]  a blood ape: (bonded)
[09/10/2024 20:15]  a blood ape: a blood ape
[09/10/2024 20:15]  a blood ape: (bonded)
[09/10/2024 20:15]  a blood ape: a blood ape
[09/10/2024 20:15]  a blood ape: (bonded)
[09/10/2024 20:15]  a blood ape: a blood ape
[09/10/2024 20:15]  Ravi: Ravi the Town Crier
[09/10/2024 20:15]  Savannah Dark: [Nomad, ULA]
[09/10/2024 20:15]  Savannah Dark: Savannah Dark
[09/10/2024 20:15]  Brandi: Brandi the banker
[09/10/2024 20:15]  Climats Hands X: Climats Hands X
[09/10/2024 20:15]  Rippsta: Rippsta
[09/10/2024 20:15]  Dingiboo: Dingiboo
[09/10/2024 20:15]  Pierce: Pierce the tailor
[09/10/2024 20:15]  Ivar: Ivar the jeweler
[09/10/2024 20:15]  Alonzo: Alonzo the tinker
[09/10/2024 20:15]  Marleene alait: Explorer
[09/10/2024 20:15]  Marleene alait: Marleene alait
[09/10/2024 20:15]  Dacey: Dacey the waiter
[09/10/2024 20:15]  a dog: a dog
[09/10/2024 20:15]  Dingiboo: In Jux Hur Ylem
[09/10/2024 20:15]  Callidora: Callidora the tavern keeper
[09/10/2024 20:15]  a dog: a dog
[09/10/2024 20:15]  a dog: a dog
[09/10/2024 20:15]  a dog: a dog
[09/10/2024 20:15]  System: Dead Boy has completed the achievement: Connoisseur (Advanced).
[09/10/2024 20:15]  Donnelly: Donnelly the scribe
[09/10/2024 20:15]  Thurston: Thurston the waiter
[09/10/2024 20:15]  Jet Black.: Relic Hunter
[09/10/2024 20:15]  Jet Black.: Lord Jet Black.
[09/10/2024 20:15]  Denton: Denton the innkeeper
[09/10/2024 20:15]  a dog: a dog
[09/10/2024 20:15]  a dog: a dog
[09/10/2024 20:15]  Renee: Renee the stablemaster
[09/10/2024 20:15]  Keara: Keara the stablemaster
[09/10/2024 20:15]  a goat: a goat
[09/10/2024 20:15]  Ailiin: Ailiin
[09/10/2024 20:15]  Ailiin: bank room vendor buy
[09/10/2024 20:15]  a dog: a dog
[09/10/2024 20:16]  Geodoro: bank room vendor buy
[09/10/2024 20:16]  System: You have left the protection of the town guards.
[09/10/2024 20:16]  System: You enter the rental room.
[09/10/2024 20:16]  Jaimito: Jaimito
[09/10/2024 20:16]  Ailiin: Ailiin
[09/10/2024 20:16]  System: WorldMap loaded!
[09/10/2024 20:16]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/10/2024 20:16]  System: Stictecs has completed the achievement: Maester (Basic).
[09/10/2024 20:16]  System: What do you wish to appraise and identify?
[09/10/2024 20:16]  Geodoro: You are uncertain about the worth of the container.
[09/10/2024 20:16]  System: What do you wish to appraise and identify?
[09/10/2024 20:16]  System: You must wait a few moments to use another skill.
[09/10/2024 20:16]  System: You identify the magical item.
[09/10/2024 20:16]  You see: ruin rampart crossbow
[09/10/2024 20:16]  Geodoro: You are uncertain about the worth of the magical item.
[09/10/2024 20:16]  You see: ruin rampart crossbow
[09/10/2024 20:17]  System: What do you wish to appraise and identify?
[09/10/2024 20:17]  You see: ruin rampart crossbow
[09/10/2024 20:17]  Geodoro: You are uncertain about the worth of the magical item.
[09/10/2024 20:17]  System: What do you wish to appraise and identify?
[09/10/2024 20:17]  You see: ruin rampart crossbow
[09/10/2024 20:17]  Geodoro: You are uncertain about the worth of the magical item.
[09/10/2024 20:17]  System: What do you wish to appraise and identify?
[09/10/2024 20:17]  System: You identify the magical item.
[09/10/2024 20:17]  You see: surpassingly accurate ruin great bow
[09/10/2024 20:17]  Geodoro: You are uncertain about the worth of the magical item.
[09/10/2024 20:17]  System: What do you wish to appraise and identify?
[09/10/2024 20:17]  System: You identify the magical item.
[09/10/2024 20:17]  You see: defense leather gloves
[09/10/2024 20:17]  Geodoro: You are uncertain about the worth of the magical item.
[09/10/2024 20:17]  System: What do you wish to appraise and identify?
[09/10/2024 20:17]  System: You identify the magical item.
[09/10/2024 20:17]  You see: defense order shield
[09/10/2024 20:17]  Geodoro: You are uncertain about the worth of the magical item.
[09/10/2024 20:17]  System: You must wait a few moments to use another skill.
[09/10/2024 20:17]  System: What do you wish to appraise and identify?
[09/10/2024 20:17]  System: You identify the magical item.
[09/10/2024 20:17]  You see: might undead slaying summoner staff
[09/10/2024 20:17]  Geodoro: You are uncertain about the worth of the magical item.
[09/10/2024 20:17]  System: What do you wish to appraise and identify?
[09/10/2024 20:17]  System: You identify the magical item.
[09/10/2024 20:17]  You see: substantial might lesser construct slaying dragonbone staff
[09/10/2024 20:17]  Geodoro: You are uncertain about the worth of the magical item.
[09/10/2024 20:17]  System: What do you wish to appraise and identify?
[09/10/2024 20:17]  System: You identify the magical item.
[09/10/2024 20:17]  You see: surpassingly accurate sarissa
[09/10/2024 20:17]  Geodoro: You are uncertain about the worth of the magical item.
[09/10/2024 20:17]  System: What do you wish to appraise and identify?
[09/10/2024 20:17]  System: You identify the magical item.
[09/10/2024 20:17]  You see: accurate hunting knife
[09/10/2024 20:17]  Geodoro: You are uncertain about the worth of the magical item.
[09/10/2024 20:17]  System: Bestialis has completed the achievement: Mini-Boss Slayer (Advanced).
[09/10/2024 20:17]  System: Defenders of Steel (DoS) guild has reached prestige level 191.
[09/10/2024 20:19]  Ailiin: Ailiin
[09/10/2024 20:19]  System: The world will save in 15 seconds.
[09/10/2024 20:19]  : stone wall
[09/10/2024 20:19]  System: What do you wish to appraise and identify?
[09/10/2024 20:19]  System: You identify the magical item.
[09/10/2024 20:19]  You see: surpassingly melodious Vielle
[09/10/2024 20:19]  You see: (493/500 uses remaining)
[09/10/2024 20:19]  Geodoro: You are uncertain about the worth of the magical item.
[09/10/2024 20:19]  System: The world is saving, please wait.
[09/10/2024 20:19]  System: World save complete. The entire process took 2.7 seconds.
[09/10/2024 20:21]  System: Leoa has completed the achievement: Connoisseur (Basic).
[09/10/2024 20:22]  System: Bilbo Baggins- has completed the achievement: Aspect Mastery (Basic).
[09/10/2024 20:27]  System: Taoor Dak has completed the achievement: Leatherworker (Basic).
[09/10/2024 20:28]  System: Tinker McGee has completed the achievement: Tinker (Advanced).
[09/10/2024 20:29]  System: El Papi Chulo has completed the achievement: Monster Hunter Dignitary.
[09/10/2024 20:30]  System: Relaja La Raja has registered an antiquity: Volcano
[09/10/2024 20:31]  Ailiin: Ailiin
[09/10/2024 20:31]  System: Cariuma has completed the achievement: Tailor (Basic).
[09/10/2024 20:33]  System: Blacksmiths Arms has completed the achievement: Culinary Savvy (Epic).
[09/10/2024 20:34]  System: The world will save in 15 seconds.
[09/10/2024 20:34]  System: The world is saving, please wait.
[09/10/2024 20:34]  System: World save complete. The entire process took 2.6 seconds.
[09/10/2024 20:35]  System: Matica Zero has completed the achievement: Mini-Boss Slayer (Basic).
[09/10/2024 20:35]  System: Lost in Time (LT) guild has reached prestige level 541.
[09/10/2024 20:39]  System: Evale has completed the achievement: Beastial Slayer (Advanced).
[09/10/2024 20:40]  System: Mefodiy has completed the achievement: Tailor (Advanced).
[09/10/2024 20:42]  System: Xytras has completed the achievement: Skill Proficiency (Basic).
[09/10/2024 20:43]  System: Two Step Back has completed the achievement: Engineer (Advanced).
[09/10/2024 20:44]  System: Bagoly has completed the achievement: Enchanter (Basic).
[09/10/2024 20:45]  System: Houdinix has completed the achievement: Seafarer Associate.
[09/10/2024 20:45]  System: Gendry has completed the achievement: Treasure Hunter (Basic).
[09/10/2024 20:45]  System: Gendry has completed the achievement: Adventurer Associate.
[09/10/2024 20:45]  System: Ladena has completed the achievement: Transmutation (Basic).
[09/10/2024 20:45]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[09/10/2024 20:48]  System: Venamis has completed the achievement: Triggered (Basic).
[09/10/2024 20:48]  System: The world will save in 15 seconds.
[09/10/2024 20:49]  System: The world is saving, please wait.
[09/10/2024 20:49]  System: World save complete. The entire process took 2.7 seconds.
[09/10/2024 20:51]  System: noaalcha has completed the achievement: Artificers Enclave Associate.
[09/10/2024 20:52]  System: Taoor Dak has completed the achievement: Tailor (Basic).
[09/10/2024 20:53]  System: Angelopolis has completed the achievement: Scribe (Basic).
[09/10/2024 20:57]  System: Tanzix has completed the achievement: Triggered (Advanced).
[09/10/2024 20:58]  System: Cumbia has completed the achievement: Daemonic Slayer (Advanced).
[09/10/2024 20:58]  System: Lief Leah has completed the achievement: Triggered (Advanced).
[09/10/2024 20:59]  System: Infelt has completed the achievement: Transmutation (Epic).
[09/10/2024 21:00]  System: Bamba Labamba has completed the achievement: Aspect Mastery (Basic).
[09/10/2024 21:00]  System: Torename has completed the achievement: Scribe (Epic).
[09/10/2024 21:01]  System: The Shrine of Honesty has fallen to corruption!
[09/10/2024 21:03]  System: The world will save in 15 seconds.
[09/10/2024 21:03]  System: The world is saving, please wait.
[09/10/2024 21:04]  System: World save complete. The entire process took 2.4 seconds.
[09/10/2024 21:04]  System: Jig Saw Jim has completed the achievement: Leatherworker (Basic).
[09/10/2024 21:04]  System: Alpacaccino has completed the achievement: Versatility (Basic).
[09/10/2024 21:09]  System: Mastishhh has completed the achievement: Affluent (Basic).
[09/10/2024 21:09]  System: Damager has completed the achievement: Wilderness Hunter (Advanced).
[09/10/2024 21:13]  System: Necrossiatrice has completed the achievement: Triggered (Epic).
[09/10/2024 21:15]  System: Locke Cole III has completed the achievement: Savant (Basic).
[09/10/2024 21:16]  System: Neuro Cross has completed the achievement: Paragon Slayer (Basic).
[09/10/2024 21:17]  System: Elven Runesmiths has completed the achievement: Tradesman Union Associate.
[09/10/2024 21:17]  System: Bindi Irwin II has completed the achievement: Undead Slayer (Basic).
[09/10/2024 21:17]  System: Torenames has completed the achievement: Scribe (Epic).
[09/10/2024 21:18]  System: Xytras has completed the achievement: Wilderness Hunter (Basic).
[09/10/2024 21:18]  System: Purplet has completed the achievement: Daemonic Slayer (Basic).
[09/10/2024 21:18]  System: The world will save in 15 seconds.
[09/10/2024 21:18]  System: The world is saving, please wait.
[09/10/2024 21:18]  System: World save complete. The entire process took 2.5 seconds.
[09/10/2024 21:18]  System: Dos Xipitia has completed the achievement: Monstrous Slayer (Basic).
[09/10/2024 21:19]  System: BURTIMUS has completed the achievement: Daemonic Slayer (Basic).
[09/10/2024 21:24]  System: Mr.Miracleman has completed the achievement: Guardian of Inferno (Intermediate).
[09/10/2024 21:29]  System: Narlidereli has completed the achievement: Cartographer (Advanced).
[09/10/2024 21:33]  System: N A N O has completed the achievement: Enchanter (Advanced).
[09/10/2024 21:33]  System: The world will save in 15 seconds.
[09/10/2024 21:33]  System: The world is saving, please wait.
[09/10/2024 21:33]  System: World save complete. The entire process took 2.6 seconds.
[09/10/2024 21:34]  System: Veronimus has completed the achievement: Scribe (Basic).
[09/10/2024 21:34]  System: Ldfv has completed the achievement: Humanoid Slayer (Epic).
[09/10/2024 21:36]  System: Ikkim has completed the achievement: Construct Slayer (Basic).
[09/10/2024 21:37]  System: Rimeheart has completed the achievement: Chef (Advanced).
[09/10/2024 21:38]  System: Kinestia has completed the achievement: Undead Slayer (Basic).
[09/10/2024 21:39]  System: Swakej has completed the achievement: Wizard (Basic).
[09/10/2024 21:39]  System: Kaltunk has completed the achievement: Skill Proficiency (Basic).
[09/10/2024 21:40]  System: Syvis Zafaw has completed the achievement: Domestication (Advanced).
[09/10/2024 21:41]  System: halonman has completed the achievement: Tailor (Basic).
[09/10/2024 21:41]  System: Dolangue has completed the achievement: Maester (Epic).
[09/10/2024 21:43]  System: Rumsly has completed the achievement: Captain (Basic).
[09/10/2024 21:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 21:45]  System: Sir Kiran has completed the achievement: Elemental Slayer (Epic).
[09/10/2024 21:47]  System: MrRat has completed the achievement: Leatherworker (Basic).
[09/10/2024 21:47]  System: Chickadee has completed the achievement: Guardian of The Mausoleum (Basic).
[09/10/2024 21:48]  System: The world will save in 15 seconds.
[09/10/2024 21:48]  System: The world is saving, please wait.
[09/10/2024 21:48]  System: World save complete. The entire process took 2.6 seconds.
[09/10/2024 21:53]  System: Grumbledumps has completed the achievement: Guardian of Aegis Keep (Basic).
[09/10/2024 21:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 21:56]  System: Knyppling has completed the achievement: Order of Armorers Associate.
[09/10/2024 21:57]  System: Madlib has completed the achievement: Scientist (Basic).
[09/10/2024 21:57]  System: Neblinious has completed the achievement: Backstabber (Basic).
[09/10/2024 21:58]  System: I Loot Bodies has completed the achievement: Maester (Epic).
[09/10/2024 22:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 22:01]  System: Witherwood has completed the achievement: Affluent (Advanced).
[09/10/2024 22:01]  System: Sandi Winter has completed the achievement: Tailor (Basic).
[09/10/2024 22:02]  System: Ydora Wildyew has completed the achievement: Connoisseur (Basic).
[09/10/2024 22:02]  System: The world will save in 15 seconds.
[09/10/2024 22:02]  System: Senior has completed the achievement: Connoisseur (Basic).
[09/10/2024 22:03]  System: Minuano has completed the achievement: Shipwright (Basic).
[09/10/2024 22:03]  System: The world is saving, please wait.
[09/10/2024 22:03]  System: World save complete. The entire process took 2.4 seconds.
[09/10/2024 22:04]  System: Swakej has completed the achievement: Paragon Hunter (Basic).
[09/10/2024 22:07]  System: Ysyrial has completed the achievement: Omni Slayer (Advanced).
[09/10/2024 22:09]  System: Face (-_-) guild has reached prestige level 3762.
[09/10/2024 22:10]  System: Avanier has completed the achievement: Transmutation (Epic).
[09/10/2024 22:10]  System: Gixx has completed the achievement: Backstabber (Basic).
[09/10/2024 22:11]  System: Gino Chouinard has completed the achievement: Skill Mastery (Basic).
[09/10/2024 22:11]  System: Nytheris has completed the achievement: Mini-Boss Slayer (Basic).
[09/10/2024 22:11]  System: Sir Cumfrence has completed the achievement: Wilderness Hunter (Advanced).
[09/10/2024 22:13]  System: EmJay has completed the achievement: Domestication (Basic).
[09/10/2024 22:14]  System: Erkan Bas has completed the achievement: Alchemist (Advanced).
[09/10/2024 22:15]  System: Riktor has completed the achievement: Tailor (Epic).
[09/10/2024 22:17]  System: The world will save in 15 seconds.
[09/10/2024 22:17]  System: The world is saving, please wait.
[09/10/2024 22:17]  System: World save complete. The entire process took 2.4 seconds.
[09/10/2024 22:19]  System: Anewbis has completed the achievement: Guardian of Nusero (Advanced).
[09/10/2024 22:20]  System: with a nice Butt has completed the achievement: Aspect Mastery (Mythical).
[09/10/2024 22:21]  System: Gator. has completed the achievement: Versatility (Basic).
[09/10/2024 22:22]  System: Nekros the Dead has completed the achievement: Omni Slayer (Basic).
[09/10/2024 22:22]  System: Kizmet Meiken has completed the achievement: Scribe (Advanced).
[09/10/2024 22:22]  System: Roland has completed the achievement: Order of Armorers Initiate.
[09/10/2024 22:24]  System: Mick Lovin has completed the achievement: Mini-Boss Slayer (Basic).
[09/10/2024 22:25]  System: Max Verstappen has completed the achievement: Alchemist (Epic).
[09/10/2024 22:26]  System: Relaja La Raja has completed the achievement: Guardian of Time (Basic).
[09/10/2024 22:26]  System: Moonglow Mechanics (MMx) guild has reached prestige level 288.
[09/10/2024 22:27]  System: Max Verstappen has completed the achievement: Tradesman Union Initiate.
[09/10/2024 22:28]  System: Ydora Wildyew has completed the achievement: Triggered (Advanced).
[09/10/2024 22:30]  System: a silver lining has completed the achievement: Scribe (Basic).
[09/10/2024 22:30]  System: Biffin has completed the achievement: Undead Slayer (Basic).
[09/10/2024 22:30]  System: BopoH has completed the achievement: Seasoned Strategist.
[09/10/2024 22:32]  System: The world will save in 15 seconds.
[09/10/2024 22:32]  System: The world is saving, please wait.
[09/10/2024 22:32]  System: World save complete. The entire process took 2.6 seconds.
[09/10/2024 22:33]  System: Tatar has completed the achievement: Omni Slayer (Basic).
[09/10/2024 22:34]  System: Snaesh has completed the achievement: Netherzone Hunter (Basic).
[09/10/2024 22:36]  System: Hoarder Rich has completed the achievement: Nobility (Basic).
[09/10/2024 22:37]  System: An Omni Realm will become public in 10 minutes.
[09/10/2024 22:37]  System: ARAWN (AWN) guild has reached prestige level 672.
[09/10/2024 22:37]  System: RED (RED) guild has reached prestige level 561.
[09/10/2024 22:38]  System: An Omni Realm will become public in 10 minutes.
[09/10/2024 22:39]  System: Rusty Hooks has completed the achievement: Mariner (Basic).
[09/10/2024 22:41]  System: Borcheg has completed the achievement: Weaponmastery (Basic).
[09/10/2024 22:41]  System: Hackathon has completed the achievement: Skill Mastery (Basic).
[09/10/2024 22:42]  System: Nooodles has completed the achievement: Salvager (Epic).
[09/10/2024 22:44]  System: Steele Cunning has completed the achievement: Connoisseur (Basic).
[09/10/2024 22:44]  System: Cpt Flint has completed the achievement: Mugger (Advanced).
[09/10/2024 22:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 22:45]  System: New Kids On The Block (NKB) guild has reached prestige level 643.
[09/10/2024 22:45]  System: Head-Knocker has completed the achievement: Monstrous Slayer (Advanced).
[09/10/2024 22:45]  System: The Mugger has completed the achievement: Elemental Slayer (Basic).
[09/10/2024 22:46]  System: Golderius has completed the achievement: Affluent (Epic).
[09/10/2024 22:47]  System: The world will save in 15 seconds.
[09/10/2024 22:47]  System: The server will be coming down for a patch in 58 minutes.
[09/10/2024 22:47]  System: The world is saving, please wait.
[09/10/2024 22:47]  System: World save complete. The entire process took 2.4 seconds.
[09/10/2024 22:48]  System: An Omni Realm has now become public.
[09/10/2024 22:48]  System: An Omni Realm has now become public.
[09/10/2024 22:49]  System: Termo has completed the achievement: Triggered (Epic).
[09/10/2024 22:50]  Ailiin: Ailiin
[09/10/2024 22:51]  System: Kika Miranda has completed the achievement: Versatility (Basic).
[09/10/2024 22:51]  System: Steele Cunning has completed the achievement: Monstrous Slayer (Basic).
[09/10/2024 22:51]  System: Lass has completed the achievement: Mini-Boss Slayer (Basic).
[09/10/2024 22:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/10/2024 22:55]  System: Witherwood has completed the achievement: Elemental Slayer (Basic).
[09/10/2024 22:59]  System: Shooter Mc Gavin has completed the achievement: Omni-Realm Invader (Advanced).
[09/10/2024 22:59]  System: Kuntaknte has completed the achievement: Artificer (Advanced).
[09/10/2024 22:59]  System: Quijote has completed the achievement: Scribe (Basic).
[09/10/2024 23:00]  System: Annie Chokely has completed the achievement: Omni-Realm Invader (Advanced).
[09/10/2024 23:00]  System: Pwnographic has completed the achievement: Omni-Realm Invader (Basic).
[09/10/2024 23:00]  System: The server will be coming down for a patch in 45 minutes.
[09/10/2024 23:01]  System: Szeth S S Valano has completed the achievement: Paragon Hunter (Advanced).
[09/10/2024 23:02]  System: The world will save in 15 seconds.
[09/10/2024 23:02]  System: The world is saving, please wait.
[09/10/2024 23:02]  System: World save complete. The entire process took 2.5 seconds.
[09/10/2024 23:05]  System: GP Machine has completed the achievement: Versatility (Basic).
[09/10/2024 23:06]  System: Halikarnas has completed the achievement: Culinary Savvy (Advanced).
[09/10/2024 23:06]  System: Cpt Flint has completed the achievement: Guardian of The Mausoleum (Basic).
[09/10/2024 23:07]  System: PeaoDeObra has completed the achievement: Alchemist (Epic).
[09/10/2024 23:07]  System: Olbrak V Aldrif has completed the achievement: Metalsmith (Basic).
[09/10/2024 23:08]  System: Valuan has completed the achievement: Affluent (Basic).
[09/10/2024 23:09]  System: Angelica Shy has completed the achievement: Mini-Boss Slayer (Epic).
[09/10/2024 23:09]  System: VB has completed the achievement: Wilderness Hunter (Advanced).
[09/10/2024 23:11]  System: Madlib has completed the achievement: Alchemist (Advanced).
[09/10/2024 23:12]  System: Face (-_-) guild has reached prestige level 3763.
[09/10/2024 23:12]  System: Torename has completed the achievement: Savant (Basic).
[09/10/2024 23:12]  System: Witherwood has completed the achievement: Guardian of Time (Basic).
[09/10/2024 23:12]  System: xPorter has completed the achievement: Monster Hunter Associate.
[09/10/2024 23:13]  System: a cutting edge has completed the achievement: Scribe (Basic).
[09/10/2024 23:14]  System: Yelp Review has completed the achievement: Backstabber (Advanced).
[09/10/2024 23:14]  System: Flint Cartinkor has completed the achievement: Savant (Basic).
[09/10/2024 23:14]  System: ZMonic has completed the achievement: Culinary Savvy (Advanced).
[09/10/2024 23:14]  System: raurapoo has completed the achievement: Guardian of Aegis Keep (Intermediate).
[09/10/2024 23:14]  System: Korvolo has completed the achievement: Triggered (Basic).
[09/10/2024 23:15]  System: The server will be coming down for a patch in 30 minutes.
[09/10/2024 23:16]  System: The world will save in 15 seconds.
[09/10/2024 23:17]  System: The world is saving, please wait.
[09/10/2024 23:17]  System: World save complete. The entire process took 2.4 seconds.
[09/10/2024 23:17]  System: Evil Fireblade has completed the achievement: Undead Slayer (Basic).
[09/10/2024 23:20]  System: Riktor has completed the achievement: Order of Armorers Initiate.
[09/10/2024 23:21]  System: Giftmanden has completed the achievement: Transmutation (Advanced).
[09/10/2024 23:23]  System: Shady Jack has completed the achievement: Triggered (Advanced).
[09/10/2024 23:23]  System: Heroin has completed the achievement: Tinker (Epic).
[09/10/2024 23:25]  System: The server will be coming down for a patch in 20 minutes.
[09/10/2024 23:25]  System: Masteis has completed the achievement: Affluent (Advanced).
[09/10/2024 23:25]  System: Natcho has completed the achievement: Artificer (Advanced).
[09/10/2024 23:27]  System: Kril has completed the achievement: Beastial Slayer (Advanced).
[09/10/2024 23:27]  Ailiin: Ailiin
[09/10/2024 23:28]  System: What do you wish to appraise and identify?
[09/10/2024 23:28]  System: You identify the magical item.
[09/10/2024 23:28]  You see: durable melodious sackbut
[09/10/2024 23:28]  You see: (600/600 uses remaining)
[09/10/2024 23:28]  Geodoro: You are uncertain about the worth of the magical item.
[09/10/2024 23:28]  System: You must wait a few moments to use another skill.
[09/10/2024 23:28]  System: What do you wish to appraise and identify?
[09/10/2024 23:28]  System: You identify the magical item.
[09/10/2024 23:28]  You see: surpassingly melodious tambourine
[09/10/2024 23:28]  You see: (500/500 uses remaining)
[09/10/2024 23:28]  Geodoro: You are uncertain about the worth of the magical item.
[09/10/2024 23:28]  System: What do you wish to appraise and identify?
[09/10/2024 23:28]  You see: surpassingly melodious sackbut
[09/10/2024 23:28]  You see: (16/500 uses remaining)
[09/10/2024 23:28]  Geodoro: You are uncertain about the worth of the magical item.
[09/10/2024 23:29]  System: Ronco has completed the achievement: Transmutation (Basic).
[09/10/2024 23:29]  System: Lead has completed the achievement: Skinner (Basic).
[09/10/2024 23:30]  System: The server will be coming down for a patch in 15 minutes.
[09/10/2024 23:30]  Ailiin: Ailiin
[09/10/2024 23:31]  System: Pantera Rawr has completed the achievement: Boss Slayer (Basic).
[09/10/2024 23:31]  Jaimito: Jaimito
[09/10/2024 23:31]  System: The world will save in 15 seconds.
[09/10/2024 23:31]  System: The world is saving, please wait.
[09/10/2024 23:31]  System: World save complete. The entire process took 2.7 seconds.
