[09/13/2024 00:22]  System: WorldMap loading...
[09/13/2024 00:22]  System: Loading WorldMap markers..
[09/13/2024 00:22]  System: ..Banks_and_Healers.xml (39)
[09/13/2024 00:22]  System: ..Dungeons.xml (13)
[09/13/2024 00:22]  System: ..Dungeon_Gates.xml (388)
[09/13/2024 00:22]  System: ..Healer_Caravans.xml (42)
[09/13/2024 00:22]  System: ..Kings_Faire.xml (49)
[09/13/2024 00:22]  System: ..Moongates.xml (10)
[09/13/2024 00:22]  System: ..POI.xml (251)
[09/13/2024 00:22]  System: ..PvP_Locations.xml (71)
[09/13/2024 00:22]  System: ..Shrines.xml (9)
[09/13/2024 00:22]  System: ..Sub-Dungeons.xml (4)
[09/13/2024 00:22]  System: ..Townships.xml (10)
[09/13/2024 00:22]  System: ..UOAM_Atlas.xml (1887)
[09/13/2024 00:22]  System: ..UOAM_T-Map.xml (255)
[09/13/2024 00:22]  System: ..UOAM_Treasure.xml (523)
[09/13/2024 00:22]  System: WorldMap markers loaded (3551)
[09/13/2024 00:22]  System: Welcome Jaimito!
[09/13/2024 00:22]  System: WorldMap loaded!
[09/13/2024 00:22]  Jaimito: Jaimito
[09/13/2024 00:22]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/13/2024 00:23]  Jaimito: Kal Ort Por
[09/13/2024 00:23]  Jaimito: Select Marked item.
[09/13/2024 00:23]  System: You are now under the protection of the town guards.
[09/13/2024 00:23]  McD Skill Scrolls: McD Skill Scrolls
[09/13/2024 00:23]  Cheap Links: Cheap Links
[09/13/2024 00:23]  Rares SS Cores Links: Rares SS Cores Links
[09/13/2024 00:23]  waiting4expansion: waiting4expansion
[09/13/2024 00:23]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/13/2024 00:23]  EVERYTHING: EVERYTHING
[09/13/2024 00:23]  Lockz Bulk Goods: Lockz Bulk Goods
[09/13/2024 00:23]  120 Leather ARMOR: 120 Leather ARMOR
[09/13/2024 00:23]  120 Leather ARMOR: 120 Leather ARMOR
[09/13/2024 00:23]  120 Adventurers Rope: 120 Adventurers Rope
[09/13/2024 00:23]  Kirby: Kirby the battle trainer
[09/13/2024 00:23]  Arbor's Shop: Arbor's Shop
[09/13/2024 00:23]  Homes: Homes the house steward
[09/13/2024 00:23]  a pfniffel tradesman: a pfniffel tradesman
[09/13/2024 00:23]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/13/2024 00:23]  Slava Ukraini!: Slava Ukraini!
[09/13/2024 00:23]  a pack horse: (tame)
[09/13/2024 00:23]  a pack horse: [0/2000 stones]
[09/13/2024 00:23]  a pack horse: a pack horse
[09/13/2024 00:23]  System: WorldMap loaded!
[09/13/2024 00:23]  Baruffa: Baruffa
[09/13/2024 00:23]  Jaimito: Kal Ort Por
[09/13/2024 00:23]  Jaimito: Select Marked item.
[09/13/2024 00:23]  a goat: a goat
[09/13/2024 00:23]  Hanan: Hanan the animal wrangler
[09/13/2024 00:23]  a dog: a dog
[09/13/2024 00:23]  Keara: Keara the stablemaster
[09/13/2024 00:23]  Renee: Renee the stablemaster
[09/13/2024 00:23]  Denton: Denton the innkeeper
[09/13/2024 00:23]  Jet Black.: Relic Hunter
[09/13/2024 00:23]  Jet Black.: Lord Jet Black.
[09/13/2024 00:23]  George Nakashima: George Nakashima
[09/13/2024 00:23]  Thurston: Thurston the waiter
[09/13/2024 00:23]  a dog: a dog
[09/13/2024 00:23]  a dog: a dog
[09/13/2024 00:23]  George Nakashima: Hi.
[09/13/2024 00:23]  Donnelly: Donnelly the scribe
[09/13/2024 00:23]  E X U: E X U
[09/13/2024 00:23]  Ravi: Ravi the Town Crier
[09/13/2024 00:23]  Asta: Asta the mage
[09/13/2024 00:23]  Admiral Choppy: Admiral Choppy
[09/13/2024 00:23]  Brandi: Brandi the banker
[09/13/2024 00:23]  Arbor the tree: Legendary Carpenter
[09/13/2024 00:23]  Arbor the tree: [Ancient, Oak]
[09/13/2024 00:23]  Arbor the tree: Lord Arbor the tree
[09/13/2024 00:23]  Yukon-Cornelius: Armorer Initiate
[09/13/2024 00:23]  Yukon-Cornelius: Yukon-Cornelius
[09/13/2024 00:23]  a dog: a dog
[09/13/2024 00:23]  Dacey: Dacey the waiter
[09/13/2024 00:23]  Jaimito: Bank Room Vendor buy
[09/13/2024 00:23]  Jaimito: Items: 69/125
[09/13/2024 00:23]  Jaimito: Total Weight: 226
[09/13/2024 00:23]  You see: a bank check for
[09/13/2024 00:23]  You see: (22,975 gold)
[09/13/2024 00:23]  You see: [blessed]
[09/13/2024 00:23]  System: You deposit 22,975 from this check.
[09/13/2024 00:23]  Yukon-Cornelius: Kal Ort Por
[09/13/2024 00:23]  Jaimito: Kal Ort Por
[09/13/2024 00:23]  Jaimito: Select Marked item.
[09/13/2024 00:23]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[09/13/2024 00:23]  Dead Skin Mask: Wizard
[09/13/2024 00:23]  Dead Skin Mask: Lord Dead Skin Mask
[09/13/2024 00:23]  Oh Peaches: [Concierge, Inn]
[09/13/2024 00:23]  Oh Peaches: Oh Peaches
[09/13/2024 00:23]  Cook: Illustrious Gladiator
[09/13/2024 00:23]  Cook: Cook
[09/13/2024 00:23]  Dooble: [Tets Mall, CFC]
[09/13/2024 00:23]  Dooble: Dooble
[09/13/2024 00:23]  Requies: Scientist
[09/13/2024 00:23]  Requies: [TRT]
[09/13/2024 00:23]  Requies: Requies
[09/13/2024 00:23]  Moosebear: Moosebear
[09/13/2024 00:23]  Delia Darkmire: Legendary Pickpocket
[09/13/2024 00:23]  Delia Darkmire: Lady Delia Darkmire
[09/13/2024 00:23]  Favstvs: Artificer Dignitary
[09/13/2024 00:23]  Favstvs: [Veteran, Syn]
[09/13/2024 00:23]  Favstvs: Favstvs
[09/13/2024 00:23]  Bill EmberBark: Bill EmberBark (Young)
[09/13/2024 00:23]  shoes: shoes
[09/13/2024 00:23]  COACHYARD LLC: Legendary Scribe
[09/13/2024 00:23]  COACHYARD LLC: COACHYARD LLC
[09/13/2024 00:23]  Craft Her: Craft Her
[09/13/2024 00:23]  Dignson: Dignson
[09/13/2024 00:23]  NewType mrs: [AHO]
[09/13/2024 00:23]  NewType mrs: NewType mrs
[09/13/2024 00:23]  Jonny Fairplay: Jonny Fairplay
[09/13/2024 00:23]  Brentan: Brentan the miner
[09/13/2024 00:23]  Nicolai IV: [Member, NC]
[09/13/2024 00:23]  Nicolai IV: Nicolai IV
[09/13/2024 00:23]  Alkur: Alkur
[09/13/2024 00:23]  valti: [Druid, BEAR]
[09/13/2024 00:23]  valti: valti
[09/13/2024 00:23]  Mercedes: Mercedes the ranger
[09/13/2024 00:23]  Stephansen: Stephansen
[09/13/2024 00:23]  Cellachan: Cellachan
[09/13/2024 00:23]  Bobby Possumcods: Affluent
[09/13/2024 00:23]  Bobby Possumcods: [Im A, BOSS]
[09/13/2024 00:23]  Bobby Possumcods: Lord Bobby Possumcods
[09/13/2024 00:23]  Legasus: [Officer, ViPs]
[09/13/2024 00:23]  Legasus: Legasus
[09/13/2024 00:23]  MasterGaterAlt: MasterGaterAlt
[09/13/2024 00:23]  Carol: Carol the miner
[09/13/2024 00:23]  Vexxy: Vexxy
[09/13/2024 00:23]  Terris: Legendary Engineer
[09/13/2024 00:23]  Terris: [Book Worm, CtS]
[09/13/2024 00:23]  Terris: Terris
[09/13/2024 00:23]  Beejer.: [WILDLANDS, -_-]
[09/13/2024 00:23]  Beejer.: Lord Beejer.
[09/13/2024 00:23]  Dead Skin Mask: CHEAP ESSENCE
[09/13/2024 00:23]  Dooble: Step right up to the Salt Docks!
[09/13/2024 00:23]  Favstvs: Come check us out!
[09/13/2024 00:23]  Terris: Legendary Engineer
[09/13/2024 00:23]  Terris: [Book Worm, CtS]
[09/13/2024 00:23]  Terris: Terris
[09/13/2024 00:23]  Elija: Time Guardian
[09/13/2024 00:23]  Elija: [Rebel, HR]
[09/13/2024 00:23]  Elija: Lord Elija
[09/13/2024 00:23]  a pack llama: (tame)
[09/13/2024 00:23]  a pack llama: [838/2000 stones]
[09/13/2024 00:23]  a pack llama: a pack llama
[09/13/2024 00:23]  Wanda: Wanda the blacksmith
[09/13/2024 00:23]  AskChopper.: Mythical Engineer
[09/13/2024 00:23]  AskChopper.: [Soldier, SOF]
[09/13/2024 00:23]  AskChopper.: AskChopper.
[09/13/2024 00:23]  Fierro: Fierro (Young)
[09/13/2024 00:23]  miner maid: [Ripe, SQzD]
[09/13/2024 00:23]  miner maid: miner maid
[09/13/2024 00:23]  Gearloose: [Veteran, NWO]
[09/13/2024 00:23]  Gearloose: Gearloose
[09/13/2024 00:23]  Sir Pickles: Sir Pickles
[09/13/2024 00:23]  Crystal: Crystal the tinker
[09/13/2024 00:23]  Selina: Selina the jeweler
[09/13/2024 00:23]  Subrey: Subrey the provisioner
[09/13/2024 00:23]  Carol: Carol the miner
[09/13/2024 00:23]  Ardith: Ardith the tailor
[09/13/2024 00:23]  Saxon: Saxon the lumberjack
[09/13/2024 00:24]  Elija: Time Guardian
[09/13/2024 00:24]  Elija: [Rebel, HR]
[09/13/2024 00:24]  Elija: Lord Elija
[09/13/2024 00:24]  Terris: Legendary Engineer
[09/13/2024 00:24]  Terris: [Book Worm, CtS]
[09/13/2024 00:24]  Terris: Terris
[09/13/2024 00:24]  Beejer.: [WILDLANDS, -_-]
[09/13/2024 00:24]  Beejer.: Lord Beejer.
[09/13/2024 00:24]  Vexxy: Vexxy
[09/13/2024 00:24]  eL Manifesto: Legendary Treasure Hunter
[09/13/2024 00:24]  eL Manifesto: [Officer, TES]
[09/13/2024 00:24]  eL Manifesto: Lord eL Manifesto
[09/13/2024 00:24]  Jaimito: You have hidden yourself well.
