[08/28/2024 20:14]  System: WorldMap loading...
[08/28/2024 20:14]  System: Loading WorldMap markers..
[08/28/2024 20:14]  System: ..Banks_and_Healers.xml (39)
[08/28/2024 20:14]  System: ..Dungeons.xml (13)
[08/28/2024 20:14]  System: ..Dungeon_Gates.xml (388)
[08/28/2024 20:14]  System: ..Healer_Caravans.xml (42)
[08/28/2024 20:14]  System: ..Kings_Faire.xml (49)
[08/28/2024 20:14]  System: ..Moongates.xml (10)
[08/28/2024 20:14]  System: ..POI.xml (251)
[08/28/2024 20:14]  System: ..PvP_Locations.xml (71)
[08/28/2024 20:14]  System: ..Shrines.xml (9)
[08/28/2024 20:14]  System: ..Sub-Dungeons.xml (4)
[08/28/2024 20:14]  System: ..Townships.xml (10)
[08/28/2024 20:14]  System: ..UOAM_Atlas.xml (1887)
[08/28/2024 20:14]  System: ..UOAM_T-Map.xml (255)
[08/28/2024 20:14]  System: ..UOAM_Treasure.xml (523)
[08/28/2024 20:14]  System: WorldMap markers loaded (3551)
[08/28/2024 20:14]  System: Welcome Ailiin!
[08/28/2024 20:14]  Razor: [+Song of Discordance (293s)]
[08/28/2024 20:14]  Razor: [+Song of Provocation (305s)]
[08/28/2024 20:14]  Razor: [+Song of Peacemaking (317s)]
[08/28/2024 20:14]  Ailiin: Ailiin
[08/28/2024 20:14]  Ailiin: I am dead and cannot do that.
[08/28/2024 20:14]  Bond: Bond the blacksmith
[08/28/2024 20:14]  Qamra: Qamra the blacksmith
[08/28/2024 20:14]  a horse: (tame)
[08/28/2024 20:14]  a horse: a horse
[08/28/2024 20:14]  Natalie: Natalie the armorer
[08/28/2024 20:14]  Kenton: Kenton the healer
[08/28/2024 20:14]  the doctor: the doctor  
[08/28/2024 20:14]  System: WorldMap loaded!
[08/28/2024 20:14]  Akando: Akando the blacksmith
[08/28/2024 20:14]  Sergio: Sergio the healer
[08/28/2024 20:14]  Dario: Dario the healer
[08/28/2024 20:14]  Natalie: Natalie the armorer
[08/28/2024 20:14]  Akando: Akando the blacksmith
[08/28/2024 20:14]  Ailiin: I am dead and cannot do that.
[08/28/2024 20:14]  Tate: Tate the weaponsmith
[08/28/2024 20:15]  a prevalian marksman: a prevalian marksman
[08/28/2024 20:15]  Kenton: Kenton the healer
[08/28/2024 20:15]  Dario: Dario the healer
[08/28/2024 20:15]  the doctor: the doctor  
[08/28/2024 20:15]  Natalie: Natalie the armorer
[08/28/2024 20:15]  Akando: Akando the blacksmith
[08/28/2024 20:15]  a prevalian knight: a prevalian knight
[08/28/2024 20:15]  Ailiin: Your mount returns.
[08/28/2024 20:15]  Razor: [-Song of Discordance (s)]
[08/28/2024 20:15]  Razor: [+Song of Discordance (281s)]
[08/28/2024 20:15]  Razor: [-Song of Provocation (s)]
[08/28/2024 20:15]  Razor: [+Song of Provocation (293s)]
[08/28/2024 20:15]  Razor: [-Song of Peacemaking (s)]
[08/28/2024 20:15]  Razor: [+Song of Peacemaking (305s)]
[08/28/2024 20:15]  BABA YUMRUKCU: Aegis Keep Guardian
[08/28/2024 20:15]  BABA YUMRUKCU: [Yeni Raki 70cl], [tT]
[08/28/2024 20:15]  BABA YUMRUKCU: BABA YUMRUKCU
[08/28/2024 20:15]  Tate: Tate the weaponsmith
[08/28/2024 20:15]  Kenton: Kenton the healer
[08/28/2024 20:15]  the doctor: the doctor  
[08/28/2024 20:15]  Natalie: Natalie the armorer
[08/28/2024 20:15]  Akando: Akando the blacksmith
[08/28/2024 20:15]  System: Whom do you wish to heal or resurrect with this ability?
[08/28/2024 20:15]  Razor: * Target *
[08/28/2024 20:15]  Ailiin: +63
[08/28/2024 20:15]  System: some damage has been healed : 63
[08/28/2024 20:15]  System: Holy symbols remaining: 4/10
[08/28/2024 20:15]  Tate: Tate the weaponsmith
[08/28/2024 20:15]  DurinD'Carcosa: DurinD'Carcosa
[08/28/2024 20:15]  Roronoa Zorro: Roronoa Zorro
[08/28/2024 20:15]  David: David the weaponsmith
[08/28/2024 20:15]  Liyah: Liyah
[08/28/2024 20:15]  Lucky Harms: Andaria
[08/28/2024 20:15]  Lucky Harms: [NC]
[08/28/2024 20:15]  Lucky Harms: Lucky Harms
[08/28/2024 20:15]  Slaytanic: Backstabber
[08/28/2024 20:15]  Slaytanic: [Member, NC]
[08/28/2024 20:15]  Slaytanic: Lord Slaytanic
[08/28/2024 20:15]  Bond: Bond the blacksmith
[08/28/2024 20:15]  David: David the weaponsmith
[08/28/2024 20:15]  System: Being perfectly rested, you shove them out of the way.
[08/28/2024 20:15]  Chumlee: Chumlee the pawnbroker
[08/28/2024 20:15]  Bess: Bess the miner
[08/28/2024 20:15]  Ace: Ace the miner
[08/28/2024 20:15]  Silva: Silva the armorer
[08/28/2024 20:15]  Fulton: Fulton the blacksmith
[08/28/2024 20:15]  Bond: Bond the blacksmith
[08/28/2024 20:15]  Romul: [Recruit, RAQ]
[08/28/2024 20:15]  Romul: Romul
[08/28/2024 20:15]  Borcheg: [Recruit, IDC]
[08/28/2024 20:15]  Borcheg: Borcheg
[08/28/2024 20:15]  Showza: Legendary Pirate
[08/28/2024 20:15]  Showza: Lord Showza
[08/28/2024 20:15]  Luni Vidotto: [Recruit, DRED]
[08/28/2024 20:15]  Luni Vidotto: Luni Vidotto
[08/28/2024 20:15]  Brian Mccoys: [eLy]
[08/28/2024 20:15]  Brian Mccoys: Brian Mccoys
[08/28/2024 20:15]  Alodie: Alodie the banker
[08/28/2024 20:15]  Wingsforevent: Wingsforevent
[08/28/2024 20:15]  Kurt: Kurt the real estate broker
[08/28/2024 20:15]  Jacking Jack: Jacking Jack
[08/28/2024 20:15]  AcidJazz: AcidJazz
[08/28/2024 20:15]  Morgana: Morgana the puppeteer
[08/28/2024 20:15]  Standford: Standford the provisioner
[08/28/2024 20:15]  Tailormar: Tailormar
[08/28/2024 20:15]  Ilumina: Adventurer Initiate
[08/28/2024 20:15]  Ilumina: Ilumina
[08/28/2024 20:15]  Kuroka Toujou: Kuroka Toujou
[08/28/2024 20:15]  Proc Lesnar: Legendary Scribe
[08/28/2024 20:15]  Proc Lesnar: [Jousting Champ, L%C]
[08/28/2024 20:15]  Proc Lesnar: Proc Lesnar
[08/28/2024 20:15]  Ackerley: Ackerley the juggler
[08/28/2024 20:15]  Toxicum: Toxicum
[08/28/2024 20:15]  Derrick: Derrick the juggler
[08/28/2024 20:15]  Cali Customs: Cali Customs
[08/28/2024 20:15]  Babs Kramer: Lady Babs Kramer
[08/28/2024 20:15]  Christine Jones: Legendary Blacksmith
[08/28/2024 20:15]  Christine Jones: Christine Jones
[08/28/2024 20:15]  vD: [Now Recruiting, vD]
[08/28/2024 20:15]  vD: vD
[08/28/2024 20:15]  Apphend: [The Tavern], [tT]
[08/28/2024 20:15]  Apphend: Apphend
[08/28/2024 20:15]  rRashin Toast: [Citizen, Yew]
[08/28/2024 20:15]  rRashin Toast: rRashin Toast
[08/28/2024 20:15]  Afoombra: [The Tavern], [tT]
[08/28/2024 20:15]  Afoombra: Afoombra
[08/28/2024 20:15]  Espardo: Espardo
[08/28/2024 20:15]  Ingmar: Ingmar the banker
[08/28/2024 20:15]  showmaker: Seasonal Guild
[08/28/2024 20:15]  showmaker: [0% Skill, 100% Luck, Syn]
[08/28/2024 20:15]  showmaker: Lady showmaker
[08/28/2024 20:15]  PeNiCiLliN: PeNiCiLliN
[08/28/2024 20:15]  Calendonia: Calendonia the banker
[08/28/2024 20:15]  Glenn: Glenn the banker
[08/28/2024 20:15]  Kenyangi: Kenyangi the juggler
[08/28/2024 20:15]  Aurelia: Aurelia the Town Crier
[08/28/2024 20:15]  Pirvan Winters: Pirvan Winters
[08/28/2024 20:15]  a dog: a dog
[08/28/2024 20:15]  Jokester-: Transmuter
[08/28/2024 20:15]  Jokester-: [Legionary, -_-]
[08/28/2024 20:15]  Jokester-: Jokester-
[08/28/2024 20:15]  Lorh: Lorh
[08/28/2024 20:15]  zeeHuge: zeeHuge
[08/28/2024 20:15]  DemiPoX: DemiPoX
[08/28/2024 20:15]  Juniper: Juniper the juggler
[08/28/2024 20:15]  Mike Ox-Long: [Friends, FRND]
[08/28/2024 20:15]  Mike Ox-Long: Mike Ox-Long
[08/28/2024 20:15]  billebill: billebill
[08/28/2024 20:15]  Quillwright: Artificer Luminary
[08/28/2024 20:15]  Quillwright: [Tethys Mall, GoT]
[08/28/2024 20:15]  Quillwright: Quillwright
[08/28/2024 20:15]  Elsadora: [Citizen, Yew]
[08/28/2024 20:15]  Elsadora: Elsadora
[08/28/2024 20:15]  Fordcu: Fordcu
[08/28/2024 20:15]  Selfdenx: [Fixer, MMx]
[08/28/2024 20:15]  Selfdenx: Selfdenx
[08/28/2024 20:15]  TassleHofBurfoot: TassleHofBurfoot
[08/28/2024 20:15]  Grand Design: Grand Design
[08/28/2024 20:15]  Tantalas: [Recruit, UNW]
[08/28/2024 20:15]  Tantalas: Tantalas
[08/28/2024 20:15]  Timo: Timo
[08/28/2024 20:15]  Meketreff: Meketreff
[08/28/2024 20:15]  CarmenSaintDiego: [Soldier, SOF]
[08/28/2024 20:15]  CarmenSaintDiego: CarmenSaintDiego
[08/28/2024 20:15]  Ailiin: Guards!
[08/28/2024 20:15]  Ailiin: bank
[08/28/2024 20:15]  Ailiin: Items: 110/125
[08/28/2024 20:15]  Ailiin: Total Weight: 991
[08/28/2024 20:15]  Elsadora: [Citizen, Yew]
[08/28/2024 20:15]  Elsadora: Elsadora
[08/28/2024 20:15]  MagicBeetle: [New Player, NP$]
[08/28/2024 20:15]  MagicBeetle: MagicBeetle
[08/28/2024 20:15]  Sew Me: Sew Me
[08/28/2024 20:15]  Powerminerr: Powerminerr
[08/28/2024 20:15]  You see: durable melodious lute
[08/28/2024 20:15]  You see: (600/600 uses remaining)
[08/28/2024 20:15]  System: Max holy symbols earned (10/10)
[08/28/2024 20:15]  You see: surpassingly melodious Vielle
[08/28/2024 20:15]  You see: (262/500 uses remaining)
[08/28/2024 20:15]  Prock Holiday: Legendary Pirate
[08/28/2024 20:15]  Prock Holiday: [Lieutenant, Syn.]
[08/28/2024 20:15]  Prock Holiday: Lord Prock Holiday
[08/28/2024 20:15]  CobraKai: [Consigliere, DPS]
[08/28/2024 20:15]  CobraKai: CobraKai
[08/28/2024 20:15]  Romul: [Recruit, RAQ]
[08/28/2024 20:15]  Romul: Romul
[08/28/2024 20:15]  You see: surpassingly melodious sackbut
[08/28/2024 20:15]  You see: (346/500 uses remaining)
[08/28/2024 20:15]  Bran Hammerhands: Weaponmaster
[08/28/2024 20:15]  Bran Hammerhands: [Finally a big boy!, C-C]
[08/28/2024 20:15]  Bran Hammerhands: Lord Bran Hammerhands
