[10/21/2024 17:25]  System: WorldMap loading...
[10/21/2024 17:25]  System: Loading WorldMap markers..
[10/21/2024 17:25]  System: ..Banks_and_Healers.xml (39)
[10/21/2024 17:25]  System: ..Dungeons.xml (13)
[10/21/2024 17:25]  System: ..Dungeon_Gates.xml (392)
[10/21/2024 17:25]  System: ..Healer_Caravans.xml (42)
[10/21/2024 17:25]  System: ..Kings_Faire.xml (49)
[10/21/2024 17:25]  System: ..Moongates.xml (10)
[10/21/2024 17:25]  System: ..POI.xml (251)
[10/21/2024 17:25]  System: ..PvP_Locations.xml (71)
[10/21/2024 17:25]  System: ..Shrines.xml (9)
[10/21/2024 17:25]  System: ..Sub-Dungeons.xml (4)
[10/21/2024 17:25]  System: ..Townships.xml (10)
[10/21/2024 17:25]  System: ..UOAM_Atlas.xml (1887)
[10/21/2024 17:25]  System: ..UOAM_T-Map.xml (255)
[10/21/2024 17:25]  System: ..UOAM_Treasure.xml (523)
[10/21/2024 17:25]  System: WorldMap markers loaded (3555)
[10/21/2024 17:25]  System: Welcome Fierro!
[10/21/2024 17:25]  Razor: [- (s)]
[10/21/2024 17:25]  Razor: [+Tracking Hunting (0s)]
[10/21/2024 17:25]  Razor: [-Tracking Hunting (s)]
[10/21/2024 17:25]  System: WorldMap loaded!
[10/21/2024 17:25]  Fierro: Fierro
[10/21/2024 17:25]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/21/2024 17:25]  System: Seems legit has completed the achievement: Guardian of Aegis Keep (Intermediate).
[10/21/2024 17:25]  System: Click again to confirm.
[10/21/2024 17:25]  Fierro: Harvest aspect tier level increased!
