[09/22/2024 15:12]  System: WorldMap loading...
[09/22/2024 15:12]  System: Loading WorldMap markers..
[09/22/2024 15:12]  System: ..Banks_and_Healers.xml (39)
[09/22/2024 15:12]  System: ..Dungeons.xml (13)
[09/22/2024 15:12]  System: ..Dungeon_Gates.xml (388)
[09/22/2024 15:12]  System: ..Healer_Caravans.xml (42)
[09/22/2024 15:12]  System: ..Kings_Faire.xml (49)
[09/22/2024 15:12]  System: ..Moongates.xml (10)
[09/22/2024 15:12]  System: ..POI.xml (251)
[09/22/2024 15:12]  System: ..PvP_Locations.xml (71)
[09/22/2024 15:12]  System: ..Shrines.xml (9)
[09/22/2024 15:12]  System: ..Sub-Dungeons.xml (4)
[09/22/2024 15:12]  System: ..Townships.xml (10)
[09/22/2024 15:12]  System: ..UOAM_Atlas.xml (1887)
[09/22/2024 15:12]  System: ..UOAM_T-Map.xml (255)
[09/22/2024 15:12]  System: ..UOAM_Treasure.xml (523)
[09/22/2024 15:12]  System: WorldMap markers loaded (3551)
[09/22/2024 15:12]  System: Welcome Jaimito!
[09/22/2024 15:12]  System: WorldMap loaded!
[09/22/2024 15:12]  System: You have rejoined the party.
[09/22/2024 15:12]  Jaimito: Jaimito
[09/22/2024 15:12]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/22/2024 15:13]  Ailiin: [Ripe, SQzD]
[09/22/2024 15:13]  Ailiin: Ailiin
[09/22/2024 15:13]  System: Ailiin : rejoined the party.
[09/22/2024 15:13]  System: Wyx Lyrical has completed the achievement: Monster Hunter Initiate.
[09/22/2024 15:13]  System: Pathfinders (Path) guild has reached prestige level 610.
[09/22/2024 15:13]  System: An Omni Realm will become public in 10 minutes.
[09/22/2024 15:13]  Razor: Attack: Ailiin
[09/22/2024 15:13]  System: You have committed a criminal act! (attacking Ailiin).
[09/22/2024 15:13]  Jaimito: You are attacking Ailiin!
[09/22/2024 15:13]  Ailiin: -1
[09/22/2024 15:13]  Ailiin: [100% / 99%]
[09/22/2024 15:13]  Ailiin: [100% / 100%]
[09/22/2024 15:14]  Jaimito: -1
[09/22/2024 15:14]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:15]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  System: Piyrez has completed the achievement: Maester (Advanced).
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  System: Seven Deadly Sins (7n) guild has reached prestige level 252.
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  System: HatoriHanzo has completed the achievement: Enhanced (Basic).
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:16]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:17]  System: Necrossiatrice has completed the achievement: Guardian of Mount Petram (Basic).
[09/22/2024 15:17]  Jaimito: -1
[09/22/2024 15:18]  System: the Knight's Guild (Sir.) guild has reached prestige level 223.
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:18]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  System: Morgoth Bauglir has completed the achievement: Guardian of Kraul Hive (Basic).
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  System: AdelaideoOOo has completed the achievement: Guardian of Cavernam (Intermediate).
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  System: Little Debbie has completed the achievement: Culinary Savvy (Advanced).
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:19]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  System: Borisen has completed the achievement: Monster Hunter Initiate.
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:20]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  System: TInkercito has completed the achievement: Enhanced (Basic).
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  System: Arikon has completed the achievement: Woodsman (Advanced).
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  System: The world will save in 15 seconds.
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:21]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  System: The world is saving, please wait.
[09/22/2024 15:22]  System: World save complete. The entire process took 2.7 seconds.
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:22]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  System: An Omni Realm has now become public.
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:23]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  System: Donnie Wahlberg has completed the achievement: Savant (Epic).
[09/22/2024 15:24]  System: Oy Vey (OY) guild has reached prestige level 1.
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:24]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:25]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  System: Matoya has completed the achievement: Artificers Enclave Initiate.
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:26]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  System: OPeLLIeK has completed the achievement: Colorful (Basic).
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:27]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:28]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  System: SataN ServanT has completed the achievement: Domestication (Master).
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:29]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:30]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:31]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  System: Mireth Grace has completed the achievement: Weaponmastery (Basic).
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  System: patodomau has completed the achievement: Humanoid Slayer (Epic).
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:32]  Jaimito: -1
[09/22/2024 15:33]  Jaimito: -1
[09/22/2024 15:33]  Jaimito: -1
[09/22/2024 15:33]  Jaimito: -1
[09/22/2024 15:33]  Jaimito: -1
[09/22/2024 15:33]  Jaimito: -1
[09/22/2024 15:33]  Jaimito: -1
[09/22/2024 15:33]  Jaimito: -1
[09/22/2024 15:33]  Jaimito: -1
[09/22/2024 15:33]  Jaimito: -1
[09/22/2024 15:33]  Jaimito: -1
[09/22/2024 15:33]  Jaimito: -1
[09/22/2024 15:33]  Jaimito: -1
[09/22/2024 15:33]  Jaimito: -1
[09/22/2024 15:33]  [Party][Jaimito]: I was killed by Ailiin !!
[09/22/2024 15:33]  System: Your reactive armor spell has expired.
[09/22/2024 15:33]  System: You have lost a massive amount of fame.
[09/22/2024 15:33]  [Razor]: Warning: Nightshade amount is now 0!
[09/22/2024 15:33]  [Razor]: Warning: Blood Moss amount is now 0!
[09/22/2024 15:33]  [Razor]: Warning: Spider's Silk amount is now 0!
[09/22/2024 15:33]  [Razor]: Warning: Garlic amount is now 0!
[09/22/2024 15:33]  [Razor]: Warning: Sulfurous Ash amount is now 0!
[09/22/2024 15:33]  [Razor]: Warning: Black Pearl amount is now 0!
[09/22/2024 15:33]  [Razor]: Warning: Ginseng amount is now 0!
[09/22/2024 15:33]  [Razor]: Warning: Mandrake Root amount is now 0!
[09/22/2024 15:33]  a horse: (tame)
[09/22/2024 15:33]  a horse: a horse
[09/22/2024 15:33]  You see: the remains of Jaimito
[09/22/2024 15:33]  Jaimito: I am dead and cannot do that.
[09/22/2024 15:34]  System: Chiruru has completed the achievement: Savant (Basic).
[09/22/2024 15:34]  System: Allseeingbat has completed the achievement: Affluent (Basic).
[09/22/2024 15:35]  System: Daloc has completed the achievement: Monster Hunter Associate.
[09/22/2024 15:36]  System: The world will save in 15 seconds.
[09/22/2024 15:36]  System: The world is saving, please wait.
[09/22/2024 15:36]  System: World save complete. The entire process took 2.6 seconds.
[09/22/2024 15:38]  System: Hammer. has completed the achievement: Scribe (Advanced).
[09/22/2024 15:40]  System: Magic.puss has completed the achievement: Alchemist (Advanced).
[09/22/2024 15:40]  System: Quastus has completed the achievement: Metalsmith (Basic).
[09/22/2024 15:42]  System: Little Debbie has completed the achievement: Culinary Savvy (Epic).
[09/22/2024 15:42]  System: Warentest has completed the achievement: Leatherworker (Basic).
[09/22/2024 15:46]  System: Vincent Vega' has completed the achievement: Guardian of Ossuary (Basic).
[09/22/2024 15:46]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/22/2024 15:46]  System: Zinedine Zidane has completed the achievement: Connoisseur (Epic).
[09/22/2024 15:48]  You see: the remains of Jaimito
[09/22/2024 15:48]  Jaimito: I am dead and cannot do that.
[09/22/2024 15:49]  System: One Man Clan (1MC) guild has reached prestige level 1.
[09/22/2024 15:51]  System: The world will save in 15 seconds.
[09/22/2024 15:51]  System: The world is saving, please wait.
[09/22/2024 15:51]  System: World save complete. The entire process took 2.7 seconds.
[09/22/2024 15:51]  System: OzzTheWizard has completed the achievement: Wizard (Basic).
[09/22/2024 15:52]  System: HeiyeD has completed the achievement: Versatility (Basic).
[09/22/2024 15:52]  System: Killer Bunny has completed the achievement: Pirate (Advanced).
[09/22/2024 15:53]  System: Warentest has completed the achievement: Skill Proficiency (Basic).
[09/22/2024 15:53]  System: Warentest has completed the achievement: Tailor (Basic).
[09/22/2024 15:53]  System: Duello has completed the achievement: Guardian of Aegis Keep (Basic).
[09/22/2024 15:56]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/22/2024 15:56]  System: Angler A Holic has completed the achievement: Landowner (Basic).
[09/22/2024 15:57]  System: Beba Agua has completed the achievement: Enhanced (Basic).
[09/22/2024 15:57]  System: Mosty Ice has completed the achievement: Transmutation (Basic).
[09/22/2024 15:58]  System: Balalayka has completed the achievement: Echosmith (Basic).
[09/22/2024 15:59]  System: Ossian has completed the achievement: Savant (Epic).
[09/22/2024 15:59]  System: Kidneybean has completed the achievement: Skinner (Advanced).
[09/22/2024 15:59]  System: Grams has completed the achievement: Alchemist (Basic).
[09/22/2024 16:01]  System: [DF] A Dungeon Flashpoint for Cavernam has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/22/2024 16:01]  System: Zlatka has completed the achievement: Mugger (Advanced).
[09/22/2024 16:01]  System: patodomau has completed the achievement: Wilderness Hunter (Master).
[09/22/2024 16:05]  System: Monashka has completed the achievement: Guardian of Ossuary (Basic).
[09/22/2024 16:06]  System: Ace Mason has completed the achievement: Mini-Boss Slayer (Advanced).
[09/22/2024 16:06]  System: The world will save in 15 seconds.
[09/22/2024 16:06]  System: The world is saving, please wait.
[09/22/2024 16:06]  System: World save complete. The entire process took 2.6 seconds.
[09/22/2024 16:08]  System: CT has completed the achievement: Monster Hunter Initiate.
[09/22/2024 16:10]  System: Beba Agua has completed the achievement: Enchanter (Basic).
[09/22/2024 16:11]  System: jamie has completed the achievement: Guardian of Nusero (Intermediate).
[09/22/2024 16:14]  System: ChivasRegal has registered an antiquity: Starscape
[09/22/2024 16:14]  System: IIIaXteP has completed the achievement: Alchemist (Basic).
[09/22/2024 16:15]  System: Ohyggligt Ful has completed the achievement: Connoisseur (Basic).
[09/22/2024 16:16]  System: Esquadrilha da Fumaca (FUMO) guild has reached prestige level 62.
[09/22/2024 16:20]  System: Haydez has completed the achievement: Nature Slayer (Basic).
[09/22/2024 16:20]  System: Viscountess has completed the achievement: Chef (Basic).
[09/22/2024 16:20]  System: Spiteful Witch has completed the achievement: Artificer (Advanced).
[09/22/2024 16:21]  System: The world will save in 15 seconds.
[09/22/2024 16:21]  System: Logan Strong has completed the achievement: Miner (Basic).
[09/22/2024 16:21]  System: The world is saving, please wait.
[09/22/2024 16:21]  System: World save complete. The entire process took 2.7 seconds.
[09/22/2024 16:21]  System: Citril has completed the achievement: Enhanced (Epic).
[09/22/2024 16:21]  System: Babur has completed the achievement: Alchemist (Advanced).
[09/22/2024 16:22]  System: Pink Fizz has completed the achievement: Trawler (Epic).
[09/22/2024 16:26]  System: BurntNoob has completed the achievement: Guardian of Ossuary (Basic).
[09/22/2024 16:26]  System: Warez has completed the achievement: Wizard (Basic).
[09/22/2024 16:27]  System: Viperis has completed the achievement: Triggered (Basic).
[09/22/2024 16:28]  System: Viktoria Grozni has completed the achievement: Artificers Enclave Associate.
[09/22/2024 16:29]  System: nicolai hell has completed the achievement: Guardian of Cavernam (Basic).
[09/22/2024 16:32]  System: ZeRa has completed the achievement: Alchemist (Epic).
[09/22/2024 16:33]  System: Ailiin : Attempting to heal you.
[09/22/2024 16:33]  System: Yi Sun-sin has completed the achievement: Cartographer (Epic).
[09/22/2024 16:33]  System: Ailiin : Attempting to heal you.
[09/22/2024 16:34]  You see: shoes
[09/22/2024 16:34]  You see: [blessed]
[09/22/2024 16:34]  System: NT BaLLa has completed the achievement: Guardian of Kraul Hive (Intermediate).
[09/22/2024 16:34]  System: Ailiin : Attempting to heal you.
[09/22/2024 16:34]  Jaimito: +56
[09/22/2024 16:34]  System: Ailiin : Attempting to heal you.
[09/22/2024 16:34]  Jaimito: +29
[09/22/2024 16:34]  System: Mallace has completed the achievement: Undead Slayer (Advanced).
[09/22/2024 16:35]  System: Dexter MOrgn has completed the achievement: Mugger (Basic).
[09/22/2024 16:35]  Ailiin: [Ripe, SQzD]
[09/22/2024 16:35]  Ailiin: Ailiin
[09/22/2024 16:35]  : log wall
[09/22/2024 16:35]  Razor: Attack: Ailiin
[09/22/2024 16:35]  System: You have committed a criminal act! (attacking Ailiin).
[09/22/2024 16:35]  Jaimito: You are attacking Ailiin!
[09/22/2024 16:35]  Jaimito: -1
[09/22/2024 16:35]  Ailiin: -1
[09/22/2024 16:35]  Jaimito: -1
[09/22/2024 16:35]  Jaimito: -1
[09/22/2024 16:35]  [Razor]: Dismount blocked.
[09/22/2024 16:35]  [Razor]: Dismount blocked.
[09/22/2024 16:35]  Jaimito: -1
[09/22/2024 16:35]  Jaimito: -1
[09/22/2024 16:35]  : wooden planks
[09/22/2024 16:35]  : wooden planks
[09/22/2024 16:35]  Jaimito: -1
[09/22/2024 16:35]  System: Narcos has completed the achievement: Order of Armorers Associate.
[09/22/2024 16:35]  Jaimito: -1
[09/22/2024 16:35]  Jaimito: -1
[09/22/2024 16:35]  Jaimito: -1
[09/22/2024 16:35]  System: The world will save in 15 seconds.
[09/22/2024 16:35]  Jaimito: -1
[09/22/2024 16:35]  Jaimito: -1
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  System: The world is saving, please wait.
[09/22/2024 16:36]  System: World save complete. The entire process took 2.7 seconds.
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  Razor: Target: Jaimito
[09/22/2024 16:36]  [Razor]: That container is invalid.
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  You see: spider's silk : 274
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  Jaimito: In Mani
[09/22/2024 16:36]  Jaimito: More reagents are needed for this spell.
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  System: Pertika has completed the achievement: Tailor (Basic).
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:36]  Jaimito: -1
[09/22/2024 16:37]  Jaimito: -1
[09/22/2024 16:37]  Jaimito: In Mani
[09/22/2024 16:37]  Jaimito: +6
[09/22/2024 16:37]  System: some damage has been healed : 6
[09/22/2024 16:37]  Jaimito: -1
[09/22/2024 16:37]  System: Tuttofare has completed the achievement: Order of Armorers Dignitary.
[09/22/2024 16:37]  Jaimito: -1
[09/22/2024 16:37]  Jaimito: -1
[09/22/2024 16:37]  Jaimito: -1
[09/22/2024 16:37]  Jaimito: -1
[09/22/2024 16:37]  Jaimito: -1
[09/22/2024 16:37]  Jaimito: -1
[09/22/2024 16:37]  Jaimito: -1
[09/22/2024 16:37]  Jaimito: -1
[09/22/2024 16:37]  Jaimito: -1
[09/22/2024 16:38]  Ailiin: Kal Ort Por
[09/22/2024 16:39]  System: Jiggles has completed the achievement: Tinker (Basic).
[09/22/2024 16:39]  System: BukakkeSaka has completed the achievement: Guardian of Shadowspire (Basic).
[09/22/2024 16:40]  System: Spa-ghett has completed the achievement: Guardian of Cavernam (Basic).
[09/22/2024 16:40]  System: BastoZ has completed the achievement: Scribe (Basic).
[09/22/2024 16:42]  System: SneakyChicken has completed the achievement: Undead Slayer (Advanced).
[09/22/2024 16:42]  System: Urdili Xo has completed the achievement: Domestication (Basic).
[09/22/2024 16:42]  System: Keinden has completed the achievement: Humanoid Slayer (Basic).
[09/22/2024 16:44]  System: Yew Militia (Yew) guild has reached prestige level 699.
[09/22/2024 16:45]  System: Mustafbin Madeek has completed the achievement: Tinker (Basic).
[09/22/2024 16:46]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[09/22/2024 16:46]  System: Panoes has completed the achievement: Caravanner (Basic).
[09/22/2024 16:47]  System: Mezisto has completed the achievement: Tinker (Epic).
[09/22/2024 16:48]  System: Mia Jul has completed the achievement: Netherzone Hunter (Basic).
[09/22/2024 16:50]  System: The world will save in 15 seconds.
[09/22/2024 16:50]  System: The world is saving, please wait.
[09/22/2024 16:50]  System: World save complete. The entire process took 2.5 seconds.
[09/22/2024 16:52]  System: IDKdonthurtme has completed the achievement: Artificer (Basic).
[09/22/2024 16:52]  System: Orolig Mage has completed the achievement: Mini-Boss Slayer (Advanced).
[09/22/2024 16:52]  System: Velma Baine has completed the achievement: Monster Hunter Initiate.
[09/22/2024 16:55]  System: Corgi Surprizz has completed the achievement: Alchemist (Basic).
[09/22/2024 17:01]  System: Grandono has completed the achievement: Savant (Advanced).
[09/22/2024 17:03]  System: insPC has completed the achievement: Leatherworker (Basic).
[09/22/2024 17:03]  System: Portos has completed the achievement: Connoisseur (Basic).
[09/22/2024 17:03]  System: Solzenstein has completed the achievement: Artificers Enclave Initiate.
[09/22/2024 17:05]  System: Mr Ueaff has completed the achievement: Backstabber (Advanced).
[09/22/2024 17:05]  System: The world will save in 15 seconds.
[09/22/2024 17:05]  System: The world is saving, please wait.
[09/22/2024 17:05]  System: World save complete. The entire process took 2.6 seconds.
[09/22/2024 17:08]  System: Toothless Pete has completed the achievement: Wizard (Basic).
[09/22/2024 17:09]  System: ExoTailor has completed the achievement: Tradesman Union Dignitary.
[09/22/2024 17:09]  System: Mr Onion Worker has completed the achievement: Artificers Enclave Initiate.
[09/22/2024 17:12]  Ailiin: [Ripe, SQzD]
[09/22/2024 17:12]  Ailiin: Ailiin
[09/22/2024 17:14]  Ailiin: [100% / 99%]
[09/22/2024 17:14]  Ailiin: [100% / 100%]
[09/22/2024 17:15]  Razor: Attack: Ailiin
[09/22/2024 17:15]  System: You have committed a criminal act! (attacking Ailiin).
[09/22/2024 17:15]  Jaimito: You are attacking Ailiin!
[09/22/2024 17:15]  System: Keymaster Terrin has completed the achievement: Tinker (Epic).
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:15]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: -1
[09/22/2024 17:16]  Jaimito: In Mani
[09/22/2024 17:16]  Jaimito: +6
[09/22/2024 17:16]  System: some damage has been healed : 6
[09/22/2024 17:16]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: In Mani
[09/22/2024 17:17]  Jaimito: +6
[09/22/2024 17:17]  System: some damage has been healed : 6
[09/22/2024 17:17]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:17]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: In Mani
[09/22/2024 17:18]  Jaimito: +7
[09/22/2024 17:18]  System: some damage has been healed : 7
[09/22/2024 17:18]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:18]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  System: Ankh has completed the achievement: Daemonic Slayer (Basic).
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: In Mani
[09/22/2024 17:19]  Jaimito: +5
[09/22/2024 17:19]  System: some damage has been healed : 5
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: In Mani
[09/22/2024 17:19]  Jaimito: +6
[09/22/2024 17:19]  System: some damage has been healed : 6
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:19]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  System: Taryna has completed the achievement: Order of Armorers Dignitary.
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  System: The world will save in 15 seconds.
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  System: The world is saving, please wait.
[09/22/2024 17:20]  System: World save complete. The entire process took 2.6 seconds.
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:20]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: In Mani
[09/22/2024 17:21]  Jaimito: +7
[09/22/2024 17:21]  System: some damage has been healed : 7
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  System: Arculano has completed the achievement: Undead Slayer (Basic).
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:21]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: In Mani
[09/22/2024 17:22]  Jaimito: +5
[09/22/2024 17:22]  System: some damage has been healed : 5
[09/22/2024 17:22]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:22]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: In Mani
[09/22/2024 17:23]  Jaimito: +7
[09/22/2024 17:23]  System: some damage has been healed : 7
[09/22/2024 17:23]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:23]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:24]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: In Mani
[09/22/2024 17:25]  Jaimito: +6
[09/22/2024 17:25]  System: some damage has been healed : 6
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:25]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:26]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: In Mani
[09/22/2024 17:27]  Jaimito: +5
[09/22/2024 17:27]  System: some damage has been healed : 5
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:27]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: In Mani
[09/22/2024 17:28]  Jaimito: +7
[09/22/2024 17:28]  System: some damage has been healed : 7
[09/22/2024 17:28]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  System: ExoTailor has completed the achievement: Metalsmith (Basic).
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:28]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: In Mani
[09/22/2024 17:29]  Jaimito: +5
[09/22/2024 17:29]  System: some damage has been healed : 5
[09/22/2024 17:29]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  System: Zepar has completed the achievement: Scribe (Advanced).
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:29]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: In Mani
[09/22/2024 17:30]  Jaimito: +5
[09/22/2024 17:30]  System: some damage has been healed : 5
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:30]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: In Mani
[09/22/2024 17:31]  Jaimito: +6
[09/22/2024 17:31]  System: some damage has been healed : 6
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:31]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: In Mani
[09/22/2024 17:32]  Jaimito: +5
[09/22/2024 17:32]  System: some damage has been healed : 5
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:32]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: In Mani
[09/22/2024 17:33]  Jaimito: +6
[09/22/2024 17:33]  System: some damage has been healed : 6
[09/22/2024 17:33]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  System: Esquilax has completed the achievement: Nature Slayer (Basic).
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:33]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: In Mani
[09/22/2024 17:34]  Jaimito: +6
[09/22/2024 17:34]  System: some damage has been healed : 6
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:34]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: In Mani
[09/22/2024 17:35]  Jaimito: +7
[09/22/2024 17:35]  System: some damage has been healed : 7
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  System: The world will save in 15 seconds.
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  System: The world is saving, please wait.
[09/22/2024 17:35]  System: World save complete. The entire process took 2.8 seconds.
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: In Mani
[09/22/2024 17:35]  Jaimito: +7
[09/22/2024 17:35]  System: some damage has been healed : 7
[09/22/2024 17:35]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:35]  System: SeverusSnape has completed the achievement: Scientist (Basic).
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:35]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  System: Felk has completed the achievement: Mugger (Basic).
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: In Mani
[09/22/2024 17:36]  Jaimito: +7
[09/22/2024 17:36]  System: some damage has been healed : 7
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:36]  Jaimito: -1
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:37]  System: Knowb has completed the achievement: Monstrous Slayer (Basic).
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:37]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  System: ZimZ has completed the achievement: Artificers Enclave Associate.
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  System: a cardboard box has completed the achievement: Skill Mastery (Basic).
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:38]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: In Mani
[09/22/2024 17:39]  Jaimito: +6
[09/22/2024 17:39]  System: some damage has been healed : 6
[09/22/2024 17:39]  System: StonkZ (Stkz) guild has reached prestige level 63.
[09/22/2024 17:39]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: In Mani
[09/22/2024 17:39]  Jaimito: +5
[09/22/2024 17:39]  System: some damage has been healed : 5
[09/22/2024 17:39]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  System: kaji ya san has completed the achievement: Maester (Advanced).
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:39]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: In Mani
[09/22/2024 17:40]  Jaimito: +7
[09/22/2024 17:40]  System: some damage has been healed : 7
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  System: Carter J Burke has completed the achievement: Backstabber (Advanced).
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  System: DeathSong has completed the achievement: Affluent (Basic).
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:40]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: In Mani
[09/22/2024 17:41]  Jaimito: +5
[09/22/2024 17:41]  System: some damage has been healed : 5
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  System: Clint Barton has completed the achievement: Omni Slayer (Advanced).
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:41]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: -1
[09/22/2024 17:42]  Jaimito: In Mani
[09/22/2024 17:42]  Jaimito: +7
[09/22/2024 17:42]  System: some damage has been healed : 7
[09/22/2024 17:42]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  System: Globo Gym (G.G) guild has reached prestige level 1196.
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  System: McWwinn has completed the achievement: Landowner (Basic).
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:43]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: In Mani
[09/22/2024 17:44]  Jaimito: +7
[09/22/2024 17:44]  System: some damage has been healed : 7
[09/22/2024 17:44]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:44]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: In Mani
[09/22/2024 17:45]  Jaimito: +6
[09/22/2024 17:45]  System: some damage has been healed : 6
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:45]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:46]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: In Mani
[09/22/2024 17:47]  Jaimito: +5
[09/22/2024 17:47]  System: some damage has been healed : 5
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  System: Star Angelfire has completed the achievement: Maester (Basic).
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: In Mani
[09/22/2024 17:47]  Jaimito: +7
[09/22/2024 17:47]  System: some damage has been healed : 7
[09/22/2024 17:47]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:47]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  System: Zinedine Zidane has completed the achievement: Guardian of Kraul Hive (Intermediate).
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  System: Monk. has completed the achievement: Maester (Epic).
[09/22/2024 17:48]  System: Ladock has completed the achievement: Affluent (Advanced).
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:48]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: In Mani
[09/22/2024 17:49]  Jaimito: +5
[09/22/2024 17:49]  System: some damage has been healed : 5
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  System: Iridessa has completed the achievement: Guardian of Shadowspire (Intermediate).
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: In Mani
[09/22/2024 17:49]  Jaimito: +6
[09/22/2024 17:49]  System: some damage has been healed : 6
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  Jaimito: -1
[09/22/2024 17:49]  System: The world will save in 15 seconds.
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  System: The world is saving, please wait.
[09/22/2024 17:50]  System: World save complete. The entire process took 2.7 seconds.
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: In Mani
[09/22/2024 17:50]  Jaimito: +6
[09/22/2024 17:50]  System: some damage has been healed : 6
[09/22/2024 17:50]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:50]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:51]  Jaimito: -1
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  System: TraxN has completed the achievement: Artificers Enclave Associate.
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:52]  System: Cilobonci has completed the achievement: Netherzone Hunter (Basic).
[09/22/2024 17:52]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  System: localhost has completed the achievement: Order of Armorers Luminary.
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: In Mani
[09/22/2024 17:53]  Jaimito: +5
[09/22/2024 17:53]  System: some damage has been healed : 5
[09/22/2024 17:53]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:53]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: In Mani
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: +6
[09/22/2024 17:54]  System: some damage has been healed : 6
[09/22/2024 17:54]  Jaimito: In Mani
[09/22/2024 17:54]  Jaimito: +7
[09/22/2024 17:54]  System: some damage has been healed : 7
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  System: Sir Tate has completed the achievement: Connoisseur (Basic).
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:54]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  System: Mapahontas has completed the achievement: Order of Armorers Dignitary.
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  System: The Minoc Syndicate (Syn) guild has reached prestige level 3689.
[09/22/2024 17:55]  System: An Omni Realm will become public in 10 minutes.
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  System: Ermanasmani has completed the achievement: Order of Armorers Associate.
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: In Mani
[09/22/2024 17:55]  Jaimito: +7
[09/22/2024 17:55]  System: some damage has been healed : 7
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:55]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: In Mani
[09/22/2024 17:56]  Jaimito: +6
[09/22/2024 17:56]  System: some damage has been healed : 6
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  System: Donnie Wahlberg has completed the achievement: Tinker (Basic).
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:56]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: -1
[09/22/2024 17:57]  Jaimito: In Mani
[09/22/2024 17:57]  Jaimito: +7
[09/22/2024 17:57]  System: some damage has been healed : 7
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  System: Ace Mason has completed the achievement: Skinner (Basic).
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:58]  System: Gene Player has completed the achievement: Trapper (Basic).
[09/22/2024 17:58]  Jaimito: -1
[09/22/2024 17:59]  System: Aravanya has registered an antiquity: Lumber
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: In Mani
[09/22/2024 17:59]  Jaimito: +7
[09/22/2024 17:59]  System: some damage has been healed : 7
[09/22/2024 17:59]  System: You have not yet recovered from casting a spell.
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 17:59]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:00]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  System: MIJAOBBA has completed the achievement: Monster Hunter Initiate.
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: In Mani
[09/22/2024 18:01]  Jaimito: +7
[09/22/2024 18:01]  System: some damage has been healed : 7
[09/22/2024 18:01]  System: You have not yet recovered from casting a spell.
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:01]  Jaimito: -1
[09/22/2024 18:02]  Jaimito: -1
[09/22/2024 18:02]  Jaimito: -1
[09/22/2024 18:02]  Jaimito: -1
[09/22/2024 18:02]  Jaimito: -1
[09/22/2024 18:02]  Jaimito: -1
[09/22/2024 18:02]  Jaimito: -1
[09/22/2024 18:02]  Jaimito: -1
[09/22/2024 18:02]  Jaimito: -1
[09/22/2024 18:02]  Jaimito: -1
[09/22/2024 18:02]  Jaimito: -1
[09/22/2024 18:02]  Jaimito: -1
[09/22/2024 18:02]  Jaimito: -1
[09/22/2024 18:02]  Jaimito: -1
[09/22/2024 18:02]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: In Mani
[09/22/2024 18:03]  Jaimito: +5
[09/22/2024 18:03]  System: some damage has been healed : 5
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  Jaimito: -1
[09/22/2024 18:03]  System: Peter Gryfindork has completed the achievement: Adventurer Associate.
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: In Mani
[09/22/2024 18:04]  Jaimito: +5
[09/22/2024 18:04]  System: some damage has been healed : 5
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  System: Maddoff has completed the achievement: Skinner (Basic).
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  System: Yella has completed the achievement: Cartographer (Basic).
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  System: The world will save in 15 seconds.
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:04]  Jaimito: -1
[09/22/2024 18:05]  System: The world is saving, please wait.
[09/22/2024 18:05]  System: World save complete. The entire process took 2.5 seconds.
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: In Mani
[09/22/2024 18:05]  Jaimito: +6
[09/22/2024 18:05]  System: some damage has been healed : 6
[09/22/2024 18:05]  System: You have not yet recovered from casting a spell.
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  System: An Omni Realm has now become public.
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  System: Solzenstein has completed the achievement: Alchemist (Basic).
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  System: Grunty Butt has completed the achievement: Order of Armorers Dignitary.
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:05]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: In Mani
[09/22/2024 18:06]  Jaimito: +5
[09/22/2024 18:06]  System: some damage has been healed : 5
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: In Mani
[09/22/2024 18:06]  Jaimito: +6
[09/22/2024 18:06]  System: some damage has been healed : 6
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:06]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: In Mani
[09/22/2024 18:07]  Jaimito: +6
[09/22/2024 18:07]  System: some damage has been healed : 6
[09/22/2024 18:07]  System: You have not yet recovered from casting a spell.
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:07]  Jaimito: -1
[09/22/2024 18:08]  Jaimito: -1
[09/22/2024 18:08]  Jaimito: -1
[09/22/2024 18:08]  Jaimito: -1
[09/22/2024 18:09]  System: Glaid has completed the achievement: Guardian of Shadowspire (Basic).
[09/22/2024 18:10]  System: Otto von Dirk has completed the achievement: Weaponmastery (Advanced).
[09/22/2024 18:10]  System: Stiggyx has completed the achievement: Summoning (Basic).
[09/22/2024 18:11]  System: Bellethee has completed the achievement: Skill Mastery (Basic).
[09/22/2024 18:15]  System: Shafted has completed the achievement: Relic Hunter (Basic).
[09/22/2024 18:16]  System: SeverusSnape has completed the achievement: Omni-Realm Invader (Advanced).
[09/22/2024 18:16]  System: Cleanupcrew has completed the achievement: Transmutation (Advanced).
[09/22/2024 18:18]  System: Naxroc has completed the achievement: Guardian of Shadowspire (Basic).
[09/22/2024 18:19]  System: leiksa has completed the achievement: Domestication (Intermediate).
[09/22/2024 18:19]  System: The world will save in 15 seconds.
[09/22/2024 18:19]  System: The world is saving, please wait.
[09/22/2024 18:19]  System: World save complete. The entire process took 2.6 seconds.
[09/22/2024 18:21]  System: Tj- has completed the achievement: Chef (Epic).
[09/22/2024 18:22]  System: Mr Onion Crafter has completed the achievement: Order of Armorers Dignitary.
[09/22/2024 18:22]  System: Tattercoats has completed the achievement: Construct Slayer (Advanced).
[09/22/2024 18:22]  System: a crafty goblin has completed the achievement: Netherzone Hunter (Basic).
[09/22/2024 18:24]  System: Avanier has completed the achievement: Wilderness Hunter (Advanced).
[09/22/2024 18:25]  System: Altredian has completed the achievement: Artificers Enclave Luminary.
[09/22/2024 18:30]  System: TheHound has completed the achievement: Backstabber (Basic).
[09/22/2024 18:30]  System: Felk has completed the achievement: Weaponmastery (Epic).
[09/22/2024 18:31]  System: Warbringer has completed the achievement: Renowned Veteran.
[09/22/2024 18:32]  System: Nox Venombane has completed the achievement: Enhanced (Basic).
[09/22/2024 18:33]  System: Horseshoe Bae has completed the achievement: Guardian of Time (Basic).
[09/22/2024 18:34]  System: A house ownership lottery has begun for a Limestone Small House at (3829, 2475, 0).
[09/22/2024 18:34]  System: The world will save in 15 seconds.
[09/22/2024 18:34]  System: The world is saving, please wait.
[09/22/2024 18:34]  System: World save complete. The entire process took 2.7 seconds.
[09/22/2024 18:36]  System: CreoleJoeJr has completed the achievement: Black Marketeer (Advanced).
[09/22/2024 18:37]  System: Glaid has completed the achievement: Nature Slayer (Basic).
[09/22/2024 18:40]  System: NevetsMarket has completed the achievement: Engineer (Advanced).
[09/22/2024 18:41]  Ailiin: [Ripe, SQzD]
[09/22/2024 18:41]  Ailiin: Ailiin
[09/22/2024 18:41]  Ailiin: [100% / 99%]
[09/22/2024 18:41]  Ailiin: [100% / 100%]
[09/22/2024 18:42]  System: Tomke Acustes has completed the achievement: Relic Hunter (Basic).
[09/22/2024 18:43]  System: Joe Wagon has completed the achievement: Transmutation (Epic).
[09/22/2024 18:43]  System: Dolce Gabbano has completed the achievement: Enchanter (Basic).
[09/22/2024 18:43]  Geodoro: Geodoro
[09/22/2024 18:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/22/2024 18:45]  System: Star Angelfire has completed the achievement: Nature Slayer (Basic).
[09/22/2024 18:46]  System: Rusted Roots has completed the achievement: Monstrous Slayer (Advanced).
[09/22/2024 18:48]  System: aezakmi has registered an antiquity: Butter Churn
[09/22/2024 18:48]  System: aezakmi has completed the achievement: Crafting Antiquities (Basic).
[09/22/2024 18:48]  System: Juhani has completed the achievement: Beastial Slayer (Basic).
[09/22/2024 18:48]  Ailiin: [Ripe, SQzD]
[09/22/2024 18:48]  Ailiin: Ailiin
[09/22/2024 18:48]  Ailiin's Stats: [33% / 100%]
[09/22/2024 18:48]  Ailiin's Stats: [37% / 100%]
[09/22/2024 18:48]  Ailiin's Stats: [41% / 100%]
[09/22/2024 18:49]  System: The world will save in 15 seconds.
[09/22/2024 18:49]  Ailiin's Stats: [45% / 100%]
[09/22/2024 18:49]  Ailiin's Stats: [50% / 100%]
[09/22/2024 18:49]  System: The world is saving, please wait.
[09/22/2024 18:49]  System: World save complete. The entire process took 2.6 seconds.
[09/22/2024 18:49]  Ailiin's Stats: [54% / 100%]
[09/22/2024 18:49]  Ailiin's Stats: [58% / 100%]
[09/22/2024 18:49]  Ailiin's Stats: [62% / 100%]
[09/22/2024 18:49]  Ailiin's Stats: [66% / 100%]
[09/22/2024 18:49]  Ailiin's Stats: [75% / 100%]
[09/22/2024 18:50]  Ailiin's Stats: [79% / 100%]
[09/22/2024 18:50]  Ailiin's Stats: [83% / 100%]
[09/22/2024 18:50]  Ailiin's Stats: [87% / 100%]
[09/22/2024 18:50]  System: Scarlet Bagonia has completed the achievement: Tailor (Epic).
[09/22/2024 18:50]  Ailiin's Stats: [91% / 100%]
[09/22/2024 18:50]  Ailiin's Stats: [95% / 100%]
[09/22/2024 18:50]  Ailiin's Stats: [100% / 100%]
[09/22/2024 18:52]  System: Earl Buford has completed the achievement: Nature Slayer (Advanced).
[09/22/2024 18:53]  [Party][Ailiin]: hmm altmost 2 minutes
[09/22/2024 18:53]  System: Winfried has completed the achievement: Order of Armorers Dignitary.
[09/22/2024 18:54]  System: Harrold Potter has completed the achievement: Animal Bond (Epic).
[09/22/2024 18:54]  Ailiin: Kal Ort Por
[09/22/2024 18:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/22/2024 18:56]  System: Seven Deadly Sins (7n) guild has reached prestige level 253.
[09/22/2024 18:56]  System: Supernooch has completed the achievement: Nobility (Basic).
[09/22/2024 18:57]  System: Grumpi Erahto has completed the achievement: Caravanner (Advanced).
[09/22/2024 18:58]  System: Marco Gepetto has completed the achievement: Scribe (Basic).
[09/22/2024 19:00]  Ailiin: [Ripe, SQzD]
[09/22/2024 19:00]  Ailiin: Ailiin
[09/22/2024 19:00]  Ailiin: [100% / 98%]
[09/22/2024 19:00]  Ailiin: [100% / 99%]
[09/22/2024 19:00]  Ailiin: [100% / 100%]
[09/22/2024 19:01]  Ailiin: [100% / 99%]
[09/22/2024 19:01]  Ailiin: [100% / 100%]
[09/22/2024 19:01]  System: Jeff Goldhands has completed the achievement: Alchemist (Basic).
[09/22/2024 19:01]  System: The Goon has completed the achievement: Weaponmastery (Basic).
[09/22/2024 19:02]  Ailiin: [Ripe, SQzD]
[09/22/2024 19:02]  Ailiin: Ailiin
[09/22/2024 19:03]  Ailiin: [100% / 90%]
[09/22/2024 19:03]  Ailiin: [100% / 91%]
[09/22/2024 19:03]  Ailiin: [100% / 92%]
[09/22/2024 19:03]  Ailiin: [100% / 93%]
[09/22/2024 19:03]  Ailiin: [100% / 94%]
[09/22/2024 19:03]  Ailiin: [100% / 95%]
[09/22/2024 19:03]  Ailiin: [100% / 96%]
[09/22/2024 19:03]  Ailiin: [100% / 97%]
[09/22/2024 19:03]  Ailiin: [100% / 98%]
[09/22/2024 19:03]  Ailiin: [100% / 99%]
[09/22/2024 19:03]  Ailiin: [100% / 100%]
[09/22/2024 19:03]  System: The world will save in 15 seconds.
[09/22/2024 19:04]  System: The world is saving, please wait.
[09/22/2024 19:04]  System: World save complete. The entire process took 2.5 seconds.
[09/22/2024 19:04]  System: LoryTail has completed the achievement: Skill Proficiency (Basic).
[09/22/2024 19:04]  System: LoryTail has completed the achievement: Tailor (Basic).
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:08]  : [locked down]
[09/22/2024 19:11]  System: Irwin Stevie has completed the achievement: Affluent (Basic).
[09/22/2024 19:11]  System: Bowlcut has completed the achievement: Domestication (Advanced).
[09/22/2024 19:11]  System: PoppyOP has completed the achievement: Triggered (Basic).
[09/22/2024 19:12]  System: A contested boss has spawned in Darkmire Temple!
[09/22/2024 19:12]  System: Morgoth Bauglir has completed the achievement: Weaponmastery (Advanced).
[09/22/2024 19:13]  an arcane scroll: [no longer locked down]
[09/22/2024 19:13]  spell rune: [no longer locked down]
[09/22/2024 19:13]  mana rune: [no longer locked down]
[09/22/2024 19:13]  immunity rune: [no longer locked down]
[09/22/2024 19:13]  frenzy rune: [no longer locked down]
[09/22/2024 19:13]  plant chemicals: [no longer locked down]
[09/22/2024 19:13]  immunity rune: [no longer locked down]
[09/22/2024 19:13]  research materials: [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  : [no longer locked down]
[09/22/2024 19:13]  pouch: [no longer locked down]
[09/22/2024 19:13]  iron ingot: [no longer locked down]
[09/22/2024 19:13]  lesser paragon chest (wyvern h: [no longer locked down]
[09/22/2024 19:13]  an arcane scroll: [locked down]
[09/22/2024 19:13]  spell rune: [locked down]
[09/22/2024 19:13]  mana rune: [locked down]
[09/22/2024 19:13]  immunity rune: [locked down]
[09/22/2024 19:13]  frenzy rune: [locked down]
[09/22/2024 19:13]  plant chemicals: [locked down]
[09/22/2024 19:13]  immunity rune: [locked down]
[09/22/2024 19:13]  research materials: [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  : [locked down]
[09/22/2024 19:13]  pouch: [locked down]
[09/22/2024 19:13]  iron ingot: [locked down]
[09/22/2024 19:13]  lesser paragon chest (wyvern h: [locked down]
[09/22/2024 19:14]  System: BisDexer has completed the achievement: Nobility (Advanced).
[09/22/2024 19:15]  System: Wasted Caster has completed the achievement: Netherzone Hunter (Basic).
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  : [no longer locked down]
[09/22/2024 19:15]  pouch: [no longer locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  : [locked down]
[09/22/2024 19:15]  pouch: [locked down]
[09/22/2024 19:16]  : [locked down]
[09/22/2024 19:16]  : [locked down]
[09/22/2024 19:16]  : [locked down]
[09/22/2024 19:16]  : [locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  : [no longer locked down]
[09/22/2024 19:16]  pouch: [no longer locked down]
[09/22/2024 19:16]  iron ingot: [no longer locked down]
[09/22/2024 19:17]  : [locked down]
[09/22/2024 19:17]  Ailiin: [100% / 89%]
[09/22/2024 19:17]  Ailiin: [100% / 90%]
[09/22/2024 19:17]  Ailiin: [100% / 91%]
[09/22/2024 19:17]  Ailiin: [100% / 92%]
[09/22/2024 19:17]  Ailiin: [100% / 93%]
[09/22/2024 19:17]  Ailiin: [100% / 94%]
[09/22/2024 19:17]  Ailiin: [100% / 95%]
[09/22/2024 19:17]  Ailiin: [100% / 96%]
[09/22/2024 19:17]  Ailiin: [100% / 97%]
[09/22/2024 19:17]  Ailiin: [100% / 98%]
[09/22/2024 19:17]  Ailiin: [100% / 99%]
[09/22/2024 19:17]  Ailiin: [100% / 100%]
[09/22/2024 19:18]  Ailiin: Bank Vendor buy
[09/22/2024 19:18]  Ailiin: Room
[09/22/2024 19:18]  System: Gareth Seaspray has completed the achievement: Culinary Savvy (Epic).
[09/22/2024 19:18]  Ailiin: [Ripe, SQzD]
[09/22/2024 19:18]  Ailiin: Ailiin
[09/22/2024 19:18]  System: The world will save in 15 seconds.
[09/22/2024 19:18]  System: The world is saving, please wait.
[09/22/2024 19:18]  System: World save complete. The entire process took 2.7 seconds.
[09/22/2024 19:19]  System: YnhamY has completed the achievement: Aspect Mastery (Advanced).
[09/22/2024 19:20]  Ailiin: [Ripe, SQzD]
[09/22/2024 19:20]  Ailiin: Ailiin
[09/22/2024 19:20]  Ailiin: [100% / 90%]
[09/22/2024 19:20]  Ailiin: [100% / 91%]
[09/22/2024 19:20]  Ailiin: [100% / 92%]
[09/22/2024 19:20]  Ailiin: [100% / 93%]
[09/22/2024 19:20]  Ailiin: [100% / 94%]
[09/22/2024 19:20]  Ailiin: [100% / 95%]
[09/22/2024 19:20]  Ailiin: [100% / 96%]
[09/22/2024 19:20]  : [locked down]
[09/22/2024 19:20]  Ailiin: [100% / 97%]
[09/22/2024 19:20]  Ailiin: [100% / 98%]
[09/22/2024 19:20]  Ailiin: [100% / 99%]
[09/22/2024 19:20]  Ailiin: [100% / 100%]
[09/22/2024 19:23]  System: EyeNeedMoney has completed the achievement: Savant (Epic).
[09/22/2024 19:25]  System: Hammer. has completed the achievement: Scribe (Epic).
