[09/13/2024 14:54]  System: WorldMap loading...
[09/13/2024 14:54]  System: Loading WorldMap markers..
[09/13/2024 14:54]  System: ..Banks_and_Healers.xml (39)
[09/13/2024 14:54]  System: ..Dungeons.xml (13)
[09/13/2024 14:54]  System: ..Dungeon_Gates.xml (388)
[09/13/2024 14:54]  System: ..Healer_Caravans.xml (42)
[09/13/2024 14:54]  System: ..Kings_Faire.xml (49)
[09/13/2024 14:54]  System: ..Moongates.xml (10)
[09/13/2024 14:54]  System: ..POI.xml (251)
[09/13/2024 14:54]  System: ..PvP_Locations.xml (71)
[09/13/2024 14:54]  System: ..Shrines.xml (9)
[09/13/2024 14:54]  System: ..Sub-Dungeons.xml (4)
[09/13/2024 14:54]  System: ..Townships.xml (10)
[09/13/2024 14:54]  System: ..UOAM_Atlas.xml (1887)
[09/13/2024 14:54]  System: ..UOAM_T-Map.xml (255)
[09/13/2024 14:54]  System: ..UOAM_Treasure.xml (523)
[09/13/2024 14:54]  System: WorldMap markers loaded (3551)
[09/13/2024 14:54]  System: Welcome Jaimito!
[09/13/2024 14:54]  Smokez-A-Lot: [Recruit, -_-]
[09/13/2024 14:54]  Smokez-A-Lot: Smokez-A-Lot
[09/13/2024 14:54]  Wanda: Wanda the blacksmith
[09/13/2024 14:54]  blizzard wizard: blizzard wizard
[09/13/2024 14:54]  Crystal: Crystal the tinker
[09/13/2024 14:54]  Selina: Selina the jeweler
[09/13/2024 14:54]  Ardith: Ardith the tailor
[09/13/2024 14:54]  Ozarium: [Wanderer, CFC]
[09/13/2024 14:54]  Ozarium: Ozarium
[09/13/2024 14:54]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/13/2024 14:54]  System: WorldMap loaded!
[09/13/2024 14:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/13/2024 14:55]  Rore: [Private First Class, TES]
[09/13/2024 14:55]  Rore: Lord Rore
[09/13/2024 14:55]  Trungar: Legendary Landowner
[09/13/2024 14:55]  Trungar: [Warg, Warg]
[09/13/2024 14:55]  Trungar: Trungar
[09/13/2024 14:55]  MyDude: Triggered
[09/13/2024 14:55]  MyDude: [* Licks Lips *, -_-]
[09/13/2024 14:55]  MyDude: Lord MyDude
[09/13/2024 14:55]  Ozarium: thank you
[09/13/2024 14:55]  Subrey: Subrey the provisioner
[09/13/2024 14:55]  Trungar: dabu
[09/13/2024 14:55]  Trungar: Kal Ort Por
[09/13/2024 14:55]  Ozarium: Kal Ort Por
[09/13/2024 14:56]  Fierro: Fierro (Young)
[09/13/2024 14:56]  Haereticus: Haereticus
[09/13/2024 14:56]  Pleonexia: Kraul Hive Legend
[09/13/2024 14:56]  Pleonexia: [xBu]
[09/13/2024 14:56]  Pleonexia: Lady Pleonexia
[09/13/2024 14:56]  System: Inaki has completed the achievement: Woodworker (Basic).
[09/13/2024 14:57]  Bertson: Bertson
[09/13/2024 14:57]  Ardith: Ardith the tailor
[09/13/2024 14:57]  Bertson: ty
[09/13/2024 14:58]  Mc Smashy: [Smashs Stuff in, NWO]
[09/13/2024 14:58]  Mc Smashy: Lord Mc Smashy
[09/13/2024 14:59]  : stone rail
[09/13/2024 14:59]  You see: board : 1748
[09/13/2024 14:59]  Ardith: Ardith the tailor
[09/13/2024 14:59]  You see: board : 248
[09/13/2024 14:59]  You see: board : 500
[09/13/2024 14:59]  For Ever: For Ever (Young)
[09/13/2024 14:59]  svier: (bonded)
[09/13/2024 14:59]  svier: svier
[09/13/2024 14:59]  a: (bonded)
[09/13/2024 14:59]  a: a
[09/13/2024 14:59]  szwei: (bonded)
[09/13/2024 14:59]  szwei: szwei
[09/13/2024 14:59]  seins: (bonded)
[09/13/2024 14:59]  seins: seins
[09/13/2024 14:59]  System: Black Vostro has completed the achievement: Tailor (Epic).
[09/13/2024 14:59]  You see: iron ingot : 510
[09/13/2024 14:59]  You see: board : 248
[09/13/2024 14:59]  Ardith: Ardith the tailor
[09/13/2024 14:59]  You see: interior decorator
[09/13/2024 14:59]  You see: [blessed]
[09/13/2024 14:59]  Ardith: Ardith the tailor
[09/13/2024 15:00]  Innocenter: Legendary Brilliance
[09/13/2024 15:00]  Innocenter: [Farm Around Find Out, DTF]
[09/13/2024 15:00]  Innocenter: Lady Innocenter
[09/13/2024 15:00]  Jaimito: Kal Ort Por
[09/13/2024 15:00]  Jaimito: Select Marked item.
[09/13/2024 15:00]  a goat: a goat
[09/13/2024 15:00]  a dog: a dog
[09/13/2024 15:00]  Keara: Keara the stablemaster
[09/13/2024 15:00]  Renee: Renee the stablemaster
[09/13/2024 15:00]  Denton: Denton the innkeeper
[09/13/2024 15:00]  Thurston: Thurston the waiter
[09/13/2024 15:00]  a dog: a dog
[09/13/2024 15:00]  Jaimito: You have hidden yourself well.
[09/13/2024 15:00]  System: Sir Kiran has completed the achievement: Skinner (Basic).
[09/13/2024 15:00]  System: You feel comfortable enough to begin stealthing.
[09/13/2024 15:00]  Razor: [Stealth Ready]
[09/13/2024 15:00]  Kama: Kama the creature broker
[09/13/2024 15:00]  Kama: Kama the creature broker
[09/13/2024 15:01]  Hanan: Hanan the animal wrangler
[09/13/2024 15:02]  Kama: Kama the creature broker
[09/13/2024 15:02]  Kama: Kama the creature broker
[09/13/2024 15:02]  Hanan: Hanan the animal wrangler
[09/13/2024 15:03]  a dog: a dog
[09/13/2024 15:03]  a cat: a cat
[09/13/2024 15:03]  Jaimito: Room
[09/13/2024 15:03]  System: You have left the protection of the town guards.
[09/13/2024 15:03]  System: You enter the rental room.
[09/13/2024 15:03]  System: WorldMap loaded!
[09/13/2024 15:03]  System: Masamune Okazaki has completed the achievement: Tradesman Union Dignitary.
[09/13/2024 15:03]  System: Opening door...
[09/13/2024 15:03]  System: You are now under the protection of the town guards.
[09/13/2024 15:03]  System: You exit the rental room.
[09/13/2024 15:03]  a pig: a pig
[09/13/2024 15:03]  a pig: a pig
[09/13/2024 15:03]  a dog: a dog
[09/13/2024 15:03]  Cedric: Cedric the farmer
[09/13/2024 15:03]  a goat: a goat
[09/13/2024 15:03]  a goat: a goat
[09/13/2024 15:03]  Kama: Kama the creature broker
[09/13/2024 15:03]  Hanan: Hanan the animal wrangler
[09/13/2024 15:03]  a dog: a dog
[09/13/2024 15:03]  Keara: Keara the stablemaster
[09/13/2024 15:03]  Renee: Renee the stablemaster
[09/13/2024 15:03]  Denton: Denton the innkeeper
[09/13/2024 15:03]  Thurston: Thurston the waiter
[09/13/2024 15:03]  Super Macho Man: Super Macho Man
[09/13/2024 15:03]  System: WorldMap loaded!
[09/13/2024 15:03]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:03]  Renee: Greetings.  Have a look around.
[09/13/2024 15:03]  Jaimito: You have hidden yourself well.
[09/13/2024 15:03]  System: You feel comfortable enough to begin stealthing.
[09/13/2024 15:03]  Razor: [Stealth Ready]
[09/13/2024 15:04]  Knowb: Knowb
[09/13/2024 15:04]  a pig: a pig
[09/13/2024 15:04]  Cedric: Cedric the farmer
[09/13/2024 15:04]  an earth elemental: (summoned)
[09/13/2024 15:04]  an earth elemental: an earth elemental
[09/13/2024 15:04]  Mix-Alia: Monster Hunter Patrician
[09/13/2024 15:04]  Mix-Alia: [Accro au Meow-Mix, LDS]
[09/13/2024 15:04]  Mix-Alia: Lady Mix-Alia
[09/13/2024 15:04]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:04]  Renee: Greetings.  Have a look around.
[09/13/2024 15:04]  System: You have left the protection of the town guards.
[09/13/2024 15:04]  System: You enter the rental room.
[09/13/2024 15:04]  System: WorldMap loaded!
[09/13/2024 15:04]  System: The world will save in 15 seconds.
[09/13/2024 15:04]  System: The world is saving, please wait.
[09/13/2024 15:04]  System: World save complete. The entire process took 2.5 seconds.
[09/13/2024 15:05]  System: Made in China (CN) guild has reached prestige level 178.
[09/13/2024 15:06]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:06]  System: Opening door...
[09/13/2024 15:06]  System: Opening door...
[09/13/2024 15:06]  System: You are now under the protection of the town guards.
[09/13/2024 15:06]  System: You exit the rental room.
[09/13/2024 15:06]  a pig: a pig
[09/13/2024 15:06]  a cow: a cow
[09/13/2024 15:06]  a pig: a pig
[09/13/2024 15:06]  a dog: a dog
[09/13/2024 15:06]  Cedric: Cedric the farmer
[09/13/2024 15:06]  a bull: a bull
[09/13/2024 15:06]  a goat: a goat
[09/13/2024 15:06]  Kama: Kama the creature broker
[09/13/2024 15:06]  Hanan: Hanan the animal wrangler
[09/13/2024 15:06]  a dog: a dog
[09/13/2024 15:06]  a goat: a goat
[09/13/2024 15:06]  Keara: Keara the stablemaster
[09/13/2024 15:06]  Renee: Renee the stablemaster
[09/13/2024 15:06]  Denton: Denton the innkeeper
[09/13/2024 15:06]  Thurston: Thurston the waiter
[09/13/2024 15:06]  System: WorldMap loaded!
[09/13/2024 15:06]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:06]  Keara: Greetings.  Have a look around.
[09/13/2024 15:06]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:06]  System: You must wait a few moments before you may use that again.
[09/13/2024 15:06]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:06]  Keara: Greetings.  Have a look around.
[09/13/2024 15:06]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:06]  System: You have left the protection of the town guards.
[09/13/2024 15:06]  System: You enter the rental room.
[09/13/2024 15:06]  System: WorldMap loaded!
[09/13/2024 15:06]  System: You are too far away from that location to do that.
[09/13/2024 15:06]  System: Opening door...
[09/13/2024 15:06]  System: You are now under the protection of the town guards.
[09/13/2024 15:06]  System: You exit the rental room.
[09/13/2024 15:06]  Kama: Kama the creature broker
[09/13/2024 15:06]  Hanan: Hanan the animal wrangler
[09/13/2024 15:06]  a dog: a dog
[09/13/2024 15:06]  a goat: a goat
[09/13/2024 15:06]  Keara: Keara the stablemaster
[09/13/2024 15:06]  Renee: Renee the stablemaster
[09/13/2024 15:06]  Denton: Denton the innkeeper
[09/13/2024 15:06]  Thurston: Thurston the waiter
[09/13/2024 15:06]  a goat: a goat
[09/13/2024 15:06]  System: WorldMap loaded!
[09/13/2024 15:07]  a goat: a goat
[09/13/2024 15:07]  System: Opening door...
[09/13/2024 15:07]  Kama: Kama the creature broker
[09/13/2024 15:07]  a goat: a goat
[09/13/2024 15:07]  Hanan: Hanan the animal wrangler
[09/13/2024 15:07]  a pig: a pig
[09/13/2024 15:07]  Cedric: Cedric the farmer
[09/13/2024 15:07]  a pig: a pig
[09/13/2024 15:07]  a dog: a dog
[09/13/2024 15:07]  a cow: a cow
[09/13/2024 15:07]  a bull: a bull
[09/13/2024 15:07]  Kama: Kama the creature broker
[09/13/2024 15:07]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:07]  a dog: a dog
[09/13/2024 15:07]  Phnom Penh: [The Tavern], [tT]
[09/13/2024 15:07]  Phnom Penh: Phnom Penh
[09/13/2024 15:07]  a cow: a cow
[09/13/2024 15:08]  Kama: Kama the creature broker
[09/13/2024 15:08]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:08]  a bull: a bull
[09/13/2024 15:08]  Kama: Kama the creature broker
[09/13/2024 15:08]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:08]  System: Soudce has completed the achievement: Transmutation (Basic).
[09/13/2024 15:09]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:09]  Keara: Greetings.  Have a look around.
[09/13/2024 15:09]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:09]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:09]  Keara: Greetings.  Have a look around.
[09/13/2024 15:09]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:09]  System: That vendor is too far away from you.
[09/13/2024 15:09]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:09]  Keara: Greetings.  Have a look around.
[09/13/2024 15:09]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:09]  System: That vendor is too far away from you.
[09/13/2024 15:09]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:09]  Keara: Greetings.  Have a look around.
[09/13/2024 15:09]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:09]  System: That vendor is too far away from you.
[09/13/2024 15:09]  a bull: a bull
[09/13/2024 15:09]  King Nalachi: Mausoleum Legend
[09/13/2024 15:09]  King Nalachi: King Nalachi
[09/13/2024 15:09]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:09]  Keara: Greetings.  Have a look around.
[09/13/2024 15:09]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:09]  System: That vendor is too far away from you.
[09/13/2024 15:10]  a dog: a dog
[09/13/2024 15:10]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:10]  Keara: Greetings.  Have a look around.
[09/13/2024 15:10]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:10]  System: That vendor is too far away from you.
[09/13/2024 15:10]  a pig: a pig
[09/13/2024 15:10]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:10]  Keara: Greetings.  Have a look around.
[09/13/2024 15:10]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:10]  System: That vendor is too far away from you.
[09/13/2024 15:10]  System: Vice Versa has completed the achievement: Beastial Slayer (Basic).
[09/13/2024 15:10]  Jaimito: Bank Vendor buy Room
[09/13/2024 15:10]  Keara: Greetings.  Have a look around.
[09/13/2024 15:10]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:10]  System: That vendor is too far away from you.
[09/13/2024 15:10]  Jaimito: Bank Vendor buy Room
[09/13/2024 15:10]  Keara: Greetings.  Have a look around.
[09/13/2024 15:10]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:10]  System: That vendor is too far away from you.
[09/13/2024 15:11]  a cow: a cow
[09/13/2024 15:11]  a pig: a pig
[09/13/2024 15:11]  Jaimito: Bank Vendor buy
[09/13/2024 15:11]  Keara: Greetings.  Have a look around.
[09/13/2024 15:11]  System: Creatures purchased from this vendor will be placed directly into your stables.
[09/13/2024 15:11]  Jaimito: Room
[09/13/2024 15:11]  System: That vendor is too far away from you.
[09/13/2024 15:11]  Jaimito: Bank Vendor buy
[09/13/2024 15:11]  Renee: Greetings.  Have a look around.
[09/13/2024 15:11]  Jaimito: Room
[09/13/2024 15:11]  System: That vendor is too far away from you.
[09/13/2024 15:12]  : wooden plank
[09/13/2024 15:12]  Jaimito: Bank Vendor buy
[09/13/2024 15:12]  Jaimito: Room
[09/13/2024 15:12]  System: You have left the protection of the town guards.
[09/13/2024 15:12]  System: You enter the rental room.
[09/13/2024 15:12]  System: WorldMap loaded!
[09/13/2024 15:12]  System: Opening door...
[09/13/2024 15:12]  System: You are now under the protection of the town guards.
[09/13/2024 15:12]  System: You exit the rental room.
[09/13/2024 15:12]  a pig: a pig
[09/13/2024 15:12]  Cedric: Cedric the farmer
[09/13/2024 15:12]  a goat: a goat
[09/13/2024 15:12]  Kama: Kama the creature broker
[09/13/2024 15:12]  Hanan: Hanan the animal wrangler
[09/13/2024 15:12]  a dog: a dog
[09/13/2024 15:12]  a goat: a goat
[09/13/2024 15:12]  Keara: Keara the stablemaster
[09/13/2024 15:12]  Renee: Renee the stablemaster
[09/13/2024 15:12]  Denton: Denton the innkeeper
[09/13/2024 15:12]  Thurston: Thurston the waiter
[09/13/2024 15:12]  System: WorldMap loaded!
[09/13/2024 15:12]  System: Opening door...
[09/13/2024 15:12]  a pig: a pig
[09/13/2024 15:12]  Cedric: Cedric the farmer
[09/13/2024 15:12]  a dog: a dog
[09/13/2024 15:12]  a dog: a dog
[09/13/2024 15:12]  Dacey: Dacey the waiter
[09/13/2024 15:12]  Callidora: Callidora the tavern keeper
[09/13/2024 15:12]  a cat: a cat
[09/13/2024 15:12]  a cat: a cat
[09/13/2024 15:12]  Ravi: Ravi the Town Crier
[09/13/2024 15:12]  Donnelly: Donnelly the scribe
[09/13/2024 15:12]  a dog: a dog
[09/13/2024 15:12]  Brandi: Brandi the banker
[09/13/2024 15:12]  Cellachan: Cellachan
[09/13/2024 15:12]  Dacey: Dacey the waiter
[09/13/2024 15:12]  a dog: a dog
[09/13/2024 15:12]  Jaimito: Bank Vendor buy
[09/13/2024 15:12]  Jaimito: Items: 69/125
[09/13/2024 15:12]  Jaimito: Total Weight: 655
[09/13/2024 15:12]  Jaimito: Room
[09/13/2024 15:12]  Jaimito: Bank Vendor buy
[09/13/2024 15:12]  Jaimito: Items: 69/125
[09/13/2024 15:12]  Jaimito: Total Weight: 655
[09/13/2024 15:12]  Jaimito: Room
[09/13/2024 15:13]  Jaimito: You have hidden yourself well.
[09/13/2024 15:13]  System: You feel comfortable enough to begin stealthing.
[09/13/2024 15:13]  Razor: [Stealth Ready]
[09/13/2024 15:13]  Jaimito: Bank Vendor buy
[09/13/2024 15:13]  Jaimito: Items: 69/125
[09/13/2024 15:13]  Jaimito: Total Weight: 655
[09/13/2024 15:13]  Jaimito: Room
[09/13/2024 15:13]  Dacey: Dacey the waiter
[09/13/2024 15:13]  a dog: a dog
[09/13/2024 15:13]  Donnelly: Donnelly the scribe
[09/13/2024 15:13]  Thurston: Thurston the waiter
[09/13/2024 15:13]  Denton: Denton the innkeeper
[09/13/2024 15:13]  a dog: a dog
[09/13/2024 15:13]  Renee: Renee the stablemaster
[09/13/2024 15:13]  a goat: a goat
[09/13/2024 15:13]  Keara: Keara the stablemaster
[09/13/2024 15:13]  a dog: a dog
[09/13/2024 15:13]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:13]  System: You have left the protection of the town guards.
[09/13/2024 15:13]  System: You enter the rental room.
[09/13/2024 15:13]  System: WorldMap loaded!
[09/13/2024 15:14]  System: Smacky has completed the achievement: Wizard (Basic).
[09/13/2024 15:14]  [Razor]: Script Error: Usage: waitforprompt (promptId/'any') [timeout] (Line: 1)
[09/13/2024 15:14]  System: Black Vostro has completed the achievement: Order of Armorers Initiate.
[09/13/2024 15:15]  Jaimito: a
[09/13/2024 15:15]  Jaimito: hola
[09/13/2024 15:15]  Razor: Vendor not on screen. Check name & location
[09/13/2024 15:15]  System: Porthole has completed the achievement: Artificers Enclave Initiate.
[09/13/2024 15:15]  Razor: Vendor not on screen. Check name & location
[09/13/2024 15:15]  [Razor]: Script Error: Usage: waitforprompt (promptId/'any') [timeout] (Line: 1)
[09/13/2024 15:16]  System: Meister Bob has completed the achievement: Triggered (Basic).
[09/13/2024 15:16]  System: Please enter a description for this marked object:
[09/13/2024 15:17]  System: That spell is already currently in effect.
[09/13/2024 15:17]  System: No insecure items found within house.
[09/13/2024 15:17]  System: Where do you wish to traverse to?
[09/13/2024 15:17]  System: You are no longer hindered.
[09/13/2024 15:18]  [Razor]: hola
[09/13/2024 15:19]  [Razor]: hola
[09/13/2024 15:19]  [Razor]: hola
[09/13/2024 15:19]  [Razor]: hola
[09/13/2024 15:19]  System: The world will save in 15 seconds.
[09/13/2024 15:19]  [Razor]: Script Error: Usage: waitforprompt (promptId/'any') [timeout] (Line: 1)
[09/13/2024 15:19]  System: The world is saving, please wait.
[09/13/2024 15:19]  System: World save complete. The entire process took 3.5 seconds.
[09/13/2024 15:20]  System: Sir Potsalot has completed the achievement: Leatherworker (Basic).
[09/13/2024 15:20]  [Razor]: dclicktype - Item or mobile type 'rune' not found
[09/13/2024 15:20]  [Razor]: Script Error: Unknown command (Line: 2)
[09/13/2024 15:20]  [Razor]: dclicktype - Item or mobile type 'rune' not found
[09/13/2024 15:20]  [Razor]: Script Error: Usage: waitforprompt (promptId/'any') [timeout] (Line: 2)
[09/13/2024 15:21]  System: Select an item to get the hue value
[09/13/2024 15:21]  System: Item Name: 'recall rune' Serial: '0x5776FC71' Id: '7956' Hue: '0'
[09/13/2024 15:21]  System: Select an item or mobile to view/inspect
[09/13/2024 15:21]  [Razor]: LanguageString "ScriptCopied" not found!
[09/13/2024 15:21]  System: A HomelessMan has completed the achievement: Engineer (Basic).
[09/13/2024 15:21]  [Razor]: Script Error: Usage: waitforprompt (promptId/'any') [timeout] (Line: 2)
[09/13/2024 15:21]  System: Please enter a description for this marked object:
[09/13/2024 15:21]  You see: Outpost Moongate
[09/13/2024 15:21]  You see: Shelter Island
[09/13/2024 15:21]  You see: Terran
[09/13/2024 15:21]  System: The etching on the rune has been changed.
[09/13/2024 15:21]  You see: Outpost Moongate
[09/13/2024 15:21]  You see: Shelter Island
[09/13/2024 15:22]  You see: hola
[09/13/2024 15:22]  System: Please enter a description for this marked object:
[09/13/2024 15:22]  System: The etching on the rune has been changed.
[09/13/2024 15:22]  You see: Shelter Island
[09/13/2024 15:22]  You see: Terran
[09/13/2024 15:22]  System: BlueFly has completed the achievement: Guardian of Time (Intermediate).
[09/13/2024 15:22]  [Razor]: Script Error: Usage: waitforprompt (promptId/'any') [timeout] (Line: 2)
[09/13/2024 15:22]  System: Please enter a description for this marked object:
[09/13/2024 15:22]  System: The etching on the rune has been changed.
[09/13/2024 15:22]  You see: Terran
[09/13/2024 15:22]  You see: Shelter Island
[09/13/2024 15:22]  You see: hola
[09/13/2024 15:22]  You see: hola
[09/13/2024 15:22]  System: Please enter a description for this marked object:
[09/13/2024 15:22]  System: The etching on the rune has been changed.
[09/13/2024 15:22]  You see: Shelter Island
[09/13/2024 15:22]  You see: Outpost
[09/13/2024 15:23]  Jaimito: Kal Ort Por
[09/13/2024 15:23]  Jaimito: Select Marked item.
[09/13/2024 15:23]  System: You are now under the protection of the town guards.
[09/13/2024 15:23]  McD Skill Scrolls: McD Skill Scrolls
[09/13/2024 15:23]  Cheap Links: Cheap Links
[09/13/2024 15:23]  Rares SS Cores Links: Rares SS Cores Links
[09/13/2024 15:23]  waiting4expansion: waiting4expansion
[09/13/2024 15:23]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/13/2024 15:23]  EVERYTHING: EVERYTHING
[09/13/2024 15:23]  Lockz Bulk Goods: Lockz Bulk Goods
[09/13/2024 15:23]  120 Leather ARMOR: 120 Leather ARMOR
[09/13/2024 15:23]  120 Leather ARMOR: 120 Leather ARMOR
[09/13/2024 15:23]  120 Adventurers Rope: 120 Adventurers Rope
[09/13/2024 15:23]  Kirby: Kirby the battle trainer
[09/13/2024 15:23]  Arbor's Shop: Arbor's Shop
[09/13/2024 15:23]  Homes: Homes the house steward
[09/13/2024 15:23]  a pfniffel tradesman: a pfniffel tradesman
[09/13/2024 15:23]  Luminous Llama: Luminous Llama
[09/13/2024 15:23]  Johnim Thomic: Johnim Thomic
[09/13/2024 15:23]  Torvar: Torvar
[09/13/2024 15:23]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/13/2024 15:23]  Slava Ukraini!: Slava Ukraini!
[09/13/2024 15:23]  Izaneria: [Fixer, MMx]
[09/13/2024 15:23]  Izaneria: Izaneria
[09/13/2024 15:23]  clx is pro: clx is pro
[09/13/2024 15:23]  System: WorldMap loaded!
[09/13/2024 15:23]  You see: moongate
[09/13/2024 15:23]  You see: (leads to town moongates)
[09/13/2024 15:23]  Jaimito: Kal Ort Por
[09/13/2024 15:23]  Jaimito: Select Marked item.
[09/13/2024 15:23]  a goat: a goat
[09/13/2024 15:23]  Hanan: Hanan the animal wrangler
[09/13/2024 15:23]  Keara: Keara the stablemaster
[09/13/2024 15:23]  Renee: Renee the stablemaster
[09/13/2024 15:23]  a dog: a dog
[09/13/2024 15:23]  Denton: Denton the innkeeper
[09/13/2024 15:23]  Thurston: Thurston the waiter
[09/13/2024 15:23]  a dog: a dog
[09/13/2024 15:23]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:23]  System: You have left the protection of the town guards.
[09/13/2024 15:23]  System: You enter the rental room.
[09/13/2024 15:23]  System: WorldMap loaded!
[09/13/2024 15:23]  You see: Shelter Island
[09/13/2024 15:23]  You see: Terran
[09/13/2024 15:23]  You see: Outpost
[09/13/2024 15:24]  System: Johnny Ringo has completed the achievement: Guardian of Kraul Hive (Basic).
[09/13/2024 15:25]  System: maria ozawa has completed the achievement: Black Marketeer (Advanced).
[09/13/2024 15:25]  System: Asleif has completed the achievement: Archivist (Advanced).
[09/13/2024 15:27]  You see: a potion keg: total refresh
[09/13/2024 15:27]  You see: The keg is not very full.
[09/13/2024 15:27]  Jaimito: ooo
[09/13/2024 15:27]  System: The Minoc Syndicate (Syn) guild has reached prestige level 3647.
[09/13/2024 15:28]  System: Barog the Friend has completed the achievement: Wilderness Hunter (Intermediate).
[09/13/2024 15:30]  System: A house is in danger of collapsing at (1911, 2255, 0).
[09/13/2024 15:31]  System: Ossian has completed the achievement: Echosmith (Basic).
[09/13/2024 15:32]  [Razor]: Script Error: Usage: waitforprompt (promptId/'any') [timeout] (Line: 2)
[09/13/2024 15:32]  System: Please enter a description for this marked object:
[09/13/2024 15:32]  [Razor]: Script Error: Usage: waitforprompt (promptId/'any') [timeout] (Line: 2)
[09/13/2024 15:32]  System: Please enter a description for this marked object:
[09/13/2024 15:32]  System: StyleTailorz has completed the achievement: Scribe (Basic).
[09/13/2024 15:32]  Razor: Vendor not on screen. Check name & location
[09/13/2024 15:32]  System: Please enter a description for this marked object:
[09/13/2024 15:32]  [Razor]: Script Error: Usage: waitforprompt (promptId/'any') [timeout] (Line: 4)
[09/13/2024 15:32]  System: Please enter a description for this marked object:
[09/13/2024 15:33]  [Razor]: Script Error: Usage: waitforprompt (promptId/'any') [timeout] (Line: 2)
[09/13/2024 15:33]  System: Please enter a description for this marked object:
[09/13/2024 15:33]  [Razor]: Script Error: Usage: waitforprompt (promptId/'any') [timeout] (Line: 2)
[09/13/2024 15:33]  System: Please enter a description for this marked object:
[09/13/2024 15:33]  [Razor]: Script Error: Usage: waitforprompt (promptId/'any') [timeout] (Line: 2)
[09/13/2024 15:33]  System: Please enter a description for this marked object:
[09/13/2024 15:34]  System: The world will save in 15 seconds.
[09/13/2024 15:34]  System: The world is saving, please wait.
[09/13/2024 15:34]  System: World save complete. The entire process took 2.6 seconds.
[09/13/2024 15:35]  System: Please enter a description for this marked object:
[09/13/2024 15:35]  System: The etching on the rune has been changed.
[09/13/2024 15:35]  Razor: Vendor not on screen. Check name & location
[09/13/2024 15:35]  System: Please enter a description for this marked object:
[09/13/2024 15:35]  : wooden planks
[09/13/2024 15:35]  System: The etching on the rune has been changed.
[09/13/2024 15:35]  Razor: vendorname
[09/13/2024 15:35]  Razor: Vendor not on screen. Check name & location
[09/13/2024 15:36]  System: Porthole has completed the achievement: Order of Armorers Associate.
[09/13/2024 15:36]  System: Please enter a description for this marked object:
[09/13/2024 15:36]  : wooden planks
[09/13/2024 15:36]  System: The etching on the rune has been changed.
[09/13/2024 15:36]  You see: HOLAAA
[09/13/2024 15:36]  You see: hola
[09/13/2024 15:36]  You see: Outpost
[09/13/2024 15:36]  Razor: finding <not found>
[09/13/2024 15:36]  Razor: Vendor not on screen. Check name & location
[09/13/2024 15:36]  System: Leoa has completed the achievement: Elemental Slayer (Advanced).
[09/13/2024 15:37]  System: Fine Mint has completed the achievement: Engineer (Basic).
[09/13/2024 15:38]  System: Yug Gnihsif has completed the achievement: Angler (Epic).
[09/13/2024 15:38]  System: Bujny has completed the achievement: Black Marketeer (Basic).
[09/13/2024 15:38]  System: Select an item or mobile to view/inspect
[09/13/2024 15:38]  [Razor]: LanguageString "ScriptCopied" not found!
[09/13/2024 15:39]  System: Please enter a description for this marked object:
[09/13/2024 15:39]  Razor: <not found>
[09/13/2024 15:39]  Razor: Vendor not on screen. Check name & location
[09/13/2024 15:39]  System: Please enter a description for this marked object:
[09/13/2024 15:39]  System: The etching on the rune has been changed.
[09/13/2024 15:39]  Razor: <not found>
[09/13/2024 15:39]  Razor: Vendor not on screen. Check name & location
[09/13/2024 15:39]  System: Please enter a description for this marked object:
[09/13/2024 15:39]  : wooden planks
[09/13/2024 15:39]  System: The etching on the rune has been changed.
[09/13/2024 15:40]  Razor: vendor
[09/13/2024 15:40]  Razor: Vendor not on screen. Check name & location
[09/13/2024 15:40]  System: Bumpkins has completed the achievement: Tailor (Epic).
[09/13/2024 15:40]  Jaimito: Kal Ort Por
[09/13/2024 15:40]  Jaimito: Select Marked item.
[09/13/2024 15:40]  System: You are now under the protection of the town guards.
[09/13/2024 15:40]  Oh Peaches: [Concierge, Inn]
[09/13/2024 15:40]  Oh Peaches: Oh Peaches
[09/13/2024 15:40]  Snow Gate: Legendary Tailor
[09/13/2024 15:40]  Snow Gate: [La Recruteuse, LDS]
[09/13/2024 15:40]  Snow Gate: Snow Gate
[09/13/2024 15:40]  Craft Her: Craft Her
[09/13/2024 15:40]  Cook: Illustrious Gladiator
[09/13/2024 15:40]  Cook: Cook
[09/13/2024 15:40]  Dooble: [Tets Mall, CFC]
[09/13/2024 15:40]  Dooble: Dooble
[09/13/2024 15:40]  A Prickly Pear: [Triggered By Wings, gLc]
[09/13/2024 15:40]  A Prickly Pear: A Prickly Pear
[09/13/2024 15:40]  Requies: Scientist
[09/13/2024 15:40]  Requies: [TRT]
[09/13/2024 15:40]  Requies: Requies
[09/13/2024 15:40]  Favstvs: Artificer Dignitary
[09/13/2024 15:40]  Favstvs: [Veteran, Syn]
[09/13/2024 15:40]  Favstvs: Favstvs
[09/13/2024 15:40]  shoes: shoes
[09/13/2024 15:40]  Moosebear: Moosebear
[09/13/2024 15:40]  Floorskin: Skinner
[09/13/2024 15:40]  Floorskin: Floorskin
[09/13/2024 15:40]  a yeet: Legendary Blacksmith
[09/13/2024 15:40]  a yeet: a yeet
[09/13/2024 15:40]  a pack horse: (tame)
[09/13/2024 15:40]  a pack horse: [0/2000 stones]
[09/13/2024 15:40]  a pack horse: a pack horse
[09/13/2024 15:40]  Trancoso-Jarbas: Trancoso-Jarbas
[09/13/2024 15:40]  COACHYARD LLC: Legendary Scribe
[09/13/2024 15:40]  COACHYARD LLC: COACHYARD LLC
[09/13/2024 15:40]  Dignson: Dignson
[09/13/2024 15:40]  Bobby Possumcods: Affluent
[09/13/2024 15:40]  Bobby Possumcods: [Im A, BOSS]
[09/13/2024 15:40]  Bobby Possumcods: Lord Bobby Possumcods
[09/13/2024 15:40]  Marlen: Marlen
[09/13/2024 15:40]  Brentan: Brentan the miner
[09/13/2024 15:40]  Satir daVoid: Satir daVoid
[09/13/2024 15:40]  Mercedes: Mercedes the ranger
[09/13/2024 15:40]  Pleonexia: Kraul Hive Legend
[09/13/2024 15:40]  Pleonexia: [xBu]
[09/13/2024 15:40]  Pleonexia: Lady Pleonexia
[09/13/2024 15:40]  Rigby Moor: Rigby Moor (Young)
[09/13/2024 15:40]  MasterGaterAlt: MasterGaterAlt
[09/13/2024 15:40]  NewType mrs: [AHO]
[09/13/2024 15:40]  NewType mrs: NewType mrs
[09/13/2024 15:40]  Jonny Fairplay: Jonny Fairplay
[09/13/2024 15:40]  Legasus: [Officer, ViPs]
[09/13/2024 15:40]  Legasus: Legasus
[09/13/2024 15:40]  a corrupted hornbeast: (bonded)
[09/13/2024 15:40]  a corrupted hornbeast: a corrupted hornbeast
[09/13/2024 15:40]  a manticore: (bonded)
[09/13/2024 15:40]  a manticore: a manticore
[09/13/2024 15:40]  Fenicjus Solutus: Legendary Domesticator
[09/13/2024 15:40]  Fenicjus Solutus: Fenicjus Solutus
[09/13/2024 15:40]  Carol: Carol the miner
[09/13/2024 15:40]  Smokez-A-Lot: [Recruit, -_-]
[09/13/2024 15:40]  Smokez-A-Lot: Smokez-A-Lot
[09/13/2024 15:40]  Arbitrage: [Super Prankster, O|P]
[09/13/2024 15:40]  Arbitrage: Arbitrage
[09/13/2024 15:40]  NewType mrs: Vas Rel Por
[09/13/2024 15:40]  Dooble: 4k/week! Best Deal in Town
[09/13/2024 15:40]  Oh Peaches: Ammenities include: Updated POI & Witcher runes
[09/13/2024 15:40]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/13/2024 15:40]  Bobby Possumcods: Vas Rel Por
[09/13/2024 15:40]  System: WorldMap loaded!
[09/13/2024 15:40]  Jaimito: Kal Ort Por
[09/13/2024 15:40]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/13/2024 15:40]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/13/2024 15:40]  MasterGaterAlt: Vas Rel Por
[09/13/2024 15:40]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/13/2024 15:41]  Jaimito: Select Marked item.
[09/13/2024 15:41]  Dooble: Step right up to the Salt Docks!
[09/13/2024 15:41]  a goat: a goat
[09/13/2024 15:41]  Kama: Kama the creature broker
[09/13/2024 15:41]  a dog: a dog
[09/13/2024 15:41]  Keara: Keara the stablemaster
[09/13/2024 15:41]  Renee: Renee the stablemaster
[09/13/2024 15:41]  Denton: Denton the innkeeper
[09/13/2024 15:41]  Thurston: Thurston the waiter
[09/13/2024 15:41]  a dog: a dog
[09/13/2024 15:41]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:41]  System: You have left the protection of the town guards.
[09/13/2024 15:41]  System: You enter the rental room.
[09/13/2024 15:41]  System: WorldMap loaded!
[09/13/2024 15:41]  Jaimito: Kal Ort Por
[09/13/2024 15:41]  System: Technikal has completed the achievement: Scientist (Basic).
[09/13/2024 15:41]  Jaimito: Select Marked item.
[09/13/2024 15:41]  System: You generate mana for your spell.
[09/13/2024 15:41]  System: You do not have access to travel inside this house.
[09/13/2024 15:41]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/13/2024 15:41]  BOSSDM: BOSSDM the dockmaster
[09/13/2024 15:41]  ``````````: ``````````
[09/13/2024 15:41]  Random Shiz: Random Shiz
[09/13/2024 15:41]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/13/2024 15:41]  Selina: Selina
[09/13/2024 15:41]  Down Under: Down Under
[09/13/2024 15:41]  Porbas Place: Porbas Place
[09/13/2024 15:41]  Bigtoes Merchandise: Bigtoes Merchandise
[09/13/2024 15:41]  Alchy Boy: [Quartermaster, L0A]
[09/13/2024 15:41]  Alchy Boy: Alchy Boy
[09/13/2024 15:41]  choper: choper
[09/13/2024 15:41]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/13/2024 15:41]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/13/2024 15:41]  BOSS I: BOSS I
[09/13/2024 15:41]  BaratoBarato: BaratoBarato
[09/13/2024 15:41]  Valley of Doom: Valley of Doom
[09/13/2024 15:41]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/13/2024 15:41]  Core/Dist/Goods: Core/Dist/Goods
[09/13/2024 15:41]  BOSS II: BOSS II
[09/13/2024 15:41]  Codeinee: Codeinee
[09/13/2024 15:41]  ZOB FINDS: ZOB FINDS
[09/13/2024 15:41]  BrokeBoiGoods: BrokeBoiGoods
[09/13/2024 15:41]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/13/2024 15:41]  Gennaroh: Gennaroh
[09/13/2024 15:41]  Banella Ice: Banella Ice
[09/13/2024 15:41]  140k Mastery Chains!: 140k Mastery Chains!
[09/13/2024 15:41]  Boards Boards Boards: Boards Boards Boards
[09/13/2024 15:41]  2k SHELTER GATE: 2k SHELTER GATE
[09/13/2024 15:41]  Atalanta: Atalanta
[09/13/2024 15:41]  Isomer Jonez': Isomer Jonez'
[09/13/2024 15:41]  CORES: CORES
[09/13/2024 15:41]  Nediva: Nediva
[09/13/2024 15:41]  Connie Cunaman: Captain
[09/13/2024 15:41]  Connie Cunaman: [Slept with the, BOSS]
[09/13/2024 15:41]  Connie Cunaman: Connie Cunaman
[09/13/2024 15:41]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/13/2024 15:41]  Brazuka MISC: Brazuka MISC
[09/13/2024 15:41]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/13/2024 15:41]  Lenore: Lenore
[09/13/2024 15:41]  5k WOOD: 5k WOOD
[09/13/2024 15:41]  Alander Delicacy: Alander Delicacy
[09/13/2024 15:41]  Dungeon JunkJunction: Dungeon JunkJunction
[09/13/2024 15:41]  BOSSES: BOSSES the battle trainer
[09/13/2024 15:41]  Look Here First!: Look Here First!
[09/13/2024 15:41]  Jaimito: Your mount finds a quiet place to rest safely.
[09/13/2024 15:41]  System: WorldMap loaded!
[09/13/2024 15:41]  System: Opening door...
[09/13/2024 15:41]  IRON INGOTS!!!!: Take a look at my goods.
[09/13/2024 15:41]  IRON INGOTS!!!!: Take a look at my goods.
[09/13/2024 15:41]  Cam: Cam the dockmaster
[09/13/2024 15:41]  System: Being perfectly rested, you shove them out of the way.
[09/13/2024 15:41]  BaratoBarato: Take a look at your goods.
[09/13/2024 15:41]  System: Oger has completed the achievement: Guardian of Shadowspire (Basic).
[09/13/2024 15:41]  You see: iron ingot : 500
[09/13/2024 15:41]  System: Checkmater has completed the achievement: Connoisseur (Epic).
[09/13/2024 15:41]  System: Juuperi has completed the achievement: Wizard (Basic).
[09/13/2024 15:41]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/13/2024 15:41]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/13/2024 15:42]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/13/2024 15:42]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/13/2024 15:42]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/13/2024 15:42]  System: Operaria has completed the achievement: Engineer (Advanced).
[09/13/2024 15:42]  System: Type in a price and a description for your item. Example: "100 Leather Gorget". (ESC=not for sale)
[09/13/2024 15:42]  You see: Price: 10,000
[09/13/2024 15:42]  You see: board : 500
[09/13/2024 15:42]  You see: Price: 10,000
[09/13/2024 15:42]  You see: board : 500
[09/13/2024 15:42]  You see: Price: 10,000
[09/13/2024 15:42]  You see: board : 500
[09/13/2024 15:42]  You see: Price: 12,500
[09/13/2024 15:42]  You see: iron ingot : 500
[09/13/2024 15:42]  You see: Price: 12,500
[09/13/2024 15:42]  You see: iron ingot : 500
[09/13/2024 15:42]  You see: Price: 12,500
[09/13/2024 15:42]  You see: iron ingot : 500
[09/13/2024 15:42]  You see: Price: 10,000
[09/13/2024 15:42]  You see: board : 500
[09/13/2024 15:42]  You see: Price: 12,500
[09/13/2024 15:42]  You see: iron ingot : 500
[09/13/2024 15:42]  : wooden shingle
[09/13/2024 15:42]  Jaimito: Kal Ort Por
[09/13/2024 15:42]  Jaimito: Select Marked item.
[09/13/2024 15:42]  a sparrow: a sparrow
[09/13/2024 15:42]  System: You are now under the protection of the town guards.
[09/13/2024 15:42]  Jaimito: Your mount returns.
[09/13/2024 15:42]  a goat: a goat
[09/13/2024 15:42]  Keara: Keara the stablemaster
[09/13/2024 15:42]  Renee: Renee the stablemaster
[09/13/2024 15:42]  a dog: a dog
[09/13/2024 15:42]  Denton: Denton the innkeeper
[09/13/2024 15:42]  Thurston: Thurston the waiter
[09/13/2024 15:42]  a dog: a dog
[09/13/2024 15:42]  Jaimito: Bank Room Vendor buy
[09/13/2024 15:42]  System: You have left the protection of the town guards.
[09/13/2024 15:42]  System: You enter the rental room.
[09/13/2024 15:42]  System: WorldMap loaded!
