[10/13/2024 09:48]  System: WorldMap loading...
[10/13/2024 09:48]  System: Loading WorldMap markers..
[10/13/2024 09:48]  System: ..Banks_and_Healers.xml (39)
[10/13/2024 09:48]  System: ..Dungeons.xml (13)
[10/13/2024 09:48]  System: ..Dungeon_Gates.xml (392)
[10/13/2024 09:48]  System: ..Healer_Caravans.xml (42)
[10/13/2024 09:48]  System: ..Kings_Faire.xml (49)
[10/13/2024 09:48]  System: ..Moongates.xml (10)
[10/13/2024 09:48]  System: ..POI.xml (251)
[10/13/2024 09:48]  System: ..PvP_Locations.xml (71)
[10/13/2024 09:48]  System: ..Shrines.xml (9)
[10/13/2024 09:48]  System: ..Sub-Dungeons.xml (4)
[10/13/2024 09:48]  System: ..Townships.xml (10)
[10/13/2024 09:48]  System: ..UOAM_Atlas.xml (1887)
[10/13/2024 09:48]  System: WorldMap loaded!
[10/13/2024 09:48]  System: ..UOAM_T-Map.xml (255)
[10/13/2024 09:48]  System: ..UOAM_Treasure.xml (523)
[10/13/2024 09:48]  System: WorldMap markers loaded (3555)
[10/13/2024 09:48]  System: Welcome Jaimito!
[10/13/2024 09:48]  Jaimito: Jaimito
[10/13/2024 09:48]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/13/2024 09:49]  Ailiin: [Ripe, SQzD]
[10/13/2024 09:49]  Ailiin: Ailiin
[10/13/2024 09:50]  System: The world will save in 15 seconds.
[10/13/2024 09:51]  System: The world is saving, please wait.
[10/13/2024 09:51]  System: World save complete. The entire process took 2.5 seconds.
[10/13/2024 09:53]  Jaimito: Kal Ort Por
[10/13/2024 09:53]  Jaimito: Select Marked item.
[10/13/2024 09:53]  System: You do not have access to travel inside this house.
[10/13/2024 09:53]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/13/2024 09:53]  DODM: DODM the dockmaster
[10/13/2024 09:53]  ``````````: ``````````
[10/13/2024 09:53]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/13/2024 09:53]  Down Under: Down Under
[10/13/2024 09:53]  Porbas Place: Porbas Place
[10/13/2024 09:53]  Bigtoes Merchandise: Bigtoes Merchandise
[10/13/2024 09:53]  Vulrich: Colorful
[10/13/2024 09:53]  Vulrich: [Ascended Seer], [D^O]
[10/13/2024 09:53]  Vulrich: Lord Vulrich
[10/13/2024 09:53]  D^O Tower: D^O Tower
[10/13/2024 09:53]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/13/2024 09:53]  BOSS II: BOSS II
[10/13/2024 09:53]  Barato Barato: Barato Barato
[10/13/2024 09:53]  ZOB FINDS: ZOB FINDS
[10/13/2024 09:53]  Broke Bois: Broke Bois
[10/13/2024 09:53]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/13/2024 09:53]  Gennaroh: Gennaroh
[10/13/2024 09:53]  A OK: A OK
[10/13/2024 09:53]  Banella Ice: Banella Ice
[10/13/2024 09:53]  Boards Boards Boards: Boards Boards Boards
[10/13/2024 09:53]  Atalanta: Atalanta
[10/13/2024 09:53]  Isomer Jonez': Isomer Jonez'
[10/13/2024 09:53]  CORES: CORES
[10/13/2024 09:53]  BoardCommods n Stuff: BoardCommods n Stuff
[10/13/2024 09:53]  Nediva: Nediva
[10/13/2024 09:53]  Shrack: Shrack
[10/13/2024 09:53]  SPAM'S STOP: SPAM'S STOP
[10/13/2024 09:53]  Alander Delicacy: Alander Delicacy
[10/13/2024 09:53]  System: Being perfectly rested, you shove them out of the way.
[10/13/2024 09:53]  Jaimito: Your mount finds a quiet place to rest safely.
[10/13/2024 09:53]  System: Opening door...
[10/13/2024 09:53]  System: WorldMap loaded!
[10/13/2024 09:53]  Barato Barato: Take a look at your goods.
[10/13/2024 09:53]  Barato Barato: Take a look at your goods.
[10/13/2024 09:54]  System: Adding items to vendor will now use text prompts.
[10/13/2024 09:54]  Barato Barato: Take a look at your goods.
[10/13/2024 09:54]  System: Adding items to vendor will now use pricing menu.
[10/13/2024 09:54]  System: You withdraw 75,000 from the vendor and add into your bank box.
[10/13/2024 09:54]  Jaimito: Kal Ort Por
[10/13/2024 09:54]  Jaimito: Select Marked item.
[10/13/2024 09:54]  System: You are now under the protection of the town guards.
[10/13/2024 09:54]  Jaimito: Your mount returns.
[10/13/2024 09:54]  a dog: a dog
[10/13/2024 09:54]  a goat: a goat
[10/13/2024 09:54]  Keara: Keara the stablemaster
[10/13/2024 09:54]  Renee: Renee the stablemaster
[10/13/2024 09:54]  Denton: Denton the innkeeper
[10/13/2024 09:54]  Thurston: Thurston the waiter
[10/13/2024 09:54]  a dog: a dog
[10/13/2024 09:54]  Kama: Kama the creature broker
[10/13/2024 09:54]  Hanan: Hanan the animal wrangler
[10/13/2024 09:54]  Jaimito: Bank Vendor buy Room
[10/13/2024 09:54]  System: You have left the protection of the town guards.
[10/13/2024 09:54]  System: You enter the rental room.
[10/13/2024 09:54]  System: WorldMap loaded!
[10/13/2024 09:54]  Ailiin: [Ripe, SQzD]
[10/13/2024 09:54]  Ailiin: Ailiin
[10/13/2024 09:54]  You see: wooden chest
[10/13/2024 09:54]  You see: [secure]
[10/13/2024 09:54]  You see: (91 items, 367 stones)
[10/13/2024 09:54]  You see: wooden chest
[10/13/2024 09:54]  You see: [secure]
[10/13/2024 09:54]  You see: (91 items, 367 stones)
[10/13/2024 09:54]  Jaimito: I can't reach that.
[10/13/2024 09:54]  Jaimito: I can't reach that.
[10/13/2024 09:54]  You see: mastercrafting diagram
[10/13/2024 09:55]  You see: vanquishing trident
[10/13/2024 09:55]  You see: carpet dye
[10/13/2024 09:55]  You see: (hue 2653: metallic lemon-lime)
[10/13/2024 09:55]  You see: an arcane scroll : 10
[10/13/2024 09:55]  You see: mastercrafting diagram
[10/13/2024 09:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/13/2024 09:55]  System: Insert has completed the achievement: Enchanter (Advanced).
[10/13/2024 09:57]  System: The Rim Reaper has completed the achievement: Maester (Basic).
[10/13/2024 10:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/13/2024 10:01]  System: Carpetinkering has completed the achievement: Cartographer (Advanced).
[10/13/2024 10:01]  System: Dirtysum has completed the achievement: Nature Slayer (Advanced).
[10/13/2024 10:01]  System: Magus Dominus has completed the achievement: Artificers Enclave Dignitary.
[10/13/2024 10:04]  System: Scribbles has completed the achievement: Affluent (Basic).
[10/13/2024 10:05]  System: Burt Bacharach has completed the achievement: Adventurer Initiate.
[10/13/2024 10:05]  System: The world will save in 15 seconds.
[10/13/2024 10:05]  System: The world is saving, please wait.
[10/13/2024 10:05]  System: World save complete. The entire process took 2.6 seconds.
[10/13/2024 10:08]  System: Ajaz has completed the achievement: Guardian of Inferno (Basic).
[10/13/2024 10:14]  System: Griezee has completed the achievement: Scribe (Epic).
[10/13/2024 10:18]  System: Mr Cuddles has completed the achievement: Raffler (Basic).
[10/13/2024 10:19]  System: Ser Griswold has completed the achievement: Savant (Basic).
[10/13/2024 10:20]  System: The world will save in 15 seconds.
[10/13/2024 10:20]  System: Spitz has completed the achievement: Alchemist (Basic).
[10/13/2024 10:20]  System: The world is saving, please wait.
[10/13/2024 10:20]  System: World save complete. The entire process took 2.6 seconds.
[10/13/2024 10:23]  System: Alaska Outfitter has completed the achievement: Tailor (Advanced).
[10/13/2024 10:26]  System: mapBloke has completed the achievement: Cartographer (Basic).
[10/13/2024 10:28]  System: Avanier has completed the achievement: Skill Mastery (Basic).
[10/13/2024 10:30]  System: Perco has completed the achievement: Tradesman Union Initiate.
[10/13/2024 10:32]  System: TurtleFurCoat has completed the achievement: Monstrous Slayer (Basic).
[10/13/2024 10:32]  System: Loupak has completed the achievement: Archivist (Advanced).
[10/13/2024 10:33]  System: Rhoneus has completed the achievement: Wilderness Hunter (Basic).
[10/13/2024 10:35]  System: The world will save in 15 seconds.
[10/13/2024 10:35]  System: The world is saving, please wait.
[10/13/2024 10:35]  System: World save complete. The entire process took 2.6 seconds.
[10/13/2024 10:36]  System: Tay Lor Swift has completed the achievement: Alchemist (Basic).
[10/13/2024 10:36]  System: Fratus Sinister has completed the achievement: Nature Slayer (Epic).
[10/13/2024 10:39]  System: Grand Wind has completed the achievement: Wilderness Trophy (Rank 1).
[10/13/2024 10:39]  System: Urzula has completed the achievement: Domestication (Intermediate).
[10/13/2024 10:44]  System: XaxoX has completed the achievement: Skill Proficiency (Basic).
[10/13/2024 10:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/13/2024 10:45]  System: Ljudmila has completed the achievement: Artificers Enclave Dignitary.
[10/13/2024 10:47]  Jaimito: Kal Ort Por
[10/13/2024 10:47]  Jaimito: Select Marked item.
[10/13/2024 10:47]  Qualinesti: Qualinesti
[10/13/2024 10:47]  happy Skill Scrollzz: happy Skill Scrollzz
[10/13/2024 10:47]  RuneLibrary: RuneLibrary the battle trainer
[10/13/2024 10:47]  Cores and Sh!t: Cores and Sh!t
[10/13/2024 10:47]  Cole Train: Cole Train
[10/13/2024 10:47]  Monster Shuffle Rare: Monster Shuffle Rare
[10/13/2024 10:47]  Prices Slashed: Prices Slashed
[10/13/2024 10:47]  Cloth and Dyes: Cloth and Dyes
[10/13/2024 10:47]  WoodMan/Fresh: WoodMan/Fresh
[10/13/2024 10:47]  Hal: Hal
[10/13/2024 10:47]  Thanos: Thanos
[10/13/2024 10:47]  Melloweed Shop: Melloweed Shop
[10/13/2024 10:47]  DUNGEON LOOT: DUNGEON LOOT
[10/13/2024 10:47]  MarkInsideCY: MarkInsideCY the stablemaster
[10/13/2024 10:47]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/13/2024 10:47]  Runes R' Us: Runes R' Us
[10/13/2024 10:47]  Shelter Favstvs gate: Shelter Favstvs gate
[10/13/2024 10:47]  a kingfisher: a kingfisher
[10/13/2024 10:47]  MoldyMilk Loot: MoldyMilk Loot
[10/13/2024 10:47]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/13/2024 10:47]  CORES N MORES: CORES N MORES
[10/13/2024 10:47]  SscrollS: SscrollS
[10/13/2024 10:47]  Moosh's Must Haves: Moosh's Must Haves
[10/13/2024 10:47]  Rnchas: Rnchas
[10/13/2024 10:47]  Tales of Nine: Tales of Nine
[10/13/2024 10:47]  My Loss UR Gain: My Loss UR Gain
[10/13/2024 10:47]  Random things: Random things
[10/13/2024 10:47]  Griffen: Griffen
[10/13/2024 10:47]  Bian: Bian
[10/13/2024 10:47]  Aristotle: Aristotle
[10/13/2024 10:47]  Cores Runes Maps etc: Cores Runes Maps etc
[10/13/2024 10:47]  Zevida: Zevida
[10/13/2024 10:47]  SHIP STUFF ONLY: SHIP STUFF ONLY
[10/13/2024 10:47]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/13/2024 10:47]  MUSHROOM SPORE: MUSHROOM SPORE
[10/13/2024 10:47]  DW Deals: [Syn only]
[10/13/2024 10:47]  DW Deals: DW Deals
[10/13/2024 10:47]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/13/2024 10:47]  Ye Olde Shoppe: Ye Olde Shoppe
[10/13/2024 10:47]  CORES & MORE: CORES & MORE
[10/13/2024 10:47]  MASTERY SCROLLS: MASTERY SCROLLS
[10/13/2024 10:47]  *Random Loooot*: *Random Loooot*
[10/13/2024 10:47]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/13/2024 10:47]  Amber Shelter: Amber Shelter
[10/13/2024 10:47]  F GUILD: F GUILD
[10/13/2024 10:47]  Offscreen: Offscreen
[10/13/2024 10:47]  Plants N More: Plants N More
[10/13/2024 10:47]  Verewood weapons: Verewood weapons
[10/13/2024 10:47]  Cheap Cabbages!: Cheap Cabbages!
[10/13/2024 10:47]  force greater Daemon: force greater Daemon
[10/13/2024 10:47]  Random Great Stuff: Random Great Stuff
[10/13/2024 10:47]  Priced to Sell: Priced to Sell
[10/13/2024 10:47]  Restocked/New Stuff: Restocked/New Stuff
[10/13/2024 10:47]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/13/2024 10:47]  Eurospin: Eurospin
[10/13/2024 10:47]  T Map LOOT: T Map LOOT
[10/13/2024 10:47]  &&&SHOP&&&: &&&SHOP&&&
[10/13/2024 10:47]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/13/2024 10:47]  All Da Goodies: All Da Goodies
[10/13/2024 10:47]  BEST PRICES ^_^: BEST PRICES ^_^
[10/13/2024 10:47]  Doern Vendor: Doern Vendor
[10/13/2024 10:47]  Magic Items: Magic Items
[10/13/2024 10:47]  LOOT - Restocked: LOOT - Restocked
[10/13/2024 10:47]  Rares and Magic Item: Rares and Magic Item
[10/13/2024 10:47]  Dungeon Loot: Dungeon Loot
[10/13/2024 10:47]  OVER 900000: OVER 900000
[10/13/2024 10:47]  Dungeon_Drops: Dungeon_Drops
[10/13/2024 10:47]  Leather Boner: Leather Boner
[10/13/2024 10:47]  Alben - the cheapest: Alben - the cheapest
[10/13/2024 10:47]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/13/2024 10:47]  CHEAP WARES: CHEAP WARES
[10/13/2024 10:47]  DISTILLS N CORES: DISTILLS N CORES
[10/13/2024 10:47]  Bossing Loot: Bossing Loot
[10/13/2024 10:47]  50% SALE: 50% SALE
[10/13/2024 10:47]  Lockpicking Finds: Lockpicking Finds
[10/13/2024 10:47]  Pitchforks n Recalls: Pitchforks n Recalls
[10/13/2024 10:47]  Deco Prev Rares: Deco Prev Rares
[10/13/2024 10:47]  Lifeguard: Lifeguard the dockmaster
[10/13/2024 10:47]  Cores/Distills: Cores/Distills
[10/13/2024 10:47]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/13/2024 10:47]  --- CheapGoods ---: --- CheapGoods ---
[10/13/2024 10:47]  Kurt: Kurt
[10/13/2024 10:47]  lumber deal: lumber deal
[10/13/2024 10:47]  System: WorldMap loaded!
[10/13/2024 10:48]  Offscreen: Kal Ort Por
[10/13/2024 10:48]  Jaimito: Kal Ort Por
[10/13/2024 10:48]  Girthy Goods: Girthy Goods
[10/13/2024 10:48]  Commodity Shop: Commodity Shop
[10/13/2024 10:48]  Quella: Quella
[10/13/2024 10:48]  Marlon: Marlon
[10/13/2024 10:48]  CHEAPEST SATCH QUIV: CHEAPEST SATCH QUIV
[10/13/2024 10:48]  Miss Stuff: Miss Stuff
[10/13/2024 10:48]  Gilana: Gilana the innkeeper
[10/13/2024 10:48]  WOOD CORE SS RARE: WOOD CORE SS RARE
[10/13/2024 10:48]  Cheap Rares and loot: Cheap Rares and loot
[10/13/2024 10:48]  --Chop Shop--: --Chop Shop--
[10/13/2024 10:48]  Corrupted Link: Corrupted Link
[10/13/2024 10:48]  Bradlaugh's bargains: Bradlaugh's bargains
[10/13/2024 10:48]  Bali: Bali the dockmaster
[10/13/2024 10:48]  MegaDooDoo: MegaDooDoo
[10/13/2024 10:48]  Willem: Willem the stablemaster
[10/13/2024 10:48]  Nitara: Nitara
[10/13/2024 10:48]  Aricia: Aricia the noble
[10/13/2024 10:48]  E,T,C: E,T,C
[10/13/2024 10:48]  ***DEALS DEALS***: ***DEALS DEALS***
[10/13/2024 10:48]  ~-~-~-~-~-~-~-~: ~-~-~-~-~-~-~-~
[10/13/2024 10:48]  Allen: Allen the house steward
[10/13/2024 10:48]  CORE / MATS / SCROLL: CORE / MATS / SCROLL
[10/13/2024 10:48]  Payton: Payton
[10/13/2024 10:48]  GRMNK SHOP: GRMNK SHOP
[10/13/2024 10:48]  PD Discounts: PD Discounts
[10/13/2024 10:48]  Willard: Willard
[10/13/2024 10:48]  ALL IN!!: ALL IN!!
[10/13/2024 10:48]  VIV VIV VIV VIV VIV: VIV VIV VIV VIV VIV
[10/13/2024 10:48]  PARTY TIME: PARTY TIME
[10/13/2024 10:48]  Price DROP: Price DROP
[10/13/2024 10:48]  0_0_0_0: 0_0_0_0
[10/13/2024 10:48]  Knotty Birch: Knotty Birch
[10/13/2024 10:48]  oQuasiStore***: oQuasiStore***
[10/13/2024 10:48]  TMAPPER TOOLS: TMAPPER TOOLS
[10/13/2024 10:48]  Asia: Asia
[10/13/2024 10:48]  Marden: Marden
[10/13/2024 10:48]  Cores Destills Stuff: Cores Destills Stuff
[10/13/2024 10:48]  Rutherford: Rutherford
[10/13/2024 10:48]  +++TOP CHEF+++: +++TOP CHEF+++
[10/13/2024 10:48]  Binti: Binti
[10/13/2024 10:48]  OUTLINE SHOP: OUTLINE SHOP
[10/13/2024 10:48]  Zella: Zella
[10/13/2024 10:48]  Cheap ITems GRRR: Cheap ITems GRRR
[10/13/2024 10:48]  ..-~*BEST PRICE*~-..: ..-~*BEST PRICE*~-..
[10/13/2024 10:48]  Shadoh Wares: Shadoh Wares
[10/13/2024 10:48]  Andaria Mall N.Gate: Andaria Mall N.Gate
[10/13/2024 10:48]  W R A T H  G O O D S: W R A T H  G O O D S
[10/13/2024 10:48]  REAGENTS by Cooper: REAGENTS by Cooper
[10/13/2024 10:48]  Kalman: Kalman
[10/13/2024 10:48]  CORE MCD RESEARCH: CORE MCD RESEARCH
[10/13/2024 10:48]  Make me money: Make me money
[10/13/2024 10:48]  210 ALCHEMY: 210 ALCHEMY
[10/13/2024 10:48]  Adley: Adley
[10/13/2024 10:48]  BottegaVanetta: BottegaVanetta
[10/13/2024 10:48]  OCEAN  VENDOR: OCEAN  VENDOR
[10/13/2024 10:48]  migicsvendor: migicsvendor
[10/13/2024 10:48]  WTSSS: WTSSS
[10/13/2024 10:48]  Ashot: Ashot
[10/13/2024 10:48]  Elfie Goodies: Elfie Goodies
[10/13/2024 10:48]  DeDeDe: DeDeDe
[10/13/2024 10:48]  Aluvian Andaria Gate: Aluvian Andaria Gate
[10/13/2024 10:48]  PARAIBA: PARAIBA
[10/13/2024 10:48]  Durex Warehouse: Durex Warehouse
[10/13/2024 10:48]  EFB's Used Arms: EFB's Used Arms
[10/13/2024 10:48]  Sasha Zaycev: Sasha Zaycev
[10/13/2024 10:48]  Sasha Zaycev II: Sasha Zaycev II
[10/13/2024 10:48]  Dagmar: Dagmar
[10/13/2024 10:48]  Aron: Aron
[10/13/2024 10:48]  Hilary: Hilary the battle trainer
[10/13/2024 10:48]  BuBu(1): BuBu(1)
[10/13/2024 10:48]  Zolod: Zolod
[10/13/2024 10:48]  SS CORES REAL CHEAP: SS CORES REAL CHEAP
[10/13/2024 10:48]  Filthy Garcia: Filthy Garcia
[10/13/2024 10:48]  HMANK'S VENDOR: HMANK'S VENDOR
[10/13/2024 10:48]  SCROLL CORE RARE: SCROLL CORE RARE
[10/13/2024 10:48]  EFB's Honest Thrift: EFB's Honest Thrift
[10/13/2024 10:48]  Alan: Alan
[10/13/2024 10:48]  Olaf: Olaf
[10/13/2024 10:48]  Corez And Morez: Corez And Morez
[10/13/2024 10:48]  BOARDS \----\ BOARDS: BOARDS \----\ BOARDS
[10/13/2024 10:48]  Blondi: Blondi
[10/13/2024 10:48]  Spirit's Goods: Spirit's Goods
[10/13/2024 10:48]  EFB's Like-New Goods: EFB's Like-New Goods
[10/13/2024 10:48]  SABAKA: SABAKA
[10/13/2024 10:48]  EFBs Fresh Finds!: EFBs Fresh Finds!
[10/13/2024 10:48]  *Links+Stuff*: *Links+Stuff*
[10/13/2024 10:48]  SHIMMER PARADOX Face: SHIMMER PARADOX Face
[10/13/2024 10:48]  CHEAP KEGS: CHEAP KEGS
[10/13/2024 10:48]  DEALZ 4 DAYZ: DEALZ 4 DAYZ
[10/13/2024 10:48]  Zelia: Zelia
[10/13/2024 10:48]  Mikasa Lee: Mikasa Lee
[10/13/2024 10:48]  Dungeon Loot Cheap: Dungeon Loot Cheap
[10/13/2024 10:48]  CIOCCOLATAC: CIOCCOLATAC
[10/13/2024 10:48]  !!!OUTLAND GOODS!!!: !!!OUTLAND GOODS!!!
[10/13/2024 10:48]  Aitan: Aitan
[10/13/2024 10:48]  Ivan: Ivan
[10/13/2024 10:48]  Galya Ivanivna: Galya Ivanivna
[10/13/2024 10:48]  Jaimito: You have hidden yourself well.
[10/13/2024 10:48]  System: You feel comfortable enough to begin stealthing.
[10/13/2024 10:48]  Razor: [Stealth Ready]
[10/13/2024 10:48]  Make me money: Take a look at my goods.
[10/13/2024 10:49]  You see: Stack Price: 80,000 each
[10/13/2024 10:49]  You see: mushroom spore : 10
[10/13/2024 10:49]  You see: Stack Price: 80,000 each
[10/13/2024 10:49]  You see: mushroom spore : 10
[10/13/2024 10:49]  System: Your campfire is now secure.
[10/13/2024 10:49]  Jaimito: Kal Ort Por
[10/13/2024 10:49]  Jaimito: Select Marked item.
[10/13/2024 10:49]  System: You generate mana for your spell.
[10/13/2024 10:49]  Qualinesti: Qualinesti
[10/13/2024 10:49]  happy Skill Scrollzz: happy Skill Scrollzz
[10/13/2024 10:49]  RuneLibrary: RuneLibrary the battle trainer
[10/13/2024 10:49]  Cores and Sh!t: Cores and Sh!t
[10/13/2024 10:49]  Cole Train: Cole Train
[10/13/2024 10:49]  Monster Shuffle Rare: Monster Shuffle Rare
[10/13/2024 10:49]  Prices Slashed: Prices Slashed
[10/13/2024 10:49]  Cloth and Dyes: Cloth and Dyes
[10/13/2024 10:49]  WoodMan/Fresh: WoodMan/Fresh
[10/13/2024 10:49]  Hal: Hal
[10/13/2024 10:49]  Thanos: Thanos
[10/13/2024 10:49]  Melloweed Shop: Melloweed Shop
[10/13/2024 10:49]  DUNGEON LOOT: DUNGEON LOOT
[10/13/2024 10:49]  MarkInsideCY: MarkInsideCY the stablemaster
[10/13/2024 10:49]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/13/2024 10:49]  Runes R' Us: Runes R' Us
[10/13/2024 10:49]  Shelter Favstvs gate: Shelter Favstvs gate
[10/13/2024 10:49]  a kingfisher: a kingfisher
[10/13/2024 10:49]  MoldyMilk Loot: MoldyMilk Loot
[10/13/2024 10:49]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/13/2024 10:49]  CORES N MORES: CORES N MORES
[10/13/2024 10:49]  SscrollS: SscrollS
[10/13/2024 10:49]  Moosh's Must Haves: Moosh's Must Haves
[10/13/2024 10:49]  Rnchas: Rnchas
[10/13/2024 10:49]  Tales of Nine: Tales of Nine
[10/13/2024 10:49]  My Loss UR Gain: My Loss UR Gain
[10/13/2024 10:49]  Random things: Random things
[10/13/2024 10:49]  Griffen: Griffen
[10/13/2024 10:49]  Bian: Bian
[10/13/2024 10:49]  Aristotle: Aristotle
[10/13/2024 10:49]  Cores Runes Maps etc: Cores Runes Maps etc
[10/13/2024 10:49]  Zevida: Zevida
[10/13/2024 10:49]  SHIP STUFF ONLY: SHIP STUFF ONLY
[10/13/2024 10:49]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/13/2024 10:49]  MUSHROOM SPORE: MUSHROOM SPORE
[10/13/2024 10:49]  DW Deals: [Syn only]
[10/13/2024 10:49]  DW Deals: DW Deals
[10/13/2024 10:49]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/13/2024 10:49]  Ye Olde Shoppe: Ye Olde Shoppe
[10/13/2024 10:49]  CORES & MORE: CORES & MORE
[10/13/2024 10:49]  MASTERY SCROLLS: MASTERY SCROLLS
[10/13/2024 10:49]  *Random Loooot*: *Random Loooot*
[10/13/2024 10:49]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/13/2024 10:49]  Amber Shelter: Amber Shelter
[10/13/2024 10:49]  F GUILD: F GUILD
[10/13/2024 10:49]  Plants N More: Plants N More
[10/13/2024 10:49]  Verewood weapons: Verewood weapons
[10/13/2024 10:49]  Cheap Cabbages!: Cheap Cabbages!
[10/13/2024 10:49]  force greater Daemon: force greater Daemon
[10/13/2024 10:49]  Random Great Stuff: Random Great Stuff
[10/13/2024 10:49]  Priced to Sell: Priced to Sell
[10/13/2024 10:49]  Restocked/New Stuff: Restocked/New Stuff
[10/13/2024 10:49]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/13/2024 10:49]  Eurospin: Eurospin
[10/13/2024 10:49]  T Map LOOT: T Map LOOT
[10/13/2024 10:49]  &&&SHOP&&&: &&&SHOP&&&
[10/13/2024 10:49]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/13/2024 10:49]  All Da Goodies: All Da Goodies
[10/13/2024 10:49]  BEST PRICES ^_^: BEST PRICES ^_^
[10/13/2024 10:49]  Doern Vendor: Doern Vendor
[10/13/2024 10:49]  Magic Items: Magic Items
[10/13/2024 10:49]  LOOT - Restocked: LOOT - Restocked
[10/13/2024 10:49]  Rares and Magic Item: Rares and Magic Item
[10/13/2024 10:49]  Dungeon Loot: Dungeon Loot
[10/13/2024 10:49]  OVER 900000: OVER 900000
[10/13/2024 10:49]  Dungeon_Drops: Dungeon_Drops
[10/13/2024 10:49]  Leather Boner: Leather Boner
[10/13/2024 10:49]  Alben - the cheapest: Alben - the cheapest
[10/13/2024 10:49]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/13/2024 10:49]  CHEAP WARES: CHEAP WARES
[10/13/2024 10:49]  DISTILLS N CORES: DISTILLS N CORES
[10/13/2024 10:49]  Bossing Loot: Bossing Loot
[10/13/2024 10:49]  50% SALE: 50% SALE
[10/13/2024 10:49]  Lockpicking Finds: Lockpicking Finds
[10/13/2024 10:49]  Pitchforks n Recalls: Pitchforks n Recalls
[10/13/2024 10:49]  Deco Prev Rares: Deco Prev Rares
[10/13/2024 10:49]  Lifeguard: Lifeguard the dockmaster
[10/13/2024 10:49]  Cores/Distills: Cores/Distills
[10/13/2024 10:49]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/13/2024 10:49]  --- CheapGoods ---: --- CheapGoods ---
[10/13/2024 10:49]  Kurt: Kurt
[10/13/2024 10:49]  lumber deal: lumber deal
[10/13/2024 10:50]  System: The world will save in 15 seconds.
[10/13/2024 10:50]  System: The world is saving, please wait.
[10/13/2024 10:50]  System: World save complete. The entire process took 2.5 seconds.
[10/13/2024 10:50]  Jaimito: Kal Ort Por
[10/13/2024 10:50]  System: You do not have access to travel inside this house.
[10/13/2024 10:50]  Jarman: Jarman the battle trainer
[10/13/2024 10:50]  Althea: Althea the dockmaster
[10/13/2024 10:50]  Avena: Avena the house steward
[10/13/2024 10:50]  Bellanca: Bellanca the stablemaster
[10/13/2024 10:50]  Keinden: [Viking, BRvk]
[10/13/2024 10:50]  Keinden: Lord Keinden
[10/13/2024 10:50]  Keelan: Keelan the barkeeper
[10/13/2024 10:50]  Bret: Bret the barkeeper
[10/13/2024 10:50]  EVERY GOODS HERE: EVERY GOODS HERE
[10/13/2024 10:50]  Brigitte Bardot: Brigitte Bardot
[10/13/2024 10:50]  *_Loooot_*: *_Loooot_*
[10/13/2024 10:50]  Cyphrak's Goods: Cyphrak's Goods
[10/13/2024 10:50]  Dasha: Dasha
[10/13/2024 10:50]  CORES $ LINKS: CORES $ LINKS
[10/13/2024 10:50]  Gradient Five: Gradient Five
[10/13/2024 10:50]  Free Shop: Free Shop
[10/13/2024 10:50]  Johann: Johann
[10/13/2024 10:50]  CORES/LINKS/MAPS: CORES/LINKS/MAPS
[10/13/2024 10:50]  Mrs Yankee: Lady Mrs Yankee
[10/13/2024 10:50]  Avarel: Serial Killer [Cambria]
[10/13/2024 10:50]  Avarel: [G.G]
[10/13/2024 10:50]  Avarel: Avarel
[10/13/2024 10:50]  Jaimito: You have hidden yourself well.
[10/13/2024 10:51]  Kiing: [Viking, BRvk]
[10/13/2024 10:51]  Kiing: Kiing
[10/13/2024 10:51]  System: You feel comfortable enough to begin stealthing.
[10/13/2024 10:51]  Razor: [Stealth Ready]
[10/13/2024 10:51]  Jaimito: Kal Ort Por
[10/13/2024 10:51]  Jaimito: Select Marked item.
[10/13/2024 10:51]  Qualinesti: Qualinesti
[10/13/2024 10:51]  happy Skill Scrollzz: happy Skill Scrollzz
[10/13/2024 10:51]  RuneLibrary: RuneLibrary the battle trainer
[10/13/2024 10:51]  Cores and Sh!t: Cores and Sh!t
[10/13/2024 10:51]  Cole Train: Cole Train
[10/13/2024 10:51]  Monster Shuffle Rare: Monster Shuffle Rare
[10/13/2024 10:51]  Prices Slashed: Prices Slashed
[10/13/2024 10:51]  Cloth and Dyes: Cloth and Dyes
[10/13/2024 10:51]  WoodMan/Fresh: WoodMan/Fresh
[10/13/2024 10:51]  Hal: Hal
[10/13/2024 10:51]  Thanos: Thanos
[10/13/2024 10:51]  Melloweed Shop: Melloweed Shop
[10/13/2024 10:51]  DUNGEON LOOT: DUNGEON LOOT
[10/13/2024 10:51]  MarkInsideCY: MarkInsideCY the stablemaster
[10/13/2024 10:51]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/13/2024 10:51]  Runes R' Us: Runes R' Us
[10/13/2024 10:51]  Shelter Favstvs gate: Shelter Favstvs gate
[10/13/2024 10:51]  a kingfisher: a kingfisher
[10/13/2024 10:51]  MoldyMilk Loot: MoldyMilk Loot
[10/13/2024 10:51]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/13/2024 10:51]  CORES N MORES: CORES N MORES
[10/13/2024 10:51]  SscrollS: SscrollS
[10/13/2024 10:51]  Moosh's Must Haves: Moosh's Must Haves
[10/13/2024 10:51]  Rnchas: Rnchas
[10/13/2024 10:51]  Tales of Nine: Tales of Nine
[10/13/2024 10:51]  My Loss UR Gain: My Loss UR Gain
[10/13/2024 10:51]  Random things: Random things
[10/13/2024 10:51]  Griffen: Griffen
[10/13/2024 10:51]  Bian: Bian
[10/13/2024 10:51]  Aristotle: Aristotle
[10/13/2024 10:51]  Cores Runes Maps etc: Cores Runes Maps etc
[10/13/2024 10:51]  Zevida: Zevida
[10/13/2024 10:51]  SHIP STUFF ONLY: SHIP STUFF ONLY
[10/13/2024 10:51]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/13/2024 10:51]  MUSHROOM SPORE: MUSHROOM SPORE
[10/13/2024 10:51]  DW Deals: [Syn only]
[10/13/2024 10:51]  DW Deals: DW Deals
[10/13/2024 10:51]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/13/2024 10:51]  Ye Olde Shoppe: Ye Olde Shoppe
[10/13/2024 10:51]  CORES & MORE: CORES & MORE
[10/13/2024 10:51]  MASTERY SCROLLS: MASTERY SCROLLS
[10/13/2024 10:51]  *Random Loooot*: *Random Loooot*
[10/13/2024 10:51]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/13/2024 10:51]  Amber Shelter: Amber Shelter
[10/13/2024 10:51]  F GUILD: F GUILD
[10/13/2024 10:51]  Plants N More: Plants N More
[10/13/2024 10:51]  Verewood weapons: Verewood weapons
[10/13/2024 10:51]  Cheap Cabbages!: Cheap Cabbages!
[10/13/2024 10:51]  force greater Daemon: force greater Daemon
[10/13/2024 10:51]  Random Great Stuff: Random Great Stuff
[10/13/2024 10:51]  Priced to Sell: Priced to Sell
[10/13/2024 10:51]  Restocked/New Stuff: Restocked/New Stuff
[10/13/2024 10:51]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/13/2024 10:51]  Eurospin: Eurospin
[10/13/2024 10:51]  T Map LOOT: T Map LOOT
[10/13/2024 10:51]  &&&SHOP&&&: &&&SHOP&&&
[10/13/2024 10:51]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/13/2024 10:51]  All Da Goodies: All Da Goodies
[10/13/2024 10:51]  BEST PRICES ^_^: BEST PRICES ^_^
[10/13/2024 10:51]  Doern Vendor: Doern Vendor
[10/13/2024 10:51]  Magic Items: Magic Items
[10/13/2024 10:51]  LOOT - Restocked: LOOT - Restocked
[10/13/2024 10:51]  Rares and Magic Item: Rares and Magic Item
[10/13/2024 10:51]  Dungeon Loot: Dungeon Loot
[10/13/2024 10:51]  OVER 900000: OVER 900000
[10/13/2024 10:51]  Dungeon_Drops: Dungeon_Drops
[10/13/2024 10:51]  Leather Boner: Leather Boner
[10/13/2024 10:51]  Alben - the cheapest: Alben - the cheapest
[10/13/2024 10:51]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/13/2024 10:51]  CHEAP WARES: CHEAP WARES
[10/13/2024 10:51]  DISTILLS N CORES: DISTILLS N CORES
[10/13/2024 10:51]  Bossing Loot: Bossing Loot
[10/13/2024 10:51]  50% SALE: 50% SALE
[10/13/2024 10:51]  Lockpicking Finds: Lockpicking Finds
[10/13/2024 10:51]  Pitchforks n Recalls: Pitchforks n Recalls
[10/13/2024 10:51]  Deco Prev Rares: Deco Prev Rares
[10/13/2024 10:51]  Lifeguard: Lifeguard the dockmaster
[10/13/2024 10:51]  Cores/Distills: Cores/Distills
[10/13/2024 10:51]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/13/2024 10:51]  --- CheapGoods ---: --- CheapGoods ---
[10/13/2024 10:51]  Kurt: Kurt
[10/13/2024 10:51]  lumber deal: lumber deal
[10/13/2024 10:51]  Jaimito: Kal Ort Por
[10/13/2024 10:51]  Fallon: Fallon the wandering healer
[10/13/2024 10:51]  a loot golem: a loot golem
[10/13/2024 10:51]  CheapChits: CheapChits
[10/13/2024 10:51]  YOUR.MUMS.A.CORE: YOUR.MUMS.A.CORE
[10/13/2024 10:51]  The Goodz: The Goodz
[10/13/2024 10:51]  Tipsy Tavern: Tipsy Tavern
[10/13/2024 10:51]  120 Tinker: 120 Tinker
[10/13/2024 10:51]  Tyler: Tyler
[10/13/2024 10:51]  DeShawn: DeShawn
[10/13/2024 10:51]  HarperSageStore: HarperSageStore
[10/13/2024 10:51]  Links Cores etc.: Links Cores etc.
[10/13/2024 10:51]  Xclusive Loot: Xclusive Loot
[10/13/2024 10:51]  No Pockets JR.: No Pockets JR.
[10/13/2024 10:51]  Alpaca_Loot: [SQzD and allies only]
[10/13/2024 10:51]  Alpaca_Loot: Alpaca_Loot
[10/13/2024 10:51]  Lil' looter: Lil' looter
[10/13/2024 10:51]  Axel: Axel
[10/13/2024 10:51]  Afina: Afina
[10/13/2024 10:51]  Carleen: Carleen
[10/13/2024 10:51]  Jean: Jean
[10/13/2024 10:51]  Alicia: Alicia
[10/13/2024 10:51]  Troy: Troy
[10/13/2024 10:51]  Kenan: Kenan
[10/13/2024 10:51]  Kenyangi: Kenyangi
[10/13/2024 10:51]  Buttockss: Buttockss the stablemaster
[10/13/2024 10:51]  WOOOOO: WOOOOO the battle trainer
[10/13/2024 10:51]  WorkHorse Loots: WorkHorse Loots
[10/13/2024 10:51]  SQzD_LemonHeads: SQzD_LemonHeads
[10/13/2024 10:51]  Scrolls and More!: Scrolls and More!
[10/13/2024 10:51]  Alot off Shit: Alot off Shit
[10/13/2024 10:51]  LLAMAMAMAMA: LLAMAMAMAMA
[10/13/2024 10:51]  Toxic Deals: Toxic Deals
[10/13/2024 10:51]  MacCool: MacCool
[10/13/2024 10:51]  ALL YELLOW: ALL YELLOW
[10/13/2024 10:51]  Buc-ees: Buc-ees
[10/13/2024 10:51]  Buy Buy Buy: Buy Buy Buy
[10/13/2024 10:51]  Sgt Loots: Sgt Loots
[10/13/2024 10:51]  Smarties: Smarties
[10/13/2024 10:51]  **COSTCO**: **COSTCO**
[10/13/2024 10:51]  /// VENDIMIR \\\: /// VENDIMIR \\\
[10/13/2024 10:51]  Mischa's Lucky Goods: Mischa's Lucky Goods
[10/13/2024 10:51]  Carpetmilk SW AR: Carpetmilk SW AR
[10/13/2024 10:51]  Lane: Lane the barkeeper
[10/13/2024 10:51]  ExtraExtra: ExtraExtra
[10/13/2024 10:51]  Get Some Drizz: Get Some Drizz
[10/13/2024 10:51]  Establoot: Establoot
[10/13/2024 10:51]  Jaimito: You have hidden yourself well.
[10/13/2024 10:51]  System: You feel comfortable enough to begin stealthing.
[10/13/2024 10:51]  Razor: [Stealth Ready]
[10/13/2024 10:52]  Establoot: Take a look at my goods.
[10/13/2024 10:52]  System: That container appears to be trapped.
[10/13/2024 10:52]  Jaimito: Kal Ort Por
[10/13/2024 10:52]  Jaimito: Select Marked item.
[10/13/2024 10:52]  Qualinesti: Qualinesti
[10/13/2024 10:52]  happy Skill Scrollzz: happy Skill Scrollzz
[10/13/2024 10:52]  RuneLibrary: RuneLibrary the battle trainer
[10/13/2024 10:52]  Cores and Sh!t: Cores and Sh!t
[10/13/2024 10:52]  Cole Train: Cole Train
[10/13/2024 10:52]  Monster Shuffle Rare: Monster Shuffle Rare
[10/13/2024 10:52]  Prices Slashed: Prices Slashed
[10/13/2024 10:52]  Cloth and Dyes: Cloth and Dyes
[10/13/2024 10:52]  WoodMan/Fresh: WoodMan/Fresh
[10/13/2024 10:52]  Hal: Hal
[10/13/2024 10:52]  Thanos: Thanos
[10/13/2024 10:52]  Melloweed Shop: Melloweed Shop
[10/13/2024 10:52]  DUNGEON LOOT: DUNGEON LOOT
[10/13/2024 10:52]  MarkInsideCY: MarkInsideCY the stablemaster
[10/13/2024 10:52]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/13/2024 10:52]  Runes R' Us: Runes R' Us
[10/13/2024 10:52]  Shelter Favstvs gate: Shelter Favstvs gate
[10/13/2024 10:52]  a kingfisher: a kingfisher
[10/13/2024 10:52]  MoldyMilk Loot: MoldyMilk Loot
[10/13/2024 10:52]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/13/2024 10:52]  CORES N MORES: CORES N MORES
[10/13/2024 10:52]  SscrollS: SscrollS
[10/13/2024 10:52]  Moosh's Must Haves: Moosh's Must Haves
[10/13/2024 10:52]  Rnchas: Rnchas
[10/13/2024 10:52]  Tales of Nine: Tales of Nine
[10/13/2024 10:52]  My Loss UR Gain: My Loss UR Gain
[10/13/2024 10:52]  Random things: Random things
[10/13/2024 10:52]  Griffen: Griffen
[10/13/2024 10:52]  Bian: Bian
[10/13/2024 10:52]  Aristotle: Aristotle
[10/13/2024 10:52]  Cores Runes Maps etc: Cores Runes Maps etc
[10/13/2024 10:52]  Zevida: Zevida
[10/13/2024 10:52]  SHIP STUFF ONLY: SHIP STUFF ONLY
[10/13/2024 10:52]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/13/2024 10:52]  MUSHROOM SPORE: MUSHROOM SPORE
[10/13/2024 10:52]  DW Deals: [Syn only]
[10/13/2024 10:52]  DW Deals: DW Deals
[10/13/2024 10:52]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/13/2024 10:52]  Ye Olde Shoppe: Ye Olde Shoppe
[10/13/2024 10:52]  CORES & MORE: CORES & MORE
[10/13/2024 10:52]  MASTERY SCROLLS: MASTERY SCROLLS
[10/13/2024 10:52]  *Random Loooot*: *Random Loooot*
[10/13/2024 10:52]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/13/2024 10:52]  Amber Shelter: Amber Shelter
[10/13/2024 10:52]  F GUILD: F GUILD
[10/13/2024 10:52]  Plants N More: Plants N More
[10/13/2024 10:52]  Verewood weapons: Verewood weapons
[10/13/2024 10:52]  Cheap Cabbages!: Cheap Cabbages!
[10/13/2024 10:52]  force greater Daemon: force greater Daemon
[10/13/2024 10:52]  Random Great Stuff: Random Great Stuff
[10/13/2024 10:52]  Priced to Sell: Priced to Sell
[10/13/2024 10:52]  Restocked/New Stuff: Restocked/New Stuff
[10/13/2024 10:52]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/13/2024 10:52]  Eurospin: Eurospin
[10/13/2024 10:52]  T Map LOOT: T Map LOOT
[10/13/2024 10:52]  &&&SHOP&&&: &&&SHOP&&&
[10/13/2024 10:52]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/13/2024 10:52]  All Da Goodies: All Da Goodies
[10/13/2024 10:52]  BEST PRICES ^_^: BEST PRICES ^_^
[10/13/2024 10:52]  Doern Vendor: Doern Vendor
[10/13/2024 10:52]  Magic Items: Magic Items
[10/13/2024 10:52]  LOOT - Restocked: LOOT - Restocked
[10/13/2024 10:52]  Rares and Magic Item: Rares and Magic Item
[10/13/2024 10:52]  Dungeon Loot: Dungeon Loot
[10/13/2024 10:52]  OVER 900000: OVER 900000
[10/13/2024 10:52]  Dungeon_Drops: Dungeon_Drops
[10/13/2024 10:52]  Leather Boner: Leather Boner
[10/13/2024 10:52]  Alben - the cheapest: Alben - the cheapest
[10/13/2024 10:52]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/13/2024 10:52]  CHEAP WARES: CHEAP WARES
[10/13/2024 10:52]  DISTILLS N CORES: DISTILLS N CORES
[10/13/2024 10:52]  Bossing Loot: Bossing Loot
[10/13/2024 10:52]  50% SALE: 50% SALE
[10/13/2024 10:52]  Lockpicking Finds: Lockpicking Finds
[10/13/2024 10:52]  Pitchforks n Recalls: Pitchforks n Recalls
[10/13/2024 10:52]  Deco Prev Rares: Deco Prev Rares
[10/13/2024 10:52]  Lifeguard: Lifeguard the dockmaster
[10/13/2024 10:52]  Cores/Distills: Cores/Distills
[10/13/2024 10:52]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/13/2024 10:52]  --- CheapGoods ---: --- CheapGoods ---
[10/13/2024 10:52]  Kurt: Kurt
[10/13/2024 10:52]  lumber deal: lumber deal
[10/13/2024 10:52]  System: Opening door...
[10/13/2024 10:53]  System: Looch has completed the achievement: Guardian of Shadowspire (Basic).
[10/13/2024 10:53]  Jaimito: Kal Ort Por
[10/13/2024 10:53]  System: You do not have access to travel inside this house.
[10/13/2024 10:53]  Jarman: Jarman the battle trainer
[10/13/2024 10:53]  Althea: Althea the dockmaster
[10/13/2024 10:53]  Avena: Avena the house steward
[10/13/2024 10:53]  Bellanca: Bellanca the stablemaster
[10/13/2024 10:53]  Keinden: [Viking, BRvk]
[10/13/2024 10:53]  Keinden: Lord Keinden
[10/13/2024 10:53]  Keelan: Keelan the barkeeper
[10/13/2024 10:53]  Bret: Bret the barkeeper
[10/13/2024 10:53]  EVERY GOODS HERE: EVERY GOODS HERE
[10/13/2024 10:53]  Brigitte Bardot: Brigitte Bardot
[10/13/2024 10:53]  *_Loooot_*: *_Loooot_*
[10/13/2024 10:53]  Cyphrak's Goods: Cyphrak's Goods
[10/13/2024 10:53]  Dasha: Dasha
[10/13/2024 10:53]  CORES $ LINKS: CORES $ LINKS
[10/13/2024 10:53]  Gradient Five: Gradient Five
[10/13/2024 10:53]  Free Shop: Free Shop
[10/13/2024 10:53]  Johann: Johann
[10/13/2024 10:53]  CORES/LINKS/MAPS: CORES/LINKS/MAPS
[10/13/2024 10:53]  Mrs Yankee: Lady Mrs Yankee
[10/13/2024 10:53]  Avarel: Serial Killer [Cambria]
[10/13/2024 10:53]  Avarel: [G.G]
[10/13/2024 10:53]  Avarel: Avarel
[10/13/2024 10:53]  Korner Store: Korner Store
[10/13/2024 10:53]  Ruth: Ruth
[10/13/2024 10:53]  Jaimito: You have hidden yourself well.
[10/13/2024 10:53]  CORES/LINKS/MAPS: Take a look at my goods.
[10/13/2024 10:53]  System: You feel comfortable enough to begin stealthing.
[10/13/2024 10:53]  Razor: [Stealth Ready]
[10/13/2024 10:53]  Jaimito: Kal Ort Por
[10/13/2024 10:53]  Jaimito: Select Marked item.
[10/13/2024 10:53]  Qualinesti: Qualinesti
[10/13/2024 10:53]  happy Skill Scrollzz: happy Skill Scrollzz
[10/13/2024 10:53]  RuneLibrary: RuneLibrary the battle trainer
[10/13/2024 10:53]  Cores and Sh!t: Cores and Sh!t
[10/13/2024 10:53]  Cole Train: Cole Train
[10/13/2024 10:53]  Monster Shuffle Rare: Monster Shuffle Rare
[10/13/2024 10:53]  Prices Slashed: Prices Slashed
[10/13/2024 10:53]  Cloth and Dyes: Cloth and Dyes
[10/13/2024 10:53]  WoodMan/Fresh: WoodMan/Fresh
[10/13/2024 10:53]  Hal: Hal
[10/13/2024 10:53]  Thanos: Thanos
[10/13/2024 10:53]  Melloweed Shop: Melloweed Shop
[10/13/2024 10:53]  DUNGEON LOOT: DUNGEON LOOT
[10/13/2024 10:53]  MarkInsideCY: MarkInsideCY the stablemaster
[10/13/2024 10:53]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/13/2024 10:53]  Runes R' Us: Runes R' Us
[10/13/2024 10:53]  Shelter Favstvs gate: Shelter Favstvs gate
[10/13/2024 10:53]  a kingfisher: a kingfisher
[10/13/2024 10:53]  MoldyMilk Loot: MoldyMilk Loot
[10/13/2024 10:53]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/13/2024 10:53]  CORES N MORES: CORES N MORES
[10/13/2024 10:53]  SscrollS: SscrollS
[10/13/2024 10:53]  Moosh's Must Haves: Moosh's Must Haves
[10/13/2024 10:53]  Rnchas: Rnchas
[10/13/2024 10:53]  Tales of Nine: Tales of Nine
[10/13/2024 10:53]  My Loss UR Gain: My Loss UR Gain
[10/13/2024 10:53]  Random things: Random things
[10/13/2024 10:53]  Griffen: Griffen
[10/13/2024 10:53]  Bian: Bian
[10/13/2024 10:53]  Aristotle: Aristotle
[10/13/2024 10:53]  Cores Runes Maps etc: Cores Runes Maps etc
[10/13/2024 10:53]  Zevida: Zevida
[10/13/2024 10:53]  SHIP STUFF ONLY: SHIP STUFF ONLY
[10/13/2024 10:53]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/13/2024 10:53]  MUSHROOM SPORE: MUSHROOM SPORE
[10/13/2024 10:53]  DW Deals: [Syn only]
[10/13/2024 10:53]  DW Deals: DW Deals
[10/13/2024 10:53]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/13/2024 10:53]  Ye Olde Shoppe: Ye Olde Shoppe
[10/13/2024 10:53]  CORES & MORE: CORES & MORE
[10/13/2024 10:53]  MASTERY SCROLLS: MASTERY SCROLLS
[10/13/2024 10:53]  *Random Loooot*: *Random Loooot*
[10/13/2024 10:53]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/13/2024 10:53]  Amber Shelter: Amber Shelter
[10/13/2024 10:53]  F GUILD: F GUILD
[10/13/2024 10:53]  Plants N More: Plants N More
[10/13/2024 10:53]  Verewood weapons: Verewood weapons
[10/13/2024 10:53]  Cheap Cabbages!: Cheap Cabbages!
[10/13/2024 10:53]  force greater Daemon: force greater Daemon
[10/13/2024 10:53]  Random Great Stuff: Random Great Stuff
[10/13/2024 10:53]  Priced to Sell: Priced to Sell
[10/13/2024 10:53]  Restocked/New Stuff: Restocked/New Stuff
[10/13/2024 10:53]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/13/2024 10:53]  Eurospin: Eurospin
[10/13/2024 10:53]  T Map LOOT: T Map LOOT
[10/13/2024 10:53]  &&&SHOP&&&: &&&SHOP&&&
[10/13/2024 10:53]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/13/2024 10:53]  All Da Goodies: All Da Goodies
[10/13/2024 10:53]  BEST PRICES ^_^: BEST PRICES ^_^
[10/13/2024 10:53]  Doern Vendor: Doern Vendor
[10/13/2024 10:53]  Magic Items: Magic Items
[10/13/2024 10:53]  LOOT - Restocked: LOOT - Restocked
[10/13/2024 10:53]  Rares and Magic Item: Rares and Magic Item
[10/13/2024 10:53]  Dungeon Loot: Dungeon Loot
[10/13/2024 10:53]  OVER 900000: OVER 900000
[10/13/2024 10:53]  Dungeon_Drops: Dungeon_Drops
[10/13/2024 10:53]  Leather Boner: Leather Boner
[10/13/2024 10:53]  Alben - the cheapest: Alben - the cheapest
[10/13/2024 10:53]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/13/2024 10:53]  CHEAP WARES: CHEAP WARES
[10/13/2024 10:53]  DISTILLS N CORES: DISTILLS N CORES
[10/13/2024 10:53]  Bossing Loot: Bossing Loot
[10/13/2024 10:53]  50% SALE: 50% SALE
[10/13/2024 10:53]  Lockpicking Finds: Lockpicking Finds
[10/13/2024 10:53]  Pitchforks n Recalls: Pitchforks n Recalls
[10/13/2024 10:53]  Deco Prev Rares: Deco Prev Rares
[10/13/2024 10:53]  Lifeguard: Lifeguard the dockmaster
[10/13/2024 10:53]  Cores/Distills: Cores/Distills
[10/13/2024 10:53]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/13/2024 10:53]  --- CheapGoods ---: --- CheapGoods ---
[10/13/2024 10:53]  Kurt: Kurt
[10/13/2024 10:53]  lumber deal: lumber deal
[10/13/2024 10:53]  a nuthatch: a nuthatch
[10/13/2024 10:54]  System: Flanno has completed the achievement: Construct Slayer (Basic).
[10/13/2024 10:54]  Jaimito: Kal Ort Por
[10/13/2024 10:54]  Steven: Steven
[10/13/2024 10:54]  Schwupps Schwepps: Schwupps Schwepps
[10/13/2024 10:54]  Death's Deals: Death's Deals
[10/13/2024 10:54]  Mirals: Mirals
[10/13/2024 10:54]  Tamara: Tamara
[10/13/2024 10:54]  Hoogls Shop: Hoogls Shop
[10/13/2024 10:54]  Darien: Darien
[10/13/2024 10:54]  Thai: Thai
[10/13/2024 10:54]  Walburga Resterampe: Walburga Resterampe
[10/13/2024 10:54]  Holde Meid: Holde Meid
[10/13/2024 10:54]  Mollie: Mollie
[10/13/2024 10:54]  Guys @Terran Gate: Guys @Terran Gate
[10/13/2024 10:54]  Arsen: Arsen
[10/13/2024 10:54]  Terran Gate: Terran Gate
[10/13/2024 10:54]  W4iskeyjack: W4iskeyjack
[10/13/2024 10:54]  Talkman: Talkman
[10/13/2024 10:54]  *K*Shop*: *K*Shop*
[10/13/2024 10:54]  Froni Fleisch: Froni Fleisch
[10/13/2024 10:54]  MAPS CORE STUFF: MAPS CORE STUFF
[10/13/2024 10:54]  Jordon: Jordon
[10/13/2024 10:54]  Very Very Cheap Item: Very Very Cheap Item
[10/13/2024 10:54]  Good stuff: Good stuff
[10/13/2024 10:54]  Terran moongate: Terran moongate
[10/13/2024 10:54]  LightWarrrior: LightWarrrior
[10/13/2024 10:54]  Scrolls, Maps, Cores: Scrolls, Maps, Cores
[10/13/2024 10:54]  ** CORES/SS/RARES **: ** CORES/SS/RARES **
[10/13/2024 10:54]  AllUOneedTRN: AllUOneedTRN
[10/13/2024 10:54]  Park's Shop: Park's Shop
[10/13/2024 10:54]  Turkish Bazaar: Turkish Bazaar
[10/13/2024 10:54]  Sonxakus Dreamland: Sonxakus Dreamland
[10/13/2024 10:54]  JERMAINE: JERMAINE
[10/13/2024 10:54]  DOUBLOONS HERE: DOUBLOONS HERE
[10/13/2024 10:54]  N of Terran Moongate: N of Terran Moongate
[10/13/2024 10:54]  120 Carpenter: 120 Carpenter
[10/13/2024 10:54]  Rok'zoer: Master of Aspects
[10/13/2024 10:54]  Rok'zoer: Rok'zoer
[10/13/2024 10:54]  System: A contested boss has spawned in The Mausoleum!
[10/13/2024 10:54]  ** CORES/SS/RARES **: Take a look at my goods.
[10/13/2024 10:54]  Gnomish Goods: Gnomish Goods
[10/13/2024 10:54]  a horse: a horse
[10/13/2024 10:54]  a forest ostard: a forest ostard
[10/13/2024 10:54]  a warbler: a warbler
[10/13/2024 10:54]  --Cheap Stuff--: --Cheap Stuff--
[10/13/2024 10:54]  Nan: Nan
[10/13/2024 10:54]  Bewater Ingots Co: Bewater Ingots Co
[10/13/2024 10:54]  Kuntaknte: [Mechanic, MMx]
[10/13/2024 10:54]  Kuntaknte: Lady Kuntaknte
[10/13/2024 10:54]  Peachi: [Recruit, DOPE]
[10/13/2024 10:54]  Peachi: Peachi
[10/13/2024 10:54]  TurkiyE: TurkiyE
[10/13/2024 10:54]  Boards: Boards
[10/13/2024 10:54]  *FRND Loot*: *FRND Loot*
[10/13/2024 10:54]  JOLLY JOHNS SEAMEN: JOLLY JOHNS SEAMEN
[10/13/2024 10:54]  a lapwing: a lapwing
[10/13/2024 10:55]  an eagle: an eagle
[10/13/2024 10:55]  an eagle: an eagle
[10/13/2024 10:55]  an eagle: an eagle
[10/13/2024 10:55]  Sophie: Sophie
[10/13/2024 10:55]  Ann Den: Ann Den
[10/13/2024 10:55]  GUNZ AND SHIET: GUNZ AND SHIET
[10/13/2024 10:55]  Mayon: Mayon
[10/13/2024 10:55]  Flips Fine Wines: Flips Fine Wines
[10/13/2024 10:55]  CORE & MORE: CORE & MORE
[10/13/2024 10:55]  Zehava: Zehava
[10/13/2024 10:55]  Please Buy Back: Please Buy Back
[10/13/2024 10:55]  yes come buy: yes come buy
[10/13/2024 10:55]  F A S T  S A L E: F A S T  S A L E
[10/13/2024 10:55]  Cores Prev Coin: Cores Prev Coin
[10/13/2024 10:55]  ** AVATAR 3 **: ** AVATAR 3 **
[10/13/2024 10:55]  Grimp Dungeon Loot: Grimp Dungeon Loot
[10/13/2024 10:55]  F L A S H  S A L E: F L A S H  S A L E
[10/13/2024 10:55]  JOLLY JOHNS: JOLLY JOHNS
[10/13/2024 10:55]  SS leather plus: SS leather plus
[10/13/2024 10:55]  Discount Daddy: Discount Daddy
[10/13/2024 10:55]  Core-Distill-Scrolls: Core-Distill-Scrolls
[10/13/2024 10:55]  HACKER ELITE VENDOR: HACKER ELITE VENDOR
[10/13/2024 10:55]  One Stop Shop: One Stop Shop
[10/13/2024 10:55]  Nicanor: Nicanor
[10/13/2024 10:55]  Cheap Bits NE Terran: Cheap Bits NE Terran
[10/13/2024 10:55]  Siv: Siv
[10/13/2024 10:55]  S K I L L S: S K I L L S
[10/13/2024 10:55]  C O O R S: C O O R S
[10/13/2024 10:55]  stuff and coins: stuff and coins
[10/13/2024 10:55]  BOARDS AND MISC: BOARDS AND MISC
[10/13/2024 10:55]  Jacques: Jacques
[10/13/2024 10:55]  S T O N K S: S T O N K S
[10/13/2024 10:55]  TSS Stolen Goods: TSS Stolen Goods
[10/13/2024 10:55]  *COLORED MATERIALS*: *COLORED MATERIALS*
[10/13/2024 10:55]  Boards: Boards
[10/13/2024 10:55]  Skill Scrolls Plus!: Skill Scrolls Plus!
[10/13/2024 10:55]  I Got The Goods: I Got The Goods
[10/13/2024 10:55]  Ole Cinnamon: Ole Cinnamon
[10/13/2024 10:55]  DUNGEON RARES =): DUNGEON RARES =)
[10/13/2024 10:55]  LEATHER / GEAR / ETC: LEATHER / GEAR / ETC
[10/13/2024 10:55]  The Space Cowboy: The Space Cowboy
[10/13/2024 10:55]  CHEAP STUFF!: CHEAP STUFF!
[10/13/2024 10:55]  Potion Codex: Potion Codex
[10/13/2024 10:55]  *Pollo's used goods*: *Pollo's used goods*
[10/13/2024 10:55]  -- DBC's Goods --: -- DBC's Goods --
[10/13/2024 10:55]  Walexo's Findings: Walexo's Findings
[10/13/2024 10:55]  Gotzone: Gotzone
[10/13/2024 10:55]  Lost and Found: Lost and Found
[10/13/2024 10:55]  Gordy: Gordy
[10/13/2024 10:55]  Juma: Juma
[10/13/2024 10:55]  Merrick: Merrick
[10/13/2024 10:55]  Cores-Scrolls-Misc: Cores-Scrolls-Misc
[10/13/2024 10:55]  Discount Loot: [FRND only]
[10/13/2024 10:55]  Discount Loot: Discount Loot
[10/13/2024 10:55]  - Bits and Pieces -: - Bits and Pieces -
[10/13/2024 10:55]  Bit o Everything: Bit o Everything
[10/13/2024 10:55]  Singles: Singles
[10/13/2024 10:55]  Tong: Tong
[10/13/2024 10:55]  Byran the bum: Byran the bum
[10/13/2024 10:55]  Dungeon Farm: Dungeon Farm
[10/13/2024 10:55]  Littlebit: Littlebit
[10/13/2024 10:55]  ET-CETERA: ET-CETERA
[10/13/2024 10:55]  Pierce: Pierce
[10/13/2024 10:55]  Ocrop Oid: Ocrop Oid
[10/13/2024 10:55]  Fresh Loot: Fresh Loot
[10/13/2024 10:55]  **** Cheap: **** Cheap
[10/13/2024 10:55]  Five Finger Discount: Five Finger Discount
[10/13/2024 10:55]  Cheap Loot: Cheap Loot
[10/13/2024 10:55]  Dangermoose Emporium: Dangermoose Emporium
[10/13/2024 10:55]  Safety's Super Shop!: Safety's Super Shop!
[10/13/2024 10:55]  KOOL-AIDE II: KOOL-AIDE II
[10/13/2024 10:55]  Senbeno: Senbeno
[10/13/2024 10:55]  BITCOIN TO MOON: BITCOIN TO MOON
[10/13/2024 10:55]  TONY'S MUSTARD: TONY'S MUSTARD
[10/13/2024 10:55]  Sapigora Shop $$$: Sapigora Shop $$$
[10/13/2024 10:55]  WHOLESALE LOOT V2: WHOLESALE LOOT V2
[10/13/2024 10:55]  Gigantti: Gigantti
[10/13/2024 10:55]  Kieran: Kieran
[10/13/2024 10:55]  IMMORTILLLC: IMMORTILLLC
[10/13/2024 10:55]  Secret Shopping: Secret Shopping
[10/13/2024 10:55]  Lil Pete: Lil Pete
[10/13/2024 10:55]  ***_CHEAPLOOTS_***: ***_CHEAPLOOTS_***
[10/13/2024 10:55]  Sweet Stuff Stanley: Sweet Stuff Stanley
[10/13/2024 10:55]  Armon: Armon
[10/13/2024 10:55]  All Kind Of Stuff: All Kind Of Stuff
[10/13/2024 10:55]  KleptoEarl: KleptoEarl
[10/13/2024 10:55]  Yerik: Yerik
[10/13/2024 10:55]  A Hooded Vendor: A Hooded Vendor
[10/13/2024 10:55]  yesyesyes: yesyesyes
[10/13/2024 10:55]  Aracendra: Aracendra
[10/13/2024 10:55]  Random Goods: Random Goods
[10/13/2024 10:55]  ! AAAMAZING DEALS !: ! AAAMAZING DEALS !
[10/13/2024 10:55]  Marktplaats: Marktplaats
[10/13/2024 10:55]  PREV COINS: PREV COINS
[10/13/2024 10:55]  [Terran] Cyrano Misc: [Terran] Cyrano Misc
[10/13/2024 10:55]  Clarence's Clearance: Clarence's Clearance
[10/13/2024 10:55]  Reuben the Cuban 420: Reuben the Cuban 420
[10/13/2024 10:55]  DUNGEON LOOT CHEAP: DUNGEON LOOT CHEAP
[10/13/2024 10:55]  BODEGA: BODEGA
[10/13/2024 10:55]  Dutch: Dutch
[10/13/2024 10:55]  Pre's Dungeon Goodie: Pre's Dungeon Goodie
[10/13/2024 10:55]  *** Shinies ***: *** Shinies ***
[10/13/2024 10:55]  TERRAN SHOP: TERRAN SHOP
[10/13/2024 10:55]  Escapist Shop: Escapist Shop
[10/13/2024 10:55]  Chrome/Link/MCD/Orb: Chrome/Link/MCD/Orb
[10/13/2024 10:55]  FRND LOOT!: FRND LOOT!
[10/13/2024 10:55]  @@ Cheap&Cheap @@: @@ Cheap&Cheap @@
[10/13/2024 10:55]  **CORE AND MORE: **CORE AND MORE
[10/13/2024 10:55]  --Various Goodies--: --Various Goodies--
[10/13/2024 10:55]  Bestest: Bestest
[10/13/2024 10:55]  BEST GOOD STUFF: BEST GOOD STUFF
[10/13/2024 10:55]  Rickys Shop: Rickys Shop
[10/13/2024 10:55]  INGTS: INGTS
[10/13/2024 10:55]  For Britannia: For Britannia
[10/13/2024 10:55]  Goods for YOU: Goods for YOU
[10/13/2024 10:55]  Cores Scrolls MCD: Cores Scrolls MCD
[10/13/2024 10:55]  Casper: Casper
[10/13/2024 10:55]  Cores and Mores: Cores and Mores
[10/13/2024 10:55]  Rad: Rad the stablemaster
[10/13/2024 10:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/13/2024 10:55]  Elizabeeth: Elizabeeth
[10/13/2024 10:55]  Castrolk's Goods: [ViPs only]
[10/13/2024 10:55]  Castrolk's Goods: Castrolk's Goods
[10/13/2024 10:55]  Calandra: Calandra
[10/13/2024 10:55]  BUY YOUR STUFF BACK: BUY YOUR STUFF BACK
[10/13/2024 10:55]  WWWWWWWWWWWWWwwwwWWw: WWWWWWWWWWWWWwwwwWWw
[10/13/2024 10:55]  Vilduv koutek: Vilduv koutek
[10/13/2024 10:55]  BD_WARES: BD_WARES
[10/13/2024 10:55]  Top Shelf: Top Shelf
[10/13/2024 10:55]  Jaimito: You have hidden yourself well.
[10/13/2024 10:55]  System: You feel comfortable enough to begin stealthing.
[10/13/2024 10:55]  Razor: [Stealth Ready]
[10/13/2024 10:55]  System: FoxRacingInc has completed the achievement: Woodworker (Basic).
[10/13/2024 10:55]  CORE & MORE: Take a look at my goods.
[10/13/2024 10:55]  You see: Price: 30,000
[10/13/2024 10:55]  You see: Lightning Aspect Core : 2
[10/13/2024 10:55]  Failboy: [Sage, BEAR]
[10/13/2024 10:55]  Failboy: Lady Failboy
[10/13/2024 10:55]  You see: Price: 115,000
[10/13/2024 10:55]  You see: mastery chain dye
[10/13/2024 10:55]  You see: (hue 2653: metallic lemon-lime)
[10/13/2024 10:55]  You see: Price: 7,500
[10/13/2024 10:55]  You see: sandals
[10/13/2024 10:55]  Skill Scrolls Plus!: Take a look at my goods.
[10/13/2024 10:55]  CHEAP STUFF!: Take a look at my goods.
[10/13/2024 10:55]  Potion Codex: Take a look at my goods.
[10/13/2024 10:56]  Cores Prev Coin: Take a look at my goods.
[10/13/2024 10:56]  Random Goods: Take a look at my goods.
[10/13/2024 10:56]  WHOLESALE LOOT V2: Take a look at my goods.
[10/13/2024 10:56]  Jaimito: Kal Ort Por
[10/13/2024 10:56]  Jaimito: Select Marked item.
[10/13/2024 10:56]  Qualinesti: Qualinesti
[10/13/2024 10:56]  happy Skill Scrollzz: happy Skill Scrollzz
[10/13/2024 10:56]  RuneLibrary: RuneLibrary the battle trainer
[10/13/2024 10:56]  Cores and Sh!t: Cores and Sh!t
[10/13/2024 10:56]  Cole Train: Cole Train
[10/13/2024 10:56]  Monster Shuffle Rare: Monster Shuffle Rare
[10/13/2024 10:56]  Prices Slashed: Prices Slashed
[10/13/2024 10:56]  Cloth and Dyes: Cloth and Dyes
[10/13/2024 10:56]  WoodMan/Fresh: WoodMan/Fresh
[10/13/2024 10:56]  Hal: Hal
[10/13/2024 10:56]  Thanos: Thanos
[10/13/2024 10:56]  Melloweed Shop: Melloweed Shop
[10/13/2024 10:56]  DUNGEON LOOT: DUNGEON LOOT
[10/13/2024 10:56]  MarkInsideCY: MarkInsideCY the stablemaster
[10/13/2024 10:56]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/13/2024 10:56]  Runes R' Us: Runes R' Us
[10/13/2024 10:56]  Shelter Favstvs gate: Shelter Favstvs gate
[10/13/2024 10:56]  MoldyMilk Loot: MoldyMilk Loot
[10/13/2024 10:56]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/13/2024 10:56]  CORES N MORES: CORES N MORES
[10/13/2024 10:56]  SscrollS: SscrollS
[10/13/2024 10:56]  Moosh's Must Haves: Moosh's Must Haves
[10/13/2024 10:56]  Rnchas: Rnchas
[10/13/2024 10:56]  Tales of Nine: Tales of Nine
[10/13/2024 10:56]  My Loss UR Gain: My Loss UR Gain
[10/13/2024 10:56]  Random things: Random things
[10/13/2024 10:56]  Griffen: Griffen
[10/13/2024 10:56]  Bian: Bian
[10/13/2024 10:56]  Aristotle: Aristotle
[10/13/2024 10:56]  Cores Runes Maps etc: Cores Runes Maps etc
[10/13/2024 10:56]  Zevida: Zevida
[10/13/2024 10:56]  SHIP STUFF ONLY: SHIP STUFF ONLY
[10/13/2024 10:56]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/13/2024 10:56]  MUSHROOM SPORE: MUSHROOM SPORE
[10/13/2024 10:56]  DW Deals: [Syn only]
[10/13/2024 10:56]  DW Deals: DW Deals
[10/13/2024 10:56]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/13/2024 10:56]  Ye Olde Shoppe: Ye Olde Shoppe
[10/13/2024 10:56]  CORES & MORE: CORES & MORE
[10/13/2024 10:56]  MASTERY SCROLLS: MASTERY SCROLLS
[10/13/2024 10:56]  *Random Loooot*: *Random Loooot*
[10/13/2024 10:56]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/13/2024 10:56]  Amber Shelter: Amber Shelter
[10/13/2024 10:56]  F GUILD: F GUILD
[10/13/2024 10:56]  Plants N More: Plants N More
[10/13/2024 10:56]  Verewood weapons: Verewood weapons
[10/13/2024 10:56]  Cheap Cabbages!: Cheap Cabbages!
[10/13/2024 10:56]  force greater Daemon: force greater Daemon
[10/13/2024 10:56]  Random Great Stuff: Random Great Stuff
[10/13/2024 10:56]  Priced to Sell: Priced to Sell
[10/13/2024 10:56]  Restocked/New Stuff: Restocked/New Stuff
[10/13/2024 10:56]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/13/2024 10:56]  Eurospin: Eurospin
[10/13/2024 10:56]  T Map LOOT: T Map LOOT
[10/13/2024 10:56]  &&&SHOP&&&: &&&SHOP&&&
[10/13/2024 10:56]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/13/2024 10:56]  All Da Goodies: All Da Goodies
[10/13/2024 10:56]  BEST PRICES ^_^: BEST PRICES ^_^
[10/13/2024 10:56]  Doern Vendor: Doern Vendor
[10/13/2024 10:56]  Magic Items: Magic Items
[10/13/2024 10:56]  LOOT - Restocked: LOOT - Restocked
[10/13/2024 10:56]  Rares and Magic Item: Rares and Magic Item
[10/13/2024 10:56]  Dungeon Loot: Dungeon Loot
[10/13/2024 10:56]  OVER 900000: OVER 900000
[10/13/2024 10:56]  Dungeon_Drops: Dungeon_Drops
[10/13/2024 10:56]  Leather Boner: Leather Boner
[10/13/2024 10:56]  Alben - the cheapest: Alben - the cheapest
[10/13/2024 10:56]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/13/2024 10:56]  CHEAP WARES: CHEAP WARES
[10/13/2024 10:56]  DISTILLS N CORES: DISTILLS N CORES
[10/13/2024 10:56]  Bossing Loot: Bossing Loot
[10/13/2024 10:56]  50% SALE: 50% SALE
[10/13/2024 10:56]  Lockpicking Finds: Lockpicking Finds
[10/13/2024 10:56]  Pitchforks n Recalls: Pitchforks n Recalls
[10/13/2024 10:56]  Deco Prev Rares: Deco Prev Rares
[10/13/2024 10:56]  Lifeguard: Lifeguard the dockmaster
[10/13/2024 10:56]  Cores/Distills: Cores/Distills
[10/13/2024 10:56]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/13/2024 10:56]  --- CheapGoods ---: --- CheapGoods ---
[10/13/2024 10:56]  Kurt: Kurt
[10/13/2024 10:56]  lumber deal: lumber deal
[10/13/2024 10:56]  a nuthatch: a nuthatch
[10/13/2024 10:56]  Jaimito: Kal Ort Por
[10/13/2024 10:56]  Jaimito: Select Marked item.
[10/13/2024 10:56]  System: You are now under the protection of the town guards.
[10/13/2024 10:56]  a goat: a goat
[10/13/2024 10:56]  a dog: a dog
[10/13/2024 10:56]  Keara: Keara the stablemaster
[10/13/2024 10:56]  Renee: Renee the stablemaster
[10/13/2024 10:56]  Denton: Denton the innkeeper
[10/13/2024 10:56]  Thurston: Thurston the waiter
[10/13/2024 10:56]  a dog: a dog
[10/13/2024 10:56]  Jaimito: Bank Vendor buy Room
[10/13/2024 10:56]  System: You have left the protection of the town guards.
[10/13/2024 10:56]  System: You enter the rental room.
[10/13/2024 10:56]  Ailiin: [Ripe, SQzD]
[10/13/2024 10:56]  Ailiin: Ailiin
[10/13/2024 10:56]  System: WorldMap loaded!
[10/13/2024 10:57]  System: Smrtka has completed the achievement: Guardian of Time (Basic).
[10/13/2024 10:59]  System: ChivasRegal has registered an antiquity: Gem Pillow
[10/13/2024 10:59]  System: ChivasRegal has completed the achievement: Chest Antiquities (Advanced).
[10/13/2024 10:59]  System: Jaxxinqton has completed the achievement: Triggered (Basic).
[10/13/2024 11:00]  System: Hurry has completed the achievement: Artificers Enclave Associate.
[10/13/2024 11:00]  System: MrFinch has completed the achievement: Raffler (Basic).
[10/13/2024 11:01]  System: Grishord-TTV has completed the achievement: Blacksmith (Advanced).
[10/13/2024 11:02]  System: Force of Will has completed the achievement: Prospector (Epic).
[10/13/2024 11:04]  System: The world will save in 15 seconds.
[10/13/2024 11:05]  System: The world is saving, please wait.
[10/13/2024 11:05]  System: World save complete. The entire process took 2.5 seconds.
[10/13/2024 11:06]  System: Nadir aux Pommes has completed the achievement: Elemental Slayer (Basic).
[10/13/2024 11:08]  System: Nipy has completed the achievement: Triggered (Basic).
[10/13/2024 11:15]  System: blacksmith you has completed the achievement: Transmutation (Epic).
[10/13/2024 11:15]  System: Dellidbully has completed the achievement: Artificers Enclave Patrician.
[10/13/2024 11:17]  Jaimito: Kal Ort Por
[10/13/2024 11:17]  Jaimito: Select Marked item.
[10/13/2024 11:17]  Qualinesti: Qualinesti
[10/13/2024 11:17]  happy Skill Scrollzz: happy Skill Scrollzz
[10/13/2024 11:17]  RuneLibrary: RuneLibrary the battle trainer
[10/13/2024 11:17]  Cores and Sh!t: Cores and Sh!t
[10/13/2024 11:17]  Cole Train: Cole Train
[10/13/2024 11:17]  Monster Shuffle Rare: Monster Shuffle Rare
[10/13/2024 11:17]  Prices Slashed: Prices Slashed
[10/13/2024 11:17]  Cloth and Dyes: Cloth and Dyes
[10/13/2024 11:17]  WoodMan/Fresh: WoodMan/Fresh
[10/13/2024 11:17]  Hal: Hal
[10/13/2024 11:17]  Thanos: Thanos
[10/13/2024 11:17]  Melloweed Shop: Melloweed Shop
[10/13/2024 11:17]  DUNGEON LOOT: DUNGEON LOOT
[10/13/2024 11:17]  MarkInsideCY: MarkInsideCY the stablemaster
[10/13/2024 11:17]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/13/2024 11:17]  Runes R' Us: Runes R' Us
[10/13/2024 11:17]  Shelter Favstvs gate: Shelter Favstvs gate
[10/13/2024 11:17]  MoldyMilk Loot: MoldyMilk Loot
[10/13/2024 11:17]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/13/2024 11:17]  CORES N MORES: CORES N MORES
[10/13/2024 11:17]  SscrollS: SscrollS
[10/13/2024 11:17]  Moosh's Must Haves: Moosh's Must Haves
[10/13/2024 11:17]  Rnchas: Rnchas
[10/13/2024 11:17]  Tales of Nine: Tales of Nine
[10/13/2024 11:17]  My Loss UR Gain: My Loss UR Gain
[10/13/2024 11:17]  Random things: Random things
[10/13/2024 11:17]  Griffen: Griffen
[10/13/2024 11:17]  Bian: Bian
[10/13/2024 11:17]  Aristotle: Aristotle
[10/13/2024 11:17]  Cores Runes Maps etc: Cores Runes Maps etc
[10/13/2024 11:17]  Zevida: Zevida
[10/13/2024 11:17]  SHIP STUFF ONLY: SHIP STUFF ONLY
[10/13/2024 11:17]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/13/2024 11:17]  MUSHROOM SPORE: MUSHROOM SPORE
[10/13/2024 11:17]  DW Deals: [Syn only]
[10/13/2024 11:17]  DW Deals: DW Deals
[10/13/2024 11:17]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/13/2024 11:17]  Ye Olde Shoppe: Ye Olde Shoppe
[10/13/2024 11:17]  CORES & MORE: CORES & MORE
[10/13/2024 11:17]  MASTERY SCROLLS: MASTERY SCROLLS
[10/13/2024 11:17]  *Random Loooot*: *Random Loooot*
[10/13/2024 11:17]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/13/2024 11:17]  Amber Shelter: Amber Shelter
[10/13/2024 11:17]  F GUILD: F GUILD
[10/13/2024 11:17]  Plants N More: Plants N More
[10/13/2024 11:17]  Verewood weapons: Verewood weapons
[10/13/2024 11:17]  Cheap Cabbages!: Cheap Cabbages!
[10/13/2024 11:17]  force greater Daemon: force greater Daemon
[10/13/2024 11:17]  Random Great Stuff: Random Great Stuff
[10/13/2024 11:17]  Priced to Sell: Priced to Sell
[10/13/2024 11:17]  Restocked/New Stuff: Restocked/New Stuff
[10/13/2024 11:17]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/13/2024 11:17]  Eurospin: Eurospin
[10/13/2024 11:17]  T Map LOOT: T Map LOOT
[10/13/2024 11:17]  &&&SHOP&&&: &&&SHOP&&&
[10/13/2024 11:17]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/13/2024 11:17]  All Da Goodies: All Da Goodies
[10/13/2024 11:17]  BEST PRICES ^_^: BEST PRICES ^_^
[10/13/2024 11:17]  Doern Vendor: Doern Vendor
[10/13/2024 11:17]  Magic Items: Magic Items
[10/13/2024 11:17]  LOOT - Restocked: LOOT - Restocked
[10/13/2024 11:17]  Rares and Magic Item: Rares and Magic Item
[10/13/2024 11:17]  Dungeon Loot: Dungeon Loot
[10/13/2024 11:17]  OVER 900000: OVER 900000
[10/13/2024 11:17]  Dungeon_Drops: Dungeon_Drops
[10/13/2024 11:17]  Leather Boner: Leather Boner
[10/13/2024 11:17]  Alben - the cheapest: Alben - the cheapest
[10/13/2024 11:17]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/13/2024 11:17]  CHEAP WARES: CHEAP WARES
[10/13/2024 11:17]  DISTILLS N CORES: DISTILLS N CORES
[10/13/2024 11:17]  Bossing Loot: Bossing Loot
[10/13/2024 11:17]  50% SALE: 50% SALE
[10/13/2024 11:17]  Lockpicking Finds: Lockpicking Finds
[10/13/2024 11:17]  Pitchforks n Recalls: Pitchforks n Recalls
[10/13/2024 11:17]  Deco Prev Rares: Deco Prev Rares
[10/13/2024 11:17]  Lifeguard: Lifeguard the dockmaster
[10/13/2024 11:17]  Cores/Distills: Cores/Distills
[10/13/2024 11:17]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/13/2024 11:17]  --- CheapGoods ---: --- CheapGoods ---
[10/13/2024 11:17]  Kurt: Kurt
[10/13/2024 11:17]  lumber deal: lumber deal
[10/13/2024 11:17]  a nuthatch: a nuthatch
[10/13/2024 11:17]  System: WorldMap loaded!
[10/13/2024 11:18]  You see: Outlandmalls 4000+
[10/13/2024 11:18]  You see: a rune tome
[10/13/2024 11:18]  You see: [locked down]
[10/13/2024 11:18]  Jaimito: Kal Ort Por
[10/13/2024 11:18]  Agapite set: Agapite set
[10/13/2024 11:18]  Iron Plate Armors: Iron Plate Armors
[10/13/2024 11:18]  Copper Sets: Copper Sets
[10/13/2024 11:18]  Copper Guns: Copper Guns
[10/13/2024 11:18]  Agapite Guns: Agapite Guns
[10/13/2024 11:18]  Avarite Sets-Swords: Avarite Sets-Swords
[10/13/2024 11:18]  Iron Guns: Iron Guns
[10/13/2024 11:18]  KEGS-BANDAGES: KEGS-BANDAGES
[10/13/2024 11:18]  Food-Magic Weaps!: Food-Magic Weaps!
[10/13/2024 11:18]  PVM SUPPLIES: PVM SUPPLIES
[10/13/2024 11:18]  X Taco X: X Taco X
[10/13/2024 11:18]  PVM SUPPLIES 2: PVM SUPPLIES 2
[10/13/2024 11:18]  PVM SUPPLIES 3: PVM SUPPLIES 3
[10/13/2024 11:18]  !Hot Stuff!: !Hot Stuff!
[10/13/2024 11:18]  All the Things!: All the Things!
[10/13/2024 11:18]  BULK STUFF: BULK STUFF
[10/13/2024 11:18]  Li: Li
[10/13/2024 11:18]  ** Leather **: ** Leather **
[10/13/2024 11:18]  COOL Cores n More: COOL Cores n More
[10/13/2024 11:18]  Constanza: Constanza
[10/13/2024 11:18]  George Michael: George Michael
[10/13/2024 11:18]  Wood Jerry Wood: Wood Jerry Wood
[10/13/2024 11:18]  CARP/TAILOR: CARP/TAILOR
[10/13/2024 11:18]  Zeltors Baubles: Zeltors Baubles
[10/13/2024 11:18]  Whilhelmina: Whilhelmina
[10/13/2024 11:18]  TehSauce Shop: TehSauce Shop
[10/13/2024 11:18]  Lutes 'n Loots: Lutes 'n Loots
[10/13/2024 11:18]  Foster: Foster
[10/13/2024 11:18]  Krak3n: Krak3n
[10/13/2024 11:18]  Rare Spaniard: Rare Spaniard
[10/13/2024 11:18]  Jojon Stinks: Jojon Stinks
[10/13/2024 11:18]  Leather & Food: Leather & Food
[10/13/2024 11:18]  CRYSTAL METH: CRYSTAL METH
[10/13/2024 11:18]  Barbara's BOOTY: Barbara's BOOTY
[10/13/2024 11:18]  Wendy: Wendy
[10/13/2024 11:18]  Crabs Of Covetown: Crabs Of Covetown
[10/13/2024 11:18]  Rares & Dungeon loot: Rares & Dungeon loot
[10/13/2024 11:18]  Kimmy La Roux: Kimmy La Roux
[10/13/2024 11:18]  dReadMe's Shop: dReadMe's Shop
[10/13/2024 11:18]  Mr Spellington Jr: Mr Spellington Jr
[10/13/2024 11:18]  Ivanna'ump: Ivanna'ump
[10/13/2024 11:18]  Ural Trader: Ural Trader
[10/13/2024 11:18]  RED BEARD MAN: RED BEARD MAN
[10/13/2024 11:18]  Luciano Pavarotnik: Luciano Pavarotnik
[10/13/2024 11:18]  Logan: Logan
[10/13/2024 11:18]  The gundone: The gundone
[10/13/2024 11:18]  BLUE BEARD MAN: BLUE BEARD MAN
[10/13/2024 11:18]  SALE SHOP LOOT: SALE SHOP LOOT
[10/13/2024 11:18]  Duty Free: Duty Free
[10/13/2024 11:18]  NeverSettle: NeverSettle
[10/13/2024 11:18]  Hell's Garden: Hell's Garden
[10/13/2024 11:18]  Magic Weapons: Magic Weapons
[10/13/2024 11:18]  CpyCb BO CHE: CpyCb BO CHE
[10/13/2024 11:18]  Siberian MeatGrinder: Siberian MeatGrinder
[10/13/2024 11:18]  Chastity: Chastity
[10/13/2024 11:18]  -GARAGE SALE-: -GARAGE SALE-
[10/13/2024 11:18]  Bo Yarin: Bo Yarin
[10/13/2024 11:18]  Jacson: [RAQ only]
[10/13/2024 11:18]  Jacson: Jacson
[10/13/2024 11:18]  MeganFox: MeganFox
[10/13/2024 11:18]  Kaysa: Kaysa
[10/13/2024 11:18]  Jaimito: You have hidden yourself well.
[10/13/2024 11:18]  TwoChains: TwoChains
[10/13/2024 11:18]  Phoenician Wares: Phoenician Wares
[10/13/2024 11:18]  SteinsShop: SteinsShop
[10/13/2024 11:18]  LlamaShop: LlamaShop
[10/13/2024 11:18]  Go Eagles: Go Eagles
[10/13/2024 11:18]  Bone set: Bone set
[10/13/2024 11:18]  Gooods For Noobs: Gooods For Noobs
[10/13/2024 11:18]  Copperhide Bones: Copperhide Bones
[10/13/2024 11:18]  Dungeon Pickings: Dungeon Pickings
[10/13/2024 11:18]  Dirty Dylan: Dirty Dylan
[10/13/2024 11:18]  Xtreme Sales: Xtreme Sales
[10/13/2024 11:18]  Everystuff: Everystuff
[10/13/2024 11:18]  Belakor's: Belakor's
[10/13/2024 11:18]  Rosehide bones: Rosehide bones
[10/13/2024 11:18]  Acolite of Might: Acolite of Might
[10/13/2024 11:18]  Avarhide Bones/Leath: Avarhide Bones/Leath
[10/13/2024 11:18]  Dyastro: Dyastro the dockmaster
[10/13/2024 11:18]  Burger Pizza: [Officer], [tT]
[10/13/2024 11:18]  Burger Pizza: Burger Pizza
[10/13/2024 11:18]  Leather sets: Leather sets
[10/13/2024 11:18]  Copperhide Leather: Copperhide Leather
[10/13/2024 11:18]  Rosehide Leather: Rosehide Leather
[10/13/2024 11:18]  Jaimito: You have hidden yourself well.
[10/13/2024 11:18]  LlamaShop: Take a look at my goods.
[10/13/2024 11:18]  System: You feel comfortable enough to begin stealthing.
[10/13/2024 11:18]  Razor: [Stealth Ready]
[10/13/2024 11:18]  You see: Price: 56,000
[10/13/2024 11:18]  You see: a skill mastery orb : 4
[10/13/2024 11:18]  You see: (used to increase a player's total skill cap by 1)
[10/13/2024 11:18]  System: You purchase the item (placed in backpack).
[10/13/2024 11:18]  Jaimito: Kal Ort Por
[10/13/2024 11:18]  Ginkbur: [Council, R&S]
[10/13/2024 11:18]  Ginkbur: Lord Ginkbur
[10/13/2024 11:18]  Jaimito: Select Marked item.
[10/13/2024 11:18]  System: You are now under the protection of the town guards.
[10/13/2024 11:18]  a goat: a goat
[10/13/2024 11:18]  Keara: Keara the stablemaster
[10/13/2024 11:18]  Renee: Renee the stablemaster
[10/13/2024 11:18]  Denton: Denton the innkeeper
[10/13/2024 11:18]  Thurston: Thurston the waiter
[10/13/2024 11:18]  a dog: a dog
[10/13/2024 11:18]  Jaimito: Bank Vendor buy Room
[10/13/2024 11:18]  System: You have left the protection of the town guards.
[10/13/2024 11:18]  System: You enter the rental room.
[10/13/2024 11:18]  System: WorldMap loaded!
[10/13/2024 11:18]  Ailiin: [Ripe, SQzD]
[10/13/2024 11:18]  Ailiin: Ailiin
[10/13/2024 11:19]  System: The world will save in 15 seconds.
[10/13/2024 11:19]  System: The world is saving, please wait.
[10/13/2024 11:19]  System: World save complete. The entire process took 2.5 seconds.
[10/13/2024 11:23]  System: Dark Iggy has completed the achievement: Alchemist (Basic).
[10/13/2024 11:23]  System: You are now under the effect of a Song of Peacemaking (5.4% healing amounts for 15 minutes).
[10/13/2024 11:23]  System: You are now under the effect of a Song of Discordance (5.4% reduced damage from creatures for 15 minutes).
[10/13/2024 11:24]  System: You are now under the effect of a Song of Provocation (+5.4% damage against creatures for 15 minutes).
[10/13/2024 11:24]  System: Vatoryk has completed the achievement: Enchanter (Advanced).
[10/13/2024 11:25]  System: Obeya has completed the achievement: Domestication (Intermediate).
[10/13/2024 11:25]  System: You are now under the effect of a Song of Peacemaking (5.4% healing amounts for 15 minutes).
[10/13/2024 11:26]  Ailiin: Kal Ort Por
[10/13/2024 11:31]  System: Aladar Gerevich has completed the achievement: Skill Proficiency (Advanced).
[10/13/2024 11:31]  Ailiin: [Ripe, SQzD]
[10/13/2024 11:31]  Ailiin: Ailiin
[10/13/2024 11:31]  System: FoodieQ has completed the achievement: Tailor (Basic).
[10/13/2024 11:32]  Ailiin: Kal Ort Por
[10/13/2024 11:32]  System: aNy last word has completed the achievement: Nature Slayer (Basic).
[10/13/2024 11:32]  System: Sangvinic has completed the achievement: Guardian of Mount Petram (Basic).
[10/13/2024 11:34]  System: The world will save in 15 seconds.
[10/13/2024 11:34]  System: The world is saving, please wait.
[10/13/2024 11:34]  System: World save complete. The entire process took 2.7 seconds.
[10/13/2024 11:35]  System: kelebrimbor has completed the achievement: Tradesman Union Initiate.
[10/13/2024 11:36]  System: Grifius has completed the achievement: Guardian of Darkmire Temple (Basic).
[10/13/2024 11:38]  System: Your Song of Discordance effect ends.
[10/13/2024 11:39]  System: Your Song of Provocation effect ends.
[10/13/2024 11:39]  System: MunkyNut has completed the achievement: Guardian of Aegis Keep (Intermediate).
[10/13/2024 11:40]  System: Your Song of Peacemaking effect ends.
[10/13/2024 11:40]  System: Kage. has completed the achievement: Alchemist (Epic).
[10/13/2024 11:42]  System: EVA-III has completed the achievement: Alchemist (Advanced).
[10/13/2024 11:43]  Ailiin: [Ripe, SQzD]
[10/13/2024 11:43]  Ailiin: Ailiin
[10/13/2024 11:43]  System: Gpli has completed the achievement: Transmutation (Basic).
[10/13/2024 11:44]  Ailiin: Kal Ort Por
[10/13/2024 11:45]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/13/2024 11:49]  System: The world will save in 15 seconds.
[10/13/2024 11:49]  System: The world is saving, please wait.
[10/13/2024 11:49]  System: World save complete. The entire process took 2.6 seconds.
[10/13/2024 11:51]  Ailiin: [Ripe, SQzD]
[10/13/2024 11:51]  Ailiin: Ailiin
[10/13/2024 11:51]  System: Prosperous has completed the achievement: Order of Armorers Initiate.
[10/13/2024 11:51]  Ailiin: Kal Ort Por
[10/13/2024 11:52]  System: CePensoIo has completed the achievement: Transmutation (Basic).
[10/13/2024 11:52]  Ailiin: [Ripe, SQzD]
[10/13/2024 11:52]  Ailiin: Ailiin
[10/13/2024 11:55]  System: Excess has completed the achievement: Monstrous Slayer (Epic).
[10/13/2024 11:55]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/13/2024 11:55]  System: You are now under the effect of a Song of Peacemaking (5.4% healing amounts for 15 minutes).
[10/13/2024 11:56]  System: You are now under the effect of a Song of Discordance (5.4% reduced damage from creatures for 15 minutes).
[10/13/2024 11:56]  System: You are now under the effect of a Song of Provocation (+5.4% damage against creatures for 15 minutes).
[10/13/2024 11:58]  Ailiin: Kal Ort Por
[10/13/2024 12:00]  System: [DF] A Dungeon Flashpoint for Darkmire Temple has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/13/2024 12:00]  System: Fearless (F) guild has reached prestige level 47.
[10/13/2024 12:02]  Ailiin: [Ripe, SQzD]
[10/13/2024 12:02]  Ailiin: Ailiin
[10/13/2024 12:04]  System: The world will save in 15 seconds.
[10/13/2024 12:04]  System: The world is saving, please wait.
[10/13/2024 12:04]  System: World save complete. The entire process took 2.6 seconds.
[10/13/2024 12:08]  Ailiin: [Ripe, SQzD]
[10/13/2024 12:08]  Ailiin: Ailiin
[10/13/2024 12:08]  System: A contested ocean boss will spawn shortly at (1426, 5560, -5)
[10/13/2024 12:10]  Ailiin: Kal Ort Por
[10/13/2024 12:10]  System: EVA-II has completed the achievement: Alchemist (Advanced).
[10/13/2024 12:10]  System: Your Song of Peacemaking effect ends.
[10/13/2024 12:11]  System: Your Song of Discordance effect ends.
[10/13/2024 12:11]  System: Your Song of Provocation effect ends.
[10/13/2024 12:11]  System: TailorGangGang has completed the achievement: Artisan (Advanced).
[10/13/2024 12:11]  Ailiin: [Ripe, SQzD]
[10/13/2024 12:11]  Ailiin: Ailiin
[10/13/2024 12:12]  System: You are now under the effect of a Song of Peacemaking (4.5% healing amounts for 15 minutes).
[10/13/2024 12:12]  System: You are now under the effect of a Song of Discordance (4.5% reduced damage from creatures for 15 minutes).
[10/13/2024 12:12]  System: JackOneil has completed the achievement: Lumberjack (Basic).
[10/13/2024 12:13]  System: Hurry has completed the achievement: Pilferer (Advanced).
[10/13/2024 12:15]  System: Amethyst Moon has completed the achievement: Transmutation (Advanced).
[10/13/2024 12:15]  Ailiin: Kal Ort Por
[10/13/2024 12:15]  System: Deadmen Tell  No Tales (D0K) guild has reached prestige level 42.
[10/13/2024 12:15]  System: Necrotics has completed the achievement: Savant (Advanced).
[10/13/2024 12:18]  System: The world will save in 15 seconds.
[10/13/2024 12:19]  System: The world is saving, please wait.
[10/13/2024 12:19]  System: World save complete. The entire process took 2.5 seconds.
[10/13/2024 12:19]  System: Faviken has completed the achievement: Archivist (Advanced).
[10/13/2024 12:25]  Ailiin: [Ripe, SQzD]
[10/13/2024 12:25]  Ailiin: Ailiin
[10/13/2024 12:27]  System: Your Song of Peacemaking effect ends.
[10/13/2024 12:27]  System: Your Song of Discordance effect ends.
[10/13/2024 12:28]  Ailiin: [Ripe, SQzD]
[10/13/2024 12:28]  Ailiin: Ailiin
[10/13/2024 12:28]  System: Krachbumm-Ente has completed the achievement: Weaponmastery (Advanced).
[10/13/2024 12:29]  System: Sadahar has completed the achievement: Animal Bond (Intermediate).
[10/13/2024 12:31]  System: Chopper Barney has completed the achievement: Aspect Mastery (Basic).
[10/13/2024 12:32]  System: Being perfectly rested, you shove them out of the way.
[10/13/2024 12:33]  System: PennyPennyPenny has completed the achievement: Scribe (Basic).
[10/13/2024 12:33]  System: Karl Liebknecht has completed the achievement: Woodworker (Basic).
[10/13/2024 12:33]  System: The world will save in 15 seconds.
[10/13/2024 12:33]  System: The world is saving, please wait.
[10/13/2024 12:33]  System: World save complete. The entire process took 2.5 seconds.
[10/13/2024 12:34]  System: Elexis has completed the achievement: Guardian of Time (Advanced).
[10/13/2024 12:35]  System: Barlow has completed the achievement: Beastmaster (Basic).
[10/13/2024 12:38]  System: Gramsci has completed the achievement: Skill Mastery (Basic).
[10/13/2024 12:38]  System: Sumarai has completed the achievement: Alchemist (Advanced).
[10/13/2024 12:38]  System: Farque has completed the achievement: Cartographer (Epic).
[10/13/2024 12:38]  System: Fabulous Martin has completed the achievement: Paragon Slayer (Basic).
[10/13/2024 12:38]  Jaimito: Rel Por
[10/13/2024 12:38]  Jaimito: Rel Por
[10/13/2024 12:38]  Jaimito: Rel Por
[10/13/2024 12:38]  Jaimito: Rel Por
[10/13/2024 12:39]  Jaimito: Rel Por
[10/13/2024 12:39]  Jaimito: Rel Por
[10/13/2024 12:39]  Jaimito: Rel Por
[10/13/2024 12:39]  System: You must hide first using the Hiding skill.
[10/13/2024 12:39]  Jaimito: Rel Por
[10/13/2024 12:40]  System: weeklies barf has completed the achievement: Alchemist (Advanced).
[10/13/2024 12:45]  System: [TS] A Town Struggle (mountless) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[10/13/2024 12:48]  System: The world will save in 15 seconds.
[10/13/2024 12:48]  System: The world is saving, please wait.
[10/13/2024 12:48]  System: World save complete. The entire process took 2.6 seconds.
[10/13/2024 12:48]  System: Mlody has completed the achievement: Shipwright (Basic).
