[09/30/2024 21:30]  System: WorldMap loading...
[09/30/2024 21:30]  System: Loading WorldMap markers..
[09/30/2024 21:30]  System: ..Banks_and_Healers.xml (39)
[09/30/2024 21:30]  System: ..Dungeons.xml (13)
[09/30/2024 21:30]  System: ..Dungeon_Gates.xml (392)
[09/30/2024 21:30]  System: ..Healer_Caravans.xml (42)
[09/30/2024 21:30]  System: ..Kings_Faire.xml (49)
[09/30/2024 21:30]  System: ..Moongates.xml (10)
[09/30/2024 21:30]  System: ..POI.xml (251)
[09/30/2024 21:30]  System: ..PvP_Locations.xml (71)
[09/30/2024 21:30]  System: ..Shrines.xml (9)
[09/30/2024 21:30]  System: ..Sub-Dungeons.xml (4)
[09/30/2024 21:30]  System: ..Townships.xml (10)
[09/30/2024 21:30]  System: ..UOAM_Atlas.xml (1887)
[09/30/2024 21:30]  System: ..UOAM_T-Map.xml (255)
[09/30/2024 21:30]  System: ..UOAM_Treasure.xml (523)
[09/30/2024 21:30]  System: WorldMap markers loaded (3555)
[09/30/2024 21:30]  System: Welcome Fierro!
[09/30/2024 21:30]  Razor: [Last Target]
[09/30/2024 21:30]  Razor: [- (s)]
[09/30/2024 21:30]  Razor: [+Tracking Hunting (0s)]
[09/30/2024 21:30]  Razor: [-Tracking Hunting (s)]
[09/30/2024 21:30]  Fierro: Fierro
[09/30/2024 21:30]  an eagle: an eagle
[09/30/2024 21:30]  Mo's: Mo's
[09/30/2024 21:30]  Dyes & Cloths: Dyes & Cloths
[09/30/2024 21:30]  jjidol(Cheap): jjidol(Cheap)
[09/30/2024 21:30]  Rares and Cores: Rares and Cores
[09/30/2024 21:30]  Ingots & More: Ingots & More
[09/30/2024 21:30]  Cores and rares: Cores and rares
[09/30/2024 21:30]  Recyclops: [DOPE]
[09/30/2024 21:30]  Recyclops: Lord Recyclops
[09/30/2024 21:30]  System: WorldMap loaded!
[09/30/2024 21:30]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/30/2024 21:30]  Razor: [+Start Minar]
[09/30/2024 21:30]  [Razor]: Ignore List cleared
[09/30/2024 21:30]  Razor: Target queue cleared.
[09/30/2024 21:30]  You see: hatchet
[09/30/2024 21:30]  You see: (145 uses remaining)
