[08/17/2024 09:19]  System: WorldMap loading...
[08/17/2024 09:19]  System: Loading WorldMap markers..
[08/17/2024 09:19]  System: ..Banks_and_Healers.xml (39)
[08/17/2024 09:19]  System: ..Dungeons.xml (13)
[08/17/2024 09:19]  System: ..Dungeon_Gates.xml (388)
[08/17/2024 09:19]  System: ..Healer_Caravans.xml (42)
[08/17/2024 09:19]  System: ..Kings_Faire.xml (43)
[08/17/2024 09:19]  System: ..Moongates.xml (10)
[08/17/2024 09:19]  System: ..POI.xml (251)
[08/17/2024 09:19]  System: ..PvP_Locations.xml (71)
[08/17/2024 09:19]  System: ..Shrines.xml (9)
[08/17/2024 09:19]  System: ..Sub-Dungeons.xml (4)
[08/17/2024 09:19]  System: ..Townships.xml (10)
[08/17/2024 09:19]  System: ..UOAM_Atlas.xml (1887)
[08/17/2024 09:19]  System: ..UOAM_T-Map.xml (255)
[08/17/2024 09:19]  System: ..UOAM_Treasure.xml (523)
[08/17/2024 09:19]  System: WorldMap markers loaded (3545)
[08/17/2024 09:19]  System: Welcome Jaimito!
[08/17/2024 09:19]  Sheba: Sheba the tinker
[08/17/2024 09:19]  Megan: Megan thee Town Crier
[08/17/2024 09:19]  Becca: Becca the banker
[08/17/2024 09:19]  Ganesa: Ganesa the banker
[08/17/2024 09:19]  a cat: a cat
[08/17/2024 09:19]  Stephan: Stephan the banker
[08/17/2024 09:19]  a dog: a dog
[08/17/2024 09:19]  Austin: Austin the beggar
[08/17/2024 09:19]  Lana: Lana the bard
[08/17/2024 09:19]  Subrey: Subrey the scribe
[08/17/2024 09:19]  System: WorldMap loaded!
[08/17/2024 09:20]  Megan: Hear ye, hear ye! The 6th Annual Kings Faire begins on Saturday, August 24, 2024 at 11:00 AM!
[08/17/2024 09:20]  System: Rigoremortis has completed the achievement: Artificer (Advanced).
[08/17/2024 09:21]  Megan: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/17/2024 09:21]  Aura: Aura the tanner
[08/17/2024 09:21]  Talia: Talia the cobbler
[08/17/2024 09:21]  Audrey: Audrey the tailor
[08/17/2024 09:21]  Deiene: Deiene the cook
[08/17/2024 09:21]  a dog: a dog
[08/17/2024 09:21]  Peg: Peg the waiter
[08/17/2024 09:21]  a cat: a cat
[08/17/2024 09:21]  Adlai: Adlai the thief
[08/17/2024 09:21]  Faifuza: Faifuza the tavern keeper
[08/17/2024 09:21]  a dog: a dog
[08/17/2024 09:21]  Dora: Dora the tailor
[08/17/2024 09:21]  Ryann: Ryann the herbalist
[08/17/2024 09:21]  Adlai: Adlai the thief
[08/17/2024 09:21]  Adlai: Adlai the thief
[08/17/2024 09:21]  Austin: Austin the beggar
[08/17/2024 09:21]  a dog: a dog
[08/17/2024 09:21]  Subrey: Subrey the scribe
[08/17/2024 09:21]  a cat: a cat
[08/17/2024 09:21]  a cat: a cat
[08/17/2024 09:21]  Talia: Talia the cobbler
[08/17/2024 09:21]  Aura: Aura the tanner
[08/17/2024 09:21]  Megan: Megan thee Town Crier
[08/17/2024 09:21]  Ganesa: Ganesa the banker
[08/17/2024 09:21]  Stephan: Stephan the banker
[08/17/2024 09:21]  Becca: Becca the banker
[08/17/2024 09:21]  Sheba: Sheba the tinker
[08/17/2024 09:21]  Lana: Lana the bard
[08/17/2024 09:21]  Jaimito: bank
[08/17/2024 09:21]  Jaimito: Items: 113/125
[08/17/2024 09:21]  Jaimito: Total Weight: 2,361
[08/17/2024 09:21]  You see: uncommon black goods
[08/17/2024 09:21]  You see: extremely common black goods : 5
[08/17/2024 09:21]  Austin: Austin the beggar
[08/17/2024 09:21]  Audrey: Audrey the tailor
[08/17/2024 09:21]  Aura: Aura the tanner
[08/17/2024 09:21]  a dog: a dog
[08/17/2024 09:21]  Talia: Talia the cobbler
[08/17/2024 09:21]  Deiene: Deiene the cook
[08/17/2024 09:21]  Peg: Peg the waiter
[08/17/2024 09:21]  a cat: a cat
[08/17/2024 09:21]  Faifuza: Faifuza the tavern keeper
[08/17/2024 09:21]  Adlai: Adlai the thief
[08/17/2024 09:21]  Dora: Dora the tailor
[08/17/2024 09:21]  a dog: a dog
[08/17/2024 09:21]  Ryann: Ryann the herbalist
[08/17/2024 09:21]  Adlai: Adlai the thief
[08/17/2024 09:21]  System: Ainz Ooal Gown (AOG) guild has reached prestige level 386.
[08/17/2024 09:21]  Adlai: Adlai the thief
[08/17/2024 09:22]  System: Sosara has completed the achievement: Undead Slayer (Basic).
[08/17/2024 09:22]  Jaimito: You have hidden yourself well.
[08/17/2024 09:22]  Jaimito: [blackgoods
[08/17/2024 09:22]  a dog: a dog
[08/17/2024 09:22]  Jaimito: You have hidden yourself well.
[08/17/2024 09:22]  You see: campfire
[08/17/2024 09:22]  Jaimito: This camp will be secure in 18 seconds.
[08/17/2024 09:22]  System: You feel comfortable enough to begin stealthing.
[08/17/2024 09:22]  Razor: [Stealth Ready]
[08/17/2024 09:22]  System: Your campfire is now secure.
[08/17/2024 09:23]  System: Marilyne has completed the achievement: Order of Armorers Associate.
[08/17/2024 09:23]  System: Knightcrawler has completed the achievement: Adventurer Initiate.
[08/17/2024 09:23]  Ginnhorrim: [Alderman, Yew]
[08/17/2024 09:23]  Ginnhorrim: Ginnhorrim
[08/17/2024 09:24]  System: the AnGy has completed the achievement: Aspect Mastery (Basic).
[08/17/2024 09:24]  You see: campfire
[08/17/2024 09:24]  Jaimito: This camp is secure.
[08/17/2024 09:25]  Jaimito: -info
[08/17/2024 09:25]  Jaimito: You have hidden yourself well.
[08/17/2024 09:25]  System: Select an item or mobile to view/inspect
[08/17/2024 09:25]  System: Krachbumm has completed the achievement: Nature Slayer (Basic).
[08/17/2024 09:25]  System: You feel comfortable enough to begin stealthing.
[08/17/2024 09:25]  Razor: [Stealth Ready]
[08/17/2024 09:25]  a dog: a dog
[08/17/2024 09:25]  System: The world will save in 15 seconds.
[08/17/2024 09:26]  System: Select an item or mobile to view/inspect
[08/17/2024 09:26]  System: The world is saving, please wait.
[08/17/2024 09:26]  System: World save complete. The entire process took 2.5 seconds.
[08/17/2024 09:26]  System: DwarfCartography has completed the achievement: Archivist (Epic).
[08/17/2024 09:26]  System: Unity (UT) guild has reached prestige level 1.
[08/17/2024 09:27]  System: Souze has completed the achievement: Order of Armorers Dignitary.
[08/17/2024 09:27]  System: Asan Baekho has completed the achievement: Enhanced (Advanced).
[08/17/2024 09:30]  Eugene Lee: [Legionary, -_-]
[08/17/2024 09:30]  Eugene Lee: Eugene Lee
[08/17/2024 09:30]  System: Mow Lester has completed the achievement: Transmutation (Basic).
[08/17/2024 09:31]  Ginnhorrim: [Alderman, Yew]
[08/17/2024 09:31]  Ginnhorrim: Ginnhorrim
[08/17/2024 09:31]  System: Nate Dogg has completed the achievement: Order of Armorers Associate.
[08/17/2024 09:33]  System: CC CHANEL has completed the achievement: Order of Armorers Associate.
[08/17/2024 09:34]  System: the AnGy has completed the achievement: Monster Hunter Initiate.
[08/17/2024 09:34]  Houndd: [Recruit, ViPs]
[08/17/2024 09:34]  Houndd: Houndd
[08/17/2024 09:34]  DeadlyDP: (bonded)
[08/17/2024 09:34]  DeadlyDP: DeadlyDP
[08/17/2024 09:34]  LethalDP: (bonded)
[08/17/2024 09:34]  LethalDP: LethalDP
[08/17/2024 09:35]  System: Soldiers of Fortune (SOF) guild has reached prestige level 631.
[08/17/2024 09:35]  : water plants
[08/17/2024 09:35]  System: Select an item or mobile to view/inspect
[08/17/2024 09:35]  System: Select an item or mobile to view/inspect
[08/17/2024 09:35]  Razor: Target: Jaimito
[08/17/2024 09:36]  System: Select an item or mobile to view/inspect
[08/17/2024 09:36]  Jaimito: [stable
[08/17/2024 09:36]  Jaimito: [stable
[08/17/2024 09:36]  System: Your campfire is now secure.
[08/17/2024 09:37]  System: AgentOne has completed the achievement: Guardian of Kraul Hive (Intermediate).
[08/17/2024 09:38]  Ginnhorrim: [Alderman, Yew]
[08/17/2024 09:38]  Ginnhorrim: Ginnhorrim
[08/17/2024 09:38]  System: GucciR has completed the achievement: Enchanter (Epic).
[08/17/2024 09:40]  System: The world will save in 15 seconds.
[08/17/2024 09:40]  System: The world is saving, please wait.
[08/17/2024 09:41]  System: World save complete. The entire process took 2.5 seconds.
[08/17/2024 09:41]  System: kYka Peky has completed the achievement: Enhanced (Basic).
[08/17/2024 09:41]  System: Marcus Smart has completed the achievement: Enhanced (Basic).
