[09/29/2024 21:31]  System: WorldMap loading...
[09/29/2024 21:31]  System: Loading WorldMap markers..
[09/29/2024 21:31]  System: ..Banks_and_Healers.xml (39)
[09/29/2024 21:31]  System: ..Dungeons.xml (13)
[09/29/2024 21:31]  System: ..Dungeon_Gates.xml (392)
[09/29/2024 21:31]  System: ..Healer_Caravans.xml (42)
[09/29/2024 21:31]  System: ..Kings_Faire.xml (49)
[09/29/2024 21:31]  System: ..Moongates.xml (10)
[09/29/2024 21:31]  System: ..POI.xml (251)
[09/29/2024 21:31]  System: ..PvP_Locations.xml (71)
[09/29/2024 21:31]  System: ..Shrines.xml (9)
[09/29/2024 21:31]  System: ..Sub-Dungeons.xml (4)
[09/29/2024 21:31]  System: ..Townships.xml (10)
[09/29/2024 21:31]  System: ..UOAM_Atlas.xml (1887)
[09/29/2024 21:31]  System: ..UOAM_T-Map.xml (255)
[09/29/2024 21:31]  System: ..UOAM_Treasure.xml (523)
[09/29/2024 21:31]  System: WorldMap markers loaded (3555)
[09/29/2024 21:31]  System: Welcome Ailiin!
[09/29/2024 21:31]  System: WorldMap loaded!
[09/29/2024 21:31]  Ailiin: [Ripe, SQzD]
[09/29/2024 21:31]  Ailiin: Ailiin
[09/29/2024 21:31]  [Alliance][Finn MacCool]: [SQzD] a
[09/29/2024 21:31]  System: Glenn Quagmire has completed the achievement: Scientist (Advanced).
[09/29/2024 21:32]  : Please wait for your web browser to start...
[09/29/2024 21:32]  [Alliance][Finn MacCool]: [SQzD] send party pls 
[09/29/2024 21:32]  [Alliance][Finn MacCool]: [SQzD] send party pls 
[09/29/2024 21:32]  System: Rook Lona has completed the achievement: Monstrous Slayer (Basic).
[09/29/2024 21:32]  You see: drums
[09/29/2024 21:32]  You see: (500/500 uses remaining)
[09/29/2024 21:32]  System: You must wait to perform another action.
[09/29/2024 21:32]  You see: drums
[09/29/2024 21:32]  You see: (500/500 uses remaining)
[09/29/2024 21:32]  System: You must wait to perform another action.
