[08/31/2024 11:29]  System: WorldMap loading...
[08/31/2024 11:29]  System: Loading WorldMap markers..
[08/31/2024 11:29]  System: ..Banks_and_Healers.xml (39)
[08/31/2024 11:29]  System: ..Dungeons.xml (13)
[08/31/2024 11:29]  System: ..Dungeon_Gates.xml (388)
[08/31/2024 11:29]  System: ..Healer_Caravans.xml (42)
[08/31/2024 11:29]  System: ..Kings_Faire.xml (49)
[08/31/2024 11:29]  System: ..Moongates.xml (10)
[08/31/2024 11:29]  System: ..POI.xml (251)
[08/31/2024 11:29]  System: ..PvP_Locations.xml (71)
[08/31/2024 11:29]  System: ..Shrines.xml (9)
[08/31/2024 11:29]  System: ..Sub-Dungeons.xml (4)
[08/31/2024 11:29]  System: ..Townships.xml (10)
[08/31/2024 11:29]  System: ..UOAM_Atlas.xml (1887)
[08/31/2024 11:29]  System: ..UOAM_T-Map.xml (255)
[08/31/2024 11:29]  System: ..UOAM_Treasure.xml (523)
[08/31/2024 11:29]  System: WorldMap markers loaded (3551)
[08/31/2024 11:29]  System: Welcome Eldevil!
[08/31/2024 11:29]  Razor: [- (s)]
[08/31/2024 11:29]  Razor: [+Hidden/Stealthing (0s)]
[08/31/2024 11:30]  Ingmar: Ingmar the banker
[08/31/2024 11:30]  Thy Dark Knight: [Veteran, 1CE]
[08/31/2024 11:30]  Thy Dark Knight: Thy Dark Knight
[08/31/2024 11:30]  Ackerley: Ackerley the juggler
[08/31/2024 11:30]  Nightseer: [Pirate, P.S.]
[08/31/2024 11:30]  Nightseer: Nightseer
[08/31/2024 11:30]  Zarine Vetheges: Zarine Vetheges
[08/31/2024 11:30]  KnownAsQ: KnownAsQ
[08/31/2024 11:30]  wtf Himdula: wtf Himdula
[08/31/2024 11:30]  Sanglant Boucher: Sanglant Boucher
[08/31/2024 11:30]  Apex Apox Aprix: Apex Apox Aprix
[08/31/2024 11:30]  Alodie: Alodie the banker
[08/31/2024 11:30]  kenijietis: kenijietis
[08/31/2024 11:30]  Aurelia: Aurelia the Town Crier
[08/31/2024 11:30]  feemer: Triggered
[08/31/2024 11:30]  feemer: feemer
[08/31/2024 11:30]  Liyah: Liyah
[08/31/2024 11:30]  King Coop II: Aegis Keep Guardian
[08/31/2024 11:30]  King Coop II: [Rookie, NKB]
[08/31/2024 11:30]  King Coop II: Lord King Coop II
[08/31/2024 11:30]  Kujjin: [Admiral, P.S.]
[08/31/2024 11:30]  Kujjin: Kujjin
[08/31/2024 11:30]  Derek Dauntless: [Ripe, SQzD]
[08/31/2024 11:30]  Derek Dauntless: Derek Dauntless
[08/31/2024 11:30]  Maethross: Legendary Domesticator
[08/31/2024 11:30]  Maethross: Maethross
[08/31/2024 11:30]  KKONAW: (bonded)
[08/31/2024 11:30]  KKONAW: KKONAW
[08/31/2024 11:30]  KKONA: (bonded)
[08/31/2024 11:30]  KKONA: KKONA
[08/31/2024 11:30]  Morgana: Morgana the puppeteer
[08/31/2024 11:30]  Sew Me: Sew Me
[08/31/2024 11:30]  Babs Kramer: Lady Babs Kramer
[08/31/2024 11:30]  TheShadow: Lord TheShadow
[08/31/2024 11:30]  Jacking Jack: Jacking Jack
[08/31/2024 11:30]  Juniper: Juniper the juggler
[08/31/2024 11:30]  Ray DeTamer: Serial Killer
[08/31/2024 11:30]  Ray DeTamer: [-_-]
[08/31/2024 11:30]  Ray DeTamer: Lord Ray DeTamer
[08/31/2024 11:30]  Devilhawk: Devilhawk
[08/31/2024 11:30]  Derrick: Derrick the juggler
[08/31/2024 11:30]  Standford: Standford the provisioner
[08/31/2024 11:30]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/31/2024 11:30]  System: WorldMap loaded!
[08/31/2024 11:30]  System: StealthBloke has completed the achievement: Connoisseur (Basic).
[08/31/2024 11:30]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/31/2024 11:30]  : Emptying trash barrel!
[08/31/2024 11:30]  Apex Apox Aprix: Apex Apox Aprix
[08/31/2024 11:30]  a Coke Dealer: Daemonic Slayer
[08/31/2024 11:30]  a Coke Dealer: [Runner, PKs]
[08/31/2024 11:30]  a Coke Dealer: Lord a Coke Dealer
[08/31/2024 11:30]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/31/2024 11:30]  PollyPrissyPants: PollyPrissyPants
[08/31/2024 11:30]  Givon: Givon the tailor
[08/31/2024 11:30]  Sanglant Boucher: Sanglant Boucher
[08/31/2024 11:30]  TheShadow: vendor buy bank guards I ban thee
[08/31/2024 11:30]  Alodie: Alodie the banker
[08/31/2024 11:30]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/31/2024 11:30]  You see: recurve bow
[08/31/2024 11:30]  System: Your campfire is now secure.
[08/31/2024 11:30]  Aurelia: New society jobs are now available at Society Masters in Prevalia!
[08/31/2024 11:30]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/31/2024 11:30]  PollyPrissyPants: PollyPrissyPants
[08/31/2024 11:30]  Sanglant Boucher: Sanglant Boucher
[08/31/2024 11:30]  DImalex: DImalex
[08/31/2024 11:30]  PollyPrissyPants: BANK
[08/31/2024 11:30]  Standford: Standford the provisioner
[08/31/2024 11:30]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/31/2024 11:30]  KnownAsQ: KnownAsQ
[08/31/2024 11:30]  a grub: [Recruit, WaM!]
[08/31/2024 11:30]  a grub: a grub
[08/31/2024 11:30]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/31/2024 11:30]  Juniper: Take this moongate to the King's Faire!
[08/31/2024 11:30]  System: Inga-Kritt has completed the achievement: Artificers Enclave Associate.
[08/31/2024 11:31]  Nev Vein: [House Of Vein, ICON]
[08/31/2024 11:31]  Nev Vein: Nev Vein
