[08/25/2024 10:15]  System: WorldMap loading...
[08/25/2024 10:15]  System: Loading WorldMap markers..
[08/25/2024 10:15]  System: ..Banks_and_Healers.xml (39)
[08/25/2024 10:15]  System: ..Dungeons.xml (13)
[08/25/2024 10:15]  System: ..Dungeon_Gates.xml (388)
[08/25/2024 10:15]  System: ..Healer_Caravans.xml (42)
[08/25/2024 10:15]  System: ..Kings_Faire.xml (43)
[08/25/2024 10:15]  System: ..Moongates.xml (10)
[08/25/2024 10:15]  System: ..POI.xml (251)
[08/25/2024 10:15]  System: ..PvP_Locations.xml (71)
[08/25/2024 10:15]  System: ..Shrines.xml (9)
[08/25/2024 10:15]  System: ..Sub-Dungeons.xml (4)
[08/25/2024 10:15]  System: ..Townships.xml (10)
[08/25/2024 10:15]  System: ..UOAM_Atlas.xml (1887)
[08/25/2024 10:15]  System: ..UOAM_T-Map.xml (255)
[08/25/2024 10:15]  System: ..UOAM_Treasure.xml (523)
[08/25/2024 10:15]  System: WorldMap markers loaded (3545)
[08/25/2024 10:15]  System: Welcome Jaimito!
[08/25/2024 10:15]  Sheba: Sheba the tinker
[08/25/2024 10:15]  Megan: Megan thee Town Crier
[08/25/2024 10:15]  Heathengath: Heathengath
[08/25/2024 10:15]  Becca: Becca the banker
[08/25/2024 10:15]  Ganesa: Ganesa the banker
[08/25/2024 10:15]  a cat: a cat
[08/25/2024 10:15]  Stephan: Stephan the banker
[08/25/2024 10:15]  Orodreth: Cavernam Legend
[08/25/2024 10:15]  Orodreth: [Council, Syn]
[08/25/2024 10:15]  Orodreth: Lord Orodreth
[08/25/2024 10:15]  Austin: Austin the beggar
[08/25/2024 10:15]  Lana: Lana the bard
[08/25/2024 10:15]  Subrey: Subrey the scribe
[08/25/2024 10:15]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[08/25/2024 10:15]  System: WorldMap loaded!
[08/25/2024 10:15]  [Razor]: Warning: Ginseng amount is now 0!
[08/25/2024 10:15]  Megan: Hear ye, hear ye! The 6th Annual Kings Faire has begun! Moongates are available at all major banks!  Have fun, and see you there!
[08/25/2024 10:15]  System: SpellCooker has completed the achievement: Chef (Advanced).
[08/25/2024 10:15]  Jaimito: bank
[08/25/2024 10:15]  Jaimito: Items: 113/125
[08/25/2024 10:15]  Jaimito: Total Weight: 718
[08/25/2024 10:15]  Jaimito: You have hidden yourself well.
[08/25/2024 10:15]  You see: an arcane scroll : 2
[08/25/2024 10:15]  You see: Lightning Aspect Distillation
[08/25/2024 10:15]  You see: Death Aspect Core
[08/25/2024 10:15]  System: You feel comfortable enough to begin stealthing.
[08/25/2024 10:15]  Razor: [Stealth Ready]
[08/25/2024 10:15]  Ashes of Roses: [Knight, NEW!]
[08/25/2024 10:15]  Ashes of Roses: Ashes of Roses
[08/25/2024 10:15]  Heathengath: *hiking to destination*
[08/25/2024 10:16]  Heathengath: *hiking to destination*
[08/25/2024 10:16]  Heathengath: *hiking to destination*
[08/25/2024 10:16]  an arctic bullvore: (bonded)
[08/25/2024 10:16]  an arctic bullvore: an arctic bullvore
[08/25/2024 10:16]  an air drake: (bonded)
[08/25/2024 10:16]  an air drake: an air drake
[08/25/2024 10:16]  H.H: [CN]
[08/25/2024 10:16]  H.H: H.H
[08/25/2024 10:16]  H.H: bank
[08/25/2024 10:16]  Megan: A handout stone for the Diaphanous Wings is available next to the Prevalian Merchant at the Fairegrounds!  Double click for your special pair.
[08/25/2024 10:16]  System: Spiritbasher has completed the achievement: Versatility (Advanced).
[08/25/2024 10:16]  InnerVoid: [Recruit, IDC]
[08/25/2024 10:16]  InnerVoid: InnerVoid
[08/25/2024 10:16]  H.H: [CN]
[08/25/2024 10:16]  H.H: H.H
[08/25/2024 10:17]  Ashes of Roses: [Knight, NEW!]
[08/25/2024 10:17]  Ashes of Roses: Ashes of Roses
[08/25/2024 10:17]  Megan: Hear ye, hear ye! The 6th Annual Kings Faire has begun! Moongates are available at all major banks!  Have fun, and see you there!
[08/25/2024 10:18]  System: Myxamop has completed the achievement: Skill Proficiency (Advanced).
[08/25/2024 10:18]  a pack llama: (tame)
[08/25/2024 10:18]  a pack llama: [16/2000 stones]
[08/25/2024 10:18]  a pack llama: a pack llama
[08/25/2024 10:18]  a pack llama: (tame)
[08/25/2024 10:18]  a pack llama: [10/2000 stones]
[08/25/2024 10:18]  a pack llama: a pack llama
[08/25/2024 10:18]  a pack llama: (tame)
[08/25/2024 10:18]  a pack llama: [1808/2000 stones]
[08/25/2024 10:18]  a pack llama: a pack llama
[08/25/2024 10:18]  a pack llama: (tame)
[08/25/2024 10:18]  a pack llama: [788/2000 stones]
[08/25/2024 10:18]  a pack llama: a pack llama
[08/25/2024 10:18]  a pack llama: (tame)
[08/25/2024 10:18]  a pack llama: [10/2000 stones]
[08/25/2024 10:18]  a pack llama: a pack llama
[08/25/2024 10:18]  Rustweaver: Rustweaver
[08/25/2024 10:18]  H.H: [CN]
[08/25/2024 10:18]  H.H: H.H
[08/25/2024 10:18]  Megan: A handout stone for the Diaphanous Wings is available next to the Prevalian Merchant at the Fairegrounds!  Double click for your special pair.
[08/25/2024 10:18]  VillBBS: VillBBS
[08/25/2024 10:19]  System: OYAKATA-SAMA has completed the achievement: Blacksmith (Basic).
[08/25/2024 10:19]  Megan: Hear ye, hear ye! The 6th Annual Kings Faire has begun! Moongates are available at all major banks!  Have fun, and see you there!
[08/25/2024 10:20]  System: Slammy Tay Baker has completed the achievement: Tailor (Basic).
[08/25/2024 10:20]  System: Torvahk has completed the achievement: Skill Mastery (Basic).
[08/25/2024 10:20]  System: Torvahk has completed the achievement: Tailor (Epic).
[08/25/2024 10:20]  Megan: A handout stone for the Diaphanous Wings is available next to the Prevalian Merchant at the Fairegrounds!  Double click for your special pair.
[08/25/2024 10:21]  Megan: Hear ye, hear ye! The 6th Annual Kings Faire has begun! Moongates are available at all major banks!  Have fun, and see you there!
[08/25/2024 10:22]  a pack llama: (tame)
[08/25/2024 10:22]  a pack llama: [10/2000 stones]
[08/25/2024 10:22]  a pack llama: a pack llama
[08/25/2024 10:22]  a pack llama: (tame)
[08/25/2024 10:22]  a pack llama: [10/2000 stones]
[08/25/2024 10:22]  a pack llama: a pack llama
[08/25/2024 10:22]  a pack llama: (tame)
[08/25/2024 10:22]  a pack llama: [1809/2000 stones]
[08/25/2024 10:22]  a pack llama: a pack llama
[08/25/2024 10:22]  a pack llama: (tame)
[08/25/2024 10:22]  a pack llama: [1031/2000 stones]
[08/25/2024 10:22]  a pack llama: a pack llama
[08/25/2024 10:22]  a pack llama: (tame)
[08/25/2024 10:22]  a pack llama: [1812/2000 stones]
[08/25/2024 10:22]  a pack llama: a pack llama
[08/25/2024 10:22]  Adolph: Adolph
[08/25/2024 10:22]  System: The world will save in 15 seconds.
[08/25/2024 10:22]  System: The world is saving, please wait.
[08/25/2024 10:22]  System: World save complete. The entire process took 2.5 seconds.
[08/25/2024 10:22]  Megan: A handout stone for the Diaphanous Wings is available next to the Prevalian Merchant at the Fairegrounds!  Double click for your special pair.
[08/25/2024 10:23]  Megan: Hear ye, hear ye! The 6th Annual Kings Faire has begun! Moongates are available at all major banks!  Have fun, and see you there!
[08/25/2024 10:24]  System: Valenka has completed the achievement: Nature Slayer (Advanced).
[08/25/2024 10:24]  Megan: A handout stone for the Diaphanous Wings is available next to the Prevalian Merchant at the Fairegrounds!  Double click for your special pair.
[08/25/2024 10:25]  System: IRObets has completed the achievement: Woodworker (Basic).
[08/25/2024 10:25]  Megan: Hear ye, hear ye! The 6th Annual Kings Faire has begun! Moongates are available at all major banks!  Have fun, and see you there!
[08/25/2024 10:25]  System: Llewbach has completed the achievement: Domestication (Advanced).
[08/25/2024 10:26]  Megan: A handout stone for the Diaphanous Wings is available next to the Prevalian Merchant at the Fairegrounds!  Double click for your special pair.
[08/25/2024 10:26]  Kutik: Mythical Loremaster
[08/25/2024 10:26]  Kutik: [Veteran, AOG]
[08/25/2024 10:26]  Kutik: Lord Kutik
[08/25/2024 10:26]  System: Bandersnatcher has completed the achievement: Alchemist (Basic).
[08/25/2024 10:26]  Kutik: bank
[08/25/2024 10:26]  Kutik: Kal Ort Por
[08/25/2024 10:26]  : statue
[08/25/2024 10:27]  You see:  common seed
[08/25/2024 10:27]  You see: a disguise kit : 4
[08/25/2024 10:27]  You see: Death Aspect Core
