[10/14/2024 16:32]  System: WorldMap loading...
[10/14/2024 16:32]  System: Loading WorldMap markers..
[10/14/2024 16:32]  System: ..Banks_and_Healers.xml (39)
[10/14/2024 16:32]  System: ..Dungeons.xml (13)
[10/14/2024 16:32]  System: ..Dungeon_Gates.xml (392)
[10/14/2024 16:32]  System: ..Healer_Caravans.xml (42)
[10/14/2024 16:32]  System: ..Kings_Faire.xml (49)
[10/14/2024 16:32]  System: ..Moongates.xml (10)
[10/14/2024 16:32]  System: ..POI.xml (251)
[10/14/2024 16:32]  System: ..PvP_Locations.xml (71)
[10/14/2024 16:32]  System: ..Shrines.xml (9)
[10/14/2024 16:32]  System: ..Sub-Dungeons.xml (4)
[10/14/2024 16:32]  System: ..Townships.xml (10)
[10/14/2024 16:32]  System: ..UOAM_Atlas.xml (1887)
[10/14/2024 16:32]  System: ..UOAM_T-Map.xml (255)
[10/14/2024 16:32]  System: ..UOAM_Treasure.xml (523)
[10/14/2024 16:32]  System: WorldMap markers loaded (3555)
[10/14/2024 16:32]  System: Welcome Rikkard!
[10/14/2024 16:32]  Razor: [- (s)]
[10/14/2024 16:32]  Razor: [+Food Satisfaction (2089s)]
[10/14/2024 16:32]  Rikkard: Rikkard (Young)
[10/14/2024 16:32]  a thrush: a thrush
[10/14/2024 16:32]  Cyrus: Cyrus the lumberjack
[10/14/2024 16:32]  a pack horse: (tame)
[10/14/2024 16:32]  a pack horse: [0/2000 stones]
[10/14/2024 16:32]  a pack horse: [0/125 items]
[10/14/2024 16:32]  a pack horse: a pack horse
[10/14/2024 16:32]  a pack horse: (tame)
[10/14/2024 16:32]  a pack horse: [0/2000 stones]
[10/14/2024 16:32]  a pack horse: [0/125 items]
[10/14/2024 16:32]  a pack horse: a pack horse
[10/14/2024 16:32]  Satzumi: Satzumi
[10/14/2024 16:32]  Kevin: Kevin the guard
[10/14/2024 16:32]  Black Is Fuel: [Lesser Kalami, CN]
[10/14/2024 16:32]  Black Is Fuel: Black Is Fuel
[10/14/2024 16:32]  Marti: Marti the healer
[10/14/2024 16:32]  You see: a bird corpse
[10/14/2024 16:32]  You see: a bird corpse
[10/14/2024 16:32]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/14/2024 16:32]  MaceFight: MaceFight
[10/14/2024 16:32]  System: WorldMap loaded!
[10/14/2024 16:32]  Rikkard: Target: a thrush
[10/14/2024 16:32]  Razor: Attack: a thrush
[10/14/2024 16:32]  System: You do not have that spell!
[10/14/2024 16:32]  System: ChoChop has completed the achievement: Paragon Hunter (Basic).
[10/14/2024 16:32]  Salty Treats: Salty Treats (Young)
[10/14/2024 16:32]  a thrush: a thrush
[10/14/2024 16:32]  a wren: a wren
[10/14/2024 16:33]  Lemmy Darker: Lemmy Darker (Young)
[10/14/2024 16:33]  a thrush: a thrush
[10/14/2024 16:33]  a thrush: a thrush
[10/14/2024 16:33]  Firedias Temper: Firedias Temper (Young)
[10/14/2024 16:33]  Salty Treats: Salty Treats (Young)
[10/14/2024 16:33]  Firedias Temper: Firedias Temper (Young)
[10/14/2024 16:33]  Firedias Temper: Firedias Temper (Young)
[10/14/2024 16:33]  You see: a bird corpse
[10/14/2024 16:33]  You see: a bird corpse
[10/14/2024 16:33]  a wren: a wren
[10/14/2024 16:34]  a nuthatch: a nuthatch
[10/14/2024 16:34]  Rikkard: Por Ort Grav
[10/14/2024 16:34]  Razor: [+Stop]
[10/14/2024 16:34]  Rikkard: Target: a thrush
[10/14/2024 16:34]  Razor: Attack: a thrush
[10/14/2024 16:34]  Rikkard: In Vas Mani
[10/14/2024 16:34]  System: You are already casting a spell.
[10/14/2024 16:34]  Razor: [+Stop]
[10/14/2024 16:34]  Rikkard: Por Ort Grav
[10/14/2024 16:34]  Razor: [+Stop]
[10/14/2024 16:34]  Rikkard: Por Ort Grav
[10/14/2024 16:34]  Razor: Target: a thrush
[10/14/2024 16:34]  Razor: * Target *
[10/14/2024 16:34]  System: That is too far away.
[10/14/2024 16:34]  a nuthatch: a nuthatch
[10/14/2024 16:34]  HolyWarrior: HolyWarrior (Young)
[10/14/2024 16:34]  Black Is Fuel: [Lesser Kalami, CN]
[10/14/2024 16:34]  Black Is Fuel: Black Is Fuel
[10/14/2024 16:34]  Marti: Marti the healer
[10/14/2024 16:34]  Kevin: Kevin the guard
[10/14/2024 16:34]  Satzumi: Satzumi
[10/14/2024 16:34]  a nuthatch: a nuthatch
[10/14/2024 16:34]  a nuthatch: a nuthatch
[10/14/2024 16:34]  a pack horse: (tame)
[10/14/2024 16:34]  a pack horse: [0/2000 stones]
[10/14/2024 16:34]  a pack horse: [0/125 items]
[10/14/2024 16:34]  a pack horse: a pack horse
[10/14/2024 16:34]  a pack horse: (tame)
[10/14/2024 16:34]  a pack horse: [0/2000 stones]
[10/14/2024 16:34]  a pack horse: [0/125 items]
[10/14/2024 16:34]  a pack horse: a pack horse
[10/14/2024 16:34]  Diddleman: Diddleman (Young)
[10/14/2024 16:35]  Rikkard: Por Ort Grav
[10/14/2024 16:35]  Razor: [+Stop]
[10/14/2024 16:35]  a wren: a wren
[10/14/2024 16:35]  Ezar Lex: Ezar Lex (Young)
[10/14/2024 16:35]  Metallak: Metallak (Young)
[10/14/2024 16:35]  Metallak: Metallak (Young)
[10/14/2024 16:35]  Huey: The Dread Pirate
[10/14/2024 16:35]  Huey: [DoK]
[10/14/2024 16:35]  Huey: Lord Huey
[10/14/2024 16:35]  Huey: Kal Por Ylem
[10/14/2024 16:35]  Frumppy: Legendary Tinker
[10/14/2024 16:35]  Frumppy: [D&D, NERD]
[10/14/2024 16:35]  Frumppy: Lady Frumppy
[10/14/2024 16:35]  Huey: Kal Ort Por
[10/14/2024 16:35]  a wren: a wren
[10/14/2024 16:35]  Frumppy: Legendary Tinker
[10/14/2024 16:35]  Frumppy: [D&D, NERD]
[10/14/2024 16:35]  Frumppy: Lady Frumppy
[10/14/2024 16:35]  a TreasureGoblin: a TreasureGoblin
[10/14/2024 16:35]  a nuthatch: a nuthatch
[10/14/2024 16:36]  Rikkard: In Vas Mani
[10/14/2024 16:36]  System: You are already casting a spell.
[10/14/2024 16:36]  Razor: Target: Rikkard
[10/14/2024 16:36]  Razor: * Target *
[10/14/2024 16:36]  System: EvalInt skillgain: 11.776%
[10/14/2024 16:36]  Rikkard: +0
[10/14/2024 16:36]  System: Meditation skillgain: 3.676%
[10/14/2024 16:36]  System: Meditation skillgain: 3.676%
[10/14/2024 16:36]  System: Meditation skillgain: 3.676%
[10/14/2024 16:36]  System: Meditation skillgain: 3.676%
[10/14/2024 16:36]  System: Meditation skillgain: 3.676%
[10/14/2024 16:36]  System: Meditation skillgain: 3.676%
[10/14/2024 16:36]  System: Meditation skillgain: 3.676%
[10/14/2024 16:36]  System: Meditation skillgain: 3.676%
[10/14/2024 16:36]  System: Meditation skillgain: 3.676%
[10/14/2024 16:36]  System: Meditation skillgain: 3.676%
[10/14/2024 16:36]  a TreasureGoblin: a TreasureGoblin
[10/14/2024 16:36]  Razor: [Last Target]
[10/14/2024 16:36]  a thrush: a thrush
[10/14/2024 16:36]  a TreasureGoblin: a TreasureGoblin
[10/14/2024 16:36]  a nuthatch: a nuthatch
[10/14/2024 16:37]  Salty Treats: Salty Treats (Young)
[10/14/2024 16:37]  Metacom: [Learners Permit, TES]
[10/14/2024 16:37]  Metacom: Metacom
[10/14/2024 16:37]  a TreasureGoblin: a TreasureGoblin
[10/14/2024 16:37]  Razor: [Last Target]
[10/14/2024 16:37]  a thrush: a thrush
[10/14/2024 16:37]  a TreasureGoblin: a TreasureGoblin
[10/14/2024 16:37]  Metacom: Kal Ort Por
[10/14/2024 16:37]  Razor: [Last Target]
[10/14/2024 16:37]  a thrush: a thrush
[10/14/2024 16:37]  a nuthatch: a nuthatch
[10/14/2024 16:37]  Huey: The Dread Pirate
[10/14/2024 16:37]  Huey: [DoK]
[10/14/2024 16:37]  Huey: Lord Huey
[10/14/2024 16:37]  Huey: Kal Ort Por
[10/14/2024 16:37]  Sir Satzumi: Sir Satzumi
[10/14/2024 16:38]  Huey: The Dread Pirate
[10/14/2024 16:38]  Huey: [DoK]
[10/14/2024 16:38]  Huey: Lord Huey
[10/14/2024 16:38]  a wren: a wren
[10/14/2024 16:38]  Sir Satzumi: Sir Satzumi
[10/14/2024 16:38]  Huey: The Dread Pirate
[10/14/2024 16:38]  Huey: [DoK]
[10/14/2024 16:38]  Huey: Lord Huey
[10/14/2024 16:38]  Huey: *high fives*
[10/14/2024 16:38]  Huey: Kal Ort Por
[10/14/2024 16:38]  Rikkard: In Vas Mani
[10/14/2024 16:38]  System: EvalInt skillgain: 11.776%
[10/14/2024 16:38]  Rikkard: +0
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  Rikkard: In Vas Mani
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  System: EvalInt skillgain: 11.776%
[10/14/2024 16:38]  Rikkard: +0
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  Razor: [Last Target]
[10/14/2024 16:38]  a thrush: a thrush
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  Rikkard: In Vas Mani
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 44.7.
[10/14/2024 16:38]  System: Your skill in Meditation has increased by 0.1.  It is now 60.6.
[10/14/2024 16:38]  System: EvalInt skillgain: 11.776%
[10/14/2024 16:38]  Rikkard: +0
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  a pack horse: (tame)
[10/14/2024 16:38]  a pack horse: [0/2000 stones]
[10/14/2024 16:38]  a pack horse: [0/125 items]
[10/14/2024 16:38]  a pack horse: a pack horse
[10/14/2024 16:38]  a pack horse: (tame)
[10/14/2024 16:38]  a pack horse: [0/2000 stones]
[10/14/2024 16:38]  a pack horse: [0/125 items]
[10/14/2024 16:38]  a pack horse: a pack horse
[10/14/2024 16:38]  Frumppy: Legendary Tinker
[10/14/2024 16:38]  Frumppy: [D&D, NERD]
[10/14/2024 16:38]  Frumppy: Lady Frumppy
[10/14/2024 16:38]  Diddleman: Diddleman (Young)
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  Razor: [Last Target]
[10/14/2024 16:38]  a thrush: a thrush
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  Rikkard: In Vas Mani
[10/14/2024 16:38]  System: You are already casting a spell.
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  Salty Treats: Salty Treats (Young)
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 44.6.
[10/14/2024 16:38]  System: Your skill in Meditation has increased by 0.1.  It is now 60.7.
[10/14/2024 16:38]  Razor: [+Stop]
[10/14/2024 16:38]  a pack horse: (tame)
[10/14/2024 16:38]  a pack horse: [0/2000 stones]
[10/14/2024 16:38]  a pack horse: [0/125 items]
[10/14/2024 16:38]  a pack horse: a pack horse
[10/14/2024 16:38]  a pack horse: (tame)
[10/14/2024 16:38]  a pack horse: [0/2000 stones]
[10/14/2024 16:38]  a pack horse: [0/125 items]
[10/14/2024 16:38]  a pack horse: a pack horse
[10/14/2024 16:38]  Frumppy: Legendary Tinker
[10/14/2024 16:38]  Frumppy: [D&D, NERD]
[10/14/2024 16:38]  Frumppy: Lady Frumppy
[10/14/2024 16:38]  Diddleman: Diddleman (Young)
[10/14/2024 16:38]  System: Meditation skillgain: 3.676%
[10/14/2024 16:38]  a pack llama: (tame)
[10/14/2024 16:38]  a pack llama: [0/2000 stones]
[10/14/2024 16:38]  a pack llama: [0/125 items]
[10/14/2024 16:38]  a pack llama: a pack llama
[10/14/2024 16:39]  Revna Reginleif: [who]
[10/14/2024 16:39]  Revna Reginleif: Revna Reginleif
[10/14/2024 16:39]  a horse: (tame)
[10/14/2024 16:39]  a horse: a horse
[10/14/2024 16:39]  System: Meditation skillgain: 3.676%
[10/14/2024 16:39]  System: Meditation skillgain: 3.676%
[10/14/2024 16:39]  System: You do not have that spell!
[10/14/2024 16:39]  Black Is Fuel: [Lesser Kalami, CN]
[10/14/2024 16:39]  Black Is Fuel: Black Is Fuel
[10/14/2024 16:39]  Marti: Marti the healer
[10/14/2024 16:39]  Diddleman: Diddleman (Young)
[10/14/2024 16:39]  System: Meditation skillgain: 3.676%
[10/14/2024 16:39]  a wren: a wren
[10/14/2024 16:39]  a nuthatch: a nuthatch
[10/14/2024 16:39]  System: Meditation skillgain: 3.676%
[10/14/2024 16:39]  a pack llama: (tame)
[10/14/2024 16:39]  a pack llama: [0/2000 stones]
[10/14/2024 16:39]  a pack llama: [0/125 items]
[10/14/2024 16:39]  a pack llama: a pack llama
[10/14/2024 16:39]  Revna Reginleif: [who]
[10/14/2024 16:39]  Revna Reginleif: Revna Reginleif
[10/14/2024 16:39]  System: Meditation skillgain: 3.676%
[10/14/2024 16:39]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 44.5.
[10/14/2024 16:39]  System: Your skill in Meditation has increased by 0.1.  It is now 60.8.
[10/14/2024 16:39]  a horse: (tame)
[10/14/2024 16:39]  a horse: a horse
[10/14/2024 16:39]  System: Meditation skillgain: 3.676%
[10/14/2024 16:39]  System: Meditation skillgain: 3.676%
[10/14/2024 16:39]  an eagle: an eagle
[10/14/2024 16:39]  System: Meditation skillgain: 3.676%
[10/14/2024 16:39]  System: You have left the protection of the town guards.
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a giant rat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  Deano's Chapel: Master of Aspects
[10/14/2024 16:39]  Deano's Chapel: [Sage, BEAR]
[10/14/2024 16:39]  Deano's Chapel: Lord Deano's Chapel
[10/14/2024 16:39]  Hirvi: Hirvi
[10/14/2024 16:39]  a wounded harpy: a wounded harpy
[10/14/2024 16:39]  a forest ostard: (bonded)
[10/14/2024 16:39]  a forest ostard: a forest ostard
[10/14/2024 16:39]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:39]  BobbyJoelee: (bonded)
[10/14/2024 16:39]  BobbyJoelee: BobbyJoelee
[10/14/2024 16:39]  SplashXr: Relic Hunter
[10/14/2024 16:39]  SplashXr: [Team Kendrick 2 Chainz, CtS]
[10/14/2024 16:39]  SplashXr: Lord SplashXr
[10/14/2024 16:39]  Shen the Sentry: [Sentry, Tale]
[10/14/2024 16:39]  Shen the Sentry: Shen the Sentry
[10/14/2024 16:39]  LiuKang: LiuKang
[10/14/2024 16:39]  Ferlya Mylodi: Ferlya Mylodi (Young)
[10/14/2024 16:39]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:39]  a boomer: [Ripe, SQzD]
[10/14/2024 16:39]  a boomer: a boomer
[10/14/2024 16:39]  Supawiz: Supawiz (Young)
[10/14/2024 16:39]  magicolor: magicolor (Young)
[10/14/2024 16:39]  Metallak: Metallak (Young)
[10/14/2024 16:39]  Warner the Watch: [Knight, Sir.]
[10/14/2024 16:39]  Warner the Watch: Warner the Watch
[10/14/2024 16:39]  Roffle: Legendary Daemonic Slayer
[10/14/2024 16:39]  Roffle: [EVIL]
[10/14/2024 16:39]  Roffle: Lady Roffle
[10/14/2024 16:39]  a llama: (bonded)
[10/14/2024 16:39]  a llama: a llama
[10/14/2024 16:39]  a llama: (bonded)
[10/14/2024 16:39]  a llama: a llama
[10/14/2024 16:39]  Generic Fox: Legendary Boss Slayer
[10/14/2024 16:39]  Generic Fox: [2023 King's Fair Champion, SOF]
[10/14/2024 16:39]  Generic Fox: Lord Generic Fox
[10/14/2024 16:39]  JaneCow: Legendary Scribe
[10/14/2024 16:39]  JaneCow: [NVOS, DoK]
[10/14/2024 16:39]  JaneCow: JaneCow
[10/14/2024 16:39]  Kelldura Moth: Kelldura Moth (Young)
[10/14/2024 16:39]  Thaness: Thaness
[10/14/2024 16:39]  BillTehButcher: BillTehButcher
[10/14/2024 16:39]  Pazouzou: Pazouzou (Young)
[10/14/2024 16:39]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:39]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  Iniaxk: An Lor Xen
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Meditation skillgain: 22.059%
[10/14/2024 16:39]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 44.4.
[10/14/2024 16:39]  System: Your skill in Meditation has increased by 0.1.  It is now 60.9.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  a zombie: a zombie
[10/14/2024 16:39]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:39]  magicolor: An Lor Xen
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: You may not loot this corpse.
[10/14/2024 16:39]  System: Players cannot commit aggressive actions in that location.
[10/14/2024 16:39]  System: Meditation skillgain: 22.059%
[10/14/2024 16:39]  System: Select an item or mobile to view/inspect
[10/14/2024 16:39]  System: Boome Designer has completed the achievement: Enchanter (Advanced).
[10/14/2024 16:39]  System: Edir Macedoo has completed the achievement: Scribe (Basic).
[10/14/2024 16:39]  Metallak: An Lor Xen
[10/14/2024 16:39]  a zombie: a zombie
[10/14/2024 16:39]  System: Meditation skillgain: 22.059%
[10/14/2024 16:39]  System: Meditation skillgain: 22.059%
[10/14/2024 16:39]  Razor: Target: Pazouzou
[10/14/2024 16:39]  Razor: * Target *
[10/14/2024 16:39]  a skeleton: a skeleton
[10/14/2024 16:39]  System: Meditation skillgain: 22.059%
[10/14/2024 16:39]  Iniaxk: An Lor Xen
[10/14/2024 16:39]  System: Meditation skillgain: 22.059%
[10/14/2024 16:39]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 44.3.
[10/14/2024 16:39]  System: Your skill in Meditation has increased by 0.1.  It is now 61.0.
[10/14/2024 16:39]  BobbyJoelee: *devours corpse*
[10/14/2024 16:39]  [Razor]: LanguageString "ScriptCopied" not found!
[10/14/2024 16:39]  Ezar Lex: Ezar Lex (Young)
[10/14/2024 16:39]  System: Meditation skillgain: 22.059%
[10/14/2024 16:39]  Shen the Sentry: [Tale] stands to help all! You are safe behind me!
[10/14/2024 16:39]  a skeleton: a skeleton
[10/14/2024 16:39]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:39]  System: Meditation skillgain: 22.059%
[10/14/2024 16:39]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 44.2.
[10/14/2024 16:39]  System: Your skill in Meditation has increased by 0.1.  It is now 61.1.
[10/14/2024 16:39]  ArrestEverybody: An Lor Xen
[10/14/2024 16:39]  CroatzOCE: An Lor Xen
[10/14/2024 16:39]  Iniaxk: An Lor Xen
[10/14/2024 16:39]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:39]  Shen the Sentry: Do you hear the call to adventure? Will you take up the fight?
[10/14/2024 16:39]  CroatzOCE: An Lor Xen
[10/14/2024 16:39]  Warner the Watch: *area taunt*
[10/14/2024 16:39]  Shen the Sentry: *area taunt*
[10/14/2024 16:39]  Shen the Sentry: The world awaits, you must venture forth from here!
[10/14/2024 16:39]  CroatzOCE: An Lor Xen
[10/14/2024 16:39]  Iniaxk: An Lor Xen
[10/14/2024 16:39]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:39]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:39]  BobbyJoelee: *devours corpse*
[10/14/2024 16:39]  ArrestEverybody: An Lor Xen
[10/14/2024 16:39]  Iniaxk: An Lor Xen
[10/14/2024 16:39]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:39]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:39]  Frel: An Lor Xen
[10/14/2024 16:39]  Frel: Undead Slayer
[10/14/2024 16:39]  Frel: [FUMO]
[10/14/2024 16:39]  Frel: Frel
[10/14/2024 16:39]  xxxDitto: xxxDitto (Young)
[10/14/2024 16:39]  Iniaxk: An Lor Xen
[10/14/2024 16:39]  Frel: An Lor Xen
[10/14/2024 16:39]  CroatzOCE: An Lor Xen
[10/14/2024 16:39]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:39]  Warner the Watch: *area taunt*
[10/14/2024 16:39]  Frel: An Lor Xen
[10/14/2024 16:39]  BobbyJoelee: *devours corpse*
[10/14/2024 16:39]  a mongbat: a mongbat
[10/14/2024 16:39]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:39]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:39]  ArrestEverybody: An Lor Xen
[10/14/2024 16:39]  Iniaxk: An Lor Xen
[10/14/2024 16:39]  Frel: An Lor Xen
[10/14/2024 16:39]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:39]  a zombie: a zombie
[10/14/2024 16:39]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:39]  Shen the Sentry: [Tale] stands to help all! You are safe behind me!
[10/14/2024 16:39]  a zombie: a zombie
[10/14/2024 16:39]  Frel: An Lor Xen
[10/14/2024 16:39]  a TreasureGoblin: a TreasureGoblin
[10/14/2024 16:39]  Iniaxk: An Lor Xen
[10/14/2024 16:39]  You see: a mongbat corpse
[10/14/2024 16:39]  Frel: An Lor Xen
[10/14/2024 16:39]  a mongbat: a mongbat
[10/14/2024 16:40]  Shen the Sentry: If only there were more adventurers to help...
[10/14/2024 16:40]  Frel: An Lor Xen
[10/14/2024 16:40]  ArrestEverybody: An Lor Xen
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  Iniaxk: An Lor Xen
[10/14/2024 16:40]  BobbyJoelee: *devours corpse*
[10/14/2024 16:40]  Shen the Sentry: *area taunt*
[10/14/2024 16:40]  Shen the Sentry: The world awaits, you must venture forth from here!
[10/14/2024 16:40]  Frel: An Lor Xen
[10/14/2024 16:40]  Warner the Watch: *area taunt*
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  ArrestEverybody: An Lor Xen
[10/14/2024 16:40]  Frel: An Lor Xen
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:40]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:40]  Iniaxk: An Lor Xen
[10/14/2024 16:40]  ArrestEverybody: An Lor Xen
[10/14/2024 16:40]  You see: a mongbat corpse
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:40]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  Iniaxk: An Lor Xen
[10/14/2024 16:40]  You see: a mongbat corpse
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  BobbyJoelee: *devours corpse*
[10/14/2024 16:40]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:40]  ArrestEverybody: An Lor Xen
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:40]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:40]  Ernesto Rabello: Wilderness Legend
[10/14/2024 16:40]  Ernesto Rabello: [Juicy AF, SQzD]
[10/14/2024 16:40]  Ernesto Rabello: Lord Ernesto Rabello
[10/14/2024 16:40]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:40]  Iniaxk: An Lor Xen
[10/14/2024 16:40]  System: What would you like to evaluate?
[10/14/2024 16:40]  Warner the Watch: *area taunt*
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:40]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:40]  System: You must wait a few moments to use another skill.
[10/14/2024 16:40]  Lemmy Darker: Lemmy Darker (Young)
[10/14/2024 16:40]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:40]  System: What would you like to evaluate?
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  System: Lessa Rub has completed the achievement: Explorer (Basic).
[10/14/2024 16:40]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:40]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:40]  System: You must wait a few moments to use another skill.
[10/14/2024 16:40]  Iniaxk: An Lor Xen
[10/14/2024 16:40]  Shen the Sentry: [Tale] stands to help all! You are safe behind me!
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  System: What would you like to evaluate?
[10/14/2024 16:40]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:40]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:40]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:40]  System: You must wait a few moments to use another skill.
[10/14/2024 16:40]  ArrestEverybody: An Lor Xen
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  BobbyJoelee: *devours corpse*
[10/14/2024 16:40]  System: What would you like to evaluate?
[10/14/2024 16:40]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  Shen the Sentry: I am glad I wore my brown pants...
[10/14/2024 16:40]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:40]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:40]  System: You must wait a few moments to use another skill.
[10/14/2024 16:40]  System: What would you like to evaluate?
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  Shen the Sentry: *area taunt*
[10/14/2024 16:40]  Shen the Sentry: The world awaits, you must venture forth from here!
[10/14/2024 16:40]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:40]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:40]  System: You must wait a few moments to use another skill.
[10/14/2024 16:40]  You see: a mongbat corpse
[10/14/2024 16:40]  Iniaxk: An Lor Xen
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  Warner the Watch: *area taunt*
[10/14/2024 16:40]  Frel: An Lor Xen
[10/14/2024 16:40]  Frel: Undead Slayer
[10/14/2024 16:40]  Frel: [FUMO]
[10/14/2024 16:40]  Frel: Frel
[10/14/2024 16:40]  System: What would you like to evaluate?
[10/14/2024 16:40]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:40]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 44.1.
[10/14/2024 16:40]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 70.1.
[10/14/2024 16:40]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:40]  System: You must wait a few moments to use another skill.
[10/14/2024 16:40]  ArrestEverybody: An Lor Xen
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  a zombie: a zombie
[10/14/2024 16:40]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:40]  Frel: An Lor Xen
[10/14/2024 16:40]  System: You must wait a few moments to use another skill.
[10/14/2024 16:40]  System: The world will save in 15 seconds.
[10/14/2024 16:40]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  Iniaxk: An Lor Xen
[10/14/2024 16:40]  System: What would you like to evaluate?
[10/14/2024 16:40]  Frel: An Lor Xen
[10/14/2024 16:40]  BobbyJoelee: *devours corpse*
[10/14/2024 16:40]  Frel: Undead Slayer
[10/14/2024 16:40]  Frel: [FUMO]
[10/14/2024 16:40]  Frel: Frel
[10/14/2024 16:40]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:40]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:40]  System: You must wait a few moments to use another skill.
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:40]  System: What would you like to evaluate?
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:40]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:40]  Iniaxk: An Lor Xen
[10/14/2024 16:40]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:40]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 44.0.
[10/14/2024 16:40]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 70.2.
[10/14/2024 16:40]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:40]  System: You must wait a few moments to use another skill.
[10/14/2024 16:40]  System: What would you like to evaluate?
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:40]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:40]  ArrestEverybody: An Lor Xen
[10/14/2024 16:40]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:40]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 43.9.
[10/14/2024 16:40]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 70.3.
[10/14/2024 16:40]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:40]  System: You must wait a few moments to use another skill.
[10/14/2024 16:40]  CroatzOCE: An Lor Xen
[10/14/2024 16:40]  Warner the Watch: *area taunt*
[10/14/2024 16:40]  System: What would you like to evaluate?
[10/14/2024 16:40]  Iniaxk: An Lor Xen
[10/14/2024 16:41]  ArrestEverybody: An Lor Xen
[10/14/2024 16:41]  System: The world is saving, please wait.
[10/14/2024 16:41]  System: World save complete. The entire process took 2.6 seconds.
[10/14/2024 16:41]  BobbyJoelee: *devours corpse*
[10/14/2024 16:41]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:41]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  Shen the Sentry: [Tale] stands to help all! You are safe behind me!
[10/14/2024 16:41]  CroatzOCE: An Lor Xen
[10/14/2024 16:41]  System: What would you like to evaluate?
[10/14/2024 16:41]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:41]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:41]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:41]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:41]  System: What would you like to evaluate?
[10/14/2024 16:41]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:41]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  Shen the Sentry: Oh? are you looking to join the Adventurers League? Contact Discord: deedle_19098
[10/14/2024 16:41]  System: What would you like to evaluate?
[10/14/2024 16:41]  Iniaxk: An Lor Xen
[10/14/2024 16:41]  Shen the Sentry: *area taunt*
[10/14/2024 16:41]  Shen the Sentry: The world awaits, you must venture forth from here!
[10/14/2024 16:41]  ArrestEverybody: An Lor Xen
[10/14/2024 16:41]  Warner the Watch: *area taunt*
[10/14/2024 16:41]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:41]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:41]  a mongbat: a mongbat
[10/14/2024 16:41]  System: What would you like to evaluate?
[10/14/2024 16:41]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:41]  BobbyJoelee: *devours corpse*
[10/14/2024 16:41]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:41]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  Iniaxk: An Lor Xen
[10/14/2024 16:41]  Rev Drixx: Rev Drixx
[10/14/2024 16:41]  System: What would you like to evaluate?
[10/14/2024 16:41]  Frel: An Lor Xen
[10/14/2024 16:41]  Frel: Undead Slayer
[10/14/2024 16:41]  Frel: [FUMO]
[10/14/2024 16:41]  Frel: Frel
[10/14/2024 16:41]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:41]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:41]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  a zombie: a zombie
[10/14/2024 16:41]  Frel: An Lor Xen
[10/14/2024 16:41]  Frel: Undead Slayer
[10/14/2024 16:41]  Frel: [FUMO]
[10/14/2024 16:41]  Frel: Frel
[10/14/2024 16:41]  System: What would you like to evaluate?
[10/14/2024 16:41]  Iniaxk: An Lor Xen
[10/14/2024 16:41]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:41]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 43.8.
[10/14/2024 16:41]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 70.4.
[10/14/2024 16:41]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  CroatzOCE: An Lor Xen
[10/14/2024 16:41]  ArrestEverybody: An Lor Xen
[10/14/2024 16:41]  System: What would you like to evaluate?
[10/14/2024 16:41]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:41]  CroatzOCE: An Lor Xen
[10/14/2024 16:41]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:41]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:41]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:41]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  ArrestEverybody: An Lor Xen
[10/14/2024 16:41]  You see: a mongbat corpse
[10/14/2024 16:41]  Iniaxk: An Lor Xen
[10/14/2024 16:41]  a zombie: a zombie
[10/14/2024 16:41]  Warner the Watch: *area taunt*
[10/14/2024 16:41]  System: What would you like to evaluate?
[10/14/2024 16:41]  BobbyJoelee: *devours corpse*
[10/14/2024 16:41]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:41]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:41]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:41]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:41]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  Shen the Sentry: [Tale] stands to help all! You are safe behind me!
[10/14/2024 16:41]  System: What would you like to evaluate?
[10/14/2024 16:41]  Iniaxk: An Lor Xen
[10/14/2024 16:41]  Warner the Watch: The Knights Guild shalt always stand for the good and shalt Uphold the Virtues!
[10/14/2024 16:41]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:41]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  ArrestEverybody: An Lor Xen
[10/14/2024 16:41]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:41]  System: What would you like to evaluate?
[10/14/2024 16:41]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:41]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:41]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  Iniaxk: An Lor Xen
[10/14/2024 16:41]  Shen the Sentry: Do you hear the call to adventure? Will you take up the fight?
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  Shen the Sentry: *area taunt*
[10/14/2024 16:41]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:41]  System: What would you like to evaluate?
[10/14/2024 16:41]  Shen the Sentry: The world awaits, you must venture forth from here!
[10/14/2024 16:41]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:41]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  Warner the Watch: *area taunt*
[10/14/2024 16:41]  Iniaxk: An Lor Xen
[10/14/2024 16:41]  System: What would you like to evaluate?
[10/14/2024 16:41]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:41]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:41]  ArrestEverybody: An Lor Xen
[10/14/2024 16:41]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:41]  System: What would you like to evaluate?
[10/14/2024 16:41]  CroatzOCE: An Lor Xen
[10/14/2024 16:41]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:41]  Frel: An Lor Xen
[10/14/2024 16:41]  Iniaxk: An Lor Xen
[10/14/2024 16:41]  Frel: Undead Slayer
[10/14/2024 16:41]  Frel: [FUMO]
[10/14/2024 16:41]  Frel: Frel
[10/14/2024 16:41]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:41]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:41]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  CroatzOCE: An Lor Xen
[10/14/2024 16:42]  System: HUGOX has completed the achievement: Nobility (Basic).
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:42]  Frel: An Lor Xen
[10/14/2024 16:42]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:42]  Frel: Undead Slayer
[10/14/2024 16:42]  Frel: [FUMO]
[10/14/2024 16:42]  Frel: Frel
[10/14/2024 16:42]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:42]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  CroatzOCE: An Lor Xen
[10/14/2024 16:42]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:42]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:42]  Iniaxk: An Lor Xen
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:42]  CroatzOCE: An Lor Xen
[10/14/2024 16:42]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:42]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 43.7.
[10/14/2024 16:42]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 70.5.
[10/14/2024 16:42]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  ArrestEverybody: An Lor Xen
[10/14/2024 16:42]  a mongbat: a mongbat
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:42]  CroatzOCE: An Lor Xen
[10/14/2024 16:42]  Warner the Watch: *area taunt*
[10/14/2024 16:42]  ArrestEverybody: An Lor Xen
[10/14/2024 16:42]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:42]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  Iniaxk: An Lor Xen
[10/14/2024 16:42]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:42]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  Shen the Sentry: [Tale] stands to help all! You are safe behind me!
[10/14/2024 16:42]  ArrestEverybody: An Lor Xen
[10/14/2024 16:42]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:42]  You see: a mongbat corpse
[10/14/2024 16:42]  Warner the Watch: Thou wilt regret thine actions, swine!
[10/14/2024 16:42]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:42]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  Iniaxk: An Lor Xen
[10/14/2024 16:42]  ArrestEverybody: An Lor Xen
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:42]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:42]  Shen the Sentry: I am glad I wore my brown pants...
[10/14/2024 16:42]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:42]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:42]  Shen the Sentry: *area taunt*
[10/14/2024 16:42]  Shen the Sentry: The world awaits, you must venture forth from here!
[10/14/2024 16:42]  Iniaxk: An Lor Xen
[10/14/2024 16:42]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:42]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  ArrestEverybody: An Lor Xen
[10/14/2024 16:42]  You see: a mongbat corpse
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:42]  Warner the Watch: *area taunt*
[10/14/2024 16:42]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:42]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:42]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 43.6.
[10/14/2024 16:42]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 70.6.
[10/14/2024 16:42]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  Iniaxk: An Lor Xen
[10/14/2024 16:42]  xxxDitto: xxxDitto (Young)
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:42]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:42]  CroatzOCE: An Lor Xen
[10/14/2024 16:42]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:42]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:42]  CroatzOCE: An Lor Xen
[10/14/2024 16:42]  Frel: An Lor Xen
[10/14/2024 16:42]  Frel: Undead Slayer
[10/14/2024 16:42]  Frel: [FUMO]
[10/14/2024 16:42]  Frel: Frel
[10/14/2024 16:42]  Iniaxk: An Lor Xen
[10/14/2024 16:42]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:42]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  CroatzOCE: An Lor Xen
[10/14/2024 16:42]  Frel: An Lor Xen
[10/14/2024 16:42]  Frel: Undead Slayer
[10/14/2024 16:42]  Frel: [FUMO]
[10/14/2024 16:42]  Frel: Frel
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:42]  ArrestEverybody: An Lor Xen
[10/14/2024 16:42]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:42]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 43.5.
[10/14/2024 16:42]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 70.7.
[10/14/2024 16:42]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:42]  CroatzOCE: An Lor Xen
[10/14/2024 16:42]  Frel: An Lor Xen
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:42]  Iniaxk: An Lor Xen
[10/14/2024 16:42]  ArrestEverybody: An Lor Xen
[10/14/2024 16:42]  You see: a mongbat corpse
[10/14/2024 16:42]  CroatzOCE: An Lor Xen
[10/14/2024 16:42]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:42]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:42]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:42]  Frel: An Lor Xen
[10/14/2024 16:42]  Frel: Undead Slayer
[10/14/2024 16:42]  Frel: [FUMO]
[10/14/2024 16:42]  Frel: Frel
[10/14/2024 16:42]  Warner the Watch: *area taunt*
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:42]  CroatzOCE: An Lor Xen
[10/14/2024 16:42]  Shen the Sentry: [Tale] stands to help all! You are safe behind me!
[10/14/2024 16:42]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:42]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  Iniaxk: An Lor Xen
[10/14/2024 16:42]  CroatzOCE: An Lor Xen
[10/14/2024 16:42]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:42]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:42]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:42]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:42]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 43.4.
[10/14/2024 16:42]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 70.8.
[10/14/2024 16:42]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:42]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:42]  Roffle: In Vas Mani
[10/14/2024 16:42]  ArrestEverybody: An Lor Xen
[10/14/2024 16:42]  Shen the Sentry: More adventurers are needed! I cannot be at every dungeon!
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:42]  Roffle: In Vas Mani
[10/14/2024 16:42]  Iniaxk: An Lor Xen
[10/14/2024 16:42]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:42]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:42]  System: You must wait a few moments to use another skill.
[10/14/2024 16:42]  Roffle: In Vas Mani
[10/14/2024 16:42]  ArrestEverybody: An Lor Xen
[10/14/2024 16:42]  Shen the Sentry: *area taunt*
[10/14/2024 16:42]  Shen the Sentry: The world awaits, you must venture forth from here!
[10/14/2024 16:42]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:42]  System: What would you like to evaluate?
[10/14/2024 16:43]  Roffle: In Vas Mani
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  ArrestEverybody: An Lor Xen
[10/14/2024 16:43]  Iniaxk: An Lor Xen
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:43]  Warner the Watch: *area taunt*
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:43]  You see: a mongbat corpse
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  Iniaxk: An Lor Xen
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  ArrestEverybody: An Lor Xen
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  ArrestEverybody: An Lor Xen
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  Iniaxk: An Lor Xen
[10/14/2024 16:43]  CroatzOCE: An Lor Xen
[10/14/2024 16:43]  ArrestEverybody: An Lor Xen
[10/14/2024 16:43]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 43.3.
[10/14/2024 16:43]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 70.9.
[10/14/2024 16:43]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  CroatzOCE: An Lor Xen
[10/14/2024 16:43]  Frel: An Lor Xen
[10/14/2024 16:43]  Frel: Undead Slayer
[10/14/2024 16:43]  Frel: [FUMO]
[10/14/2024 16:43]  Frel: Frel
[10/14/2024 16:43]  ArrestEverybody: An Lor Xen
[10/14/2024 16:43]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 43.2.
[10/14/2024 16:43]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 71.0.
[10/14/2024 16:43]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  Iniaxk: An Lor Xen
[10/14/2024 16:43]  CroatzOCE: An Lor Xen
[10/14/2024 16:43]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:43]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:43]  Shen the Sentry: [Tale] stands to help all! You are safe behind me!
[10/14/2024 16:43]  Warner the Watch: *area taunt*
[10/14/2024 16:43]  Frel: An Lor Xen
[10/14/2024 16:43]  Frel: Undead Slayer
[10/14/2024 16:43]  Frel: [FUMO]
[10/14/2024 16:43]  Frel: Frel
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  a mongbat: a mongbat
[10/14/2024 16:43]  ArrestEverybody: An Lor Xen
[10/14/2024 16:43]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  CroatzOCE: An Lor Xen
[10/14/2024 16:43]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:43]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:43]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:43]  Frel: An Lor Xen
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  Iniaxk: An Lor Xen
[10/14/2024 16:43]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:43]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:43]  a zombie: a zombie
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 43.1.
[10/14/2024 16:43]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 71.1.
[10/14/2024 16:43]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  Shen the Sentry: Oh? are you looking to join the Adventurers League? Contact Discord: deedle_19098
[10/14/2024 16:43]  ArrestEverybody: An Lor Xen
[10/14/2024 16:43]  Frel: An Lor Xen
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:43]  Shen the Sentry: *area taunt*
[10/14/2024 16:43]  ArrestEverybody: An Lor Xen
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  Shen the Sentry: The world awaits, you must venture forth from here!
[10/14/2024 16:43]  Iniaxk: An Lor Xen
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  You see: a mongbat corpse
[10/14/2024 16:43]  You see: a mongbat corpse
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:43]  Warner the Watch: Thou wilt regret thine actions, swine!
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  System: Sandros Vorn has completed the achievement: Backstabber (Advanced).
[10/14/2024 16:43]  Iniaxk: An Lor Xen
[10/14/2024 16:43]  You see: a giant rat corpse
[10/14/2024 16:43]  Warner the Watch: *area taunt*
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:43]  ArrestEverybody: An Lor Xen
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  You see: a mongbat corpse
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:43]  Iniaxk: An Lor Xen
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  CroatzOCE: An Lor Xen
[10/14/2024 16:43]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  CroatzOCE: An Lor Xen
[10/14/2024 16:43]  Iniaxk: An Lor Xen
[10/14/2024 16:43]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:43]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:43]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:43]  Shen the Sentry: [Tale] stands to help all! You are safe behind me!
[10/14/2024 16:43]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:43]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:43]  System: You must wait a few moments to use another skill.
[10/14/2024 16:43]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:43]  ArrestEverybody: An Lor Xen
[10/14/2024 16:43]  System: What would you like to evaluate?
[10/14/2024 16:43]  Warner the Watch: *area taunt*
[10/14/2024 16:44]  You see: a llama corpse
[10/14/2024 16:44]  a llama: (bonded)
[10/14/2024 16:44]  a llama: a llama
[10/14/2024 16:44]  Iniaxk: An Lor Xen
[10/14/2024 16:44]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  a zombie: a zombie
[10/14/2024 16:44]  System: What would you like to evaluate?
[10/14/2024 16:44]  Frel: An Lor Xen
[10/14/2024 16:44]  Frel: Undead Slayer
[10/14/2024 16:44]  Frel: [FUMO]
[10/14/2024 16:44]  Frel: Frel
[10/14/2024 16:44]  Shen the Sentry: If only there were more adventurers to help...
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  Iniaxk: An Lor Xen
[10/14/2024 16:44]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:44]  System: What would you like to evaluate?
[10/14/2024 16:44]  Shen the Sentry: *area taunt*
[10/14/2024 16:44]  Shen the Sentry: The world awaits, you must venture forth from here!
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 43.0.
[10/14/2024 16:44]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 71.2.
[10/14/2024 16:44]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  Warner the Watch: Live by the Oath: Uphold the Principles, Maintain the Virtues and Observe the Code of Chivalry
[10/14/2024 16:44]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:44]  ArrestEverybody: An Lor Xen
[10/14/2024 16:44]  System: What would you like to evaluate?
[10/14/2024 16:44]  Iniaxk: An Lor Xen
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  ArrestEverybody: An Lor Xen
[10/14/2024 16:44]  System: What would you like to evaluate?
[10/14/2024 16:44]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  Warner the Watch: *area taunt*
[10/14/2024 16:44]  System: What would you like to evaluate?
[10/14/2024 16:44]  CroatzOCE: An Lor Xen
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:44]  MaceFight: MaceFight
[10/14/2024 16:44]  CroatzOCE: An Lor Xen
[10/14/2024 16:44]  System: What would you like to evaluate?
[10/14/2024 16:44]  Iniaxk: An Lor Xen
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  CroatzOCE: An Lor Xen
[10/14/2024 16:44]  ArrestEverybody: An Lor Xen
[10/14/2024 16:44]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:44]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:44]  System: What would you like to evaluate?
[10/14/2024 16:44]  a zombie: a zombie
[10/14/2024 16:44]  CroatzOCE: An Lor Xen
[10/14/2024 16:44]  ArrestEverybody: An Lor Xen
[10/14/2024 16:44]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  Iniaxk: An Lor Xen
[10/14/2024 16:44]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:44]  System: What would you like to evaluate?
[10/14/2024 16:44]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:44]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:44]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:44]  Shen the Sentry: [Tale] stands to help all! You are safe behind me!
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  a mongbat: a mongbat
[10/14/2024 16:44]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:44]  System: What would you like to evaluate?
[10/14/2024 16:44]  Warner the Watch: *area taunt*
[10/14/2024 16:44]  Iniaxk: An Lor Xen
[10/14/2024 16:44]  Frel: An Lor Xen
[10/14/2024 16:44]  Frel: Undead Slayer
[10/14/2024 16:44]  Frel: [FUMO]
[10/14/2024 16:44]  Frel: Frel
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  Shen the Sentry: I am glad I wore my brown pants...
[10/14/2024 16:44]  You see: a mongbat corpse
[10/14/2024 16:44]  System: What would you like to evaluate?
[10/14/2024 16:44]  ArrestEverybody: An Lor Xen
[10/14/2024 16:44]  Frel: An Lor Xen
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  Shen the Sentry: *area taunt*
[10/14/2024 16:44]  Shen the Sentry: The world awaits, you must venture forth from here!
[10/14/2024 16:44]  System: What would you like to evaluate?
[10/14/2024 16:44]  ArrestEverybody: An Lor Xen
[10/14/2024 16:44]  Frel: An Lor Xen
[10/14/2024 16:44]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 42.9.
[10/14/2024 16:44]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 71.3.
[10/14/2024 16:44]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:44]  System: What would you like to evaluate?
[10/14/2024 16:44]  Frel: An Lor Xen
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  Iniaxk: An Lor Xen
[10/14/2024 16:44]  MaceFight: MaceFight
[10/14/2024 16:44]  Frel: An Lor Xen
[10/14/2024 16:44]  System: What would you like to evaluate?
[10/14/2024 16:44]  a TreasureGoblin: a TreasureGoblin
[10/14/2024 16:44]  CroatzOCE: An Lor Xen
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  Warner the Watch: *area taunt*
[10/14/2024 16:44]  ArrestEverybody: An Lor Xen
[10/14/2024 16:44]  Frel: An Lor Xen
[10/14/2024 16:44]  Frel: Undead Slayer
[10/14/2024 16:44]  Frel: [FUMO]
[10/14/2024 16:44]  Frel: Frel
[10/14/2024 16:44]  System: What would you like to evaluate?
[10/14/2024 16:44]  CroatzOCE: An Lor Xen
[10/14/2024 16:44]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:44]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:44]  Iniaxk: An Lor Xen
[10/14/2024 16:44]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:44]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:44]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:44]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:44]  System: You must wait a few moments to use another skill.
[10/14/2024 16:44]  Frel: An Lor Xen
[10/14/2024 16:44]  xxxDitto: xxxDitto (Young)
[10/14/2024 16:44]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:44]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  JaneCow: Legendary Scribe
[10/14/2024 16:45]  JaneCow: [NVOS, DoK]
[10/14/2024 16:45]  JaneCow: JaneCow
[10/14/2024 16:45]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:45]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:45]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  Frel: An Lor Xen
[10/14/2024 16:45]  a zombie: a zombie
[10/14/2024 16:45]  Iniaxk: An Lor Xen
[10/14/2024 16:45]  You see: a mongbat corpse
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  Frel: An Lor Xen
[10/14/2024 16:45]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:45]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  Shen the Sentry: [Tale] stands to help all! You are safe behind me!
[10/14/2024 16:45]  ArrestEverybody: An Lor Xen
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  Frel: An Lor Xen
[10/14/2024 16:45]  Frel: Undead Slayer
[10/14/2024 16:45]  Frel: [FUMO]
[10/14/2024 16:45]  Frel: Frel
[10/14/2024 16:45]  Iniaxk: An Lor Xen
[10/14/2024 16:45]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:45]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:45]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:45]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  Frel: An Lor Xen
[10/14/2024 16:45]  Warner the Watch: *area taunt*
[10/14/2024 16:45]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  Shen the Sentry: Do you hear the call to adventure? Will you take up the fight?
[10/14/2024 16:45]  You see: a mongbat corpse
[10/14/2024 16:45]  Iniaxk: An Lor Xen
[10/14/2024 16:45]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:45]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  Frel: An Lor Xen
[10/14/2024 16:45]  Shen the Sentry: *area taunt*
[10/14/2024 16:45]  Shen the Sentry: The world awaits, you must venture forth from here!
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  Frel: An Lor Xen
[10/14/2024 16:45]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:45]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  ArrestEverybody: An Lor Xen
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  Iniaxk: An Lor Xen
[10/14/2024 16:45]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:45]  CroatzOCE: An Lor Xen
[10/14/2024 16:45]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:45]  Frel: An Lor Xen
[10/14/2024 16:45]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:45]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  Ensoe: Ensoe (Young)
[10/14/2024 16:45]  CroatzOCE: An Lor Xen
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  Frel: An Lor Xen
[10/14/2024 16:45]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:45]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:45]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  MaceFight: MaceFight
[10/14/2024 16:45]  CroatzOCE: An Lor Xen
[10/14/2024 16:45]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:45]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  Iniaxk: An Lor Xen
[10/14/2024 16:45]  Warner the Watch: *area taunt*
[10/14/2024 16:45]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:45]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:45]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:45]  System: Your skill in Resisting Spells has decreased by 0.1.  It is now 42.8.
[10/14/2024 16:45]  System: Your skill in Evaluating Intelligence has increased by 0.1.  It is now 71.4.
[10/14/2024 16:45]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  ArrestEverybody: An Lor Xen
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  Hirvi: Hirvi
[10/14/2024 16:45]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:45]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  ArrestEverybody: An Lor Xen
[10/14/2024 16:45]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:45]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:45]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  ArrestEverybody: An Lor Xen
[10/14/2024 16:45]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:45]  Iniaxk: An Lor Xen
[10/14/2024 16:45]  Shen the Sentry: [Tale] stands to help all! You are safe behind me!
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:45]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:45]  Pazouzou: He looks extraordinarily intelligent.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:45]  Pazouzou: You cannot quite judge his mental abilities.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:45]  Shen the Sentry: I am glad I wore my brown pants...
[10/14/2024 16:45]  ArrestEverybody: An Lor Xen
[10/14/2024 16:45]  Warner the Watch: *area taunt*
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:45]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  Shen the Sentry: *area taunt*
[10/14/2024 16:45]  Iniaxk: An Lor Xen
[10/14/2024 16:45]  Shen the Sentry: The world awaits, you must venture forth from here!
[10/14/2024 16:45]  ArrestEverybody: An Lor Xen
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  CroatzOCE: An Lor Xen
[10/14/2024 16:45]  ArrestEverybody: ArrestEverybody (Young)
[10/14/2024 16:45]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:45]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:45]  System: You must wait a few moments to use another skill.
[10/14/2024 16:45]  CroatzOCE: An Lor Xen
[10/14/2024 16:45]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:45]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:45]  System: What would you like to evaluate?
[10/14/2024 16:45]  Iniaxk: An Lor Xen
[10/14/2024 16:45]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:46]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:46]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:46]  System: You must wait a few moments to use another skill.
[10/14/2024 16:46]  Frel: An Lor Xen
[10/14/2024 16:46]  Frel: Undead Slayer
[10/14/2024 16:46]  Frel: [FUMO]
[10/14/2024 16:46]  Frel: Frel
[10/14/2024 16:46]  CroatzOCE: An Lor Xen
[10/14/2024 16:46]  System: What would you like to evaluate?
[10/14/2024 16:46]  Iniaxk: Iniaxk (Young)
[10/14/2024 16:46]  Frel: An Lor Xen
[10/14/2024 16:46]  ArrestEverybody: An Lor Xen
[10/14/2024 16:46]  CroatzOCE: Daemonic Slayer
[10/14/2024 16:46]  CroatzOCE: Lord CroatzOCE
[10/14/2024 16:46]  System: EvalInt skillgain: 14.131%
[10/14/2024 16:46]  Pazouzou: He looks extremely intelligent.
[10/14/2024 16:46]  System: You must wait a few moments to use another skill.
