[09/29/2024 17:08]  System: WorldMap loading...
[09/29/2024 17:08]  System: Loading WorldMap markers..
[09/29/2024 17:08]  System: ..Banks_and_Healers.xml (39)
[09/29/2024 17:08]  System: ..Dungeons.xml (13)
[09/29/2024 17:08]  System: ..Dungeon_Gates.xml (392)
[09/29/2024 17:08]  System: ..Healer_Caravans.xml (42)
[09/29/2024 17:08]  System: ..Kings_Faire.xml (49)
[09/29/2024 17:08]  System: ..Moongates.xml (10)
[09/29/2024 17:08]  System: ..POI.xml (251)
[09/29/2024 17:08]  System: ..PvP_Locations.xml (71)
[09/29/2024 17:08]  System: ..Shrines.xml (9)
[09/29/2024 17:08]  System: ..Sub-Dungeons.xml (4)
[09/29/2024 17:08]  System: ..Townships.xml (10)
[09/29/2024 17:08]  System: ..UOAM_Atlas.xml (1887)
[09/29/2024 17:08]  System: ..UOAM_T-Map.xml (255)
[09/29/2024 17:08]  System: ..UOAM_Treasure.xml (523)
[09/29/2024 17:08]  System: WorldMap markers loaded (3555)
[09/29/2024 17:08]  System: Welcome Ailiin!
[09/29/2024 17:08]  Ailiin: [Ripe, SQzD]
[09/29/2024 17:08]  Ailiin: Ailiin
[09/29/2024 17:08]  System: WorldMap loaded!
[09/29/2024 17:08]  Ailiin: I can't reach that.
[09/29/2024 17:08]  [Guild][Drizzit DoUrden]: awsome, should be able to focus then
[09/29/2024 17:10]  System: Alchemberg has completed the achievement: Alchemist (Epic).
[09/29/2024 17:10]  System: Whom shall I examine?
[09/29/2024 17:10]  System: Whom shall I examine?
[09/29/2024 17:10]  System: You must wait a few moments to use another skill.
[09/29/2024 17:10]  [Alliance][Kulu]: [SQzD] inv again pls
[09/29/2024 17:11]  System: What do you wish to discord? (you may target yourself for an area effect or the ground for a group effect)
[09/29/2024 17:11]  System: You fail to discord any nearby creatures.
[09/29/2024 17:11]  System: Discordance skillgain: 2.894%
[09/29/2024 17:11]  [Alliance][Kulu]: [SQzD] tyty
