[08/27/2024 14:35]  System: WorldMap loading...
[08/27/2024 14:35]  System: Loading WorldMap markers..
[08/27/2024 14:35]  System: ..Banks_and_Healers.xml (39)
[08/27/2024 14:35]  System: ..Dungeons.xml (13)
[08/27/2024 14:35]  System: ..Dungeon_Gates.xml (388)
[08/27/2024 14:35]  System: ..Healer_Caravans.xml (42)
[08/27/2024 14:35]  System: ..Kings_Faire.xml (43)
[08/27/2024 14:35]  System: ..Moongates.xml (10)
[08/27/2024 14:35]  System: ..POI.xml (251)
[08/27/2024 14:35]  System: ..PvP_Locations.xml (71)
[08/27/2024 14:35]  System: ..Shrines.xml (9)
[08/27/2024 14:35]  System: ..Sub-Dungeons.xml (4)
[08/27/2024 14:35]  System: ..Townships.xml (10)
[08/27/2024 14:35]  System: ..UOAM_Atlas.xml (1887)
[08/27/2024 14:35]  System: ..UOAM_T-Map.xml (255)
[08/27/2024 14:35]  System: ..UOAM_Treasure.xml (523)
[08/27/2024 14:35]  System: WorldMap markers loaded (3545)
[08/27/2024 14:35]  System: Welcome Eldevil!
[08/27/2024 14:35]  Razor: [- (s)]
[08/27/2024 14:35]  Razor: [+Hidden/Stealthing (0s)]
[08/27/2024 14:35]  Ingmar: Ingmar the banker
[08/27/2024 14:35]  Ackerley: Ackerley the juggler
[08/27/2024 14:35]  Kor Ident: Kor Ident
[08/27/2024 14:35]  Payroll: Monster Hunter Initiate
[08/27/2024 14:35]  Payroll: [Ripe, SQzD]
[08/27/2024 14:35]  Payroll: Payroll
[08/27/2024 14:35]  Alodie: Alodie the banker
[08/27/2024 14:35]  Aurelia: Aurelia the Town Crier
[08/27/2024 14:35]  Babs Kramer: Lady Babs Kramer
[08/27/2024 14:35]  Fearsome Fred: Fearsome Fred
[08/27/2024 14:35]  MDMAI: MDMAI
[08/27/2024 14:35]  Dee Snutz: [Friends, FRND]
[08/27/2024 14:35]  Dee Snutz: Dee Snutz
[08/27/2024 14:35]  Kujjin: [Admiral, P.S.]
[08/27/2024 14:35]  Kujjin: Kujjin
[08/27/2024 14:35]  Phoi: (bonded)
[08/27/2024 14:35]  Phoi: Phoi
[08/27/2024 14:35]  SeFiros: SeFiros
[08/27/2024 14:35]  Morgana: Morgana the puppeteer
[08/27/2024 14:35]  Atlas Jenkins: Atlas Jenkins
[08/27/2024 14:35]  Da Choppa: [Recruit, Yew]
[08/27/2024 14:35]  Da Choppa: Da Choppa
[08/27/2024 14:35]  a pack horse: (tame)
[08/27/2024 14:35]  a pack horse: [0/2000 stones]
[08/27/2024 14:35]  a pack horse: a pack horse
[08/27/2024 14:35]  Juniper: Juniper the juggler
[08/27/2024 14:35]  Wingsforevent: Wingsforevent
[08/27/2024 14:35]  Satzumi: Satzumi
[08/27/2024 14:35]  Derrick: Derrick the juggler
[08/27/2024 14:35]  You see: the remains of Satzumi
[08/27/2024 14:35]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/27/2024 14:35]  Hamsi: Hamsi
[08/27/2024 14:35]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/27/2024 14:35]  System: WorldMap loaded!
[08/27/2024 14:35]  BukakkeSaka: Kal Ort Por
[08/27/2024 14:35]  BukakkeSaka: Wizard
[08/27/2024 14:35]  BukakkeSaka: [The Tavern], [tT]
[08/27/2024 14:35]  BukakkeSaka: BukakkeSaka
[08/27/2024 14:36]  Ringmaster: Lord Ringmaster
[08/27/2024 14:36]  Desant: Desant
[08/27/2024 14:36]  Crusty Geezer: Wilderness Guardian
[08/27/2024 14:36]  Crusty Geezer: [The Tavern], [tT]
[08/27/2024 14:36]  Crusty Geezer: Lord Crusty Geezer
[08/27/2024 14:36]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/27/2024 14:36]  Aurelia: A handout stone for the Diaphanous Wings is available next to the Prevalian Merchant at the Fairegrounds!  Double click for your special pair.
[08/27/2024 14:36]  Alodie: Your gold balance is 564,302.
[08/27/2024 14:36]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[08/27/2024 14:36]  Givon: Givon the tailor
[08/27/2024 14:36]  Black: Time Guardian
[08/27/2024 14:36]  Black: [Sea Wolf, Sir.]
[08/27/2024 14:36]  Black: Lord Black
[08/27/2024 14:36]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[08/27/2024 14:36]  Juniper: The King's Faire is here!
[08/27/2024 14:36]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[08/27/2024 14:36]  Desant: Desant
[08/27/2024 14:36]  Wangtery: Lifetime Guild
[08/27/2024 14:36]  Wangtery: [Legionary, -_-]
[08/27/2024 14:36]  Wangtery: Lord Wangtery
