[08/08/2024 08:43]  System: WorldMap loading...
[08/08/2024 08:43]  System: Loading WorldMap markers..
[08/08/2024 08:43]  System: ..Banks_and_Healers.xml (39)
[08/08/2024 08:43]  System: ..Dungeons.xml (13)
[08/08/2024 08:43]  System: ..Dungeon_Gates.xml (388)
[08/08/2024 08:43]  System: ..Healer_Caravans.xml (42)
[08/08/2024 08:43]  System: ..Kings_Faire.xml (43)
[08/08/2024 08:43]  System: ..Moongates.xml (10)
[08/08/2024 08:43]  System: ..POI.xml (251)
[08/08/2024 08:43]  System: ..PvP_Locations.xml (71)
[08/08/2024 08:43]  System: ..Shrines.xml (9)
[08/08/2024 08:43]  System: ..Sub-Dungeons.xml (4)
[08/08/2024 08:43]  System: ..Townships.xml (10)
[08/08/2024 08:43]  System: ..UOAM_Atlas.xml (1887)
[08/08/2024 08:43]  System: ..UOAM_T-Map.xml (255)
[08/08/2024 08:43]  System: ..UOAM_Treasure.xml (523)
[08/08/2024 08:43]  System: WorldMap markers loaded (3545)
[08/08/2024 08:43]  System: Welcome Jaimito!
[08/08/2024 08:43]  Jaimito: Your mount finds a quiet place to rest safely.
[08/08/2024 08:43]  Alon: An Lor Xen
[08/08/2024 08:43]  a scavenging guy: a scavenging guy
[08/08/2024 08:43]  Ringmaster: Lord Ringmaster
[08/08/2024 08:43]  a wounded harpy: a wounded harpy
[08/08/2024 08:43]  a horse: (bonded)
[08/08/2024 08:43]  a horse: a horse
[08/08/2024 08:43]  M-DOG: M-DOG
[08/08/2024 08:43]  Warner the Watch: [Knight, Sir.]
[08/08/2024 08:43]  Warner the Watch: Warner the Watch
[08/08/2024 08:43]  Xian Xi: Xian Xi
[08/08/2024 08:43]  Alon: Alon (Young)
[08/08/2024 08:43]  Cogaltici: Cogaltici (Young)
[08/08/2024 08:43]  Mortal Kombat: Cavernam Guardian
[08/08/2024 08:43]  Mortal Kombat: [NKB]
[08/08/2024 08:43]  Mortal Kombat: Lord Mortal Kombat
[08/08/2024 08:43]  Linari: (bonded)
[08/08/2024 08:43]  Linari: Linari
[08/08/2024 08:43]  Vladu: (bonded)
[08/08/2024 08:43]  Vladu: Vladu
[08/08/2024 08:43]  SkankinPickle: SkankinPickle
[08/08/2024 08:43]  DnkeyKong: (bonded)
[08/08/2024 08:43]  DnkeyKong: DnkeyKong
[08/08/2024 08:43]  Enki Helmount: Enki Helmount (Young)
[08/08/2024 08:43]  You see: a mongbat corpse
[08/08/2024 08:43]  You see: a mongbat corpse
[08/08/2024 08:43]  You see: a headless corpse
[08/08/2024 08:43]  You see: a mongbat corpse
[08/08/2024 08:43]  You see: a mongbat corpse
[08/08/2024 08:43]  You see: a giant rat corpse
[08/08/2024 08:43]  [Razor]: Finished 3 queued actions in 1.4 seconds.
[08/08/2024 08:43]  System: WorldMap loaded!
[08/08/2024 08:43]  Alon: An Lor Xen
[08/08/2024 08:43]  Alon: An Lor Xen
[08/08/2024 08:43]  Alon: An Lor Xen
[08/08/2024 08:43]  Alon: An Lor Xen
[08/08/2024 08:43]  Xian Xi: An Lor Xen
[08/08/2024 08:43]  Alon: An Lor Xen
[08/08/2024 08:43]  Solo the Merc: Solo the Merc (Young)
[08/08/2024 08:43]  Alon: An Lor Xen
[08/08/2024 08:43]  a zombie: a zombie
[08/08/2024 08:43]  Warner the Watch: *area taunt*
[08/08/2024 08:43]  Ramet Egam: Ramet Egam
[08/08/2024 08:43]  tanktank: (bonded)
[08/08/2024 08:43]  tanktank: tanktank
[08/08/2024 08:43]  an ankheg: (bonded)
[08/08/2024 08:43]  an ankheg: an ankheg
[08/08/2024 08:43]  Alon: An Lor Xen
[08/08/2024 08:43]  System: Click again to confirm your selection.
[08/08/2024 08:43]  Xian Xi: Xian Xi
[08/08/2024 08:43]  Malghannys: Malghannys
[08/08/2024 08:43]  an ankheg: *digs*
[08/08/2024 08:43]  System: You elect to stay in Shelter Island for the time being.
[08/08/2024 08:43]  Alon: An Lor Xen
[08/08/2024 08:43]  an ankheg: (bonded)
[08/08/2024 08:43]  an ankheg: an ankheg
[08/08/2024 08:43]  Alon: An Lor Xen
[08/08/2024 08:43]  Alon: An Lor Xen
[08/08/2024 08:43]  You see: a rotting corpse
[08/08/2024 08:43]  tanktank: (bonded)
[08/08/2024 08:43]  tanktank: tanktank
[08/08/2024 08:43]  Alon: An Lor Xen
[08/08/2024 08:44]  Alon: An Lor Xen
[08/08/2024 08:44]  Warner the Watch: *area taunt*
[08/08/2024 08:44]  Alon: An Lor Xen
[08/08/2024 08:44]  Malghannys: Malghannys
[08/08/2024 08:44]  a giant rat: a giant rat
[08/08/2024 08:44]  You see: a giant rat corpse
