[10/10/2024 19:20]  System: WorldMap loading...
[10/10/2024 19:20]  System: Loading WorldMap markers..
[10/10/2024 19:20]  System: WorldMap loaded!
[10/10/2024 19:20]  System: ..Banks_and_Healers.xml (39)
[10/10/2024 19:20]  System: ..Dungeons.xml (13)
[10/10/2024 19:20]  System: ..Dungeon_Gates.xml (392)
[10/10/2024 19:20]  System: ..Healer_Caravans.xml (42)
[10/10/2024 19:20]  System: ..Kings_Faire.xml (49)
[10/10/2024 19:20]  System: ..Moongates.xml (10)
[10/10/2024 19:20]  System: ..POI.xml (251)
[10/10/2024 19:20]  System: ..PvP_Locations.xml (71)
[10/10/2024 19:20]  System: ..Shrines.xml (9)
[10/10/2024 19:20]  System: ..Sub-Dungeons.xml (4)
[10/10/2024 19:20]  System: ..Townships.xml (10)
[10/10/2024 19:20]  System: ..UOAM_Atlas.xml (1887)
[10/10/2024 19:20]  System: ..UOAM_T-Map.xml (255)
[10/10/2024 19:20]  System: ..UOAM_Treasure.xml (523)
[10/10/2024 19:20]  System: WorldMap markers loaded (3555)
[10/10/2024 19:20]  System: Welcome Fierro!
[10/10/2024 19:20]  Fierro: Fierro
[10/10/2024 19:20]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/10/2024 19:21]  System: Opening door...
[10/10/2024 19:21]  System: Opening door...
[10/10/2024 19:21]  You see: gold coin : 85
[10/10/2024 19:21]  System: Opening door...
[10/10/2024 19:21]  System: Opening door...
[10/10/2024 19:21]  System: You are now under the protection of the town guards.
[10/10/2024 19:21]  System: You exit the rental room.
[10/10/2024 19:21]  a bull: a bull
[10/10/2024 19:21]  a pig: a pig
[10/10/2024 19:21]  a pig: a pig
[10/10/2024 19:21]  a cow: a cow
[10/10/2024 19:21]  Cedric: Cedric the farmer
[10/10/2024 19:21]  a goat: a goat
[10/10/2024 19:21]  Hanan: Hanan the animal wrangler
[10/10/2024 19:21]  Kama: Kama the creature broker
[10/10/2024 19:21]  a goat: a goat
[10/10/2024 19:21]  Keara: Keara the stablemaster
[10/10/2024 19:21]  Renee: Renee the stablemaster
[10/10/2024 19:21]  a dog: a dog
[10/10/2024 19:21]  Denton: Denton the innkeeper
[10/10/2024 19:21]  System: Opening door...
[10/10/2024 19:21]  System: WorldMap loaded!
[10/10/2024 19:21]  a cat: a cat
[10/10/2024 19:21]  Thurston: Thurston the waiter
[10/10/2024 19:21]  a dog: a dog
[10/10/2024 19:21]  Dacey: Dacey the waiter
[10/10/2024 19:21]  Callidora: Callidora the tavern keeper
[10/10/2024 19:21]  a dog: a dog
[10/10/2024 19:21]  Donnelly: Donnelly the scribe
[10/10/2024 19:21]  Asta: Asta the mage
[10/10/2024 19:21]  Ravi: Ravi the Town Crier
[10/10/2024 19:21]  Ana Rose: Ana Rose
[10/10/2024 19:21]  Lunt: Lunt the herbalist
[10/10/2024 19:21]  Adena: Adena the alchemist
[10/10/2024 19:21]  Thurston: Thurston the waiter
[10/10/2024 19:21]  a swallow: a swallow
[10/10/2024 19:21]  Squire Molly: Squire Molly the provider of vegetables
[10/10/2024 19:21]  Asta: Asta the mage
[10/10/2024 19:21]  a crossbill: a crossbill
[10/10/2024 19:21]  a crossbill: a crossbill
[10/10/2024 19:21]  a great hart: a great hart
[10/10/2024 19:21]  System: You have left the protection of the town guards.
[10/10/2024 19:21]  a swallow: a swallow
[10/10/2024 19:21]  You see: a gargoyle corpse
[10/10/2024 19:21]  Squire Molly: Squire Molly the provider of vegetables
[10/10/2024 19:21]  a wisp: a wisp
[10/10/2024 19:21]  a chickadee: a chickadee
[10/10/2024 19:21]  a crow: a crow
[10/10/2024 19:21]  a black bear: a black bear
[10/10/2024 19:21]  a hind: a hind
[10/10/2024 19:21]  Razor: [+Stop]
[10/10/2024 19:21]  Razor: [+Stop]
[10/10/2024 19:21]  Razor: [+Start Minar]
[10/10/2024 19:21]  [Razor]: Ignore List cleared
[10/10/2024 19:21]  Razor: Target queue cleared.
[10/10/2024 19:21]  Fierro: Kal Xen
[10/10/2024 19:21]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 19:21]  System: Necromancy skillgain: 21.097%
[10/10/2024 19:21]  a monitor hatchling: (summoned 8m 28s)
[10/10/2024 19:21]  a monitor hatchling: a monitor hatchling
[10/10/2024 19:21]  Kenzaiken: Domesticator
[10/10/2024 19:21]  Kenzaiken: [Juicy, SQzD]
[10/10/2024 19:21]  Kenzaiken: Kenzaiken
[10/10/2024 19:21]  Fierro: Kal Xen
[10/10/2024 19:21]  System: Demux has completed the achievement: Monstrous Slayer (Basic).
[10/10/2024 19:22]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 19:22]  System: Necromancy skillgain: 21.097%
[10/10/2024 19:22]  a primordial whelp: (summoned 8m 27s)
[10/10/2024 19:22]  a primordial whelp: a primordial whelp
[10/10/2024 19:22]  Fierro: Kal Xen
[10/10/2024 19:22]  Kenzaiken: Domesticator
[10/10/2024 19:22]  Kenzaiken: [Juicy, SQzD]
[10/10/2024 19:22]  Kenzaiken: Kenzaiken
[10/10/2024 19:22]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 19:22]  System: Necromancy skillgain: 21.097%
[10/10/2024 19:22]  a primordial whelp: (summoned 8m 28s)
[10/10/2024 19:22]  a primordial whelp: a primordial whelp
[10/10/2024 19:22]  Fierro: Kal Xen
[10/10/2024 19:22]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 19:22]  System: Necromancy skillgain: 21.097%
[10/10/2024 19:22]  a corpse eater: (summoned 8m 28s)
[10/10/2024 19:22]  a corpse eater: a corpse eater
[10/10/2024 19:22]  Fierro: All Guard me
[10/10/2024 19:22]  System: What do you wish to track?
[10/10/2024 19:22]  System: You will now hunt enemy players.
[10/10/2024 19:22]  System: You will now hunt murderer players.
[10/10/2024 19:22]  System: You will now hunt criminal players.
[10/10/2024 19:22]  System: You will now hunt innocent players.
[10/10/2024 19:22]  System: You will now hunt friendly players.
[10/10/2024 19:22]  System: You will now hunt aggressive creatures.
[10/10/2024 19:22]  System: You will now hunt passive creatures.
[10/10/2024 19:22]  System: You will now hunt townsfolk.
[10/10/2024 19:22]  System: You will now hunt all players.
[10/10/2024 19:22]  System: You will now hunt all hostile players.
[10/10/2024 19:22]  Fierro: You begin hunting.
[10/10/2024 19:22]  Razor: [+Tracking Hunting (0s)]
[10/10/2024 19:22]  [Razor]: Script Error: dclick - invalid serial (Line: 115)
[10/10/2024 19:22]  Herbert: Herbert the bard
[10/10/2024 19:22]  Seif: Seif the healer of the Justice tourney
[10/10/2024 19:22]  Totosi: [Mechanic, MMx]
[10/10/2024 19:22]  Totosi: Totosi
[10/10/2024 19:22]  a pack horse: (tame)
[10/10/2024 19:22]  a pack horse: [0/2000 stones]
[10/10/2024 19:22]  a pack horse: [0/125 items]
[10/10/2024 19:22]  a pack horse: a pack horse
[10/10/2024 19:22]  a pack horse: (tame)
[10/10/2024 19:22]  a pack horse: [1/2000 stones]
[10/10/2024 19:22]  a pack horse: [1/125 items]
[10/10/2024 19:22]  a pack horse: a pack horse
[10/10/2024 19:22]  System: Frassa has completed the achievement: Beastial Slayer (Basic).
[10/10/2024 19:22]  Razor: [+Start Minar]
[10/10/2024 19:22]  [Razor]: Ignore List cleared
[10/10/2024 19:22]  Razor: Target queue cleared.
[10/10/2024 19:22]  [Razor]: Script Error: dclick - invalid serial (Line: 115)
[10/10/2024 19:23]  a wolf: a wolf
[10/10/2024 19:23]  a wolf: a wolf
[10/10/2024 19:23]  Razor: [+Start Minar]
[10/10/2024 19:23]  [Razor]: Ignore List cleared
[10/10/2024 19:23]  Razor: Target queue cleared.
[10/10/2024 19:23]  [Razor]: Script Error: dclick - invalid serial (Line: 115)
[10/10/2024 19:23]  a warbler: a warbler
[10/10/2024 19:23]  Razor: [+Start Minar]
[10/10/2024 19:23]  [Razor]: Ignore List cleared
[10/10/2024 19:23]  Razor: Target queue cleared.
[10/10/2024 19:24]  [Razor]: Script Error: dclick - invalid serial (Line: 115)
[10/10/2024 19:24]  Razor: [+Start Minar]
[10/10/2024 19:24]  [Razor]: Ignore List cleared
[10/10/2024 19:24]  Razor: Target queue cleared.
[10/10/2024 19:24]  System: What do you want to use this item on?
[10/10/2024 19:24]  System: xX Rake Xx has completed the achievement: Daemonic Slayer (Basic).
[10/10/2024 19:24]  System: Captcha successful.
[10/10/2024 19:24]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:24]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:24]  Razor: [+Stop]
[10/10/2024 19:24]  Razor: [+Stop]
[10/10/2024 19:24]  Razor: [+Start Minar]
[10/10/2024 19:24]  [Razor]: Ignore List cleared
[10/10/2024 19:24]  Razor: Target queue cleared.
[10/10/2024 19:24]  System: What do you want to use this item on?
[10/10/2024 19:25]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:25]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:25]  Razor: |> log : 13 <|
[10/10/2024 19:25]  System: What do you want to use this item on?
[10/10/2024 19:25]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:25]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:25]  Razor: |> log : 21 <|
[10/10/2024 19:25]  System: What do you want to use this item on?
[10/10/2024 19:25]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:25]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/10/2024 19:25]  System: What do you want to use this item on?
[10/10/2024 19:25]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:25]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:25]  Razor: |> log : 26 <|
[10/10/2024 19:25]  System: What do you want to use this item on?
[10/10/2024 19:25]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:25]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:25]  Razor: [+Stop]
[10/10/2024 19:25]  Razor: [+Stop]
[10/10/2024 19:25]  Razor: [+Start Minar]
[10/10/2024 19:25]  [Razor]: Ignore List cleared
[10/10/2024 19:25]  Razor: Target queue cleared.
[10/10/2024 19:25]  System: What do you want to use this item on?
[10/10/2024 19:25]  System: Radeon has completed the achievement: Triggered (Epic).
[10/10/2024 19:25]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:25]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:25]  Razor: |> log : 39 <|
[10/10/2024 19:25]  System: What do you want to use this item on?
[10/10/2024 19:25]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:25]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/10/2024 19:25]  System: What do you want to use this item on?
[10/10/2024 19:25]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:25]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:25]  Razor: |> log : 45 <|
[10/10/2024 19:25]  System: What do you want to use this item on?
[10/10/2024 19:25]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:25]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 17.8.
[10/10/2024 19:25]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 87.3.
[10/10/2024 19:25]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:25]  Razor: |> log : 51 <|
[10/10/2024 19:26]  System: What do you want to use this item on?
[10/10/2024 19:26]  System: You do not see any harvestable resources nearby.
[10/10/2024 19:26]  Fierro: You cannot produce any wood from that.
[10/10/2024 19:26]  Razor: *** Resource depleted ***
[10/10/2024 19:26]  System: What do you want to use this item on?
[10/10/2024 19:26]  System: You do not see any harvestable resources nearby.
[10/10/2024 19:26]  Fierro: You cannot produce any wood from that.
[10/10/2024 19:26]  Razor: *** Resource depleted ***
[10/10/2024 19:26]  System: What do you want to use this item on?
[10/10/2024 19:26]  System: You do not see any harvestable resources nearby.
[10/10/2024 19:26]  Fierro: You cannot produce any wood from that.
[10/10/2024 19:26]  Razor: *** Resource depleted ***
[10/10/2024 19:26]  System: What do you want to use this item on?
[10/10/2024 19:26]  System: You do not see any harvestable resources nearby.
[10/10/2024 19:26]  Fierro: You cannot produce any wood from that.
[10/10/2024 19:26]  Cellachan: Cellachan
[10/10/2024 19:26]  System: Xur has completed the achievement: Order of Armorers Dignitary.
[10/10/2024 19:26]  Razor: *** Resource depleted ***
[10/10/2024 19:26]  System: What do you want to use this item on?
[10/10/2024 19:26]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:26]  System: You chop some bronzewood logs and put them in your backpack.
[10/10/2024 19:26]  System: What do you want to use this item on?
[10/10/2024 19:26]  System: FearUndead has completed the achievement: Treasure Hunter (Basic).
[10/10/2024 19:26]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:26]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:26]  You see: bronzewood log : 5
[10/10/2024 19:26]  Razor: |> log : 61 <|
[10/10/2024 19:26]  System: What do you want to use this item on?
[10/10/2024 19:26]  System: You must wait to perform another action.
[10/10/2024 19:26]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:26]  System: You chop some goldenwood logs and put them in your backpack.
[10/10/2024 19:26]  System: What do you want to use this item on?
[10/10/2024 19:26]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:26]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:26]  Razor: |> log : 67 <|
[10/10/2024 19:26]  System: What do you want to use this item on?
[10/10/2024 19:26]  System: You do not see any harvestable resources nearby.
[10/10/2024 19:26]  Fierro: You cannot produce any wood from that.
[10/10/2024 19:26]  Cellachan: Cellachan
[10/10/2024 19:26]  Razor: *** Resource depleted ***
[10/10/2024 19:26]  You see: goldenwood log : 8
[10/10/2024 19:27]  System: What do you want to use this item on?
[10/10/2024 19:27]  System: You do not see any harvestable resources nearby.
[10/10/2024 19:27]  Fierro: You cannot produce any wood from that.
[10/10/2024 19:27]  Razor: *** Resource depleted ***
[10/10/2024 19:27]  System: What do you want to use this item on?
[10/10/2024 19:27]  System: You do not see any harvestable resources nearby.
[10/10/2024 19:27]  Fierro: You cannot produce any wood from that.
[10/10/2024 19:27]  Razor: *** Resource depleted ***
[10/10/2024 19:27]  Vilduv koutek: Vilduv koutek
[10/10/2024 19:27]  WWWWWWWWWWWWWwwwwWWw: WWWWWWWWWWWWWwwwwWWw
[10/10/2024 19:27]  System: What do you want to use this item on?
[10/10/2024 19:27]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:27]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:27]  Razor: |> log : 72 <|
[10/10/2024 19:27]  System: What do you want to use this item on?
[10/10/2024 19:27]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:27]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:27]  Calandra: Calandra
[10/10/2024 19:27]  Razor: |> log : 82 <|
[10/10/2024 19:27]  System: WilmaBalls has completed the achievement: Tailor (Advanced).
[10/10/2024 19:27]  System: What do you want to use this item on?
[10/10/2024 19:27]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:27]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:27]  Razor: |> log : 91 <|
[10/10/2024 19:27]  System: What do you want to use this item on?
[10/10/2024 19:27]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:27]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:27]  System: Bilbo Baggins- has completed the achievement: Skill Proficiency (Basic).
[10/10/2024 19:27]  Razor: |> log : 101 <|
[10/10/2024 19:27]  System: What do you want to use this item on?
[10/10/2024 19:27]  System: You do not see any harvestable resources nearby.
[10/10/2024 19:27]  Fierro: You cannot produce any wood from that.
[10/10/2024 19:27]  System: Rifty has completed the achievement: Aspect Mastery (Basic).
[10/10/2024 19:27]  Razor: *** Resource depleted ***
[10/10/2024 19:27]  System: What do you want to use this item on?
[10/10/2024 19:27]  System: You do not see any harvestable resources nearby.
[10/10/2024 19:27]  Fierro: You cannot produce any wood from that.
[10/10/2024 19:27]  Razor: *** Resource depleted ***
[10/10/2024 19:27]  System: What do you want to use this item on?
[10/10/2024 19:27]  System: You do not see any harvestable resources nearby.
[10/10/2024 19:27]  Fierro: You cannot produce any wood from that.
[10/10/2024 19:27]  System: You must wait to perform another action.
[10/10/2024 19:27]  Razor: *** Resource depleted ***
[10/10/2024 19:27]  System: What do you want to use this item on?
[10/10/2024 19:27]  System: You do not see any harvestable resources nearby.
[10/10/2024 19:27]  Fierro: You cannot produce any wood from that.
[10/10/2024 19:27]  BD_WARES: BD_WARES
[10/10/2024 19:27]  Reforge Master: Reforge Master
[10/10/2024 19:28]  a wolf: a wolf
[10/10/2024 19:28]  Razor: *** Resource depleted ***
[10/10/2024 19:28]  System: What do you want to use this item on?
[10/10/2024 19:28]  Razor: [+Stop]
[10/10/2024 19:28]  Razor: [+Start Minar]
[10/10/2024 19:28]  [Razor]: Ignore List cleared
[10/10/2024 19:28]  Razor: Target queue cleared.
[10/10/2024 19:28]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:28]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:28]  System: What do you want to use this item on?
[10/10/2024 19:28]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:28]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:28]  Razor: |> log : 111 <|
[10/10/2024 19:28]  System: What do you want to use this item on?
[10/10/2024 19:28]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:28]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:28]  Razor: |> log : 121 <|
[10/10/2024 19:28]  System: What do you want to use this item on?
[10/10/2024 19:28]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:28]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:28]  Razor: |> log : 130 <|
[10/10/2024 19:28]  System: What do you want to use this item on?
[10/10/2024 19:28]  a crossbill: a crossbill
[10/10/2024 19:28]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:28]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:28]  a crossbill: a crossbill
[10/10/2024 19:28]  Razor: |> log : 135 <|
[10/10/2024 19:28]  an eagle: an eagle
[10/10/2024 19:28]  System: What do you want to use this item on?
[10/10/2024 19:28]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:28]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:28]  Razor: |> log : 145 <|
[10/10/2024 19:28]  System: What do you want to use this item on?
[10/10/2024 19:28]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:28]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:28]  Razor: |> log : 151 <|
[10/10/2024 19:28]  System: What do you want to use this item on?
[10/10/2024 19:28]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:28]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:28]  Razor: |> log : 157 <|
[10/10/2024 19:28]  System: What do you want to use this item on?
[10/10/2024 19:29]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:29]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:29]  System: Nox Play has completed the achievement: Wizard (Basic).
[10/10/2024 19:29]  Razor: |> log : 165 <|
[10/10/2024 19:29]  System: What do you want to use this item on?
[10/10/2024 19:29]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:29]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:29]  Razor: |> log : 170 <|
[10/10/2024 19:29]  System: What do you want to use this item on?
[10/10/2024 19:29]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:29]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:29]  Razor: |> log : 178 <|
[10/10/2024 19:29]  System: What do you want to use this item on?
[10/10/2024 19:29]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 19:29]  System: You chop some logs and put them in your backpack.
[10/10/2024 19:29]  System: You broke your axe.
[10/10/2024 19:29]  Razor: |> log : 184 <|
[10/10/2024 19:29]  [Razor]: Script Error: dclick - invalid serial (Line: 115)
[10/10/2024 19:29]  an eagle: an eagle
[10/10/2024 19:29]  Cellachan: Cellachan
[10/10/2024 19:29]  a sheep: a sheep
[10/10/2024 19:29]  a sheep: a sheep
[10/10/2024 19:29]  a sheep: a sheep
[10/10/2024 19:29]  a great hart: a great hart
[10/10/2024 19:29]  Serafina: Serafina the farmer
[10/10/2024 19:29]  System: KerTinor has completed the achievement: Backstabber (Basic).
[10/10/2024 19:29]  Cellachan: Cellachan
[10/10/2024 19:30]  Razor: [+Start Minar]
[10/10/2024 19:30]  [Razor]: Ignore List cleared
[10/10/2024 19:30]  Razor: Target queue cleared.
[10/10/2024 19:30]  [Razor]: Script Error: dclick - invalid serial (Line: 115)
[10/10/2024 19:30]  System: Chef Randy has completed the achievement: Order of Armorers Associate.
[10/10/2024 19:30]  a sheep: a sheep
[10/10/2024 19:30]  You see: Shelter Island
[10/10/2024 19:30]  Razor: [+Stop]
[10/10/2024 19:30]  Fierro: Kal Ort Por
[10/10/2024 19:30]  Fierro: Select Marked item.
[10/10/2024 19:30]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 19:30]  System: Necromancy skillgain: 16.576%
[10/10/2024 19:30]  System: You are now under the protection of the town guards.
[10/10/2024 19:30]  a goat: a goat
[10/10/2024 19:30]  Keara: Keara the stablemaster
[10/10/2024 19:30]  Renee: Renee the stablemaster
[10/10/2024 19:30]  a dog: a dog
[10/10/2024 19:30]  a dog: a dog
[10/10/2024 19:30]  a corpse eater: (summoned 5s)
[10/10/2024 19:30]  a corpse eater: a corpse eater
[10/10/2024 19:30]  Denton: Denton the innkeeper
[10/10/2024 19:30]  Thurston: Thurston the waiter
[10/10/2024 19:30]  Dacey: Dacey the waiter
[10/10/2024 19:30]  Callidora: Callidora the tavern keeper
[10/10/2024 19:30]  Hanan: Hanan the animal wrangler
[10/10/2024 19:30]  Kama: Kama the creature broker
[10/10/2024 19:30]  Fierro: Bank Vendor buy
[10/10/2024 19:30]  Fierro: Room
[10/10/2024 19:30]  System: Click twice more to confirm your rental room agreement.
[10/10/2024 19:30]  System: You have left the protection of the town guards.
[10/10/2024 19:30]  System: You enter the rental room.
[10/10/2024 19:30]  System: WorldMap loaded!
[10/10/2024 19:31]  System: Opening door...
[10/10/2024 19:31]  System: Opening door...
[10/10/2024 19:31]  System: You are now under the protection of the town guards.
[10/10/2024 19:31]  System: You exit the rental room.
[10/10/2024 19:31]  a goat: a goat
[10/10/2024 19:31]  Hanan: Hanan the animal wrangler
[10/10/2024 19:31]  Kama: Kama the creature broker
[10/10/2024 19:31]  a dog: a dog
[10/10/2024 19:31]  Keara: Keara the stablemaster
[10/10/2024 19:31]  Renee: Renee the stablemaster
[10/10/2024 19:31]  a dog: a dog
[10/10/2024 19:31]  Denton: Denton the innkeeper
[10/10/2024 19:31]  Thurston: Thurston the waiter
[10/10/2024 19:31]  Callidora: Callidora the tavern keeper
[10/10/2024 19:31]  Dacey: Dacey the waiter
[10/10/2024 19:31]  System: Opening door...
[10/10/2024 19:31]  a dog: a dog
[10/10/2024 19:31]  Days N Daze: Legendary Chef
[10/10/2024 19:31]  Days N Daze: [TES]
[10/10/2024 19:31]  Days N Daze: Days N Daze
[10/10/2024 19:31]  System: WorldMap loaded!
[10/10/2024 19:31]  Ravi: Ravi the Town Crier
[10/10/2024 19:31]  Donnelly: Donnelly the scribe
[10/10/2024 19:31]  You see: the remains of Pitchuquin
[10/10/2024 19:31]  Ana Rose: Ana Rose
[10/10/2024 19:31]  Daimler: Militia [Terran]
[10/10/2024 19:31]  Daimler: [EVIL]
[10/10/2024 19:31]  Daimler: Daimler
[10/10/2024 19:31]  Brandi: Brandi the banker
[10/10/2024 19:31]  Ser Allard Dayne: [Membro, ITA.]
[10/10/2024 19:31]  Ser Allard Dayne: Ser Allard Dayne
[10/10/2024 19:31]  Epy: Transmuter
[10/10/2024 19:31]  Epy: Epy
[10/10/2024 19:31]  Dacey: Dacey the waiter
[10/10/2024 19:31]  Callidora: Callidora the tavern keeper
[10/10/2024 19:31]  Hybeeto: Affluent
[10/10/2024 19:31]  Hybeeto: [Knight, C-C]
[10/10/2024 19:31]  Hybeeto: Hybeeto
[10/10/2024 19:31]  Cellachan: Cellachan
[10/10/2024 19:31]  a dog: a dog
[10/10/2024 19:31]  Delibok: Armorer Initiate
[10/10/2024 19:31]  Delibok: [Private, G.G]
[10/10/2024 19:31]  Delibok: Delibok
[10/10/2024 19:31]  System: tpmeX'e has completed the achievement: Roll Player (Basic).
[10/10/2024 19:31]  Zara: Zara the cook
[10/10/2024 19:31]  Tadi: Tadi the barkeep
[10/10/2024 19:31]  a cat: a cat
[10/10/2024 19:31]  Guy: Guy the blacksmith
[10/10/2024 19:31]  Cellachan: Cellachan
[10/10/2024 19:31]  Ravi: Ravi the Town Crier
[10/10/2024 19:31]  Zara: Zara the cook
[10/10/2024 19:31]  Tadi: Tadi the barkeep
[10/10/2024 19:31]  a cat: a cat
[10/10/2024 19:31]  a dog: a dog
[10/10/2024 19:31]  Dacey: Dacey the waiter
[10/10/2024 19:32]  Guy: Guy the blacksmith
[10/10/2024 19:32]  You see: the remains of GR OM AN AK
[10/10/2024 19:32]  Lari: Lari the armorer
[10/10/2024 19:32]  Khoury: Khoury the weaponsmith
[10/10/2024 19:32]  Rosa: Rosa the miner
[10/10/2024 19:32]  a cat: a cat
[10/10/2024 19:32]  a cat: a cat
[10/10/2024 19:32]  Jafar: Jafar the baker
[10/10/2024 19:32]  Carbunclee: Carbunclee
[10/10/2024 19:32]  Marsha: Marsha the provisioner
[10/10/2024 19:32]  Dane: Dane the mapmaker
[10/10/2024 19:32]  Davin: Davin the architect
[10/10/2024 19:32]  Patsy: Patsy the real estate broker
[10/10/2024 19:32]  You see: the remains of Kaplar
[10/10/2024 19:32]  Shina: Shina the cobbler
[10/10/2024 19:32]  Nona: Nona the cook
[10/10/2024 19:32]  a cat: a cat
[10/10/2024 19:32]  Shina: Shina the cobbler
[10/10/2024 19:32]  a cat: a cat
[10/10/2024 19:32]  a dog: a dog
[10/10/2024 19:32]  Zara: Zara the cook
[10/10/2024 19:32]  SneakyPete: SneakyPete
[10/10/2024 19:32]  Tadi: Tadi the barkeep
[10/10/2024 19:32]  a cat: a cat
[10/10/2024 19:32]  You see: the remains of Blaq Beard
[10/10/2024 19:32]  You see: the remains of de Aztec
[10/10/2024 19:32]  You see: the remains of Eternal-
[10/10/2024 19:32]  System: Looting this corpse will be a criminal act!
[10/10/2024 19:32]  System: Looting this corpse will be a criminal act!
[10/10/2024 19:32]  Callidora: Callidora the tavern keeper
[10/10/2024 19:32]  a dog: a dog
[10/10/2024 19:32]  Ainsley: Ainsley the carpenter
[10/10/2024 19:32]  Akako: Akako the carpenter
[10/10/2024 19:32]  Ainsley: Ainsley the carpenter
[10/10/2024 19:32]  Ainsley: Greetings.  Have a look around.
[10/10/2024 19:32]  Ainsley: The total of thy purchase is 25 gold.  My thanks for the patronage.
[10/10/2024 19:32]  Fierro: Bank Vendor buy
[10/10/2024 19:32]  Ainsley: Greetings.  Have a look around.
[10/10/2024 19:32]  Fierro: Room
[10/10/2024 19:32]  Ainsley: The total of thy purchase is 25 gold.  My thanks for the patronage.
[10/10/2024 19:33]  System: What do you want to use this item on?
[10/10/2024 19:33]  System: You shape the logs into boards.
[10/10/2024 19:33]  Cornelius: Cornelius the salvage foreman
[10/10/2024 19:33]  Nirvelli: Nirvelli the dockmaster
[10/10/2024 19:33]  a goat: a goat
[10/10/2024 19:33]  a goat: a goat
[10/10/2024 19:33]  a pig: a pig
[10/10/2024 19:33]  Denton: Denton the innkeeper
[10/10/2024 19:33]  a dog: a dog
[10/10/2024 19:33]  Razor: board : 184
[10/10/2024 19:33]  Callidora: Callidora the tavern keeper
[10/10/2024 19:33]  System: What do you want to use this item on?
[10/10/2024 19:33]  System: You shape the logs into boards.
[10/10/2024 19:33]  a cat: a cat
[10/10/2024 19:33]  Dacey: Dacey the waiter
[10/10/2024 19:33]  Tadi: Tadi the barkeep
[10/10/2024 19:33]  Zara: Zara the cook
[10/10/2024 19:33]  a dog: a dog
[10/10/2024 19:33]  Razor: bronzewood board : 5
[10/10/2024 19:33]  Razor: board : 184
[10/10/2024 19:33]  Don Van Vliet: Legendary Scribe
[10/10/2024 19:33]  Don Van Vliet: [Veteran, 1CE]
[10/10/2024 19:33]  Don Van Vliet: Don Van Vliet
[10/10/2024 19:34]  Razor: bronzewood board : 5
[10/10/2024 19:34]  Don Van Vliet: Legendary Scribe
[10/10/2024 19:34]  Don Van Vliet: [Veteran, 1CE]
[10/10/2024 19:34]  Don Van Vliet: Don Van Vliet
[10/10/2024 19:34]  Thurston: Thurston the waiter
[10/10/2024 19:34]  Renee: Renee the stablemaster
[10/10/2024 19:34]  a dog: a dog
[10/10/2024 19:34]  Keara: Keara the stablemaster
[10/10/2024 19:34]  Dablicator: [Private First Class, TES]
[10/10/2024 19:34]  Dablicator: Dablicator
[10/10/2024 19:34]  a goat: a goat
[10/10/2024 19:34]  a dog: a dog
[10/10/2024 19:34]  System: xX Rake Xx has completed the achievement: Netherzone Hunter (Basic).
[10/10/2024 19:34]  System: An Omni Realm will become public in 10 minutes.
[10/10/2024 19:34]  Razor: board : 184
[10/10/2024 19:34]  Razor: bronzewood board : 5
[10/10/2024 19:34]  Hanan: Hanan the animal wrangler
[10/10/2024 19:34]  Kama: Kama the creature broker
[10/10/2024 19:34]  Fierro: Bank Vendor buy
[10/10/2024 19:34]  Denton: Greetings.  Have a look around.
[10/10/2024 19:34]  Fierro: Room
[10/10/2024 19:34]  System: Click twice more to confirm your rental room agreement.
[10/10/2024 19:35]  System: You have left the protection of the town guards.
[10/10/2024 19:35]  System: You enter the rental room.
[10/10/2024 19:35]  System: WorldMap loaded!
[10/10/2024 19:35]  System: The world will save in 15 seconds.
[10/10/2024 19:35]  System: What do you want to use this item on?
[10/10/2024 19:35]  System: You shape the logs into boards.
[10/10/2024 19:35]  System: The world is saving, please wait.
[10/10/2024 19:35]  System: World save complete. The entire process took 2.6 seconds.
[10/10/2024 19:35]  [Razor]: Organize Agent queued 3 item(s) to be moved. (This may take a few moments)
[10/10/2024 19:35]  [Razor]: Organize Agent did not find any items to move.
[10/10/2024 19:35]  [Razor]: Container not set.
[10/10/2024 19:35]  [Razor]: Container not set.
[10/10/2024 19:35]  [Razor]: Finished 3 queued actions in 1.2 seconds.
