[09/21/2024 10:33]  System: WorldMap loading...
[09/21/2024 10:33]  System: Loading WorldMap markers..
[09/21/2024 10:33]  System: WorldMap loaded!
[09/21/2024 10:33]  System: ..Banks_and_Healers.xml (39)
[09/21/2024 10:33]  System: ..Dungeons.xml (13)
[09/21/2024 10:33]  System: ..Dungeon_Gates.xml (388)
[09/21/2024 10:33]  System: ..Healer_Caravans.xml (42)
[09/21/2024 10:33]  System: ..Kings_Faire.xml (49)
[09/21/2024 10:33]  System: ..Moongates.xml (10)
[09/21/2024 10:33]  System: ..POI.xml (251)
[09/21/2024 10:33]  System: ..PvP_Locations.xml (71)
[09/21/2024 10:33]  System: ..Shrines.xml (9)
[09/21/2024 10:33]  System: ..Sub-Dungeons.xml (4)
[09/21/2024 10:33]  System: ..Townships.xml (10)
[09/21/2024 10:33]  System: ..UOAM_Atlas.xml (1887)
[09/21/2024 10:33]  System: ..UOAM_T-Map.xml (255)
[09/21/2024 10:33]  System: ..UOAM_Treasure.xml (523)
[09/21/2024 10:33]  System: WorldMap markers loaded (3551)
[09/21/2024 10:33]  System: Welcome Jaimito!
[09/21/2024 10:33]  Jaimito: Jaimito
[09/21/2024 10:33]  Ailiin: [Ripe, SQzD]
[09/21/2024 10:33]  Ailiin: Ailiin
[09/21/2024 10:33]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/21/2024 10:33]  System: Opening door...
[09/21/2024 10:33]  System: You are now under the protection of the town guards.
[09/21/2024 10:33]  System: You exit the rental room.
[09/21/2024 10:33]  George Nakashima: George Nakashima
[09/21/2024 10:33]  a bull: a bull
[09/21/2024 10:33]  a pig: a pig
[09/21/2024 10:33]  a cow: a cow
[09/21/2024 10:33]  a pig: a pig
[09/21/2024 10:33]  Cedric: Cedric the farmer
[09/21/2024 10:33]  a goat: a goat
[09/21/2024 10:33]  Kama: Kama the creature broker
[09/21/2024 10:33]  Hanan: Hanan the animal wrangler
[09/21/2024 10:33]  a goat: a goat
[09/21/2024 10:33]  Keara: Keara the stablemaster
[09/21/2024 10:33]  Renee: Renee the stablemaster
[09/21/2024 10:33]  a dog: a dog
[09/21/2024 10:33]  Denton: Denton the innkeeper
[09/21/2024 10:33]  System: Opening door...
[09/21/2024 10:33]  System: Opening door...
[09/21/2024 10:33]  Thurston: Thurston the waiter
[09/21/2024 10:33]  System: WorldMap loaded!
[09/21/2024 10:33]  a dog: a dog
[09/21/2024 10:33]  a cat: a cat
[09/21/2024 10:33]  a cat: a cat
[09/21/2024 10:33]  Dacey: Dacey the waiter
[09/21/2024 10:33]  Callidora: Callidora the tavern keeper
[09/21/2024 10:33]  a cat: a cat
[09/21/2024 10:33]  Renee: Renee the stablemaster
[09/21/2024 10:33]  a dog: a dog
[09/21/2024 10:34]  Donnelly: Donnelly the scribe
[09/21/2024 10:34]  Ravi: Ravi the Town Crier
[09/21/2024 10:34]  Ravi: New region bonuses are now available! (double-click nearby banner for details)
[09/21/2024 10:34]  Asta: Asta the mage
[09/21/2024 10:34]  Adena: Adena the alchemist
[09/21/2024 10:34]  Lunt: Lunt the herbalist
[09/21/2024 10:34]  : hay roof
[09/21/2024 10:34]  Asta: Asta the mage
[09/21/2024 10:34]  Asta: Greetings.  Have a look around.
[09/21/2024 10:34]  Asta: The total of thy purchase is 160 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[09/21/2024 10:34]  Ohyggligt Ful: Legendary Domesticator
[09/21/2024 10:34]  Ohyggligt Ful: [Citizen, Yew]
[09/21/2024 10:34]  Ohyggligt Ful: Ohyggligt Ful
[09/21/2024 10:34]  Jaimito: Kal Ort Por
[09/21/2024 10:34]  Jaimito: Select Marked item.
[09/21/2024 10:34]  System: You have left the protection of the town guards.
[09/21/2024 10:34]  Qualinesti: Qualinesti
[09/21/2024 10:34]  Happy WAR COREz: Happy WAR COREz
[09/21/2024 10:34]  RuneLibrary: RuneLibrary the battle trainer
[09/21/2024 10:34]  Cores and Sh!t: Cores and Sh!t
[09/21/2024 10:34]  Mastery Chains: Mastery Chains
[09/21/2024 10:34]  Monster Shuffle Rare: Monster Shuffle Rare
[09/21/2024 10:34]  Prices Slashed: Prices Slashed
[09/21/2024 10:34]  Cloth and Dyes: Cloth and Dyes
[09/21/2024 10:34]  WoodMan/Fresh: WoodMan/Fresh
[09/21/2024 10:34]  Hal: Hal
[09/21/2024 10:34]  Its Offishul: Its Offishul
[09/21/2024 10:34]  Eatbrain: Eatbrain
[09/21/2024 10:34]  Melloweed Shop: Melloweed Shop
[09/21/2024 10:34]  DUNGEON LOOT: DUNGEON LOOT
[09/21/2024 10:34]  Akil: Akil the stablemaster
[09/21/2024 10:34]  Vanora: Vanora
[09/21/2024 10:34]  MoldyMilk Loot: MoldyMilk Loot
[09/21/2024 10:34]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/21/2024 10:34]  CORES N MORES: CORES N MORES
[09/21/2024 10:34]  SscrollS: SscrollS
[09/21/2024 10:34]  Moosh's Must Haves: Moosh's Must Haves
[09/21/2024 10:34]  Rnchas: Rnchas
[09/21/2024 10:34]  Tales of Nine: Tales of Nine
[09/21/2024 10:34]  My Loss UR Gain: My Loss UR Gain
[09/21/2024 10:34]  Random things: Random things
[09/21/2024 10:34]  Griffen: Griffen
[09/21/2024 10:34]  Bian: Bian
[09/21/2024 10:34]  Aristotle: Aristotle
[09/21/2024 10:34]  Zevida: Zevida
[09/21/2024 10:34]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/21/2024 10:34]  MUSHROOM SPORE: MUSHROOM SPORE
[09/21/2024 10:34]  DW Deals: [Syn only]
[09/21/2024 10:34]  DW Deals: DW Deals
[09/21/2024 10:34]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/21/2024 10:34]  Ye Olde Shoppe: Ye Olde Shoppe
[09/21/2024 10:34]  CORES & MORE: CORES & MORE
[09/21/2024 10:34]  BEYBAZAR: BEYBAZAR
[09/21/2024 10:34]  *Random Loooot*: *Random Loooot*
[09/21/2024 10:34]  MASTERY SCROLLS: MASTERY SCROLLS
[09/21/2024 10:34]  CORES GEMS CLOTH: CORES GEMS CLOTH
[09/21/2024 10:34]  a black bear: a black bear
[09/21/2024 10:34]  Plants N More: Plants N More
[09/21/2024 10:34]  MunkyNuts Shop: MunkyNuts Shop
[09/21/2024 10:34]  Verewood weapons: Verewood weapons
[09/21/2024 10:34]  Cheap Cabbages!: Cheap Cabbages!
[09/21/2024 10:34]  happy COREz: happy COREz
[09/21/2024 10:34]  Random Great Stuff: Random Great Stuff
[09/21/2024 10:34]  Mordrins Market: Mordrins Market
[09/21/2024 10:34]  Priced to Sell: Priced to Sell
[09/21/2024 10:34]  Restocked/New Stuff: Restocked/New Stuff
[09/21/2024 10:34]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/21/2024 10:34]  Dungeon Good Loot: Dungeon Good Loot
[09/21/2024 10:34]  Eurospin: Eurospin
[09/21/2024 10:34]  T Map LOOT: T Map LOOT
[09/21/2024 10:34]  &&&SHOP&&&: &&&SHOP&&&
[09/21/2024 10:34]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/21/2024 10:34]  All Da Goodies: All Da Goodies
[09/21/2024 10:34]  BEST PRICES ^_^: BEST PRICES ^_^
[09/21/2024 10:34]  Doern Vendor: Doern Vendor
[09/21/2024 10:34]  Magic Items: Magic Items
[09/21/2024 10:34]  LOOT - Restocked: LOOT - Restocked
[09/21/2024 10:34]  Rares and Magic Item: Rares and Magic Item
[09/21/2024 10:34]  Dungeon Loot: Dungeon Loot
[09/21/2024 10:34]  OVER 900000: OVER 900000
[09/21/2024 10:34]  Dungeon_Drops: Dungeon_Drops
[09/21/2024 10:34]  Leather Boner: Leather Boner
[09/21/2024 10:34]  Alben - the cheapest: Alben - the cheapest
[09/21/2024 10:34]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/21/2024 10:34]  CHEAP WARES: CHEAP WARES
[09/21/2024 10:34]  DISTILLS N CORES: DISTILLS N CORES
[09/21/2024 10:34]  Bossing Loot: Bossing Loot
[09/21/2024 10:34]  50% SALE: 50% SALE
[09/21/2024 10:34]  Lockpicking Finds: Lockpicking Finds
[09/21/2024 10:34]  Pitchforks n Recalls: Pitchforks n Recalls
[09/21/2024 10:34]  Deco Prev Rares: Deco Prev Rares
[09/21/2024 10:34]  Lifeguard: Lifeguard the dockmaster
[09/21/2024 10:34]  Cores/Distills: Cores/Distills
[09/21/2024 10:34]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/21/2024 10:34]  --- CheapGoods ---: --- CheapGoods ---
[09/21/2024 10:34]  Kurt: Kurt
[09/21/2024 10:34]  lumber deal: lumber deal
[09/21/2024 10:34]  Dulamian: Legendary Affluence
[09/21/2024 10:34]  Dulamian: [Veteran, Syn]
[09/21/2024 10:34]  Dulamian: Lord Dulamian
[09/21/2024 10:34]  System: That rune tome is out of recall charges.
[09/21/2024 10:34]  Jaimito: Kal Ort Por
[09/21/2024 10:34]  Jaimito: You are entering a sanctuary dungeon.
[09/21/2024 10:34]  Jaimito: Your mount finds a quiet place to rest safely.
[09/21/2024 10:34]  a flamehound: a flamehound
[09/21/2024 10:34]  a firebat: a firebat
[09/21/2024 10:34]  Jaimito: You have hidden yourself well.
[09/21/2024 10:34]  Jaimito: Kal Por Ylem
[09/21/2024 10:34]  Jaimito: Kal Ort Por
[09/21/2024 10:34]  System: You are frozen and cannot move.
[09/21/2024 10:34]  Jaimito: Select Marked item.
[09/21/2024 10:34]  System: You are busy doing something else and cannot hide.
[09/21/2024 10:34]  Jaimito: An Lor Xen
[09/21/2024 10:35]  Razor: Target: Jaimito
[09/21/2024 10:35]  You see: Inferno
[09/21/2024 10:35]  System: Magical travel from inside a dungeon is only possible near golden moongates.
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  Razor: Move closer!
[09/21/2024 10:35]  System: You are now under the protection of the town guards.
[09/21/2024 10:35]  Razor: Steps: 0
[09/21/2024 10:35]  Jaimito: Your mount returns.
[09/21/2024 10:35]  a cat: a cat
[09/21/2024 10:35]  a cat: a cat
[09/21/2024 10:35]  a cat: a cat
[09/21/2024 10:35]  a cambrian footman: a cambrian footman
[09/21/2024 10:35]  Alton: Alton the cobbler
[09/21/2024 10:35]  Valeria: Valeria the herbalist
[09/21/2024 10:35]  Jaimito: Kal Ort Por
[09/21/2024 10:35]  Jaimito: Select Marked item.
[09/21/2024 10:35]  System: You generate mana for your spell.
[09/21/2024 10:35]  System: You have left the protection of the town guards.
[09/21/2024 10:35]  Qualinesti: Qualinesti
[09/21/2024 10:35]  Happy WAR COREz: Happy WAR COREz
[09/21/2024 10:35]  RuneLibrary: RuneLibrary the battle trainer
[09/21/2024 10:35]  Cores and Sh!t: Cores and Sh!t
[09/21/2024 10:35]  Mastery Chains: Mastery Chains
[09/21/2024 10:35]  Monster Shuffle Rare: Monster Shuffle Rare
[09/21/2024 10:35]  Prices Slashed: Prices Slashed
[09/21/2024 10:35]  Cloth and Dyes: Cloth and Dyes
[09/21/2024 10:35]  WoodMan/Fresh: WoodMan/Fresh
[09/21/2024 10:35]  Hal: Hal
[09/21/2024 10:35]  Its Offishul: Its Offishul
[09/21/2024 10:35]  Eatbrain: Eatbrain
[09/21/2024 10:35]  Melloweed Shop: Melloweed Shop
[09/21/2024 10:35]  DUNGEON LOOT: DUNGEON LOOT
[09/21/2024 10:35]  Akil: Akil the stablemaster
[09/21/2024 10:35]  Vanora: Vanora
[09/21/2024 10:35]  Animalhouse: Mythic of Aspects
[09/21/2024 10:35]  Animalhouse: [Initiate, F]
[09/21/2024 10:35]  Animalhouse: Animalhouse
[09/21/2024 10:35]  MoldyMilk Loot: MoldyMilk Loot
[09/21/2024 10:35]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/21/2024 10:35]  CORES N MORES: CORES N MORES
[09/21/2024 10:35]  SscrollS: SscrollS
[09/21/2024 10:35]  Moosh's Must Haves: Moosh's Must Haves
[09/21/2024 10:35]  Rnchas: Rnchas
[09/21/2024 10:35]  Tales of Nine: Tales of Nine
[09/21/2024 10:35]  My Loss UR Gain: My Loss UR Gain
[09/21/2024 10:35]  Random things: Random things
[09/21/2024 10:35]  Griffen: Griffen
[09/21/2024 10:35]  Bian: Bian
[09/21/2024 10:35]  Aristotle: Aristotle
[09/21/2024 10:35]  Zevida: Zevida
[09/21/2024 10:35]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/21/2024 10:35]  MUSHROOM SPORE: MUSHROOM SPORE
[09/21/2024 10:35]  DW Deals: [Syn only]
[09/21/2024 10:35]  DW Deals: DW Deals
[09/21/2024 10:35]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/21/2024 10:35]  Ye Olde Shoppe: Ye Olde Shoppe
[09/21/2024 10:35]  CORES & MORE: CORES & MORE
[09/21/2024 10:35]  BEYBAZAR: BEYBAZAR
[09/21/2024 10:35]  *Random Loooot*: *Random Loooot*
[09/21/2024 10:35]  MASTERY SCROLLS: MASTERY SCROLLS
[09/21/2024 10:35]  CORES GEMS CLOTH: CORES GEMS CLOTH
[09/21/2024 10:35]  a black bear: a black bear
[09/21/2024 10:35]  Plants N More: Plants N More
[09/21/2024 10:35]  MunkyNuts Shop: MunkyNuts Shop
[09/21/2024 10:35]  Verewood weapons: Verewood weapons
[09/21/2024 10:35]  Cheap Cabbages!: Cheap Cabbages!
[09/21/2024 10:35]  happy COREz: happy COREz
[09/21/2024 10:35]  Random Great Stuff: Random Great Stuff
[09/21/2024 10:35]  Mordrins Market: Mordrins Market
[09/21/2024 10:35]  Priced to Sell: Priced to Sell
[09/21/2024 10:35]  Restocked/New Stuff: Restocked/New Stuff
[09/21/2024 10:35]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/21/2024 10:35]  Dungeon Good Loot: Dungeon Good Loot
[09/21/2024 10:35]  Eurospin: Eurospin
[09/21/2024 10:35]  T Map LOOT: T Map LOOT
[09/21/2024 10:35]  &&&SHOP&&&: &&&SHOP&&&
[09/21/2024 10:35]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/21/2024 10:35]  All Da Goodies: All Da Goodies
[09/21/2024 10:35]  BEST PRICES ^_^: BEST PRICES ^_^
[09/21/2024 10:35]  Doern Vendor: Doern Vendor
[09/21/2024 10:35]  Magic Items: Magic Items
[09/21/2024 10:35]  LOOT - Restocked: LOOT - Restocked
[09/21/2024 10:35]  Rares and Magic Item: Rares and Magic Item
[09/21/2024 10:35]  Dungeon Loot: Dungeon Loot
[09/21/2024 10:35]  OVER 900000: OVER 900000
[09/21/2024 10:35]  Dungeon_Drops: Dungeon_Drops
[09/21/2024 10:35]  Leather Boner: Leather Boner
[09/21/2024 10:35]  Alben - the cheapest: Alben - the cheapest
[09/21/2024 10:35]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/21/2024 10:35]  CHEAP WARES: CHEAP WARES
[09/21/2024 10:35]  DISTILLS N CORES: DISTILLS N CORES
[09/21/2024 10:35]  Bossing Loot: Bossing Loot
[09/21/2024 10:35]  50% SALE: 50% SALE
[09/21/2024 10:35]  Lockpicking Finds: Lockpicking Finds
[09/21/2024 10:35]  Pitchforks n Recalls: Pitchforks n Recalls
[09/21/2024 10:35]  Deco Prev Rares: Deco Prev Rares
[09/21/2024 10:35]  Lifeguard: Lifeguard the dockmaster
[09/21/2024 10:35]  Cores/Distills: Cores/Distills
[09/21/2024 10:35]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/21/2024 10:35]  --- CheapGoods ---: --- CheapGoods ---
[09/21/2024 10:35]  Kurt: Kurt
[09/21/2024 10:35]  lumber deal: lumber deal
[09/21/2024 10:35]  Jaimito: Kal Ort Por
[09/21/2024 10:35]  System: You are now under the protection of the town guards.
[09/21/2024 10:35]  Calendonia: Calendonia the banker
[09/21/2024 10:35]  Mrs Money: Mrs Money
[09/21/2024 10:35]  Glenn: Glenn the banker
[09/21/2024 10:35]  XiaoNeo: XiaoNeo
[09/21/2024 10:35]  a cave bear: (tame)
[09/21/2024 10:35]  a cave bear: a cave bear
[09/21/2024 10:35]  a scorpion: (bonded)
[09/21/2024 10:35]  a scorpion: a scorpion
[09/21/2024 10:35]  a cave bear: (bonded)
[09/21/2024 10:35]  a cave bear: a cave bear
[09/21/2024 10:35]  a scorpion: (bonded)
[09/21/2024 10:35]  a scorpion: a scorpion
[09/21/2024 10:35]  a scorpion: (bonded)
[09/21/2024 10:35]  a scorpion: a scorpion
[09/21/2024 10:35]  a cave bear: (bonded)
[09/21/2024 10:35]  a cave bear: a cave bear
[09/21/2024 10:35]  Gweedo: Gweedo
[09/21/2024 10:35]  Ingmar: Ingmar the banker
[09/21/2024 10:35]  Gentle Lion: [Druid, BEAR]
[09/21/2024 10:35]  Gentle Lion: Gentle Lion
[09/21/2024 10:35]  Alodie: Alodie the banker
[09/21/2024 10:35]  Venn Holatris: Venn Holatris
[09/21/2024 10:35]  Dark Seed: Dark Seed
[09/21/2024 10:35]  Aurelia: Aurelia the Town Crier
[09/21/2024 10:35]  BelowMe: (bonded)
[09/21/2024 10:35]  BelowMe: BelowMe
[09/21/2024 10:35]  ilovetrash: ilovetrash
[09/21/2024 10:35]  BigIgor: [The Tavern], [tT]
[09/21/2024 10:35]  BigIgor: BigIgor
[09/21/2024 10:35]  Kujjin: [Recruiter, P.S.]
[09/21/2024 10:35]  Kujjin: Kujjin
[09/21/2024 10:35]  RowdySlayz: [Almost, RDY]
[09/21/2024 10:35]  RowdySlayz: RowdySlayz
[09/21/2024 10:35]  Sub-Player: Sub-Player
[09/21/2024 10:35]  Goodguysonline: Goodguysonline
[09/21/2024 10:35]  Turell Sudall: Turell Sudall
[09/21/2024 10:35]  Jakesh: Jakesh the Prevalian merchant
[09/21/2024 10:35]  Wild Billy: [Crazy Eyes, NEW!]
[09/21/2024 10:35]  Wild Billy: Lord Wild Billy
[09/21/2024 10:35]  Necroswan: Necroswan
[09/21/2024 10:35]  MoNkEx: Monster Hunter Initiate
[09/21/2024 10:35]  MoNkEx: [Soldier, DKR]
[09/21/2024 10:35]  MoNkEx: MoNkEx
[09/21/2024 10:35]  Skuli: [Slugzerker, CFC]
[09/21/2024 10:35]  Skuli: Skuli
[09/21/2024 10:35]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[09/21/2024 10:35]  Jaimito: Kal Por Ylem
[09/21/2024 10:35]  Diamond Sif: [Member, EVIL]
[09/21/2024 10:35]  Diamond Sif: Diamond Sif
[09/21/2024 10:35]  Vithrall: Monstrous Slayer
[09/21/2024 10:35]  Vithrall: [Geomancer, DOOM]
[09/21/2024 10:35]  Vithrall: Lord Vithrall
[09/21/2024 10:35]  You see: Prevalia
[09/21/2024 10:35]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[09/21/2024 10:35]  Yothu Yindi: Kal Ort Por
[09/21/2024 10:35]  Yothu Yindi: [Recruit, -_-]
[09/21/2024 10:35]  Yothu Yindi: Yothu Yindi
[09/21/2024 10:35]  Jaimito: Kal Ort Por
[09/21/2024 10:36]  Jaimito: Select Marked item.
[09/21/2024 10:36]  a dog: a dog
[09/21/2024 10:36]  a goat: a goat
[09/21/2024 10:36]  Keara: Keara the stablemaster
[09/21/2024 10:36]  Renee: Renee the stablemaster
[09/21/2024 10:36]  Denton: Denton the innkeeper
[09/21/2024 10:36]  Thurston: Thurston the waiter
[09/21/2024 10:36]  a cat: a cat
[09/21/2024 10:36]  a dog: a dog
[09/21/2024 10:36]  a cat: a cat
[09/21/2024 10:36]  Jaimito: Bank Vendor buy
[09/21/2024 10:36]  Denton: Greetings.  Have a look around.
[09/21/2024 10:36]  Jaimito: Room
[09/21/2024 10:36]  System: You have left the protection of the town guards.
[09/21/2024 10:36]  System: You enter the rental room.
[09/21/2024 10:36]  Ailiin: [Ripe, SQzD]
[09/21/2024 10:36]  Ailiin: Ailiin
[09/21/2024 10:36]  System: WorldMap loaded!
[09/21/2024 10:36]  Jaimito: Kal Ort Por
[09/21/2024 10:36]  Jaimito: Select Marked item.
[09/21/2024 10:36]  Qualinesti: Qualinesti
[09/21/2024 10:36]  Happy WAR COREz: Happy WAR COREz
[09/21/2024 10:36]  RuneLibrary: RuneLibrary the battle trainer
[09/21/2024 10:36]  Cores and Sh!t: Cores and Sh!t
[09/21/2024 10:36]  Mastery Chains: Mastery Chains
[09/21/2024 10:36]  Monster Shuffle Rare: Monster Shuffle Rare
[09/21/2024 10:36]  Prices Slashed: Prices Slashed
[09/21/2024 10:36]  Cloth and Dyes: Cloth and Dyes
[09/21/2024 10:36]  WoodMan/Fresh: WoodMan/Fresh
[09/21/2024 10:36]  Hal: Hal
[09/21/2024 10:36]  Its Offishul: Its Offishul
[09/21/2024 10:36]  Eatbrain: Eatbrain
[09/21/2024 10:36]  Melloweed Shop: Melloweed Shop
[09/21/2024 10:36]  DUNGEON LOOT: DUNGEON LOOT
[09/21/2024 10:36]  Akil: Akil the stablemaster
[09/21/2024 10:36]  Vanora: Vanora
[09/21/2024 10:36]  Animalhouse: Mythic of Aspects
[09/21/2024 10:36]  Animalhouse: [Initiate, F]
[09/21/2024 10:36]  Animalhouse: Animalhouse
[09/21/2024 10:36]  MoldyMilk Loot: MoldyMilk Loot
[09/21/2024 10:36]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/21/2024 10:36]  CORES N MORES: CORES N MORES
[09/21/2024 10:36]  SscrollS: SscrollS
[09/21/2024 10:36]  Moosh's Must Haves: Moosh's Must Haves
[09/21/2024 10:36]  Rnchas: Rnchas
[09/21/2024 10:36]  Tales of Nine: Tales of Nine
[09/21/2024 10:36]  My Loss UR Gain: My Loss UR Gain
[09/21/2024 10:36]  Random things: Random things
[09/21/2024 10:36]  Griffen: Griffen
[09/21/2024 10:36]  Bian: Bian
[09/21/2024 10:36]  Aristotle: Aristotle
[09/21/2024 10:36]  Zevida: Zevida
[09/21/2024 10:36]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/21/2024 10:36]  MUSHROOM SPORE: MUSHROOM SPORE
[09/21/2024 10:36]  DW Deals: [Syn only]
[09/21/2024 10:36]  DW Deals: DW Deals
[09/21/2024 10:36]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/21/2024 10:36]  Ye Olde Shoppe: Ye Olde Shoppe
[09/21/2024 10:36]  CORES & MORE: CORES & MORE
[09/21/2024 10:36]  BEYBAZAR: BEYBAZAR
[09/21/2024 10:36]  *Random Loooot*: *Random Loooot*
[09/21/2024 10:36]  MASTERY SCROLLS: MASTERY SCROLLS
[09/21/2024 10:36]  CORES GEMS CLOTH: CORES GEMS CLOTH
[09/21/2024 10:36]  a black bear: a black bear
[09/21/2024 10:36]  Plants N More: Plants N More
[09/21/2024 10:36]  MunkyNuts Shop: MunkyNuts Shop
[09/21/2024 10:36]  Verewood weapons: Verewood weapons
[09/21/2024 10:36]  Cheap Cabbages!: Cheap Cabbages!
[09/21/2024 10:36]  happy COREz: happy COREz
[09/21/2024 10:36]  Random Great Stuff: Random Great Stuff
[09/21/2024 10:36]  Mordrins Market: Mordrins Market
[09/21/2024 10:36]  Priced to Sell: Priced to Sell
[09/21/2024 10:36]  Restocked/New Stuff: Restocked/New Stuff
[09/21/2024 10:36]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/21/2024 10:36]  Dungeon Good Loot: Dungeon Good Loot
[09/21/2024 10:36]  Eurospin: Eurospin
[09/21/2024 10:36]  T Map LOOT: T Map LOOT
[09/21/2024 10:36]  &&&SHOP&&&: &&&SHOP&&&
[09/21/2024 10:36]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/21/2024 10:36]  All Da Goodies: All Da Goodies
[09/21/2024 10:36]  BEST PRICES ^_^: BEST PRICES ^_^
[09/21/2024 10:36]  Doern Vendor: Doern Vendor
[09/21/2024 10:36]  Magic Items: Magic Items
[09/21/2024 10:36]  LOOT - Restocked: LOOT - Restocked
[09/21/2024 10:36]  Rares and Magic Item: Rares and Magic Item
[09/21/2024 10:36]  Dungeon Loot: Dungeon Loot
[09/21/2024 10:36]  OVER 900000: OVER 900000
[09/21/2024 10:36]  Dungeon_Drops: Dungeon_Drops
[09/21/2024 10:36]  Leather Boner: Leather Boner
[09/21/2024 10:36]  Alben - the cheapest: Alben - the cheapest
[09/21/2024 10:36]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/21/2024 10:36]  CHEAP WARES: CHEAP WARES
[09/21/2024 10:36]  DISTILLS N CORES: DISTILLS N CORES
[09/21/2024 10:36]  Bossing Loot: Bossing Loot
[09/21/2024 10:36]  50% SALE: 50% SALE
[09/21/2024 10:36]  Lockpicking Finds: Lockpicking Finds
[09/21/2024 10:36]  Pitchforks n Recalls: Pitchforks n Recalls
[09/21/2024 10:36]  Deco Prev Rares: Deco Prev Rares
[09/21/2024 10:36]  Lifeguard: Lifeguard the dockmaster
[09/21/2024 10:36]  Cores/Distills: Cores/Distills
[09/21/2024 10:36]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/21/2024 10:36]  --- CheapGoods ---: --- CheapGoods ---
[09/21/2024 10:36]  Kurt: Kurt
[09/21/2024 10:36]  lumber deal: lumber deal
[09/21/2024 10:36]  System: WorldMap loaded!
[09/21/2024 10:36]  Jaimito: Kal Ort Por
[09/21/2024 10:36]  System: Time is Illusion has completed the achievement: Triggered (Epic).
[09/21/2024 10:36]  System: You are now under the protection of the town guards.
[09/21/2024 10:36]  Christable: Christable the mage
[09/21/2024 10:36]  Reidun: Reidun the scribe
[09/21/2024 10:36]  Brendon: Brendon the scribe
[09/21/2024 10:36]  Balendin: Balendin the carpenter
[09/21/2024 10:36]  Gideon: Gideon the mage
[09/21/2024 10:36]  Arlene: Arlene the mage
[09/21/2024 10:36]  Jaimito: Bank Vendor buy
[09/21/2024 10:36]  Jaimito: Room
[09/21/2024 10:36]  Brendon: Brendon the scribe
[09/21/2024 10:36]  Jaimito: Bank Vendor buy
[09/21/2024 10:36]  Gideon: Greetings.  Have a look around.
[09/21/2024 10:36]  [Razor]: Buy Agent bought 24 item(s) for 72gp.
[09/21/2024 10:36]  Gideon: The total of thy purchase is 72 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[09/21/2024 10:36]  Jaimito: Room
[09/21/2024 10:36]  System: Ignoring speech request (speech throttle).
[09/21/2024 10:36]  Jaimito: Room
[09/21/2024 10:37]  System: Ignoring speech request (speech throttle).
[09/21/2024 10:37]  Jaimito: Room
[09/21/2024 10:37]  Gideon: Gideon the mage
[09/21/2024 10:37]  Gideon: Greetings.  Have a look around.
[09/21/2024 10:37]  Gideon: The total of thy purchase is 2997 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[09/21/2024 10:37]  Jaimito: Bank Vendor buy
[09/21/2024 10:37]  Christable: Greetings.  Have a look around.
[09/21/2024 10:37]  Jaimito: Room
[09/21/2024 10:37]  Damian: Damian the tanner
[09/21/2024 10:37]  Brendon: Brendon the scribe
[09/21/2024 10:37]  Jaimito: Bank Vendor buy
[09/21/2024 10:37]  Jaimito: Room
[09/21/2024 10:37]  Cato: Cato the alchemist
[09/21/2024 10:37]  Jonathan: Jonathan the herbalist
[09/21/2024 10:37]  Iona: Iona the alchemist
[09/21/2024 10:37]  Arlene: Arlene the mage
[09/21/2024 10:37]  System: Opening door...
[09/21/2024 10:37]  Gideon: Gideon the mage
[09/21/2024 10:37]  Christable: Christable the mage
[09/21/2024 10:37]  Jaimito: Bank Vendor buy
[09/21/2024 10:37]  Reidun: Greetings.  Have a look around.
[09/21/2024 10:37]  Jaimito: Room
[09/21/2024 10:37]  Brendon: Shhhh!
[09/21/2024 10:37]  System: Being perfectly rested, you shove them out of the way.
[09/21/2024 10:37]  Jaimito: Bank Vendor buy
[09/21/2024 10:37]  Brendon: Greetings.  Have a look around.
[09/21/2024 10:37]  Jaimito: Room
[09/21/2024 10:37]  Jaimito: Kal Ort Por
[09/21/2024 10:37]  Jaimito: Select Marked item.
[09/21/2024 10:37]  a goat: a goat
[09/21/2024 10:37]  Keara: Keara the stablemaster
[09/21/2024 10:37]  Renee: Renee the stablemaster
[09/21/2024 10:37]  a dog: a dog
[09/21/2024 10:37]  Denton: Denton the innkeeper
[09/21/2024 10:37]  Thurston: Thurston the waiter
[09/21/2024 10:37]  a cat: a cat
[09/21/2024 10:37]  a dog: a dog
[09/21/2024 10:37]  Jaimito: Bank Vendor buy
[09/21/2024 10:37]  Denton: Greetings.  Have a look around.
[09/21/2024 10:37]  Jaimito: Room
[09/21/2024 10:37]  System: You have left the protection of the town guards.
[09/21/2024 10:37]  System: You enter the rental room.
[09/21/2024 10:37]  Ailiin: [Ripe, SQzD]
[09/21/2024 10:37]  Ailiin: Ailiin
[09/21/2024 10:37]  System: WorldMap loaded!
[09/21/2024 10:37]  [Razor]: Warning: Mandrake Root amount is now 0!
