[10/09/2024 17:43]  System: WorldMap loading...
[10/09/2024 17:43]  System: Loading WorldMap markers..
[10/09/2024 17:43]  System: ..Banks_and_Healers.xml (39)
[10/09/2024 17:43]  System: ..Dungeons.xml (13)
[10/09/2024 17:43]  System: ..Dungeon_Gates.xml (392)
[10/09/2024 17:43]  System: ..Healer_Caravans.xml (42)
[10/09/2024 17:43]  System: ..Kings_Faire.xml (49)
[10/09/2024 17:43]  System: ..Moongates.xml (10)
[10/09/2024 17:43]  System: ..POI.xml (251)
[10/09/2024 17:43]  System: ..PvP_Locations.xml (71)
[10/09/2024 17:43]  System: ..Shrines.xml (9)
[10/09/2024 17:43]  System: ..Sub-Dungeons.xml (4)
[10/09/2024 17:43]  System: ..Townships.xml (10)
[10/09/2024 17:43]  System: ..UOAM_Atlas.xml (1887)
[10/09/2024 17:43]  System: ..UOAM_T-Map.xml (255)
[10/09/2024 17:43]  System: ..UOAM_Treasure.xml (523)
[10/09/2024 17:43]  System: WorldMap markers loaded (3555)
[10/09/2024 17:43]  System: Welcome Eldevil!
[10/09/2024 17:43]  [Razor]: Ignoring action request (already queued).
[10/09/2024 17:43]  System: WorldMap loaded!
[10/09/2024 17:43]  Eldevil: Eldevil
[10/09/2024 17:43]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/09/2024 17:43]  System: 79° 0'S, 46° 24'E
[10/09/2024 17:43]  Eldevil: Kal Ort Por
[10/09/2024 17:43]  System: SpiritSpeak skillgain: 6.028%
[10/09/2024 17:43]  System: You are now under the protection of the town guards.
[10/09/2024 17:43]  Hella Bore: [Recruit, L%C]
[10/09/2024 17:43]  Hella Bore: Hella Bore
[10/09/2024 17:43]  Oh Peaches: [Concierge, Inn]
[10/09/2024 17:43]  Oh Peaches: Oh Peaches
[10/09/2024 17:43]  Macy: [Private, G.G]
[10/09/2024 17:43]  Macy: Macy
[10/09/2024 17:43]  Craft Her: Craft Her
[10/09/2024 17:43]  Snow Gate: Legendary Tailor
[10/09/2024 17:43]  Snow Gate: [La Recruteuse, LDS]
[10/09/2024 17:43]  Snow Gate: Snow Gate
[10/09/2024 17:43]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[10/09/2024 17:43]  Guldan Noxborn: Guldan Noxborn
[10/09/2024 17:43]  shoes: shoes
[10/09/2024 17:43]  Dirt Mc.Girt: [1CE]
[10/09/2024 17:43]  Dirt Mc.Girt: Dirt Mc.Girt
[10/09/2024 17:43]  Dooble: [Tets Mall, CFC]
[10/09/2024 17:43]  Dooble: Dooble
[10/09/2024 17:43]  Requies: Scientist
[10/09/2024 17:43]  Requies: [TRT]
[10/09/2024 17:43]  Requies: Requies
[10/09/2024 17:43]  Drowned Clown: Legendary Enhancement
[10/09/2024 17:43]  Drowned Clown: Lord Drowned Clown
[10/09/2024 17:43]  Favstvs: Artificer Dignitary
[10/09/2024 17:43]  Favstvs: [Veteran, Syn]
[10/09/2024 17:43]  Favstvs: Favstvs
[10/09/2024 17:43]  Moosebear: Moosebear
[10/09/2024 17:43]  Floorskin: Skinner
[10/09/2024 17:43]  Floorskin: Floorskin
[10/09/2024 17:43]  Delia Darkmire: Legendary Illusionist
[10/09/2024 17:43]  Delia Darkmire: Lady Delia Darkmire
[10/09/2024 17:43]  COACHYARD LLC: Legendary Scribe
[10/09/2024 17:43]  COACHYARD LLC: COACHYARD LLC
[10/09/2024 17:43]  Chillstrand: [Private, G.G]
[10/09/2024 17:43]  Chillstrand: Chillstrand
[10/09/2024 17:43]  Homer Simpsons: Legendary Scribe
[10/09/2024 17:43]  Homer Simpsons: Homer Simpsons
[10/09/2024 17:43]  Dignson: Dignson
[10/09/2024 17:43]  Brentan: Brentan the miner
[10/09/2024 17:43]  Mercedes: Mercedes the ranger
[10/09/2024 17:43]  Sassy Lumberjack: Sassy Lumberjack
[10/09/2024 17:43]  MasterGaterAlt: MasterGaterAlt
[10/09/2024 17:43]  MasterGater OG: MasterGater OG
[10/09/2024 17:43]  NewType mrs: [AHO]
[10/09/2024 17:43]  NewType mrs: NewType mrs
[10/09/2024 17:43]  Nyxara Darkmore: Nyxara Darkmore
[10/09/2024 17:43]  The Goose Man: The Goose Man
[10/09/2024 17:43]  Father Sznicer: [Guild Crier, AWN]
[10/09/2024 17:43]  Father Sznicer: Father Sznicer
[10/09/2024 17:43]  Carol: Carol the miner
[10/09/2024 17:43]  Boots And Blood: Banner Captain [Cambria]
[10/09/2024 17:43]  Boots And Blood: [Private, G.G]
[10/09/2024 17:43]  Boots And Blood: Lady Boots And Blood
[10/09/2024 17:43]  COACHYARD LLC: Now gating to the Coachyard LLC!
[10/09/2024 17:43]  Favstvs: Vas Rel Por
[10/09/2024 17:43]  System: WorldMap loaded!
[10/09/2024 17:43]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[10/09/2024 17:43]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/09/2024 17:43]  Dooble: Thats right folks Updated Daily!
[10/09/2024 17:43]  Snow Gate: Vas Rel Por
[10/09/2024 17:43]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[10/09/2024 17:43]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[10/09/2024 17:43]  Oh Peaches: ...and our own, brand new, Discord server!!
[10/09/2024 17:43]  COACHYARD LLC: And much much more! Everything you need!
[10/09/2024 17:43]  Dooble: 4k/week! Best Deal in Town
[10/09/2024 17:43]  South Side Gnome: [Officer, 1CE]
[10/09/2024 17:43]  South Side Gnome: South Side Gnome
[10/09/2024 17:43]  a prevalian mage: Legendary Scribe
[10/09/2024 17:43]  a prevalian mage: a prevalian mage
[10/09/2024 17:43]  Uber Blue Light: [Teetotaler, NDA]
[10/09/2024 17:43]  Uber Blue Light: Uber Blue Light
[10/09/2024 17:43]  LyricalGansta: *released*
[10/09/2024 17:43]  LyricalGansta: LyricalGansta
[10/09/2024 17:43]  KhalsLibrary: (bonded)
[10/09/2024 17:43]  KhalsLibrary: KhalsLibrary
[10/09/2024 17:43]  Craft Her: Come view the Winterlands Vendor House!
[10/09/2024 17:43]  Requies: Vas Rel Por
[10/09/2024 17:43]  Walter Gater: Walter Gater
[10/09/2024 17:43]  Floorskin: @ Tugboat Willy's @
[10/09/2024 17:43]  COACHYARD LLC: OPEN VENDERS
[10/09/2024 17:43]  Uber Blue Light: Blue Light District!! Do your shopping and sell your stuff at the same place!
[10/09/2024 17:43]  MiningLina: MiningLina (Young)
[10/09/2024 17:43]  Chiketckuki: [the, help]
[10/09/2024 17:43]  Chiketckuki: Chiketckuki
[10/09/2024 17:43]  Pink Lawyer: Pink Lawyer
[10/09/2024 17:43]  Dignson: *///4k-7.5k  SPOTS\\\*
[10/09/2024 17:43]  a prevalian mage: Huge Mall with Vendor Rental Contracts Available! Open one today, scanned on Outlands Mall!
[10/09/2024 17:43]  Nicolas Flamel: [Loyal, NKB]
[10/09/2024 17:43]  Nicolas Flamel: Lord Nicolas Flamel
[10/09/2024 17:43]  Dooble: Step right up to the Salt Docks!
[10/09/2024 17:43]  fack: Legendary Strangelands Assassin
[10/09/2024 17:43]  fack: [NWO]
[10/09/2024 17:43]  fack: Lord fack
[10/09/2024 17:43]  Wanda: Wanda the blacksmith
[10/09/2024 17:43]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:43]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/09/2024 17:43]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/09/2024 17:43]  MasterGater OG: Always in stock
[10/09/2024 17:43]  Grant: Grant the guard
[10/09/2024 17:43]  Dignson: SCANNED AUTOMATICALLY TO OUTLANDMALLS
[10/09/2024 17:43]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:43]  Father Sznicer: Discord: sulu1990 : alek_t : awnadmmar : ernest_awn : mustang1x1
[10/09/2024 17:43]  Pink Lawyer: == High Traffic ==
[10/09/2024 17:43]  System: You have left the protection of the town guards.
[10/09/2024 17:43]  Watch the door:Thief: Watch the door:Thief
[10/09/2024 17:43]  $$$ HARBOUR CITY $$$: $$$ HARBOUR CITY $$$
[10/09/2024 17:43]  Shopping into CY: Shopping into CY
[10/09/2024 17:43]  Shopping into CY: Shopping into CY
[10/09/2024 17:43]  CN.Sichuan, China: CN.Sichuan, China
[10/09/2024 17:43]  Commodity Shop .CN: Commodity Shop .CN
[10/09/2024 17:43]  0.o goods: 0.o goods
[10/09/2024 17:43]  HugBug Haven: HugBug Haven
[10/09/2024 17:43]  Chen: Chen
[10/09/2024 17:43]  Hadara: Hadara
[10/09/2024 17:43]  Leathers&Misc: Leathers&Misc
[10/09/2024 17:43]  Shopping into CY: Shopping into CY
[10/09/2024 17:43]  Shopping into CY: Shopping into CY
[10/09/2024 17:43]  Shopping into CY: Shopping into CY
[10/09/2024 17:43]  Watch the door:Thief: Watch the door:Thief
[10/09/2024 17:43]  Akala: Akala
[10/09/2024 17:43]  Show me the money: Show me the money
[10/09/2024 17:43]  Enter CY Shopping: Enter CY Shopping
[10/09/2024 17:43]  Malls . CN: Malls . CN
[10/09/2024 17:43]  $Pre Core Link Etc$: $Pre Core Link Etc$
[10/09/2024 17:43]  AA-Leathers-CN: AA-Leathers-CN
[10/09/2024 17:43]  Enter CY Shopping: Enter CY Shopping
[10/09/2024 17:43]  OnSale: OnSale
[10/09/2024 17:43]  7/10/2024! WOW!: 7/10/2024! WOW!
[10/09/2024 17:43]  Kendall: Kendall
[10/09/2024 17:43]  7/10/24: 7/10/24
[10/09/2024 17:43]  Enter CY Shopping: Enter CY Shopping
[10/09/2024 17:43]  CN Supermarket: CN Supermarket
[10/09/2024 17:43]  Eve: Eve
[10/09/2024 17:43]  BOOKS DISTILLATIONS: BOOKS DISTILLATIONS
[10/09/2024 17:43]  Testie: Testie the battle trainer
[10/09/2024 17:43]  Tjorn Ulrek: Tjorn Ulrek
[10/09/2024 17:43]  Arman: Arman the stablemaster
[10/09/2024 17:43]  Leather Arm DM Ichgo: Leather Arm DM Ichgo
[10/09/2024 17:43]  LITTLE CAESAR'S: LITTLE CAESAR'S
[10/09/2024 17:43]  Cores: Cores
[10/09/2024 17:43]  Scrolls.: Scrolls.
[10/09/2024 17:43]  Cores/Distills: Cores/Distills
[10/09/2024 17:43]  Leather & More: Leather & More
[10/09/2024 17:43]  Lochs Scottish Deals: Lochs Scottish Deals
[10/09/2024 17:43]  ABBA ZABA: ABBA ZABA
[10/09/2024 17:43]  Mrs. Green: Mrs. Green
[10/09/2024 17:43]  SS/Other: SS/Other
[10/09/2024 17:43]  Check it out!: Check it out!
[10/09/2024 17:43]  CARVOEIRO'S MALL: CARVOEIRO'S MALL
[10/09/2024 17:43]  Mr. Green: Mr. Green
[10/09/2024 17:43]  Cores/SS's and MORE!: Cores/SS's and MORE!
[10/09/2024 17:43]  DAMAGE MODIFIERS: DAMAGE MODIFIERS
[10/09/2024 17:43]  ZOOMZOOMZOOM: ZOOMZOOMZOOM
[10/09/2024 17:43]  Dillon Mike: Dillon Mike
[10/09/2024 17:43]  Core/Link/RM: Core/Link/RM
[10/09/2024 17:43]  BOARDS and WOOD: BOARDS and WOOD
[10/09/2024 17:43]  Bunna's Hobbin: Bunna's Hobbin
[10/09/2024 17:43]  POWERSCROLLS: POWERSCROLLS
[10/09/2024 17:43]  KatK's Everything: KatK's Everything
[10/09/2024 17:43]  Frasier: Frasier
[10/09/2024 17:43]  shelter moonGateleft: shelter moonGateleft
[10/09/2024 17:43]  Abella: Abella
[10/09/2024 17:43]  Ingots/Boards, Loot: Ingots/Boards, Loot
[10/09/2024 17:43]  Randy Reagents: Randy Reagents
[10/09/2024 17:43]  Derpina: Derpina
[10/09/2024 17:43]  Inc. 4: Inc. 4
[10/09/2024 17:43]  Valorite Tools: Valorite Tools
[10/09/2024 17:43]  Inc. 1: Inc. 1
[10/09/2024 17:43]  Inc. 3: Inc. 3
[10/09/2024 17:43]  GOOD FOOD: GOOD FOOD
[10/09/2024 17:43]  Tinker Boats: Tinker Boats
[10/09/2024 17:43]  Inc. 2: Inc. 2
[10/09/2024 17:43]  Satchel+Book+Quiver: Satchel+Book+Quiver
[10/09/2024 17:43]  Alchemy.: Alchemy.
[10/09/2024 17:43]  Inscription.: Inscription.
[10/09/2024 17:43]  Wood Stuff: Wood Stuff
[10/09/2024 17:43]  !*! Loot & Stuff: !*! Loot & Stuff
[10/09/2024 17:43]  Agapite Tools: Agapite Tools
[10/09/2024 17:43]  Gold Tools: Gold Tools
[10/09/2024 17:43]  Arcane Staff: Arcane Staff
[10/09/2024 17:43]  Avarite Tools: Avarite Tools
[10/09/2024 17:43]  Verite Tools: Verite Tools
[10/09/2024 17:43]  --GOOD STUFF--: --GOOD STUFF--
[10/09/2024 17:43]  Random Goods: Random Goods
[10/09/2024 17:43]  Good Deals: Good Deals
[10/09/2024 17:43]  Chain Armor Crates: Chain Armor Crates
[10/09/2024 17:43]  Plate Armor Crates: Plate Armor Crates
[10/09/2024 17:43]  Leather Armor Crates: Leather Armor Crates
[10/09/2024 17:43]  Bone Armor Crates: Bone Armor Crates
[10/09/2024 17:43]  Weapons+Shields 2: Weapons+Shields 2
[10/09/2024 17:43]  GOOD LOOTZ!: GOOD LOOTZ!
[10/09/2024 17:43]  Skills Scrolls: Skills Scrolls
[10/09/2024 17:43]  System: Meditation skillgain: 1.506%
[10/09/2024 17:44]  System: Meditation skillgain: 1.506%
[10/09/2024 17:44]  System: Opening door...
[10/09/2024 17:44]  System: Meditation skillgain: 1.506%
[10/09/2024 17:44]  Watch the door:Thief: Watch the door:Thief
[10/09/2024 17:44]  CY ban Thief: CY ban Thief
[10/09/2024 17:44]  Shopping into CY: Shopping into CY
[10/09/2024 17:44]  System: Meditation skillgain: 1.506%
[10/09/2024 17:44]  Watch the door:Thief: Watch the door:Thief
[10/09/2024 17:44]  GOOD LOOTZ!: GOOD LOOTZ!
[10/09/2024 17:44]  Skills Scrolls: Skills Scrolls
[10/09/2024 17:44]  Watch the door:Thief: Watch the door:Thief
[10/09/2024 17:44]  Shopping into CY: Shopping into CY
[10/09/2024 17:44]  Shopping into CY: Shopping into CY
[10/09/2024 17:44]  Shopping into CY: Shopping into CY
[10/09/2024 17:44]  Shopping into CY: Shopping into CY
[10/09/2024 17:44]  Shopping into CY: Shopping into CY
[10/09/2024 17:44]  Watch the door:Thief: Watch the door:Thief
[10/09/2024 17:44]  System: You are now under the protection of the town guards.
[10/09/2024 17:44]  Grant: Grant the guard
[10/09/2024 17:44]  Pink Lawyer: Pink Lawyer
[10/09/2024 17:44]  Walter Gater: Walter Gater
[10/09/2024 17:44]  MiningLina: MiningLina (Young)
[10/09/2024 17:44]  South Side Gnome: [Officer, 1CE]
[10/09/2024 17:44]  South Side Gnome: South Side Gnome
[10/09/2024 17:44]  Macy: [Private, G.G]
[10/09/2024 17:44]  Macy: Macy
[10/09/2024 17:44]  Craft Her: Craft Her
[10/09/2024 17:44]  Snow Gate: Legendary Tailor
[10/09/2024 17:44]  Snow Gate: [La Recruteuse, LDS]
[10/09/2024 17:44]  Snow Gate: Snow Gate
[10/09/2024 17:44]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[10/09/2024 17:44]  Guldan Noxborn: Guldan Noxborn
[10/09/2024 17:44]  shoes: shoes
[10/09/2024 17:44]  Drowned Clown: Legendary Enhancement
[10/09/2024 17:44]  Drowned Clown: Lord Drowned Clown
[10/09/2024 17:44]  Delia Darkmire: Legendary Illusionist
[10/09/2024 17:44]  Delia Darkmire: Lady Delia Darkmire
[10/09/2024 17:44]  Chiketckuki: [the, help]
[10/09/2024 17:44]  Chiketckuki: Chiketckuki
[10/09/2024 17:44]  fack: Legendary Strangelands Assassin
[10/09/2024 17:44]  fack: [NWO]
[10/09/2024 17:44]  fack: Lord fack
[10/09/2024 17:44]  Chillstrand: [Private, G.G]
[10/09/2024 17:44]  Chillstrand: Chillstrand
[10/09/2024 17:44]  Homer Simpsons: Legendary Scribe
[10/09/2024 17:44]  Homer Simpsons: Homer Simpsons
[10/09/2024 17:44]  Uber Blue Light: [Teetotaler, NDA]
[10/09/2024 17:44]  Uber Blue Light: Uber Blue Light
[10/09/2024 17:44]  Dignson: Dignson
[10/09/2024 17:44]  Brentan: Brentan the miner
[10/09/2024 17:44]  MasterGaterAlt: MasterGaterAlt
[10/09/2024 17:44]  MasterGater OG: MasterGater OG
[10/09/2024 17:44]  NewType mrs: [AHO]
[10/09/2024 17:44]  NewType mrs: NewType mrs
[10/09/2024 17:44]  Nyxara Darkmore: Nyxara Darkmore
[10/09/2024 17:44]  The Goose Man: The Goose Man
[10/09/2024 17:44]  Father Sznicer: [Guild Crier, AWN]
[10/09/2024 17:44]  Father Sznicer: Father Sznicer
[10/09/2024 17:44]  Carol: Carol the miner
[10/09/2024 17:44]  Wanda: Wanda the blacksmith
[10/09/2024 17:44]  Dignson: FISHKILL TOWER GATED 24/7
[10/09/2024 17:44]  Homer Simpsons: Colored wood , Dullwood Avarwood , Verewood , Valewood
[10/09/2024 17:44]  Dirt Mc.Girt: [1CE]
[10/09/2024 17:44]  Dirt Mc.Girt: Dirt Mc.Girt
[10/09/2024 17:44]  Dooble: [Tets Mall, CFC]
[10/09/2024 17:44]  Dooble: Dooble
[10/09/2024 17:44]  Requies: Scientist
[10/09/2024 17:44]  Requies: [TRT]
[10/09/2024 17:44]  Requies: Requies
[10/09/2024 17:44]  Favstvs: Artificer Dignitary
[10/09/2024 17:44]  Favstvs: [Veteran, Syn]
[10/09/2024 17:44]  Favstvs: Favstvs
[10/09/2024 17:44]  Moosebear: Moosebear
[10/09/2024 17:44]  Floorskin: Skinner
[10/09/2024 17:44]  Floorskin: Floorskin
[10/09/2024 17:44]  COACHYARD LLC: Legendary Scribe
[10/09/2024 17:44]  COACHYARD LLC: COACHYARD LLC
[10/09/2024 17:44]  a prevalian mage: Legendary Scribe
[10/09/2024 17:44]  a prevalian mage: a prevalian mage
[10/09/2024 17:44]  KhalsLibrary: (bonded)
[10/09/2024 17:44]  KhalsLibrary: KhalsLibrary
[10/09/2024 17:44]  Sassy Lumberjack: Sassy Lumberjack
[10/09/2024 17:44]  Hella Bore: [Recruit, L%C]
[10/09/2024 17:44]  Hella Bore: Hella Bore
[10/09/2024 17:44]  Oh Peaches: [Concierge, Inn]
[10/09/2024 17:44]  Oh Peaches: Oh Peaches
[10/09/2024 17:44]  Snow Gate: LDS Recrute, t'est francais? vien nous rejoindre sur le discord outlands vous etes le bienvenu!
[10/09/2024 17:44]  Dooble: Biggest Tets Vendor Mall!
[10/09/2024 17:44]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:44]  Grant: Grant the guard
[10/09/2024 17:44]  MasterGaterAlt: New-Player Vendor Mall
[10/09/2024 17:44]  Craft Her: Come view the Winterlands Vendor House!
[10/09/2024 17:44]  Pink Lawyer: == 7.5k/WEEK ==
[10/09/2024 17:44]  MasterGaterAlt: Armor sets always in stock
[10/09/2024 17:44]  Dirt Mc.Girt: Vas Rel Por
[10/09/2024 17:44]  MasterGaterAlt: Vas Rel Por
[10/09/2024 17:44]  Dignson: *///4k-7.5k  SPOTS\\\*
[10/09/2024 17:44]  Guldan Noxborn: Vas Rel Por
[10/09/2024 17:44]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/09/2024 17:44]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[10/09/2024 17:44]  Walter Gater: Huge Old Slobs Vendor Mall - Featuring Khals Rune Library, Updated Witcher T-Map Runes and muuuch more! 2 Vendor spots Available
[10/09/2024 17:44]  Walter Gater: Vas Rel Por
[10/09/2024 17:44]  South Side Gnome: Vas Rel Por
[10/09/2024 17:44]  MasterGater OG: Vas Rel Por
[10/09/2024 17:44]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 17:44]  Uber Blue Light: Vas Rel Por
[10/09/2024 17:44]  Dignson: SCANNED AUTOMATICALLY TO OUTLANDMALLS
[10/09/2024 17:44]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/09/2024 17:44]  Dooble: Thats right folks Updated Daily!
[10/09/2024 17:44]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:44]  Pink Lawyer: == High Traffic ==
[10/09/2024 17:44]  Dignson: **ONE SPOT LEFT**
[10/09/2024 17:44]  Dooble: 4k/week! Best Deal in Town
[10/09/2024 17:44]  Uber Blue Light: Blue Light District!! Vendors Spots open, only 5k/wk
[10/09/2024 17:44]  Guldan Noxborn: Winter's End is now open and welcoming all customers! Stop by and have a gander!
[10/09/2024 17:44]  Guldan Noxborn: We have wares if you have coin
[10/09/2024 17:44]  Homer Simpsons: Leather !!
[10/09/2024 17:44]  Dignson: FISHKILL TOWER GATED 24/7
[10/09/2024 17:44]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/09/2024 17:44]  Craft Her: Vas Rel Por
[10/09/2024 17:44]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:44]  Macy: Grand Reopening with ARMOR CRATES!
[10/09/2024 17:44]  Dooble: Step right up to the Salt Docks!
[10/09/2024 17:44]  Pink Lawyer: == 7.5k/WEEK ==
[10/09/2024 17:44]  Dignson: *///4k-7.5k  SPOTS\\\*
[10/09/2024 17:44]  Dooble: Biggest Tets Vendor Mall!
[10/09/2024 17:44]  Dignson: SCANNED AUTOMATICALLY TO OUTLANDMALLS
[10/09/2024 17:44]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/09/2024 17:44]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 17:44]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:44]  Pink Lawyer: == High Traffic ==
[10/09/2024 17:44]  Dignson: **ONE SPOT LEFT**
[10/09/2024 17:44]  Craft Her: Come view the Winterlands Vendor House!
[10/09/2024 17:44]  Dooble: Thats right folks Updated Daily!
[10/09/2024 17:44]  Homer Simpsons: Iron ingots Colored , Dull ingot , Copper Ingots, Bronze ingots  , Shadow Ingots
[10/09/2024 17:44]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:44]  Dooble: 4k/week! Best Deal in Town
[10/09/2024 17:44]  Pink Lawyer: == 7.5k/WEEK ==
[10/09/2024 17:44]  a prevalian mage: Huge Mall with Vendor Rental Contracts Available! Open one today, scanned on Outlands Mall!
[10/09/2024 17:44]  a prevalian mage: Vas Rel Por
[10/09/2024 17:44]  Snow Gate: Come to the Snow Mall!
[10/09/2024 17:44]  Dooble: Step right up to the Salt Docks!
[10/09/2024 17:44]  Fenicjus Solutus: Fenicjus Solutus
[10/09/2024 17:44]  Ptasiek: (bonded)
[10/09/2024 17:44]  Ptasiek: Ptasiek
[10/09/2024 17:44]  Burnisher: (bonded)
[10/09/2024 17:44]  Burnisher: Burnisher
[10/09/2024 17:44]  Macy: Shop till you drop leather armor!
[10/09/2024 17:44]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/09/2024 17:44]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:44]  Snow Gate: Venez chez LDS Guild QC/FR
[10/09/2024 17:44]  Snow Gate: Vas Rel Por
[10/09/2024 17:44]  Dooble: Biggest Tets Vendor Mall!
[10/09/2024 17:44]  Pink Lawyer: == High Traffic ==
[10/09/2024 17:44]  Dignson: Vas Rel Por
[10/09/2024 17:44]  a prevalian mage: Huge Mall with Vendor Rental Contracts Available! Open one today, scanned on Outlands Mall!
[10/09/2024 17:44]  Craft Her: Come view the Winterlands Vendor House!
[10/09/2024 17:44]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 17:44]  Oh Peaches: Vas Rel Por
[10/09/2024 17:44]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/09/2024 17:44]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall. Spots available for 10k a week.
[10/09/2024 17:44]  System: You have left the protection of the town guards.
[10/09/2024 17:44]  Eldevil: Your mount finds a quiet place to rest safely.
[10/09/2024 17:44]  Bay: Bay the battle trainer
[10/09/2024 17:44]  ExplorerPack/IDWands: ExplorerPack/IDWands
[10/09/2024 17:44]  Cores and Things: Cores and Things
[10/09/2024 17:44]  Recalls/Food: Recalls/Food
[10/09/2024 17:44]  Bulk Arrows/Bolts: Bulk Arrows/Bolts
[10/09/2024 17:44]  Jaron: Jaron the barkeeper
[10/09/2024 17:44]  Maps Research SS: Maps Research SS
[10/09/2024 17:44]  Hektik Haggle: Hektik Haggle
[10/09/2024 17:44]  Ingot and Boards: Ingot and Boards
[10/09/2024 17:44]  Vet Supplies: Vet Supplies
[10/09/2024 17:44]  Claudette: Claudette
[10/09/2024 17:44]  OIivia: OIivia the stablemaster
[10/09/2024 17:44]  Bayley: Bayley the house steward
[10/09/2024 17:44]  -Mystical Emporium-: -Mystical Emporium-
[10/09/2024 17:44]  Khals Goods: Khals Goods
[10/09/2024 17:44]  Reforge tools: Reforge tools
[10/09/2024 17:44]  Joye: Joye
[10/09/2024 17:44]  Bone Set 1: Bone Set 1
[10/09/2024 17:44]  Justin: Justin
[10/09/2024 17:44]  Zorra: Zorra
[10/09/2024 17:44]  Cores/Scrolls/Maps: Cores/Scrolls/Maps
[10/09/2024 17:44]  Slob's Tamer Stuff: Slob's Tamer Stuff
[10/09/2024 17:44]  Bulk Regs: Bulk Regs
[10/09/2024 17:44]  Kaspius Loots: Kaspius Loots
[10/09/2024 17:44]  Bulk Bottles: Bulk Bottles
[10/09/2024 17:44]  Peace's Products: Peace's Products
[10/09/2024 17:44]  Devil's Goods: Devil's Goods
[10/09/2024 17:44]  Ckain Sells: Ckain Sells
[10/09/2024 17:44]  The Auctioneer: The Auctioneer
[10/09/2024 17:44]  POISON CORE: POISON CORE
[10/09/2024 17:44]  Azalea Rae: Azalea Rae
[10/09/2024 17:44]  Micael: Micael
[10/09/2024 17:44]  Aiella: Aiella
[10/09/2024 17:44]  Marlon: Marlon
[10/09/2024 17:44]  M's: M's
[10/09/2024 17:44]  Dragooz: Dragooz the dockmaster
[10/09/2024 17:44]  Hoe Lotta Loot: Hoe Lotta Loot
[10/09/2024 17:44]  System: Being perfectly rested, you shove them out of the way.
[10/09/2024 17:44]  Patterson: Patterson
[10/09/2024 17:44]  *** CHEAP CHEAP ***: *** CHEAP CHEAP ***
[10/09/2024 17:44]  HexiVendor: HexiVendor
[10/09/2024 17:44]  Hailstone Treasures: Hailstone Treasures
[10/09/2024 17:44]  Wiki Wonders: Wiki Wonders
[10/09/2024 17:44]  Exquisite Equipage: Exquisite Equipage
[10/09/2024 17:44]  SHADOW CORES: SHADOW CORES
[10/09/2024 17:44]  Nevada: Nevada
[10/09/2024 17:44]  Artisan Arms: Artisan Arms
[10/09/2024 17:44]  CHEAP VENDOR: CHEAP VENDOR
[10/09/2024 17:44]  Hoe Lotta Loot: Hoe Lotta Loot
[10/09/2024 17:44]  Dragooz: Dragooz the dockmaster
[10/09/2024 17:44]  System: You are now under the protection of the town guards.
[10/09/2024 17:44]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/09/2024 17:44]  Eldevil: Your mount returns.
[10/09/2024 17:44]  a prevalian mage: Legendary Scribe
[10/09/2024 17:44]  a prevalian mage: a prevalian mage
[10/09/2024 17:44]  KhalsLibrary: (bonded)
[10/09/2024 17:44]  KhalsLibrary: KhalsLibrary
[10/09/2024 17:44]  Oh Peaches: [Concierge, Inn]
[10/09/2024 17:44]  Oh Peaches: Oh Peaches
[10/09/2024 17:44]  Grant: Grant the guard
[10/09/2024 17:44]  Pink Lawyer: Pink Lawyer
[10/09/2024 17:44]  Walter Gater: Walter Gater
[10/09/2024 17:44]  South Side Gnome: [Officer, 1CE]
[10/09/2024 17:44]  South Side Gnome: South Side Gnome
[10/09/2024 17:44]  Macy: [Private, G.G]
[10/09/2024 17:44]  Macy: Macy
[10/09/2024 17:44]  Craft Her: Craft Her
[10/09/2024 17:44]  Snow Gate: Legendary Tailor
[10/09/2024 17:44]  Snow Gate: [La Recruteuse, LDS]
[10/09/2024 17:44]  Snow Gate: Snow Gate
[10/09/2024 17:44]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[10/09/2024 17:44]  Guldan Noxborn: Guldan Noxborn
[10/09/2024 17:44]  shoes: shoes
[10/09/2024 17:44]  Dirt Mc.Girt: [1CE]
[10/09/2024 17:44]  Dirt Mc.Girt: Dirt Mc.Girt
[10/09/2024 17:44]  Dooble: [Tets Mall, CFC]
[10/09/2024 17:44]  Dooble: Dooble
[10/09/2024 17:44]  Requies: Scientist
[10/09/2024 17:44]  Requies: [TRT]
[10/09/2024 17:44]  Requies: Requies
[10/09/2024 17:44]  Delia Darkmire: Legendary Illusionist
[10/09/2024 17:44]  Delia Darkmire: Lady Delia Darkmire
[10/09/2024 17:44]  Chiketckuki: [the, help]
[10/09/2024 17:44]  Chiketckuki: Chiketckuki
[10/09/2024 17:44]  fack: Legendary Strangelands Assassin
[10/09/2024 17:44]  fack: [NWO]
[10/09/2024 17:44]  fack: Lord fack
[10/09/2024 17:44]  Chillstrand: [Private, G.G]
[10/09/2024 17:44]  Chillstrand: Chillstrand
[10/09/2024 17:44]  Homer Simpsons: Legendary Scribe
[10/09/2024 17:44]  Homer Simpsons: Homer Simpsons
[10/09/2024 17:44]  Uber Blue Light: [Teetotaler, NDA]
[10/09/2024 17:44]  Uber Blue Light: Uber Blue Light
[10/09/2024 17:44]  Dignson: Dignson
[10/09/2024 17:44]  Brentan: Brentan the miner
[10/09/2024 17:44]  Carol: Carol the miner
[10/09/2024 17:44]  NewType mrs: [AHO]
[10/09/2024 17:44]  NewType mrs: NewType mrs
[10/09/2024 17:44]  Fenicjus Solutus: Fenicjus Solutus
[10/09/2024 17:44]  South Side Gnome: Vas Rel Por
[10/09/2024 17:44]  Snow Gate: LDS Recrute, t'est francais? vien nous rejoindre sur le discord outlands vous etes le bienvenu!
[10/09/2024 17:44]  Craft Her: Come view the Winterlands Vendor House!
[10/09/2024 17:44]  MasterGaterAlt: MasterGaterAlt
[10/09/2024 17:44]  MasterGater OG: MasterGater OG
[10/09/2024 17:44]  Father Sznicer: [Guild Crier, AWN]
[10/09/2024 17:44]  Father Sznicer: Father Sznicer
[10/09/2024 17:44]  Ptasiek: (bonded)
[10/09/2024 17:44]  Ptasiek: Ptasiek
[10/09/2024 17:44]  Burnisher: (bonded)
[10/09/2024 17:44]  Burnisher: Burnisher
[10/09/2024 17:44]  Dignson: **ONE SPOT LEFT**
[10/09/2024 17:44]  Drowned Clown: Legendary Enhancement
[10/09/2024 17:44]  Drowned Clown: Lord Drowned Clown
[10/09/2024 17:44]  Floorskin: Skinner
[10/09/2024 17:44]  Floorskin: Floorskin
[10/09/2024 17:44]  Nyxara Darkmore: Nyxara Darkmore
[10/09/2024 17:44]  The Goose Man: The Goose Man
[10/09/2024 17:44]  Father Sznicer: Mordko dołącz do nas
[10/09/2024 17:44]  Hella Bore: [Recruit, L%C]
[10/09/2024 17:44]  Hella Bore: Hella Bore
[10/09/2024 17:44]  Moosebear: Moosebear
[10/09/2024 17:44]  Allik: Netherzone Savior
[10/09/2024 17:44]  Allik: [MMx]
[10/09/2024 17:44]  Allik: Lord Allik
[10/09/2024 17:44]  Favstvs: Artificer Dignitary
[10/09/2024 17:44]  Favstvs: [Veteran, Syn]
[10/09/2024 17:44]  Favstvs: Favstvs
[10/09/2024 17:44]  COACHYARD LLC: Legendary Scribe
[10/09/2024 17:44]  COACHYARD LLC: COACHYARD LLC
[10/09/2024 17:44]  MasterGaterAlt: Armor sets always in stock
[10/09/2024 17:44]  MasterGaterAlt: Vas Rel Por
[10/09/2024 17:44]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/09/2024 17:44]  Sassy Lumberjack: Sassy Lumberjack
[10/09/2024 17:44]  Dooble: Step right up to the Salt Docks!
[10/09/2024 17:44]  Favstvs: Come check us out!
[10/09/2024 17:44]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:44]  Uber Blue Light: Vas Rel Por
[10/09/2024 17:44]  Father Sznicer: POLSKA Gildia ARAWN zaprasza!
[10/09/2024 17:44]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[10/09/2024 17:44]  Pink Lawyer: == 7.5k/WEEK ==
[10/09/2024 17:44]  Dignson: FISHKILL TOWER GATED 24/7
[10/09/2024 17:44]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:44]  Guldan Noxborn: Winter's End is now open and welcoming all customers! Stop by and have a gander!
[10/09/2024 17:44]  MasterGater OG: Always in stock
[10/09/2024 17:44]  Guldan Noxborn: We have wares if you have coin
[10/09/2024 17:44]  Dooble: Biggest Tets Vendor Mall!
[10/09/2024 17:44]  Dignson: *///4k-7.5k  SPOTS\\\*
[10/09/2024 17:44]  MiningLina: MiningLina (Young)
[10/09/2024 17:44]  Homer Simpsons: Colored wood , Dullwood Avarwood , Verewood , Valewood
[10/09/2024 17:44]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/09/2024 17:44]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/09/2024 17:44]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 17:44]  Macy: Grand Reopening with ARMOR CRATES!
[10/09/2024 17:44]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:44]  Uber Blue Light: Blue Light District!! Vendors Spots open, only 5k/wk
[10/09/2024 17:44]  Oh Peaches: Ammenities include: Updated POI & Witcher runes
[10/09/2024 17:44]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:44]  Dignson: SCANNED AUTOMATICALLY TO OUTLANDMALLS
[10/09/2024 17:44]  Craft Her: Vas Rel Por
[10/09/2024 17:44]  Pink Lawyer: == High Traffic ==
[10/09/2024 17:44]  MasterGater OG: Always in stock
[10/09/2024 17:44]  Father Sznicer: Szukasz swojego miejsca w Outlands?
[10/09/2024 17:44]  Dooble: Thats right folks Updated Daily!
[10/09/2024 17:44]  Floorskin: @ Tugboat Willy's @
[10/09/2024 17:44]  COACHYARD LLC: Vas Rel Por
[10/09/2024 17:44]  Dignson: **ONE SPOT LEFT**
[10/09/2024 17:44]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:44]  Dooble: 4k/week! Best Deal in Town
[10/09/2024 17:44]  MasterGaterAlt: New-Player Vendor Mall
[10/09/2024 17:44]  Pink Lawyer: == 7.5k/WEEK ==
[10/09/2024 17:44]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:44]  Oh Peaches: Private roof access for safe loading
[10/09/2024 17:44]  Dignson: FISHKILL TOWER GATED 24/7
[10/09/2024 17:44]  MasterGaterAlt: Armor sets always in stock
[10/09/2024 17:44]  MasterGater OG: Always in stock
[10/09/2024 17:44]  Bilbo Stabbings: [Cutpurse, Toll]
[10/09/2024 17:44]  Bilbo Stabbings: Bilbo Stabbings
[10/09/2024 17:45]  Dooble: Step right up to the Salt Docks!
[10/09/2024 17:45]  Father Sznicer: Oferujemy regularne wypady na bossy, mapy skarbów i inne aktywności.
[10/09/2024 17:45]  Craft Her: Come view the Winterlands Vendor House!
[10/09/2024 17:45]  Dignson: *///4k-7.5k  SPOTS\\\*
[10/09/2024 17:45]  Homer Simpsons: Leather !!
[10/09/2024 17:45]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/09/2024 17:45]  Dooble: Biggest Tets Vendor Mall!
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:45]  a prevalian mage: Huge Mall with Vendor Rental Contracts Available! Open one today, scanned on Outlands Mall!
[10/09/2024 17:45]  a prevalian mage: Vas Rel Por
[10/09/2024 17:45]  Fenicjus Solutus: Kal Ort Por
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  Pink Lawyer: == High Traffic ==
[10/09/2024 17:45]  Oh Peaches: ...and our own, brand new, Discord server!!
[10/09/2024 17:45]  Dignson: SCANNED AUTOMATICALLY TO OUTLANDMALLS
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  COACHYARD LLC: Now gating to the Coachyard LLC!
[10/09/2024 17:45]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 17:45]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[10/09/2024 17:45]  Witcher: Lifetime Treasure Hunter
[10/09/2024 17:45]  Witcher: [Virginity Intact, NERD]
[10/09/2024 17:45]  Witcher: Witcher
[10/09/2024 17:45]  Dignson: **ONE SPOT LEFT**
[10/09/2024 17:45]  Macy: Shop till you drop leather armor!
[10/09/2024 17:45]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[10/09/2024 17:45]  Snow Gate: Come to the Snow Mall!
[10/09/2024 17:45]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[10/09/2024 17:45]  Dooble: Thats right folks Updated Daily!
[10/09/2024 17:45]  Favstvs: Vas Rel Por
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  Father Sznicer: Wspieramy nowych graczy doświadczeniem i rynsztunkiem.
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  COACHYARD LLC: And much much more! Everything you need!
[10/09/2024 17:45]  Oh Peaches: Vas Rel Por
[10/09/2024 17:45]  Hella Bore: New Vendor Boathouse 30+ Open Spots
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:45]  Hella Bore: Come check out the new wares and Sail into Savings
[10/09/2024 17:45]  COACHYARD LLC: OPEN VENDERS
[10/09/2024 17:45]  Pink Lawyer: == 7.5k/WEEK ==
[10/09/2024 17:45]  Snow Gate: Venez chez LDS Guild QC/FR
[10/09/2024 17:45]  Snow Gate: Vas Rel Por
[10/09/2024 17:45]  Dooble: 4k/week! Best Deal in Town
[10/09/2024 17:45]  Hella Bore: All Aboard Next Stop, The Plunder Express. Where it is always 5 Oclock
[10/09/2024 17:45]  MasterGaterAlt: New-Player Vendor Mall
[10/09/2024 17:45]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall. Spots available for 10k a week.
[10/09/2024 17:45]  Oh Peaches: Gating to The Common House...
[10/09/2024 17:45]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/09/2024 17:45]  MasterGaterAlt: Armor sets always in stock
[10/09/2024 17:45]  Craft Her: Come view the Winterlands Vendor House!
[10/09/2024 17:45]  Homer Simpsons: Iron ingots Colored , Dull ingot , Copper Ingots, Bronze ingots  , Shadow Ingots
[10/09/2024 17:45]  Hella Bore: Shop Smart, Shop S Mart
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  Walter Gater: Huge Old Slobs Vendor Mall - Featuring Khals Rune Library, Updated Witcher T-Map Runes and muuuch more! 2 Vendor spots Available
[10/09/2024 17:45]  Walter Gater: Vas Rel Por
[10/09/2024 17:45]  Dooble: Step right up to the Salt Docks!
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:45]  Uber Blue Light: Blue Light District!! Do your shopping and sell your stuff at the same place!
[10/09/2024 17:45]  Chiketckuki: [HELP] Vendor House, South Prev ( 5 spots )  7k/week
[10/09/2024 17:45]  Favstvs: New Amber Mall!
[10/09/2024 17:45]  Father Sznicer: Discord: sulu1990 : alek_t : awnadmmar : ernest_awn : mustang1x1
[10/09/2024 17:45]  Pink Lawyer: == High Traffic ==
[10/09/2024 17:45]  Dooble: Biggest Tets Vendor Mall!
[10/09/2024 17:45]  Dignson: Vas Rel Por
[10/09/2024 17:45]  Requies: Vas Rel Por
[10/09/2024 17:45]  Favstvs: A Compound of Vendors!
[10/09/2024 17:45]  Chiketckuki: Vas Rel Por
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  Oh Peaches: ...a new vendor mall with unique interactions!
[10/09/2024 17:45]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:45]  Pink Lawyer: == 7.5k/WEEK ==
[10/09/2024 17:45]  Macy: Vas Rel Por
[10/09/2024 17:45]  Macy: Restocked 9/28!
[10/09/2024 17:45]  Favstvs: Message Animalhouse#7144 to get any rune added!
[10/09/2024 17:45]  Dooble: Thats right folks Updated Daily!
[10/09/2024 17:45]  Floorskin: @ Tugboat Willy's @
[10/09/2024 17:45]  Requies: The Shadow Market - previously The Rogue Tower - vendor spots 15k a week
[10/09/2024 17:45]  Dignson: FISHKILL TOWER GATED 24/7
[10/09/2024 17:45]  Favstvs: Includes Outlands Rune Emporium!
[10/09/2024 17:45]  Craft Her: Come view the Winterlands Vendor House!
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  Homer Simpsons: Vas Rel Por
[10/09/2024 17:45]  Oh Peaches: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  Favstvs: 106 Vendor Spots!
[10/09/2024 17:45]  MasterGaterAlt: New-Player Vendor Mall
[10/09/2024 17:45]  Dooble: 4k/week! Best Deal in Town
[10/09/2024 17:45]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/09/2024 17:45]  Dignson: *///4k-7.5k  SPOTS\\\*
[10/09/2024 17:45]  Favstvs: Easy run to Prevalia!
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:45]  Pink Lawyer: == High Traffic ==
[10/09/2024 17:45]  Favstvs: Public Rune Library
[10/09/2024 17:45]  Snow Gate: 24/7 vendor gating for your purchases, Safe shoping
[10/09/2024 17:45]  Dooble: Step right up to the Salt Docks!
[10/09/2024 17:45]  Macy: Now selling bulk leather armor!
[10/09/2024 17:45]  Dignson: SCANNED AUTOMATICALLY TO OUTLANDMALLS
[10/09/2024 17:45]  Favstvs: Scanned by Outland Malls!
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  Homer Simpsons: Homer Simpsons Shop Gate is Here
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  Guldan Noxborn: Vas Rel Por
[10/09/2024 17:45]  Oh Peaches: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[10/09/2024 17:45]  MasterGater OG: Vas Rel Por
[10/09/2024 17:45]  Dooble: Biggest Tets Vendor Mall!
[10/09/2024 17:45]  Dirt Mc.Girt: Vas Rel Por
[10/09/2024 17:45]  Dignson: **ONE SPOT LEFT**
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:45]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/09/2024 17:45]  Favstvs: Largest Rune Library on Outlands!
[10/09/2024 17:45]  MasterGaterAlt: Vas Rel Por
[10/09/2024 17:45]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[10/09/2024 17:45]  Pink Lawyer: == 7.5k/WEEK ==
[10/09/2024 17:45]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/09/2024 17:45]  South Side Gnome: Vas Rel Por
[10/09/2024 17:45]  Favstvs: Outlands Rune Emporium!
[10/09/2024 17:45]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 17:45]  Dignson: FISHKILL TOWER GATED 24/7
[10/09/2024 17:45]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/09/2024 17:45]  Favstvs: 2250 Marked Locations!
[10/09/2024 17:45]  Craft Her: Come view the Winterlands Vendor House!
[10/09/2024 17:45]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[10/09/2024 17:45]  Favstvs: RUNES AND VENDORS
[10/09/2024 17:45]  Snow Gate: LDS Recrute, t'est francais? vien nous rejoindre sur le discord outlands vous etes le bienvenu!
[10/09/2024 17:45]  Dooble: Thats right folks Updated Daily!
[10/09/2024 17:45]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  Guldan Noxborn: Winter's End is now open and welcoming all customers! Stop by and have a gander!
[10/09/2024 17:45]  Floorskin: Vas Rel Por
[10/09/2024 17:45]  Dignson: *///4k-7.5k  SPOTS\\\*
[10/09/2024 17:45]  Favstvs: Scanned by Outlands Malls!
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:45]  Guldan Noxborn: We have wares if you have coin
[10/09/2024 17:45]  Pink Lawyer: == High Traffic ==
[10/09/2024 17:45]  MasterGaterAlt: New-Player Vendor Mall
[10/09/2024 17:45]  Father Sznicer: Mordko dołącz do nas
[10/09/2024 17:45]  Favstvs: Come check us out!
[10/09/2024 17:45]  MasterGaterAlt: Armor sets always in stock
[10/09/2024 17:45]  Dooble: 4k/week! Best Deal in Town
[10/09/2024 17:45]  Dignson: SCANNED AUTOMATICALLY TO OUTLANDMALLS
[10/09/2024 17:45]  Father Sznicer: POLSKA Gildia ARAWN zaprasza!
[10/09/2024 17:45]  Uber Blue Light: Vas Rel Por
[10/09/2024 17:45]  Homer Simpsons: Board and Ingot commodity !!! Board and Ingots Commotidy
[10/09/2024 17:45]  a prevalian mage: *gulp*
[10/09/2024 17:45]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/09/2024 17:45]  Oh Peaches: Ammenities include: Updated POI & Witcher runes
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  Macy: Grand Reopening with ARMOR CRATES!
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:45]  Dignson: **ONE SPOT LEFT**
[10/09/2024 17:45]  Pink Lawyer: == 7.5k/WEEK ==
[10/09/2024 17:45]  a prevalian mage: Huge Mall with Vendor Rental Contracts Available! Open one today, scanned on Outlands Mall!
[10/09/2024 17:45]  Dooble: Step right up to the Salt Docks!
[10/09/2024 17:45]  Craft Her: Vas Rel Por
[10/09/2024 17:45]  Dignson: FISHKILL TOWER GATED 24/7
[10/09/2024 17:45]  Uber Blue Light: Blue Light District!! Vendors Spots open, only 5k/wk
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  COACHYARD LLC: Vas Rel Por
[10/09/2024 17:45]  Oh Peaches: Private roof access for safe loading
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/09/2024 17:45]  Father Sznicer: Szukasz swojego miejsca w Outlands?
[10/09/2024 17:45]  Dooble: Biggest Tets Vendor Mall!
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:45]  Dignson: *///4k-7.5k  SPOTS\\\*
[10/09/2024 17:45]  Pink Lawyer: == High Traffic ==
[10/09/2024 17:45]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 17:45]  Dignson: SCANNED AUTOMATICALLY TO OUTLANDMALLS
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  MasterGaterAlt: New-Player Vendor Mall
[10/09/2024 17:45]  Homer Simpsons: Colored wood , Dullwood Avarwood , Verewood , Valewood
[10/09/2024 17:45]  Floorskin: @ Tugboat Willy's @
[10/09/2024 17:45]  Walter Gater: Huge Old Slobs Vendor Mall - Featuring Khals Rune Library, Updated Witcher T-Map Runes and muuuch more! 2 Vendor spots Available
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  MasterGaterAlt: Armor sets always in stock
[10/09/2024 17:45]  Oh Peaches: ...and our own, brand new, Discord server!!
[10/09/2024 17:45]  Craft Her: Come view the Winterlands Vendor House!
[10/09/2024 17:45]  Dooble: Thats right folks Updated Daily!
[10/09/2024 17:45]  Dignson: **ONE SPOT LEFT**
[10/09/2024 17:45]  Father Sznicer: Oferujemy regularne wypady na bossy, mapy skarbów i inne aktywności.
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:45]  Pink Lawyer: == 7.5k/WEEK ==
[10/09/2024 17:45]  COACHYARD LLC: Now gating to the Coachyard LLC!
[10/09/2024 17:45]  Dooble: 4k/week! Best Deal in Town
[10/09/2024 17:45]  Hella Bore: New Vendor Boathouse 30+ Open Spots
[10/09/2024 17:45]  Dignson: FISHKILL TOWER GATED 24/7
[10/09/2024 17:45]  Hella Bore: Come check out the new wares and Sail into Savings
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[10/09/2024 17:45]  Macy: Shop till you drop leather armor!
[10/09/2024 17:45]  Hella Bore: All Aboard Next Stop, The Plunder Express. Where it is always 5 Oclock
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  Oh Peaches: Vas Rel Por
[10/09/2024 17:45]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[10/09/2024 17:45]  Dooble: Step right up to the Salt Docks!
[10/09/2024 17:45]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[10/09/2024 17:45]  Dignson: *///4k-7.5k  SPOTS\\\*
[10/09/2024 17:45]  Corporate Boi: Corporate Boi (Young)
[10/09/2024 17:45]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/09/2024 17:45]  Hella Bore: Margaritaville Savings—Catch Em Quick!"
[10/09/2024 17:45]  Oh Peaches: Gating to The Common House...
[10/09/2024 17:45]  COACHYARD LLC: And much much more! Everything you need!
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:45]  Favstvs: Vas Rel Por
[10/09/2024 17:45]  Snow Gate: Come to the Snow Mall!
[10/09/2024 17:45]  COACHYARD LLC: OPEN VENDERS
[10/09/2024 17:45]  Dooble: Biggest Tets Vendor Mall!
[10/09/2024 17:45]  Pink Lawyer: == High Traffic ==
[10/09/2024 17:45]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall. Spots available for 10k a week.
[10/09/2024 17:45]  Father Sznicer: Wspieramy nowych graczy doświadczeniem i rynsztunkiem.
[10/09/2024 17:45]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/09/2024 17:45]  Dignson: SCANNED AUTOMATICALLY TO OUTLANDMALLS
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  Homer Simpsons: Leather !!
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  Snow Gate: Venez chez LDS Guild QC/FR
[10/09/2024 17:45]  Snow Gate: Vas Rel Por
[10/09/2024 17:45]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 17:45]  Craft Her: Come view the Winterlands Vendor House!
[10/09/2024 17:45]  Dignson: **ONE SPOT LEFT**
[10/09/2024 17:45]  MasterGaterAlt: New-Player Vendor Mall
[10/09/2024 17:45]  Chiketckuki: [HELP] Vendor House, South Prev ( 5 spots )  7k/week
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:45]  MasterGaterAlt: Armor sets always in stock
[10/09/2024 17:45]  Pink Lawyer: == 7.5k/WEEK ==
[10/09/2024 17:45]  Dooble: Thats right folks Updated Daily!
[10/09/2024 17:45]  Chiketckuki: Vas Rel Por
[10/09/2024 17:45]  Oh Peaches: ...a new vendor mall with unique interactions!
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  Favstvs: New Amber Mall!
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  Father Sznicer: Discord: sulu1990 : alek_t : awnadmmar : ernest_awn : mustang1x1
[10/09/2024 17:45]  Uber Blue Light: Blue Light District!! Do your shopping and sell your stuff at the same place!
[10/09/2024 17:45]  Dooble: 4k/week! Best Deal in Town
[10/09/2024 17:45]  Favstvs: A Compound of Vendors!
[10/09/2024 17:45]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/09/2024 17:45]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:45]  Requies: Vas Rel Por
[10/09/2024 17:45]  Macy: Vas Rel Por
[10/09/2024 17:45]  Macy: Restocked 9/28!
[10/09/2024 17:45]  Pink Lawyer: == High Traffic ==
[10/09/2024 17:45]  Dooble: Step right up to the Salt Docks!
[10/09/2024 17:45]  Oh Peaches: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  Corporate Boi: Corporate Boi (Young)
[10/09/2024 17:45]  Favstvs: Message Animalhouse#7144 to get any rune added!
[10/09/2024 17:45]  Homer Simpsons: Iron ingots Colored , Dull ingot , Copper Ingots, Bronze ingots  , Shadow Ingots
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  Dignson: Vas Rel Por
[10/09/2024 17:45]  Dooble: Biggest Tets Vendor Mall!
[10/09/2024 17:45]  Favstvs: Includes Outlands Rune Emporium!
[10/09/2024 17:45]  Craft Her: Come view the Winterlands Vendor House!
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:45]  Favstvs: 106 Vendor Spots!
[10/09/2024 17:45]  Requies: The Shadow Market - previously The Rogue Tower - vendor spots 15k a week
[10/09/2024 17:45]  Pink Lawyer: == 7.5k/WEEK ==
[10/09/2024 17:45]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 17:45]  Favstvs: Easy run to Prevalia!
[10/09/2024 17:45]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:45]  Macy: Now selling bulk leather armor!
[10/09/2024 17:45]  Oh Peaches: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[10/09/2024 17:45]  MasterGaterAlt: New-Player Vendor Mall
[10/09/2024 17:45]  Guldan Noxborn: Vas Rel Por
[10/09/2024 17:45]  MasterGater OG: Always in stock
[10/09/2024 17:45]  MasterGaterAlt: Armor sets always in stock
[10/09/2024 17:45]  MasterGaterAlt: Vas Rel Por
[10/09/2024 17:45]  MasterGater OG: Vas Rel Por
[10/09/2024 17:45]  Favstvs: Public Rune Library
[10/09/2024 17:45]  Floorskin: @ Tugboat Willy's @
[10/09/2024 17:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/09/2024 17:45]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/09/2024 17:45]  Snow Gate: 24/7 vendor gating for your purchases, Safe shoping
[10/09/2024 17:45]  Dooble: Thats right folks Updated Daily!
[10/09/2024 17:45]  Dignson: FISHKILL TOWER GATED 24/7
[10/09/2024 17:45]  Favstvs: Scanned by Outland Malls!
[10/09/2024 17:45]  Dirt Mc.Girt: Vas Rel Por
[10/09/2024 17:45]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/09/2024 17:45]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[10/09/2024 17:45]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:46]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/09/2024 17:46]  South Side Gnome: Vas Rel Por
[10/09/2024 17:46]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/09/2024 17:46]  Pink Lawyer: == High Traffic ==
[10/09/2024 17:46]  Dooble: 4k/week! Best Deal in Town
[10/09/2024 17:46]  Dignson: *///4k-7.5k  SPOTS\\\*
[10/09/2024 17:46]  Favstvs: Largest Rune Library on Outlands!
[10/09/2024 17:46]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[10/09/2024 17:46]  Favstvs: Outlands Rune Emporium!
[10/09/2024 17:46]  Homer Simpsons: Vas Rel Por
[10/09/2024 17:46]  Guldan Noxborn: Winter's End is now open and welcoming all customers! Stop by and have a gander!
[10/09/2024 17:46]  Guldan Noxborn: We have wares if you have coin
[10/09/2024 17:46]  Dooble: Step right up to the Salt Docks!
[10/09/2024 17:46]  Dignson: SCANNED AUTOMATICALLY TO OUTLANDMALLS
[10/09/2024 17:46]  Favstvs: 2250 Marked Locations!
[10/09/2024 17:46]  a prevalian mage: Huge Mall with Vendor Rental Contracts Available! Open one today, scanned on Outlands Mall!
[10/09/2024 17:46]  a prevalian mage: Vas Rel Por
[10/09/2024 17:46]  Craft Her: Come view the Winterlands Vendor House!
[10/09/2024 17:46]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:46]  System: No Cap (NC) guild has reached prestige level 403.
[10/09/2024 17:46]  Favstvs: RUNES AND VENDORS
[10/09/2024 17:46]  Pink Lawyer: == 7.5k/WEEK ==
[10/09/2024 17:46]  Snow Gate: LDS Recrute, t'est francais? vien nous rejoindre sur le discord outlands vous etes le bienvenu!
[10/09/2024 17:46]  Dooble: Biggest Tets Vendor Mall!
[10/09/2024 17:46]  Dignson: **ONE SPOT LEFT**
[10/09/2024 17:46]  Favstvs: Scanned by Outlands Malls!
[10/09/2024 17:46]  Father Sznicer: Mordko dołącz do nas
[10/09/2024 17:46]  Oh Peaches: Ammenities include: Updated POI & Witcher runes
[10/09/2024 17:46]  Favstvs: Come check us out!
[10/09/2024 17:46]  Homer Simpsons: Homer Simpsons Shop Gate is Here
[10/09/2024 17:46]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/09/2024 17:46]  Father Sznicer: POLSKA Gildia ARAWN zaprasza!
[10/09/2024 17:46]  MasterGaterAlt: New-Player Vendor Mall
[10/09/2024 17:46]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 17:46]  Dignson: FISHKILL TOWER GATED 24/7
[10/09/2024 17:46]  Pink Lawyer: [RIVERSIDE MALL] Scanned on OutlandMalls.com | 24/7 gate
[10/09/2024 17:46]  Macy: Grand Reopening with ARMOR CRATES!
[10/09/2024 17:46]  MasterGater OG: New-Player Vendor Mall
[10/09/2024 17:46]  MasterGaterAlt: Armor sets always in stock
[10/09/2024 17:46]  Pink Lawyer: ==VENDOR SPOT==
[10/09/2024 17:46]  MasterGater OG: Always in stock
[10/09/2024 17:46]  Floorskin: Vas Rel Por
[10/09/2024 17:46]  Uber Blue Light: Vas Rel Por
[10/09/2024 17:46]  Pink Lawyer: == High Traffic ==
[10/09/2024 17:46]  Dooble: Thats right folks Updated Daily!
[10/09/2024 17:46]  Dignson: *///4k-7.5k  SPOTS\\\*
[10/09/2024 17:46]  Walter Gater: Huge Old Slobs Vendor Mall - Featuring Khals Rune Library, Updated Witcher T-Map Runes and muuuch more! 2 Vendor spots Available
[10/09/2024 17:46]  Walter Gater: Vas Rel Por
[10/09/2024 17:46]  Oh Peaches: Private roof access for safe loading
[10/09/2024 17:46]  Craft Her: Vas Rel Por
[10/09/2024 17:46]  COACHYARD LLC: Vas Rel Por
[10/09/2024 17:46]  Dooble: 4k/week! Best Deal in Town
[10/09/2024 17:46]  Dignson: SCANNED AUTOMATICALLY TO OUTLANDMALLS
[10/09/2024 17:46]  Father Sznicer: Szukasz swojego miejsca w Outlands?
[10/09/2024 17:46]  Mercedes: Mercedes the ranger
[10/09/2024 17:46]  Uber Blue Light: Blue Light District!! Vendors Spots open, only 5k/wk
[10/09/2024 17:46]  lopp: Lord lopp
[10/09/2024 17:46]  Dignson: **ONE SPOT LEFT**
[10/09/2024 17:46]  Oh Peaches: ...and our own, brand new, Discord server!!
[10/09/2024 17:46]  Hella Bore: New Vendor Boathouse 30+ Open Spots
[10/09/2024 17:46]  Dooble: Step right up to the Salt Docks!
[10/09/2024 17:46]  Hella Bore: Come check out the new wares and Sail into Savings
[10/09/2024 17:46]  Hella Bore: All Aboard Next Stop, The Plunder Express. Where it is always 5 Oclock
[10/09/2024 17:46]  Dooble: Biggest Tets Vendor Mall!
[10/09/2024 17:46]  COACHYARD LLC: Now gating to the Coachyard LLC!
[10/09/2024 17:46]  Hella Bore: Margaritaville Savings—Catch Em Quick!"
[10/09/2024 17:46]  Oh Peaches: ...a new vendor mall with unique interactions!
[10/09/2024 17:46]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[10/09/2024 17:46]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 17:46]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[10/09/2024 17:46]  Floorskin: @ Tugboat Willy's @
[10/09/2024 17:46]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[10/09/2024 17:46]  COACHYARD LLC: And much much more! Everything you need!
[10/09/2024 17:46]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall. Spots available for 10k a week.
[10/09/2024 17:46]  Dooble: Thats right folks Updated Daily!
[10/09/2024 17:46]  COACHYARD LLC: OPEN VENDERS
[10/09/2024 17:46]  Oh Peaches: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[10/09/2024 17:46]  Favstvs: Vas Rel Por
[10/09/2024 17:46]  Dooble: 4k/week! Best Deal in Town
[10/09/2024 17:46]  Snow Gate: Vas Rel Por
[10/09/2024 17:46]  Dooble: Step right up to the Salt Docks!
[10/09/2024 17:46]  Oh Peaches: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[10/09/2024 17:46]  Dooble: Biggest Tets Vendor Mall!
[10/09/2024 17:46]  Favstvs: New Amber Mall!
[10/09/2024 17:46]  Favstvs: A Compound of Vendors!
[10/09/2024 17:46]  Macy: Vas Rel Por
[10/09/2024 17:46]  Dooble: Step right up to 40 vendor spots!
[10/09/2024 17:46]  System: You have left the protection of the town guards.
[10/09/2024 17:46]  Qualinesti: Qualinesti
[10/09/2024 17:46]  Happy WAR COREz: Happy WAR COREz
[10/09/2024 17:46]  RuneLibrary: RuneLibrary the battle trainer
[10/09/2024 17:46]  Cores and Sh!t: Cores and Sh!t
[10/09/2024 17:46]  Cole Train: Cole Train
[10/09/2024 17:46]  Monster Shuffle Rare: Monster Shuffle Rare
[10/09/2024 17:46]  Prices Slashed: Prices Slashed
[10/09/2024 17:46]  Cloth and Dyes: Cloth and Dyes
[10/09/2024 17:46]  WoodMan/Fresh: WoodMan/Fresh
[10/09/2024 17:46]  Hal: Hal
[10/09/2024 17:46]  Melloweed Shop: Melloweed Shop
[10/09/2024 17:46]  DUNGEON LOOT: DUNGEON LOOT
[10/09/2024 17:46]  MarkInsideCY: MarkInsideCY the stablemaster
[10/09/2024 17:46]  Runes R' Us: Runes R' Us
[10/09/2024 17:46]  Shelter Favstvs gate: Shelter Favstvs gate
[10/09/2024 17:46]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/09/2024 17:46]  MoldyMilk Loot: MoldyMilk Loot
[10/09/2024 17:46]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/09/2024 17:46]  CORES N MORES: CORES N MORES
[10/09/2024 17:46]  SscrollS: SscrollS
[10/09/2024 17:46]  Moosh's Must Haves: Moosh's Must Haves
[10/09/2024 17:46]  Rnchas: Rnchas
[10/09/2024 17:46]  Tales of Nine: Tales of Nine
[10/09/2024 17:46]  My Loss UR Gain: My Loss UR Gain
[10/09/2024 17:46]  Random things: Random things
[10/09/2024 17:46]  Griffen: Griffen
[10/09/2024 17:46]  Bian: Bian
[10/09/2024 17:46]  Aristotle: Aristotle
[10/09/2024 17:46]  Zevida: Zevida
[10/09/2024 17:46]  Cores Runes Maps etc: Cores Runes Maps etc
[10/09/2024 17:46]  SHIP STUFF ONLY: SHIP STUFF ONLY
[10/09/2024 17:46]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/09/2024 17:46]  MUSHROOM SPORE: MUSHROOM SPORE
[10/09/2024 17:46]  DW Deals: [Syn only]
[10/09/2024 17:46]  DW Deals: DW Deals
[10/09/2024 17:46]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/09/2024 17:46]  Ye Olde Shoppe: Ye Olde Shoppe
[10/09/2024 17:46]  CORES & MORE: CORES & MORE
[10/09/2024 17:46]  MASTERY SCROLLS: MASTERY SCROLLS
[10/09/2024 17:46]  *Random Loooot*: *Random Loooot*
[10/09/2024 17:46]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/09/2024 17:46]  F GUILD: F GUILD
[10/09/2024 17:46]  Plants N More: Plants N More
[10/09/2024 17:46]  Verewood weapons: Verewood weapons
[10/09/2024 17:46]  Cheap Cabbages!: Cheap Cabbages!
[10/09/2024 17:46]  force greater Daemon: force greater Daemon
[10/09/2024 17:46]  Random Great Stuff: Random Great Stuff
[10/09/2024 17:46]  Priced to Sell: Priced to Sell
[10/09/2024 17:46]  Restocked/New Stuff: Restocked/New Stuff
[10/09/2024 17:46]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/09/2024 17:46]  Eurospin: Eurospin
[10/09/2024 17:46]  T Map LOOT: T Map LOOT
[10/09/2024 17:46]  &&&SHOP&&&: &&&SHOP&&&
[10/09/2024 17:46]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/09/2024 17:46]  All Da Goodies: All Da Goodies
[10/09/2024 17:46]  BEST PRICES ^_^: BEST PRICES ^_^
[10/09/2024 17:46]  Doern Vendor: Doern Vendor
[10/09/2024 17:46]  Magic Items: Magic Items
[10/09/2024 17:46]  LOOT - Restocked: LOOT - Restocked
[10/09/2024 17:46]  Rares and Magic Item: Rares and Magic Item
[10/09/2024 17:46]  Dungeon Loot: Dungeon Loot
[10/09/2024 17:46]  OVER 900000: OVER 900000
[10/09/2024 17:46]  Dungeon_Drops: Dungeon_Drops
[10/09/2024 17:46]  Leather Boner: Leather Boner
[10/09/2024 17:46]  Alben - the cheapest: Alben - the cheapest
[10/09/2024 17:46]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/09/2024 17:46]  CHEAP WARES: CHEAP WARES
[10/09/2024 17:46]  DISTILLS N CORES: DISTILLS N CORES
[10/09/2024 17:46]  Bossing Loot: Bossing Loot
[10/09/2024 17:46]  50% SALE: 50% SALE
[10/09/2024 17:46]  Lockpicking Finds: Lockpicking Finds
[10/09/2024 17:46]  Pitchforks n Recalls: Pitchforks n Recalls
[10/09/2024 17:46]  Deco Prev Rares: Deco Prev Rares
[10/09/2024 17:46]  Lifeguard: Lifeguard the dockmaster
[10/09/2024 17:46]  Cores/Distills: Cores/Distills
[10/09/2024 17:46]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/09/2024 17:46]  --- CheapGoods ---: --- CheapGoods ---
[10/09/2024 17:46]  Kurt: Kurt
[10/09/2024 17:46]  lumber deal: lumber deal
[10/09/2024 17:46]  toomkiller: toomkiller
[10/09/2024 17:47]  System: Gus Chigginns has completed the achievement: Tailor (Advanced).
[10/09/2024 17:47]  System: The world will save in 15 seconds.
[10/09/2024 17:47]  System: 1Pondo (1Pon) guild has reached prestige level 143.
[10/09/2024 17:47]  : worn stone wall
[10/09/2024 17:47]  System: The world is saving, please wait.
[10/09/2024 17:47]  System: World save complete. The entire process took 2.7 seconds.
[10/09/2024 17:47]  You see: Overworld Dockmasters
[10/09/2024 17:47]  You see: a rune tome
[10/09/2024 17:47]  You see: [locked down]
[10/09/2024 17:47]  Eldevil: Kal Ort Por
[10/09/2024 17:47]  System: SpiritSpeak skillgain: 6.028%
[10/09/2024 17:47]  an explorer: an explorer
[10/09/2024 17:47]  an explorer: an explorer
[10/09/2024 17:47]  an archeologist: an archeologist
[10/09/2024 17:47]  System: Meditation skillgain: 1.506%
[10/09/2024 17:47]  a giant rat: a giant rat
[10/09/2024 17:47]  System: Meditation skillgain: 1.506%
[10/09/2024 17:47]  Gindle: Soldier [Andaria]
[10/09/2024 17:47]  Gindle: [Member, NC]
[10/09/2024 17:47]  Gindle: Gindle
[10/09/2024 17:47]  Crazy Legs: [Elite, NC]
[10/09/2024 17:47]  Crazy Legs: Lord Crazy Legs
[10/09/2024 17:47]  System: Meditation skillgain: 1.506%
[10/09/2024 17:47]  a great hart: a great hart
[10/09/2024 17:47]  System: Meditation skillgain: 1.506%
[10/09/2024 17:47]  Google and Donate: Google and Donate
[10/09/2024 17:47]  to BelovedAsheville: to BelovedAsheville
[10/09/2024 17:47]  Behind Jungle Junct: Behind Jungle Junct
[10/09/2024 17:47]  Next to Jungle Junct: Next to Jungle Junct
[10/09/2024 17:47]  Deverell: Deverell the dockmaster
[10/09/2024 17:47]  System: Meditation skillgain: 1.506%
[10/09/2024 17:47]  CtS Corner Store: [CtS only]
[10/09/2024 17:47]  CtS Corner Store: CtS Corner Store
[10/09/2024 17:47]  The Merchant: [The Junction Scanner, CtS]
[10/09/2024 17:47]  The Merchant: The Merchant
[10/09/2024 17:47]  System: Meditation skillgain: 1.506%
[10/09/2024 17:47]  Tai: Tai the battle trainer
[10/09/2024 17:47]  Essential Shop: Essential Shop
[10/09/2024 17:47]  Stanky Snooj: Stanky Snooj
[10/09/2024 17:47]  Mac-Mart: Mac-Mart
[10/09/2024 17:47]  Lockpicking Finds: Lockpicking Finds
[10/09/2024 17:47]  Leather, Potion, etc: Leather, Potion, etc
[10/09/2024 17:47]  Jport's Goods: Jport's Goods
[10/09/2024 17:47]  Loot Daddy Fresh: Loot Daddy Fresh
[10/09/2024 17:47]  Dophina: Dophina
[10/09/2024 17:47]  Epidekmik Mall: Epidekmik Mall
[10/09/2024 17:47]  Zie's Vendor: Zie's Vendor
[10/09/2024 17:47]  RandomJunk+Comms: RandomJunk+Comms
[10/09/2024 17:47]  Behrlythere: Behrlythere
[10/09/2024 17:47]  BearMart (Empty): BearMart (Empty)
[10/09/2024 17:47]  NotYourBehr'sGoods: NotYourBehr'sGoods
[10/09/2024 17:47]  Eamon: Eamon
[10/09/2024 17:47]  SLUG MARKET: SLUG MARKET
[10/09/2024 17:47]  Sam's ID Wands!: Sam's ID Wands!
[10/09/2024 17:47]  Sam's Leather: Sam's Leather
[10/09/2024 17:47]  Grizzle's Goods: Grizzle's Goods
[10/09/2024 17:47]  All the Goodz: All the Goodz
[10/09/2024 17:47]  RUPPIE DUPPIE: RUPPIE DUPPIE
[10/09/2024 17:47]  Senon: Senon
[10/09/2024 17:47]  Sam's Random Stuff!: Sam's Random Stuff!
[10/09/2024 17:47]  Knucks Goods: Knucks Goods
[10/09/2024 17:47]  Rutlands Delights: Rutlands Delights
[10/09/2024 17:47]  Jarrod: Jarrod
[10/09/2024 17:47]  GhostDragonsGoods: GhostDragonsGoods
[10/09/2024 17:47]  SLOW's Loots n stuff: SLOW's Loots n stuff
[10/09/2024 17:47]  BOSS LOOT: BOSS LOOT
[10/09/2024 17:47]  Trevshop: Trevshop
[10/09/2024 17:47]  Cat Daddy: Cat Daddy
[10/09/2024 17:47]  Bored Boards & More: Bored Boards & More
[10/09/2024 17:47]  **FREE BEER**: **FREE BEER**
[10/09/2024 17:47]  FOUNDERS *UO*: FOUNDERS *UO*
[10/09/2024 17:47]  FAFE`s Shop: FAFE`s Shop
[10/09/2024 17:47]  Drakes' Wench: Drakes' Wench
[10/09/2024 17:47]  Req's Goods: Req's Goods
[10/09/2024 17:47]  Gamble: Gamble
[10/09/2024 17:47]  Elyrions Essentials: Elyrions Essentials
[10/09/2024 17:47]  Sully's Shop: Sully's Shop
[10/09/2024 17:47]  Slippery Loot: Slippery Loot
[10/09/2024 17:47]  The Splash Pad: The Splash Pad
[10/09/2024 17:47]  Dash Loot: Dash Loot
[10/09/2024 17:47]  Loot'R'US: Loot'R'US
[10/09/2024 17:47]  Muddy Loot: Muddy Loot
[10/09/2024 17:47]  **DEALS DEALS**: **DEALS DEALS**
[10/09/2024 17:47]  Grishord TTV 2: Grishord TTV 2
[10/09/2024 17:47]  Rizzles Wares: Rizzles Wares
[10/09/2024 17:47]  Rubys SS/Tmaps/Cloth: Rubys SS/Tmaps/Cloth
[10/09/2024 17:47]  Core,Leather,Etc: Core,Leather,Etc
[10/09/2024 17:47]  Emerald's Rare Goods: Emerald's Rare Goods
[10/09/2024 17:47]  Krally Klaus: Krally Klaus
[10/09/2024 17:47]  (K)amA Mart: (K)amA Mart
[10/09/2024 17:47]  Grishord  TTV: Grishord  TTV
[10/09/2024 17:47]  Aurek: Aurek
[10/09/2024 17:47]  Lyris: Lyris
[10/09/2024 17:47]  Kras Corner: Kras Corner
[10/09/2024 17:47]  Cores and Such!: Cores and Such!
[10/09/2024 17:47]  System: Meditation skillgain: 1.506%
[10/09/2024 17:47]  a headless: a headless
[10/09/2024 17:47]  Beman: Beman the stablemaster
[10/09/2024 17:48]  ManonBlackbeak: [Book Worm, CtS]
[10/09/2024 17:48]  ManonBlackbeak: ManonBlackbeak
[10/09/2024 17:48]  System: Meditation skillgain: 1.506%
[10/09/2024 17:48]  NotYourBehr'sGoods: NotYourBehr'sGoods
[10/09/2024 17:48]  Gamble: Gamble
[10/09/2024 17:48]  RandomJunk+Comms: RandomJunk+Comms
[10/09/2024 17:48]  Grizzle's Goods: Grizzle's Goods
[10/09/2024 17:48]  a grizzly bear: a grizzly bear
[10/09/2024 17:48]  a reaper: a reaper
[10/09/2024 17:48]  System: Meditation skillgain: 1.506%
[10/09/2024 17:48]  Cores and Such!: Take a look at my goods.
[10/09/2024 17:48]  System: Meditation skillgain: 1.506%
[10/09/2024 17:48]  Eldevil: Your mount finds a quiet place to rest safely.
[10/09/2024 17:48]  System: Opening door...
[10/09/2024 17:48]  Behind Jungle Junct: Behind Jungle Junct
[10/09/2024 17:48]  Next to Jungle Junct: Next to Jungle Junct
[10/09/2024 17:48]  Google and Donate: Google and Donate
[10/09/2024 17:48]  to BelovedAsheville: to BelovedAsheville
[10/09/2024 17:48]  BehrlyAfloat: BehrlyAfloat the dockmaster
[10/09/2024 17:48]  Google and Donate: Google and Donate
[10/09/2024 17:48]  to BelovedAsheville: to BelovedAsheville
[10/09/2024 17:48]  to BelovedAsheville: to BelovedAsheville
[10/09/2024 17:48]  Google and Donate: Google and Donate
[10/09/2024 17:48]  Next to Jungle Junct: Next to Jungle Junct
[10/09/2024 17:48]  Cores and Such!: Cores and Such!
[10/09/2024 17:48]  Kras Corner: Kras Corner
[10/09/2024 17:48]  Lyris: Lyris
[10/09/2024 17:48]  Aurek: Aurek
[10/09/2024 17:48]  Grishord  TTV: Grishord  TTV
[10/09/2024 17:48]  (K)amA Mart: (K)amA Mart
[10/09/2024 17:48]  Krally Klaus: Krally Klaus
[10/09/2024 17:48]  Emerald's Rare Goods: Emerald's Rare Goods
[10/09/2024 17:48]  Core,Leather,Etc: Core,Leather,Etc
[10/09/2024 17:48]  Rubys SS/Tmaps/Cloth: Rubys SS/Tmaps/Cloth
[10/09/2024 17:48]  Rizzles Wares: Rizzles Wares
[10/09/2024 17:48]  Grishord TTV 2: Grishord TTV 2
[10/09/2024 17:48]  **DEALS DEALS**: **DEALS DEALS**
[10/09/2024 17:48]  Muddy Loot: Muddy Loot
[10/09/2024 17:48]  Loot'R'US: Loot'R'US
[10/09/2024 17:48]  Dash Loot: Dash Loot
[10/09/2024 17:48]  The Splash Pad: The Splash Pad
[10/09/2024 17:48]  Slippery Loot: Slippery Loot
[10/09/2024 17:48]  Sully's Shop: Sully's Shop
[10/09/2024 17:48]  Elyrions Essentials: Elyrions Essentials
[10/09/2024 17:48]  Behind Jungle Junct: Behind Jungle Junct
[10/09/2024 17:48]  Req's Goods: Req's Goods
[10/09/2024 17:48]  Drakes' Wench: Drakes' Wench
[10/09/2024 17:48]  FAFE`s Shop: FAFE`s Shop
[10/09/2024 17:48]  FOUNDERS *UO*: FOUNDERS *UO*
[10/09/2024 17:48]  **FREE BEER**: **FREE BEER**
[10/09/2024 17:48]  Bored Boards & More: Bored Boards & More
[10/09/2024 17:48]  Cat Daddy: Cat Daddy
[10/09/2024 17:48]  Trevshop: Trevshop
[10/09/2024 17:48]  BOSS LOOT: BOSS LOOT
[10/09/2024 17:48]  SLOW's Loots n stuff: SLOW's Loots n stuff
[10/09/2024 17:48]  GhostDragonsGoods: GhostDragonsGoods
[10/09/2024 17:48]  Jarrod: Jarrod
[10/09/2024 17:48]  Rutlands Delights: Rutlands Delights
[10/09/2024 17:48]  Knucks Goods: Knucks Goods
[10/09/2024 17:48]  Sam's Random Stuff!: Sam's Random Stuff!
[10/09/2024 17:48]  Senon: Senon
[10/09/2024 17:48]  RUPPIE DUPPIE: RUPPIE DUPPIE
[10/09/2024 17:48]  All the Goodz: All the Goodz
[10/09/2024 17:48]  a reaper: a reaper
[10/09/2024 17:48]  Sam's Leather: Sam's Leather
[10/09/2024 17:48]  Sam's ID Wands!: Sam's ID Wands!
[10/09/2024 17:48]  SLUG MARKET: SLUG MARKET
[10/09/2024 17:48]  Eamon: Eamon
[10/09/2024 17:48]  NotYourBehr'sGoods: NotYourBehr'sGoods
[10/09/2024 17:48]  BearMart (Empty): BearMart (Empty)
[10/09/2024 17:48]  Behrlythere: Behrlythere
[10/09/2024 17:48]  BehrlyAfloat: BehrlyAfloat the dockmaster
[10/09/2024 17:48]  Zie's Vendor: Zie's Vendor
[10/09/2024 17:48]  Epidekmik Mall: Epidekmik Mall
[10/09/2024 17:48]  Dophina: Dophina
[10/09/2024 17:48]  Loot Daddy Fresh: Loot Daddy Fresh
[10/09/2024 17:48]  a grizzly bear: a grizzly bear
[10/09/2024 17:48]  Jport's Goods: Jport's Goods
[10/09/2024 17:48]  Leather, Potion, etc: Leather, Potion, etc
[10/09/2024 17:48]  Essential Shop: Essential Shop
[10/09/2024 17:48]  Tai: Tai the battle trainer
[10/09/2024 17:48]  Lockpicking Finds: Lockpicking Finds
[10/09/2024 17:48]  Mac-Mart: Mac-Mart
[10/09/2024 17:48]  CtS Corner Store: [CtS only]
[10/09/2024 17:48]  CtS Corner Store: CtS Corner Store
[10/09/2024 17:48]  The Merchant: [The Junction Scanner, CtS]
[10/09/2024 17:48]  The Merchant: The Merchant
[10/09/2024 17:48]  RandomJunk+Comms: RandomJunk+Comms
[10/09/2024 17:48]  Gamble: Gamble
[10/09/2024 17:48]  Grizzle's Goods: Grizzle's Goods
[10/09/2024 17:48]  ManonBlackbeak: [Book Worm, CtS]
[10/09/2024 17:48]  ManonBlackbeak: ManonBlackbeak
[10/09/2024 17:48]  Stanky Snooj: Stanky Snooj
[10/09/2024 17:48]  BehrlyAfloat: BehrlyAfloat the dockmaster
[10/09/2024 17:48]  ManonBlackbeak: [Book Worm, CtS]
[10/09/2024 17:48]  ManonBlackbeak: ManonBlackbeak
[10/09/2024 17:48]  a great hart: a great hart
[10/09/2024 17:48]  a headless: a headless
[10/09/2024 17:48]  ManonBlackbeak: [Book Worm, CtS]
[10/09/2024 17:48]  ManonBlackbeak: ManonBlackbeak
[10/09/2024 17:48]  a great hart: a great hart
[10/09/2024 17:48]  a headless: a headless
[10/09/2024 17:48]  ManonBlackbeak: [Book Worm, CtS]
[10/09/2024 17:48]  ManonBlackbeak: ManonBlackbeak
[10/09/2024 17:48]  BehrlyAfloat: BehrlyAfloat the dockmaster
[10/09/2024 17:48]  a headless: a headless
[10/09/2024 17:48]  a great hart: a great hart
[10/09/2024 17:48]  a great hart: a great hart
[10/09/2024 17:48]  CtS Corner Store: My goods are only available to members of CtS guild.
[10/09/2024 17:48]  a reaper: a reaper
[10/09/2024 17:48]  BehrlyAfloat: BehrlyAfloat the dockmaster
[10/09/2024 17:48]  System: Athallwolf has completed the achievement: Guardian of The Mausoleum (Basic).
[10/09/2024 17:48]  a great hart: a great hart
[10/09/2024 17:49]  BehrlyAfloat: BehrlyAfloat the dockmaster
[10/09/2024 17:49]  System: SuperCrafterMan has completed the achievement: Tinker (Basic).
[10/09/2024 17:49]  a headless: a headless
[10/09/2024 17:49]  System: Opening door...
[10/09/2024 17:49]  Eldevil: Your mount returns.
[10/09/2024 17:49]  System: Click again to confirm usage of the Help Stuck feature.
[10/09/2024 17:49]  System: You will now teleport to a random town in 60 seconds.
[10/09/2024 17:49]  System: An Omni Realm has now become public.
[10/09/2024 17:50]  System: Traxor has completed the achievement: Skill Mastery (Basic).
[10/09/2024 17:50]  System: You cannot use that while frozen.
[10/09/2024 17:50]  System: You are now under the protection of the town guards.
[10/09/2024 17:50]  Razor: [+Hidden/Stealthing (0s)]
[10/09/2024 17:50]  Razor: Steps: 0
[10/09/2024 17:50]  a dog: a dog
[10/09/2024 17:50]  Denton: Denton the innkeeper
[10/09/2024 17:50]  Thurston: Thurston the waiter
[10/09/2024 17:50]  Yah Kaved: [Member, vD]
[10/09/2024 17:50]  Yah Kaved: Yah Kaved
[10/09/2024 17:50]  runsaway: runsaway
[10/09/2024 17:50]  Sherwin: Adventurer Initiate
[10/09/2024 17:50]  Sherwin: Sherwin
[10/09/2024 17:50]  Dacey: Dacey the waiter
[10/09/2024 17:50]  Callidora: Callidora the tavern keeper
[10/09/2024 17:50]  Bone Breaker: [SQzD]
[10/09/2024 17:50]  Bone Breaker: Bone Breaker
[10/09/2024 17:50]  Razor: [-Hidden/Stealthing (s)]
[10/09/2024 17:50]  Renee: Renee the stablemaster
[10/09/2024 17:50]  Keara: Keara the stablemaster
[10/09/2024 17:50]  a goat: a goat
[10/09/2024 17:50]  a dog: a dog
[10/09/2024 17:50]  Kama: Kama the creature broker
[10/09/2024 17:50]  Eldevil: Bank Vendor buy
[10/09/2024 17:50]  Denton: Greetings.  Have a look around.
[10/09/2024 17:50]  Sherwin: Bank Room
[10/09/2024 17:50]  Eldevil: Room
[10/09/2024 17:50]  Hanan: Hanan the animal wrangler
[10/09/2024 17:50]  System: You have left the protection of the town guards.
[10/09/2024 17:50]  System: You enter the rental room.
[10/09/2024 17:50]  System: WorldMap loaded!
[10/09/2024 17:50]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/09/2024 17:50]  You see: lesser paragon chest (wyvern hatchling)
[10/09/2024 17:50]  You see: (0 items, 0 stones)
[10/09/2024 17:50]  System: Bowsworth has completed the achievement: Versatility (Advanced).
