[08/15/2024 08:49]  System: WorldMap loading...
[08/15/2024 08:49]  System: Loading WorldMap markers..
[08/15/2024 08:49]  System: ..Banks_and_Healers.xml (39)
[08/15/2024 08:49]  System: ..Dungeons.xml (13)
[08/15/2024 08:49]  System: ..Dungeon_Gates.xml (388)
[08/15/2024 08:49]  System: ..Healer_Caravans.xml (42)
[08/15/2024 08:49]  System: ..Kings_Faire.xml (43)
[08/15/2024 08:49]  System: ..Moongates.xml (10)
[08/15/2024 08:49]  System: ..POI.xml (251)
[08/15/2024 08:49]  System: ..PvP_Locations.xml (71)
[08/15/2024 08:49]  System: ..Shrines.xml (9)
[08/15/2024 08:49]  System: ..Sub-Dungeons.xml (4)
[08/15/2024 08:49]  System: ..Townships.xml (10)
[08/15/2024 08:49]  System: ..UOAM_Atlas.xml (1887)
[08/15/2024 08:49]  System: ..UOAM_T-Map.xml (255)
[08/15/2024 08:49]  System: ..UOAM_Treasure.xml (523)
[08/15/2024 08:49]  System: WorldMap markers loaded (3545)
[08/15/2024 08:49]  System: Welcome Jaimito!
[08/15/2024 08:49]  System: Your food satisfaction effect has expired.
[08/15/2024 08:49]  Faifuza: Faifuza the tavern keeper
[08/15/2024 08:49]  Ryann: Ryann the herbalist
[08/15/2024 08:49]  Audrey: Audrey the tailor
[08/15/2024 08:49]  a dog: a dog
[08/15/2024 08:49]  Dora: Dora the tailor
[08/15/2024 08:49]  Adlai: Adlai the thief
[08/15/2024 08:49]  System: WorldMap loaded!
[08/15/2024 08:49]  Adlai: Adlai the thief
[08/15/2024 08:49]  System: You begin to move quietly. (15 steps)
[08/15/2024 08:49]  System: You must wait a few moments to use another skill.
[08/15/2024 08:49]  System: You must wait a few moments to use another skill.
[08/15/2024 08:49]  System: Who will you use the bandages on?
[08/15/2024 08:49]  System: That being is not damaged!
[08/15/2024 08:49]  Jaimito: You have hidden yourself well.
[08/15/2024 08:49]  [Razor]: Target a new 'Last Target'
[08/15/2024 08:50]  System: You feel comfortable enough to begin stealthing.
[08/15/2024 08:50]  Razor: [Stealth Ready]
[08/15/2024 08:51]  System: The world will save in 15 seconds.
[08/15/2024 08:51]  System: Zeus' has completed the achievement: Aspect Mastery (Advanced).
[08/15/2024 08:51]  System: The world is saving, please wait.
[08/15/2024 08:51]  System: World save complete. The entire process took 2.5 seconds.
[08/15/2024 08:52]  System: Zeus' has completed the achievement: Expressive (Basic).
[08/15/2024 08:54]  : ruined stone wall
[08/15/2024 08:56]  System: Intoxicant has completed the achievement: Chef (Advanced).
[08/15/2024 08:58]  System: You do not have any adventurer's rope in your backpack.
[08/15/2024 08:58]  System: shi shen has completed the achievement: Scribe (Advanced).
[08/15/2024 08:58]  System: PoSiDoN has completed the achievement: Remodeler (Basic).
[08/15/2024 09:00]  Jaimito: You have hidden yourself well.
[08/15/2024 09:00]  System: You feel comfortable enough to begin stealthing.
[08/15/2024 09:00]  Razor: [Stealth Ready]
[08/15/2024 09:00]  System: Who will you use the bandages on?
[08/15/2024 09:00]  System: That being is not damaged!
[08/15/2024 09:00]  System: You must hide first using the Hiding skill.
[08/15/2024 09:00]  System: You must wait a few moments to use another skill.
[08/15/2024 09:00]  Jaimito: You have hidden yourself well.
[08/15/2024 09:00]  System: YeYe.NiMaMa has completed the achievement: Tailor (Epic).
[08/15/2024 09:00]  System: You feel comfortable enough to begin stealthing.
[08/15/2024 09:00]  Razor: [Stealth Ready]
[08/15/2024 09:01]  [Razor]: Warning: Bandages amount is now 0!
[08/15/2024 09:01]  System: Hephaestus Hand has completed the achievement: Skill Proficiency (Basic).
[08/15/2024 09:02]  : wooden wall
