[10/13/2024 12:58]  System: WorldMap loading...
[10/13/2024 12:58]  System: Loading WorldMap markers..
[10/13/2024 12:58]  System: ..Banks_and_Healers.xml (39)
[10/13/2024 12:58]  System: ..Dungeons.xml (13)
[10/13/2024 12:58]  System: ..Dungeon_Gates.xml (392)
[10/13/2024 12:58]  System: ..Healer_Caravans.xml (42)
[10/13/2024 12:58]  System: ..Kings_Faire.xml (49)
[10/13/2024 12:58]  System: ..Moongates.xml (10)
[10/13/2024 12:58]  System: ..POI.xml (251)
[10/13/2024 12:58]  System: ..PvP_Locations.xml (71)
[10/13/2024 12:58]  System: ..Shrines.xml (9)
[10/13/2024 12:58]  System: ..Sub-Dungeons.xml (4)
[10/13/2024 12:58]  System: ..Townships.xml (10)
[10/13/2024 12:58]  System: ..UOAM_Atlas.xml (1887)
[10/13/2024 12:58]  System: ..UOAM_T-Map.xml (255)
[10/13/2024 12:58]  System: ..UOAM_Treasure.xml (523)
[10/13/2024 12:58]  System: WorldMap markers loaded (3555)
[10/13/2024 12:58]  System: Welcome Jaimito!
[10/13/2024 12:58]  Jaimito: Jaimito
[10/13/2024 12:58]  Ailiin: [Ripe, SQzD]
[10/13/2024 12:58]  Ailiin: Ailiin
[10/13/2024 12:58]  System: WorldMap loaded!
[10/13/2024 12:58]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/13/2024 12:59]  System: No just Bryan has completed the achievement: Tradesman Union Dignitary.
[10/13/2024 12:59]  System: Nagpa has completed the achievement: Guardian of Shadowspire (Basic).
[10/13/2024 13:00]  System: Keeanue has completed the achievement: Artificer (Advanced).
[10/13/2024 13:01]  System: Chudjak has completed the achievement: Domestication (Advanced).
[10/13/2024 13:03]  System: The world will save in 15 seconds.
[10/13/2024 13:03]  System: The world is saving, please wait.
[10/13/2024 13:03]  System: World save complete. The entire process took 2.6 seconds.
[10/13/2024 13:07]  System: Denny Fyre has completed the achievement: Savant (Advanced).
[10/13/2024 13:08]  System: Benetton has completed the achievement: Transmutation (Basic).
[10/13/2024 13:11]  System: Pedda has completed the achievement: Summoning (Basic).
[10/13/2024 13:12]  System: Martschello has completed the achievement: Affluent (Basic).
[10/13/2024 13:15]  System: Urist Delerloror has completed the achievement: Aspect Mastery (Advanced).
[10/13/2024 13:18]  System: The world will save in 15 seconds.
[10/13/2024 13:18]  System: The world is saving, please wait.
[10/13/2024 13:18]  System: World save complete. The entire process took 2.6 seconds.
[10/13/2024 13:18]  System: Jared Goff has completed the achievement: Guardian of Aegis Keep (Basic).
[10/13/2024 13:19]  System: Mom's Touch has completed the achievement: Aspect Mastery (Advanced).
[10/13/2024 13:21]  System: DaveGilmore has completed the achievement: Guardian of Inferno (Basic).
[10/13/2024 13:24]  System: Whitetale has completed the achievement: Daemonic Slayer (Basic).
[10/13/2024 13:28]  System: Grill u Gawrona has completed the achievement: Guardian of Nusero (Basic).
[10/13/2024 13:30]  System: Sir Cloud has completed the achievement: Seasoned Veteran.
[10/13/2024 13:32]  System: The world will save in 15 seconds.
[10/13/2024 13:33]  System: The world is saving, please wait.
[10/13/2024 13:33]  System: World save complete. The entire process took 2.6 seconds.
[10/13/2024 13:36]  System: MistBlade has completed the achievement: Paragon Hunter (Epic).
[10/13/2024 13:38]  System: Shadow Lord has completed the achievement: Guardian of The Mausoleum (Basic).
[10/13/2024 13:39]  System: Dolce Gabbano has completed the achievement: Artificers Enclave Dignitary.
[10/13/2024 13:39]  System: Kara'hol has completed the achievement: Skill Mastery (Epic).
[10/13/2024 13:44]  System: Ogeccum has completed the achievement: Savant (Advanced).
[10/13/2024 13:44]  System: Sznicer has completed the achievement: Alchemist (Advanced).
[10/13/2024 13:44]  System: DeltaLumbers has completed the achievement: Tradesman Union Associate.
[10/13/2024 13:45]  System: Outlands Addicts (OA) guild has reached prestige level 135.
[10/13/2024 13:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/13/2024 13:46]  System: Upright Man has completed the achievement: Backstabber (Basic).
[10/13/2024 13:47]  System: Made in Sweden (/SE\) guild has reached prestige level 18.
[10/13/2024 13:47]  System: The world will save in 15 seconds.
[10/13/2024 13:47]  System: The world is saving, please wait.
[10/13/2024 13:47]  System: World save complete. The entire process took 2.6 seconds.
[10/13/2024 13:50]  System: Tinkywood has completed the achievement: Order of Armorers Initiate.
[10/13/2024 13:54]  System: Rifty has completed the achievement: Skinner (Basic).
[10/13/2024 13:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/13/2024 13:57]  System: Topol has completed the achievement: Scribe (Basic).
[10/13/2024 13:59]  System: Newplayer has completed the achievement: Triggered (Epic).
[10/13/2024 13:59]  System: Noxworth has completed the achievement: Wizard (Basic).
[10/13/2024 14:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/13/2024 14:01]  System: StyleCraft has completed the achievement: Order of Armorers Luminary.
[10/13/2024 14:01]  System: lava raT has completed the achievement: Weaponmastery (Basic).
[10/13/2024 14:01]  System: Shun has completed the achievement: Artificers Enclave Patrician.
[10/13/2024 14:02]  System: The world will save in 15 seconds.
[10/13/2024 14:02]  System: The world is saving, please wait.
[10/13/2024 14:02]  System: World save complete. The entire process took 2.6 seconds.
[10/13/2024 14:02]  System: Dark Explo has completed the achievement: Elemental Slayer (Basic).
[10/13/2024 14:03]  System: Tabarnack D'osti has completed the achievement: Enhanced (Advanced).
[10/13/2024 14:03]  System: hkjwdhw has completed the achievement: Seafarer Associate.
[10/13/2024 14:05]  System: Archabald Killin has registered an antiquity: Hippogriff Trophy
[10/13/2024 14:09]  System: Here To Party has completed the achievement: Order of Armorers Initiate.
[10/13/2024 14:09]  System: Roland has completed the achievement: Enchanter (Basic).
[10/13/2024 14:10]  System: A contested boss has spawned in Cavernam!
[10/13/2024 14:11]  System: Uttapoingassenem has completed the achievement: Skill Proficiency (Basic).
[10/13/2024 14:11]  System: Uttapoingassenem has completed the achievement: Scribe (Basic).
[10/13/2024 14:12]  System: Natty Nattington has completed the achievement: Beastial Slayer (Advanced).
[10/13/2024 14:12]  System: Alfonso Khr has completed the achievement: Artificers Enclave Associate.
[10/13/2024 14:14]  System: Undead Magus has completed the achievement: Trawler (Advanced).
[10/13/2024 14:16]  System: Solzenstein has completed the achievement: Alchemist (Advanced).
[10/13/2024 14:17]  System: The world will save in 15 seconds.
[10/13/2024 14:17]  System: The world is saving, please wait.
[10/13/2024 14:17]  System: World save complete. The entire process took 2.5 seconds.
[10/13/2024 14:18]  System: La Chupacabro has completed the achievement: Monster Hunter Dignitary.
[10/13/2024 14:21]  System: Fuqahpuyah has completed the achievement: Skill Proficiency (Basic).
[10/13/2024 14:22]  System: Martschello has completed the achievement: Weaponmastery (Basic).
[10/13/2024 14:22]  System: onz has completed the achievement: Versatility (Advanced).
[10/13/2024 14:24]  System: Doozers has completed the achievement: Chef (Basic).
[10/13/2024 14:25]  System: Kaputz has completed the achievement: Enhanced (Basic).
[10/13/2024 14:25]  System: Kaputz has completed the achievement: Enhanced (Advanced).
[10/13/2024 14:27]  System: EVA-III has completed the achievement: Alchemist (Epic).
[10/13/2024 14:30]  System: Seven Deadly Sins (7n) guild has reached prestige level 271.
[10/13/2024 14:31]  System: Brutal has completed the achievement: Savant (Advanced).
[10/13/2024 14:31]  System: The world will save in 15 seconds.
[10/13/2024 14:32]  System: The world is saving, please wait.
[10/13/2024 14:32]  System: World save complete. The entire process took 2.4 seconds.
[10/13/2024 14:33]  Jaimito: Jaimito
[10/13/2024 14:33]  System: Maria la Capanna has completed the achievement: Tradesman Union Dignitary.
[10/13/2024 14:33]  Jaimito: I can't reach that.
[10/13/2024 14:33]  You see: vanquishing trident
[10/13/2024 14:33]  You see: survival gear
[10/13/2024 14:33]  You see: mastercrafting diagram
[10/13/2024 14:33]  Jaimito: Kal Ort Por
[10/13/2024 14:33]  Jaimito: Select Marked item.
[10/13/2024 14:34]  System: You do not have access to travel inside this house.
[10/13/2024 14:34]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/13/2024 14:34]  DODM: DODM the dockmaster
[10/13/2024 14:34]  ``````````: ``````````
[10/13/2024 14:34]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/13/2024 14:34]  Down Under: Down Under
[10/13/2024 14:34]  Porbas Place: Porbas Place
[10/13/2024 14:34]  Bigtoes Merchandise: Bigtoes Merchandise
[10/13/2024 14:34]  Vulrich: Colorful
[10/13/2024 14:34]  Vulrich: [Ascended Seer], [D^O]
[10/13/2024 14:34]  Vulrich: Lord Vulrich
[10/13/2024 14:34]  D^O Tower: D^O Tower
[10/13/2024 14:34]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/13/2024 14:34]  BOSS II: BOSS II
[10/13/2024 14:34]  Barato Barato: Barato Barato
[10/13/2024 14:34]  ZOB FINDS: ZOB FINDS
[10/13/2024 14:34]  Broke Bois: Broke Bois
[10/13/2024 14:34]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/13/2024 14:34]  Gennaroh: Gennaroh
[10/13/2024 14:34]  A OK: A OK
[10/13/2024 14:34]  Banella Ice: Banella Ice
[10/13/2024 14:34]  Boards Boards Boards: Boards Boards Boards
[10/13/2024 14:34]  Atalanta: Atalanta
[10/13/2024 14:34]  Isomer Jonez': Isomer Jonez'
[10/13/2024 14:34]  CORES: CORES
[10/13/2024 14:34]  BoardCommods n Stuff: BoardCommods n Stuff
[10/13/2024 14:34]  Nediva: Nediva
[10/13/2024 14:34]  Shrack: Shrack
[10/13/2024 14:34]  SPAM'S STOP: SPAM'S STOP
[10/13/2024 14:34]  Alander Delicacy: Alander Delicacy
[10/13/2024 14:34]  System: Being perfectly rested, you shove them out of the way.
[10/13/2024 14:34]  Jaimito: Your mount finds a quiet place to rest safely.
[10/13/2024 14:34]  System: Opening door...
[10/13/2024 14:34]  System: WorldMap loaded!
[10/13/2024 14:34]  an eagle: an eagle
[10/13/2024 14:34]  You see: tome of heroism
[10/13/2024 14:34]  You see: [blessed]
[10/13/2024 14:34]  You see: [locked down]
[10/13/2024 14:34]  You see: (summoned)
[10/13/2024 14:34]  Jaimito: You have hidden yourself well.
[10/13/2024 14:34]  Barato Barato: Take a look at your goods.
[10/13/2024 14:34]  You see: rental vendor contract
[10/13/2024 14:34]  You see: [locked down]
[10/13/2024 14:34]  You see: (available to the public)
[10/13/2024 14:34]  System: Double-click this contract to view details of the vendor rental agreement offered.
[10/13/2024 14:34]  System: You feel comfortable enough to begin stealthing.
[10/13/2024 14:34]  Razor: [Stealth Ready]
[10/13/2024 14:34]  System: Grifius has completed the achievement: Backstabber (Basic).
[10/13/2024 14:35]  System: Kara'hol has completed the achievement: Echosmith (Advanced).
[10/13/2024 14:36]  System: You must have a price set to place this item for sale.
[10/13/2024 14:36]  You see: Price: 15,000
[10/13/2024 14:36]  You see: mastercrafting diagram
[10/13/2024 14:36]  You see: Price: 30,000
[10/13/2024 14:36]  You see: gold ore map
[10/13/2024 14:36]  You see: (undeciphered)
[10/13/2024 14:36]  You see: Price: 25,000
[10/13/2024 14:36]  You see: vanquishing trident
[10/13/2024 14:36]  Jaimito: Kal Ort Por
[10/13/2024 14:36]  Jaimito: Select Marked item.
[10/13/2024 14:36]  System: You are now under the protection of the town guards.
[10/13/2024 14:36]  Jaimito: Your mount returns.
[10/13/2024 14:36]  a goat: a goat
[10/13/2024 14:36]  Keara: Keara the stablemaster
[10/13/2024 14:36]  Renee: Renee the stablemaster
[10/13/2024 14:36]  Denton: Denton the innkeeper
[10/13/2024 14:36]  Thurston: Thurston the waiter
[10/13/2024 14:36]  a dog: a dog
[10/13/2024 14:36]  Hanan: Hanan the animal wrangler
[10/13/2024 14:36]  Jaimito: Bank Vendor buy Room
[10/13/2024 14:36]  a dog: a dog
[10/13/2024 14:36]  System: You have left the protection of the town guards.
[10/13/2024 14:36]  System: You enter the rental room.
[10/13/2024 14:36]  System: WorldMap loaded!
[10/13/2024 14:36]  Ailiin: [Ripe, SQzD]
[10/13/2024 14:36]  Ailiin: Ailiin
