[08/21/2024 22:54]  System: WorldMap loading...
[08/21/2024 22:54]  System: Loading WorldMap markers..
[08/21/2024 22:54]  System: ..Banks_and_Healers.xml (39)
[08/21/2024 22:54]  System: ..Dungeons.xml (13)
[08/21/2024 22:54]  System: ..Dungeon_Gates.xml (388)
[08/21/2024 22:54]  System: ..Healer_Caravans.xml (42)
[08/21/2024 22:54]  System: ..Kings_Faire.xml (43)
[08/21/2024 22:54]  System: ..Moongates.xml (10)
[08/21/2024 22:54]  System: ..POI.xml (251)
[08/21/2024 22:54]  System: ..PvP_Locations.xml (71)
[08/21/2024 22:54]  System: ..Shrines.xml (9)
[08/21/2024 22:54]  System: ..Sub-Dungeons.xml (4)
[08/21/2024 22:54]  System: ..Townships.xml (10)
[08/21/2024 22:54]  System: ..UOAM_Atlas.xml (1887)
[08/21/2024 22:54]  System: ..UOAM_T-Map.xml (255)
[08/21/2024 22:54]  System: ..UOAM_Treasure.xml (523)
[08/21/2024 22:54]  System: WorldMap markers loaded (3545)
[08/21/2024 22:54]  System: Welcome Eliondo!
[08/21/2024 22:54]  Chane: Chane the carpenter
[08/21/2024 22:54]  Komor: Komor the tanner
[08/21/2024 22:54]  Kamali: Kamali the butcher
[08/21/2024 22:54]  Ieritta: Ieritta (Young)
[08/21/2024 22:54]  Madelyn: Madelyn the shipwright
[08/21/2024 22:54]  Thea: Thea the beggar
[08/21/2024 22:54]  Adara: Adara the bard
[08/21/2024 22:54]  System: WorldMap loaded!
[08/21/2024 22:54]  [Razor]: Finished 3 queued actions in 1.2 seconds.
