[10/20/2024 19:21]  System: WorldMap loading...
[10/20/2024 19:21]  System: Loading WorldMap markers..
[10/20/2024 19:21]  System: WorldMap loaded!
[10/20/2024 19:21]  System: ..Banks_and_Healers.xml (39)
[10/20/2024 19:21]  System: ..Dungeons.xml (13)
[10/20/2024 19:21]  System: ..Dungeon_Gates.xml (392)
[10/20/2024 19:21]  System: ..Healer_Caravans.xml (42)
[10/20/2024 19:21]  System: ..Kings_Faire.xml (49)
[10/20/2024 19:21]  System: ..Moongates.xml (10)
[10/20/2024 19:21]  System: ..POI.xml (251)
[10/20/2024 19:21]  System: ..PvP_Locations.xml (71)
[10/20/2024 19:21]  System: ..Shrines.xml (9)
[10/20/2024 19:21]  System: ..Sub-Dungeons.xml (4)
[10/20/2024 19:21]  System: ..Townships.xml (10)
[10/20/2024 19:21]  System: ..UOAM_Atlas.xml (1887)
[10/20/2024 19:21]  System: ..UOAM_T-Map.xml (255)
[10/20/2024 19:21]  System: ..UOAM_Treasure.xml (523)
[10/20/2024 19:21]  System: WorldMap markers loaded (3555)
[10/20/2024 19:21]  System: Welcome Ailiin!
[10/20/2024 19:21]  [Razor]: Ignoring action request (already queued).
[10/20/2024 19:21]  Ailiin: [Ripe, SQzD]
[10/20/2024 19:21]  Ailiin: Ailiin
[10/20/2024 19:21]  Ailiin: [Ripe, SQzD]
[10/20/2024 19:21]  Ailiin: Ailiin
[10/20/2024 19:21]  [Alliance][Vesar the mule]: [SQzD] RAIDING OMNI SQZD
[10/20/2024 19:21]  Ailiin: [Ripe, SQzD]
[10/20/2024 19:21]  Ailiin: Ailiin
[10/20/2024 19:21]  [Guild][Stitchface]: stocking weapons
[10/20/2024 19:21]  [Guild][Stitchface]: brt
[10/20/2024 19:21]  System: You deactivate your finisher.
[10/20/2024 19:22]  Ailiin: Ricochet finisher activated.
[10/20/2024 19:22]  System: Deals 300% of Damage towards target and up to 3 random enemies within 8 tiles of target.
[10/20/2024 19:22]  System: Makes 8 attacks against the target, with each having a 66% hit chance to inflict 100% Damage
[10/20/2024 19:22]  System: Opening door...
[10/20/2024 19:22]  System: Opening door...
[10/20/2024 19:22]  System: You are now under the protection of the town guards.
[10/20/2024 19:22]  System: You exit the rental room.
[10/20/2024 19:22]  a goat: a goat
[10/20/2024 19:22]  a goat: a goat
[10/20/2024 19:22]  Hanan: Hanan the animal wrangler
[10/20/2024 19:22]  Kama: Kama the creature broker
[10/20/2024 19:22]  a dog: a dog
[10/20/2024 19:22]  Keara: Keara the stablemaster
[10/20/2024 19:22]  Renee: Renee the stablemaster
[10/20/2024 19:22]  Denton: Denton the innkeeper
[10/20/2024 19:22]  Thurston: Thurston the waiter
[10/20/2024 19:22]  Callidora: Callidora the tavern keeper
[10/20/2024 19:22]  System: Opening door...
[10/20/2024 19:22]  Dacey: Dacey the waiter
[10/20/2024 19:22]  System: WorldMap loaded!
[10/20/2024 19:22]  a dog: a dog
[10/20/2024 19:22]  a cat: a cat
[10/20/2024 19:22]  a dog: a dog
[10/20/2024 19:22]  Ravi: Ravi the Town Crier
[10/20/2024 19:22]  Donnelly: Donnelly the scribe
[10/20/2024 19:22]  a dog: a dog
[10/20/2024 19:22]  [Alliance][Symantha Ticks]: [SQzD] GONDOR CAllS FOR AID
[10/20/2024 19:22]  Brandi: Brandi the banker
[10/20/2024 19:22]  Dacey: Dacey the waiter
[10/20/2024 19:22]  shankara: [The Tavern], [tT]
[10/20/2024 19:22]  shankara: shankara
[10/20/2024 19:23]  Ailiin: check 150000
[10/20/2024 19:23]  Brandi: I have placed a check in your bank box for the amount of 150,000
[10/20/2024 19:23]  Brandi: Brandi the banker
[10/20/2024 19:23]  Ailiin: balance
[10/20/2024 19:23]  Brandi: Your gold balance is 196,556.
[10/20/2024 19:23]  Ailiin: Bank Vendor buy
[10/20/2024 19:23]  Ailiin: Items: 32/125
[10/20/2024 19:23]  Ailiin: Total Weight: 1,525
[10/20/2024 19:23]  Ailiin: Room
[10/20/2024 19:23]  You see: gold coin : 46556
[10/20/2024 19:23]  Ravi: Gruesome, spectral murders grip the realm in terror! Seek the occult merchants in Prevalia and Corpse Creek to find how thoust may help!
[10/20/2024 19:23]  Dacey: Dacey the waiter
[10/20/2024 19:23]  a dog: a dog
[10/20/2024 19:23]  a dog: a dog
[10/20/2024 19:23]  System: Being perfectly rested, you shove them out of the way.
[10/20/2024 19:23]  Donnelly: Donnelly the scribe
[10/20/2024 19:23]  Thurston: Thurston the waiter
[10/20/2024 19:23]  Denton: Denton the innkeeper
[10/20/2024 19:23]  Idarosa: Idarosa
[10/20/2024 19:23]  Renee: Renee the stablemaster
[10/20/2024 19:23]  a goat: a goat
[10/20/2024 19:23]  Keara: Keara the stablemaster
[10/20/2024 19:23]  a dog: a dog
[10/20/2024 19:23]  Hanan: Hanan the animal wrangler
[10/20/2024 19:23]  Ailiin: Bank Vendor buy
[10/20/2024 19:23]  Denton: Greetings.  Have a look around.
[10/20/2024 19:23]  Ailiin: Room
[10/20/2024 19:23]  System: You have left the protection of the town guards.
[10/20/2024 19:23]  System: You enter the rental room.
[10/20/2024 19:23]  System: WorldMap loaded!
