[08/18/2024 12:34]  System: WorldMap loading...
[08/18/2024 12:34]  System: Loading WorldMap markers..
[08/18/2024 12:34]  System: ..Banks_and_Healers.xml (39)
[08/18/2024 12:34]  System: ..Dungeons.xml (13)
[08/18/2024 12:34]  System: ..Dungeon_Gates.xml (388)
[08/18/2024 12:34]  System: ..Healer_Caravans.xml (42)
[08/18/2024 12:34]  System: ..Kings_Faire.xml (43)
[08/18/2024 12:34]  System: ..Moongates.xml (10)
[08/18/2024 12:34]  System: ..POI.xml (251)
[08/18/2024 12:34]  System: ..PvP_Locations.xml (71)
[08/18/2024 12:34]  System: ..Shrines.xml (9)
[08/18/2024 12:34]  System: ..Sub-Dungeons.xml (4)
[08/18/2024 12:34]  System: ..Townships.xml (10)
[08/18/2024 12:34]  System: ..UOAM_Atlas.xml (1887)
[08/18/2024 12:34]  System: ..UOAM_T-Map.xml (255)
[08/18/2024 12:34]  System: ..UOAM_Treasure.xml (523)
[08/18/2024 12:34]  System: WorldMap markers loaded (3545)
[08/18/2024 12:34]  System: Welcome Jaimito!
[08/18/2024 12:34]  Jaimito: Jaimito
[08/18/2024 12:34]  Gresy Bellegambe: Gresy Bellegambe
[08/18/2024 12:34]  Dusty: Dusty the cook
[08/18/2024 12:34]  Dar: Dar the navigator
[08/18/2024 12:34]  Jake: Jake the barkeep
[08/18/2024 12:34]  Len: Len the banker
[08/18/2024 12:34]  GreatLakesUO: GreatLakesUO (Young)
[08/18/2024 12:34]  Delores: Delores
[08/18/2024 12:34]  Giles: Giles the thief
[08/18/2024 12:34]  a horse: (tame)
[08/18/2024 12:34]  a horse: a horse
[08/18/2024 12:34]  Alicia: Alicia the tavern keeper
[08/18/2024 12:34]  Colon: Colon the Town Crier
[08/18/2024 12:34]  Tresor: [Le Francais, LEET]
[08/18/2024 12:34]  Tresor: Lord Tresor
[08/18/2024 12:34]  Leordric: Leordric (Young)
[08/18/2024 12:34]  Jayne: Jayne the innkeeper
[08/18/2024 12:34]  Nidazay: Nidazay
[08/18/2024 12:34]  a pack llama: (tame)
[08/18/2024 12:34]  a pack llama: [60/2000 stones]
[08/18/2024 12:34]  a pack llama: a pack llama
[08/18/2024 12:34]  Yahni: Yahni (Young)
[08/18/2024 12:34]  Carlton: Carlton the stablemaster
[08/18/2024 12:34]  Tresor: Rejoins LEET, une guilde 100% Fr/Qc,
[08/18/2024 12:34]  System: WorldMap loaded!
[08/18/2024 12:34]  Delores: Delores
