[09/13/2024 14:55]  System: WorldMap loading...
[09/13/2024 14:55]  System: Loading WorldMap markers..
[09/13/2024 14:55]  System: ..Banks_and_Healers.xml (39)
[09/13/2024 14:55]  System: ..Dungeons.xml (13)
[09/13/2024 14:55]  System: ..Dungeon_Gates.xml (388)
[09/13/2024 14:55]  System: ..Healer_Caravans.xml (42)
[09/13/2024 14:55]  System: ..Kings_Faire.xml (49)
[09/13/2024 14:55]  System: ..Moongates.xml (10)
[09/13/2024 14:55]  System: ..POI.xml (251)
[09/13/2024 14:55]  System: ..PvP_Locations.xml (71)
[09/13/2024 14:55]  System: ..Shrines.xml (9)
[09/13/2024 14:55]  System: ..Sub-Dungeons.xml (4)
[09/13/2024 14:55]  System: ..Townships.xml (10)
[09/13/2024 14:55]  System: ..UOAM_Atlas.xml (1887)
[09/13/2024 14:55]  System: ..UOAM_T-Map.xml (255)
[09/13/2024 14:55]  System: ..UOAM_Treasure.xml (523)
[09/13/2024 14:55]  System: WorldMap markers loaded (3551)
[09/13/2024 14:55]  System: Welcome Ailiin!
[09/13/2024 14:55]  System: You have rejoined the party.
[09/13/2024 14:55]  ganji: *herds followers*
[09/13/2024 14:55]  Ailiin: Ailiin
[09/13/2024 14:55]  an anaconda: an anaconda
[09/13/2024 14:55]  an anaconda: an anaconda
[09/13/2024 14:55]  Hanni Merlo: Hanni Merlo
[09/13/2024 14:55]  Sir Redmayne: [Citizen, Yew]
[09/13/2024 14:55]  Sir Redmayne: Sir Redmayne
[09/13/2024 14:55]  LanceWar: [Private First Class, TES]
[09/13/2024 14:55]  LanceWar: Lord LanceWar
[09/13/2024 14:55]  a rock guar: *provoked 8s*
[09/13/2024 14:55]  a rock guar: a rock guar
[09/13/2024 14:55]  a rock guar: a rock guar
[09/13/2024 14:55]  ganji: [Yew]
[09/13/2024 14:55]  ganji: ganji
[09/13/2024 14:55]  a colossal frog: (tame)
[09/13/2024 14:55]  a colossal frog: a colossal frog
[09/13/2024 14:55]  a colossal frog: (tame)
[09/13/2024 14:55]  a colossal frog: a colossal frog
[09/13/2024 14:55]  Crikilli: Crikilli
[09/13/2024 14:55]  Ashby: Ashby the guard
[09/13/2024 14:55]  Raizing Kain: Raizing Kain
[09/13/2024 14:55]  Windstone: Windstone
[09/13/2024 14:55]  Bardoc: Triggered
[09/13/2024 14:55]  Bardoc: Bardoc
[09/13/2024 14:55]  Twystd: [Ripe, SQzD]
[09/13/2024 14:55]  Twystd: Twystd
[09/13/2024 14:55]  Jace Macleod: Jace Macleod
[09/13/2024 14:55]  Venamis: [Sea Dog, P.S.]
[09/13/2024 14:55]  Venamis: Venamis
[09/13/2024 14:55]  Cyrano da famous: Cyrano da famous
[09/13/2024 14:55]  Andy YYDS: Andy YYDS
[09/13/2024 14:55]  a sand crawler: *provoked 26s discord 59s*
[09/13/2024 14:55]  a sand crawler: a sand crawler
[09/13/2024 14:55]  a wolfhound: a wolfhound
[09/13/2024 14:55]  a sand crawler: *pacified 18s discord 1m 30s*
[09/13/2024 14:55]  a sand crawler: a sand crawler
[09/13/2024 14:55]  Horseshoe Bae: Mythic of Aspects
[09/13/2024 14:55]  Horseshoe Bae: [DTF]
[09/13/2024 14:55]  Horseshoe Bae: Horseshoe Bae
[09/13/2024 14:55]  a wolfhound: a wolfhound
[09/13/2024 14:55]  Annette: Annette the beggar
[09/13/2024 14:55]  Chen: Chen the thief
[09/13/2024 14:55]  System: WorldMap loaded!
[09/13/2024 14:55]  ganji: *herds followers*
[09/13/2024 14:55]  Raizing Kain: Kal Vas Xen An Flam
[09/13/2024 14:55]  ganji: *herds followers*
[09/13/2024 14:55]  a sand crawler: *looks calmed*
[09/13/2024 14:55]  ganji: *herds followers*
[09/13/2024 14:55]  ganji: *herds followers*
[09/13/2024 14:55]  Raizing Kain: Kal Vas Xen An Flam
[09/13/2024 14:55]  a sand crawler: *looks calmed*
[09/13/2024 14:55]  ganji: *herds followers*
