[08/30/2024 14:01]  System: WorldMap loading...
[08/30/2024 14:01]  System: Loading WorldMap markers..
[08/30/2024 14:01]  System: ..Banks_and_Healers.xml (39)
[08/30/2024 14:01]  System: ..Dungeons.xml (13)
[08/30/2024 14:01]  System: ..Dungeon_Gates.xml (388)
[08/30/2024 14:01]  System: ..Healer_Caravans.xml (42)
[08/30/2024 14:01]  System: ..Kings_Faire.xml (49)
[08/30/2024 14:01]  System: ..Moongates.xml (10)
[08/30/2024 14:01]  System: ..POI.xml (251)
[08/30/2024 14:01]  System: ..PvP_Locations.xml (71)
[08/30/2024 14:01]  System: ..Shrines.xml (9)
[08/30/2024 14:01]  System: ..Sub-Dungeons.xml (4)
[08/30/2024 14:01]  System: ..Townships.xml (10)
[08/30/2024 14:01]  System: ..UOAM_Atlas.xml (1887)
[08/30/2024 14:01]  System: ..UOAM_T-Map.xml (255)
[08/30/2024 14:01]  System: ..UOAM_Treasure.xml (523)
[08/30/2024 14:01]  System: WorldMap markers loaded (3551)
[08/30/2024 14:01]  System: Welcome MrSaul!
[08/30/2024 14:01]  Siboire: ■ Outland est bien different des autres serveurs, laisse nous te guider dans ton nouveau départ! 
[08/30/2024 14:01]  MrSaul: MrSaul (Young)
[08/30/2024 14:01]  poonstar: [PWNHALLA VENDOR MALL, Syn]
[08/30/2024 14:01]  poonstar: poonstar
[08/30/2024 14:01]  Siboire: [Omelette du fromage, LDS]
[08/30/2024 14:01]  Siboire: Siboire
[08/30/2024 14:01]  GoldBond: GoldBond (Young)
[08/30/2024 14:01]  Wijdan: Wijdan the mapmaker
[08/30/2024 14:01]  Madelyn: Madelyn the shipwright
[08/30/2024 14:01]  Jordan: Jordan the beggar
[08/30/2024 14:01]  Bly: Bly the fisherman
[08/30/2024 14:01]  Generic Player: Generic Player (Young)
[08/30/2024 14:01]  Tai: Tai the fisherman
[08/30/2024 14:01]  Lene: Lene the salvage foreman
[08/30/2024 14:01]  Stacy: Stacy the salvage foreman
[08/30/2024 14:01]  Uriah: Uriah the dockmaster
[08/30/2024 14:01]  Kira: Kira the dockmaster
[08/30/2024 14:01]  a seagull: a seagull
[08/30/2024 14:01]  CaptainAhab: CaptainAhab
[08/30/2024 14:01]  Mordimer III: [Guildmaster, HM]
[08/30/2024 14:01]  Mordimer III: Mordimer III
[08/30/2024 14:01]  System: WorldMap loaded!
[08/30/2024 14:01]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/30/2024 14:01]  HeIIooOo: Legendary Weaponmaster
[08/30/2024 14:01]  HeIIooOo: Lord HeIIooOo
[08/30/2024 14:01]  Melochafish: Melochafish
[08/30/2024 14:01]  Dr Longshot: Dr Longshot (Young)
[08/30/2024 14:01]  Siboire: ■ Des événements hebdomadaires pour du loot garantie ! 
[08/30/2024 14:01]  Melochafish: Kal Ort Por
[08/30/2024 14:01]  Siboire: Bienvenu sur outland! tu recherche une guild FR/QC?
[08/30/2024 14:01]  Rosaline: Rosaline the waiter
[08/30/2024 14:01]  System: You increase your intelligence by 10.
[08/30/2024 14:01]  System: Your intelligence has changed by 10.  It is now 20
[08/30/2024 14:01]  System: You increase your dexterity by 10.
[08/30/2024 14:01]  System: Your dexterity has changed by 10.  It is now 20
[08/30/2024 14:01]  System: You increase your intelligence by 10.
[08/30/2024 14:01]  System: Your intelligence has changed by 10.  It is now 30
[08/30/2024 14:01]  Siboire: ■ ■ LDS recrute! ■ ■  tu peu nous trouver en fesant une recherche d'usager sur le Discord de Outland
[08/30/2024 14:01]  System: Your skill in Meditation has increased by 0.2.  It is now 0.2.
[08/30/2024 14:01]  System: You increase your intelligence by 10.
[08/30/2024 14:01]  System: Your intelligence has changed by 10.  It is now 40
[08/30/2024 14:01]  System: You increase your intelligence by 10.
[08/30/2024 14:01]  System: Your intelligence has changed by 10.  It is now 50
[08/30/2024 14:01]  Siboire: @samxsnow // @idrielle // @youpietlefou // @nibelheim
[08/30/2024 14:01]  System: Your skill in Meditation has increased by 0.2.  It is now 0.4.
[08/30/2024 14:01]  System: A spellstone provides reagent-free spellcasting for its owner. One charge on the item is lost per circle of the spell being cast.
[08/30/2024 14:01]  System: Your skill in Meditation has increased by 0.2.  It is now 0.6.
[08/30/2024 14:01]  You see: a spellstone
[08/30/2024 14:01]  You see: [newbied]
[08/30/2024 14:01]  You see: (750 charges)
[08/30/2024 14:01]  You see: [bound to MrSaul]
[08/30/2024 14:01]  System: Your skill in Meditation has increased by 0.2.  It is now 0.8.
[08/30/2024 14:01]  Elexis: Maester
[08/30/2024 14:01]  Elexis: [AWN]
[08/30/2024 14:01]  Elexis: Lord Elexis
[08/30/2024 14:02]  System: Your skill in Meditation has increased by 0.2.  It is now 1.0.
[08/30/2024 14:02]  System: Your skill in Meditation has increased by 0.2.  It is now 1.2.
[08/30/2024 14:02]  Miss Willow: Miss Willow (Young)
[08/30/2024 14:02]  Siboire: ■ Vien vivre l'experience 100% sirop d'érable dans les veines
[08/30/2024 14:02]  shenron-: [Officer, 1C3]
[08/30/2024 14:02]  shenron-: shenron-
[08/30/2024 14:02]  System: Your skill in Meditation has increased by 0.2.  It is now 1.4.
[08/30/2024 14:02]  System: Your skill in Meditation has increased by 0.2.  It is now 1.6.
[08/30/2024 14:02]  System: Your skill in Meditation has increased by 0.2.  It is now 1.8.
[08/30/2024 14:02]  System: Your skill in Meditation has increased by 0.2.  It is now 2.0.
[08/30/2024 14:02]  MrSaul: MrSaul (Young)
[08/30/2024 14:02]  Siboire: ■ Outland est bien different des autres serveurs, laisse nous te guider dans ton nouveau départ! 
[08/30/2024 14:02]  System: Your skill in Meditation has increased by 0.2.  It is now 2.2.
[08/30/2024 14:02]  System: Your skill in Meditation has increased by 0.2.  It is now 2.4.
[08/30/2024 14:02]  System: Your skill in Meditation has increased by 0.2.  It is now 2.6.
