[08/14/2024 15:04]  System: WorldMap loading...
[08/14/2024 15:04]  System: Loading WorldMap markers..
[08/14/2024 15:04]  System: ..Banks_and_Healers.xml (39)
[08/14/2024 15:04]  System: ..Dungeons.xml (13)
[08/14/2024 15:04]  System: ..Dungeon_Gates.xml (388)
[08/14/2024 15:04]  System: ..Healer_Caravans.xml (42)
[08/14/2024 15:04]  System: ..Kings_Faire.xml (43)
[08/14/2024 15:04]  System: ..Moongates.xml (10)
[08/14/2024 15:04]  System: ..POI.xml (251)
[08/14/2024 15:04]  System: ..PvP_Locations.xml (71)
[08/14/2024 15:04]  System: ..Shrines.xml (9)
[08/14/2024 15:04]  System: ..Sub-Dungeons.xml (4)
[08/14/2024 15:04]  System: ..Townships.xml (10)
[08/14/2024 15:04]  System: ..UOAM_Atlas.xml (1887)
[08/14/2024 15:04]  System: ..UOAM_T-Map.xml (255)
[08/14/2024 15:04]  System: ..UOAM_Treasure.xml (523)
[08/14/2024 15:04]  System: WorldMap markers loaded (3545)
[08/14/2024 15:04]  System: Welcome Eldevil!
[08/14/2024 15:04]  Jake: Jake the barkeep
[08/14/2024 15:04]  Len: Len the banker
[08/14/2024 15:04]  Beldroin Ur'thal: Beldroin Ur'thal (Young)
[08/14/2024 15:04]  Giles: Giles the thief
[08/14/2024 15:04]  Dusty: Dusty the cook
[08/14/2024 15:04]  Alicia: Alicia the tavern keeper
[08/14/2024 15:04]  Colon: Colon the Town Crier
[08/14/2024 15:04]  a monitor hatchling: (summoned)
[08/14/2024 15:04]  a monitor hatchling: a monitor hatchling
[08/14/2024 15:04]  a sand crab: (summoned)
[08/14/2024 15:04]  a sand crab: a sand crab
[08/14/2024 15:04]  a grizzly bear: (summoned)
[08/14/2024 15:04]  a grizzly bear: a grizzly bear
[08/14/2024 15:04]  shallow water: (summoned)
[08/14/2024 15:04]  shallow water: shallow water
[08/14/2024 15:04]  a primordial whelp: (summoned)
[08/14/2024 15:04]  a primordial whelp: a primordial whelp
[08/14/2024 15:04]  Hueleperico: Hueleperico (Young)
[08/14/2024 15:04]  Jayne: Jayne the innkeeper
[08/14/2024 15:04]  a great hart: (tame)
[08/14/2024 15:04]  a great hart: a great hart
[08/14/2024 15:04]  tinyzombie: tinyzombie
[08/14/2024 15:04]  Carlton: Carlton the stablemaster
[08/14/2024 15:04]  poonstar: [PWNHALLA VENDOR MALL, Syn]
[08/14/2024 15:04]  poonstar: poonstar
[08/14/2024 15:04]  Samitty: Samitty (Young)
[08/14/2024 15:04]  Trevek: [CtS]
[08/14/2024 15:04]  Trevek: Lord Trevek
[08/14/2024 15:04]  SecundusXIX: SecundusXIX (Young)
[08/14/2024 15:04]  Lumblock: [Ripe, SQzD]
[08/14/2024 15:04]  Lumblock: Lumblock
[08/14/2024 15:04]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/14/2024 15:04]  System: WorldMap loaded!
[08/14/2024 15:04]  Colon: A contested boss has spawned in Pulma!
[08/14/2024 15:04]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[08/14/2024 15:04]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[08/14/2024 15:04]  Aldym: Aldym (Young)
[08/14/2024 15:04]  Samitty: Samitty (Young)
[08/14/2024 15:04]  Samitty: Samitty (Young)
[08/14/2024 15:04]  SecundusXIX: SecundusXIX (Young)
[08/14/2024 15:05]  Aldym: Aldym (Young)
[08/14/2024 15:05]  poonstar: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[08/14/2024 15:05]  poonstar: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[08/14/2024 15:05]  Aldym: bankj
