[10/12/2024 01:05]  System: WorldMap loading...
[10/12/2024 01:05]  System: Loading WorldMap markers..
[10/12/2024 01:05]  System: ..Banks_and_Healers.xml (39)
[10/12/2024 01:05]  System: ..Dungeons.xml (13)
[10/12/2024 01:05]  System: ..Dungeon_Gates.xml (392)
[10/12/2024 01:05]  System: ..Healer_Caravans.xml (42)
[10/12/2024 01:05]  System: ..Kings_Faire.xml (49)
[10/12/2024 01:05]  System: ..Moongates.xml (10)
[10/12/2024 01:05]  System: ..POI.xml (251)
[10/12/2024 01:05]  System: ..PvP_Locations.xml (71)
[10/12/2024 01:05]  System: ..Shrines.xml (9)
[10/12/2024 01:05]  System: ..Sub-Dungeons.xml (4)
[10/12/2024 01:05]  System: ..Townships.xml (10)
[10/12/2024 01:05]  System: ..UOAM_Atlas.xml (1887)
[10/12/2024 01:05]  System: ..UOAM_T-Map.xml (255)
[10/12/2024 01:05]  System: ..UOAM_Treasure.xml (523)
[10/12/2024 01:05]  System: WorldMap markers loaded (3555)
[10/12/2024 01:05]  System: Welcome Geodoro!
[10/12/2024 01:05]  System: WorldMap loaded!
[10/12/2024 01:05]  Poisoner: Poisoner
[10/12/2024 01:05]  a horse: (tame)
[10/12/2024 01:05]  a horse: a horse
[10/12/2024 01:05]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/12/2024 01:05]  You see: iron ingot : 40
[10/12/2024 01:05]  System: Craftforpoints has completed the achievement: Order of Armorers Initiate.
[10/12/2024 01:06]  System: You cannot pick that up.
[10/12/2024 01:06]  System: You cannot pick that up.
[10/12/2024 01:06]  System: Exostingg has completed the achievement: Elemental Slayer (Epic).
[10/12/2024 01:06]  System: Splintus has completed the achievement: Raffler (Basic).
[10/12/2024 01:08]  : [locked down]
[10/12/2024 01:08]  System: Asmus has completed the achievement: Guardian of Ossuary (Intermediate).
[10/12/2024 01:09]  System: Tandy has completed the achievement: Transmutation (Advanced).
[10/12/2024 01:10]  System: Dollarama has completed the achievement: Artificers Enclave Associate.
[10/12/2024 01:10]  System: Old Manu has completed the achievement: Chef (Basic).
[10/12/2024 01:10]  System: Magnon has completed the achievement: Triggered (Basic).
[10/12/2024 01:11]  System: HawkerHurricane has completed the achievement: Connoisseur (Advanced).
[10/12/2024 01:11]  System: Khorne has completed the achievement: Animal Bond (Epic).
