[10/10/2024 00:28]  System: WorldMap loading...
[10/10/2024 00:28]  System: Loading WorldMap markers..
[10/10/2024 00:28]  System: ..Banks_and_Healers.xml (39)
[10/10/2024 00:28]  System: ..Dungeons.xml (13)
[10/10/2024 00:28]  System: ..Dungeon_Gates.xml (392)
[10/10/2024 00:28]  System: ..Healer_Caravans.xml (42)
[10/10/2024 00:28]  System: ..Kings_Faire.xml (49)
[10/10/2024 00:28]  System: ..Moongates.xml (10)
[10/10/2024 00:28]  System: ..POI.xml (251)
[10/10/2024 00:28]  System: ..PvP_Locations.xml (71)
[10/10/2024 00:28]  System: ..Shrines.xml (9)
[10/10/2024 00:28]  System: ..Sub-Dungeons.xml (4)
[10/10/2024 00:28]  System: ..Townships.xml (10)
[10/10/2024 00:28]  System: ..UOAM_Atlas.xml (1887)
[10/10/2024 00:28]  System: ..UOAM_T-Map.xml (255)
[10/10/2024 00:28]  System: ..UOAM_Treasure.xml (523)
[10/10/2024 00:28]  System: WorldMap markers loaded (3555)
[10/10/2024 00:28]  System: Welcome Fierro!
[10/10/2024 00:28]  Razor: [- (s)]
[10/10/2024 00:28]  Razor: [+Tracking Hunting (0s)]
[10/10/2024 00:28]  Razor: [-Tracking Hunting (s)]
[10/10/2024 00:28]  System: WorldMap loaded!
[10/10/2024 00:28]  Fierro: Fierro
[10/10/2024 00:28]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/10/2024 00:28]  System: Opening door...
[10/10/2024 00:28]  System: Opening door...
[10/10/2024 00:28]  System: You are now under the protection of the town guards.
[10/10/2024 00:28]  System: You exit the rental room.
[10/10/2024 00:28]  Renee: Renee the stablemaster
[10/10/2024 00:28]  Denton: Denton the innkeeper
[10/10/2024 00:28]  Thurston: Thurston the waiter
[10/10/2024 00:28]  System: Opening door...
[10/10/2024 00:28]  Keara: Keara the stablemaster
[10/10/2024 00:28]  a goat: a goat
[10/10/2024 00:28]  a dog: a dog
[10/10/2024 00:28]  System: WorldMap loaded!
[10/10/2024 00:28]  You see: the remains of MrSnips
[10/10/2024 00:28]  Yah Kaved: [Member, vD]
[10/10/2024 00:28]  Yah Kaved: Yah Kaved
[10/10/2024 00:28]  a dog: a dog
[10/10/2024 00:28]  Dacey: Dacey the waiter
[10/10/2024 00:28]  Callidora: Callidora the tavern keeper
[10/10/2024 00:28]  a dog: a dog
[10/10/2024 00:28]  Bone Breaker: [SQzD]
[10/10/2024 00:28]  Bone Breaker: Bone Breaker
[10/10/2024 00:28]  Donnelly: Donnelly the scribe
[10/10/2024 00:28]  Ravi: Ravi the Town Crier
[10/10/2024 00:28]  Cellachan: Cellachan
[10/10/2024 00:28]  Arbor the tree: Legendary Carpenter
[10/10/2024 00:28]  Arbor the tree: [Ancient, Oak]
[10/10/2024 00:28]  Arbor the tree: Lord Arbor the tree
[10/10/2024 00:28]  Delia Darkmire: Legendary Pickpocket
[10/10/2024 00:28]  Delia Darkmire: Lady Delia Darkmire
[10/10/2024 00:28]  Brandi: Brandi the banker
[10/10/2024 00:28]  SneakyPete: SneakyPete
[10/10/2024 00:28]  Dacey: Dacey the waiter
[10/10/2024 00:28]  Fierro: Bank Vendor buy
[10/10/2024 00:28]  Fierro: Items: 1/125
[10/10/2024 00:28]  Fierro: Total Weight: 2
[10/10/2024 00:28]  Fierro: Room
[10/10/2024 00:28]  Pierce: Pierce the tailor
[10/10/2024 00:28]  Donnelly: Donnelly the scribe
[10/10/2024 00:28]  Ivar: Ivar the jeweler
[10/10/2024 00:28]  Asta: Asta the mage
[10/10/2024 00:28]  System: Cletus III has completed the achievement: Skill Proficiency (Basic).
[10/10/2024 00:28]  System: Cletus III has completed the achievement: Tailor (Basic).
[10/10/2024 00:28]  Ivar: Ivar the jeweler
[10/10/2024 00:28]  a dog: a dog
[10/10/2024 00:28]  Alonzo: Alonzo the tinker
[10/10/2024 00:28]  Adena: Adena the alchemist
[10/10/2024 00:28]  Razor: [+Start Minar]
[10/10/2024 00:28]  [Razor]: Ignore List cleared
[10/10/2024 00:28]  Razor: Target queue cleared.
[10/10/2024 00:29]  Razor: let's chooping!
[10/10/2024 00:29]  Fierro: Kal Xen
[10/10/2024 00:29]  Ravi: Get your very own Pumpkin Mask at Prevalia Bank, next to the Prevalian Merchant! BOO!
[10/10/2024 00:29]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 00:29]  System: Necromancy skillgain: 21.097%
[10/10/2024 00:29]  a corpse eater: (summoned 8m 28s)
[10/10/2024 00:29]  a corpse eater: a corpse eater
[10/10/2024 00:29]  Fierro: Kal Xen
[10/10/2024 00:29]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 00:29]  System: Necromancy skillgain: 21.097%
[10/10/2024 00:29]  a flamehound: (summoned 8m 28s)
[10/10/2024 00:29]  a flamehound: a flamehound
[10/10/2024 00:29]  Fierro: Kal Xen
[10/10/2024 00:29]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 00:29]  System: Necromancy skillgain: 21.097%
[10/10/2024 00:29]  a flamehound: (summoned 8m 28s)
[10/10/2024 00:29]  a flamehound: a flamehound
[10/10/2024 00:29]  Fierro: Kal Xen
[10/10/2024 00:29]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 00:29]  System: Necromancy skillgain: 21.097%
[10/10/2024 00:29]  a black bear: (summoned 8m 28s)
[10/10/2024 00:29]  a black bear: a black bear
[10/10/2024 00:29]  Fierro: All Guard me
[10/10/2024 00:29]  Razor: a talar!
[10/10/2024 00:29]  System: What do you wish to track?
[10/10/2024 00:29]  System: You will now hunt enemy players.
[10/10/2024 00:29]  System: You will now hunt murderer players.
[10/10/2024 00:29]  System: You will now hunt criminal players.
[10/10/2024 00:29]  System: You will now hunt innocent players.
[10/10/2024 00:29]  System: You will now hunt friendly players.
[10/10/2024 00:29]  System: You will now hunt aggressive creatures.
[10/10/2024 00:29]  System: You will now hunt passive creatures.
[10/10/2024 00:29]  System: You will now hunt townsfolk.
[10/10/2024 00:29]  System: You will now hunt all players.
[10/10/2024 00:29]  System: You will now hunt all hostile players.
[10/10/2024 00:29]  Fierro: You begin hunting.
[10/10/2024 00:29]  Razor: [+Tracking Hunting (0s)]
[10/10/2024 00:29]  System: What do you want to use this item on?
[10/10/2024 00:29]  System: Harvesting is not allowed in this area.
[10/10/2024 00:29]  Makoto Uchida: Makoto Uchida
[10/10/2024 00:29]  a deep crawler: (tame)
[10/10/2024 00:29]  a deep crawler: a deep crawler
[10/10/2024 00:29]  System: What do you want to use this item on?
[10/10/2024 00:29]  System: Harvesting is not allowed in this area.
[10/10/2024 00:29]  Perco: [Veteran, MEMO]
[10/10/2024 00:29]  Perco: Perco
[10/10/2024 00:29]  System: What do you want to use this item on?
[10/10/2024 00:29]  System: Harvesting is not allowed in this area.
[10/10/2024 00:29]  System: What do you want to use this item on?
[10/10/2024 00:29]  System: Harvesting is not allowed in this area.
[10/10/2024 00:29]  Adena: Adena the alchemist
[10/10/2024 00:29]  a cat: a cat
[10/10/2024 00:29]  System: What do you want to use this item on?
[10/10/2024 00:29]  Wooshu: Commando [Terran]
[10/10/2024 00:29]  Wooshu: [Feo, fuerte y formal, T*V]
[10/10/2024 00:29]  Wooshu: Wooshu
[10/10/2024 00:29]  System: Harvesting is not allowed in this area.
[10/10/2024 00:29]  Lunt: Lunt the herbalist
[10/10/2024 00:29]  Vantoase Mora: Andaria
[10/10/2024 00:29]  Vantoase Mora: [Peacekeeper, Path]
[10/10/2024 00:29]  Vantoase Mora: Vantoase Mora
[10/10/2024 00:29]  Zelda Reborn: Serial Killer [Andaria]
[10/10/2024 00:29]  Zelda Reborn: [LoK]
[10/10/2024 00:29]  Zelda Reborn: Zelda Reborn
[10/10/2024 00:29]  Burger Beagle: Legionnaire [Andaria]
[10/10/2024 00:29]  Burger Beagle: [Veteran, NWO]
[10/10/2024 00:29]  Burger Beagle: Lord Burger Beagle
[10/10/2024 00:29]  Saucy Stu: Conscript [Andaria]
[10/10/2024 00:29]  Saucy Stu: [Soldier, SOF]
[10/10/2024 00:29]  Saucy Stu: Saucy Stu
[10/10/2024 00:29]  a crossbill: a crossbill
[10/10/2024 00:29]  Saucy Stu: Conscript [Andaria]
[10/10/2024 00:29]  Saucy Stu: [Soldier, SOF]
[10/10/2024 00:29]  Saucy Stu: Saucy Stu
[10/10/2024 00:29]  Saucy Stu: Conscript [Andaria]
[10/10/2024 00:29]  Saucy Stu: [Soldier, SOF]
[10/10/2024 00:29]  Saucy Stu: Saucy Stu
[10/10/2024 00:29]  Saucy Stu: Conscript [Andaria]
[10/10/2024 00:29]  Saucy Stu: [Soldier, SOF]
[10/10/2024 00:29]  Saucy Stu: Saucy Stu
[10/10/2024 00:29]  Saucy Stu: Conscript [Andaria]
[10/10/2024 00:29]  Saucy Stu: [Soldier, SOF]
[10/10/2024 00:29]  Saucy Stu: Saucy Stu
[10/10/2024 00:29]  System: You have left the protection of the town guards.
[10/10/2024 00:29]  a hind: a hind
[10/10/2024 00:29]  System: What do you want to use this item on?
[10/10/2024 00:29]  Ron.Mexico: Andaria
[10/10/2024 00:29]  Ron.Mexico: [NC]
[10/10/2024 00:29]  Ron.Mexico: Ron.Mexico
[10/10/2024 00:30]  a flamehound: (summoned 7m 40s)
[10/10/2024 00:30]  a flamehound: a flamehound
[10/10/2024 00:30]  a corpse eater: (summoned 7m 33s)
[10/10/2024 00:30]  a corpse eater: a corpse eater
[10/10/2024 00:30]  a flamehound: (summoned 7m 45s)
[10/10/2024 00:30]  a flamehound: a flamehound
[10/10/2024 00:30]  a black bear: (summoned 7m 51s)
[10/10/2024 00:30]  a black bear: a black bear
[10/10/2024 00:30]  System: Jag ofall Trades has completed the achievement: Tinker (Advanced).
[10/10/2024 00:30]  System: Captcha successful.
[10/10/2024 00:30]  Razor: [+Start Minar]
[10/10/2024 00:30]  [Razor]: Ignore List cleared
[10/10/2024 00:30]  Razor: Target queue cleared.
[10/10/2024 00:30]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:30]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:30]  Razor: let's chooping!
[10/10/2024 00:30]  Saucy Stu: Conscript [Andaria]
[10/10/2024 00:30]  Saucy Stu: [Soldier, SOF]
[10/10/2024 00:30]  Saucy Stu: Saucy Stu
[10/10/2024 00:30]  System: What do you want to use this item on?
[10/10/2024 00:30]  Vantoase Mora: Andaria
[10/10/2024 00:30]  Vantoase Mora: [Peacekeeper, Path]
[10/10/2024 00:30]  Vantoase Mora: Vantoase Mora
[10/10/2024 00:30]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:30]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:30]  Razor: |> log : 13 <|
[10/10/2024 00:30]  System: What do you want to use this item on?
[10/10/2024 00:30]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:30]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:30]  Ron.Mexico: Andaria
[10/10/2024 00:30]  Ron.Mexico: [NC]
[10/10/2024 00:30]  Ron.Mexico: Ron.Mexico
[10/10/2024 00:30]  Razor: *** Resource depleted ***
[10/10/2024 00:30]  System: What do you want to use this item on?
[10/10/2024 00:30]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:30]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:30]  System: Yottawatts has completed the achievement: Transmutation (Advanced).
[10/10/2024 00:30]  Razor: |> log : 18 <|
[10/10/2024 00:30]  System: You must wait to perform another action.
[10/10/2024 00:30]  System: Hagar o Horrivel has completed the achievement: Hardened Strategist.
[10/10/2024 00:31]  Razor: [+Start Minar]
[10/10/2024 00:31]  [Razor]: Ignore List cleared
[10/10/2024 00:31]  Razor: Target queue cleared.
[10/10/2024 00:31]  Razor: let's chooping!
[10/10/2024 00:31]  Cellachan: Cellachan
[10/10/2024 00:31]  System: What do you want to use this item on?
[10/10/2024 00:31]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:31]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:31]  Razor: |> log : 23 <|
[10/10/2024 00:31]  System: What do you want to use this item on?
[10/10/2024 00:31]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:31]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:31]  Razor: |> log : 28 <|
[10/10/2024 00:31]  System: What do you want to use this item on?
[10/10/2024 00:31]  Cellachan: Cellachan
[10/10/2024 00:31]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:31]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:31]  Razor: |> log : 34 <|
[10/10/2024 00:31]  System: WorldMap loading...
[10/10/2024 00:31]  System: Loading WorldMap markers..
[10/10/2024 00:31]  System: ..Banks_and_Healers.xml (39)
[10/10/2024 00:31]  System: ..Dungeons.xml (13)
[10/10/2024 00:31]  System: ..Dungeon_Gates.xml (392)
[10/10/2024 00:31]  System: ..Healer_Caravans.xml (42)
[10/10/2024 00:31]  System: ..Kings_Faire.xml (49)
[10/10/2024 00:31]  System: ..Moongates.xml (10)
[10/10/2024 00:31]  System: ..POI.xml (251)
[10/10/2024 00:31]  System: ..PvP_Locations.xml (71)
[10/10/2024 00:31]  System: ..Shrines.xml (9)
[10/10/2024 00:31]  System: ..Sub-Dungeons.xml (4)
[10/10/2024 00:31]  System: ..Townships.xml (10)
[10/10/2024 00:31]  System: ..UOAM_Atlas.xml (1887)
[10/10/2024 00:31]  System: ..UOAM_T-Map.xml (255)
[10/10/2024 00:31]  System: ..UOAM_Treasure.xml (523)
[10/10/2024 00:31]  System: WorldMap markers loaded (3555)
[10/10/2024 00:31]  System: What do you want to use this item on?
[10/10/2024 00:31]  System: WorldMap loaded!
[10/10/2024 00:31]  Huck: [The Tavern], [tT]
[10/10/2024 00:31]  Huck: Huck
[10/10/2024 00:31]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:31]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:31]  Razor: |> log : 41 <|
[10/10/2024 00:31]  System: WorldMap loading...
[10/10/2024 00:31]  System: Loading WorldMap markers..
[10/10/2024 00:31]  System: ..Banks_and_Healers.xml (39)
[10/10/2024 00:31]  System: ..Dungeons.xml (13)
[10/10/2024 00:31]  System: ..Dungeon_Gates.xml (392)
[10/10/2024 00:31]  System: ..Healer_Caravans.xml (42)
[10/10/2024 00:31]  System: ..Kings_Faire.xml (49)
[10/10/2024 00:31]  System: ..Moongates.xml (10)
[10/10/2024 00:31]  System: ..POI.xml (251)
[10/10/2024 00:31]  System: ..PvP_Locations.xml (71)
[10/10/2024 00:31]  System: ..Shrines.xml (9)
[10/10/2024 00:31]  System: ..Sub-Dungeons.xml (4)
[10/10/2024 00:31]  System: ..Townships.xml (10)
[10/10/2024 00:31]  System: ..UOAM_Atlas.xml (1887)
[10/10/2024 00:31]  System: ..UOAM_T-Map.xml (255)
[10/10/2024 00:31]  System: ..UOAM_Treasure.xml (523)
[10/10/2024 00:31]  System: WorldMap markers loaded (3555)
[10/10/2024 00:31]  System: What do you want to use this item on?
[10/10/2024 00:31]  System: You must wait to perform another action.
[10/10/2024 00:31]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:31]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:31]  System: WorldMap loaded!
[10/10/2024 00:31]  Razor: *** Resource depleted ***
[10/10/2024 00:31]  System: What do you want to use this item on?
[10/10/2024 00:31]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:31]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:31]  Razor: *** Resource depleted ***
[10/10/2024 00:31]  System: WorldMap loading...
[10/10/2024 00:31]  System: Loading WorldMap markers..
[10/10/2024 00:31]  System: ..Banks_and_Healers.xml (39)
[10/10/2024 00:31]  System: ..Dungeons.xml (13)
[10/10/2024 00:31]  System: ..Dungeon_Gates.xml (392)
[10/10/2024 00:31]  System: ..Healer_Caravans.xml (42)
[10/10/2024 00:31]  System: ..Kings_Faire.xml (49)
[10/10/2024 00:31]  System: ..Moongates.xml (10)
[10/10/2024 00:31]  System: ..POI.xml (251)
[10/10/2024 00:31]  System: ..PvP_Locations.xml (71)
[10/10/2024 00:31]  System: ..Shrines.xml (9)
[10/10/2024 00:31]  System: ..Sub-Dungeons.xml (4)
[10/10/2024 00:31]  System: ..Townships.xml (10)
[10/10/2024 00:31]  System: ..UOAM_Atlas.xml (1887)
[10/10/2024 00:31]  System: ..UOAM_T-Map.xml (255)
[10/10/2024 00:31]  System: ..UOAM_Treasure.xml (523)
[10/10/2024 00:31]  System: WorldMap markers loaded (3555)
[10/10/2024 00:31]  System: What do you want to use this item on?
[10/10/2024 00:31]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:31]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:31]  System: WorldMap loading...
[10/10/2024 00:31]  System: Loading WorldMap markers..
[10/10/2024 00:31]  System: ..Banks_and_Healers.xml (39)
[10/10/2024 00:31]  System: ..Dungeons.xml (13)
[10/10/2024 00:31]  System: ..Dungeon_Gates.xml (392)
[10/10/2024 00:31]  System: ..Healer_Caravans.xml (42)
[10/10/2024 00:31]  System: ..Kings_Faire.xml (49)
[10/10/2024 00:31]  System: ..Moongates.xml (10)
[10/10/2024 00:31]  System: ..POI.xml (251)
[10/10/2024 00:31]  System: ..PvP_Locations.xml (71)
[10/10/2024 00:31]  System: ..Shrines.xml (9)
[10/10/2024 00:31]  System: ..Sub-Dungeons.xml (4)
[10/10/2024 00:31]  System: ..Townships.xml (10)
[10/10/2024 00:31]  System: ..UOAM_Atlas.xml (1887)
[10/10/2024 00:31]  System: ..UOAM_T-Map.xml (255)
[10/10/2024 00:31]  System: ..UOAM_Treasure.xml (523)
[10/10/2024 00:31]  System: WorldMap markers loaded (3555)
[10/10/2024 00:31]  System: You must wait to perform another action.
[10/10/2024 00:31]  System: You must wait to perform another action.
[10/10/2024 00:31]  System: WorldMap loaded!
[10/10/2024 00:31]  System: WorldMap loaded!
[10/10/2024 00:31]  System: Staff message from Owyn:
[10/10/2024 00:31]  System: The shard will be down for routine maintenance "tonight" at 1:00AM ET We expect the downtime to last approximately 1-2 hours. Please plan accordingly and stay tuned for updates. Thank you for your patience!
[10/10/2024 00:31]  Razor: *** Resource depleted ***
[10/10/2024 00:31]  System: What do you want to use this item on?
[10/10/2024 00:31]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:31]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:31]  Razor: *** Resource depleted ***
[10/10/2024 00:31]  System: What do you want to use this item on?
[10/10/2024 00:31]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:31]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:32]  Razor: *** Resource depleted ***
[10/10/2024 00:32]  System: What do you want to use this item on?
[10/10/2024 00:32]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:32]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:32]  Razor: *** Resource depleted ***
[10/10/2024 00:32]  System: What do you want to use this item on?
[10/10/2024 00:32]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:32]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:32]  Razor: [+Start Minar]
[10/10/2024 00:32]  [Razor]: Ignore List cleared
[10/10/2024 00:32]  Razor: Target queue cleared.
[10/10/2024 00:32]  Razor: let's chooping!
[10/10/2024 00:32]  System: What do you want to use this item on?
[10/10/2024 00:32]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:32]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:32]  an orc: an orc
[10/10/2024 00:32]  a wolf: a wolf
[10/10/2024 00:32]  a great hart: a great hart
[10/10/2024 00:32]  Herbert: Herbert the bard
[10/10/2024 00:32]  Seif: Seif the healer of the Justice tourney
[10/10/2024 00:32]  Razor: *** Resource depleted ***
[10/10/2024 00:32]  System: What do you want to use this item on?
[10/10/2024 00:32]  an orc: -22
[10/10/2024 00:32]  an orc: *looks violently ill*
[10/10/2024 00:32]  a wolf: a wolf
[10/10/2024 00:32]  an orc: -18
[10/10/2024 00:32]  System: Unholy symbols remaining: 7/8
[10/10/2024 00:32]  a corpse eater: -26
[10/10/2024 00:32]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:32]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:32]  Razor: |> log : 46 <|
[10/10/2024 00:32]  an orc: -13
[10/10/2024 00:32]  an orc: -21
[10/10/2024 00:32]  an orc: -19
[10/10/2024 00:32]  an orc: -20
[10/10/2024 00:32]  an orc: -18
[10/10/2024 00:32]  an orc: -19
[10/10/2024 00:32]  System: What do you want to use this item on?
[10/10/2024 00:32]  an orc: -22
[10/10/2024 00:32]  an orc: -18
[10/10/2024 00:32]  an orc: -20
[10/10/2024 00:32]  an orc: Higgulg othstu. Hrakzug.
[10/10/2024 00:32]  an orc: Ouch! Me hurt!
[10/10/2024 00:32]  an orc: -19
[10/10/2024 00:32]  a flamehound: *frenzies*
[10/10/2024 00:32]  an orc: -22
[10/10/2024 00:32]  an orc: Hroljja crodaghglu! Dak.
[10/10/2024 00:32]  an orc: Oof! That hurt!
[10/10/2024 00:32]  a black bear: *enraged*
[10/10/2024 00:32]  System: Max unholy symbols earned (8/8)
[10/10/2024 00:32]  an orc: -13
[10/10/2024 00:32]  a corpse eater: -18
[10/10/2024 00:32]  an orc: -16
[10/10/2024 00:32]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:32]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:32]  an orc: -21
[10/10/2024 00:32]  an orc: -17
[10/10/2024 00:32]  Razor: |> log : 53 <|
[10/10/2024 00:32]  System: You do not currently have any undead followers.
[10/10/2024 00:32]  System: What do you want to use this item on?
[10/10/2024 00:32]  an orc: -16
[10/10/2024 00:32]  a corpse eater: -26
[10/10/2024 00:32]  an orc: -20
[10/10/2024 00:32]  an orc: *looks violently ill*
[10/10/2024 00:32]  an orc: -22
[10/10/2024 00:32]  an orc: -13
[10/10/2024 00:32]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:32]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:32]  an orc: -16
[10/10/2024 00:32]  Razor: |> log : 61 <|
[10/10/2024 00:32]  an orc: -13
[10/10/2024 00:32]  an orc: -22
[10/10/2024 00:32]  an orc: -15
[10/10/2024 00:32]  a flamehound: *frenzies*
[10/10/2024 00:32]  System: What do you want to use this item on?
[10/10/2024 00:32]  an orc: -13
[10/10/2024 00:32]  an orc: Ohat higderguk.
[10/10/2024 00:32]  an orc: Ouch! Me hurt!
[10/10/2024 00:32]  a corpse eater: -16
[10/10/2024 00:32]  an orc: -14
[10/10/2024 00:32]  an orc: -21
[10/10/2024 00:32]  an orc: -20
[10/10/2024 00:32]  an orc: -19
[10/10/2024 00:32]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:32]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:32]  an orc: -13
[10/10/2024 00:32]  Razor: |> log : 67 <|
[10/10/2024 00:32]  an orc: -20
[10/10/2024 00:32]  System: What do you want to use this item on?
[10/10/2024 00:32]  an orc: -21
[10/10/2024 00:32]  an orc: -16
[10/10/2024 00:32]  an orc: -13
[10/10/2024 00:32]  an orc: -19
[10/10/2024 00:32]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:32]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:32]  an orc: -20
[10/10/2024 00:32]  a corpse eater: -19
[10/10/2024 00:32]  Razor: |> log : 75 <|
[10/10/2024 00:32]  System: What do you want to use this item on?
[10/10/2024 00:32]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:32]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:32]  an orc: -21
[10/10/2024 00:32]  an orc: Igh! Hugewkfubogguk.
[10/10/2024 00:32]  an orc: Away with thee!
[10/10/2024 00:32]  an orc: -21
[10/10/2024 00:32]  an orc: Alm obghig!
[10/10/2024 00:32]  an orc: Oof! That hurt!
[10/10/2024 00:32]  an orc: -13
[10/10/2024 00:32]  an orc: -17
[10/10/2024 00:32]  an orc: -16
[10/10/2024 00:32]  an orc: -19
[10/10/2024 00:33]  an orc: -21
[10/10/2024 00:33]  an orc: -9
[10/10/2024 00:33]  System: You have gained a little fame.
[10/10/2024 00:33]  System: You have gained a little karma.
[10/10/2024 00:33]  You see: an orc corpse
[10/10/2024 00:33]  Razor: *** Resource depleted ***
[10/10/2024 00:33]  System: What do you want to use this item on?
[10/10/2024 00:33]  System: You must wait to perform another action.
[10/10/2024 00:33]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:33]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:33]  Seif: Seif the healer of the Justice tourney
[10/10/2024 00:33]  a wolf: a wolf
[10/10/2024 00:33]  Razor: *** Resource depleted ***
[10/10/2024 00:33]  System: What do you want to use this item on?
[10/10/2024 00:33]  Seif: Seif the healer of the Justice tourney
[10/10/2024 00:33]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:33]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:33]  Razor: |> log : 84 <|
[10/10/2024 00:33]  System: What do you want to use this item on?
[10/10/2024 00:33]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:33]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:33]  Razor: |> log : 89 <|
[10/10/2024 00:33]  System: What do you want to use this item on?
[10/10/2024 00:33]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:33]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:33]  Razor: |> log : 98 <|
[10/10/2024 00:33]  System: What do you want to use this item on?
[10/10/2024 00:33]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:33]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:33]  Razor: |> log : 104 <|
[10/10/2024 00:33]  System: What do you want to use this item on?
[10/10/2024 00:33]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:33]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:33]  Razor: |> log : 113 <|
[10/10/2024 00:33]  System: What do you want to use this item on?
[10/10/2024 00:33]  System: Unholy symbols remaining: 7/8
[10/10/2024 00:33]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:33]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:33]  Razor: |> log : 118 <|
[10/10/2024 00:33]  System: What do you want to use this item on?
[10/10/2024 00:33]  System: Max unholy symbols earned (8/8)
[10/10/2024 00:33]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:33]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:33]  Razor: |> log : 128 <|
[10/10/2024 00:33]  System: What do you want to use this item on?
[10/10/2024 00:33]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:33]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:33]  Razor: |> log : 138 <|
[10/10/2024 00:34]  System: What do you want to use this item on?
[10/10/2024 00:34]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:34]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:34]  Razor: *** Resource depleted ***
[10/10/2024 00:34]  System: What do you want to use this item on?
[10/10/2024 00:34]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:34]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:34]  : cedar needles
[10/10/2024 00:34]  Razor: *** Resource depleted ***
[10/10/2024 00:34]  System: What do you want to use this item on?
[10/10/2024 00:34]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:34]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:34]  Seif: Seif the healer of the Justice tourney
[10/10/2024 00:34]  Razor: *** Resource depleted ***
[10/10/2024 00:34]  Razor: [+Start Minar]
[10/10/2024 00:34]  [Razor]: Ignore List cleared
[10/10/2024 00:34]  Razor: Target queue cleared.
[10/10/2024 00:34]  Razor: let's chooping!
[10/10/2024 00:34]  System: What do you want to use this item on?
[10/10/2024 00:34]  System: What instrument shall you play?
[10/10/2024 00:34]  System: Freibier has completed the achievement: Remodeler (Basic).
[10/10/2024 00:34]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:34]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:34]  Razor: |> log : 145 <|
[10/10/2024 00:34]  System: What do you want to use this item on?
[10/10/2024 00:34]  System: What do you want to use this item on?
[10/10/2024 00:34]  System: You can't use an axe on that.
[10/10/2024 00:34]  Razor: [+Start Minar]
[10/10/2024 00:34]  [Razor]: Ignore List cleared
[10/10/2024 00:34]  Razor: Target queue cleared.
[10/10/2024 00:34]  System: What do you want to use this item on?
[10/10/2024 00:34]  Razor: let's chooping!
[10/10/2024 00:34]  System: What do you want to use this item on?
[10/10/2024 00:34]  System: What do you want to use this item on?
[10/10/2024 00:34]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:34]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:34]  Razor: |> log : 152 <|
[10/10/2024 00:34]  System: What do you want to use this item on?
[10/10/2024 00:35]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:35]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 20.3.
[10/10/2024 00:35]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 85.5.
[10/10/2024 00:35]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:35]  Razor: |> log : 161 <|
[10/10/2024 00:35]  System: What do you want to use this item on?
[10/10/2024 00:35]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:35]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/10/2024 00:35]  a hind: a hind
[10/10/2024 00:35]  System: What do you want to use this item on?
[10/10/2024 00:35]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:35]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 20.2.
[10/10/2024 00:35]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 85.6.
[10/10/2024 00:35]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:35]  Razor: |> log : 169 <|
[10/10/2024 00:35]  System: What do you want to use this item on?
[10/10/2024 00:35]  System: Mikebro has completed the achievement: Animal Bond (Advanced).
[10/10/2024 00:35]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:35]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:35]  Razor: |> log : 174 <|
[10/10/2024 00:35]  System: What do you want to use this item on?
[10/10/2024 00:35]  Cellachan: Cellachan
[10/10/2024 00:35]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:35]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 20.1.
[10/10/2024 00:35]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 85.7.
[10/10/2024 00:35]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:35]  Razor: |> log : 182 <|
[10/10/2024 00:35]  System: What do you want to use this item on?
[10/10/2024 00:35]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:35]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:35]  Razor: |> log : 190 <|
[10/10/2024 00:35]  System: What do you want to use this item on?
[10/10/2024 00:35]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:35]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:35]  Razor: *** Resource depleted ***
[10/10/2024 00:35]  System: What do you want to use this item on?
[10/10/2024 00:35]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:35]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:35]  Razor: *** Resource depleted ***
[10/10/2024 00:35]  System: What do you want to use this item on?
[10/10/2024 00:35]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:35]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:35]  Razor: |> log : 199 <|
[10/10/2024 00:35]  System: What do you want to use this item on?
[10/10/2024 00:36]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:36]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:36]  Razor: |> log : 206 <|
[10/10/2024 00:36]  System: What do you want to use this item on?
[10/10/2024 00:36]  a wolf: a wolf
[10/10/2024 00:36]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:36]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:36]  Razor: |> log : 212 <|
[10/10/2024 00:36]  System: What do you want to use this item on?
[10/10/2024 00:36]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:36]  System: You chop some shadowwood logs and put them in your backpack.
[10/10/2024 00:36]  System: What do you want to use this item on?
[10/10/2024 00:36]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:36]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:36]  Razor: *** Resource depleted ***
[10/10/2024 00:36]  : grasses
[10/10/2024 00:36]  System: What do you want to use this item on?
[10/10/2024 00:36]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:36]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:36]  a hind: a hind
[10/10/2024 00:36]  Razor: *** Resource depleted ***
[10/10/2024 00:36]  System: What do you want to use this item on?
[10/10/2024 00:36]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:36]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:36]  System: Benjamin F Gates has completed the achievement: Guardian of Shadowspire (Intermediate).
[10/10/2024 00:36]  Razor: *** Resource depleted ***
[10/10/2024 00:36]  System: What do you want to use this item on?
[10/10/2024 00:36]  a wolf: a wolf
[10/10/2024 00:36]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:36]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:36]  Cellachan: Cellachan
[10/10/2024 00:36]  Razor: *** Resource depleted ***
[10/10/2024 00:36]  System: What do you want to use this item on?
[10/10/2024 00:36]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:36]  System: You chop some dullwood logs and put them in your backpack.
[10/10/2024 00:36]  System: What do you want to use this item on?
[10/10/2024 00:36]  You see: dullwood log : 10
[10/10/2024 00:36]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:36]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:36]  Razor: |> log : 218 <|
[10/10/2024 00:36]  System: What do you want to use this item on?
[10/10/2024 00:36]  System: Cobalt Fire has completed the achievement: Tailor (Advanced).
[10/10/2024 00:37]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:37]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:37]  Razor: |> log : 228 <|
[10/10/2024 00:37]  System: What do you want to use this item on?
[10/10/2024 00:37]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:37]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:37]  Razor: |> log : 233 <|
[10/10/2024 00:37]  System: What do you want to use this item on?
[10/10/2024 00:37]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:37]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:37]  Razor: |> log : 243 <|
[10/10/2024 00:37]  System: What do you want to use this item on?
[10/10/2024 00:37]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:37]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:37]  You see: shadowwood log : 8
[10/10/2024 00:37]  Razor: *** Resource depleted ***
[10/10/2024 00:37]  System: What do you want to use this item on?
[10/10/2024 00:37]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:37]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:37]  Razor: *** Resource depleted ***
[10/10/2024 00:37]  BD_WARES: BD_WARES
[10/10/2024 00:37]  Reforge Master: Reforge Master
[10/10/2024 00:37]  Vilduv koutek: Vilduv koutek
[10/10/2024 00:37]  System: What do you want to use this item on?
[10/10/2024 00:37]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:37]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:37]  WWWWWWWWWWWWWwwwwWWw: WWWWWWWWWWWWWwwwwWWw
[10/10/2024 00:37]  Elizabeeth: Elizabeeth
[10/10/2024 00:37]  Castrolk's Goods: [ViPs only]
[10/10/2024 00:37]  Castrolk's Goods: Castrolk's Goods
[10/10/2024 00:37]  Calandra: Calandra
[10/10/2024 00:37]  BOARDS AND MISC: BOARDS AND MISC
[10/10/2024 00:37]  Grimp Dungeon Loot: Grimp Dungeon Loot
[10/10/2024 00:37]  Mayon: Mayon
[10/10/2024 00:37]  stuff and coins: stuff and coins
[10/10/2024 00:37]  ** AVATAR 3 **: ** AVATAR 3 **
[10/10/2024 00:37]  a lapwing: a lapwing
[10/10/2024 00:37]  Razor: *** Resource depleted ***
[10/10/2024 00:37]  Fierro: Kal Xen
[10/10/2024 00:37]  System: Ted Nugent has completed the achievement: Wizard (Epic).
[10/10/2024 00:37]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 00:37]  System: Necromancy skillgain: 21.097%
[10/10/2024 00:37]  a black bear: (summoned 8m 28s)
[10/10/2024 00:37]  a black bear: a black bear
[10/10/2024 00:37]  Fierro: Kal Xen
[10/10/2024 00:37]  System: You are frozen and cannot move.
[10/10/2024 00:37]  System: You are frozen and cannot move.
[10/10/2024 00:37]  System: You are frozen and cannot move.
[10/10/2024 00:37]  System: You are frozen and cannot move.
[10/10/2024 00:37]  System: You are frozen and cannot move.
[10/10/2024 00:37]  System: Rok'zoer has completed the achievement: Guardian of Aegis Keep (Basic).
[10/10/2024 00:37]  a black bear: a black bear
[10/10/2024 00:37]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 00:37]  System: Necromancy skillgain: 21.097%
[10/10/2024 00:37]  a sand crab: (summoned 8m 28s)
[10/10/2024 00:37]  a sand crab: a sand crab
[10/10/2024 00:37]  Reforge Master: Take a look at my goods.
[10/10/2024 00:37]  Fierro: Kal Xen
[10/10/2024 00:37]  System: You are frozen and cannot move.
[10/10/2024 00:37]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 00:37]  System: Necromancy skillgain: 21.097%
[10/10/2024 00:37]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 20.0.
[10/10/2024 00:37]  System: Your skill in Necromancy has increased by 0.1.  It is now 80.9.
[10/10/2024 00:37]  a grizzly bear: (summoned 8m 28s)
[10/10/2024 00:37]  a grizzly bear: a grizzly bear
[10/10/2024 00:37]  Fierro: Kal Xen
[10/10/2024 00:37]  System: You are frozen and cannot move.
[10/10/2024 00:37]  System: You are frozen and cannot move.
[10/10/2024 00:37]  System: Unholy symbols remaining: 7/8
[10/10/2024 00:37]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 00:37]  System: Necromancy skillgain: 21.097%
[10/10/2024 00:37]  a skeleton: (summoned)
[10/10/2024 00:37]  a skeleton: a skeleton
[10/10/2024 00:37]  Fierro: All Guard me
[10/10/2024 00:37]  Razor: a talar!
[10/10/2024 00:38]  System: What do you want to use this item on?
[10/10/2024 00:38]  System: Max unholy symbols earned (8/8)
[10/10/2024 00:38]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:38]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:38]  Razor: |> log : 252 <|
[10/10/2024 00:38]  System: What do you want to use this item on?
[10/10/2024 00:38]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:38]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:38]  Razor: |> log : 262 <|
[10/10/2024 00:38]  System: What do you want to use this item on?
[10/10/2024 00:38]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:38]  System: You chop some dullwood logs and put them in your backpack.
[10/10/2024 00:38]  System: What do you want to use this item on?
[10/10/2024 00:38]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:38]  System: You chop some dullwood logs and put them in your backpack.
[10/10/2024 00:38]  System: What do you want to use this item on?
[10/10/2024 00:38]  [Razor]: Warning: Mandrake Root amount is now 0!
[10/10/2024 00:38]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:38]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/10/2024 00:38]  System: What do you want to use this item on?
[10/10/2024 00:38]  System: Isci Le'Rhymas has completed the achievement: Scientist (Basic).
[10/10/2024 00:38]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:38]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:38]  Razor: |> log : 270 <|
[10/10/2024 00:38]  System: What do you want to use this item on?
[10/10/2024 00:38]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:38]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:38]  a black bear: a black bear
[10/10/2024 00:38]  Razor: *** Resource depleted ***
[10/10/2024 00:38]  System: What do you want to use this item on?
[10/10/2024 00:38]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:38]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:38]  Razor: |> log : 275 <|
[10/10/2024 00:38]  System: What do you want to use this item on?
[10/10/2024 00:38]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:38]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:39]  Razor: |> log : 280 <|
[10/10/2024 00:39]  System: What do you want to use this item on?
[10/10/2024 00:39]  System: Roland has completed the achievement: Omni Slayer (Advanced).
[10/10/2024 00:39]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:39]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:39]  Razor: |> log : 285 <|
[10/10/2024 00:39]  System: What do you want to use this item on?
[10/10/2024 00:39]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:39]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:39]  Razor: *** Resource depleted ***
[10/10/2024 00:39]  System: What do you want to use this item on?
[10/10/2024 00:39]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:39]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:39]  Primitive Pete: Legendary Lumberjack
[10/10/2024 00:39]  Primitive Pete: [Guildmaster, HERO]
[10/10/2024 00:39]  Primitive Pete: Primitive Pete
[10/10/2024 00:39]  Razor: *** Resource depleted ***
[10/10/2024 00:39]  System: What do you want to use this item on?
[10/10/2024 00:39]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:39]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:39]  Razor: *** Resource depleted ***
[10/10/2024 00:39]  System: What do you want to use this item on?
[10/10/2024 00:39]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:39]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:39]  a black bear: a black bear
[10/10/2024 00:39]  Razor: *** Resource depleted ***
[10/10/2024 00:39]  Cellachan: Cellachan
[10/10/2024 00:39]  System: What do you want to use this item on?
[10/10/2024 00:39]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:39]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:39]  Razor: *** Resource depleted ***
[10/10/2024 00:39]  System: What do you want to use this item on?
[10/10/2024 00:39]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:39]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:39]  a black bear: a black bear
[10/10/2024 00:39]  Razor: *** Resource depleted ***
[10/10/2024 00:39]  System: What do you want to use this item on?
[10/10/2024 00:39]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:39]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:39]  Razor: *** Resource depleted ***
[10/10/2024 00:39]  System: What do you want to use this item on?
[10/10/2024 00:40]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:40]  System: You chop some shadowwood logs and put them in your backpack.
[10/10/2024 00:40]  System: What do you want to use this item on?
[10/10/2024 00:40]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:40]  System: You chop some shadowwood logs and put them in your backpack.
[10/10/2024 00:40]  System: What do you want to use this item on?
[10/10/2024 00:40]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:40]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:40]  Razor: *** Resource depleted ***
[10/10/2024 00:40]  System: What do you want to use this item on?
[10/10/2024 00:40]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:40]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:40]  System: Zemeckis has completed the achievement: Guardian of Kraul Hive (Basic).
[10/10/2024 00:40]  Razor: *** Resource depleted ***
[10/10/2024 00:40]  System: What do you want to use this item on?
[10/10/2024 00:40]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:40]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:40]  Razor: |> log : 290 <|
[10/10/2024 00:40]  System: What do you want to use this item on?
[10/10/2024 00:40]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:40]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/10/2024 00:40]  System: What do you want to use this item on?
[10/10/2024 00:40]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:40]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:40]  Razor: |> log : 297 <|
[10/10/2024 00:40]  System: What do you want to use this item on?
[10/10/2024 00:40]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:40]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:40]  Razor: |> log : 307 <|
[10/10/2024 00:40]  System: What do you want to use this item on?
[10/10/2024 00:40]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:40]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:40]  Razor: *** Resource depleted ***
[10/10/2024 00:40]  System: What do you want to use this item on?
[10/10/2024 00:40]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:40]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:41]  a hind: a hind
[10/10/2024 00:41]  Razor: *** Resource depleted ***
[10/10/2024 00:41]  System: What do you want to use this item on?
[10/10/2024 00:41]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:41]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:41]  Charity: Charity the dockmaster
[10/10/2024 00:41]  Razor: *** Resource depleted ***
[10/10/2024 00:41]  a skylark: a skylark
[10/10/2024 00:41]  System: What do you want to use this item on?
[10/10/2024 00:41]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:41]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:41]  System: Streets Behind has completed the achievement: Tailor (Basic).
[10/10/2024 00:41]  Razor: *** Resource depleted ***
[10/10/2024 00:41]  System: What do you want to use this item on?
[10/10/2024 00:41]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:41]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:41]  Razor: *** Resource depleted ***
[10/10/2024 00:41]  System: What do you want to use this item on?
[10/10/2024 00:41]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:41]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:41]  Razor: |> log : 316 <|
[10/10/2024 00:41]  System: The world will save in 15 seconds.
[10/10/2024 00:41]  System: What do you want to use this item on?
[10/10/2024 00:41]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:41]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:41]  Razor: |> log : 321 <|
[10/10/2024 00:41]  System: What do you want to use this item on?
[10/10/2024 00:41]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:41]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:41]  Razor: |> log : 328 <|
[10/10/2024 00:41]  System: What do you want to use this item on?
[10/10/2024 00:41]  System: The world is saving, please wait.
[10/10/2024 00:41]  System: World save complete. The entire process took 2.7 seconds.
[10/10/2024 00:41]  System: What do you want to use this item on?
[10/10/2024 00:41]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:41]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:41]  Razor: |> log : 335 <|
[10/10/2024 00:41]  System: What do you want to use this item on?
[10/10/2024 00:42]  System: Astrid Star has completed the achievement: Netherzone Hunter (Basic).
[10/10/2024 00:42]  System: The Minoc Syndicate (Syn) guild has reached prestige level 3743.
[10/10/2024 00:42]  System: An Omni Realm will become public in 10 minutes.
[10/10/2024 00:42]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:42]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:42]  Razor: |> log : 342 <|
[10/10/2024 00:42]  System: What do you want to use this item on?
[10/10/2024 00:42]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:42]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:42]  Razor: |> log : 347 <|
[10/10/2024 00:42]  System: What do you want to use this item on?
[10/10/2024 00:42]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:42]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:42]  Razor: *** Resource depleted ***
[10/10/2024 00:42]  System: What do you want to use this item on?
[10/10/2024 00:42]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:42]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:42]  Razor: |> log : 352 <|
[10/10/2024 00:42]  System: What do you want to use this item on?
[10/10/2024 00:42]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:42]  System: You chop some shadowwood logs and put them in your backpack.
[10/10/2024 00:42]  System: What do you want to use this item on?
[10/10/2024 00:42]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:42]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:42]  Razor: |> log : 361 <|
[10/10/2024 00:42]  System: What do you want to use this item on?
[10/10/2024 00:42]  System: Iamalsoatailor has completed the achievement: Tinker (Epic).
[10/10/2024 00:42]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:42]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:42]  Razor: |> log : 371 <|
[10/10/2024 00:42]  System: What do you want to use this item on?
[10/10/2024 00:42]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:42]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:42]  Razor: |> log : 378 <|
[10/10/2024 00:42]  System: What do you want to use this item on?
[10/10/2024 00:42]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:42]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:42]  Razor: *** Resource depleted ***
[10/10/2024 00:43]  ICECLAN: ICECLAN the dockmaster
[10/10/2024 00:43]  System: What do you want to use this item on?
[10/10/2024 00:43]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:43]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 19.9.
[10/10/2024 00:43]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 85.8.
[10/10/2024 00:43]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:43]  Razor: |> log : 385 <|
[10/10/2024 00:43]  System: What do you want to use this item on?
[10/10/2024 00:43]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:43]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:43]  Razor: |> log : 393 <|
[10/10/2024 00:43]  System: What do you want to use this item on?
[10/10/2024 00:43]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:43]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:43]  Razor: |> log : 398 <|
[10/10/2024 00:43]  System: What do you want to use this item on?
[10/10/2024 00:43]  a hind: a hind
[10/10/2024 00:43]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:43]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:43]  Razor: |> log : 404 <|
[10/10/2024 00:43]  System: What do you want to use this item on?
[10/10/2024 00:43]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:43]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:43]  Razor: |> log : 414 <|
[10/10/2024 00:43]  System: What do you want to use this item on?
[10/10/2024 00:43]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:43]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:43]  Razor: *** Resource depleted ***
[10/10/2024 00:43]  System: What do you want to use this item on?
[10/10/2024 00:43]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:43]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:43]  Razor: |> log : 423 <|
[10/10/2024 00:43]  System: What do you want to use this item on?
[10/10/2024 00:43]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:43]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:43]  Razor: |> log : 428 <|
[10/10/2024 00:43]  System: What do you want to use this item on?
[10/10/2024 00:43]  Cellachan: Cellachan
[10/10/2024 00:43]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:43]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/10/2024 00:44]  System: What do you want to use this item on?
[10/10/2024 00:44]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:44]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:44]  Razor: |> log : 438 <|
[10/10/2024 00:44]  System: What do you want to use this item on?
[10/10/2024 00:44]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:44]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:44]  Razor: |> log : 443 <|
[10/10/2024 00:44]  System: What do you want to use this item on?
[10/10/2024 00:44]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:44]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:44]  Razor: *** Resource depleted ***
[10/10/2024 00:44]  System: What do you want to use this item on?
[10/10/2024 00:44]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:44]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:44]  System: Head-Knocker has completed the achievement: Beastial Slayer (Epic).
[10/10/2024 00:44]  Razor: *** Resource depleted ***
[10/10/2024 00:44]  System: What do you want to use this item on?
[10/10/2024 00:44]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:44]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:44]  Razor: *** Resource depleted ***
[10/10/2024 00:44]  System: What do you want to use this item on?
[10/10/2024 00:44]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:44]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:44]  Woody Woodpecker: Artificer Initiate
[10/10/2024 00:44]  Woody Woodpecker: Woody Woodpecker
[10/10/2024 00:44]  Razor: *** Resource depleted ***
[10/10/2024 00:44]  System: What do you want to use this item on?
[10/10/2024 00:44]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:44]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:44]  SS/CORE/DISTIL: SS/CORE/DISTIL
[10/10/2024 00:44]  Assorted Stuff: Assorted Stuff
[10/10/2024 00:44]  a brown bear: a brown bear
[10/10/2024 00:44]  a great hart: a great hart
[10/10/2024 00:44]  CHEAP JUNK: CHEAP JUNK
[10/10/2024 00:44]  YE OLDE SHOPPE: YE OLDE SHOPPE
[10/10/2024 00:44]  DG Stuff: DG Stuff
[10/10/2024 00:44]  a black bear: a black bear
[10/10/2024 00:44]  Razor: *** Resource depleted ***
[10/10/2024 00:44]  System: What do you want to use this item on?
[10/10/2024 00:44]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:44]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:44]  a brown bear: a brown bear
[10/10/2024 00:44]  Razor: *** Resource depleted ***
[10/10/2024 00:44]  System: What do you want to use this item on?
[10/10/2024 00:44]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:44]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:44]  SS/CORE/DISTIL: Take a look at my goods.
[10/10/2024 00:45]  Razor: *** Resource depleted ***
[10/10/2024 00:45]  System: What do you want to use this item on?
[10/10/2024 00:45]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:45]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:45]  Razor: *** Resource depleted ***
[10/10/2024 00:45]  System: What do you want to use this item on?
[10/10/2024 00:45]  SS/CORE/DISTIL: SS/CORE/DISTIL
[10/10/2024 00:45]  SS/CORE/DISTIL: Take a look at my goods.
[10/10/2024 00:45]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:45]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:45]  Razor: |> log : 453 <|
[10/10/2024 00:45]  System: The Elite Status (TES) guild has reached prestige level 139.
[10/10/2024 00:45]  System: What do you want to use this item on?
[10/10/2024 00:45]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:45]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:45]  a brown bear: a brown bear
[10/10/2024 00:45]  Razor: |> log : 460 <|
[10/10/2024 00:45]  System: What do you want to use this item on?
[10/10/2024 00:45]  System: You must wait to perform another action.
[10/10/2024 00:45]  You see: Price: 22,000
[10/10/2024 00:45]  You see: kraul hive spell hue deed
[10/10/2024 00:45]  System: Hess Thundereye has completed the achievement: Backstabber (Advanced).
[10/10/2024 00:45]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:45]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:45]  Razor: |> log : 466 <|
[10/10/2024 00:45]  System: You must wait to perform another action.
[10/10/2024 00:45]  a hind: a hind
[10/10/2024 00:45]  You see: Price: 50,000
[10/10/2024 00:45]  You see: Void Aspect Core
[10/10/2024 00:45]  You see: Price: 10,000
[10/10/2024 00:45]  You see: tracking skill mastery scroll
[10/10/2024 00:45]  You see: (used to increase a player's skill cap for a skill by 1)
[10/10/2024 00:45]  a sparrow: a sparrow
[10/10/2024 00:45]  Assorted Stuff: Take a look at my goods.
[10/10/2024 00:45]  System: [TS] A Town Struggle (mounts allowed) will begin in 15 minutes. Town struggles may be accessed via green moongates near each town bank. Type [TownStruggle to view more details.
[10/10/2024 00:45]  Razor: [+Start Minar]
[10/10/2024 00:45]  [Razor]: Ignore List cleared
[10/10/2024 00:45]  Razor: Target queue cleared.
[10/10/2024 00:45]  Razor: let's chooping!
[10/10/2024 00:45]  You see: Price: 3,000
[10/10/2024 00:45]  You see: durable hardening studded chest
[10/10/2024 00:45]  System: What do you want to use this item on?
[10/10/2024 00:45]  : wooden ladder
[10/10/2024 00:46]  YE OLDE SHOPPE: Take a look at my goods.
[10/10/2024 00:46]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:46]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:46]  Razor: |> log : 474 <|
[10/10/2024 00:46]  You see: Price: 11,000
[10/10/2024 00:46]  You see: Discipline Aspect Core
[10/10/2024 00:46]  System: What do you want to use this item on?
[10/10/2024 00:46]  You see: Price: 20,000
[10/10/2024 00:46]  You see: mastercrafting diagram
[10/10/2024 00:46]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:46]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:46]  Razor: |> log : 481 <|
[10/10/2024 00:46]  Fierro: Kal Xen
[10/10/2024 00:46]  CHEAP JUNK: Take a look at my goods.
[10/10/2024 00:46]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 00:46]  System: Necromancy skillgain: 21.097%
[10/10/2024 00:46]  a grizzly bear: (summoned 8m 28s)
[10/10/2024 00:46]  a grizzly bear: a grizzly bear
[10/10/2024 00:46]  Fierro: Kal Xen
[10/10/2024 00:46]  System: Unholy symbols remaining: 7/8
[10/10/2024 00:46]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 00:46]  System: Necromancy skillgain: 21.097%
[10/10/2024 00:46]  a skeleton: (summoned)
[10/10/2024 00:46]  a skeleton: a skeleton
[10/10/2024 00:46]  System: Pothead the Magi has completed the achievement: Artificer (Advanced).
[10/10/2024 00:46]  System: Max unholy symbols earned (8/8)
[10/10/2024 00:46]  Fierro: Kal Xen
[10/10/2024 00:46]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 00:46]  System: Necromancy skillgain: 21.097%
[10/10/2024 00:46]  a ghoul: (summoned)
[10/10/2024 00:46]  a ghoul: a ghoul
[10/10/2024 00:46]  DG Stuff: Take a look at my goods.
[10/10/2024 00:46]  Fierro: All Guard me
[10/10/2024 00:46]  Razor: a talar!
[10/10/2024 00:46]  System: What do you want to use this item on?
[10/10/2024 00:46]  You see: Price: 5,000
[10/10/2024 00:46]  You see: accessory dye
[10/10/2024 00:46]  You see: (hue 2398: metallic olive)
[10/10/2024 00:46]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:46]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/10/2024 00:46]  DG Stuff: Take a look at my goods.
[10/10/2024 00:46]  System: You must wait to perform another action.
[10/10/2024 00:46]  Migina: Migina the battle trainer
[10/10/2024 00:46]  AAVRON: Legendary Echosmith
[10/10/2024 00:46]  AAVRON: [Recruiter, Vendor House, FRND]
[10/10/2024 00:46]  AAVRON: Lady AAVRON
[10/10/2024 00:46]  Razor: [+Start Minar]
[10/10/2024 00:46]  [Razor]: Ignore List cleared
[10/10/2024 00:46]  Razor: Target queue cleared.
[10/10/2024 00:46]  Razor: let's chooping!
[10/10/2024 00:47]  System: What do you want to use this item on?
[10/10/2024 00:47]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:47]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:47]  Razor: |> log : 486 <|
[10/10/2024 00:47]  a sparrow: a sparrow
[10/10/2024 00:47]  System: What do you want to use this item on?
[10/10/2024 00:47]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:47]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 19.8.
[10/10/2024 00:47]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 85.9.
[10/10/2024 00:47]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:47]  Razor: |> log : 494 <|
[10/10/2024 00:47]  System: What do you want to use this item on?
[10/10/2024 00:47]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:47]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:47]  Razor: |> log : 499 <|
[10/10/2024 00:47]  System: What do you want to use this item on?
[10/10/2024 00:47]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:47]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:47]  Razor: |> log : 506 <|
[10/10/2024 00:47]  System: What do you want to use this item on?
[10/10/2024 00:47]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:47]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 19.7.
[10/10/2024 00:47]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 86.0.
[10/10/2024 00:47]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:47]  Razor: |> log : 511 <|
[10/10/2024 00:47]  System: What do you want to use this item on?
[10/10/2024 00:47]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:47]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:47]  a brown bear: a brown bear
[10/10/2024 00:47]  Mordackistan: [Recruit, NEW!]
[10/10/2024 00:47]  Mordackistan: Mordackistan
[10/10/2024 00:47]  MordackM: [Recruit, NEW!]
[10/10/2024 00:47]  MordackM: MordackM
[10/10/2024 00:47]  Holyy: Holyy the dockmaster
[10/10/2024 00:47]  GloboDock: GloboDock the dockmaster
[10/10/2024 00:47]  Razor: *** Resource depleted ***
[10/10/2024 00:47]  System: What do you want to use this item on?
[10/10/2024 00:47]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:47]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/10/2024 00:47]  System: What do you want to use this item on?
[10/10/2024 00:47]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:47]  System: You chop some copperwood logs and put them in your backpack.
[10/10/2024 00:47]  System: What do you want to use this item on?
[10/10/2024 00:47]  System: Girth Supreme has completed the achievement: Savant (Epic).
[10/10/2024 00:47]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:47]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/10/2024 00:48]  System: What do you want to use this item on?
[10/10/2024 00:48]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:48]  System: You chop some copperwood logs and put them in your backpack.
[10/10/2024 00:48]  System: What do you want to use this item on?
[10/10/2024 00:48]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:48]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:48]  Razor: |> log : 518 <|
[10/10/2024 00:48]  System: What do you want to use this item on?
[10/10/2024 00:48]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:48]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:48]  Razor: |> log : 524 <|
[10/10/2024 00:48]  System: What do you want to use this item on?
[10/10/2024 00:48]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:48]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:48]  Razor: |> log : 534 <|
[10/10/2024 00:48]  System: What do you want to use this item on?
[10/10/2024 00:48]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:48]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:48]  Razor: |> log : 540 <|
[10/10/2024 00:48]  System: What do you want to use this item on?
[10/10/2024 00:48]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:48]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:48]  Razor: *** Resource depleted ***
[10/10/2024 00:48]  System: What do you want to use this item on?
[10/10/2024 00:48]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:48]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:48]  Razor: *** Resource depleted ***
[10/10/2024 00:48]  System: What do you want to use this item on?
[10/10/2024 00:48]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:48]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:48]  System: WorldMap loading...
[10/10/2024 00:48]  System: Loading WorldMap markers..
[10/10/2024 00:48]  System: ..Banks_and_Healers.xml (39)
[10/10/2024 00:48]  System: ..Dungeons.xml (13)
[10/10/2024 00:48]  System: ..Dungeon_Gates.xml (392)
[10/10/2024 00:48]  System: ..Healer_Caravans.xml (42)
[10/10/2024 00:48]  System: ..Kings_Faire.xml (49)
[10/10/2024 00:48]  System: ..Moongates.xml (10)
[10/10/2024 00:48]  System: ..POI.xml (251)
[10/10/2024 00:48]  System: ..PvP_Locations.xml (71)
[10/10/2024 00:48]  System: ..Shrines.xml (9)
[10/10/2024 00:48]  System: ..Sub-Dungeons.xml (4)
[10/10/2024 00:48]  System: ..Townships.xml (10)
[10/10/2024 00:48]  System: ..UOAM_Atlas.xml (1887)
[10/10/2024 00:48]  System: ..UOAM_T-Map.xml (255)
[10/10/2024 00:48]  System: ..UOAM_Treasure.xml (523)
[10/10/2024 00:48]  System: WorldMap markers loaded (3555)
[10/10/2024 00:48]  System: WorldMap loaded!
[10/10/2024 00:48]  Razor: *** Resource depleted ***
[10/10/2024 00:48]  System: What do you want to use this item on?
[10/10/2024 00:48]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:48]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:48]  a great hart: a great hart
[10/10/2024 00:48]  Razor: [+Start Minar]
[10/10/2024 00:48]  [Razor]: Ignore List cleared
[10/10/2024 00:48]  Razor: Target queue cleared.
[10/10/2024 00:49]  Razor: let's chooping!
[10/10/2024 00:49]  System: What do you want to use this item on?
[10/10/2024 00:49]  You see: world atlas
[10/10/2024 00:49]  You see: [blessed]
[10/10/2024 00:49]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:49]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:49]  You see: copperwood log : 19
[10/10/2024 00:49]  Razor: |> log : 545 <|
[10/10/2024 00:49]  System: What do you want to use this item on?
[10/10/2024 00:49]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:49]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:49]  Razor: |> log : 553 <|
[10/10/2024 00:49]  System: What do you want to use this item on?
[10/10/2024 00:49]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:49]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:49]  Razor: |> log : 562 <|
[10/10/2024 00:49]  System: What do you want to use this item on?
[10/10/2024 00:49]  a great hart: a great hart
[10/10/2024 00:49]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:49]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:49]  Razor: |> log : 568 <|
[10/10/2024 00:49]  System: What do you want to use this item on?
[10/10/2024 00:49]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:49]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:49]  Razor: *** Resource depleted ***
[10/10/2024 00:49]  System: What do you want to use this item on?
[10/10/2024 00:49]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:49]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:49]  Razor: |> log : 578 <|
[10/10/2024 00:49]  System: What do you want to use this item on?
[10/10/2024 00:49]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:49]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 19.6.
[10/10/2024 00:49]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 86.1.
[10/10/2024 00:49]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:49]  Razor: |> log : 584 <|
[10/10/2024 00:49]  System: What do you want to use this item on?
[10/10/2024 00:49]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:49]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 19.5.
[10/10/2024 00:49]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 86.2.
[10/10/2024 00:49]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:49]  Razor: |> log : 594 <|
[10/10/2024 00:49]  System: What do you want to use this item on?
[10/10/2024 00:50]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:50]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:50]  Razor: |> log : 603 <|
[10/10/2024 00:50]  System: What do you want to use this item on?
[10/10/2024 00:50]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:50]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:50]  Razor: |> log : 612 <|
[10/10/2024 00:50]  System: What do you want to use this item on?
[10/10/2024 00:50]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:50]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:50]  System: fishyfishy has completed the achievement: Heralded Duelist.
[10/10/2024 00:50]  a great hart: a great hart
[10/10/2024 00:50]  Razor: *** Resource depleted ***
[10/10/2024 00:50]  a great hart: a great hart
[10/10/2024 00:50]  a great hart: a great hart
[10/10/2024 00:50]  a hind: a hind
[10/10/2024 00:50]  a cougar: a cougar
[10/10/2024 00:50]  a hind: a hind
[10/10/2024 00:50]  a great hart: a great hart
[10/10/2024 00:50]  System: What do you want to use this item on?
[10/10/2024 00:50]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:50]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:50]  Razor: |> log : 622 <|
[10/10/2024 00:50]  System: What do you want to use this item on?
[10/10/2024 00:50]  System: A contested boss has spawned in Kraul Hive!
[10/10/2024 00:50]  System: Captcha successful.
[10/10/2024 00:50]  Razor: [+Stop]
[10/10/2024 00:50]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:50]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:50]  Razor: [+Start Minar]
[10/10/2024 00:50]  [Razor]: Ignore List cleared
[10/10/2024 00:50]  Razor: Target queue cleared.
[10/10/2024 00:50]  Razor: let's chooping!
[10/10/2024 00:50]  System: What do you want to use this item on?
[10/10/2024 00:50]  System: Treasure HooD has completed the achievement: Artificers Enclave Dignitary.
[10/10/2024 00:50]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:50]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 19.4.
[10/10/2024 00:50]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 86.3.
[10/10/2024 00:50]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:50]  Razor: |> log : 635 <|
[10/10/2024 00:50]  System: Unholy symbols remaining: 7/8
[10/10/2024 00:50]  System: What do you want to use this item on?
[10/10/2024 00:51]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:51]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:51]  a great hart: a great hart
[10/10/2024 00:51]  System: Max unholy symbols earned (8/8)
[10/10/2024 00:51]  Razor: |> log : 641 <|
[10/10/2024 00:51]  System: What do you want to use this item on?
[10/10/2024 00:51]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:51]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:51]  Razor: *** Resource depleted ***
[10/10/2024 00:51]  a cougar: a cougar
[10/10/2024 00:51]  Jacobe: Jacobe the dockmaster
[10/10/2024 00:51]  MordackM: [Recruit, NEW!]
[10/10/2024 00:51]  MordackM: MordackM
[10/10/2024 00:51]  a cougar: a cougar
[10/10/2024 00:51]  System: What do you want to use this item on?
[10/10/2024 00:51]  Belita: Belita the dockmaster
[10/10/2024 00:51]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:51]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:51]  Razor: |> log : 647 <|
[10/10/2024 00:51]  System: What do you want to use this item on?
[10/10/2024 00:51]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:51]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:51]  Razor: |> log : 655 <|
[10/10/2024 00:51]  System: What do you want to use this item on?
[10/10/2024 00:51]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:51]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:51]  Razor: |> log : 660 <|
[10/10/2024 00:51]  a great hart: a great hart
[10/10/2024 00:51]  System: What do you want to use this item on?
[10/10/2024 00:51]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:51]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:51]  Razor: |> log : 669 <|
[10/10/2024 00:51]  System: What do you want to use this item on?
[10/10/2024 00:51]  a horse: a horse
[10/10/2024 00:51]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:51]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:51]  Razor: *** Resource depleted ***
[10/10/2024 00:51]  System: What do you want to use this item on?
[10/10/2024 00:51]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:51]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:51]  Razor: |> log : 676 <|
[10/10/2024 00:51]  System: What do you want to use this item on?
[10/10/2024 00:51]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:51]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:51]  Razor: |> log : 686 <|
[10/10/2024 00:51]  System: What do you want to use this item on?
[10/10/2024 00:52]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:52]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:52]  System: An Omni Realm has now become public.
[10/10/2024 00:52]  Razor: |> log : 694 <|
[10/10/2024 00:52]  System: What do you want to use this item on?
[10/10/2024 00:52]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:52]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 19.3.
[10/10/2024 00:52]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 86.4.
[10/10/2024 00:52]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:52]  Razor: |> log : 702 <|
[10/10/2024 00:52]  System: What do you want to use this item on?
[10/10/2024 00:52]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:52]  System: You chop some copperwood logs and put them in your backpack.
[10/10/2024 00:52]  System: What do you want to use this item on?
[10/10/2024 00:52]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:52]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:52]  Razor: |> log : 707 <|
[10/10/2024 00:52]  a great hart: a great hart
[10/10/2024 00:52]  System: What do you want to use this item on?
[10/10/2024 00:52]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:52]  System: You hack at the tree for a while, but fail to produce any useable wood.
[10/10/2024 00:52]  System: What do you want to use this item on?
[10/10/2024 00:52]  a wolf: a wolf
[10/10/2024 00:52]  System: Lumberjacking skillgain: 7.236%
[10/10/2024 00:52]  System: You chop some logs and put them in your backpack.
[10/10/2024 00:52]  Razor: |> log : 715 <|
[10/10/2024 00:52]  System: What do you want to use this item on?
[10/10/2024 00:52]  System: You do not see any harvestable resources nearby.
[10/10/2024 00:52]  Fierro: You cannot produce any wood from that.
[10/10/2024 00:52]  Fierro: Kal Ort Por
[10/10/2024 00:52]  Fierro: Select Marked item.
[10/10/2024 00:52]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 00:52]  System: Necromancy skillgain: 16.576%
[10/10/2024 00:52]  System: You are now under the protection of the town guards.
[10/10/2024 00:52]  Favstvs: Come check us out!
[10/10/2024 00:52]  Evan Boulder: [Private First Class, TES]
[10/10/2024 00:52]  Evan Boulder: Evan Boulder
[10/10/2024 00:52]  Hella Bore: [Recruit, L%C]
[10/10/2024 00:52]  Hella Bore: Hella Bore
[10/10/2024 00:52]  Oh Peaches: [Concierge, Inn]
[10/10/2024 00:52]  Oh Peaches: Oh Peaches
[10/10/2024 00:52]  Macy: [Private, G.G]
[10/10/2024 00:52]  Macy: Macy
[10/10/2024 00:52]  Craft Her: Craft Her
[10/10/2024 00:52]  Snow Gate: Legendary Tailor
[10/10/2024 00:52]  Snow Gate: [La Recruteuse, LDS]
[10/10/2024 00:52]  Snow Gate: Snow Gate
[10/10/2024 00:52]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[10/10/2024 00:52]  Guldan Noxborn: Guldan Noxborn
[10/10/2024 00:52]  Dirt Mc.Girt: [1CE]
[10/10/2024 00:52]  Dirt Mc.Girt: Dirt Mc.Girt
[10/10/2024 00:52]  Dooble: [Tets Mall, CFC]
[10/10/2024 00:52]  Dooble: Dooble
[10/10/2024 00:52]  a yeet: Legendary Blacksmith
[10/10/2024 00:52]  a yeet: a yeet
[10/10/2024 00:52]  Dabbington: Wilderness Guardian
[10/10/2024 00:52]  Dabbington: [Druid, BEAR]
[10/10/2024 00:52]  Dabbington: Lord Dabbington
[10/10/2024 00:52]  Requies: Scientist
[10/10/2024 00:52]  Requies: [TRT]
[10/10/2024 00:52]  Requies: Requies
[10/10/2024 00:52]  Drowned Clown: Legendary Enhancement
[10/10/2024 00:52]  Drowned Clown: Lord Drowned Clown
[10/10/2024 00:52]  Favstvs: Artificer Dignitary
[10/10/2024 00:52]  Favstvs: [Veteran, Syn]
[10/10/2024 00:52]  Favstvs: Favstvs
[10/10/2024 00:52]  Moosebear: Moosebear
[10/10/2024 00:52]  Floorskin: Skinner
[10/10/2024 00:52]  Floorskin: Floorskin
[10/10/2024 00:52]  shoes: shoes
[10/10/2024 00:52]  Siege Perilous: Legendary Landowner
[10/10/2024 00:52]  Siege Perilous: Siege Perilous
[10/10/2024 00:52]  Delia Darkmire: Legendary Pickpocket
[10/10/2024 00:52]  Delia Darkmire: Lady Delia Darkmire
[10/10/2024 00:52]  Melancholia: Melancholia
[10/10/2024 00:52]  a ghoul: (summoned)
[10/10/2024 00:52]  a ghoul: a ghoul
[10/10/2024 00:52]  a skeleton: (summoned)
[10/10/2024 00:52]  a skeleton: a skeleton
[10/10/2024 00:52]  a grizzly bear: (summoned 1m 58s)
[10/10/2024 00:52]  a grizzly bear: a grizzly bear
[10/10/2024 00:52]  a skeleton: (summoned)
[10/10/2024 00:52]  a skeleton: a skeleton
[10/10/2024 00:52]  COACHYARD LLC: Legendary Scribe
[10/10/2024 00:52]  COACHYARD LLC: COACHYARD LLC
[10/10/2024 00:52]  Homer Simpsons: Legendary Scribe
[10/10/2024 00:52]  Homer Simpsons: Homer Simpsons
[10/10/2024 00:52]  Dignson: Dignson
[10/10/2024 00:52]  Brentan: Brentan the miner
[10/10/2024 00:52]  mastercrafterd: mastercrafterd
[10/10/2024 00:52]  Mercedes: Mercedes the ranger
[10/10/2024 00:52]  Sassy Lumberjack: Sassy Lumberjack
[10/10/2024 00:52]  MasterGaterAlt: MasterGaterAlt
[10/10/2024 00:52]  MasterGater OG: MasterGater OG
[10/10/2024 00:52]  NewType mrs: [AHO]
[10/10/2024 00:52]  NewType mrs: NewType mrs
[10/10/2024 00:52]  The Goose Man: The Goose Man
[10/10/2024 00:52]  Carol: Carol the miner
[10/10/2024 00:52]  DragonTamer: Cavernam Legend
[10/10/2024 00:52]  DragonTamer: [Stinkless F.A.R.T., CFC]
[10/10/2024 00:52]  DragonTamer: DragonTamer
[10/10/2024 00:52]  Razor: *** Resource depleted ***
[10/10/2024 00:52]  Dooble: Step right up to 40 vendor spots!
[10/10/2024 00:52]  an ancient mummy: (summoned)
[10/10/2024 00:52]  an ancient mummy: an ancient mummy
[10/10/2024 00:52]  an ancient mummy: (summoned)
[10/10/2024 00:52]  an ancient mummy: an ancient mummy
[10/10/2024 00:52]  South Side Gnome: [Officer, 1CE]
[10/10/2024 00:52]  South Side Gnome: South Side Gnome
[10/10/2024 00:52]  Oh Peaches: Ammenities include: Updated POI & Witcher runes
[10/10/2024 00:52]  [Razor]: Script Error: dclick - invalid serial (Line: 115)
[10/10/2024 00:52]  a cave bear: (tame)
[10/10/2024 00:52]  a cave bear: a cave bear
[10/10/2024 00:52]  a primordial: (tame)
[10/10/2024 00:52]  a primordial: a primordial
[10/10/2024 00:52]  a drake whelp: (tame)
[10/10/2024 00:52]  a drake whelp: a drake whelp
[10/10/2024 00:52]  a prevalian mage: Legendary Scribe
[10/10/2024 00:52]  a prevalian mage: a prevalian mage
[10/10/2024 00:52]  Veilka: Veilka (Young)
[10/10/2024 00:52]  Uber Blue Light: [Teetotaler, NDA]
[10/10/2024 00:52]  Uber Blue Light: Uber Blue Light
[10/10/2024 00:52]  A Sillyy Goose: [Senior Officer, TES]
[10/10/2024 00:52]  A Sillyy Goose: A Sillyy Goose
[10/10/2024 00:52]  Arbitrage: [Super Prankster, O|P]
[10/10/2024 00:52]  Arbitrage: Arbitrage
[10/10/2024 00:52]  Dignson: SCANNED AUTOMATICALLY TO OUTLANDMALLS
[10/10/2024 00:52]  KhalsLibrary: (bonded)
[10/10/2024 00:52]  KhalsLibrary: KhalsLibrary
[10/10/2024 00:52]  Dooble: Thats right folks Updated Daily!
[10/10/2024 00:52]  Nyxara Darkmore: Nyxara Darkmore
[10/10/2024 00:52]  MasterGaterAlt: New-Player Vendor Mall
[10/10/2024 00:52]  MasterGaterAlt: Armor sets always in stock
[10/10/2024 00:52]  MasterGater OG: New-Player Vendor Mall
[10/10/2024 00:52]  Dignson: **ONE SPOT LEFT**
[10/10/2024 00:52]  Dooble: 4k/week! Best Deal in Town
[10/10/2024 00:52]  MasterGater OG: Always in stock
[10/10/2024 00:52]  Dignson: FISHKILL TOWER GATED 24/7
[10/10/2024 00:52]  Razor: [+Hidden/Stealthing (0s)]
[10/10/2024 00:52]  [Razor]: Steps: 0
[10/10/2024 00:52]  Cores Restocked /THC: Cores Restocked /THC
[10/10/2024 00:52]  RARE LOOT: RARE LOOT
[10/10/2024 00:52]  a ghoul: (summoned)
[10/10/2024 00:52]  a ghoul: a ghoul
[10/10/2024 00:52]  a skeleton: (summoned)
[10/10/2024 00:52]  a skeleton: a skeleton
[10/10/2024 00:52]  a grizzly bear: (summoned 1m 51s)
[10/10/2024 00:52]  a grizzly bear: a grizzly bear
[10/10/2024 00:52]  a skeleton: (summoned)
[10/10/2024 00:52]  a skeleton: a skeleton
[10/10/2024 00:52]  HIGH END TOOLS: HIGH END TOOLS
[10/10/2024 00:52]  CORES CORES CORES: CORES CORES CORES
[10/10/2024 00:52]  CORES/SS/DISTILL: CORES/SS/DISTILL
[10/10/2024 00:52]  DreadLordRiak: DreadLordRiak
[10/10/2024 00:52]  INSCRIPTION & BOOKS: INSCRIPTION & BOOKS
[10/10/2024 00:52]  TINKERING & TOOLS: TINKERING & TOOLS
[10/10/2024 00:52]  Razor: [-Hidden/Stealthing (s)]
[10/10/2024 00:52]  System: You have left the protection of the town guards.
[10/10/2024 00:52]  a forest ostard: a forest ostard
[10/10/2024 00:52]  a nightingale: a nightingale
[10/10/2024 00:53]  Jotha: Jotha the lumberjack
[10/10/2024 00:53]  a cat: a cat
[10/10/2024 00:53]  a crossbill: a crossbill
[10/10/2024 00:53]  System: You are now under the protection of the town guards.
[10/10/2024 00:53]  Lunt: Lunt the herbalist
[10/10/2024 00:53]  Adena: Adena the alchemist
[10/10/2024 00:53]  Asta: Asta the mage
[10/10/2024 00:53]  Thurston: Thurston the waiter
[10/10/2024 00:53]  Donnelly: Donnelly the scribe
[10/10/2024 00:53]  Asta: Asta the mage
[10/10/2024 00:53]  Ravi: Ravi the Town Crier
[10/10/2024 00:53]  Yah Kaved: [Member, vD]
[10/10/2024 00:53]  Yah Kaved: Yah Kaved
[10/10/2024 00:53]  Thurston: Thurston the waiter
[10/10/2024 00:53]  Denton: Denton the innkeeper
[10/10/2024 00:53]  Renee: Renee the stablemaster
[10/10/2024 00:53]  a goat: a goat
[10/10/2024 00:53]  Keara: Keara the stablemaster
[10/10/2024 00:53]  a dog: a dog
[10/10/2024 00:53]  Fierro: Bank Vendor buy
[10/10/2024 00:53]  Fierro: Room
[10/10/2024 00:53]  System: Click twice more to confirm your rental room agreement.
[10/10/2024 00:53]  System: You have left the protection of the town guards.
[10/10/2024 00:53]  System: You enter the rental room.
[10/10/2024 00:53]  System: WorldMap loaded!
[10/10/2024 00:53]  System: You stray too far and your follower becomes unsummoned.
[10/10/2024 00:53]  System: You stray too far and your follower becomes unsummoned.
[10/10/2024 00:53]  System: You stray too far and your follower becomes unsummoned.
[10/10/2024 00:53]  System: You stray too far and your follower becomes unsummoned.
[10/10/2024 00:53]  System: What do you want to use this item on?
[10/10/2024 00:53]  System: You shape the logs into boards.
[10/10/2024 00:53]  Razor: board : 715
[10/10/2024 00:53]  System: What do you want to use this item on?
[10/10/2024 00:53]  System: You shape the logs into boards.
[10/10/2024 00:53]  Razor: dullwood board : 24
[10/10/2024 00:53]  System: What do you want to use this item on?
[10/10/2024 00:53]  System: You shape the logs into boards.
[10/10/2024 00:53]  Razor: shadowwood board : 26
[10/10/2024 00:53]  System: What do you want to use this item on?
[10/10/2024 00:53]  System: You shape the logs into boards.
[10/10/2024 00:53]  Razor: copperwood board : 28
[10/10/2024 00:53]  [Razor]: Organize Agent queued 4 item(s) to be moved. (This may take a few moments)
[10/10/2024 00:54]  [Razor]: Organize Agent did not find any items to move.
[10/10/2024 00:54]  [Razor]: Container not set.
[10/10/2024 00:54]  [Razor]: Container not set.
[10/10/2024 00:54]  [Razor]: Finished 4 queued actions in 1.8 seconds.
[10/10/2024 00:54]  You see: board : 1949
[10/10/2024 00:54]  You see: dullwood board : 99
[10/10/2024 00:54]  You see: bronzewood board : 49
[10/10/2024 00:54]  You see: shadowwood board : 122
[10/10/2024 00:54]  You see: goldenwood board : 2
[10/10/2024 00:54]  You see: copperwood board : 96
[10/10/2024 00:54]  System: scratch n sniff has completed the achievement: Chef (Epic).
[10/10/2024 00:54]  System: Opening door...
[10/10/2024 00:54]  System: Opening door...
[10/10/2024 00:55]  System: Minxs has completed the achievement: Artificers Enclave Associate.
[10/10/2024 00:55]  System: Opening door...
[10/10/2024 00:55]  System: You are now under the protection of the town guards.
[10/10/2024 00:55]  System: You exit the rental room.
[10/10/2024 00:55]  a bull: a bull
[10/10/2024 00:55]  a pig: a pig
[10/10/2024 00:55]  a pig: a pig
[10/10/2024 00:55]  a cow: a cow
[10/10/2024 00:55]  Cedric: Cedric the farmer
[10/10/2024 00:55]  a goat: a goat
[10/10/2024 00:55]  Kama: Kama the creature broker
[10/10/2024 00:55]  Hanan: Hanan the animal wrangler
[10/10/2024 00:55]  a dog: a dog
[10/10/2024 00:55]  a goat: a goat
[10/10/2024 00:55]  Keara: Keara the stablemaster
[10/10/2024 00:55]  Renee: Renee the stablemaster
[10/10/2024 00:55]  Denton: Denton the innkeeper
[10/10/2024 00:55]  System: Opening door...
[10/10/2024 00:55]  System: WorldMap loaded!
[10/10/2024 00:55]  Thurston: Thurston the waiter
[10/10/2024 00:55]  Yah Kaved: [Member, vD]
[10/10/2024 00:55]  Yah Kaved: Yah Kaved
[10/10/2024 00:55]  a dog: a dog
[10/10/2024 00:55]  Dacey: Dacey the waiter
[10/10/2024 00:55]  Callidora: Callidora the tavern keeper
[10/10/2024 00:55]  TheAluvian: Centurion [Andaria]
[10/10/2024 00:55]  TheAluvian: [SOF]
[10/10/2024 00:55]  TheAluvian: TheAluvian
[10/10/2024 00:55]  Donnelly: Donnelly the scribe
[10/10/2024 00:55]  Ravi: Ravi the Town Crier
[10/10/2024 00:55]  Asta: Asta the mage
[10/10/2024 00:55]  TheAluvian: room
[10/10/2024 00:55]  Absolon: Monster Hunter Associate
[10/10/2024 00:55]  Absolon: [The Crypt Raider, Au]
[10/10/2024 00:55]  Absolon: Absolon
[10/10/2024 00:55]  System: Now tracking: Zubenelgenubi (91 spaces to target)
[10/10/2024 00:56]  System: Distance to destination: 91 steps.
[10/10/2024 00:56]  Cellachan: Cellachan
[10/10/2024 00:56]  System: Distance to destination: 91 steps.
[10/10/2024 00:56]  EachDaytheWiser: Legendary Scribe
[10/10/2024 00:56]  EachDaytheWiser: [Elder, EVIL]
[10/10/2024 00:56]  EachDaytheWiser: EachDaytheWiser
[10/10/2024 00:56]  Cringe Armor Inc: Legendary Tailor
[10/10/2024 00:56]  Cringe Armor Inc: [Elder, EVIL]
[10/10/2024 00:56]  Cringe Armor Inc: Cringe Armor Inc
[10/10/2024 00:56]  Lunt: Lunt the herbalist
[10/10/2024 00:56]  Adena: Adena the alchemist
[10/10/2024 00:56]  Arbor the tree: Legendary Carpenter
[10/10/2024 00:56]  Arbor the tree: [Ancient, Oak]
[10/10/2024 00:56]  Arbor the tree: Lord Arbor the tree
[10/10/2024 00:56]  Arbor the tree: Legendary Carpenter
[10/10/2024 00:56]  Arbor the tree: [Ancient, Oak]
[10/10/2024 00:56]  Arbor the tree: Lord Arbor the tree
[10/10/2024 00:56]  Brandi: Brandi the banker
[10/10/2024 00:56]  Dacey: Dacey the waiter
[10/10/2024 00:56]  System: Distance to destination: 103 steps.
[10/10/2024 00:56]  Pierce: Pierce the tailor
[10/10/2024 00:56]  You see: the remains of SneakyPete
[10/10/2024 00:56]  Donnelly: Donnelly the scribe
[10/10/2024 00:56]  Ivar: Ivar the jeweler
[10/10/2024 00:56]  Alonzo: Alonzo the tinker
[10/10/2024 00:56]  Leon the Lame: Leon the Lame
[10/10/2024 00:56]  Asta: Asta the mage
[10/10/2024 00:56]  Ravi: Speak to Mortimer Graves at Prevalia Bank to enter the Beechwood Manor raffle! Do you dare confront its haunted past?
[10/10/2024 00:56]  a dog: a dog
[10/10/2024 00:56]  Absolon: Monster Hunter Associate
[10/10/2024 00:56]  Absolon: [The Crypt Raider, Au]
[10/10/2024 00:56]  Absolon: Absolon
[10/10/2024 00:56]  System: The world will save in 15 seconds.
[10/10/2024 00:56]  Cringe Armor Inc: Legendary Tailor
[10/10/2024 00:56]  Cringe Armor Inc: [Elder, EVIL]
[10/10/2024 00:56]  Cringe Armor Inc: Cringe Armor Inc
[10/10/2024 00:56]  System: Distance to destination: 69 steps.
[10/10/2024 00:56]  Galatea: Galatea the healer
[10/10/2024 00:56]  a cat: a cat
[10/10/2024 00:56]  Leon the Lame: Leon the Lame
[10/10/2024 00:56]  System: Opening door...
[10/10/2024 00:56]  Cellachan: Cellachan
[10/10/2024 00:56]  Ravi: Ravi the Town Crier
[10/10/2024 00:56]  System: Distance to destination: 81 steps.
[10/10/2024 00:56]  You see: pouch
[10/10/2024 00:56]  You see: (0 items, 0 stones)
[10/10/2024 00:56]  You see: pouch
[10/10/2024 00:56]  You see: (0 items, 0 stones)
[10/10/2024 00:56]  System: Distance to destination: 81 steps.
[10/10/2024 00:56]  System: The world is saving, please wait.
[10/10/2024 00:56]  System: World save complete. The entire process took 3.0 seconds.
[10/10/2024 00:56]  System: Distance to destination: 80 steps.
[10/10/2024 00:56]  System: Being perfectly rested, you shove them out of the way.
[10/10/2024 00:56]  Sin Jealousy: [AK47]
[10/10/2024 00:56]  Sin Jealousy: Sin Jealousy
[10/10/2024 00:56]  Leon the Lame: Leon the Lame
[10/10/2024 00:56]  a cat: a cat
[10/10/2024 00:56]  Renny: Renny the bowyer
[10/10/2024 00:56]  a cat: a cat
[10/10/2024 00:56]  Leon the Lame: Leon the Lame
[10/10/2024 00:56]  a dog: a dog
[10/10/2024 00:56]  Nazirqah: Nazirqah the ranger
[10/10/2024 00:56]  System: Distance to destination: 89 steps.
[10/10/2024 00:56]  Asta: Asta the mage
[10/10/2024 00:56]  Donnelly: Donnelly the scribe
[10/10/2024 00:56]  Cringe Armor Inc: Legendary Tailor
[10/10/2024 00:56]  Cringe Armor Inc: [Elder, EVIL]
[10/10/2024 00:56]  Cringe Armor Inc: Cringe Armor Inc
[10/10/2024 00:56]  EachDaytheWiser: Legendary Scribe
[10/10/2024 00:56]  EachDaytheWiser: [Elder, EVIL]
[10/10/2024 00:56]  EachDaytheWiser: EachDaytheWiser
[10/10/2024 00:56]  Adena: Adena the alchemist
[10/10/2024 00:56]  Lunt: Lunt the herbalist
[10/10/2024 00:56]  System: Distance to destination: 70 steps.
[10/10/2024 00:56]  a cat: a cat
[10/10/2024 00:56]  System: Now tracking: Zubenelgenubi (100 spaces to target)
[10/10/2024 00:56]  You see: the remains of SneakyPete
[10/10/2024 00:56]  Donnelly: Donnelly the scribe
[10/10/2024 00:56]  System: Opening door...
[10/10/2024 00:56]  shankara: [The Tavern], [tT]
[10/10/2024 00:56]  shankara: shankara
[10/10/2024 00:56]  System: Distance to destination: 110 steps.
[10/10/2024 00:56]  System: Now tracking: Zubenelgenubi (67 spaces to target)
[10/10/2024 00:56]  Asta: Asta the mage
[10/10/2024 00:56]  Asta: Greetings.  Have a look around.
[10/10/2024 00:57]  System: Now tracking: Zubenelgenubi (78 spaces to target)
[10/10/2024 00:57]  System: Distance to destination: 78 steps.
[10/10/2024 00:57]  System: Distance to destination: 78 steps.
[10/10/2024 00:57]  System: Distance to destination: 78 steps.
[10/10/2024 00:57]  Asta: The total of thy purchase is 140 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[10/10/2024 00:57]  System: Opening door...
[10/10/2024 00:57]  Jake MurderFace: [The Tavern], [tT]
[10/10/2024 00:57]  Jake MurderFace: Jake MurderFace
[10/10/2024 00:57]  a cat: a cat
[10/10/2024 00:57]  a dog: a dog
[10/10/2024 00:57]  You see: the remains of SneakyPete
[10/10/2024 00:57]  Ivar: Ivar the jeweler
[10/10/2024 00:57]  Alonzo: Alonzo the tinker
[10/10/2024 00:57]  Pierce: Pierce the tailor
[10/10/2024 00:57]  a dog: a dog
[10/10/2024 00:57]  System: Distance to destination: 76 steps.
[10/10/2024 00:57]  Ravi: Ravi the Town Crier
[10/10/2024 00:57]  Cellachan: Cellachan
[10/10/2024 00:57]  shankara: [The Tavern], [tT]
[10/10/2024 00:57]  shankara: shankara
[10/10/2024 00:57]  Leon the Lame: Leon the Lame
[10/10/2024 00:57]  Arbor the tree: Legendary Carpenter
[10/10/2024 00:57]  Arbor the tree: [Ancient, Oak]
[10/10/2024 00:57]  Arbor the tree: Lord Arbor the tree
[10/10/2024 00:57]  EachDaytheWiser: Legendary Scribe
[10/10/2024 00:57]  EachDaytheWiser: [Elder, EVIL]
[10/10/2024 00:57]  EachDaytheWiser: EachDaytheWiser
[10/10/2024 00:57]  Brandi: Brandi the banker
[10/10/2024 00:57]  System: Being perfectly rested, you shove them out of the way.
[10/10/2024 00:57]  Dacey: Dacey the waiter
[10/10/2024 00:57]  Callidora: Callidora the tavern keeper
[10/10/2024 00:57]  Donnelly: Donnelly the scribe
[10/10/2024 00:57]  System: Distance to destination: 99 steps.
[10/10/2024 00:57]  Asta: Asta the mage
[10/10/2024 00:57]  Yah Kaved: [Member, vD]
[10/10/2024 00:57]  Yah Kaved: Yah Kaved
[10/10/2024 00:57]  Thurston: Thurston the waiter
[10/10/2024 00:57]  Denton: Denton the innkeeper
[10/10/2024 00:57]  Renee: Renee the stablemaster
[10/10/2024 00:57]  a dog: a dog
[10/10/2024 00:57]  a goat: a goat
[10/10/2024 00:57]  Keara: Keara the stablemaster
[10/10/2024 00:57]  a dog: a dog
[10/10/2024 00:57]  Kama: Kama the creature broker
[10/10/2024 00:57]  Dacey: Dacey the waiter
[10/10/2024 00:57]  Hanan: Hanan the animal wrangler
[10/10/2024 00:57]  Callidora: Callidora the tavern keeper
[10/10/2024 00:57]  System: Distance to destination: 111 steps.
[10/10/2024 00:57]  Fierro: Kal Por Ylem
[10/10/2024 00:57]  System: Distance to destination: 111 steps.
[10/10/2024 00:57]  System: SpiritSpeak skillgain: 7.535%
[10/10/2024 00:57]  System: Necromancy skillgain: 30.139%
[10/10/2024 00:57]  System: Distance to destination: 111 steps.
[10/10/2024 00:57]  System: Distance to destination: 111 steps.
[10/10/2024 00:57]  You see: Shelter Island
[10/10/2024 00:57]  System: Distance to destination: 111 steps.
[10/10/2024 00:58]  System: a roflcopter has completed the achievement: Guardian of Kraul Hive (Basic).
[10/10/2024 00:58]  System: Distance to destination: 111 steps.
[10/10/2024 00:58]  Fierro: Bank Vendor buy
[10/10/2024 00:58]  Fierro: Room
[10/10/2024 00:58]  System: Click twice more to confirm your rental room agreement.
[10/10/2024 00:58]  Kalek: Kalek
[10/10/2024 00:58]  System: Distance to destination: 111 steps.
[10/10/2024 00:58]  System: You have left the protection of the town guards.
[10/10/2024 00:58]  System: You enter the rental room.
[10/10/2024 00:58]  System: WorldMap loaded!
[10/10/2024 00:58]  System: You must be within Avadon to continue tracking.
[10/10/2024 00:58]  : stone wall
[10/10/2024 00:58]  : stone wall
[10/10/2024 00:58]  You see: wooden chest
[10/10/2024 00:58]  You see: [secure]
[10/10/2024 00:58]  You see: (26 items, 32 stones)
[10/10/2024 00:59]  You see: Shelter Island
[10/10/2024 00:59]  System: EachDaytheWiser has completed the achievement: Order of Armorers Luminary.
