[10/24/2024 18:36]  System: WorldMap loading...
[10/24/2024 18:36]  System: Loading WorldMap markers..
[10/24/2024 18:36]  System: ..Banks_and_Healers.xml (39)
[10/24/2024 18:36]  System: ..Dungeons.xml (13)
[10/24/2024 18:36]  System: ..Dungeon_Gates.xml (392)
[10/24/2024 18:36]  System: ..Healer_Caravans.xml (42)
[10/24/2024 18:36]  System: ..Kings_Faire.xml (49)
[10/24/2024 18:36]  System: ..Moongates.xml (10)
[10/24/2024 18:36]  System: ..POI.xml (251)
[10/24/2024 18:36]  System: ..PvP_Locations.xml (71)
[10/24/2024 18:36]  System: ..Shrines.xml (9)
[10/24/2024 18:36]  System: ..Sub-Dungeons.xml (4)
[10/24/2024 18:36]  System: ..Townships.xml (10)
[10/24/2024 18:36]  System: ..UOAM_Atlas.xml (1887)
[10/24/2024 18:36]  System: ..UOAM_T-Map.xml (255)
[10/24/2024 18:36]  System: ..UOAM_Treasure.xml (523)
[10/24/2024 18:36]  System: WorldMap markers loaded (3555)
[10/24/2024 18:36]  System: Welcome MrSaul!
[10/24/2024 18:36]  System: WorldMap loaded!
[10/24/2024 18:36]  MrSaul: MrSaul
[10/24/2024 18:36]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/24/2024 18:36]  MrSaul: I can't reach that.
[10/24/2024 18:36]  MrSaul: I can't reach that.
[10/24/2024 18:36]  : You are not allowed to access this.
[10/24/2024 18:36]  System: You make an estimate of the ideal heat needed for this plant.
[10/24/2024 18:36]  System: You make an estimate of the ideal water needed for this plant.
[10/24/2024 18:36]  System: You make an estimate of the ideal soil needed for this plant.
[10/24/2024 18:37]  System: Which item will use on or add to this plant?
[10/24/2024 18:37]  System: AJ Alch has completed the achievement: Alchemist (Advanced).
[10/24/2024 18:37]  System: You add the ideal amount of water to the plant.
[10/24/2024 18:37]  You see: a watering can
[10/24/2024 18:37]  You see: [Water Amount: 102/250]
[10/24/2024 18:37]  System: Reginald III has completed the achievement: Skinner (Basic).
[10/24/2024 18:37]  System: Piracy Society (P.S.) guild has reached prestige level 32.
[10/24/2024 18:37]  MrSaul: MrSaul
[10/24/2024 18:38]  Ailiin: [Ripe, SQzD]
[10/24/2024 18:38]  Ailiin: Ailiin
[10/24/2024 18:38]  System: LowlyPeasant has completed the achievement: Versatility (Basic).
[10/24/2024 18:40]  System: I Don't Care (IDC) guild has reached prestige level 231.
[10/24/2024 18:40]  System: You are now under the effect of a Song of Peacemaking (5.2% healing amounts for 15 minutes).
[10/24/2024 18:41]  System: You are now under the effect of a Song of Discordance (5.2% reduced damage from creatures for 15 minutes).
[10/24/2024 18:41]  : Emptying trash barrel!
[10/24/2024 18:41]  System: You are now under the effect of a Song of Provocation (+5.2% damage against creatures for 15 minutes).
[10/24/2024 18:42]  Ailiin: Kal Ort Por
[10/24/2024 18:43]  System: Keim Karth has completed the achievement: Leatherworker (Basic).
[10/24/2024 18:44]  System: Aura has completed the achievement: Versatility (Basic).
[10/24/2024 18:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/24/2024 18:45]  System: The world will save in 15 seconds.
[10/24/2024 18:45]  System: Madeover has completed the achievement: Transmutation (Basic).
[10/24/2024 18:45]  System: The world is saving, please wait.
[10/24/2024 18:45]  System: World save complete. The entire process took 2.7 seconds.
[10/24/2024 18:45]  System: La MaNdriana has completed the achievement: Transmutation (Advanced).
[10/24/2024 18:48]  Ailiin: [Ripe, SQzD]
[10/24/2024 18:48]  Ailiin: Ailiin
[10/24/2024 18:50]  System: SplashXr has completed the achievement: Enhanced (Basic).
[10/24/2024 18:50]  System: SplashXr has completed the achievement: Enhanced (Advanced).
[10/24/2024 18:50]  System: Cthurolog has completed the achievement: Guardian of Kraul Hive (Intermediate).
[10/24/2024 18:51]  Ailiin: [Ripe, SQzD]
[10/24/2024 18:51]  Ailiin: Ailiin
[10/24/2024 18:51]  System: Ursus- has completed the achievement: Artificers Enclave Luminary.
[10/24/2024 18:53]  System: Wyn has completed the achievement: Archivist (Advanced).
[10/24/2024 18:53]  System: John Deere- has completed the achievement: Artificers Enclave Luminary.
[10/24/2024 18:53]  System: Animalus Ringeck has completed the achievement: Scribe (Basic).
[10/24/2024 18:53]  System: Baasa has completed the achievement: Undead Slayer (Basic).
[10/24/2024 18:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/24/2024 18:55]  System: Qbota- has completed the achievement: Artificers Enclave Luminary.
[10/24/2024 18:55]  System: Your Song of Peacemaking effect ends.
[10/24/2024 18:56]  System: Your Song of Discordance effect ends.
[10/24/2024 18:56]  System: Your Song of Provocation effect ends.
[10/24/2024 18:57]  Ailiin: [Ripe, SQzD]
[10/24/2024 18:57]  Ailiin: Ailiin
[10/24/2024 18:58]  System: Abraxaxas has completed the achievement: Order of Armorers Initiate.
[10/24/2024 18:58]  System: Malcolm MacGowan has completed the achievement: Enchanter (Basic).
[10/24/2024 19:00]  System: The world will save in 15 seconds.
[10/24/2024 19:00]  System: The world is saving, please wait.
[10/24/2024 19:00]  System: World save complete. The entire process took 2.7 seconds.
[10/24/2024 19:01]  System: Dorkinator has completed the achievement: Pirate (Intermediate).
[10/24/2024 19:03]  System: Zardesse Grande has completed the achievement: Savant (Basic).
[10/24/2024 19:04]  System: EVA-II has completed the achievement: Enchanter (Basic).
[10/24/2024 19:07]  System: Senor Manolo has completed the achievement: Treasure Hunter (Advanced).
[10/24/2024 19:07]  System: Face (-_-) guild has reached prestige level 3852.
[10/24/2024 19:08]  Ailiin: [Ripe, SQzD]
[10/24/2024 19:08]  Ailiin: Ailiin
[10/24/2024 19:08]  System: JoStone has completed the achievement: Guardian of Time (Intermediate).
[10/24/2024 19:08]  System: Zolotoy has completed the achievement: Monstrous Slayer (Basic).
[10/24/2024 19:08]  Ailiin: Kal Ort Por
[10/24/2024 19:10]  System: Lola Montes has completed the achievement: Order of Armorers Initiate.
[10/24/2024 19:12]  Ailiin: [Ripe, SQzD]
[10/24/2024 19:12]  Ailiin: Ailiin
[10/24/2024 19:14]  System: Trouble has completed the achievement: Wilderness Hunter (Advanced).
[10/24/2024 19:15]  System: The world will save in 15 seconds.
[10/24/2024 19:15]  System: The world is saving, please wait.
[10/24/2024 19:15]  System: World save complete. The entire process took 2.7 seconds.
[10/24/2024 19:15]  System: You are now under the effect of a Song of Peacemaking (5.4% healing amounts for 15 minutes).
[10/24/2024 19:15]  System: dat niko has completed the achievement: Proficiency (Epic).
[10/24/2024 19:15]  System: dat niko has completed the achievement: Carpenter (Basic).
[10/24/2024 19:16]  System: Jackydays has completed the achievement: Engineer (Basic).
[10/24/2024 19:17]  System: Deshuesado has completed the achievement: Aspect Mastery (Basic).
[10/24/2024 19:19]  System: Felicitas has completed the achievement: Nature Slayer (Basic).
[10/24/2024 19:19]  System: SmellyFingers has completed the achievement: Roll Player (Advanced).
[10/24/2024 19:20]  Ailiin: [Ripe, SQzD]
[10/24/2024 19:20]  Ailiin: Ailiin
[10/24/2024 19:20]  System: Jadaczka has completed the achievement: Alchemist (Basic).
[10/24/2024 19:20]  Ailiin: Bank Vendor buy
[10/24/2024 19:20]  Ailiin: Room
[10/24/2024 19:20]  System: You are now under the effect of a Song of Discordance (5.4% reduced damage from creatures for 15 minutes).
[10/24/2024 19:22]  Ailiin: Kal Ort Por
[10/24/2024 19:23]  System: CreepyNecro has completed the achievement: Transmutation (Advanced).
[10/24/2024 19:23]  System: Vokal has completed the achievement: Triggered (Epic).
[10/24/2024 19:25]  System: Ailiin has completed the achievement: Affluent (Basic).
[10/24/2024 19:26]  System: Sandm has completed the achievement: Tailor (Advanced).
[10/24/2024 19:26]  System: Vaccine has completed the achievement: Wilderness Hunter (Advanced).
[10/24/2024 19:27]  System: Jasters has completed the achievement: Skinner (Basic).
[10/24/2024 19:28]  System: Barf the Drunk has completed the achievement: Adventurer Associate.
[10/24/2024 19:29]  System: The world will save in 15 seconds.
[10/24/2024 19:30]  System: The world is saving, please wait.
[10/24/2024 19:30]  System: World save complete. The entire process took 2.7 seconds.
[10/24/2024 19:30]  System: Your Song of Peacemaking effect ends.
[10/24/2024 19:31]  System: Flying Priest has completed the achievement: Guardian of Pulma (Basic).
[10/24/2024 19:33]  Ailiin: [Ripe, SQzD]
[10/24/2024 19:33]  Ailiin: Ailiin
[10/24/2024 19:34]  System: Electric.Wizard has completed the achievement: Guardian of Pulma (Basic).
[10/24/2024 19:34]  System: Captain Ewok has completed the achievement: Beastial Slayer (Advanced).
[10/24/2024 19:34]  System: they live. has completed the achievement: Scientist (Basic).
[10/24/2024 19:35]  System: Your Song of Discordance effect ends.
