[09/22/2024 09:59]  System: WorldMap loading...
[09/22/2024 09:59]  System: Loading WorldMap markers..
[09/22/2024 09:59]  System: ..Banks_and_Healers.xml (39)
[09/22/2024 09:59]  System: ..Dungeons.xml (13)
[09/22/2024 09:59]  System: ..Dungeon_Gates.xml (388)
[09/22/2024 09:59]  System: ..Healer_Caravans.xml (42)
[09/22/2024 09:59]  System: ..Kings_Faire.xml (49)
[09/22/2024 09:59]  System: ..Moongates.xml (10)
[09/22/2024 09:59]  System: ..POI.xml (251)
[09/22/2024 09:59]  System: ..PvP_Locations.xml (71)
[09/22/2024 09:59]  System: ..Shrines.xml (9)
[09/22/2024 09:59]  System: ..Sub-Dungeons.xml (4)
[09/22/2024 09:59]  System: ..Townships.xml (10)
[09/22/2024 09:59]  System: ..UOAM_Atlas.xml (1887)
[09/22/2024 09:59]  System: ..UOAM_T-Map.xml (255)
[09/22/2024 09:59]  System: ..UOAM_Treasure.xml (523)
[09/22/2024 09:59]  System: WorldMap markers loaded (3551)
[09/22/2024 09:59]  System: Welcome Jaimito!
[09/22/2024 09:59]  Vibeke: [SQzD]
[09/22/2024 09:59]  Vibeke: Vibeke
[09/22/2024 09:59]  a cat: a cat
[09/22/2024 09:59]  Ravi: Ravi the Town Crier
[09/22/2024 09:59]  Cellachan: Cellachan
[09/22/2024 09:59]  Brandi: Brandi the banker
[09/22/2024 09:59]  Arbor the tree: Legendary Carpenter
[09/22/2024 09:59]  Arbor the tree: [Ancient, Oak]
[09/22/2024 09:59]  Arbor the tree: Lord Arbor the tree
[09/22/2024 09:59]  Pierce: Pierce the tailor
[09/22/2024 09:59]  Ivar: Ivar the jeweler
[09/22/2024 09:59]  a dog: a dog
[09/22/2024 09:59]  ronger er: [Recruit, -_-]
[09/22/2024 09:59]  ronger er: ronger er
[09/22/2024 09:59]  Leon the Lame: Leon the Lame
[09/22/2024 09:59]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/22/2024 09:59]  System: WorldMap loaded!
[09/22/2024 09:59]  Jaimito: You have hidden yourself well.
[09/22/2024 09:59]  System: You feel comfortable enough to begin stealthing.
[09/22/2024 09:59]  Razor: [Stealth Ready]
[09/22/2024 09:59]  System: Where will you search?
[09/22/2024 09:59]  System: Being perfectly rested, you shove them out of the way.
[09/22/2024 09:59]  Donnelly: Donnelly the scribe
[09/22/2024 09:59]  Alonzo: Alonzo the tinker
[09/22/2024 09:59]  a cat: a cat
[09/22/2024 09:59]  a dog: a dog
[09/22/2024 09:59]  Dacey: Dacey the waiter
[09/22/2024 09:59]  Razor: Target: Jaimito
[09/22/2024 09:59]  System: You search the area but find nothing hidden.
[09/22/2024 09:59]  a cat: a cat
[09/22/2024 09:59]  Callidora: Callidora the tavern keeper
[09/22/2024 09:59]  a dog: a dog
[09/22/2024 09:59]  a cat: a cat
[09/22/2024 09:59]  a cat: a cat
[09/22/2024 09:59]  Donnelly: Donnelly the scribe
[09/22/2024 09:59]  Thurston: Thurston the waiter
[09/22/2024 09:59]  Denton: Denton the innkeeper
[09/22/2024 09:59]  Sindsyg: Daemonic Slayer
[09/22/2024 09:59]  Sindsyg: [Member, LT]
[09/22/2024 09:59]  Sindsyg: Lord Sindsyg
[09/22/2024 09:59]  a cat: a cat
[09/22/2024 09:59]  a cat: a cat
[09/22/2024 09:59]  Renee: Renee the stablemaster
[09/22/2024 09:59]  a dog: a dog
[09/22/2024 09:59]  Keara: Keara the stablemaster
[09/22/2024 09:59]  a goat: a goat
[09/22/2024 09:59]  System: You must wait a few moments to use another skill.
[09/22/2024 09:59]  Kama: Kama the creature broker
[09/22/2024 09:59]  Hanan: Hanan the animal wrangler
[09/22/2024 09:59]  System: Where will you search?
[09/22/2024 09:59]  System: You search the area but find nothing hidden.
[09/22/2024 09:59]  Stepson Benny: Stepson Benny
[09/22/2024 09:59]  a goat: a goat
[09/22/2024 09:59]  Stepson Benny: Vendor Buy Bank Room Guards
[09/22/2024 09:59]  Seed: Undead Slayer
[09/22/2024 09:59]  Seed: Seed
[09/22/2024 09:59]  System: You must wait a few moments to use another skill.
[09/22/2024 09:59]  Jaimito: Bank Vendor buy
[09/22/2024 09:59]  Jaimito: Room
[09/22/2024 09:59]  System: You have left the protection of the town guards.
[09/22/2024 09:59]  System: You enter the rental room.
[09/22/2024 09:59]  System: WorldMap loaded!
[09/22/2024 09:59]  System: You cannot pick that up.
