[09/22/2024 11:49]  System: WorldMap loading...
[09/22/2024 11:49]  System: Loading WorldMap markers..
[09/22/2024 11:49]  System: WorldMap loaded!
[09/22/2024 11:49]  System: ..Banks_and_Healers.xml (39)
[09/22/2024 11:49]  System: ..Dungeons.xml (13)
[09/22/2024 11:49]  System: ..Dungeon_Gates.xml (388)
[09/22/2024 11:49]  System: ..Healer_Caravans.xml (42)
[09/22/2024 11:49]  System: ..Kings_Faire.xml (49)
[09/22/2024 11:49]  System: ..Moongates.xml (10)
[09/22/2024 11:49]  System: ..POI.xml (251)
[09/22/2024 11:49]  System: ..PvP_Locations.xml (71)
[09/22/2024 11:49]  System: ..Shrines.xml (9)
[09/22/2024 11:49]  System: ..Sub-Dungeons.xml (4)
[09/22/2024 11:49]  System: ..Townships.xml (10)
[09/22/2024 11:49]  System: ..UOAM_Atlas.xml (1887)
[09/22/2024 11:49]  System: ..UOAM_T-Map.xml (255)
[09/22/2024 11:49]  System: ..UOAM_Treasure.xml (523)
[09/22/2024 11:49]  System: WorldMap markers loaded (3551)
[09/22/2024 11:50]  System: Welcome Jaimito!
[09/22/2024 11:50]  Jaimito: Jaimito
[09/22/2024 11:51]  System: MageZOMBI has completed the achievement: Echosmith (Basic).
[09/22/2024 11:52]  [Razor]: Warning: Nightshade amount is now 0!
[09/22/2024 11:52]  [Razor]: Warning: Garlic amount is now 0!
[09/22/2024 11:52]  [Razor]: Warning: Sulfurous Ash amount is now 0!
[09/22/2024 11:52]  [Razor]: Warning: Ginseng amount is now 0!
[09/22/2024 11:52]  [Razor]: Warning: Mandrake Root amount is now 0!
[09/22/2024 11:52]  Jaimito: Jaimito
[09/22/2024 11:53]  Jaimito: Jaimito
[09/22/2024 11:53]  : stone wall
[09/22/2024 11:53]  : wooden planks
[09/22/2024 11:53]  : wooden planks
