[08/17/2024 18:10]  System: WorldMap loading...
[08/17/2024 18:10]  System: Loading WorldMap markers..
[08/17/2024 18:10]  System: ..Banks_and_Healers.xml (39)
[08/17/2024 18:10]  System: ..Dungeons.xml (13)
[08/17/2024 18:10]  System: ..Dungeon_Gates.xml (388)
[08/17/2024 18:10]  System: ..Healer_Caravans.xml (42)
[08/17/2024 18:10]  System: ..Kings_Faire.xml (43)
[08/17/2024 18:10]  System: ..Moongates.xml (10)
[08/17/2024 18:10]  System: ..POI.xml (251)
[08/17/2024 18:10]  System: ..PvP_Locations.xml (71)
[08/17/2024 18:10]  System: ..Shrines.xml (9)
[08/17/2024 18:10]  System: ..Sub-Dungeons.xml (4)
[08/17/2024 18:10]  System: ..Townships.xml (10)
[08/17/2024 18:10]  System: ..UOAM_Atlas.xml (1887)
[08/17/2024 18:10]  System: ..UOAM_T-Map.xml (255)
[08/17/2024 18:10]  System: ..UOAM_Treasure.xml (523)
[08/17/2024 18:10]  System: WorldMap markers loaded (3545)
[08/17/2024 18:10]  System: Welcome Jaimito!
[08/17/2024 18:10]  Megan: Megan thee Town Crier
[08/17/2024 18:10]  Becca: Becca the banker
[08/17/2024 18:10]  Ganesa: Ganesa the banker
[08/17/2024 18:10]  a cat: a cat
[08/17/2024 18:10]  Stephan: Stephan the banker
[08/17/2024 18:10]  Austin: Austin the beggar
[08/17/2024 18:10]  a dog: a dog
[08/17/2024 18:10]  a dog: a dog
[08/17/2024 18:10]  Subrey: Subrey the scribe
[08/17/2024 18:10]  System: WorldMap loaded!
[08/17/2024 18:10]  Megan: The Faire will return to Outlands for one week only! This limited engagement is set to occur from August  24th - September 1st, 2024, so be sure to mark your calendars!
[08/17/2024 18:11]  System: of the Flames has completed the achievement: Guardian of The Mausoleum (Intermediate).
[08/17/2024 18:11]  a dog: a dog
[08/17/2024 18:11]  : wooden planks
[08/17/2024 18:11]  Megan: A new Raffle is now available at Prevalia Town Square for a blessed pair of Diaphanous Wings in the hue of your choice! Be one of 5 Winners!
