[09/02/2024 13:24]  System: WorldMap loading...
[09/02/2024 13:24]  System: Loading WorldMap markers..
[09/02/2024 13:24]  System: ..Banks_and_Healers.xml (39)
[09/02/2024 13:24]  System: ..Dungeons.xml (13)
[09/02/2024 13:24]  System: ..Dungeon_Gates.xml (388)
[09/02/2024 13:24]  System: ..Healer_Caravans.xml (42)
[09/02/2024 13:24]  System: ..Kings_Faire.xml (49)
[09/02/2024 13:24]  System: ..Moongates.xml (10)
[09/02/2024 13:24]  System: ..POI.xml (251)
[09/02/2024 13:24]  System: ..PvP_Locations.xml (71)
[09/02/2024 13:24]  System: ..Shrines.xml (9)
[09/02/2024 13:24]  System: ..Sub-Dungeons.xml (4)
[09/02/2024 13:24]  System: ..Townships.xml (10)
[09/02/2024 13:24]  System: ..UOAM_Atlas.xml (1887)
[09/02/2024 13:24]  System: ..UOAM_T-Map.xml (255)
[09/02/2024 13:24]  System: ..UOAM_Treasure.xml (523)
[09/02/2024 13:24]  System: WorldMap markers loaded (3551)
[09/02/2024 13:24]  System: Welcome Jaimito!
[09/02/2024 13:24]  Jaimito: Jaimito
[09/02/2024 13:24]  Wheelchair Bob: [Recruit, ok?]
[09/02/2024 13:24]  Wheelchair Bob: Wheelchair Bob
[09/02/2024 13:24]  Jael: Jael the waiter
[09/02/2024 13:24]  Terrill: Terrill the cook
[09/02/2024 13:24]  Living The Dream: Living The Dream
[09/02/2024 13:24]  a scarab: (tame)
[09/02/2024 13:24]  a scarab: a scarab
[09/02/2024 13:24]  Miles: Miles the innkeeper
[09/02/2024 13:24]  Crowed: Crowed
[09/02/2024 13:24]  Merrick: Merrick the barkeep
[09/02/2024 13:24]  Ardelia: Ardelia the waiter
[09/02/2024 13:24]  Monroe: Monroe the creature broker
[09/02/2024 13:24]  Edwin: Edwin the scribe
[09/02/2024 13:24]  Aricin: Aricin the stablemaster
[09/02/2024 13:24]  Marden: Marden the alchemist
[09/02/2024 13:25]  Ginger: Ginger the mage
[09/02/2024 13:25]  System: Opening door...
[09/02/2024 13:25]  Azina: Azina the alchemist
[09/02/2024 13:25]  Joe Robinet: boo
[09/02/2024 13:25]  Joe Robinet: Legendary Pirate
[09/02/2024 13:25]  Joe Robinet: [NKB]
[09/02/2024 13:25]  Joe Robinet: Lord Joe Robinet
[09/02/2024 13:25]  Dalharil: Dalharil
[09/02/2024 13:25]  Lokelani: Lokelani the farmer
[09/02/2024 13:25]  Liadan: Liadan the scribe
[09/02/2024 13:25]  Garrett: Garrett the mage
[09/02/2024 13:25]  Coach Yard: Coach Yard
[09/02/2024 13:25]  Brandy: Brandy the herbalist
[09/02/2024 13:25]  Raynor: Raynor the herbalist
[09/02/2024 13:25]  FRND VENDOR MALL: [Friends, FRND]
[09/02/2024 13:25]  FRND VENDOR MALL: FRND VENDOR MALL
[09/02/2024 13:25]  Francois Toulour: [Concierge, Inn]
[09/02/2024 13:25]  Francois Toulour: Francois Toulour
[09/02/2024 13:25]  Aegis Mall: Aegis Mall
[09/02/2024 13:25]  Fizzling Star: Fizzling Star
[09/02/2024 13:25]  Bernard Arnault: Armorer Associate
[09/02/2024 13:25]  Bernard Arnault: [NWO]
[09/02/2024 13:25]  Bernard Arnault: Bernard Arnault
[09/02/2024 13:25]  System: WorldMap loaded!
[09/02/2024 13:25]  Piskot: [Journeyman, Path]
[09/02/2024 13:25]  Piskot: Piskot
[09/02/2024 13:25]  a Coke Dealer: Daemonic Slayer
[09/02/2024 13:25]  a Coke Dealer: [Runner, PKs]
[09/02/2024 13:25]  a Coke Dealer: Lord a Coke Dealer
[09/02/2024 13:25]  coachyardkitty: (tame)
[09/02/2024 13:25]  coachyardkitty: coachyardkitty
[09/02/2024 13:25]  Dee Snutz: [Friends, FRND]
[09/02/2024 13:25]  Dee Snutz: Dee Snutz
[09/02/2024 13:25]  Peachi: Peachi
[09/02/2024 13:25]  Issac De Snuts: Issac De Snuts
[09/02/2024 13:25]  Drakarsus: [Hostile Lumberjack, HOST]
[09/02/2024 13:25]  Drakarsus: Lord Drakarsus
[09/02/2024 13:25]  ManMan: ManMan
[09/02/2024 13:25]  DwnWthVwls: [Gate Beard, BB]
[09/02/2024 13:25]  DwnWthVwls: DwnWthVwls
[09/02/2024 13:25]  Aegis Mall: **3K/WEEK VENDOR SPOTS**
[09/02/2024 13:25]  a dog: a dog
[09/02/2024 13:25]  Glenn: Glenn the banker
[09/02/2024 13:25]  ManMan: FULL
[09/02/2024 13:25]  JokePoker: JokePoker
[09/02/2024 13:25]  itemmmmmmm: itemmmmmmm
[09/02/2024 13:25]  Nox.shen: Nox.shen
[09/02/2024 13:25]  Calendonia: Calendonia the banker
[09/02/2024 13:25]  Srg-Doakes: Srg-Doakes
[09/02/2024 13:25]  Duncan: Duncan the mage
[09/02/2024 13:25]  Drakfps: (tame)
[09/02/2024 13:25]  Drakfps: Drakfps
[09/02/2024 13:25]  BeetleTank: (bonded)
[09/02/2024 13:25]  BeetleTank: BeetleTank
[09/02/2024 13:25]  ZaXoDu EcJIu chE: Monstrous Slayer
[09/02/2024 13:25]  ZaXoDu EcJIu chE: Lord ZaXoDu EcJIu chE
[09/02/2024 13:25]  Drakfps: (tame)
[09/02/2024 13:25]  Drakfps: Drakfps
[09/02/2024 13:25]  BeetleTank: (bonded)
[09/02/2024 13:25]  BeetleTank: BeetleTank
[09/02/2024 13:25]  Sir Gobbo: [The Tavern], [tT]
[09/02/2024 13:25]  Sir Gobbo: Sir Gobbo
[09/02/2024 13:25]  Aegis Mall: *SCANNED TO OUTLANDMALLS EVERY 2 HOURS*
[09/02/2024 13:25]  Oriental: [Member, vD]
[09/02/2024 13:25]  Oriental: Oriental
[09/02/2024 13:25]  Ingmar: Ingmar the banker
[09/02/2024 13:25]  Alodie: Alodie the banker
[09/02/2024 13:25]  Fermyn: Fermyn
[09/02/2024 13:25]  Thy Dark Knight: [Veteran, 1CE]
[09/02/2024 13:25]  Thy Dark Knight: Thy Dark Knight
[09/02/2024 13:25]  Jacking Jack: Jacking Jack
[09/02/2024 13:25]  Bernard Arnault: [NEW NWO VENDOR MALL] RESTOCKED DAILY 24/7!
[09/02/2024 13:25]  ilhnnn: Aegis Keep Guardian
[09/02/2024 13:25]  ilhnnn: [Hostile Lumberjack, HOST]
[09/02/2024 13:25]  ilhnnn: Lord ilhnnn
[09/02/2024 13:25]  Night Reaver: Night Reaver
[09/02/2024 13:25]  Francois Toulour: Ammenities include: Updated POI & Witcher runes
[09/02/2024 13:25]  Rira: [Private First Class, TES]
[09/02/2024 13:25]  Rira: Lady Rira
[09/02/2024 13:25]  Kujjin: [Admiral, P.S.]
[09/02/2024 13:25]  Kujjin: Kujjin
[09/02/2024 13:25]  TheShadow: Lord TheShadow
[09/02/2024 13:25]  Jaimito: bank
[09/02/2024 13:25]  Jaimito: Items: 98/125
[09/02/2024 13:25]  Jaimito: Total Weight: 505
[09/02/2024 13:25]  Jaimito: Items: 98/125
[09/02/2024 13:25]  Jaimito: Total Weight: 505
[09/02/2024 13:25]  an air elemental: (summoned)
[09/02/2024 13:25]  an air elemental: an air elemental
[09/02/2024 13:25]  Aegis Mall: ***GATED 24/7***
[09/02/2024 13:25]  FRND VENDOR MALL: WE HAVE POTION CODEX'S ONLY 39.9K!!!!
[09/02/2024 13:25]  Aegis Mall: ***AEGIS MALL***
[09/02/2024 13:25]  FRND VENDOR MALL: [FRND VENDOR MALL] NOW SCANNED MULTIPLE TIMES A DAY!
[09/02/2024 13:25]  Aegis Mall: **3K/WEEK VENDOR SPOTS**
[09/02/2024 13:25]  Francois Toulour: Private roof access for safe loading
[09/02/2024 13:25]  Shadowrun: Kal Ort Por
[09/02/2024 13:25]  Aegis Mall: *SCANNED TO OUTLANDMALLS EVERY 2 HOURS*
[09/02/2024 13:25]  Shadowrun: Shadowrun
[09/02/2024 13:25]  Sir Gobbo: [The Tavern], [tT]
[09/02/2024 13:25]  Sir Gobbo: Sir Gobbo
[09/02/2024 13:25]  Drakfps: (tame)
[09/02/2024 13:25]  Drakfps: Drakfps
[09/02/2024 13:25]  BeetleTank: (bonded)
[09/02/2024 13:25]  BeetleTank: BeetleTank
[09/02/2024 13:25]  Drakarsus: Kal Ort Por
[09/02/2024 13:25]  Jaimito: You have hidden yourself well.
[09/02/2024 13:25]  FRND VENDOR MALL: VENDOR PRICE DROP NOW ONLY 4K A WEEK! NO MIN!
[09/02/2024 13:25]  Aegis Mall: ***GATED 24/7***
[09/02/2024 13:25]  Francois Toulour: ...and our own, brand new, Discord server!!
[09/02/2024 13:25]  Aegis Mall: ***AEGIS MALL***
[09/02/2024 13:25]  You see: pouch
[09/02/2024 13:25]  You see: (0 items, 0 stones)
[09/02/2024 13:25]  FRND VENDOR MALL: If you don't see a vendor spot open DM Mags#1016 on Discord
[09/02/2024 13:25]  Aegis Mall: **3K/WEEK VENDOR SPOTS**
[09/02/2024 13:25]  Aegis Mall: *SCANNED TO OUTLANDMALLS EVERY 2 HOURS*
[09/02/2024 13:25]  FRND VENDOR MALL: ONLY 2  VENDOR SPOTS LEFT.
[09/02/2024 13:25]  Francois Toulour: Vas Rel Por
[09/02/2024 13:25]  Bernard Arnault: [NEW NWO VENDOR MALL] RESTOCKED DAILY 24/7!
[09/02/2024 13:25]  Aegis Mall: ***GATED 24/7***
[09/02/2024 13:25]  FRND VENDOR MALL: WE HAVE POTION CODEX'S ONLY 39.9K!!!!
[09/02/2024 13:25]  Francois Toulour: Gating to The Common House...
[09/02/2024 13:25]  Aegis Mall: ***AEGIS MALL***
[09/02/2024 13:25]  FRND VENDOR MALL: [FRND VENDOR MALL] NOW SCANNED MULTIPLE TIMES A DAY!
[09/02/2024 13:25]  Aegis Mall: **3K/WEEK VENDOR SPOTS**
[09/02/2024 13:25]  System: You feel comfortable enough to begin stealthing.
[09/02/2024 13:25]  Razor: [Stealth Ready]
[09/02/2024 13:25]  Aegis Mall: *SCANNED TO OUTLANDMALLS EVERY 2 HOURS*
[09/02/2024 13:25]  FRND VENDOR MALL: VENDOR PRICE DROP NOW ONLY 4K A WEEK! NO MIN!
[09/02/2024 13:25]  Aegis Mall: ***GATED 24/7***
[09/02/2024 13:25]  Francois Toulour: ...a new vendor mall with unique interactions!
[09/02/2024 13:25]  FRND VENDOR MALL: If you don't see a vendor spot open DM Mags#1016 on Discord
[09/02/2024 13:25]  Aegis Mall: ***AEGIS MALL***
[09/02/2024 13:25]  FRND VENDOR MALL: ONLY 2 VENDOR SPOTS LEFT. 
[09/02/2024 13:25]  Aegis Mall: **3K/WEEK VENDOR SPOTS**
[09/02/2024 13:25]  Francois Toulour: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[09/02/2024 13:25]  Aegis Mall: *SCANNED TO OUTLANDMALLS EVERY 2 HOURS*
[09/02/2024 13:25]  FRND VENDOR MALL: VENDOR PRICE DROP NOW ONLY 4K A WEEK! NO MIN!
[09/02/2024 13:25]  Bernard Arnault: [NEW NWO VENDOR MALL] RESTOCKED DAILY 24/7!
[09/02/2024 13:25]  Aegis Mall: ***GATED 24/7***
[09/02/2024 13:25]  Coach Yard: Now gating to the Coachyard LLC!
[09/02/2024 13:25]  FRND VENDOR MALL: [FRND VENDOR MALL] NOW SCANNED MULTIPLE TIMES A DAY!
[09/02/2024 13:25]  Coach Yard: Vender Spots Open
[09/02/2024 13:25]  Aegis Mall: ***AEGIS MALL***
[09/02/2024 13:25]  Francois Toulour: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[09/02/2024 13:25]  Aegis Mall: **3K/WEEK VENDOR SPOTS**
[09/02/2024 13:25]  FRND VENDOR MALL: VENDOR PRICE DROP NOW ONLY 4K A WEEK! NO MIN!
[09/02/2024 13:25]  Aegis Mall: *SCANNED TO OUTLANDMALLS EVERY 2 HOURS*
[09/02/2024 13:25]  an air elemental: (summoned)
[09/02/2024 13:25]  an air elemental: an air elemental
[09/02/2024 13:25]  Aegis Mall: ***GATED 24/7***
[09/02/2024 13:25]  Francois Toulour: Vendor spots available!!! Contact WonTrickPony on Discord.
[09/02/2024 13:25]  FRND VENDOR MALL: If you don't see a vendor spot open DM Mags#1016 on Discord
[09/02/2024 13:25]  FRND VENDOR MALL: ONLY 2 VENDOR SPOTS LEFT.
[09/02/2024 13:25]  You see: forensic eval skill mastery scroll
[09/02/2024 13:25]  You see: (used to increase a player's skill cap for a skill by 1)
[09/02/2024 13:25]  Sir Gobbo: bank
[09/02/2024 13:25]  Bernard Arnault: [NEW NWO VENDOR MALL] RESTOCKED DAILY 24/7!
[09/02/2024 13:25]  Francois Toulour: Ammenities include: Updated POI & Witcher runes
[09/02/2024 13:25]  Aegis Mall: ***AEGIS MALL***
[09/02/2024 13:25]  Aegis Mall: **3K/WEEK VENDOR SPOTS**
[09/02/2024 13:25]  Francois Toulour: Private roof access for safe loading
[09/02/2024 13:25]  You see: Fortune Aspect Distillation
[09/02/2024 13:25]  FRND VENDOR MALL: WE HAVE POTION CODEX'S ONLY 39.9K!!!!
[09/02/2024 13:25]  Aegis Mall: *SCANNED TO OUTLANDMALLS EVERY 2 HOURS*
[09/02/2024 13:25]  Sir Gobbo: Kal Ort Por
[09/02/2024 13:25]  Aegis Mall: ***GATED 24/7***
[09/02/2024 13:25]  System: Rumtai has completed the achievement: Scribe (Basic).
[09/02/2024 13:25]  FRND VENDOR MALL: [FRND VENDOR MALL] NOW SCANNED MULTIPLE TIMES A DAY!
[09/02/2024 13:25]  Francois Toulour: ...and our own, brand new, Discord server!!
[09/02/2024 13:25]  Aegis Mall: ***AEGIS MALL***
[09/02/2024 13:25]  You see: Eldritch Aspect Distillation
[09/02/2024 13:25]  Aegis Mall: **3K/WEEK VENDOR SPOTS**
[09/02/2024 13:25]  FRND VENDOR MALL: VENDOR PRICE DROP NOW ONLY 4K A WEEK! NO MIN!
[09/02/2024 13:25]  Aegis Mall: *SCANNED TO OUTLANDMALLS EVERY 2 HOURS*
[09/02/2024 13:25]  Bernard Arnault: [NEW NWO VENDOR MALL] RESTOCKED DAILY 24/7!
[09/02/2024 13:25]  Francois Toulour: Vas Rel Por
[09/02/2024 13:25]  Aegis Mall: ***GATED 24/7***
[09/02/2024 13:25]  FRND VENDOR MALL: If you don't see a vendor spot open DM Mags#1016 on Discord
[09/02/2024 13:26]  Francois Toulour: Gating to The Common House...
[09/02/2024 13:26]  Aegis Mall: ***AEGIS MALL***
[09/02/2024 13:26]  FRND VENDOR MALL: ONLY 2  VENDOR SPOTS LEFT.
[09/02/2024 13:26]  Aegis Mall: **3K/WEEK VENDOR SPOTS**
[09/02/2024 13:26]  FRND VENDOR MALL: WE HAVE POTION CODEX'S ONLY 39.9K!!!!
[09/02/2024 13:26]  Aegis Mall: *SCANNED TO OUTLANDMALLS EVERY 2 HOURS*
[09/02/2024 13:26]  Aegis Mall: ***GATED 24/7***
[09/02/2024 13:26]  Francois Toulour: ...a new vendor mall with unique interactions!
[09/02/2024 13:26]  FRND VENDOR MALL: [FRND VENDOR MALL] NOW SCANNED MULTIPLE TIMES A DAY!
[09/02/2024 13:26]  Aegis Mall: ***AEGIS MALL***
[09/02/2024 13:26]  FRND VENDOR MALL: VENDOR PRICE DROP NOW ONLY 4K A WEEK! NO MIN!
[09/02/2024 13:26]  Aegis Mall: **3K/WEEK VENDOR SPOTS**
[09/02/2024 13:26]  Bernard Arnault: [NEW NWO VENDOR MALL] RESTOCKED DAILY 24/7!
[09/02/2024 13:26]  Francois Toulour: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[09/02/2024 13:26]  FRND VENDOR MALL: If you don't see a vendor spot open DM Mags#1016 on Discord
[09/02/2024 13:26]  Aegis Mall: *SCANNED TO OUTLANDMALLS EVERY 2 HOURS*
[09/02/2024 13:26]  Aegis Mall: ***GATED 24/7***
[09/02/2024 13:26]  FRND VENDOR MALL: ONLY 2 VENDOR SPOTS LEFT. 
[09/02/2024 13:26]  an air elemental: (summoned)
[09/02/2024 13:26]  an air elemental: an air elemental
[09/02/2024 13:26]  Aegis Mall: ***AEGIS MALL***
[09/02/2024 13:26]  FRND VENDOR MALL: VENDOR PRICE DROP NOW ONLY 4K A WEEK! NO MIN!
[09/02/2024 13:26]  Coach Yard: Now gating to the Coachyard LLC!
[09/02/2024 13:26]  Francois Toulour: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[09/02/2024 13:26]  Aegis Mall: **3K/WEEK VENDOR SPOTS**
[09/02/2024 13:26]  Coach Yard: Vender Spots Open
[09/02/2024 13:26]  FRND VENDOR MALL: [FRND VENDOR MALL] NOW SCANNED MULTIPLE TIMES A DAY!
[09/02/2024 13:26]  Aegis Mall: *SCANNED TO OUTLANDMALLS EVERY 2 HOURS*
[09/02/2024 13:26]  Aegis Mall: ***GATED 24/7***
[09/02/2024 13:26]  Francois Toulour: Vendor spots available!!! Contact WonTrickPony on Discord.
[09/02/2024 13:26]  FRND VENDOR MALL: VENDOR PRICE DROP NOW ONLY 4K A WEEK! NO MIN!
[09/02/2024 13:26]  Aegis Mall: ***AEGIS MALL***
[09/02/2024 13:26]  ChiTs BRaziL: [Runner, PKs]
[09/02/2024 13:26]  ChiTs BRaziL: ChiTs BRaziL
[09/02/2024 13:26]  Aegis Mall: **3K/WEEK VENDOR SPOTS**
[09/02/2024 13:26]  Bernard Arnault: [NEW NWO VENDOR MALL] RESTOCKED DAILY 24/7!
[09/02/2024 13:26]  FRND VENDOR MALL: If you don't see a vendor spot open DM Mags#1016 on Discord
[09/02/2024 13:26]  Francois Toulour: Ammenities include: Updated POI & Witcher runes
[09/02/2024 13:26]  Aegis Mall: *SCANNED TO OUTLANDMALLS EVERY 2 HOURS*
[09/02/2024 13:26]  Aegis Mall: ***GATED 24/7***
[09/02/2024 13:26]  FRND VENDOR MALL: ONLY 2 VENDOR SPOTS LEFT.
[09/02/2024 13:26]  ChiTs BRaziL: bank
[09/02/2024 13:26]  Francois Toulour: Private roof access for safe loading
[09/02/2024 13:26]  Grom Anak: Grom Anak
[09/02/2024 13:26]  Aegis Mall: ***AEGIS MALL***
[09/02/2024 13:26]  Francois Toulour: ...and our own, brand new, Discord server!!
[09/02/2024 13:26]  Islam Makhachev: Islam Makhachev
[09/02/2024 13:26]  FRND VENDOR MALL: WE HAVE POTION CODEX'S ONLY 39.9K!!!!
[09/02/2024 13:26]  Jaimito: Kal Ort Por
[09/02/2024 13:26]  Aegis Mall: **3K/WEEK VENDOR SPOTS**
[09/02/2024 13:26]  FRND VENDOR MALL: [FRND VENDOR MALL] NOW SCANNED MULTIPLE TIMES A DAY!
[09/02/2024 13:26]  Jaimito: Select Marked item.
[09/02/2024 13:26]  Al Tistic: Al Tistic
[09/02/2024 13:26]  Aegis Mall: *SCANNED TO OUTLANDMALLS EVERY 2 HOURS*
[09/02/2024 13:26]  Bernard Arnault: [NEW NWO VENDOR MALL] RESTOCKED DAILY 24/7!
[09/02/2024 13:26]  McD Skill Scrolls: McD Skill Scrolls
[09/02/2024 13:26]  Full Stacks Only: Full Stacks Only
[09/02/2024 13:26]  Rares SS Cores Links: Rares SS Cores Links
[09/02/2024 13:26]  waiting4expansion: waiting4expansion
[09/02/2024 13:26]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/02/2024 13:26]  EVERYTHING: EVERYTHING
[09/02/2024 13:26]  Lockz Bulk Goods: Lockz Bulk Goods
[09/02/2024 13:26]  120 Leather ARMOR: 120 Leather ARMOR
[09/02/2024 13:26]  120 Leather ARMOR: 120 Leather ARMOR
[09/02/2024 13:26]  120 Adventurers Rope: 120 Adventurers Rope
[09/02/2024 13:26]  Kirby: Kirby the battle trainer
[09/02/2024 13:26]  Arbor's Shop: Arbor's Shop
[09/02/2024 13:26]  Homes: Homes the house steward
[09/02/2024 13:26]  a pfniffel tradesman: a pfniffel tradesman
[09/02/2024 13:26]  Cockpuncher: Cockpuncher
[09/02/2024 13:26]  Iforgot: Iforgot
[09/02/2024 13:26]  Hornilud Thomic: Hornilud Thomic
[09/02/2024 13:26]  Generic Coop: Monster Hunter Associate
[09/02/2024 13:26]  Generic Coop: [Rookie, NKB]
[09/02/2024 13:26]  Generic Coop: Generic Coop
[09/02/2024 13:26]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/02/2024 13:26]  Slava Ukraini!: Slava Ukraini!
[09/02/2024 13:26]  Razor: Steps: 0
[09/02/2024 13:26]  MasterGaterAlt: New-Player Vendor Mall
[09/02/2024 13:26]  KhalsLibrary: (bonded)
[09/02/2024 13:26]  KhalsLibrary: KhalsLibrary
[09/02/2024 13:26]  Oh Peaches: [Concierge, Inn]
[09/02/2024 13:26]  Oh Peaches: Oh Peaches
[09/02/2024 13:26]  Macy: [Private, G.G]
[09/02/2024 13:26]  Macy: Macy
[09/02/2024 13:26]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[09/02/2024 13:26]  Guldan Noxborn: Guldan Noxborn
[09/02/2024 13:26]  a prevalian mage: Legendary Scribe
[09/02/2024 13:26]  a prevalian mage: a prevalian mage
[09/02/2024 13:26]  Dirt Mc.Girt: [1CE]
[09/02/2024 13:26]  Dirt Mc.Girt: Dirt Mc.Girt
[09/02/2024 13:26]  Cook: Illustrious Gladiator
[09/02/2024 13:26]  Cook: Cook
[09/02/2024 13:26]  Dooble: [Tets Mall, CFC]
[09/02/2024 13:26]  Dooble: Dooble
[09/02/2024 13:26]  NewType mrs: [AHO]
[09/02/2024 13:26]  NewType mrs: NewType mrs
[09/02/2024 13:26]  A Prickly Pear: [Triggered By Wings, gLc]
[09/02/2024 13:26]  A Prickly Pear: A Prickly Pear
[09/02/2024 13:26]  Requies: Scientist
[09/02/2024 13:26]  Requies: [TRT]
[09/02/2024 13:26]  Requies: Requies
[09/02/2024 13:26]  Favstvs: Artificer Dignitary
[09/02/2024 13:26]  Favstvs: [Veteran, Syn]
[09/02/2024 13:26]  Favstvs: Favstvs
[09/02/2024 13:26]  Arreh: Legendary Pickpocket
[09/02/2024 13:26]  Arreh: Lady Arreh
[09/02/2024 13:26]  a toxic bear: [Veteran, Syn]
[09/02/2024 13:26]  a toxic bear: a toxic bear
[09/02/2024 13:26]  Floorskin: Skinner
[09/02/2024 13:26]  Floorskin: Floorskin
[09/02/2024 13:26]  Moosebear: Moosebear
[09/02/2024 13:26]  Trancoso-Jarbas: Trancoso-Jarbas
[09/02/2024 13:26]  shoes: shoes
[09/02/2024 13:26]  Dwarfx: Seasonal Slayer
[09/02/2024 13:26]  Dwarfx: Dwarfx
[09/02/2024 13:26]  Uskglass: Uskglass
[09/02/2024 13:26]  COACHYARD LLC: Legendary Scribe
[09/02/2024 13:26]  COACHYARD LLC: COACHYARD LLC
[09/02/2024 13:26]  Homer Simpsons: Legendary Scribe
[09/02/2024 13:26]  Homer Simpsons: Homer Simpsons
[09/02/2024 13:26]  Craft Her: Craft Her
[09/02/2024 13:26]  Dignson: Dignson
[09/02/2024 13:26]  Brentan: Brentan the miner
[09/02/2024 13:26]  Seek to Kill: [OneN-Mage, L%C]
[09/02/2024 13:26]  Seek to Kill: Seek to Kill
[09/02/2024 13:26]  Carol: Carol the miner
[09/02/2024 13:26]  Fanzy Pants: Monster Hunter Initiate
[09/02/2024 13:26]  Fanzy Pants: [The Tavern], [tT]
[09/02/2024 13:26]  Fanzy Pants: Fanzy Pants
[09/02/2024 13:26]  Vivan: Vivan
[09/02/2024 13:26]  Mercedes: Mercedes the ranger
[09/02/2024 13:26]  Sassy Lumberjack: Sassy Lumberjack
[09/02/2024 13:26]  Just Osmo: Brilliant
[09/02/2024 13:26]  Just Osmo: [Madedude, Syn]
[09/02/2024 13:26]  Just Osmo: Just Osmo
[09/02/2024 13:26]  MasterGaterAlt: MasterGaterAlt
[09/02/2024 13:26]  A Sillyy Goose: [Senior Officer, TES]
[09/02/2024 13:26]  A Sillyy Goose: A Sillyy Goose
[09/02/2024 13:26]  Legasus: [Officer, ViPs]
[09/02/2024 13:26]  Legasus: Legasus
[09/02/2024 13:26]  Chi Vega Trova: Legendary Fortune Hunter
[09/02/2024 13:26]  Chi Vega Trova: [Admin, -_-]
[09/02/2024 13:26]  Chi Vega Trova: Lady Chi Vega Trova
[09/02/2024 13:26]  Zoologist: Legendary Zoologist
[09/02/2024 13:26]  Zoologist: [Best Zoologist, Nr1]
[09/02/2024 13:26]  Zoologist: Lord Zoologist
[09/02/2024 13:26]  Army of Satan: Pirate
[09/02/2024 13:26]  Army of Satan: [XK TpyDoBuK, RAQ]
[09/02/2024 13:26]  Army of Satan: Lady Army of Satan
[09/02/2024 13:26]  Drakarsus: [Hostile Lumberjack, HOST]
[09/02/2024 13:26]  Drakarsus: Lord Drakarsus
[09/02/2024 13:26]  a blood mephit: (bonded)
[09/02/2024 13:26]  a blood mephit: a blood mephit
[09/02/2024 13:26]  a poison mephit: (bonded)
[09/02/2024 13:26]  a poison mephit: a poison mephit
[09/02/2024 13:26]  a blood mephit: (bonded)
[09/02/2024 13:26]  a blood mephit: a blood mephit
[09/02/2024 13:26]  a poison mephit: (bonded)
[09/02/2024 13:26]  a poison mephit: a poison mephit
[09/02/2024 13:26]  an incubus: (bonded)
[09/02/2024 13:26]  an incubus: an incubus
[09/02/2024 13:26]  DragonTamer: Cavernam Legend
[09/02/2024 13:26]  DragonTamer: [Stinkless F.A.R.T., CFC]
[09/02/2024 13:26]  DragonTamer: DragonTamer
[09/02/2024 13:26]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:26]  MasterGaterAlt: Armor sets always in stock
[09/02/2024 13:26]  Legasus: Check out the items for sale at NomNom Manor!!
[09/02/2024 13:26]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:26]  Guldan Noxborn: Winter's End is now open and welcoming all customers! Stop by and have a gander!
[09/02/2024 13:26]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:26]  Cook: Come view the Winterlands Vendor House!
[09/02/2024 13:26]  Guldan Noxborn: We have wares if you have coin
[09/02/2024 13:26]  Legasus: Scanned by Outland Malls Daily!
[09/02/2024 13:26]  Oh Peaches: Vas Rel Por
[09/02/2024 13:26]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:26]  Dignson: Vas Rel Por
[09/02/2024 13:26]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:26]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/02/2024 13:26]  I eat children: [New Player, NP$]
[09/02/2024 13:26]  I eat children: I eat children
[09/02/2024 13:26]  Wanda: Wanda the blacksmith
[09/02/2024 13:26]  AskChopper.: Mythical Engineer
[09/02/2024 13:26]  AskChopper.: [Soldier, SOF]
[09/02/2024 13:26]  AskChopper.: AskChopper.
[09/02/2024 13:26]  Floorskin: Vas Rel Por
[09/02/2024 13:26]  Requies: Vas Rel Por
[09/02/2024 13:26]  Craft Her: Come view the Winterlands Vendor House!
[09/02/2024 13:26]  Homer Simpsons: aspect and skills items , mcd, research
[09/02/2024 13:26]  A Sillyy Goose: Vas Rel Por
[09/02/2024 13:26]  Dignson: FISHKILL TOWER GATED 24/7
[09/02/2024 13:26]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:26]  Oh Peaches: [Concierge, Inn]
[09/02/2024 13:26]  Oh Peaches: Oh Peaches
[09/02/2024 13:26]  Requies: The Shadow Market - previously The Rogue Tower - vendor spots 15k a week
[09/02/2024 13:26]  A Prickly Pear: Leather Suits Stocked!
[09/02/2024 13:26]  MasterGaterAlt: New-Player Vendor Mall
[09/02/2024 13:26]  MasterGaterAlt: Armor sets always in stock
[09/02/2024 13:26]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:26]  Cook: Vas Rel Por
[09/02/2024 13:26]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:26]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:26]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:26]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:26]  Oh Peaches: ...a new vendor mall with unique interactions!
[09/02/2024 13:26]  Uskglass: Uskglass
[09/02/2024 13:26]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:26]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:26]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/02/2024 13:26]  Favstvs: Vas Rel Por
[09/02/2024 13:26]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:26]  Floorskin: @ Tugboat Willy's @
[09/02/2024 13:26]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:26]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/02/2024 13:26]  Oh Peaches: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[09/02/2024 13:26]  NewType mrs: Vas Rel Por
[09/02/2024 13:26]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:26]  COACHYARD LLC: Vas Rel Por
[09/02/2024 13:26]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:26]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:26]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/02/2024 13:26]  A Prickly Pear: Head over to Cactus Emporium
[09/02/2024 13:26]  A Prickly Pear: Vas Rel Por
[09/02/2024 13:26]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:26]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:26]  Favstvs: New Amber Mall!
[09/02/2024 13:26]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/02/2024 13:26]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:26]  Favstvs: A Compound of Vendors!
[09/02/2024 13:26]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:27]  Oh Peaches: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[09/02/2024 13:27]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/02/2024 13:27]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:27]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:27]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/02/2024 13:27]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:27]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/02/2024 13:27]  COACHYARD LLC: Now gating to the Coachyard LLC!
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Favstvs: Includes Outlands Rune Emporium!
[09/02/2024 13:27]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[09/02/2024 13:27]  Trancoso-Jarbas: Close to Prevalia Gate
[09/02/2024 13:27]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:27]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[09/02/2024 13:27]  Favstvs: 106 Vendor Spots!
[09/02/2024 13:27]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[09/02/2024 13:27]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[09/02/2024 13:27]  Favstvs: Easy run to Prevalia!
[09/02/2024 13:27]  COACHYARD LLC: And much much more! Everything you need!
[09/02/2024 13:27]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:27]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:27]  Favstvs: Public Rune Library
[09/02/2024 13:27]  COACHYARD LLC: OPEN VENDERS
[09/02/2024 13:27]  A Prickly Pear: Leather Suits Stocked!
[09/02/2024 13:27]  Favstvs: Scanned by Outland Malls!
[09/02/2024 13:27]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Favstvs: Largest Rune Library on Outlands!
[09/02/2024 13:27]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:27]  Oh Peaches: Ammenities include: Updated POI & Witcher runes
[09/02/2024 13:27]  Favstvs: Outlands Rune Emporium!
[09/02/2024 13:27]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:27]  Favstvs: 2250 Marked Locations!
[09/02/2024 13:27]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/02/2024 13:27]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Favstvs: RUNES AND VENDORS
[09/02/2024 13:27]  Army of Satan: Kal Ort Por
[09/02/2024 13:27]  Favstvs: Scanned by Outlands Malls!
[09/02/2024 13:27]  Floorskin: @ Tugboat Willy's @
[09/02/2024 13:27]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/02/2024 13:27]  Macy: [Private, G.G]
[09/02/2024 13:27]  Macy: Macy
[09/02/2024 13:27]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[09/02/2024 13:27]  Guldan Noxborn: Guldan Noxborn
[09/02/2024 13:27]  Dirt Mc.Girt: [1CE]
[09/02/2024 13:27]  Dirt Mc.Girt: Dirt Mc.Girt
[09/02/2024 13:27]  Cook: Illustrious Gladiator
[09/02/2024 13:27]  Cook: Cook
[09/02/2024 13:27]  Homer Simpsons: Legendary Scribe
[09/02/2024 13:27]  Homer Simpsons: Homer Simpsons
[09/02/2024 13:27]  Craft Her: Craft Her
[09/02/2024 13:27]  Dignson: Dignson
[09/02/2024 13:27]  MasterGaterAlt: MasterGaterAlt
[09/02/2024 13:27]  Legasus: [Officer, ViPs]
[09/02/2024 13:27]  Legasus: Legasus
[09/02/2024 13:27]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:27]  Favstvs: Come check us out!
[09/02/2024 13:27]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:27]  Oh Peaches: [Concierge, Inn]
[09/02/2024 13:27]  Oh Peaches: Oh Peaches
[09/02/2024 13:27]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:27]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:27]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/02/2024 13:27]  System: Brazilian Vikings (BRvk) guild has reached prestige level 125.
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Macy: [Private, G.G]
[09/02/2024 13:27]  Macy: Macy
[09/02/2024 13:27]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[09/02/2024 13:27]  Guldan Noxborn: Guldan Noxborn
[09/02/2024 13:27]  Dirt Mc.Girt: [1CE]
[09/02/2024 13:27]  Dirt Mc.Girt: Dirt Mc.Girt
[09/02/2024 13:27]  Cook: Illustrious Gladiator
[09/02/2024 13:27]  Cook: Cook
[09/02/2024 13:27]  Homer Simpsons: Legendary Scribe
[09/02/2024 13:27]  Homer Simpsons: Homer Simpsons
[09/02/2024 13:27]  Craft Her: Craft Her
[09/02/2024 13:27]  Dignson: Dignson
[09/02/2024 13:27]  MasterGaterAlt: MasterGaterAlt
[09/02/2024 13:27]  Legasus: [Officer, ViPs]
[09/02/2024 13:27]  Legasus: Legasus
[09/02/2024 13:27]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:27]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:27]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  A Prickly Pear: Leather Suits Stocked!
[09/02/2024 13:27]  Dignson: Vas Rel Por
[09/02/2024 13:27]  Requies: Vas Rel Por
[09/02/2024 13:27]  Trancoso-Jarbas: Close to Prevalia Gate
[09/02/2024 13:27]  Floorskin: Vas Rel Por
[09/02/2024 13:27]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:27]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:27]  Requies: The Shadow Market - previously The Rogue Tower - vendor spots 15k a week
[09/02/2024 13:27]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:27]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:27]  You see: a bank check for
[09/02/2024 13:27]  You see: (25,000 gold)
[09/02/2024 13:27]  You see: [blessed]
[09/02/2024 13:27]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:27]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:27]  Favstvs: Vas Rel Por
[09/02/2024 13:27]  System: Thunderclaw has completed the achievement: Beastial Slayer (Basic).
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/02/2024 13:27]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/02/2024 13:27]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:27]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/02/2024 13:27]  COACHYARD LLC: Vas Rel Por
[09/02/2024 13:27]  NewType mrs: Vas Rel Por
[09/02/2024 13:27]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:27]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/02/2024 13:27]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:27]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:27]  Floorskin: @ Tugboat Willy's @
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Favstvs: New Amber Mall!
[09/02/2024 13:27]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:27]  MasterGaterAlt: Vas Rel Por
[09/02/2024 13:27]  A Prickly Pear: Leather Suits Stocked!
[09/02/2024 13:27]  Favstvs: A Compound of Vendors!
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/02/2024 13:27]  Drakarsus: ty
[09/02/2024 13:27]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:27]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:27]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:27]  COACHYARD LLC: Now gating to the Coachyard LLC!
[09/02/2024 13:27]  Jaimito: ty!
[09/02/2024 13:27]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/02/2024 13:27]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:27]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[09/02/2024 13:27]  Drakarsus: Kal Ort Por
[09/02/2024 13:27]  Favstvs: Includes Outlands Rune Emporium!
[09/02/2024 13:27]  Trancoso-Jarbas: Close to Prevalia Gate
[09/02/2024 13:27]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[09/02/2024 13:27]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/02/2024 13:27]  Favstvs: 106 Vendor Spots!
[09/02/2024 13:27]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:27]  COACHYARD LLC: And much much more! Everything you need!
[09/02/2024 13:27]  Favstvs: Easy run to Prevalia!
[09/02/2024 13:27]  COACHYARD LLC: OPEN VENDERS
[09/02/2024 13:27]  Oh Peaches: [Concierge, Inn]
[09/02/2024 13:27]  Oh Peaches: Oh Peaches
[09/02/2024 13:27]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:27]  Favstvs: Public Rune Library
[09/02/2024 13:27]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:27]  Favstvs: Scanned by Outland Malls!
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:27]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:27]  Crime Lumberjack: Crime Lumberjack
[09/02/2024 13:27]  A Prickly Pear: Head over to Cactus Emporium
[09/02/2024 13:27]  A Prickly Pear: Vas Rel Por
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Favstvs: Largest Rune Library on Outlands!
[09/02/2024 13:27]  Favstvs: Outlands Rune Emporium!
[09/02/2024 13:27]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:27]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:27]  Favstvs: 2250 Marked Locations!
[09/02/2024 13:27]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[09/02/2024 13:27]  Favstvs: RUNES AND VENDORS
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:27]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/02/2024 13:27]  Favstvs: Scanned by Outlands Malls!
[09/02/2024 13:27]  Moshik: Lord Moshik
[09/02/2024 13:27]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/02/2024 13:27]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:27]  Favstvs: Come check us out!
[09/02/2024 13:27]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:27]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:27]  Oh Peaches: Ammenities include: Updated POI & Witcher runes
[09/02/2024 13:27]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Floorskin: @ Tugboat Willy's @
[09/02/2024 13:27]  A Prickly Pear: Leather Suits Stocked!
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:27]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:27]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:27]  System: Huedsonn has completed the achievement: Affluent (Basic).
[09/02/2024 13:27]  Jaimito: Kal Ort Por
[09/02/2024 13:27]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:27]  Oh Peaches: Private roof access for safe loading
[09/02/2024 13:28]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:28]  Salvine: [Recruit, NEW!]
[09/02/2024 13:28]  Salvine: Salvine
[09/02/2024 13:28]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/02/2024 13:28]  Jaimito: Select Marked item.
[09/02/2024 13:28]  Trancoso-Jarbas: Close to Prevalia Gate
[09/02/2024 13:28]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:28]  Requies: Vas Rel Por
[09/02/2024 13:28]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:28]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Oh Peaches: ...and our own, brand new, Discord server!!
[09/02/2024 13:28]  Floorskin: Vas Rel Por
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Requies: The Shadow Market - previously The Rogue Tower - vendor spots 15k a week
[09/02/2024 13:28]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/02/2024 13:28]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:28]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/02/2024 13:28]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:28]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:28]  Favstvs: Vas Rel Por
[09/02/2024 13:28]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/02/2024 13:28]  COACHYARD LLC: Vas Rel Por
[09/02/2024 13:28]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/02/2024 13:28]  Oh Peaches: Vas Rel Por
[09/02/2024 13:28]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:28]  A Prickly Pear: Leather Suits Stocked!
[09/02/2024 13:28]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:28]  Oh Peaches: Gating to The Common House...
[09/02/2024 13:28]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Favstvs: New Amber Mall!
[09/02/2024 13:28]  NewType mrs: Vas Rel Por
[09/02/2024 13:28]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:28]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:28]  Favstvs: A Compound of Vendors!
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/02/2024 13:28]  COACHYARD LLC: Now gating to the Coachyard LLC!
[09/02/2024 13:28]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/02/2024 13:28]  Floorskin: @ Tugboat Willy's @
[09/02/2024 13:28]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:28]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:28]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[09/02/2024 13:28]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[09/02/2024 13:28]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[09/02/2024 13:28]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:28]  Favstvs: Includes Outlands Rune Emporium!
[09/02/2024 13:28]  : *uses hold fast*
[09/02/2024 13:28]  COACHYARD LLC: And much much more! Everything you need!
[09/02/2024 13:28]  Oh Peaches: ...a new vendor mall with unique interactions!
[09/02/2024 13:28]  Trancoso-Jarbas: Close to Prevalia Gate
[09/02/2024 13:28]  Favstvs: 106 Vendor Spots!
[09/02/2024 13:28]  COACHYARD LLC: OPEN VENDERS
[09/02/2024 13:28]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:28]  Favstvs: Easy run to Prevalia!
[09/02/2024 13:28]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:28]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/02/2024 13:28]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:28]  Favstvs: Public Rune Library
[09/02/2024 13:28]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:28]  Favstvs: Scanned by Outland Malls!
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Oh Peaches: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[09/02/2024 13:28]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:28]  Favstvs: Largest Rune Library on Outlands!
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Favstvs: Outlands Rune Emporium!
[09/02/2024 13:28]  A Prickly Pear: Leather Suits Stocked!
[09/02/2024 13:28]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:28]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:28]  Favstvs: 2250 Marked Locations!
[09/02/2024 13:28]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:28]  Favstvs: RUNES AND VENDORS
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:28]  Favstvs: Scanned by Outlands Malls!
[09/02/2024 13:28]  Oh Peaches: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[09/02/2024 13:28]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/02/2024 13:28]  Favstvs: Come check us out!
[09/02/2024 13:28]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:28]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/02/2024 13:28]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:28]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:28]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:28]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:28]  A Prickly Pear: Head over to Cactus Emporium
[09/02/2024 13:28]  A Prickly Pear: Vas Rel Por
[09/02/2024 13:28]  Floorskin: @ Tugboat Willy's @
[09/02/2024 13:28]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Oh Peaches: Ammenities include: Updated POI & Witcher runes
[09/02/2024 13:28]  Trancoso-Jarbas: Close to Prevalia Gate
[09/02/2024 13:28]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:28]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:28]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/02/2024 13:28]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:28]  Open Sesame: Treasure Hunter
[09/02/2024 13:28]  Open Sesame: Open Sesame
[09/02/2024 13:28]  Requies: Vas Rel Por
[09/02/2024 13:28]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/02/2024 13:28]  Oh Peaches: Private roof access for safe loading
[09/02/2024 13:28]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/02/2024 13:28]  Requies: The Shadow Market - previously The Rogue Tower - vendor spots 15k a week
[09/02/2024 13:28]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:28]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:28]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:28]  A Prickly Pear: Leather Suits Stocked!
[09/02/2024 13:28]  Favstvs: Vas Rel Por
[09/02/2024 13:28]  COACHYARD LLC: Vas Rel Por
[09/02/2024 13:28]  Floorskin: Vas Rel Por
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Jaimito: Jaimito
[09/02/2024 13:28]  Oh Peaches: ...and our own, brand new, Discord server!!
[09/02/2024 13:28]  : water
[09/02/2024 13:28]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/02/2024 13:28]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:28]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:28]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/02/2024 13:28]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Favstvs: New Amber Mall!
[09/02/2024 13:28]  NewType mrs: Vas Rel Por
[09/02/2024 13:28]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:28]  Favstvs: A Compound of Vendors!
[09/02/2024 13:28]  COACHYARD LLC: Now gating to the Coachyard LLC!
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:28]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/02/2024 13:28]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[09/02/2024 13:28]  Oh Peaches: Vas Rel Por
[09/02/2024 13:28]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:28]  ADD: ADD
[09/02/2024 13:28]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[09/02/2024 13:28]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:28]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[09/02/2024 13:28]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/02/2024 13:28]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/02/2024 13:28]  Oh Peaches: Gating to The Common House...
[09/02/2024 13:28]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:28]  COACHYARD LLC: And much much more! Everything you need!
[09/02/2024 13:28]  Favstvs: Includes Outlands Rune Emporium!
[09/02/2024 13:28]  COACHYARD LLC: OPEN VENDERS
[09/02/2024 13:28]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:28]  Floorskin: @ Tugboat Willy's @
[09/02/2024 13:28]  Trancoso-Jarbas: Close to Prevalia Gate
[09/02/2024 13:28]  Favstvs: 106 Vendor Spots!
[09/02/2024 13:28]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:28]  Favstvs: Easy run to Prevalia!
[09/02/2024 13:28]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:28]  Favstvs: Public Rune Library
[09/02/2024 13:28]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:29]  A Prickly Pear: Leather Suits Stocked!
[09/02/2024 13:29]  Favstvs: Scanned by Outland Malls!
[09/02/2024 13:29]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Favstvs: Largest Rune Library on Outlands!
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Oh Peaches: ...a new vendor mall with unique interactions!
[09/02/2024 13:29]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:29]  Favstvs: Outlands Rune Emporium!
[09/02/2024 13:29]  System: YaMamba has completed the achievement: Alchemist (Epic).
[09/02/2024 13:29]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:29]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:29]  Favstvs: 2250 Marked Locations!
[09/02/2024 13:29]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:29]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/02/2024 13:29]  Favstvs: RUNES AND VENDORS
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Favstvs: Scanned by Outlands Malls!
[09/02/2024 13:29]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:29]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/02/2024 13:29]  Favstvs: Come check us out!
[09/02/2024 13:29]  Oh Peaches: (1) Vendor Ledger - open the book above Repair Bench to contact renters directly.
[09/02/2024 13:29]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:29]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:29]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:29]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Oh Peaches: (2) Donation Depot - public chest on 1st floor. Take what you need and consider donating.
[09/02/2024 13:29]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:29]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:29]  Cereal Sniper: Cereal Sniper
[09/02/2024 13:29]  Open Sesame: thx
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:29]  Open Sesame: Kal Ort Por
[09/02/2024 13:29]  A Prickly Pear: Leather Suits Stocked!
[09/02/2024 13:29]  Open Sesame: Treasure Hunter
[09/02/2024 13:29]  Open Sesame: Open Sesame
[09/02/2024 13:29]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:29]  Trancoso-Jarbas: Close to Prevalia Gate
[09/02/2024 13:29]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:29]  Floorskin: @ Tugboat Willy's @
[09/02/2024 13:29]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[09/02/2024 13:29]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[09/02/2024 13:29]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:29]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:29]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Requies: Vas Rel Por
[09/02/2024 13:29]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/02/2024 13:29]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  COACHYARD LLC: Vas Rel Por
[09/02/2024 13:29]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:29]  Oh Peaches: Ammenities include: Updated POI & Witcher runes
[09/02/2024 13:29]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:29]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:29]  Favstvs: Vas Rel Por
[09/02/2024 13:29]  Requies: The Shadow Market - previously The Rogue Tower - vendor spots 15k a week
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:29]  A Prickly Pear: Head over to Cactus Emporium
[09/02/2024 13:29]  A Prickly Pear: Vas Rel Por
[09/02/2024 13:29]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/02/2024 13:29]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:29]  Floorskin: Vas Rel Por
[09/02/2024 13:29]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:29]  Oh Peaches: Private roof access for safe loading
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Favstvs: New Amber Mall!
[09/02/2024 13:29]  COACHYARD LLC: Now gating to the Coachyard LLC!
[09/02/2024 13:29]  NewType mrs: Vas Rel Por
[09/02/2024 13:29]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:29]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/02/2024 13:29]  Favstvs: A Compound of Vendors!
[09/02/2024 13:29]  COACHYARD LLC: Now Crafting!! Weapons,Tools,SmokeBombs,DetectLens,WizardSatchels,Spellbooks,MartialManuals
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  COACHYARD LLC: Specialty Items: Rope,FishingNet/MiBs,RareCloth,AspectCores/Distill,CarpetDye,AspectKits,InvulArmor,Melloweed
[09/02/2024 13:29]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:29]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/02/2024 13:29]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[09/02/2024 13:29]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:29]  COACHYARD LLC: And much much more! Everything you need!
[09/02/2024 13:29]  Oh Peaches: ...and our own, brand new, Discord server!!
[09/02/2024 13:29]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:29]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/02/2024 13:29]  COACHYARD LLC: OPEN VENDERS
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Favstvs: Includes Outlands Rune Emporium!
[09/02/2024 13:29]  A Prickly Pear: Leather Suits Stocked!
[09/02/2024 13:29]  Trancoso-Jarbas: Close to Prevalia Gate
[09/02/2024 13:29]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:29]  Favstvs: 106 Vendor Spots!
[09/02/2024 13:29]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:29]  Favstvs: Easy run to Prevalia!
[09/02/2024 13:29]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:29]  Favstvs: Public Rune Library
[09/02/2024 13:29]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:29]  Favstvs: Scanned by Outland Malls!
[09/02/2024 13:29]  Floorskin: @ Tugboat Willy's @
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Oh Peaches: Vas Rel Por
[09/02/2024 13:29]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:29]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/02/2024 13:29]  Favstvs: Largest Rune Library on Outlands!
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Oh Peaches: Gating to The Common House...
[09/02/2024 13:29]  Dooble: Step right up to the Salt Docks!
[09/02/2024 13:29]  Favstvs: Outlands Rune Emporium!
[09/02/2024 13:29]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:29]  Trancoso-Jarbas: 1000+ weekly sign visits
[09/02/2024 13:29]  Favstvs: 2250 Marked Locations!
[09/02/2024 13:29]  Dooble: Biggest Tets Vendor Mall!
[09/02/2024 13:29]  Favstvs: RUNES AND VENDORS
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Favstvs: Scanned by Outlands Malls!
[09/02/2024 13:29]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/02/2024 13:29]  Trancoso-Jarbas: 60+ vendor spots location (1436, 1338)
[09/02/2024 13:29]  Dooble: Step right up to 40 vendor spots!
[09/02/2024 13:29]  Favstvs: Come check us out!
[09/02/2024 13:29]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/02/2024 13:29]  Dooble: Thats right folks Updated Daily!
[09/02/2024 13:29]  NewType mrs: Great vendor house. cmon baby....
[09/02/2024 13:29]  Jaimito: Kal Ort Por
[09/02/2024 13:29]  Oh Peaches: ...a new vendor mall with unique interactions!
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Dooble: 4k/week! Best Deal in Town
[09/02/2024 13:29]  A Prickly Pear: Leather Suits Stocked!
[09/02/2024 13:29]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/02/2024 13:29]  Jaimito: Select Marked item.
[09/02/2024 13:29]  McD Skill Scrolls: McD Skill Scrolls
[09/02/2024 13:29]  Full Stacks Only: Full Stacks Only
[09/02/2024 13:29]  Rares SS Cores Links: Rares SS Cores Links
[09/02/2024 13:29]  waiting4expansion: waiting4expansion
[09/02/2024 13:29]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/02/2024 13:29]  EVERYTHING: EVERYTHING
[09/02/2024 13:29]  Lockz Bulk Goods: Lockz Bulk Goods
[09/02/2024 13:29]  120 Leather ARMOR: 120 Leather ARMOR
[09/02/2024 13:29]  120 Leather ARMOR: 120 Leather ARMOR
[09/02/2024 13:29]  120 Adventurers Rope: 120 Adventurers Rope
[09/02/2024 13:29]  Kirby: Kirby the battle trainer
[09/02/2024 13:29]  Arbor's Shop: Arbor's Shop
[09/02/2024 13:29]  Homes: Homes the house steward
[09/02/2024 13:29]  a pfniffel tradesman: a pfniffel tradesman
[09/02/2024 13:29]  Cockpuncher: Cockpuncher
[09/02/2024 13:29]  Iforgot: Iforgot
[09/02/2024 13:29]  Hornilud Thomic: Hornilud Thomic
[09/02/2024 13:29]  Generic Coop: Monster Hunter Associate
[09/02/2024 13:29]  Generic Coop: [Rookie, NKB]
[09/02/2024 13:29]  Generic Coop: Generic Coop
[09/02/2024 13:29]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/02/2024 13:29]  Slava Ukraini!: Slava Ukraini!
[09/02/2024 13:29]  BrokenOres: BrokenOres
[09/02/2024 13:29]  Razor: Steps: 0
[09/02/2024 13:29]  GOLDY IS (3: GOLDY IS (3
[09/02/2024 13:29]  Don Slayote's Wares: Don Slayote's Wares
[09/02/2024 13:29]  PREVALIA MOONGATE: PREVALIA MOONGATE
[09/02/2024 13:29]  Amish's Shop - 8/28: Amish's Shop - 8/28
[09/02/2024 13:29]  Bunny's Junk: Bunny's Junk
[09/02/2024 13:29]  Mary Jane's Shop: Mary Jane's Shop
[09/02/2024 13:29]  Prev Moongate: Prev Moongate
[09/02/2024 13:29]  SILVER LINKS!!!!!!!!: SILVER LINKS!!!!!!!!
[09/02/2024 13:29]  Tea's Scam Vendor: Tea's Scam Vendor
[09/02/2024 13:29]  Smithy Plate & Weps: Smithy Plate & Weps
[09/02/2024 13:29]  Cheapest Ocean Hip: Cheapest Ocean Hip
[09/02/2024 13:29]  PREV MG - RARES/T8's: PREV MG - RARES/T8's
[09/02/2024 13:29]  PREV COINS & SHELVES: PREV COINS & SHELVES
[09/02/2024 13:29]  PREV MG - LORE/LINKS: PREV MG - LORE/LINKS
[09/02/2024 13:29]  This and That!: This and That!
[09/02/2024 13:29]  CHEAP SHIMMER CLOTH!: CHEAP SHIMMER CLOTH!
[09/02/2024 13:29]  RECSU: RECSU
[09/02/2024 13:29]  **SHADOW FURN* 11/6: **SHADOW FURN* 11/6
[09/02/2024 13:29]  XTREME LOOT 1/9: XTREME LOOT 1/9
[09/02/2024 13:29]  AwSnaps: AwSnaps
[09/02/2024 13:29]  Sugar Ray Merlin: [MDK, MDK, MDK]
[09/02/2024 13:29]  Sugar Ray Merlin: Sugar Ray Merlin
[09/02/2024 13:29]  DonBaron: Heralded Duelist
[09/02/2024 13:29]  DonBaron: DonBaron
[09/02/2024 13:29]  Sibongile: Sibongile the battle trainer
[09/02/2024 13:29]  Emperor Shredder: Emperor Shredder
[09/02/2024 13:29]  Braxxie Maxxie: Braxxie Maxxie
[09/02/2024 13:29]  Etmort: Etmort
[09/02/2024 13:29]  MorC: MorC
[09/02/2024 13:29]  a crane: a crane
[09/02/2024 13:29]  EzFisher: EzFisher
[09/02/2024 13:29]  The Dark Dabber: The Dark Dabber
[09/02/2024 13:29]  Soul-Reaver: Soul-Reaver
[09/02/2024 13:29]  Jerery Hunter: Jerery Hunter
[09/02/2024 13:29]  Metralleta: Metralleta
[09/02/2024 13:29]  Talenelat: [Prospect, T^C]
[09/02/2024 13:29]  Talenelat: Talenelat
[09/02/2024 13:29]  faito: faito
[09/02/2024 13:29]  Dagavain: Dagavain
[09/02/2024 13:29]  flu flammin: Monster Hunter Initiate
[09/02/2024 13:29]  flu flammin: flu flammin
[09/02/2024 13:29]  Marya: Marya
[09/02/2024 13:29]  TheMacer: Legendary Weaponmaster
[09/02/2024 13:29]  TheMacer: [Officer, SnK]
[09/02/2024 13:29]  TheMacer: Lord TheMacer
[09/02/2024 13:29]  Liraena: Liraena
[09/02/2024 13:29]  Lazarentto: Lazarentto
[09/02/2024 13:29]  Washira: Washira
[09/02/2024 13:29]  Chippy Choppy: Chippy Choppy
[09/02/2024 13:29]  Vivan: Vivan
[09/02/2024 13:29]  HIGH END WOOD&INGOTS: HIGH END WOOD&INGOTS
[09/02/2024 13:29]  Treasure Chest: Treasure Chest
[09/02/2024 13:29]  Prevalia MG: Prevalia MG
[09/02/2024 13:29]  SHIP STUFF: SHIP STUFF
[09/02/2024 13:29]  Sgt: Sgt
[09/02/2024 13:30]  Razor: Steps: 0
[09/02/2024 13:30]  Full Stacks Only: Full Stacks Only
[09/02/2024 13:30]  Rares SS Cores Links: Rares SS Cores Links
[09/02/2024 13:30]  waiting4expansion: waiting4expansion
[09/02/2024 13:30]  EVERYTHING: EVERYTHING
[09/02/2024 13:30]  Lockz Bulk Goods: Lockz Bulk Goods
[09/02/2024 13:30]  120 Leather ARMOR: 120 Leather ARMOR
[09/02/2024 13:30]  120 Leather ARMOR: 120 Leather ARMOR
[09/02/2024 13:30]  120 Adventurers Rope: 120 Adventurers Rope
[09/02/2024 13:30]  Kirby: Kirby the battle trainer
[09/02/2024 13:30]  Arbor's Shop: Arbor's Shop
[09/02/2024 13:30]  a pfniffel tradesman: a pfniffel tradesman
[09/02/2024 13:30]  Cockpuncher: Cockpuncher
[09/02/2024 13:30]  Iforgot: Iforgot
[09/02/2024 13:30]  Hornilud Thomic: Hornilud Thomic
[09/02/2024 13:30]  Generic Coop: Monster Hunter Associate
[09/02/2024 13:30]  Generic Coop: [Rookie, NKB]
[09/02/2024 13:30]  Generic Coop: Generic Coop
[09/02/2024 13:30]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/02/2024 13:30]  Slava Ukraini!: Slava Ukraini!
[09/02/2024 13:30]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/02/2024 13:30]  Homes: Homes the house steward
[09/02/2024 13:30]  McD Skill Scrolls: McD Skill Scrolls
[09/02/2024 13:30]  RHEC 11: RHEC 11
[09/02/2024 13:30]  abcdef: abcdef
[09/02/2024 13:30]  vwxyz: vwxyz
[09/02/2024 13:30]  Plate & Chain: Plate & Chain
[09/02/2024 13:30]  Cheap Stuff!!: Cheap Stuff!!
[09/02/2024 13:30]  Jaimito: You have hidden yourself well.
[09/02/2024 13:30]  System: 8 52'N, 21 22'E
[09/02/2024 13:30]  Jaimito: Kal Ort Por
[09/02/2024 13:30]  Kujjin: [Admiral, P.S.]
[09/02/2024 13:30]  Kujjin: Kujjin
[09/02/2024 13:30]  ilhnnn: Aegis Keep Guardian
[09/02/2024 13:30]  ilhnnn: [Hostile Lumberjack, HOST]
[09/02/2024 13:30]  ilhnnn: Lord ilhnnn
[09/02/2024 13:30]  Jacking Jack: Jacking Jack
[09/02/2024 13:30]  Night Reaver: Night Reaver
[09/02/2024 13:30]  Oriental: [Member, vD]
[09/02/2024 13:30]  Oriental: Oriental
[09/02/2024 13:30]  an air elemental: (summoned)
[09/02/2024 13:30]  an air elemental: an air elemental
[09/02/2024 13:30]  Alodie: Alodie the banker
[09/02/2024 13:30]  Fermyn: Fermyn
[09/02/2024 13:30]  TheShadow: Lord TheShadow
[09/02/2024 13:30]  feemer: Triggered
[09/02/2024 13:30]  feemer: feemer
[09/02/2024 13:30]  Sub-Player: Sub-Player
[09/02/2024 13:30]  Bregovich: Bregovich
[09/02/2024 13:30]  COCOMEL: (bonded)
[09/02/2024 13:30]  COCOMEL: COCOMEL
[09/02/2024 13:30]  a bloodworm: (bonded)
[09/02/2024 13:30]  a bloodworm: a bloodworm
[09/02/2024 13:30]  Kibosh Onec: Kibosh Onec
[09/02/2024 13:30]  Lazerus the Real: [Private First Class, TES]
[09/02/2024 13:30]  Lazerus the Real: Lazerus the Real
[09/02/2024 13:30]  Necronomicon: Necronomicon
[09/02/2024 13:30]  Standford: Standford the provisioner
[09/02/2024 13:30]  Kurt: Kurt the real estate broker
[09/02/2024 13:30]  Kujjin: PIRACY SOCIETY IS ACTIVELY RECRUITING! Veteran and New Players for group PVM content!!!
[09/02/2024 13:30]  Night Reaver: an air elemental release
[09/02/2024 13:30]  Calendonia: Calendonia the banker
[09/02/2024 13:30]  Srg-Doakes: Srg-Doakes
[09/02/2024 13:30]  JokePoker: JokePoker
[09/02/2024 13:30]  Nox.shen: Nox.shen
[09/02/2024 13:30]  Glenn: Glenn the banker
[09/02/2024 13:30]  PantsAnts: (bonded)
[09/02/2024 13:30]  PantsAnts: PantsAnts
[09/02/2024 13:30]  ANThoney: (bonded)
[09/02/2024 13:30]  ANThoney: ANThoney
[09/02/2024 13:30]  MonkeSmash: (bonded)
[09/02/2024 13:30]  MonkeSmash: MonkeSmash
[09/02/2024 13:30]  BloodiedMonke: (bonded)
[09/02/2024 13:30]  BloodiedMonke: BloodiedMonke
[09/02/2024 13:30]  ANTeater: (bonded)
[09/02/2024 13:30]  ANTeater: ANTeater
[09/02/2024 13:30]  Llewbach: [Aesir, ICON]
[09/02/2024 13:30]  Llewbach: Llewbach
[09/02/2024 13:30]  a horse: (bonded)
[09/02/2024 13:30]  a horse: a horse
[09/02/2024 13:30]  Ingmar: Ingmar the banker
[09/02/2024 13:30]  Thy Dark Knight: [Veteran, 1CE]
[09/02/2024 13:30]  Thy Dark Knight: Thy Dark Knight
[09/02/2024 13:30]  GenericH: GenericH
[09/02/2024 13:30]  Night Reaver: Kal Vas Xen Hur
[09/02/2024 13:30]  bankmule: bankmule
[09/02/2024 13:30]  Aurelia: Aurelia the Town Crier
[09/02/2024 13:30]  DirtRoadRunner: (bonded)
[09/02/2024 13:30]  DirtRoadRunner: DirtRoadRunner
[09/02/2024 13:30]  TollBooth Willie: Legendary Pirate
[09/02/2024 13:30]  TollBooth Willie: [General Treasurer, SOF]
[09/02/2024 13:30]  TollBooth Willie: Lord TollBooth Willie
[09/02/2024 13:30]  Alseid: Wilderness Legend
[09/02/2024 13:30]  Alseid: [Nymph, Syn]
[09/02/2024 13:30]  Alseid: Lady Alseid
[09/02/2024 13:30]  Boneshatter: [Recruit, Yew]
[09/02/2024 13:30]  Boneshatter: Boneshatter
[09/02/2024 13:30]  Cho-co: Cho-co
[09/02/2024 13:30]  Arbor the tree: Legendary Carpenter
[09/02/2024 13:30]  Arbor the tree: [Ancient, Oak]
[09/02/2024 13:30]  Arbor the tree: Lord Arbor the tree
[09/02/2024 13:30]  a water elemental: (summoned)
[09/02/2024 13:30]  a water elemental: a water elemental
[09/02/2024 13:30]  a dog: a dog
[09/02/2024 13:30]  Jaimito: bank
[09/02/2024 13:30]  Jaimito: Items: 94/125
[09/02/2024 13:30]  Jaimito: Total Weight: 500
[09/02/2024 13:30]  Jaimito: Items: 94/125
[09/02/2024 13:30]  Jaimito: Total Weight: 500
[09/02/2024 13:30]  System: You must hide first using the Hiding skill.
[09/02/2024 13:30]  an air elemental: (summoned)
[09/02/2024 13:30]  an air elemental: an air elemental
[09/02/2024 13:30]  System: You deposit 25,000 from this check.
[09/02/2024 13:30]  Kujjin: Dungeon Runs, Boss Fights, Taming Runs, etc.
[09/02/2024 13:30]  Night Reaver: an air elemental release
[09/02/2024 13:30]  Aurelia: Congratulations to Elija on their overall victory, beating out over 2850 other participants!
[09/02/2024 13:30]  You see: gold coin : 33307
[09/02/2024 13:30]  System: The world will save in 15 seconds.
[09/02/2024 13:30]  : wooden beam
[09/02/2024 13:30]  Kujjin: Search for Potty Mouth in the Official Discord and DM for any questions!
[09/02/2024 13:30]  Night Reaver: an air elemental release
[09/02/2024 13:30]  Night Reaver: Kal Vas Xen Hur
[09/02/2024 13:30]  Night Reaver: bank
[09/02/2024 13:30]  Jaimito: You have hidden yourself well.
