[10/23/2024 18:42]  System: WorldMap loading...
[10/23/2024 18:42]  System: Loading WorldMap markers..
[10/23/2024 18:42]  System: ..Banks_and_Healers.xml (39)
[10/23/2024 18:42]  System: ..Dungeons.xml (13)
[10/23/2024 18:42]  System: ..Dungeon_Gates.xml (392)
[10/23/2024 18:42]  System: ..Healer_Caravans.xml (42)
[10/23/2024 18:42]  System: ..Kings_Faire.xml (49)
[10/23/2024 18:42]  System: ..Moongates.xml (10)
[10/23/2024 18:42]  System: ..POI.xml (251)
[10/23/2024 18:42]  System: ..PvP_Locations.xml (71)
[10/23/2024 18:42]  System: ..Shrines.xml (9)
[10/23/2024 18:42]  System: ..Sub-Dungeons.xml (4)
[10/23/2024 18:42]  System: ..Townships.xml (10)
[10/23/2024 18:42]  System: ..UOAM_Atlas.xml (1887)
[10/23/2024 18:42]  System: ..UOAM_T-Map.xml (255)
[10/23/2024 18:42]  System: ..UOAM_Treasure.xml (523)
[10/23/2024 18:42]  System: WorldMap markers loaded (3555)
[10/23/2024 18:42]  System: Welcome MrSaul!
[10/23/2024 18:42]  MrSaul: MrSaul
[10/23/2024 18:42]  a goat: a goat
[10/23/2024 18:42]  Keara: Keara the stablemaster
[10/23/2024 18:42]  Renee: Renee the stablemaster
[10/23/2024 18:42]  a dog: a dog
[10/23/2024 18:42]  Denton: Denton the innkeeper
[10/23/2024 18:42]  Thurston: Thurston the waiter
[10/23/2024 18:42]  Xander Xavier: Wilderness Guardian
[10/23/2024 18:42]  Xander Xavier: [High Council, COOL]
[10/23/2024 18:42]  Xander Xavier: Xander Xavier
[10/23/2024 18:42]  Raheem: [MEMO]
[10/23/2024 18:42]  Raheem: Raheem
[10/23/2024 18:42]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/23/2024 18:42]  System: WorldMap loaded!
[10/23/2024 18:42]  Xander Xavier: Wilderness Guardian
[10/23/2024 18:42]  Xander Xavier: [High Council, COOL]
[10/23/2024 18:42]  Xander Xavier: Xander Xavier
[10/23/2024 18:42]  System: It appears to be locked.
[10/23/2024 18:42]  tuanmag: [The Tavern], [tT]
[10/23/2024 18:42]  tuanmag: tuanmag
[10/23/2024 18:43]  tuanmag: [The Tavern], [tT]
[10/23/2024 18:43]  tuanmag: tuanmag
[10/23/2024 18:43]  System: Opening door...
[10/23/2024 18:43]  MrSaul: Bank Vendor buy Room
[10/23/2024 18:43]  System: A house is in danger of collapsing at (3959, 1684, 0).
[10/23/2024 18:43]  System: You have left the protection of the town guards.
[10/23/2024 18:43]  System: You enter the rental room.
[10/23/2024 18:43]  Jaimito: Jaimito
[10/23/2024 18:43]  Ailiin: [Ripe, SQzD]
[10/23/2024 18:43]  Ailiin: Ailiin
[10/23/2024 18:43]  System: WorldMap loaded!
[10/23/2024 18:43]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/23/2024 18:43]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[10/23/2024 18:43]  [Razor]: Restock request in progress....
[10/23/2024 18:43]  [Razor]: Restock done, queued 8 items.
[10/23/2024 18:43]  [Razor]: Finished 8 queued actions in 4.2 seconds.
[10/23/2024 18:43]  [Razor]: Warning: Nightshade amount is now 0!
[10/23/2024 18:43]  [Razor]: Warning: Nightshade amount is now 0!
[10/23/2024 18:43]  You see: martial manual
[10/23/2024 18:44]  [Razor]: Warning: Bandages amount is now 0!
[10/23/2024 18:44]  [Razor]: Warning: Spider's Silk amount is now 0!
[10/23/2024 18:44]  [Razor]: Warning: Mandrake Root amount is now 0!
[10/23/2024 18:44]  System: Opening door...
[10/23/2024 18:44]  System: Opening door...
[10/23/2024 18:44]  System: You are now under the protection of the town guards.
[10/23/2024 18:44]  System: You exit the rental room.
[10/23/2024 18:44]  Hanan: Hanan the animal wrangler
[10/23/2024 18:44]  Kama: Kama the creature broker
[10/23/2024 18:44]  a goat: a goat
[10/23/2024 18:44]  Keara: Keara the stablemaster
[10/23/2024 18:44]  Renee: Renee the stablemaster
[10/23/2024 18:44]  a dog: a dog
[10/23/2024 18:44]  Denton: Denton the innkeeper
[10/23/2024 18:44]  Thurston: Thurston the waiter
[10/23/2024 18:44]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/23/2024 18:44]  System: WorldMap loaded!
[10/23/2024 18:44]  System: You do not have that spell!
[10/23/2024 18:44]  MrSaul: Bank Vendor buy Room
[10/23/2024 18:44]  Obito.: Terran
[10/23/2024 18:44]  Obito.: [AKA]
[10/23/2024 18:44]  Obito.: Obito.
[10/23/2024 18:44]  System: You have left the protection of the town guards.
[10/23/2024 18:44]  System: You enter the rental room.
[10/23/2024 18:44]  Jaimito: Jaimito
[10/23/2024 18:44]  Ailiin: [Ripe, SQzD]
[10/23/2024 18:44]  Ailiin: Ailiin
[10/23/2024 18:44]  System: WorldMap loaded!
[10/23/2024 18:44]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/23/2024 18:44]  You see: mark scroll
[10/23/2024 18:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/23/2024 18:45]  System: That spell is already present in that spellbook.
[10/23/2024 18:45]  System: That spell is already present in that spellbook.
[10/23/2024 18:45]  You see: teleport scroll
[10/23/2024 18:45]  System: That spell is already present in that spellbook.
[10/23/2024 18:45]  System: That spell is already present in that spellbook.
[10/23/2024 18:46]  System: Syngin Smythe has completed the achievement: Aspect Mastery (Basic).
[10/23/2024 18:46]  System: Opening door...
[10/23/2024 18:46]  System: You are now under the protection of the town guards.
[10/23/2024 18:46]  System: You exit the rental room.
[10/23/2024 18:46]  Renee: Renee the stablemaster
[10/23/2024 18:46]  Obito.: Terran
[10/23/2024 18:46]  Obito.: [AKA]
[10/23/2024 18:46]  Obito.: Obito.
[10/23/2024 18:46]  Denton: Denton the innkeeper
[10/23/2024 18:46]  Thurston: Thurston the waiter
[10/23/2024 18:46]  System: Freddie Mercuryy has completed the achievement: Adventurer Initiate.
[10/23/2024 18:46]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/23/2024 18:46]  System: WorldMap loaded!
[10/23/2024 18:46]  MrSaul: Kal Por Ylem
[10/23/2024 18:46]  System: You are already casting a spell.
[10/23/2024 18:46]  System: Opening door...
[10/23/2024 18:46]  a goat: a goat
[10/23/2024 18:46]  Keara: Keara the stablemaster
[10/23/2024 18:46]  a dog: a dog
[10/23/2024 18:46]  System: Magery skillgain: 16.667%
[10/23/2024 18:46]  MrSaul: The spell fizzles.
[10/23/2024 18:46]  MrSaul: Kal Por Ylem
[10/23/2024 18:46]  System: Magery skillgain: 16.667%
[10/23/2024 18:46]  MrSaul: The spell fizzles.
[10/23/2024 18:46]  MrSaul: Kal Por Ylem
[10/23/2024 18:46]  a cat: a cat
[10/23/2024 18:46]  System: Magery skillgain: 16.667%
[10/23/2024 18:46]  System: Your skill in Healing has decreased by 0.1.  It is now 47.2.
[10/23/2024 18:46]  System: Your skill in Magery has increased by 0.1.  It is now 60.2.
[10/23/2024 18:46]  MrSaul: The spell fizzles.
[10/23/2024 18:46]  MrSaul: Kal Por Ylem
[10/23/2024 18:46]  System: Magery skillgain: 16.667%
[10/23/2024 18:46]  MrSaul: The spell fizzles.
[10/23/2024 18:46]  System: Your dexterity has changed by -1.  It is now 74
[10/23/2024 18:46]  System: Your intelligence has changed by 1.  It is now 78
[10/23/2024 18:46]  MrSaul: Kal Por Ylem
[10/23/2024 18:46]  System: Magery skillgain: 16.667%
[10/23/2024 18:46]  MrSaul: The spell fizzles.
[10/23/2024 18:47]  MrSaul: Kal Por Ylem
[10/23/2024 18:47]  Lemieux: [MEMO]
[10/23/2024 18:47]  Lemieux: Lemieux
[10/23/2024 18:47]  System: Magery skillgain: 16.667%
[10/23/2024 18:47]  MrSaul: The spell fizzles.
[10/23/2024 18:47]  MrSaul: Kal Por Ylem
[10/23/2024 18:47]  System: Magery skillgain: 16.667%
[10/23/2024 18:47]  MrSaul: The spell fizzles.
[10/23/2024 18:47]  MrSaul: Kal Por Ylem
[10/23/2024 18:47]  System: Magery skillgain: 16.667%
[10/23/2024 18:47]  MrSaul: The spell fizzles.
[10/23/2024 18:47]  MrSaul: Kal Por Ylem
[10/23/2024 18:47]  System: Magery skillgain: 16.667%
[10/23/2024 18:47]  MrSaul: The spell fizzles.
[10/23/2024 18:47]  MrSaul: Kal Por Ylem
[10/23/2024 18:47]  System: Magery skillgain: 16.667%
[10/23/2024 18:47]  MrSaul: The spell fizzles.
[10/23/2024 18:47]  MrSaul: Kal Por Ylem
[10/23/2024 18:47]  System: Magery skillgain: 16.667%
[10/23/2024 18:47]  MrSaul: The spell fizzles.
[10/23/2024 18:47]  MrSaul: Bank Vendor buy Room
[10/23/2024 18:47]  System: You have left the protection of the town guards.
[10/23/2024 18:47]  System: You enter the rental room.
[10/23/2024 18:47]  Jaimito: Jaimito
[10/23/2024 18:47]  Ailiin: [Ripe, SQzD]
[10/23/2024 18:47]  Ailiin: Ailiin
[10/23/2024 18:47]  System: WorldMap loaded!
[10/23/2024 18:47]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/23/2024 18:47]  [Razor]: Warning: Spider's Silk amount is now 0!
[10/23/2024 18:47]  You see: exceptional wizard's satchel
[10/23/2024 18:47]  You see: [mastercrafted by Emu Woods]
[10/23/2024 18:47]  You see: (0 items, 4 stones)
[10/23/2024 18:47]  [Razor]: Warning: Spider's Silk amount is now 0!
[10/23/2024 18:47]  You see: exceptional wizard's satchel
[10/23/2024 18:47]  You see: [mastercrafted by Emu Woods]
[10/23/2024 18:47]  You see: (0 items, 4 stones)
[10/23/2024 18:47]  System: Moved 12 items to satchel.
[10/23/2024 18:47]  [Razor]: Warning: Blood Moss amount is now 1!
[10/23/2024 18:47]  [Razor]: Warning: Nightshade amount is now 0!
[10/23/2024 18:47]  [Razor]: Warning: Black Pearl amount is now 3!
[10/23/2024 18:47]  [Razor]: Warning: Mandrake Root amount is now 0!
[10/23/2024 18:47]  [Razor]: Warning: Blood Moss amount is now 0!
[10/23/2024 18:47]  [Razor]: Warning: Nightshade amount is now 0!
[10/23/2024 18:47]  [Razor]: Warning: Garlic amount is now 0!
[10/23/2024 18:47]  [Razor]: Warning: Ginseng amount is now 0!
[10/23/2024 18:47]  [Razor]: Warning: Sulfurous Ash amount is now 0!
[10/23/2024 18:47]  [Razor]: Warning: Black Pearl amount is now 0!
[10/23/2024 18:47]  [Razor]: Warning: Mandrake Root amount is now 0!
[10/23/2024 18:47]  System: Opening door...
[10/23/2024 18:47]  System: Opening door...
[10/23/2024 18:47]  System: You are now under the protection of the town guards.
[10/23/2024 18:47]  System: You exit the rental room.
[10/23/2024 18:47]  a pig: a pig
[10/23/2024 18:47]  a pig: a pig
[10/23/2024 18:47]  Cedric: Cedric the farmer
[10/23/2024 18:47]  a goat: a goat
[10/23/2024 18:47]  a goat: a goat
[10/23/2024 18:47]  Hanan: Hanan the animal wrangler
[10/23/2024 18:47]  Kama: Kama the creature broker
[10/23/2024 18:47]  a dog: a dog
[10/23/2024 18:47]  Keara: Keara the stablemaster
[10/23/2024 18:47]  Renee: Renee the stablemaster
[10/23/2024 18:47]  Denton: Denton the innkeeper
[10/23/2024 18:47]  Thurston: Thurston the waiter
[10/23/2024 18:47]  System: Maoek has completed the achievement: Affluent (Basic).
[10/23/2024 18:47]  System: Opening door...
[10/23/2024 18:47]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/23/2024 18:47]  System: Opening door...
[10/23/2024 18:47]  System: Opening door...
[10/23/2024 18:47]  System: WorldMap loaded!
[10/23/2024 18:47]  System: Opening door...
[10/23/2024 18:47]  Hanan: Hanan the animal wrangler
[10/23/2024 18:47]  Kama: Kama the creature broker
[10/23/2024 18:47]  MrSaul: Kal Por Ylem
[10/23/2024 18:47]  System: Magery skillgain: 16.667%
[10/23/2024 18:47]  MrSaul: The spell fizzles.
[10/23/2024 18:47]  MrSaul: Kal Por Ylem
[10/23/2024 18:48]  System: Magery skillgain: 16.667%
[10/23/2024 18:48]  MrSaul: The spell fizzles.
[10/23/2024 18:48]  System: Your dexterity has changed by -1.  It is now 73
[10/23/2024 18:48]  System: Your intelligence has changed by 1.  It is now 79
[10/23/2024 18:48]  MrSaul: Kal Por Ylem
[10/23/2024 18:48]  System: Magery skillgain: 16.667%
[10/23/2024 18:48]  MrSaul: The spell fizzles.
[10/23/2024 18:48]  MrSaul: Kal Por Ylem
[10/23/2024 18:48]  System: Magery skillgain: 16.667%
[10/23/2024 18:48]  MrSaul: The spell fizzles.
[10/23/2024 18:48]  MrSaul: Kal Por Ylem
[10/23/2024 18:48]  System: Magery skillgain: 16.667%
[10/23/2024 18:48]  MrSaul: The spell fizzles.
[10/23/2024 18:48]  MrSaul: Kal Por Ylem
[10/23/2024 18:48]  System: Magery skillgain: 16.667%
[10/23/2024 18:48]  MrSaul: The spell fizzles.
[10/23/2024 18:48]  MrSaul: Kal Por Ylem
[10/23/2024 18:48]  System: Magery skillgain: 16.667%
[10/23/2024 18:48]  MrSaul: The spell fizzles.
[10/23/2024 18:48]  MrSaul: Kal Por Ylem
[10/23/2024 18:48]  System: Magery skillgain: 16.667%
[10/23/2024 18:48]  System: Your skill in Healing has decreased by 0.1.  It is now 47.1.
[10/23/2024 18:48]  System: Your skill in Magery has increased by 0.1.  It is now 60.3.
[10/23/2024 18:48]  MrSaul: The spell fizzles.
[10/23/2024 18:48]  Rasengan: Triggered [Terran]
[10/23/2024 18:48]  Rasengan: [AKA]
[10/23/2024 18:48]  Rasengan: Lord Rasengan
[10/23/2024 18:48]  MrSaul: Kal Por Ylem
[10/23/2024 18:48]  AcidLust: Knight [Prevalia]
[10/23/2024 18:48]  AcidLust: [Dirtbag, DPS]
[10/23/2024 18:48]  AcidLust: AcidLust
[10/23/2024 18:48]  System: Magery skillgain: 16.667%
[10/23/2024 18:48]  MrSaul: The spell fizzles.
[10/23/2024 18:48]  MrSaul: Kal Por Ylem
[10/23/2024 18:48]  a goat: a goat
[10/23/2024 18:48]  System: Magery skillgain: 16.667%
[10/23/2024 18:48]  System: Please enter a description for this marked object:
[10/23/2024 18:48]  AcidLust: Knight [Prevalia]
[10/23/2024 18:48]  AcidLust: [Dirtbag, DPS]
[10/23/2024 18:48]  AcidLust: AcidLust
[10/23/2024 18:48]  Obito.: Terran
[10/23/2024 18:48]  Obito.: [AKA]
[10/23/2024 18:48]  Obito.: Obito.
[10/23/2024 18:48]  System: The etching on the rune has been changed.
[10/23/2024 18:48]  System: Vatonik has completed the achievement: Tailor (Basic).
[10/23/2024 18:48]  MrSaul: Bank Vendor buy Room
[10/23/2024 18:48]  AcidLust: Knight [Prevalia]
[10/23/2024 18:48]  AcidLust: [Dirtbag, DPS]
[10/23/2024 18:48]  AcidLust: AcidLust
[10/23/2024 18:48]  System: You have left the protection of the town guards.
[10/23/2024 18:48]  System: You enter the rental room.
[10/23/2024 18:48]  Jaimito: Jaimito
[10/23/2024 18:48]  Ailiin: [Ripe, SQzD]
[10/23/2024 18:48]  Ailiin: Ailiin
[10/23/2024 18:48]  System: WorldMap loaded!
[10/23/2024 18:48]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/23/2024 18:49]  You see: dagger
[10/23/2024 18:49]  You see: [blessed]
[10/23/2024 18:49]  System: You may only place reagents or spell scrolls into a wizard's satchel.
[10/23/2024 18:49]  System: You put the candle in your left hand.
[10/23/2024 18:49]  : You are not allowed to access this.
[10/23/2024 18:49]  : You are not allowed to access this.
[10/23/2024 18:49]  You see: tiny clay plant bowl
[10/23/2024 18:49]  You see: [locked down]
[10/23/2024 18:49]  You see: (extremely common seed: 0.0% grown)
[10/23/2024 18:49]  System: The world will save in 15 seconds.
[10/23/2024 18:49]  System: Tiny Clay Plant Bowl: Increases total growth rate by 5% (Permanent).
[10/23/2024 18:50]  You see: tiny clay plant bowl
[10/23/2024 18:50]  You see: [locked down]
[10/23/2024 18:50]  You see: (extremely common seed: 0.0% grown)
[10/23/2024 18:50]  System: Which item will use on or add to this plant?
[10/23/2024 18:50]  System: The world is saving, please wait.
[10/23/2024 18:50]  System: World save complete. The entire process took 2.7 seconds.
[10/23/2024 18:50]  System: You add the ideal amount of soil to the plant.
[10/23/2024 18:50]  You see: tiny clay plant bowl
[10/23/2024 18:50]  You see: [locked down]
[10/23/2024 18:50]  You see: (extremely common seed: 0.0% grown)
[10/23/2024 18:50]  You see: basic fertilizer
[10/23/2024 18:50]  You see: (plant equipment)
[10/23/2024 18:50]  System: Increases the growth impact of achieving an ideal soil level by 50%. Lasts for 30 days.
[10/23/2024 18:50]  MrSaul: Click the 'Add Item' button from a plant bowl menu to apply this item to it.
[10/23/2024 18:50]  System: Which item will use on or add to this plant?
[10/23/2024 18:50]  System: You apply a basic fertilizer to the plant bowl.
[10/23/2024 18:50]  System: Fertilizer: Increases the growth impact of achieving an ideal soil level by 50%.
[10/23/2024 18:50]  System: Tiny Clay Plant Bowl: Increases total growth rate by 5% (Permanent).
[10/23/2024 18:50]  You see: water bucket
[10/23/2024 18:50]  You see: [Water Amount: 500/500]
[10/23/2024 18:50]  You see: basic purified water solution
[10/23/2024 18:50]  You see: (plant equipment)
[10/23/2024 18:51]  You see: fertility serum
[10/23/2024 18:51]  You see: (mount breeding item)
[10/23/2024 18:51]  You see: growth serum
[10/23/2024 18:51]  You see: (plant equipment)
[10/23/2024 18:51]  System: Which item will use on or add to this plant?
[10/23/2024 18:51]  System: You apply a basic growth serum to the plant bowl.
[10/23/2024 18:51]  System: Basic Growth Serum: Increases total growth rate by 100%.
[10/23/2024 18:51]  System: Fertilizer: Increases the growth impact of achieving an ideal soil level by 50%.
[10/23/2024 18:51]  You see: fertility serum
[10/23/2024 18:51]  You see: (mount breeding item)
[10/23/2024 18:51]  System: Used in Mount Breeding. Increases Effective Fertility by 10% for 30 Days.
[10/23/2024 18:51]  System: Which item will use on or add to this plant?
[10/23/2024 18:51]  System: You cannot use that on this.
[10/23/2024 18:51]  You see: basic purified water solution
[10/23/2024 18:51]  You see: (plant equipment)
[10/23/2024 18:51]  System: Which item will use on or add to this plant?
[10/23/2024 18:51]  System: You apply a basic purified water solution to the plant bowl.
[10/23/2024 18:51]  System: Purified Water: Increases the growth impact of achieving an ideal water level by 50%.
[10/23/2024 18:51]  System: Which item will use on or add to this plant?
[10/23/2024 18:51]  System: You cannot use that on this.
[10/23/2024 18:51]  You see: tiny clay plant bowl
[10/23/2024 18:51]  You see: [locked down]
[10/23/2024 18:51]  You see: (extremely common seed: 0.0% grown)
[10/23/2024 18:51]  You see: plant chemicals : 6
[10/23/2024 18:52]  You see: shovel
[10/23/2024 18:52]  You see: (10 uses remaining)
[10/23/2024 18:53]  System: maria ozawa has completed the achievement: Trawler (Basic).
[10/23/2024 18:53]  System: You are now under the effect of a Song of Peacemaking (5.4% healing amounts for 15 minutes).
[10/23/2024 18:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/23/2024 18:56]  System: A contested boss has spawned in Inferno!
[10/23/2024 18:57]  System: Doc DoLittle has completed the achievement: Domestication (Advanced).
[10/23/2024 18:57]  System: Dances w Wolves has completed the achievement: Transmutation (Basic).
[10/23/2024 18:58]  Ailiin: [Ripe, SQzD]
[10/23/2024 18:58]  Ailiin: Ailiin
[10/23/2024 18:59]  System: Sanchoo has completed the achievement: Skinner (Advanced).
[10/23/2024 19:00]  System: Kykyryzich has completed the achievement: Nature Slayer (Basic).
[10/23/2024 19:01]  System: Messapica has completed the achievement: Transmutation (Advanced).
[10/23/2024 19:01]  System: swishh has completed the achievement: Angler (Advanced).
[10/23/2024 19:02]  Ailiin: Kal Ort Por
[10/23/2024 19:02]  System: Kaizer Sozey has registered an antiquity: Horned Bullvore Figurine
[10/23/2024 19:02]  System: Kaizer Sozey has completed the achievement: Dungeon Antiquities (Basic).
[10/23/2024 19:04]  System: The world will save in 15 seconds.
[10/23/2024 19:04]  System: The world is saving, please wait.
[10/23/2024 19:04]  System: World save complete. The entire process took 2.6 seconds.
[10/23/2024 19:07]  System: Ready? (RDY) guild has reached prestige level 192.
[10/23/2024 19:08]  System: Your Song of Peacemaking effect ends.
[10/23/2024 19:09]  System: Leto Lachance has completed the achievement: Monster Hunter Luminary.
[10/23/2024 19:09]  System: ShinoTenshi has completed the achievement: Nobility (Basic).
[10/23/2024 19:09]  System: Kril has completed the achievement: Skill Mastery (Advanced).
[10/23/2024 19:12]  System: MinerDork has completed the achievement: Prospector (Basic).
[10/23/2024 19:14]  System: KOPCAP has completed the achievement: Savant (Advanced).
[10/23/2024 19:16]  Ailiin: [Ripe, SQzD]
[10/23/2024 19:16]  Ailiin: Ailiin
[10/23/2024 19:16]  System: PocketRocket has completed the achievement: Nature Slayer (Basic).
[10/23/2024 19:17]  System: Decoder Jones has completed the achievement: Cartographer (Advanced).
[10/23/2024 19:17]  Ailiin: Kal Ort Por
[10/23/2024 19:17]  System: HeiHeiDeYe has completed the achievement: Skill Proficiency (Basic).
[10/23/2024 19:17]  Ailiin: [Ripe, SQzD]
[10/23/2024 19:17]  Ailiin: Ailiin
[10/23/2024 19:18]  System: Windscar has completed the achievement: Beastial Slayer (Advanced).
[10/23/2024 19:19]  Ailiin: Kal Ort Por
[10/23/2024 19:19]  System: Daethar has completed the achievement: Humanoid Slayer (Basic).
[10/23/2024 19:19]  System: The world will save in 15 seconds.
[10/23/2024 19:19]  System: The world is saving, please wait.
[10/23/2024 19:19]  System: World save complete. The entire process took 2.6 seconds.
[10/23/2024 19:24]  System: Moneyline Parlay has completed the achievement: Angler (Basic).
[10/23/2024 19:25]  System: Montgomerie has completed the achievement: Monster Hunter Associate.
[10/23/2024 19:26]  System: o H o has completed the achievement: Chef (Advanced).
[10/23/2024 19:26]  Ailiin: [Ripe, SQzD]
[10/23/2024 19:26]  Ailiin: Ailiin
[10/23/2024 19:27]  Ailiin: [Ripe, SQzD]
[10/23/2024 19:27]  Ailiin: Ailiin
