[09/09/2024 11:47]  System: WorldMap loading...
[09/09/2024 11:47]  System: Loading WorldMap markers..
[09/09/2024 11:47]  System: ..Banks_and_Healers.xml (39)
[09/09/2024 11:47]  System: ..Dungeons.xml (13)
[09/09/2024 11:47]  System: ..Dungeon_Gates.xml (388)
[09/09/2024 11:47]  System: ..Healer_Caravans.xml (42)
[09/09/2024 11:47]  System: ..Kings_Faire.xml (49)
[09/09/2024 11:47]  System: ..Moongates.xml (10)
[09/09/2024 11:47]  System: ..POI.xml (251)
[09/09/2024 11:47]  System: ..PvP_Locations.xml (71)
[09/09/2024 11:47]  System: ..Shrines.xml (9)
[09/09/2024 11:47]  System: ..Sub-Dungeons.xml (4)
[09/09/2024 11:47]  System: ..Townships.xml (10)
[09/09/2024 11:47]  System: ..UOAM_Atlas.xml (1887)
[09/09/2024 11:47]  System: ..UOAM_T-Map.xml (255)
[09/09/2024 11:47]  System: ..UOAM_Treasure.xml (523)
[09/09/2024 11:47]  System: WorldMap markers loaded (3551)
[09/09/2024 11:47]  System: Welcome Jaimito!
[09/09/2024 11:47]  Jaimito: Your mount finds a quiet place to rest safely.
[09/09/2024 11:47]  Jaimito: Jaimito
[09/09/2024 11:47]  a wolfhound: a wolfhound
[09/09/2024 11:47]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/09/2024 11:47]  BOSSDM: BOSSDM the dockmaster
[09/09/2024 11:47]  ``````````: ``````````
[09/09/2024 11:47]  Random Shiz: Random Shiz
[09/09/2024 11:47]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/09/2024 11:47]  Selina: Selina
[09/09/2024 11:47]  Porbas Place: Porbas Place
[09/09/2024 11:47]  Bigtoes Merchandise: Bigtoes Merchandise
[09/09/2024 11:47]  Down Under: Down Under
[09/09/2024 11:47]  a grizzly bear: a grizzly bear
[09/09/2024 11:47]  Alchy Boy: [Quartermaster, L0A]
[09/09/2024 11:47]  Alchy Boy: Alchy Boy
[09/09/2024 11:47]  choper: choper
[09/09/2024 11:47]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/09/2024 11:47]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/09/2024 11:47]  BOSS I: BOSS I
[09/09/2024 11:47]  Valley of Doom: Valley of Doom
[09/09/2024 11:47]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/09/2024 11:47]  Core/Dist/Goods: Core/Dist/Goods
[09/09/2024 11:47]  BOSS II: BOSS II
[09/09/2024 11:47]  Codeinee: Codeinee
[09/09/2024 11:47]  BrokeBoiGoods: BrokeBoiGoods
[09/09/2024 11:47]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/09/2024 11:47]  Gennaroh: Gennaroh
[09/09/2024 11:47]  Banella Ice: Banella Ice
[09/09/2024 11:47]  2k SHELTER GATE: 2k SHELTER GATE
[09/09/2024 11:47]  Atalanta: Atalanta
[09/09/2024 11:47]  Isomer Jonez': Isomer Jonez'
[09/09/2024 11:47]  CORES: CORES
[09/09/2024 11:47]  ZOB FINDS: ZOB FINDS
[09/09/2024 11:47]  Boards Boards Boards: Boards Boards Boards
[09/09/2024 11:47]  Two Chains!: Two Chains!
[09/09/2024 11:47]  BaratoBarato: BaratoBarato
[09/09/2024 11:47]  Nediva: Nediva
[09/09/2024 11:47]  Connie Cunaman: Captain
[09/09/2024 11:47]  Connie Cunaman: [Slept with the, BOSS]
[09/09/2024 11:47]  Connie Cunaman: Connie Cunaman
[09/09/2024 11:47]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/09/2024 11:47]  Bill's Bargains: Bill's Bargains
[09/09/2024 11:47]  Brazuka MISC: Brazuka MISC
[09/09/2024 11:47]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/09/2024 11:47]  Lenore: Lenore
[09/09/2024 11:47]  5k WOOD: 5k WOOD
[09/09/2024 11:47]  Alander Delicacy: Alander Delicacy
[09/09/2024 11:47]  Dungeon JunkJunction: Dungeon JunkJunction
[09/09/2024 11:47]  BOSSES: BOSSES the battle trainer
[09/09/2024 11:47]  an air dragon: an air dragon
[09/09/2024 11:47]  a wolf: a wolf
[09/09/2024 11:47]  [Razor]: Finished 3 queued actions in 2.6 seconds.
[09/09/2024 11:47]  BaratoBarato: Take a look at your goods.
[09/09/2024 11:47]  System: WorldMap loaded!
[09/09/2024 11:47]  System: Grumbledumps has completed the achievement: Skill Proficiency (Basic).
[09/09/2024 11:48]  System: You withdraw 10,000 from the vendor and add into your bank box.
