[09/05/2024 23:58]  System: WorldMap loading...
[09/05/2024 23:58]  System: Loading WorldMap markers..
[09/05/2024 23:58]  System: ..Banks_and_Healers.xml (39)
[09/05/2024 23:58]  System: ..Dungeons.xml (13)
[09/05/2024 23:58]  System: ..Dungeon_Gates.xml (388)
[09/05/2024 23:58]  System: ..Healer_Caravans.xml (42)
[09/05/2024 23:58]  System: ..Kings_Faire.xml (49)
[09/05/2024 23:58]  System: ..Moongates.xml (10)
[09/05/2024 23:58]  System: ..POI.xml (251)
[09/05/2024 23:58]  System: ..PvP_Locations.xml (71)
[09/05/2024 23:58]  System: ..Shrines.xml (9)
[09/05/2024 23:58]  System: ..Sub-Dungeons.xml (4)
[09/05/2024 23:58]  System: ..Townships.xml (10)
[09/05/2024 23:58]  System: ..UOAM_Atlas.xml (1887)
[09/05/2024 23:58]  System: ..UOAM_T-Map.xml (255)
[09/05/2024 23:58]  System: ..UOAM_Treasure.xml (523)
[09/05/2024 23:58]  System: WorldMap markers loaded (3551)
[09/05/2024 23:58]  System: Welcome Jaimito!
[09/05/2024 23:58]  Sivan: Sivan the stablemaster
[09/05/2024 23:58]  Angeline: Angeline the creature broker
[09/05/2024 23:58]  Raynor: Raynor the herbalist
[09/05/2024 23:58]  Knob Hands: Knob Hands
[09/05/2024 23:58]  Braxxie Longtail: Braxxie Longtail
[09/05/2024 23:58]  a dragon whelp: (bonded)
[09/05/2024 23:58]  a dragon whelp: a dragon whelp
[09/05/2024 23:58]  Regenerateee: Regenerateee
[09/05/2024 23:58]  Sukatai: Sukatai the animal wrangler
[09/05/2024 23:58]  Rira: [Private First Class, TES]
[09/05/2024 23:58]  Rira: Lady Rira
[09/05/2024 23:58]  Beachy Boi: Beachy Boi
[09/05/2024 23:58]  Liadan: Liadan the scribe
[09/05/2024 23:58]  Coach Yard: Coach Yard
[09/05/2024 23:58]  FRND VENDOR MALL: [Friends, FRND]
[09/05/2024 23:58]  FRND VENDOR MALL: FRND VENDOR MALL
[09/05/2024 23:58]  Francois Toulour: [Concierge, Inn]
[09/05/2024 23:58]  Francois Toulour: Francois Toulour
[09/05/2024 23:58]  Garrett: Garrett the mage
[09/05/2024 23:58]  Aegis Mall: Aegis Mall
[09/05/2024 23:58]  Uttapoingassenem: Uttapoingassenem
[09/05/2024 23:58]  Casper Van Dien: Casper Van Dien
[09/05/2024 23:58]  a horse: (bonded)
[09/05/2024 23:58]  a horse: a horse
[09/05/2024 23:58]  itemmmmmmm: itemmmmmmm
[09/05/2024 23:58]  Baron Dirk: Baron Dirk
[09/05/2024 23:58]  emphy: emphy
[09/05/2024 23:58]  Oppian: [The Tavern], [tT]
[09/05/2024 23:58]  Oppian: Oppian
[09/05/2024 23:58]  Apex Apox Aprix: Apex Apox Aprix
[09/05/2024 23:58]  a direwolf: (tame)
[09/05/2024 23:58]  a direwolf: a direwolf
[09/05/2024 23:58]  Emtrok: Emtrok
[09/05/2024 23:58]  Merlinda Mana: Merlinda Mana
[09/05/2024 23:58]  Zug Zug: [NWA]
[09/05/2024 23:58]  Zug Zug: Zug Zug
[09/05/2024 23:58]  S Prev Malls: S Prev Malls
[09/05/2024 23:58]  Tegridy Farms: Tegridy Farms
[09/05/2024 23:58]  tmrx: tmrx
[09/05/2024 23:58]  PESCIITHESECOND: PESCIITHESECOND
[09/05/2024 23:58]  coachyardkitty: (tame)
[09/05/2024 23:58]  coachyardkitty: coachyardkitty
[09/05/2024 23:58]  Jacob A: Legendary Beastmaster
[09/05/2024 23:58]  Jacob A: [Guildmaster, SDC]
[09/05/2024 23:58]  Jacob A: Lord Jacob A
[09/05/2024 23:58]  Calendonia: Calendonia the banker
[09/05/2024 23:58]  Glenn: Glenn the banker
[09/05/2024 23:58]  a dog: a dog
[09/05/2024 23:58]  Luzeras: Blacksmith
[09/05/2024 23:58]  Luzeras: [Runner, PKs]
[09/05/2024 23:58]  Luzeras: Luzeras
[09/05/2024 23:58]  Ingmar: Ingmar the banker
[09/05/2024 23:58]  Neriaroc: Neriaroc
[09/05/2024 23:58]  ilhnnn: Aegis Keep Guardian
[09/05/2024 23:58]  ilhnnn: [Hostile Lumberjack, HOST]
[09/05/2024 23:58]  ilhnnn: Lord ilhnnn
[09/05/2024 23:58]  Nyquill: Nyquill
[09/05/2024 23:58]  TeiTamer: TeiTamer
[09/05/2024 23:58]  Alodie: Alodie the banker
[09/05/2024 23:58]  You see: the remains of RedSP
[09/05/2024 23:58]  You see: the remains of Emtrok
[09/05/2024 23:58]  CorruptBane: [Fixer, MMx]
[09/05/2024 23:58]  CorruptBane: CorruptBane
[09/05/2024 23:58]  Duncan: Duncan the mage
[09/05/2024 23:58]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/05/2024 23:58]  Francois Toulour: Vas Rel Por
[09/05/2024 23:58]  Braxxie Longtail: *herds followers*
[09/05/2024 23:58]  System: WorldMap loaded!
[09/05/2024 23:58]  Sukatai: Sukatai the animal wrangler
[09/05/2024 23:58]  Francois Toulour: Gating to The Common House...
[09/05/2024 23:58]  Merlinda Mana: bank
[09/05/2024 23:58]  S Prev Malls: Need a vendor?? Scanned every 15 mins to OutlandMalls.com
[09/05/2024 23:58]  FRND VENDOR MALL: If you don't see a vendor spot open DM Mags#1016 on Discord
[09/05/2024 23:58]  S Prev Malls: 1 Spot available - 7.5K/Week
[09/05/2024 23:58]  Dimension: [Squire, C-C]
[09/05/2024 23:58]  Dimension: Dimension
[09/05/2024 23:58]  S Prev Malls: [S Prev Mall] 4 screens walk from S. Prev bank!
[09/05/2024 23:58]  FRND VENDOR MALL: ONLY 1  VENDOR SPOTS LEFT.
[09/05/2024 23:58]  a water elemental: (summoned)
[09/05/2024 23:58]  a water elemental: a water elemental
[09/05/2024 23:58]  Braxxie Longtail: *herds followers*
[09/05/2024 23:58]  Jaimito: Kal Ort Por
[09/05/2024 23:58]  FRND VENDOR MALL: WE HAVE POTION CODEX'S ONLY 46K!!!!
[09/05/2024 23:58]  Francois Toulour: *gulp*
[09/05/2024 23:58]  Beachy Boi: a water elemental release
[09/05/2024 23:58]  Beachy Boi: Kal Vas Xen An Flam
[09/05/2024 23:58]  Jaimito: Select Marked item.
[09/05/2024 23:58]  Braxxie Longtail: *herds followers*
[09/05/2024 23:58]  McD Skill Scrolls: McD Skill Scrolls
[09/05/2024 23:58]  Full Stacks Only: Full Stacks Only
[09/05/2024 23:58]  Rares SS Cores Links: Rares SS Cores Links
[09/05/2024 23:58]  waiting4expansion: waiting4expansion
[09/05/2024 23:58]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/05/2024 23:58]  EVERYTHING: EVERYTHING
[09/05/2024 23:58]  Lockz Bulk Goods: Lockz Bulk Goods
[09/05/2024 23:58]  120 Leather ARMOR: 120 Leather ARMOR
[09/05/2024 23:58]  120 Leather ARMOR: 120 Leather ARMOR
[09/05/2024 23:58]  120 Adventurers Rope: 120 Adventurers Rope
[09/05/2024 23:58]  Kirby: Kirby the battle trainer
[09/05/2024 23:58]  Arbor's Shop: Arbor's Shop
[09/05/2024 23:58]  Homes: Homes the house steward
[09/05/2024 23:58]  a pfniffel tradesman: a pfniffel tradesman
[09/05/2024 23:58]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/05/2024 23:58]  Slava Ukraini!: Slava Ukraini!
[09/05/2024 23:58]  TheShield: Legendary Domesticator
[09/05/2024 23:58]  TheShield: TheShield
[09/05/2024 23:58]  CrabsJr: (bonded)
[09/05/2024 23:58]  CrabsJr: CrabsJr
[09/05/2024 23:58]  GrampsCra: (bonded)
[09/05/2024 23:58]  GrampsCra: GrampsCra
[09/05/2024 23:58]  System: Being perfectly rested, you shove something invisible out of the way.
[09/05/2024 23:58]  Stebert Irwin: [Squire, C-C]
[09/05/2024 23:58]  Stebert Irwin: Stebert Irwin
[09/05/2024 23:58]  System: JackSparrow has completed the achievement: Tailor (Advanced).
[09/05/2024 23:58]  Razor: Steps: 0
[09/05/2024 23:58]  Terran moongate PREV: Terran moongate PREV
[09/05/2024 23:58]  Goody Goodies 07/21: Goody Goodies 07/21
[09/05/2024 23:58]  HIGH END TOOLS: HIGH END TOOLS
[09/05/2024 23:58]  CORE CORE CORE CORE: CORE CORE CORE CORE
[09/05/2024 23:58]  DreadLordRiak: DreadLordRiak
[09/05/2024 23:58]  INSCRIPTION & BOOKS: INSCRIPTION & BOOKS
[09/05/2024 23:58]  TINKERING & TOOLS: TINKERING & TOOLS
[09/05/2024 23:58]  BuyingDarkSalmon: BuyingDarkSalmon the battle trainer
[09/05/2024 23:58]  System: Dimension has completed the achievement: Savant (Basic).
[09/05/2024 23:58]  System: You have left the protection of the town guards.
[09/05/2024 23:58]  Jotha: Jotha the lumberjack
[09/05/2024 23:58]  Trianon: Trianon the butcher
[09/05/2024 23:58]  Ayame: Ayame the tanner
[09/05/2024 23:58]  an eagle: an eagle
[09/05/2024 23:58]  System: You are now under the protection of the town guards.
[09/05/2024 23:58]  Amata: Amata the tanner
[09/05/2024 23:58]  Trianon: Trianon the butcher
[09/05/2024 23:58]  Ayame: Ayame the tanner
[09/05/2024 23:58]  Alonzo: Alonzo the tinker
[09/05/2024 23:58]  Ivar: Ivar the jeweler
[09/05/2024 23:58]  Ivar: Ivar the jeweler
[09/05/2024 23:58]  Renny: Renny the bowyer
[09/05/2024 23:58]  Nazirqah: Nazirqah the ranger
[09/05/2024 23:58]  Pierce: Pierce the tailor
[09/05/2024 23:58]  Le'mont: Le'mont
[09/05/2024 23:58]  Galatea: Galatea the healer
[09/05/2024 23:58]  Asta: Asta the mage
[09/05/2024 23:58]  Donnelly: Donnelly the scribe
[09/05/2024 23:59]  Le'mont: Le'mont
[09/05/2024 23:59]  Ravi: Ravi the Town Crier
[09/05/2024 23:59]  Mac the Medic: [Captured Knight, Urk]
[09/05/2024 23:59]  Mac the Medic: Mac the Medic
[09/05/2024 23:59]  Lenhador Ze: Lenhador Ze
[09/05/2024 23:59]  Kvothe: [Ciridae, Amyr]
[09/05/2024 23:59]  Kvothe: Kvothe
[09/05/2024 23:59]  The Dark Dabber: The Dark Dabber
[09/05/2024 23:59]  Brandi: Brandi the banker
[09/05/2024 23:59]  Jacinta D'Orlon: [Recruit, Tale]
[09/05/2024 23:59]  Jacinta D'Orlon: Jacinta D'Orlon
[09/05/2024 23:59]  Galatea: Galatea the healer
[09/05/2024 23:59]  Pierce: Pierce the tailor
[09/05/2024 23:59]  The Dark Dabber: The Dark Dabber
[09/05/2024 23:59]  Ravi: Ravi the Town Crier
[09/05/2024 23:59]  Jaimito: bank
[09/05/2024 23:59]  Jaimito: Items: 114/125
[09/05/2024 23:59]  Jaimito: Total Weight: 776
[09/05/2024 23:59]  Jaimito: You have hidden yourself well.
[09/05/2024 23:59]  You see: immunity rune
[09/05/2024 23:59]  You see: (15.0% chance to ignore bleed or disease damage)
[09/05/2024 23:59]  You see: [double click to place]
[09/05/2024 23:59]  You see: wilderness cloth thigh boots
[09/05/2024 23:59]  You see: (hue 1182)
[09/05/2024 23:59]  You see: plant chemicals
[09/05/2024 23:59]  You see: plant chemicals
[09/05/2024 23:59]  Al Tistic: [Soldier, DKR]
[09/05/2024 23:59]  Al Tistic: Al Tistic
[09/05/2024 23:59]  You see: an arcane scroll : 9
[09/05/2024 23:59]  System: You feel comfortable enough to begin stealthing.
[09/05/2024 23:59]  Razor: [Stealth Ready]
[09/05/2024 23:59]  You see: survival gear
[09/05/2024 23:59]  You see: shadow iron ore map
[09/05/2024 23:59]  You see: (undeciphered)
[09/05/2024 23:59]  You see: plainly drawn treasure map: level 1
[09/05/2024 23:59]  You see: (undeciphered)
[09/05/2024 23:59]  You see: Air Aspect Distillation
[09/05/2024 23:59]  You see: Madness Aspect Distillation
[09/05/2024 23:59]  You see: Lightning Aspect Distillation
[09/05/2024 23:59]  You see: Holy Aspect Core
[09/05/2024 23:59]  Al Tistic: [Soldier, DKR]
[09/05/2024 23:59]  Al Tistic: Al Tistic
[09/05/2024 23:59]  You see: Death Aspect Core
[09/05/2024 23:59]  You see: Frost Aspect Core
[09/05/2024 23:59]  You see: Water Aspect Core
[09/05/2024 23:59]  Ravi: The Prevalian Merchant will continue to sell King's Faire limited edition items until Saturday, September 7th.
