[10/09/2024 17:51]  System: WorldMap loading...
[10/09/2024 17:51]  System: Loading WorldMap markers..
[10/09/2024 17:51]  System: ..Banks_and_Healers.xml (39)
[10/09/2024 17:51]  System: ..Dungeons.xml (13)
[10/09/2024 17:51]  System: ..Dungeon_Gates.xml (392)
[10/09/2024 17:51]  System: ..Healer_Caravans.xml (42)
[10/09/2024 17:51]  System: ..Kings_Faire.xml (49)
[10/09/2024 17:51]  System: ..Moongates.xml (10)
[10/09/2024 17:51]  System: ..POI.xml (251)
[10/09/2024 17:51]  System: ..PvP_Locations.xml (71)
[10/09/2024 17:51]  System: ..Shrines.xml (9)
[10/09/2024 17:51]  System: ..Sub-Dungeons.xml (4)
[10/09/2024 17:51]  System: ..Townships.xml (10)
[10/09/2024 17:51]  System: ..UOAM_Atlas.xml (1887)
[10/09/2024 17:51]  System: ..UOAM_T-Map.xml (255)
[10/09/2024 17:51]  System: ..UOAM_Treasure.xml (523)
[10/09/2024 17:51]  System: WorldMap markers loaded (3555)
[10/09/2024 17:51]  System: Welcome Jaimito!
[10/09/2024 17:51]  System: WorldMap loaded!
[10/09/2024 17:51]  Jaimito: Jaimito
[10/09/2024 17:51]  System: Opening door...
[10/09/2024 17:51]  System: You are now under the protection of the town guards.
[10/09/2024 17:51]  System: You exit the rental room.
[10/09/2024 17:51]  a goat: a goat
[10/09/2024 17:51]  Kama: Kama the creature broker
[10/09/2024 17:51]  Hanan: Hanan the animal wrangler
[10/09/2024 17:51]  a dog: a dog
[10/09/2024 17:51]  Keara: Keara the stablemaster
[10/09/2024 17:51]  Renee: Renee the stablemaster
[10/09/2024 17:51]  a dog: a dog
[10/09/2024 17:51]  Denton: Denton the innkeeper
[10/09/2024 17:51]  Thurston: Thurston the waiter
[10/09/2024 17:51]  Yah Kaved: [Member, vD]
[10/09/2024 17:51]  Yah Kaved: Yah Kaved
[10/09/2024 17:51]  System: WorldMap loaded!
[10/09/2024 17:51]  System: Opening door...
[10/09/2024 17:51]  Callidora: Callidora the tavern keeper
[10/09/2024 17:51]  Dacey: Dacey the waiter
[10/09/2024 17:51]  a dog: a dog
[10/09/2024 17:51]  Bone Breaker: [SQzD]
[10/09/2024 17:51]  Bone Breaker: Bone Breaker
[10/09/2024 17:51]  eater of lumber: Weaponmaster
[10/09/2024 17:51]  eater of lumber: eater of lumber
[10/09/2024 17:51]  Ravi: Ravi the Town Crier
[10/09/2024 17:51]  Donnelly: Donnelly the scribe
[10/09/2024 17:51]  Budderz: Budderz
[10/09/2024 17:51]  Brandi: Brandi the banker
[10/09/2024 17:51]  MacKinnon: MacKinnon
[10/09/2024 17:51]  Dacey: Dacey the waiter
[10/09/2024 17:51]  a dog: a dog
[10/09/2024 17:51]  Jaimito: Bank Vendor buy
[10/09/2024 17:51]  Jaimito: Items: 69/125
[10/09/2024 17:51]  Jaimito: Total Weight: 314
[10/09/2024 17:51]  a cat: a cat
[10/09/2024 17:51]  Jaimito: Room
[10/09/2024 17:51]  a dog: a dog
[10/09/2024 17:51]  Dacey: Dacey the waiter
[10/09/2024 17:51]  Callidora: Callidora the tavern keeper
[10/09/2024 17:51]  Lazy worker: Lazy worker
[10/09/2024 17:51]  eater of lumber: Weaponmaster
[10/09/2024 17:51]  eater of lumber: eater of lumber
[10/09/2024 17:51]  Donnelly: Donnelly the scribe
[10/09/2024 17:51]  Yah Kaved: [Member, vD]
[10/09/2024 17:51]  Yah Kaved: Yah Kaved
[10/09/2024 17:51]  Thurston: Thurston the waiter
[10/09/2024 17:51]  Denton: Denton the innkeeper
[10/09/2024 17:51]  Renee: Renee the stablemaster
[10/09/2024 17:51]  a goat: a goat
[10/09/2024 17:51]  Keara: Keara the stablemaster
[10/09/2024 17:51]  a dog: a dog
[10/09/2024 17:51]  Jaimito: Bank Vendor buy
[10/09/2024 17:51]  Kama: Kama the creature broker
[10/09/2024 17:51]  Hanan: Hanan the animal wrangler
[10/09/2024 17:51]  Jaimito: Room
[10/09/2024 17:51]  System: Click twice more to confirm your rental room agreement.
[10/09/2024 17:51]  System: You have left the protection of the town guards.
[10/09/2024 17:51]  System: You enter the rental room.
[10/09/2024 17:51]  System: WorldMap loaded!
