[09/17/2024 14:10]  System: WorldMap loading...
[09/17/2024 14:10]  System: Loading WorldMap markers..
[09/17/2024 14:10]  System: WorldMap loaded!
[09/17/2024 14:10]  System: ..Banks_and_Healers.xml (39)
[09/17/2024 14:10]  System: ..Dungeons.xml (13)
[09/17/2024 14:10]  System: ..Dungeon_Gates.xml (388)
[09/17/2024 14:10]  System: ..Healer_Caravans.xml (42)
[09/17/2024 14:10]  System: ..Kings_Faire.xml (49)
[09/17/2024 14:10]  System: ..Moongates.xml (10)
[09/17/2024 14:10]  System: ..POI.xml (251)
[09/17/2024 14:10]  System: ..PvP_Locations.xml (71)
[09/17/2024 14:10]  System: ..Shrines.xml (9)
[09/17/2024 14:10]  System: ..Sub-Dungeons.xml (4)
[09/17/2024 14:10]  System: ..Townships.xml (10)
[09/17/2024 14:10]  System: ..UOAM_Atlas.xml (1887)
[09/17/2024 14:10]  System: ..UOAM_T-Map.xml (255)
[09/17/2024 14:10]  System: ..UOAM_Treasure.xml (523)
[09/17/2024 14:10]  System: WorldMap markers loaded (3551)
[09/17/2024 14:10]  System: Welcome Jaimito!
[09/17/2024 14:10]  Jaimito: Jaimito
[09/17/2024 14:10]  [Razor]: Finished 2 queued actions in 2.0 seconds.
[09/17/2024 14:11]  Jaimito: Kal Ort Por
[09/17/2024 14:11]  Jaimito: Select Marked item.
[09/17/2024 14:11]  System: You do not have access to travel inside this house.
[09/17/2024 14:11]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/17/2024 14:11]  BOSSDM: BOSSDM the dockmaster
[09/17/2024 14:11]  ``````````: ``````````
[09/17/2024 14:11]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/17/2024 14:11]  Selina: Selina
[09/17/2024 14:11]  Down Under: Down Under
[09/17/2024 14:11]  Porbas Place: Porbas Place
[09/17/2024 14:11]  Bigtoes Merchandise: Bigtoes Merchandise
[09/17/2024 14:11]  a lapwing: a lapwing
[09/17/2024 14:11]  Alchy Boy: [Quartermaster, L0A]
[09/17/2024 14:11]  Alchy Boy: Alchy Boy
[09/17/2024 14:11]  choper: choper
[09/17/2024 14:11]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/17/2024 14:11]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/17/2024 14:11]  BOSS I: BOSS I
[09/17/2024 14:11]  BaratoBarato: BaratoBarato
[09/17/2024 14:11]  Valley of Doom: Valley of Doom
[09/17/2024 14:11]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/17/2024 14:11]  Core/Dist/Goods: Core/Dist/Goods
[09/17/2024 14:11]  BOSS II: BOSS II
[09/17/2024 14:11]  Codeinee: Codeinee
[09/17/2024 14:11]  ZOB FINDS: ZOB FINDS
[09/17/2024 14:11]  BrokeBoiGoods: BrokeBoiGoods
[09/17/2024 14:11]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/17/2024 14:11]  Gennaroh: Gennaroh
[09/17/2024 14:11]  Banella Ice: Banella Ice
[09/17/2024 14:11]  140k Mastery Chains!: 140k Mastery Chains!
[09/17/2024 14:11]  Boards Boards Boards: Boards Boards Boards
[09/17/2024 14:11]  2k SHELTER GATE: 2k SHELTER GATE
[09/17/2024 14:11]  Atalanta: Atalanta
[09/17/2024 14:11]  Isomer Jonez': Isomer Jonez'
[09/17/2024 14:11]  CORES: CORES
[09/17/2024 14:11]  Nediva: Nediva
[09/17/2024 14:11]  Connie Cunaman: Captain
[09/17/2024 14:11]  Connie Cunaman: [Slept with the, BOSS]
[09/17/2024 14:11]  Connie Cunaman: Connie Cunaman
[09/17/2024 14:11]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/17/2024 14:11]  Brazuka MISC: Brazuka MISC
[09/17/2024 14:11]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/17/2024 14:11]  Lenore: Lenore
[09/17/2024 14:11]  5k WOOD: 5k WOOD
[09/17/2024 14:11]  Alander Delicacy: Alander Delicacy
[09/17/2024 14:11]  Dungeon JunkJunction: Dungeon JunkJunction
[09/17/2024 14:11]  BOSSES: BOSSES the battle trainer
[09/17/2024 14:11]  Look Here First!: Look Here First!
[09/17/2024 14:11]  Jaimito: Your mount finds a quiet place to rest safely.
[09/17/2024 14:11]  System: Opening door...
[09/17/2024 14:11]  System: WorldMap loaded!
[09/17/2024 14:11]  BaratoBarato: Take a look at your goods.
[09/17/2024 14:12]  System: You withdraw 40,000 from the vendor and add into your bank box.
[09/17/2024 14:12]  Jaimito: Kal Ort Por
[09/17/2024 14:12]  Jaimito: Select Marked item.
[09/17/2024 14:12]  System: You are now under the protection of the town guards.
[09/17/2024 14:12]  Jaimito: Your mount returns.
[09/17/2024 14:12]  a goat: a goat
[09/17/2024 14:12]  Keara: Keara the stablemaster
[09/17/2024 14:12]  Renee: Renee the stablemaster
[09/17/2024 14:12]  a dog: a dog
[09/17/2024 14:12]  Denton: Denton the innkeeper
[09/17/2024 14:12]  Thurston: Thurston the waiter
[09/17/2024 14:12]  a dog: a dog
[09/17/2024 14:12]  a dog: a dog
[09/17/2024 14:12]  Jaimito: Bank Vendor buy
[09/17/2024 14:12]  Jaimito: Room
[09/17/2024 14:12]  System: You have left the protection of the town guards.
[09/17/2024 14:12]  System: You enter the rental room.
[09/17/2024 14:12]  System: WorldMap loaded!
[09/17/2024 14:12]  Jaimito: Jaimito
[09/17/2024 14:13]  You see: spider's silk : 50
[09/17/2024 14:13]  You see: garlic : 50
[09/17/2024 14:13]  You see: lesser paragon chest (brackish water)
[09/17/2024 14:13]  You see: [secure]
[09/17/2024 14:13]  You see: (49 items, 248 stones)
[09/17/2024 14:14]  Jaimito: Kal Ort Por
[09/17/2024 14:14]  Jaimito: Select Marked item.
[09/17/2024 14:14]  System: You are now under the protection of the town guards.
[09/17/2024 14:14]  Cook: Vas Rel Por
[09/17/2024 14:14]  Oh Peaches: [Concierge, Inn]
[09/17/2024 14:14]  Oh Peaches: Oh Peaches
[09/17/2024 14:14]  Craft Her: Craft Her
[09/17/2024 14:14]  Snow Gate: Legendary Tailor
[09/17/2024 14:14]  Snow Gate: [La Recruteuse, LDS]
[09/17/2024 14:14]  Snow Gate: Snow Gate
[09/17/2024 14:14]  ZerryChop: Legendary Cartographer
[09/17/2024 14:14]  ZerryChop: Lord ZerryChop
[09/17/2024 14:14]  Dooble: [Tets Mall, CFC]
[09/17/2024 14:14]  Dooble: Dooble
[09/17/2024 14:14]  a yeet: Legendary Blacksmith
[09/17/2024 14:14]  a yeet: a yeet
[09/17/2024 14:14]  Requies: Scientist
[09/17/2024 14:14]  Requies: [TRT]
[09/17/2024 14:14]  Requies: Requies
[09/17/2024 14:14]  Moosebear: Moosebear
[09/17/2024 14:14]  Delia Darkmire: Legendary Pickpocket
[09/17/2024 14:14]  Delia Darkmire: Lady Delia Darkmire
[09/17/2024 14:14]  Floorskin: Skinner
[09/17/2024 14:14]  Floorskin: Floorskin
[09/17/2024 14:14]  shoes: shoes
[09/17/2024 14:14]  Luxspew: [Apprentice, COOL]
[09/17/2024 14:14]  Luxspew: Luxspew
[09/17/2024 14:14]  Favstvs: Artificer Dignitary
[09/17/2024 14:14]  Favstvs: [Veteran, Syn]
[09/17/2024 14:14]  Favstvs: Favstvs
[09/17/2024 14:14]  Trancoso-Jarbas: Trancoso-Jarbas
[09/17/2024 14:14]  O'Malley: [A Charming Fellow, TRT]
[09/17/2024 14:14]  O'Malley: O'Malley
[09/17/2024 14:14]  Asset Collector: Legendary Transmuter
[09/17/2024 14:14]  Asset Collector: Asset Collector
[09/17/2024 14:14]  NewType mrs: [AHO]
[09/17/2024 14:14]  NewType mrs: NewType mrs
[09/17/2024 14:14]  Dignson: Dignson
[09/17/2024 14:14]  Cook: Illustrious Gladiator
[09/17/2024 14:14]  Cook: Cook
[09/17/2024 14:14]  Dirt Mc.Girt: [1CE]
[09/17/2024 14:14]  Dirt Mc.Girt: Dirt Mc.Girt
[09/17/2024 14:14]  Brentan: Brentan the miner
[09/17/2024 14:14]  Agent Location: [NVOS, DoK]
[09/17/2024 14:14]  Agent Location: Agent Location
[09/17/2024 14:14]  Carol: Carol the miner
[09/17/2024 14:14]  Peppermint: [NVOS, DoK]
[09/17/2024 14:14]  Peppermint: Peppermint
[09/17/2024 14:14]  Mercedes: Mercedes the ranger
[09/17/2024 14:14]  MasterGater: MasterGater
[09/17/2024 14:14]  Legasus: [Officer, ViPs]
[09/17/2024 14:14]  Legasus: Legasus
[09/17/2024 14:14]  Grand Kamahl: Grand Kamahl
[09/17/2024 14:14]  Mordimer II: Legendary Captain
[09/17/2024 14:14]  Mordimer II: [Officer, HM]
[09/17/2024 14:14]  Mordimer II: Lord Mordimer II
[09/17/2024 14:14]  Aku: Connoisseur
[09/17/2024 14:14]  Aku: Lord Aku
[09/17/2024 14:14]  AsdenM: [Ripe, SQzD]
[09/17/2024 14:14]  AsdenM: AsdenM
[09/17/2024 14:14]  Angie angle: [Veteran, -_-]
[09/17/2024 14:14]  Angie angle: Lady Angie angle
[09/17/2024 14:14]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/17/2024 14:14]  Dooble: Step right up to 40 vendor spots!
[09/17/2024 14:14]  System: WorldMap loaded!
[09/17/2024 14:14]  Favstvs: New Amber Mall!
[09/17/2024 14:14]  Trancoso-Jarbas: Close to Prevalia Gate
[09/17/2024 14:14]  Favstvs: A Compound of Vendors!
[09/17/2024 14:14]  Dooble: Thats right folks Updated Daily!
[09/17/2024 14:14]  Oh Peaches: Ammenities include: Updated POI & Witcher runes
[09/17/2024 14:14]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/17/2024 14:14]  System: You have left the protection of the town guards.
[09/17/2024 14:14]  Qualinesti: Qualinesti
[09/17/2024 14:14]  Happy WAR COREz: Happy WAR COREz
[09/17/2024 14:14]  RuneLibrary: RuneLibrary the battle trainer
[09/17/2024 14:14]  Cores and Sh!t: Cores and Sh!t
[09/17/2024 14:14]  Mastery Chains: Mastery Chains
[09/17/2024 14:14]  Monster Shuffle Rare: Monster Shuffle Rare
[09/17/2024 14:14]  Prices Slashed: Prices Slashed
[09/17/2024 14:14]  Cloth and Dyes: Cloth and Dyes
[09/17/2024 14:14]  WoodMan/Fresh: WoodMan/Fresh
[09/17/2024 14:14]  Hal: Hal
[09/17/2024 14:14]  Its Offishul: Its Offishul
[09/17/2024 14:14]  Eatbrain: Eatbrain
[09/17/2024 14:14]  Melloweed Shop: Melloweed Shop
[09/17/2024 14:14]  DUNGEON LOOT: DUNGEON LOOT
[09/17/2024 14:14]  Akil: Akil the stablemaster
[09/17/2024 14:14]  MoldyMilk Loot: MoldyMilk Loot
[09/17/2024 14:14]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[09/17/2024 14:14]  CORES N MORES: CORES N MORES
[09/17/2024 14:14]  SscrollS: SscrollS
[09/17/2024 14:14]  Moosh's Must Haves: Moosh's Must Haves
[09/17/2024 14:14]  Rnchas: Rnchas
[09/17/2024 14:14]  Tales of Nine: Tales of Nine
[09/17/2024 14:14]  My Loss UR Gain: My Loss UR Gain
[09/17/2024 14:14]  Random things: Random things
[09/17/2024 14:14]  Griffen: Griffen
[09/17/2024 14:14]  Bian: Bian
[09/17/2024 14:14]  Aristotle: Aristotle
[09/17/2024 14:14]  Zevida: Zevida
[09/17/2024 14:14]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[09/17/2024 14:14]  Exclusive Deals: Exclusive Deals
[09/17/2024 14:14]  DW Deals: [Syn only]
[09/17/2024 14:14]  DW Deals: DW Deals
[09/17/2024 14:14]  GOLD SILVER LINKS: GOLD SILVER LINKS
[09/17/2024 14:14]  Ye Olde Shoppe: Ye Olde Shoppe
[09/17/2024 14:14]  CORES & MORE: CORES & MORE
[09/17/2024 14:14]  BEYBAZAR: BEYBAZAR
[09/17/2024 14:14]  *Random Loooot*: *Random Loooot*
[09/17/2024 14:14]  Plants N More: Plants N More
[09/17/2024 14:14]  MunkyNuts Shop: MunkyNuts Shop
[09/17/2024 14:14]  Verewood weapons: Verewood weapons
[09/17/2024 14:14]  Cheap Cabbages!: Cheap Cabbages!
[09/17/2024 14:14]  happy COREz: happy COREz
[09/17/2024 14:14]  Random Great Stuff: Random Great Stuff
[09/17/2024 14:14]  Mordrins Market: Mordrins Market
[09/17/2024 14:14]  Priced to Sell: Priced to Sell
[09/17/2024 14:14]  Restocked/New Stuff: Restocked/New Stuff
[09/17/2024 14:14]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[09/17/2024 14:14]  Dungeon Good Loot: Dungeon Good Loot
[09/17/2024 14:14]  Eurospin: Eurospin
[09/17/2024 14:14]  T Map LOOT: T Map LOOT
[09/17/2024 14:14]  &&&SHOP&&&: &&&SHOP&&&
[09/17/2024 14:14]  CORES ALL DAY LONG: CORES ALL DAY LONG
[09/17/2024 14:14]  All Da Goodies: All Da Goodies
[09/17/2024 14:14]  BEST PRICES ^_^: BEST PRICES ^_^
[09/17/2024 14:14]  Doern Vendor: Doern Vendor
[09/17/2024 14:14]  Magic Items: Magic Items
[09/17/2024 14:14]  LOOT - Restocked: LOOT - Restocked
[09/17/2024 14:14]  Rares and Magic Item: Rares and Magic Item
[09/17/2024 14:14]  Dungeon Loot: Dungeon Loot
[09/17/2024 14:14]  OVER 900000: OVER 900000
[09/17/2024 14:14]  Dungeon_Drops: Dungeon_Drops
[09/17/2024 14:14]  Leather Boner: Leather Boner
[09/17/2024 14:14]  Alben - the cheapest: Alben - the cheapest
[09/17/2024 14:14]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[09/17/2024 14:14]  a black bear: a black bear
[09/17/2024 14:14]  CHEAP WARES: CHEAP WARES
[09/17/2024 14:14]  DISTILLS N CORES: DISTILLS N CORES
[09/17/2024 14:14]  Bossing Loot: Bossing Loot
[09/17/2024 14:14]  50% SALE: 50% SALE
[09/17/2024 14:14]  Lockpicking Finds: Lockpicking Finds
[09/17/2024 14:14]  Pitchforks n Recalls: Pitchforks n Recalls
[09/17/2024 14:14]  Deco Prev Rares: Deco Prev Rares
[09/17/2024 14:14]  Lifeguard: Lifeguard the dockmaster
[09/17/2024 14:14]  Cores/Distills: Cores/Distills
[09/17/2024 14:14]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[09/17/2024 14:14]  --- CheapGoods ---: --- CheapGoods ---
[09/17/2024 14:14]  Kurt: Kurt
[09/17/2024 14:14]  lumber deal: lumber deal
[09/17/2024 14:14]  Asset Collector: Legendary Transmuter
[09/17/2024 14:14]  Asset Collector: Asset Collector
[09/17/2024 14:14]  Jaimito: Kal Ort Por
[09/17/2024 14:14]  Everything 4 Cheap: Everything 4 Cheap
[09/17/2024 14:14]  Fair Prices: Fair Prices
[09/17/2024 14:14]  Archibald: Archibald
[09/17/2024 14:14]  SUPERNOOCH EMPORIUM: SUPERNOOCH EMPORIUM
[09/17/2024 14:14]  Hawk Thua: Hawk Thua
[09/17/2024 14:14]  Angie: Angie
[09/17/2024 14:14]  MAP-CORE-RARE: MAP-CORE-RARE
[09/17/2024 14:14]  AAA DEALS AAA: AAA DEALS AAA
[09/17/2024 14:14]  Prev Coins: Prev Coins
[09/17/2024 14:14]  Beef Taco: Beef Taco
[09/17/2024 14:14]  VENDOR: VENDOR
[09/17/2024 14:14]  *Goods R Us*: *Goods R Us*
[09/17/2024 14:14]  Cloths 'N Rares: Cloths 'N Rares
[09/17/2024 14:14]  Jamboo's Rares: Jamboo's Rares
[09/17/2024 14:14]  RHEC 24: RHEC 24
[09/17/2024 14:14]  Core/Distil/SS/Misc: Core/Distil/SS/Misc
[09/17/2024 14:14]  Kafra Co.: Kafra Co.
[09/17/2024 14:14]  Worm's Shop: Worm's Shop
[09/17/2024 14:14]  2Big2Fail: 2Big2Fail
[09/17/2024 14:14]  Really Bad Buys: Really Bad Buys
[09/17/2024 14:14]  Laurie: Laurie
[09/17/2024 14:14]  *Inscripted*: *Inscripted*
[09/17/2024 14:14]  T0kI0: T0kI0
[09/17/2024 14:14]  SINOSUKE: SINOSUKE
[09/17/2024 14:14]  Ravi: Ravi
[09/17/2024 14:14]  Silver barded: Silver barded
[09/17/2024 14:14]  Seif the Thief: Seif the Thief
[09/17/2024 14:14]  Byran: Byran
[09/17/2024 14:14]  Edgar: Edgar
[09/17/2024 14:14]  Lia: Lia
[09/17/2024 14:14]  *Lady Babylon*: *Lady Babylon*
[09/17/2024 14:14]  Blue Boutique: Blue Boutique
[09/17/2024 14:14]  Dammit Man: Dammit Man
[09/17/2024 14:14]  Jolan: Jolan
[09/17/2024 14:14]  Low Cost: Low Cost
[09/17/2024 14:14]  $ LINKS $: $ LINKS $
[09/17/2024 14:14]  Tamaki Shop: Tamaki Shop
[09/17/2024 14:14]  Mitchell: Mitchell
[09/17/2024 14:14]  Wonderful Treasures: Wonderful Treasures
[09/17/2024 14:14]  Das's Rares and Coms: Das's Rares and Coms
[09/17/2024 14:14]  REAGENTS by Keegan: REAGENTS by Keegan
[09/17/2024 14:14]  CFC Delectable Food: CFC Delectable Food
[09/17/2024 14:14]  Bariga: Bariga
[09/17/2024 14:14]  Random Sales: Random Sales
[09/17/2024 14:14]  GrishordTTV: GrishordTTV
[09/17/2024 14:14]  DROP DROP DROP: DROP DROP DROP
[09/17/2024 14:14]  Steal goods: Steal goods
[09/17/2024 14:14]  Kyle: Kyle
[09/17/2024 14:14]  Abigail: [-_- only]
[09/17/2024 14:14]  Abigail: Abigail
[09/17/2024 14:14]  Barnaby: Barnaby
[09/17/2024 14:14]  Thyra: Thyra
[09/17/2024 14:14]  Tucker: Tucker
[09/17/2024 14:14]  Taurin: Taurin
[09/17/2024 14:14]  Maria: Maria
[09/17/2024 14:14]  War Hammer HOT DEALS: War Hammer HOT DEALS
[09/17/2024 14:14]  Apex Assorted Goods: Apex Assorted Goods
[09/17/2024 14:14]  Cleveland Browns: Cleveland Browns
[09/17/2024 14:14]  Trillest Goods: Trillest Goods
[09/17/2024 14:14]  Chew Vendor: Chew Vendor
[09/17/2024 14:14]  Stomps Stuff: Stomps Stuff
[09/17/2024 14:14]  Shop Gonzo: Shop Gonzo
[09/17/2024 14:14]  **Check here**: **Check here**
[09/17/2024 14:14]  Stanley: Stanley
[09/17/2024 14:14]  Slade: Slade
[09/17/2024 14:14]  PRYCA: PRYCA
[09/17/2024 14:14]  Destins Discount: Destins Discount
[09/17/2024 14:14]  SS-CORE-RARES-WEP: SS-CORE-RARES-WEP
[09/17/2024 14:14]  Delvins Discount: Delvins Discount
[09/17/2024 14:14]  CORES MAPS SCROLLS: CORES MAPS SCROLLS
[09/17/2024 14:14]  Nodvana's Goods: Nodvana's Goods
[09/17/2024 14:14]  Cheap Cheap Cheap: Cheap Cheap Cheap
[09/17/2024 14:14]  Athena: Athena
[09/17/2024 14:14]  Akaruku's Lil Shop!: Akaruku's Lil Shop!
[09/17/2024 14:14]  The Database: The Database
[09/17/2024 14:14]  Best Loot: Best Loot
[09/17/2024 14:14]  210 ALCHEMY: 210 ALCHEMY
[09/17/2024 14:14]  FAST SELLING GOODS: FAST SELLING GOODS
[09/17/2024 14:14]  Brenda's Bits: Brenda's Bits
[09/17/2024 14:14]  Unsept's Goods: Unsept's Goods
[09/17/2024 14:14]  Porche: Porche the stablemaster
[09/17/2024 14:14]  Mastery Chain: Mastery Chain
[09/17/2024 14:14]  Good Items: Good Items
[09/17/2024 14:14]  El Manco De Gosnio: El Manco De Gosnio
[09/17/2024 14:14]  Murphy: Murphy
[09/17/2024 14:14]  treasure map: treasure map
[09/17/2024 14:14]  Make it Rainz: Make it Rainz
[09/17/2024 14:14]  Partysan Goods: Partysan Goods
[09/17/2024 14:14]  Boards: Boards
[09/17/2024 14:14]  Mercado Libre: Mercado Libre
[09/17/2024 14:14]  Boards 2: Boards 2
[09/17/2024 14:14]  Sir Trapsalot!: Sir Trapsalot!
[09/17/2024 14:14]  Eaton: Eaton
[09/17/2024 14:14]  Absolutely Everythin: Absolutely Everythin
[09/17/2024 14:14]  Kyle: Kyle
[09/17/2024 14:14]  Roberto: Roberto
[09/17/2024 14:14]  Hojo's Supply Co Ltd: Hojo's Supply Co Ltd
[09/17/2024 14:14]  Selma Goods: Selma Goods
[09/17/2024 14:14]  Toad stuffs: Toad stuffs
[09/17/2024 14:14]  Boating Poo: Boating Poo
[09/17/2024 14:14]  Various Goods: Various Goods
[09/17/2024 14:14]  Hurry Up N Buy: Hurry Up N Buy
[09/17/2024 14:14]  SkellyShop: SkellyShop
[09/17/2024 14:14]  Shimi Lanjoshop III: Shimi Lanjoshop III
[09/17/2024 14:14]  S-Mart: S-Mart
[09/17/2024 14:14]  Strummer: Strummer
[09/17/2024 14:14]  Friday's Goods: Friday's Goods
[09/17/2024 14:14]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[09/17/2024 14:14]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[09/17/2024 14:14]  REAGENTS by Keegan: Take a look at my goods.
[09/17/2024 14:14]  You see: Price: 16,999
[09/17/2024 14:14]  You see: spiders silk commodity
[09/17/2024 14:14]  You see: (5,000 total)
[09/17/2024 14:15]  Jaimito: Kal Ort Por
[09/17/2024 14:15]  System: You purchase the item (placed in backpack).
[09/17/2024 14:15]  Jaimito: Select Marked item.
[09/17/2024 14:15]  System: You are now under the protection of the town guards.
[09/17/2024 14:15]  McD Skill Scrolls: McD Skill Scrolls
[09/17/2024 14:15]  Cheap Links: Cheap Links
[09/17/2024 14:15]  Rares SS Cores Links: Rares SS Cores Links
[09/17/2024 14:15]  waiting4expansion: waiting4expansion
[09/17/2024 14:15]  BULK REGS BULK REGS: BULK REGS BULK REGS
[09/17/2024 14:15]  EVERYTHING: EVERYTHING
[09/17/2024 14:15]  Lockz Bulk Goods: Lockz Bulk Goods
[09/17/2024 14:15]  120 Leather ARMOR: 120 Leather ARMOR
[09/17/2024 14:15]  120 Leather ARMOR: 120 Leather ARMOR
[09/17/2024 14:15]  120 Adventurers Rope: 120 Adventurers Rope
[09/17/2024 14:15]  Kirby: Kirby the battle trainer
[09/17/2024 14:15]  Arbor's Shop: Arbor's Shop
[09/17/2024 14:15]  Homes: Homes the house steward
[09/17/2024 14:15]  a pfniffel tradesman: a pfniffel tradesman
[09/17/2024 14:15]  Lailoken the Mad: Lailoken the Mad
[09/17/2024 14:15]  Masenko: Masenko
[09/17/2024 14:15]  Omiki: Omiki
[09/17/2024 14:15]  120 Smith and REPAIR: 120 Smith and REPAIR
[09/17/2024 14:15]  Slava Ukraini!: Slava Ukraini!
[09/17/2024 14:15]  Razor: Steps: 0
[09/17/2024 14:15]  a prevalian mage: Legendary Scribe
[09/17/2024 14:15]  a prevalian mage: a prevalian mage
[09/17/2024 14:15]  KhalsLibrary: (bonded)
[09/17/2024 14:15]  KhalsLibrary: KhalsLibrary
[09/17/2024 14:15]  Oh Peaches: [Concierge, Inn]
[09/17/2024 14:15]  Oh Peaches: Oh Peaches
[09/17/2024 14:15]  Walter Gater: Walter Gater
[09/17/2024 14:15]  Craft Her: Craft Her
[09/17/2024 14:15]  Snow Gate: Legendary Tailor
[09/17/2024 14:15]  Snow Gate: [La Recruteuse, LDS]
[09/17/2024 14:15]  Snow Gate: Snow Gate
[09/17/2024 14:15]  Uber Blue Light: [Teetotaler, NDA]
[09/17/2024 14:15]  Uber Blue Light: Uber Blue Light
[09/17/2024 14:15]  ZerryChop: Legendary Cartographer
[09/17/2024 14:15]  ZerryChop: Lord ZerryChop
[09/17/2024 14:15]  Dooble: [Tets Mall, CFC]
[09/17/2024 14:15]  Dooble: Dooble
[09/17/2024 14:15]  a yeet: Legendary Blacksmith
[09/17/2024 14:15]  a yeet: a yeet
[09/17/2024 14:15]  Requies: Scientist
[09/17/2024 14:15]  Requies: [TRT]
[09/17/2024 14:15]  Requies: Requies
[09/17/2024 14:15]  Moosebear: Moosebear
[09/17/2024 14:15]  Delia Darkmire: Legendary Pickpocket
[09/17/2024 14:15]  Delia Darkmire: Lady Delia Darkmire
[09/17/2024 14:15]  Floorskin: Skinner
[09/17/2024 14:15]  Floorskin: Floorskin
[09/17/2024 14:15]  shoes: shoes
[09/17/2024 14:15]  Luxspew: [Apprentice, COOL]
[09/17/2024 14:15]  Luxspew: Luxspew
[09/17/2024 14:15]  Favstvs: Artificer Dignitary
[09/17/2024 14:15]  Favstvs: [Veteran, Syn]
[09/17/2024 14:15]  Favstvs: Favstvs
[09/17/2024 14:15]  Trancoso-Jarbas: Trancoso-Jarbas
[09/17/2024 14:15]  O'Malley: [A Charming Fellow, TRT]
[09/17/2024 14:15]  O'Malley: O'Malley
[09/17/2024 14:15]  NewType mrs: [AHO]
[09/17/2024 14:15]  NewType mrs: NewType mrs
[09/17/2024 14:15]  Pacificator: Pacificator
[09/17/2024 14:15]  Dignson: Dignson
[09/17/2024 14:15]  Cook: Illustrious Gladiator
[09/17/2024 14:15]  Cook: Cook
[09/17/2024 14:15]  Dirt Mc.Girt: [1CE]
[09/17/2024 14:15]  Dirt Mc.Girt: Dirt Mc.Girt
[09/17/2024 14:15]  Bobby Possumcods: Affluent
[09/17/2024 14:15]  Bobby Possumcods: [Im A, BOSS]
[09/17/2024 14:15]  Bobby Possumcods: Lord Bobby Possumcods
[09/17/2024 14:15]  Brentan: Brentan the miner
[09/17/2024 14:15]  Agent Location: [NVOS, DoK]
[09/17/2024 14:15]  Agent Location: Agent Location
[09/17/2024 14:15]  Peppermint: [NVOS, DoK]
[09/17/2024 14:15]  Peppermint: Peppermint
[09/17/2024 14:15]  Carol: Carol the miner
[09/17/2024 14:15]  For Ever: For Ever (Young)
[09/17/2024 14:15]  Mercedes: Mercedes the ranger
[09/17/2024 14:15]  Grand Kamahl: Grand Kamahl
[09/17/2024 14:15]  a beautiful cambrian steed: (tame)
[09/17/2024 14:15]  a beautiful cambrian steed: a beautiful cambrian steed
[09/17/2024 14:15]  MasterGater: MasterGater
[09/17/2024 14:15]  Legasus: [Officer, ViPs]
[09/17/2024 14:15]  Legasus: Legasus
[09/17/2024 14:15]  A Sillyy Goose: [Senior Officer, TES]
[09/17/2024 14:15]  A Sillyy Goose: A Sillyy Goose
[09/17/2024 14:15]  Mordimer II: Legendary Captain
[09/17/2024 14:15]  Mordimer II: [Officer, HM]
[09/17/2024 14:15]  Mordimer II: Lord Mordimer II
[09/17/2024 14:15]  an antlion: (bonded)
[09/17/2024 14:15]  an antlion: an antlion
[09/17/2024 14:15]  a deep crawler: (bonded)
[09/17/2024 14:15]  a deep crawler: a deep crawler
[09/17/2024 14:15]  Hellfight: Pulma Legend
[09/17/2024 14:15]  Hellfight: [Elder Phoenix, OFP]
[09/17/2024 14:15]  Hellfight: Lord Hellfight
[09/17/2024 14:15]  Trancoso-Jarbas: Brigand Camp 3 Mall
[09/17/2024 14:15]  Dirt Mc.Girt: Vas Rel Por
[09/17/2024 14:15]  MasterGater: New-Player Vendor Mall
[09/17/2024 14:15]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[09/17/2024 14:15]  Cook: Come view the Winterlands Vendor House!
[09/17/2024 14:15]  Bobby Possumcods: Vas Rel Por
[09/17/2024 14:15]  Trancoso-Jarbas: 5k/week Vendor spots available
[09/17/2024 14:15]  Dooble: Step right up to 40 vendor spots!
[09/17/2024 14:15]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/17/2024 14:15]  Wanda: Wanda the blacksmith
[09/17/2024 14:15]  AskChopper.: Mythical Engineer
[09/17/2024 14:15]  AskChopper.: [Soldier, SOF]
[09/17/2024 14:15]  AskChopper.: AskChopper.
[09/17/2024 14:15]  Crystal: Crystal the tinker
[09/17/2024 14:15]  Selina: Selina the jeweler
[09/17/2024 14:15]  Jaimito: Kal Ort Por
[09/17/2024 14:15]  Jaimito: Select Marked item.
[09/17/2024 14:15]  a goat: a goat
[09/17/2024 14:15]  a dog: a dog
[09/17/2024 14:15]  Keara: Keara the stablemaster
[09/17/2024 14:15]  Renee: Renee the stablemaster
[09/17/2024 14:15]  Denton: Denton the innkeeper
[09/17/2024 14:15]  Thurston: Thurston the waiter
[09/17/2024 14:15]  a dog: a dog
[09/17/2024 14:15]  a dog: a dog
[09/17/2024 14:15]  Jaimito: Bank Vendor buy
[09/17/2024 14:15]  Kama: Kama the creature broker
[09/17/2024 14:15]  Jaimito: Room
[09/17/2024 14:15]  System: You have left the protection of the town guards.
[09/17/2024 14:15]  System: You enter the rental room.
[09/17/2024 14:15]  System: WorldMap loaded!
[09/17/2024 14:15]  You see: arcane essence : 387
