[08/22/2024 23:30]  System: WorldMap loading...
[08/22/2024 23:30]  System: Loading WorldMap markers..
[08/22/2024 23:30]  System: ..Banks_and_Healers.xml (39)
[08/22/2024 23:30]  System: ..Dungeons.xml (13)
[08/22/2024 23:30]  System: ..Dungeon_Gates.xml (388)
[08/22/2024 23:30]  System: ..Healer_Caravans.xml (42)
[08/22/2024 23:30]  System: ..Kings_Faire.xml (43)
[08/22/2024 23:30]  System: ..Moongates.xml (10)
[08/22/2024 23:30]  System: ..POI.xml (251)
[08/22/2024 23:30]  System: ..PvP_Locations.xml (71)
[08/22/2024 23:30]  System: ..Shrines.xml (9)
[08/22/2024 23:30]  System: ..Sub-Dungeons.xml (4)
[08/22/2024 23:30]  System: ..Townships.xml (10)
[08/22/2024 23:30]  System: ..UOAM_Atlas.xml (1887)
[08/22/2024 23:30]  System: ..UOAM_T-Map.xml (255)
[08/22/2024 23:30]  System: ..UOAM_Treasure.xml (523)
[08/22/2024 23:30]  System: WorldMap markers loaded (3545)
[08/22/2024 23:30]  System: Welcome Jaimito!
[08/22/2024 23:30]  Jaimito: Your mount returns.
[08/22/2024 23:30]  a mongbat: a mongbat
[08/22/2024 23:30]  an eagle: an eagle
[08/22/2024 23:30]  a giant rat: a giant rat
[08/22/2024 23:30]  a giant rat: a giant rat
[08/22/2024 23:30]  a black bear: a black bear
[08/22/2024 23:30]  a hind: a hind
[08/22/2024 23:30]  System: WorldMap loaded!
[08/22/2024 23:30]  [Razor]: Finished 5 queued actions in 2.4 seconds.
[08/22/2024 23:30]  a grizzly bear: a grizzly bear
[08/22/2024 23:30]  a crow: a crow
[08/22/2024 23:30]  a giant rat: a giant rat
