[09/28/2024 18:55]  System: WorldMap loading...
[09/28/2024 18:55]  System: Loading WorldMap markers..
[09/28/2024 18:55]  System: ..Banks_and_Healers.xml (39)
[09/28/2024 18:55]  System: ..Dungeons.xml (13)
[09/28/2024 18:55]  System: ..Dungeon_Gates.xml (392)
[09/28/2024 18:55]  System: ..Healer_Caravans.xml (42)
[09/28/2024 18:55]  System: ..Kings_Faire.xml (49)
[09/28/2024 18:55]  System: ..Moongates.xml (10)
[09/28/2024 18:55]  System: ..POI.xml (251)
[09/28/2024 18:55]  System: ..PvP_Locations.xml (71)
[09/28/2024 18:55]  System: ..Shrines.xml (9)
[09/28/2024 18:55]  System: ..Sub-Dungeons.xml (4)
[09/28/2024 18:55]  System: ..Townships.xml (10)
[09/28/2024 18:55]  System: ..UOAM_Atlas.xml (1887)
[09/28/2024 18:55]  System: ..UOAM_T-Map.xml (255)
[09/28/2024 18:55]  System: ..UOAM_Treasure.xml (523)
[09/28/2024 18:55]  System: WorldMap markers loaded (3555)
[09/28/2024 18:55]  System: Welcome Fierro!
[09/28/2024 18:55]  System: WorldMap loaded!
[09/28/2024 18:55]  Fierro: Fierro
[09/28/2024 18:55]  You see: raw ribs : 905
[09/28/2024 18:56]  System: Opening door...
[09/28/2024 18:56]  You see: Shelter Island
[09/28/2024 18:56]  [Razor]: Ignore List cleared
[09/28/2024 18:56]  Razor: Target queue cleared.
[09/28/2024 18:56]  Razor: a talar!
[09/28/2024 18:56]  System: What do you wish to track?
[09/28/2024 18:56]  System: You will only be able to track individuals and creatures currently within this house.
[09/28/2024 18:56]  System: You will now hunt enemy players.
[09/28/2024 18:56]  System: You will now hunt murderer players.
[09/28/2024 18:56]  System: You will now hunt criminal players.
[09/28/2024 18:56]  System: You will now hunt innocent players.
[09/28/2024 18:56]  System: You will now hunt friendly players.
[09/28/2024 18:56]  System: You will now hunt aggressive creatures.
[09/28/2024 18:56]  System: You will now hunt passive creatures.
[09/28/2024 18:56]  System: You will now hunt townsfolk.
[09/28/2024 18:56]  System: You will now hunt all players.
[09/28/2024 18:56]  System: You will now hunt all hostile players.
[09/28/2024 18:56]  Fierro: You begin hunting.
[09/28/2024 18:56]  Razor: [+Tracking Hunting (0s)]
[09/28/2024 18:56]  System: What do you want to use this item on?
[09/28/2024 18:56]  System: Captcha successful.
[09/28/2024 18:56]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:56]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:57]  [Razor]: Ignore List cleared
[09/28/2024 18:57]  Razor: Target queue cleared.
[09/28/2024 18:57]  Razor: a talar!
[09/28/2024 18:57]  Razor: Select your escape runebook or runetome
[09/28/2024 18:57]  [Razor]: Select target for variable 'myEscapePlan'
[09/28/2024 18:57]  System: What do you want to use this item on?
[09/28/2024 18:57]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:57]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:57]  System: Opening door...
[09/28/2024 18:57]  System: Opening door...
[09/28/2024 18:57]  System: You are now under the protection of the town guards.
[09/28/2024 18:57]  System: You exit the rental room.
[09/28/2024 18:57]  Kama: Kama the creature broker
[09/28/2024 18:57]  Hanan: Hanan the animal wrangler
[09/28/2024 18:57]  a goat: a goat
[09/28/2024 18:57]  Keara: Keara the stablemaster
[09/28/2024 18:57]  Renee: Renee the stablemaster
[09/28/2024 18:57]  a dog: a dog
[09/28/2024 18:57]  a dog: a dog
[09/28/2024 18:57]  Denton: Denton the innkeeper
[09/28/2024 18:57]  Thurston: Thurston the waiter
[09/28/2024 18:57]  a cat: a cat
[09/28/2024 18:57]  a cat: a cat
[09/28/2024 18:57]  a dog: a dog
[09/28/2024 18:57]  a dog: a dog
[09/28/2024 18:57]  System: Opening door...
[09/28/2024 18:57]  System: WorldMap loaded!
[09/28/2024 18:57]  System: Gather Man has completed the achievement: Savant (Advanced).
[09/28/2024 18:57]  Razor: *** Resource depleted ***
[09/28/2024 18:57]  System: What do you want to use this item on?
[09/28/2024 18:57]  System: Harvesting is not allowed in this area.
[09/28/2024 18:57]  System: Destyn has completed the achievement: Beastial Slayer (Basic).
[09/28/2024 18:57]  a cat: a cat
[09/28/2024 18:57]  a dog: a dog
[09/28/2024 18:57]  a dog: a dog
[09/28/2024 18:57]  a cat: a cat
[09/28/2024 18:57]  a cat: a cat
[09/28/2024 18:57]  Dacey: Dacey the waiter
[09/28/2024 18:57]  Callidora: Callidora the tavern keeper
[09/28/2024 18:57]  Brytag: Brytag
[09/28/2024 18:57]  a dog: a dog
[09/28/2024 18:57]  Donnelly: Donnelly the scribe
[09/28/2024 18:57]  Asta: Asta the mage
[09/28/2024 18:57]  Ravi: Ravi the Town Crier
[09/28/2024 18:57]  System: What do you want to use this item on?
[09/28/2024 18:57]  Ravi: New region bonuses are now available! (double-click nearby banner for details)
[09/28/2024 18:57]  System: Harvesting is not allowed in this area.
[09/28/2024 18:57]  Lunt: Lunt the herbalist
[09/28/2024 18:57]  Adena: Adena the alchemist
[09/28/2024 18:57]  Thurston: Thurston the waiter
[09/28/2024 18:57]  Lazzeri BR: Legendary Boss Slayer
[09/28/2024 18:57]  Lazzeri BR: Lord Lazzeri BR
[09/28/2024 18:57]  Renee: Renee the stablemaster
[09/28/2024 18:57]  Brytag: Brytag
[09/28/2024 18:57]  Keara: Keara the stablemaster
[09/28/2024 18:57]  a dog: a dog
[09/28/2024 18:57]  a goat: a goat
[09/28/2024 18:57]  Kama: Kama the creature broker
[09/28/2024 18:57]  Hanan: Hanan the animal wrangler
[09/28/2024 18:57]  a goat: a goat
[09/28/2024 18:57]  System: What do you want to use this item on?
[09/28/2024 18:57]  System: Harvesting is not allowed in this area.
[09/28/2024 18:57]  a pig: a pig
[09/28/2024 18:57]  a pig: a pig
[09/28/2024 18:57]  Cedric: Cedric the farmer
[09/28/2024 18:57]  a bull: a bull
[09/28/2024 18:57]  Squire Tenebrius: Squire Tenebrius the bearer of wares
[09/28/2024 18:57]  Squire Fitz: Squire Fitz the pourer of drinks
[09/28/2024 18:57]  a cat: a cat
[09/28/2024 18:57]  a dog: a dog
[09/28/2024 18:57]  a dog: a dog
[09/28/2024 18:57]  a horse: a horse
[09/28/2024 18:57]  Squire Burrich: Squire Burrich the handler of horses
[09/28/2024 18:57]  System: You have left the protection of the town guards.
[09/28/2024 18:57]  a dog: a dog
[09/28/2024 18:57]  Squire Phillip: Squire Phillip the carrier of arrows
[09/28/2024 18:57]  a great hart: a great hart
[09/28/2024 18:57]  a dog: a dog
[09/28/2024 18:57]  System: What do you want to use this item on?
[09/28/2024 18:57]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:57]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:57]  Razor: *** Resource depleted ***
[09/28/2024 18:57]  System: What do you want to use this item on?
[09/28/2024 18:57]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:57]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:58]  Razor: *** Resource depleted ***
[09/28/2024 18:58]  System: What do you want to use this item on?
[09/28/2024 18:58]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:58]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:58]  Razor: *** Resource depleted ***
[09/28/2024 18:58]  System: What do you want to use this item on?
[09/28/2024 18:58]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:58]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:58]  Razor: *** Resource depleted ***
[09/28/2024 18:58]  System: What do you want to use this item on?
[09/28/2024 18:58]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:58]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:58]  Squire Fitz: Squire Fitz the pourer of drinks
[09/28/2024 18:58]  Tove: Tove the blacksmith
[09/28/2024 18:58]  a great hart: a great hart
[09/28/2024 18:58]  Seif: Seif the healer of the Justice tourney
[09/28/2024 18:58]  Herbert: Herbert the bard
[09/28/2024 18:58]  Razor: *** Resource depleted ***
[09/28/2024 18:58]  System: What do you want to use this item on?
[09/28/2024 18:58]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:58]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:58]  Razor: *** Resource depleted ***
[09/28/2024 18:58]  System: What do you want to use this item on?
[09/28/2024 18:58]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:58]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:58]  Razor: *** Resource depleted ***
[09/28/2024 18:58]  System: What do you want to use this item on?
[09/28/2024 18:58]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:58]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:58]  Razor: *** Resource depleted ***
[09/28/2024 18:58]  System: Loppin has completed the achievement: Triggered (Advanced).
[09/28/2024 18:58]  System: What do you want to use this item on?
[09/28/2024 18:58]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:58]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:58]  a hind: a hind
[09/28/2024 18:58]  a hind: a hind
[09/28/2024 18:58]  Herbert: *sings* Where is the grave of Sir Arthur O'Kellyn? Where may the grave of that good man be?
[09/28/2024 18:58]  Herbert: By the side of a spring, on the breast of Helvellyn. Under the twigs of a young birch tree!
[09/28/2024 18:58]  a magpie: a magpie
[09/28/2024 18:58]  Razor: *** Resource depleted ***
[09/28/2024 18:58]  System: What do you want to use this item on?
[09/28/2024 18:58]  Herbert: The oak that in summer was sweet to hear, and rustled its leaves in the fall of the year,
[09/28/2024 18:58]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 18:58]  System: You chop some bronzewood logs and put them in your backpack.
[09/28/2024 18:58]  System: What do you want to use this item on?
[09/28/2024 18:58]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:58]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:58]  a great hart: a great hart
[09/28/2024 18:58]  a magpie: a magpie
[09/28/2024 18:58]  Tove: Tove the blacksmith
[09/28/2024 18:58]  Herbert: And whistled and roared in the winter alone, is gone, - and the birch in its stead is grown.
[09/28/2024 18:58]  Razor: *** Resource depleted ***
[09/28/2024 18:58]  System: What do you want to use this item on?
[09/28/2024 18:58]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:58]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:58]  Herbert: The Knight’s bones are dust... And his good sword rust...
[09/28/2024 18:59]  a hind: a hind
[09/28/2024 18:59]  Herbert: Herbert the bard
[09/28/2024 18:59]  Razor: *** Resource depleted ***
[09/28/2024 18:59]  Herbert: His soul is with the saints, I trust.
[09/28/2024 18:59]  Herbert: Greetings.  Have a look around.
[09/28/2024 18:59]  System: What do you want to use this item on?
[09/28/2024 18:59]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:59]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:59]  a hind: a hind
[09/28/2024 18:59]  Razor: *** Resource depleted ***
[09/28/2024 18:59]  System: What do you want to use this item on?
[09/28/2024 18:59]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 18:59]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 18:59]  System: What do you want to use this item on?
[09/28/2024 18:59]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 18:59]  System: You chop some bronzewood logs and put them in your backpack.
[09/28/2024 18:59]  System: What do you want to use this item on?
[09/28/2024 18:59]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:59]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:59]  Razor: *** Resource depleted ***
[09/28/2024 18:59]  System: What do you want to use this item on?
[09/28/2024 18:59]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:59]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:59]  Razor: *** Resource depleted ***
[09/28/2024 18:59]  System: What do you want to use this item on?
[09/28/2024 18:59]  System: You do not see any harvestable resources nearby.
[09/28/2024 18:59]  Fierro: You cannot produce any wood from that.
[09/28/2024 18:59]  Razor: *** Resource depleted ***
[09/28/2024 18:59]  System: What do you want to use this item on?
[09/28/2024 18:59]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 18:59]  System: You chop some shadowwood logs and put them in your backpack.
[09/28/2024 18:59]  System: What do you want to use this item on?
[09/28/2024 18:59]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 18:59]  System: You chop some shadowwood logs and put them in your backpack.
[09/28/2024 18:59]  System: What do you want to use this item on?
[09/28/2024 19:00]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:00]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:00]  Razor: |> log : 6 <|
[09/28/2024 19:00]  System: What do you want to use this item on?
[09/28/2024 19:00]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:00]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:00]  Razor: |> log : 13 <|
[09/28/2024 19:00]  System: What do you want to use this item on?
[09/28/2024 19:00]  You see: log : 13
[09/28/2024 19:00]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:00]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 19:00]  System: What do you want to use this item on?
[09/28/2024 19:00]  System: Onis has completed the achievement: Chef (Epic).
[09/28/2024 19:00]  You see: bronzewood log : 14
[09/28/2024 19:00]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:00]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 19:00]  System: a stack overflow has completed the achievement: Colorful (Basic).
[09/28/2024 19:00]  System: What do you want to use this item on?
[09/28/2024 19:00]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:00]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:00]  Razor: |> log : 23 <|
[09/28/2024 19:00]  System: What do you want to use this item on?
[09/28/2024 19:00]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:00]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:00]  Razor: *** Resource depleted ***
[09/28/2024 19:00]  System: What do you want to use this item on?
[09/28/2024 19:00]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:00]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:00]  Razor: *** Resource depleted ***
[09/28/2024 19:00]  System: What do you want to use this item on?
[09/28/2024 19:00]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:00]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:00]  Razor: *** Resource depleted ***
[09/28/2024 19:00]  System: What do you want to use this item on?
[09/28/2024 19:00]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:00]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:00]  Razor: *** Resource depleted ***
[09/28/2024 19:00]  System: What do you want to use this item on?
[09/28/2024 19:00]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:00]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:01]  Razor: *** Resource depleted ***
[09/28/2024 19:01]  System: What do you want to use this item on?
[09/28/2024 19:01]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:01]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:01]  Razor: *** Resource depleted ***
[09/28/2024 19:01]  a reaper: a reaper
[09/28/2024 19:01]  System: What do you want to use this item on?
[09/28/2024 19:01]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:01]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 19:01]  System: What do you want to use this item on?
[09/28/2024 19:01]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:01]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 19:01]  System: What do you want to use this item on?
[09/28/2024 19:01]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:01]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:01]  Razor: |> log : 28 <|
[09/28/2024 19:01]  System: What do you want to use this item on?
[09/28/2024 19:01]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:01]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:01]  Razor: |> log : 38 <|
[09/28/2024 19:01]  System: What do you want to use this item on?
[09/28/2024 19:01]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:01]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 19:01]  System: What do you want to use this item on?
[09/28/2024 19:01]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:01]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:01]  Razor: |> log : 46 <|
[09/28/2024 19:01]  System: What do you want to use this item on?
[09/28/2024 19:01]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:01]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:01]  Razor: *** Resource depleted ***
[09/28/2024 19:01]  System: What do you want to use this item on?
[09/28/2024 19:01]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:01]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:02]  Razor: *** Resource depleted ***
[09/28/2024 19:02]  System: What do you want to use this item on?
[09/28/2024 19:02]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:02]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:02]  a hind: a hind
[09/28/2024 19:02]  Razor: *** Resource depleted ***
[09/28/2024 19:02]  System: What do you want to use this item on?
[09/28/2024 19:02]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:02]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:02]  System: Velvyr'tae has completed the achievement: Maester (Epic).
[09/28/2024 19:02]  Razor: *** Resource depleted ***
[09/28/2024 19:02]  System: What do you want to use this item on?
[09/28/2024 19:02]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:02]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:02]  Razor: *** Resource depleted ***
[09/28/2024 19:02]  System: What do you want to use this item on?
[09/28/2024 19:02]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:02]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:02]  Razor: *** Resource depleted ***
[09/28/2024 19:02]  System: What do you want to use this item on?
[09/28/2024 19:02]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:02]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:02]  Razor: *** Resource depleted ***
[09/28/2024 19:02]  System: What do you want to use this item on?
[09/28/2024 19:02]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:02]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:02]  Razor: *** Resource depleted ***
[09/28/2024 19:02]  System: What do you want to use this item on?
[09/28/2024 19:02]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:02]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:02]  Razor: *** Resource depleted ***
[09/28/2024 19:02]  System: What do you want to use this item on?
[09/28/2024 19:02]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:02]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:02]  Razor: *** Resource depleted ***
[09/28/2024 19:02]  System: What do you want to use this item on?
[09/28/2024 19:02]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:02]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:03]  Razor: *** Resource depleted ***
[09/28/2024 19:03]  System: What do you want to use this item on?
[09/28/2024 19:03]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:03]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:03]  Razor: *** Resource depleted ***
[09/28/2024 19:03]  System: What do you want to use this item on?
[09/28/2024 19:03]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:03]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:03]  Razor: *** Resource depleted ***
[09/28/2024 19:03]  System: What do you want to use this item on?
[09/28/2024 19:03]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:03]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:03]  Razor: *** Resource depleted ***
[09/28/2024 19:03]  System: What do you want to use this item on?
[09/28/2024 19:03]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:03]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:03]  Razor: *** Resource depleted ***
[09/28/2024 19:03]  System: What do you want to use this item on?
[09/28/2024 19:03]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:03]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:03]  Razor: *** Resource depleted ***
[09/28/2024 19:03]  System: What do you want to use this item on?
[09/28/2024 19:03]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:03]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:03]  System: The Elite Status (TES) guild has reached prestige level 129.
[09/28/2024 19:03]  Razor: *** Resource depleted ***
[09/28/2024 19:03]  System: What do you want to use this item on?
[09/28/2024 19:03]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:03]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:03]  Razor: *** Resource depleted ***
[09/28/2024 19:03]  System: What do you want to use this item on?
[09/28/2024 19:03]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:03]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:03]  Razor: *** Resource depleted ***
[09/28/2024 19:03]  System: What do you want to use this item on?
[09/28/2024 19:03]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:03]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:03]  Razor: *** Resource depleted ***
[09/28/2024 19:04]  System: What do you want to use this item on?
[09/28/2024 19:04]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:04]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:04]  Razor: *** Resource depleted ***
[09/28/2024 19:04]  System: What do you want to use this item on?
[09/28/2024 19:04]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:04]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:04]  a hind: a hind
[09/28/2024 19:04]  Razor: *** Resource depleted ***
[09/28/2024 19:04]  System: What do you want to use this item on?
[09/28/2024 19:04]  Herbert: Herbert the bard
[09/28/2024 19:04]  Seif: Seif the healer of the Justice tourney
[09/28/2024 19:04]  an ogre: an ogre
[09/28/2024 19:04]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:04]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:04]  Razor: *** Resource depleted ***
[09/28/2024 19:04]  System: What do you want to use this item on?
[09/28/2024 19:04]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:04]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:04]  Razor: *** Resource depleted ***
[09/28/2024 19:04]  System: What do you want to use this item on?
[09/28/2024 19:04]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:04]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:04]  Razor: *** Resource depleted ***
[09/28/2024 19:04]  System: What do you want to use this item on?
[09/28/2024 19:04]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:04]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:04]  Razor: *** Resource depleted ***
[09/28/2024 19:04]  System: What do you want to use this item on?
[09/28/2024 19:04]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:04]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:04]  System: Xandrin has completed the achievement: Scientist (Basic).
[09/28/2024 19:04]  Razor: *** Resource depleted ***
[09/28/2024 19:04]  System: What do you want to use this item on?
[09/28/2024 19:04]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:04]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:04]  a hind: a hind
[09/28/2024 19:04]  Razor: *** Resource depleted ***
[09/28/2024 19:04]  System: What do you want to use this item on?
[09/28/2024 19:04]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:04]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:04]  Razor: *** Resource depleted ***
[09/28/2024 19:05]  System: What do you want to use this item on?
[09/28/2024 19:05]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:05]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:05]  System: The Minoc Syndicate (Syn) guild has reached prestige level 3707.
[09/28/2024 19:05]  Razor: *** Resource depleted ***
[09/28/2024 19:05]  System: What do you want to use this item on?
[09/28/2024 19:05]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:05]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:05]  Razor: *** Resource depleted ***
[09/28/2024 19:05]  System: What do you want to use this item on?
[09/28/2024 19:05]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:05]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:05]  Razor: *** Resource depleted ***
[09/28/2024 19:05]  System: What do you want to use this item on?
[09/28/2024 19:05]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:05]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:05]  Razor: *** Resource depleted ***
[09/28/2024 19:05]  System: What do you want to use this item on?
[09/28/2024 19:05]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:05]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:05]  Razor: *** Resource depleted ***
[09/28/2024 19:05]  System: What do you want to use this item on?
[09/28/2024 19:05]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:05]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:05]  Razor: *** Resource depleted ***
[09/28/2024 19:05]  System: What do you want to use this item on?
[09/28/2024 19:05]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:05]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:05]  : grass
[09/28/2024 19:05]  Razor: *** Resource depleted ***
[09/28/2024 19:05]  System: What do you want to use this item on?
[09/28/2024 19:05]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:05]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 19:05]  System: What do you want to use this item on?
[09/28/2024 19:05]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:05]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:05]  Razor: |> log : 56 <|
[09/28/2024 19:05]  System: What do you want to use this item on?
[09/28/2024 19:06]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:06]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:06]  Razor: |> log : 63 <|
[09/28/2024 19:06]  System: What do you want to use this item on?
[09/28/2024 19:06]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:06]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:06]  Razor: |> log : 69 <|
[09/28/2024 19:06]  System: What do you want to use this item on?
[09/28/2024 19:06]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:06]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 19:06]  System: What do you want to use this item on?
[09/28/2024 19:06]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:06]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:06]  Razor: |> log : 77 <|
[09/28/2024 19:06]  System: What do you want to use this item on?
[09/28/2024 19:06]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:06]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:06]  Razor: *** Resource depleted ***
[09/28/2024 19:06]  System: What do you want to use this item on?
[09/28/2024 19:06]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:06]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:06]  Razor: *** Resource depleted ***
[09/28/2024 19:06]  System: What do you want to use this item on?
[09/28/2024 19:06]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:06]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:06]  Razor: *** Resource depleted ***
[09/28/2024 19:06]  System: What do you want to use this item on?
[09/28/2024 19:06]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:06]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:06]  Razor: *** Resource depleted ***
[09/28/2024 19:06]  System: What do you want to use this item on?
[09/28/2024 19:06]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:06]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:06]  System: Aerock has completed the achievement: Guardian of Mount Petram (Basic).
[09/28/2024 19:06]  Razor: *** Resource depleted ***
[09/28/2024 19:06]  System: What do you want to use this item on?
[09/28/2024 19:06]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:06]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:07]  Razor: *** Resource depleted ***
[09/28/2024 19:07]  System: What do you want to use this item on?
[09/28/2024 19:07]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:07]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:07]  Razor: *** Resource depleted ***
[09/28/2024 19:07]  System: What do you want to use this item on?
[09/28/2024 19:07]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:07]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:07]  an ogre: an ogre
[09/28/2024 19:07]  Razor: *** Resource depleted ***
[09/28/2024 19:07]  System: What do you want to use this item on?
[09/28/2024 19:07]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:07]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:07]  a magpie: a magpie
[09/28/2024 19:07]  a great hart: a great hart
[09/28/2024 19:07]  a great hart: a great hart
[09/28/2024 19:07]  Razor: *** Resource depleted ***
[09/28/2024 19:07]  System: What do you want to use this item on?
[09/28/2024 19:07]  a great hart: a great hart
[09/28/2024 19:07]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:07]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:07]  Razor: |> log : 84 <|
[09/28/2024 19:07]  System: What do you want to use this item on?
[09/28/2024 19:07]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:07]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:07]  Razor: |> log : 90 <|
[09/28/2024 19:07]  System: What do you want to use this item on?
[09/28/2024 19:07]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:07]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:07]  Razor: |> log : 100 <|
[09/28/2024 19:07]  System: What do you want to use this item on?
[09/28/2024 19:07]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:07]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 19:07]  System: What do you want to use this item on?
[09/28/2024 19:07]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:07]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:07]  Razor: |> log : 105 <|
[09/28/2024 19:07]  System: What do you want to use this item on?
[09/28/2024 19:08]  System: The world will save in 15 seconds.
[09/28/2024 19:08]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:08]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:08]  Razor: |> log : 112 <|
[09/28/2024 19:08]  System: What do you want to use this item on?
[09/28/2024 19:08]  Fierro: The food is scarcely edible (measly).
[09/28/2024 19:08]  Razor: [+Food Satisfaction (3600s)]
[09/28/2024 19:08]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:08]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 19:08]  System: What do you want to use this item on?
[09/28/2024 19:08]  System: spicyhands has completed the achievement: Versatility (Basic).
[09/28/2024 19:08]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:08]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:08]  Razor: |> log : 117 <|
[09/28/2024 19:08]  System: What do you want to use this item on?
[09/28/2024 19:08]  System: The world is saving, please wait.
[09/28/2024 19:08]  System: World save complete. The entire process took 2.8 seconds.
[09/28/2024 19:08]  System: You must wait to perform another action.
[09/28/2024 19:08]  System: What do you want to use this item on?
[09/28/2024 19:08]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:08]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:08]  Razor: |> log : 123 <|
[09/28/2024 19:08]  System: What do you want to use this item on?
[09/28/2024 19:08]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:08]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:08]  Razor: *** Resource depleted ***
[09/28/2024 19:08]  System: What do you want to use this item on?
[09/28/2024 19:08]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:08]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:08]  Razor: *** Resource depleted ***
[09/28/2024 19:08]  System: What do you want to use this item on?
[09/28/2024 19:08]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:08]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:08]  a great hart: a great hart
[09/28/2024 19:08]  Razor: *** Resource depleted ***
[09/28/2024 19:08]  System: What do you want to use this item on?
[09/28/2024 19:08]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:08]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:08]  Razor: *** Resource depleted ***
[09/28/2024 19:08]  System: What do you want to use this item on?
[09/28/2024 19:08]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:08]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:09]  Razor: *** Resource depleted ***
[09/28/2024 19:09]  System: What do you want to use this item on?
[09/28/2024 19:09]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:09]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:09]  Razor: *** Resource depleted ***
[09/28/2024 19:09]  System: What do you want to use this item on?
[09/28/2024 19:09]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:09]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:09]  Seif: Seif the healer of the Justice tourney
[09/28/2024 19:09]  a sparrow: a sparrow
[09/28/2024 19:09]  Totosi: [Mechanic, MMx]
[09/28/2024 19:09]  Totosi: Totosi
[09/28/2024 19:09]  a pack horse: (tame)
[09/28/2024 19:09]  a pack horse: [0/2000 stones]
[09/28/2024 19:09]  a pack horse: [0/125 items]
[09/28/2024 19:09]  a pack horse: a pack horse
[09/28/2024 19:09]  a pack horse: (tame)
[09/28/2024 19:09]  a pack horse: [1/2000 stones]
[09/28/2024 19:09]  a pack horse: [1/125 items]
[09/28/2024 19:09]  a pack horse: a pack horse
[09/28/2024 19:09]  Razor: *** Resource depleted ***
[09/28/2024 19:09]  System: Rivendal has completed the achievement: Scribe (Advanced).
[09/28/2024 19:09]  System: What do you want to use this item on?
[09/28/2024 19:09]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:09]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 19:09]  System: What do you want to use this item on?
[09/28/2024 19:09]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:09]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:09]  Razor: |> log : 128 <|
[09/28/2024 19:09]  You see: shadowwood log : 20
[09/28/2024 19:09]  System: What do you want to use this item on?
[09/28/2024 19:09]  You see: shadowwood log : 20
[09/28/2024 19:09]  You see: bronzewood log : 14
[09/28/2024 19:09]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:09]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:09]  Razor: |> log : 133 <|
[09/28/2024 19:09]  System: What do you want to use this item on?
[09/28/2024 19:09]  System: Cookies (Suga) guild has reached prestige level 12.
[09/28/2024 19:09]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:09]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 19:09]  System: What do you want to use this item on?
[09/28/2024 19:09]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:09]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:09]  Razor: |> log : 142 <|
[09/28/2024 19:09]  System: What do you want to use this item on?
[09/28/2024 19:09]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:09]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:09]  Razor: |> log : 148 <|
[09/28/2024 19:09]  System: What do you want to use this item on?
[09/28/2024 19:09]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:09]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:10]  Razor: *** Resource depleted ***
[09/28/2024 19:10]  System: What do you want to use this item on?
[09/28/2024 19:10]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:10]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:10]  Razor: *** Resource depleted ***
[09/28/2024 19:10]  System: What do you want to use this item on?
[09/28/2024 19:10]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:10]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:10]  a great hart: a great hart
[09/28/2024 19:10]  Razor: *** Resource depleted ***
[09/28/2024 19:10]  System: What do you want to use this item on?
[09/28/2024 19:10]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:10]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:10]  Razor: *** Resource depleted ***
[09/28/2024 19:10]  System: What do you want to use this item on?
[09/28/2024 19:10]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:10]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:10]  Razor: *** Resource depleted ***
[09/28/2024 19:10]  System: What do you want to use this item on?
[09/28/2024 19:10]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:10]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:10]  Razor: *** Resource depleted ***
[09/28/2024 19:10]  System: What do you want to use this item on?
[09/28/2024 19:10]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:10]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:10]  a sparrow: a sparrow
[09/28/2024 19:10]  a hind: a hind
[09/28/2024 19:10]  Razor: *** Resource depleted ***
[09/28/2024 19:10]  System: What do you want to use this item on?
[09/28/2024 19:10]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:10]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:10]  Razor: *** Resource depleted ***
[09/28/2024 19:10]  System: What do you want to use this item on?
[09/28/2024 19:10]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:10]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:10]  Razor: *** Resource depleted ***
[09/28/2024 19:10]  System: What do you want to use this item on?
[09/28/2024 19:10]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:10]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:11]  Razor: *** Resource depleted ***
[09/28/2024 19:11]  System: What do you want to use this item on?
[09/28/2024 19:11]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:11]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:11]  Razor: *** Resource depleted ***
[09/28/2024 19:11]  System: What do you want to use this item on?
[09/28/2024 19:11]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:11]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:11]  Razor: *** Resource depleted ***
[09/28/2024 19:11]  System: What do you want to use this item on?
[09/28/2024 19:11]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:11]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:11]  Razor: *** Resource depleted ***
[09/28/2024 19:11]  System: What do you want to use this item on?
[09/28/2024 19:11]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:11]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:11]  Razor: *** Resource depleted ***
[09/28/2024 19:11]  System: What do you want to use this item on?
[09/28/2024 19:11]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:11]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:11]  Razor: *** Resource depleted ***
[09/28/2024 19:11]  System: What do you want to use this item on?
[09/28/2024 19:11]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:11]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:11]  Razor: *** Resource depleted ***
[09/28/2024 19:11]  System: What do you want to use this item on?
[09/28/2024 19:11]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:11]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:11]  Razor: *** Resource depleted ***
[09/28/2024 19:11]  System: What do you want to use this item on?
[09/28/2024 19:11]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:11]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:11]  Razor: *** Resource depleted ***
[09/28/2024 19:11]  System: What do you want to use this item on?
[09/28/2024 19:11]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:11]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:12]  Razor: *** Resource depleted ***
[09/28/2024 19:12]  System: What do you want to use this item on?
[09/28/2024 19:12]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:12]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:12]  Razor: *** Resource depleted ***
[09/28/2024 19:12]  System: What do you want to use this item on?
[09/28/2024 19:12]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:12]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:12]  Razor: *** Resource depleted ***
[09/28/2024 19:12]  System: What do you want to use this item on?
[09/28/2024 19:12]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:12]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:12]  Razor: *** Resource depleted ***
[09/28/2024 19:12]  System: What do you want to use this item on?
[09/28/2024 19:12]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:12]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:12]  Razor: *** Resource depleted ***
[09/28/2024 19:12]  System: What do you want to use this item on?
[09/28/2024 19:12]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:12]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:12]  Razor: *** Resource depleted ***
[09/28/2024 19:12]  System: What do you want to use this item on?
[09/28/2024 19:12]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:12]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:12]  Jermaine: [1C3]
[09/28/2024 19:12]  Jermaine: Jermaine
[09/28/2024 19:12]  Razor: *** Resource depleted ***
[09/28/2024 19:12]  System: What do you want to use this item on?
[09/28/2024 19:12]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:12]  System: Your skill in Blacksmithy has decreased by 0.1.  It is now 25.6.
[09/28/2024 19:12]  System: Your skill in Lumberjacking has increased by 0.1.  It is now 82.2.
[09/28/2024 19:12]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:12]  System: You broke your axe.
[09/28/2024 19:12]  Razor: |> log : 156 <|
[09/28/2024 19:12]  [Razor]: Script Error: dclick - invalid serial (Line: 101)
[09/28/2024 19:12]  a magpie: a magpie
[09/28/2024 19:13]  [Razor]: Ignore List cleared
[09/28/2024 19:13]  Razor: Target queue cleared.
[09/28/2024 19:14]  [Razor]: Script Error: dclick - invalid serial (Line: 101)
[09/28/2024 19:14]  [Razor]: Select a new target this Action.
[09/28/2024 19:14]  [Razor]: Ignore List cleared
[09/28/2024 19:14]  Razor: Target queue cleared.
[09/28/2024 19:14]  Razor: a talar!
[09/28/2024 19:14]  System: What do you want to use this item on?
[09/28/2024 19:14]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:14]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:14]  System: Darth Slayer has completed the achievement: Wizard (Basic).
[09/28/2024 19:14]  Razor: |> log : 166 <|
[09/28/2024 19:14]  System: What do you want to use this item on?
[09/28/2024 19:14]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:14]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:14]  System: Beowulf Cadmus has completed the achievement: Order of Armorers Initiate.
[09/28/2024 19:14]  Razor: |> log : 173 <|
[09/28/2024 19:15]  System: What do you want to use this item on?
[09/28/2024 19:15]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:15]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:15]  Razor: |> log : 182 <|
[09/28/2024 19:15]  System: What do you want to use this item on?
[09/28/2024 19:15]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:15]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:15]  Razor: |> log : 190 <|
[09/28/2024 19:15]  System: What do you want to use this item on?
[09/28/2024 19:15]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:15]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:15]  Razor: |> log : 200 <|
[09/28/2024 19:15]  System: What do you want to use this item on?
[09/28/2024 19:15]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:15]  System: You chop some dullwood logs and put them in your backpack.
[09/28/2024 19:15]  System: What do you want to use this item on?
[09/28/2024 19:15]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:15]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:15]  Razor: *** Resource depleted ***
[09/28/2024 19:15]  System: What do you want to use this item on?
[09/28/2024 19:15]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:15]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:15]  Razor: *** Resource depleted ***
[09/28/2024 19:15]  a hind: a hind
[09/28/2024 19:15]  System: What do you want to use this item on?
[09/28/2024 19:15]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:15]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 19:15]  System: What do you want to use this item on?
[09/28/2024 19:15]  System: Noah the Builder has completed the achievement: Connoisseur (Basic).
[09/28/2024 19:15]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:15]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:15]  Razor: |> log : 210 <|
[09/28/2024 19:15]  System: What do you want to use this item on?
[09/28/2024 19:15]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:15]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:15]  Razor: |> log : 218 <|
[09/28/2024 19:16]  System: What do you want to use this item on?
[09/28/2024 19:16]  System: Captcha successful.
[09/28/2024 19:16]  [Razor]: Ignore List cleared
[09/28/2024 19:16]  Razor: Target queue cleared.
[09/28/2024 19:16]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:16]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:16]  Razor: a talar!
[09/28/2024 19:16]  System: What do you want to use this item on?
[09/28/2024 19:16]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:16]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:16]  Razor: |> log : 228 <|
[09/28/2024 19:16]  System: What do you want to use this item on?
[09/28/2024 19:16]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:16]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:16]  Razor: |> log : 238 <|
[09/28/2024 19:16]  System: What do you want to use this item on?
[09/28/2024 19:16]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:16]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:16]  Razor: |> log : 244 <|
[09/28/2024 19:16]  System: What do you want to use this item on?
[09/28/2024 19:16]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:16]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:16]  Razor: |> log : 253 <|
[09/28/2024 19:16]  System: What do you want to use this item on?
[09/28/2024 19:16]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:16]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:16]  Razor: |> log : 259 <|
[09/28/2024 19:16]  System: What do you want to use this item on?
[09/28/2024 19:16]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:16]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:16]  Razor: |> log : 268 <|
[09/28/2024 19:16]  System: What do you want to use this item on?
[09/28/2024 19:16]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:16]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:16]  Razor: |> log : 277 <|
[09/28/2024 19:16]  System: What do you want to use this item on?
[09/28/2024 19:17]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:17]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 19:17]  System: What do you want to use this item on?
[09/28/2024 19:17]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:17]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:17]  Razor: |> log : 282 <|
[09/28/2024 19:17]  System: What do you want to use this item on?
[09/28/2024 19:17]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:17]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:17]  Razor: *** Resource depleted ***
[09/28/2024 19:17]  System: What do you want to use this item on?
[09/28/2024 19:17]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:17]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:17]  Razor: *** Resource depleted ***
[09/28/2024 19:17]  System: What do you want to use this item on?
[09/28/2024 19:17]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:17]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:17]  Razor: *** Resource depleted ***
[09/28/2024 19:17]  System: What do you want to use this item on?
[09/28/2024 19:17]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:17]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:17]  Razor: *** Resource depleted ***
[09/28/2024 19:17]  System: What do you want to use this item on?
[09/28/2024 19:17]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:17]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:17]  Reforge Master: Reforge Master
[09/28/2024 19:17]  Razor: *** Resource depleted ***
[09/28/2024 19:17]  System: What do you want to use this item on?
[09/28/2024 19:17]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:17]  System: You hack at the tree for a while, but fail to produce any useable wood.
[09/28/2024 19:17]  System: What do you want to use this item on?
[09/28/2024 19:17]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:17]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:17]  Razor: |> log : 292 <|
[09/28/2024 19:18]  System: What do you want to use this item on?
[09/28/2024 19:18]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:18]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:18]  Razor: |> log : 299 <|
[09/28/2024 19:18]  System: What do you want to use this item on?
[09/28/2024 19:18]  System: Lumberjacking skillgain: 9.042%
[09/28/2024 19:18]  System: You chop some logs and put them in your backpack.
[09/28/2024 19:18]  Razor: |> log : 306 <|
[09/28/2024 19:18]  System: What do you want to use this item on?
[09/28/2024 19:18]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:18]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:18]  Razor: *** Resource depleted ***
[09/28/2024 19:18]  System: What do you want to use this item on?
[09/28/2024 19:18]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:18]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:18]  Razor: *** Resource depleted ***
[09/28/2024 19:18]  System: What do you want to use this item on?
[09/28/2024 19:18]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:18]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:18]  Razor: *** Resource depleted ***
[09/28/2024 19:18]  System: What do you want to use this item on?
[09/28/2024 19:18]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:18]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:18]  Razor: *** Resource depleted ***
[09/28/2024 19:18]  System: What do you want to use this item on?
[09/28/2024 19:18]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:18]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:18]  Razor: *** Resource depleted ***
[09/28/2024 19:18]  System: What do you want to use this item on?
[09/28/2024 19:18]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:18]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:18]  a great hart: a great hart
[09/28/2024 19:18]  Razor: *** Resource depleted ***
[09/28/2024 19:18]  a sparrow: a sparrow
[09/28/2024 19:18]  a great hart: a great hart
[09/28/2024 19:18]  a hind: a hind
[09/28/2024 19:18]  Jermaine: [1C3]
[09/28/2024 19:18]  Jermaine: Jermaine
[09/28/2024 19:18]  System: What do you want to use this item on?
[09/28/2024 19:18]  a sheep: a sheep
[09/28/2024 19:18]  a sheep: a sheep
[09/28/2024 19:18]  a sheep: a sheep
[09/28/2024 19:18]  a great hart: a great hart
[09/28/2024 19:18]  Serafina: Serafina the farmer
[09/28/2024 19:18]  a great hart: a great hart
[09/28/2024 19:18]  Squire Phillip: Squire Phillip the carrier of arrows
[09/28/2024 19:18]  Tove: Tove the blacksmith
[09/28/2024 19:18]  a magpie: a magpie
[09/28/2024 19:18]  a cat: a cat
[09/28/2024 19:18]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:18]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:18]  a dog: a dog
[09/28/2024 19:18]  Razor: *** Resource depleted ***
[09/28/2024 19:18]  Redmond: Redmond the beggar
[09/28/2024 19:19]  System: What do you want to use this item on?
[09/28/2024 19:19]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:19]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:19]  Redmond: Redmond the beggar
[09/28/2024 19:19]  a horse: a horse
[09/28/2024 19:19]  Squire Burrich: Squire Burrich the handler of horses
[09/28/2024 19:19]  Squire Tenebrius: Squire Tenebrius the bearer of wares
[09/28/2024 19:19]  Squire Fitz: Squire Fitz the pourer of drinks
[09/28/2024 19:19]  a dog: a dog
[09/28/2024 19:19]  Razor: *** Resource depleted ***
[09/28/2024 19:19]  a bull: a bull
[09/28/2024 19:19]  Cedric: Cedric the farmer
[09/28/2024 19:19]  System: You are now under the protection of the town guards.
[09/28/2024 19:19]  System: What do you want to use this item on?
[09/28/2024 19:19]  System: Harvesting is not allowed in this area.
[09/28/2024 19:19]  Keara: Keara the stablemaster
[09/28/2024 19:19]  Kama: Kama the creature broker
[09/28/2024 19:19]  Renee: Renee the stablemaster
[09/28/2024 19:19]  Hanan: Hanan the animal wrangler
[09/28/2024 19:19]  a pig: a pig
[09/28/2024 19:19]  a dog: a dog
[09/28/2024 19:19]  Thurston: Thurston the waiter
[09/28/2024 19:19]  a cow: a cow
[09/28/2024 19:19]  a dog: a dog
[09/28/2024 19:19]  a goat: a goat
[09/28/2024 19:19]  Denton: Denton the innkeeper
[09/28/2024 19:19]  Lunt: Lunt the herbalist
[09/28/2024 19:19]  Adena: Adena the alchemist
[09/28/2024 19:19]  Donnelly: Donnelly the scribe
[09/28/2024 19:19]  Asta: Asta the mage
[09/28/2024 19:19]  Ravi: Ravi the Town Crier
[09/28/2024 19:19]  System: What do you want to use this item on?
[09/28/2024 19:19]  System: Harvesting is not allowed in this area.
[09/28/2024 19:19]  PrincessBaby: Artificer
[09/28/2024 19:19]  PrincessBaby: [Recruit, EVIL]
[09/28/2024 19:19]  PrincessBaby: PrincessBaby
[09/28/2024 19:19]  System: What do you want to use this item on?
[09/28/2024 19:19]  System: Harvesting is not allowed in this area.
[09/28/2024 19:19]  Thurston: Thurston the waiter
[09/28/2024 19:19]  System: What do you want to use this item on?
[09/28/2024 19:19]  System: Harvesting is not allowed in this area.
[09/28/2024 19:19]  Shallan Devar: Affluent
[09/28/2024 19:19]  Shallan Devar: [Member, vD]
[09/28/2024 19:19]  Shallan Devar: Shallan Devar
[09/28/2024 19:19]  System: What do you want to use this item on?
[09/28/2024 19:19]  System: Harvesting is not allowed in this area.
[09/28/2024 19:19]  Denton: Denton the innkeeper
[09/28/2024 19:19]  a cat: a cat
[09/28/2024 19:19]  a dog: a dog
[09/28/2024 19:19]  a dog: a dog
[09/28/2024 19:19]  Renee: Renee the stablemaster
[09/28/2024 19:19]  a goat: a goat
[09/28/2024 19:19]  Keara: Keara the stablemaster
[09/28/2024 19:19]  a dog: a dog
[09/28/2024 19:19]  Kama: Kama the creature broker
[09/28/2024 19:19]  Fierro: bank room vendor buy
[09/28/2024 19:19]  System: What do you want to use this item on?
[09/28/2024 19:19]  System: Harvesting is not allowed in this area.
[09/28/2024 19:19]  System: You have left the protection of the town guards.
[09/28/2024 19:19]  System: You enter the rental room.
[09/28/2024 19:19]  System: WorldMap loaded!
[09/28/2024 19:19]  System: eL Gripper has completed the achievement: Guardian of Kraul Hive (Basic).
[09/28/2024 19:19]  System: What do you want to use this item on?
[09/28/2024 19:19]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:19]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:19]  Razor: *** Resource depleted ***
[09/28/2024 19:19]  System: What do you want to use this item on?
[09/28/2024 19:19]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:19]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:19]  Razor: *** Resource depleted ***
[09/28/2024 19:20]  System: What do you want to use this item on?
[09/28/2024 19:20]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:20]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:20]  Razor: *** Resource depleted ***
[09/28/2024 19:20]  System: What do you want to use this item on?
[09/28/2024 19:20]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:20]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:20]  Razor: *** Resource depleted ***
[09/28/2024 19:20]  System: What do you want to use this item on?
[09/28/2024 19:20]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:20]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:20]  Razor: *** Resource depleted ***
[09/28/2024 19:20]  System: What do you want to use this item on?
[09/28/2024 19:20]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:20]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:20]  Razor: *** Resource depleted ***
[09/28/2024 19:20]  System: What do you want to use this item on?
[09/28/2024 19:20]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:20]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:20]  Razor: *** Resource depleted ***
[09/28/2024 19:20]  System: What do you want to use this item on?
[09/28/2024 19:20]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:20]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:20]  Razor: *** Resource depleted ***
[09/28/2024 19:20]  System: What do you want to use this item on?
[09/28/2024 19:20]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:20]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:20]  Razor: *** Resource depleted ***
[09/28/2024 19:20]  System: What do you want to use this item on?
[09/28/2024 19:20]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:20]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:20]  Razor: *** Resource depleted ***
[09/28/2024 19:20]  System: What do you want to use this item on?
[09/28/2024 19:20]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:20]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:20]  Razor: *** Resource depleted ***
[09/28/2024 19:21]  System: What do you want to use this item on?
[09/28/2024 19:21]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:21]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:21]  Razor: *** Resource depleted ***
[09/28/2024 19:21]  System: What do you want to use this item on?
[09/28/2024 19:21]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:21]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:21]  Razor: *** Resource depleted ***
[09/28/2024 19:21]  System: What do you want to use this item on?
[09/28/2024 19:21]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:21]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:21]  Razor: *** Resource depleted ***
[09/28/2024 19:21]  System: What do you want to use this item on?
[09/28/2024 19:21]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:21]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:21]  Razor: *** Resource depleted ***
[09/28/2024 19:21]  System: What do you want to use this item on?
[09/28/2024 19:21]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:21]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:21]  Razor: *** Resource depleted ***
[09/28/2024 19:21]  System: What do you want to use this item on?
[09/28/2024 19:21]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:21]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:21]  Razor: *** Resource depleted ***
[09/28/2024 19:21]  System: What do you want to use this item on?
[09/28/2024 19:21]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:21]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:21]  Razor: *** Resource depleted ***
[09/28/2024 19:21]  System: What do you want to use this item on?
[09/28/2024 19:21]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:21]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:21]  Razor: *** Resource depleted ***
[09/28/2024 19:21]  System: What do you want to use this item on?
[09/28/2024 19:21]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:21]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:21]  Razor: *** Resource depleted ***
[09/28/2024 19:22]  System: What do you want to use this item on?
[09/28/2024 19:22]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:22]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:22]  Razor: *** Resource depleted ***
[09/28/2024 19:22]  System: What do you want to use this item on?
[09/28/2024 19:22]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:22]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:22]  Razor: *** Resource depleted ***
[09/28/2024 19:22]  System: What do you want to use this item on?
[09/28/2024 19:22]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:22]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:22]  Razor: *** Resource depleted ***
[09/28/2024 19:22]  System: What do you want to use this item on?
[09/28/2024 19:22]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:22]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:22]  Razor: *** Resource depleted ***
[09/28/2024 19:22]  System: What do you want to use this item on?
[09/28/2024 19:22]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:22]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:22]  Razor: *** Resource depleted ***
[09/28/2024 19:22]  System: What do you want to use this item on?
[09/28/2024 19:22]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:22]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:22]  Razor: *** Resource depleted ***
[09/28/2024 19:22]  System: What do you want to use this item on?
[09/28/2024 19:22]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:22]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:22]  System: Grifius has completed the achievement: Wizard (Basic).
[09/28/2024 19:22]  Razor: *** Resource depleted ***
[09/28/2024 19:22]  System: What do you want to use this item on?
[09/28/2024 19:22]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:22]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:22]  System: The world will save in 15 seconds.
[09/28/2024 19:22]  Razor: *** Resource depleted ***
[09/28/2024 19:22]  System: What do you want to use this item on?
[09/28/2024 19:22]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:22]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:22]  Razor: *** Resource depleted ***
[09/28/2024 19:23]  You see: log : 306
[09/28/2024 19:23]  System: What do you want to use this item on?
[09/28/2024 19:23]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:23]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:23]  Razor: *** Resource depleted ***
[09/28/2024 19:23]  System: What do you want to use this item on?
[09/28/2024 19:23]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:23]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:23]  System: The world is saving, please wait.
[09/28/2024 19:23]  System: World save complete. The entire process took 2.5 seconds.
[09/28/2024 19:23]  Razor: *** Resource depleted ***
[09/28/2024 19:23]  System: What do you want to use this item on?
[09/28/2024 19:23]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:23]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:23]  Razor: *** Resource depleted ***
[09/28/2024 19:23]  System: What do you want to use this item on?
[09/28/2024 19:23]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:23]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:23]  System: Zerkn has completed the achievement: Versatility (Basic).
[09/28/2024 19:23]  Razor: *** Resource depleted ***
[09/28/2024 19:23]  System: What do you want to use this item on?
[09/28/2024 19:23]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:23]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:23]  System: Celery Salt has completed the achievement: Chef (Basic).
[09/28/2024 19:23]  Razor: *** Resource depleted ***
[09/28/2024 19:23]  System: What do you want to use this item on?
[09/28/2024 19:23]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:23]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:23]  Ailiin: [Ripe, SQzD]
[09/28/2024 19:23]  Ailiin: Ailiin
[09/28/2024 19:23]  Razor: *** Resource depleted ***
[09/28/2024 19:23]  System: What do you want to use this item on?
[09/28/2024 19:23]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:23]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:23]  Razor: *** Resource depleted ***
[09/28/2024 19:23]  System: What do you want to use this item on?
[09/28/2024 19:23]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:23]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:23]  Razor: *** Resource depleted ***
[09/28/2024 19:23]  System: What do you want to use this item on?
[09/28/2024 19:23]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:23]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:24]  Razor: *** Resource depleted ***
[09/28/2024 19:24]  System: What do you want to use this item on?
[09/28/2024 19:24]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:24]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:24]  Razor: *** Resource depleted ***
[09/28/2024 19:24]  System: What do you want to use this item on?
[09/28/2024 19:24]  System: You do not see any harvestable resources nearby.
[09/28/2024 19:24]  Fierro: You cannot produce any wood from that.
[09/28/2024 19:24]  : window
[09/28/2024 19:24]  System: You do not see any nearby forges to smelt this ore on.
[09/28/2024 19:24]  System: What do you want to use this item on?
[09/28/2024 19:25]  System: You shape the logs into boards.
[09/28/2024 19:25]  Razor: board : 306
[09/28/2024 19:25]  You see: board : 306
[09/28/2024 19:25]  System: What do you want to use this item on?
[09/28/2024 19:25]  System: You shape the logs into boards.
[09/28/2024 19:25]  Razor: boards
[09/28/2024 19:25]  System: What do you want to use this item on?
[09/28/2024 19:25]  System: You shape the logs into boards.
[09/28/2024 19:25]  System: What do you want to use this item on?
[09/28/2024 19:25]  System: You shape the logs into boards.
[09/28/2024 19:25]  You see: board : 2228
[09/28/2024 19:25]  You see: goldenwood board : 2
[09/28/2024 19:25]  You see: copperwood board : 9
[09/28/2024 19:25]  You see: leather : 7698
[09/28/2024 19:25]  You see: raw ribs : 1285
