[10/11/2024 18:10]  System: WorldMap loading...
[10/11/2024 18:10]  System: Loading WorldMap markers..
[10/11/2024 18:10]  System: ..Banks_and_Healers.xml (39)
[10/11/2024 18:10]  System: ..Dungeons.xml (13)
[10/11/2024 18:10]  System: ..Dungeon_Gates.xml (392)
[10/11/2024 18:10]  System: ..Healer_Caravans.xml (42)
[10/11/2024 18:10]  System: ..Kings_Faire.xml (49)
[10/11/2024 18:10]  System: ..Moongates.xml (10)
[10/11/2024 18:10]  System: ..POI.xml (251)
[10/11/2024 18:10]  System: ..PvP_Locations.xml (71)
[10/11/2024 18:10]  System: ..Shrines.xml (9)
[10/11/2024 18:10]  System: ..Sub-Dungeons.xml (4)
[10/11/2024 18:10]  System: ..Townships.xml (10)
[10/11/2024 18:10]  System: ..UOAM_Atlas.xml (1887)
[10/11/2024 18:10]  System: ..UOAM_T-Map.xml (255)
[10/11/2024 18:10]  System: ..UOAM_Treasure.xml (523)
[10/11/2024 18:10]  System: WorldMap markers loaded (3555)
[10/11/2024 18:10]  System: Welcome Jaimito!
[10/11/2024 18:10]  System: WorldMap loaded!
[10/11/2024 18:10]  Jaimito: Jaimito
[10/11/2024 18:10]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/11/2024 18:10]  System: You must wait to perform another action.
[10/11/2024 18:11]  You see: wooden chest
[10/11/2024 18:11]  You see: [secure]
[10/11/2024 18:11]  You see: (81 items, 339 stones)
[10/11/2024 18:11]  You see: cleverly drawn treasure map: level 4
[10/11/2024 18:11]  You see: (undeciphered)
[10/11/2024 18:11]  System: Taldarin has completed the achievement: Connoisseur (Advanced).
[10/11/2024 18:11]  System: Cute Shoes has completed the achievement: Alchemist (Basic).
[10/11/2024 18:11]  You see: Harvest Aspect Distillation
[10/11/2024 18:12]  You see: void phylactery
[10/11/2024 18:12]  You see: command phylactery
[10/11/2024 18:12]  Jaimito: Kal Ort Por
[10/11/2024 18:12]  Jaimito: Select Marked item.
[10/11/2024 18:12]  System: You do not have access to travel inside this house.
[10/11/2024 18:12]  a cougar: a cougar
[10/11/2024 18:12]  a magpie: a magpie
[10/11/2024 18:12]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/11/2024 18:12]  DODM: DODM the dockmaster
[10/11/2024 18:12]  ``````````: ``````````
[10/11/2024 18:12]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/11/2024 18:12]  Down Under: Down Under
[10/11/2024 18:12]  Porbas Place: Porbas Place
[10/11/2024 18:12]  Bigtoes Merchandise: Bigtoes Merchandise
[10/11/2024 18:12]  D^O Tower: D^O Tower
[10/11/2024 18:12]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/11/2024 18:12]  BOSS II: BOSS II
[10/11/2024 18:12]  Barato Barato: Barato Barato
[10/11/2024 18:12]  ZOB FINDS: ZOB FINDS
[10/11/2024 18:12]  Broke Bois: Broke Bois
[10/11/2024 18:12]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/11/2024 18:12]  Gennaroh: Gennaroh
[10/11/2024 18:12]  A OK: A OK
[10/11/2024 18:12]  Banella Ice: Banella Ice
[10/11/2024 18:12]  Boards Boards Boards: Boards Boards Boards
[10/11/2024 18:12]  Atalanta: Atalanta
[10/11/2024 18:12]  Isomer Jonez': Isomer Jonez'
[10/11/2024 18:12]  CORES: CORES
[10/11/2024 18:12]  BoardCommods n Stuff: BoardCommods n Stuff
[10/11/2024 18:12]  Nediva: Nediva
[10/11/2024 18:12]  Shrack: Shrack
[10/11/2024 18:12]  SPAM'S STOP: SPAM'S STOP
[10/11/2024 18:12]  Alander Delicacy: Alander Delicacy
[10/11/2024 18:12]  Dungeon JunkJunction: Dungeon JunkJunction
[10/11/2024 18:12]  System: Kravat has completed the achievement: Guardian of Nusero (Basic).
[10/11/2024 18:12]  System: Being perfectly rested, you shove them out of the way.
[10/11/2024 18:12]  Jaimito: Your mount finds a quiet place to rest safely.
[10/11/2024 18:12]  a bison: a bison
[10/11/2024 18:12]  System: WorldMap loaded!
[10/11/2024 18:12]  System: Opening door...
[10/11/2024 18:12]  a thrush: a thrush
[10/11/2024 18:12]  a bison: a bison
[10/11/2024 18:12]  Cam: Cam the dockmaster
[10/11/2024 18:12]  System: The Jester has completed the achievement: Aspect Mastery (Basic).
[10/11/2024 18:12]  Jaimito: You have hidden yourself well.
[10/11/2024 18:12]  Barato Barato: Take a look at your goods.
[10/11/2024 18:12]  System: You feel comfortable enough to begin stealthing.
[10/11/2024 18:12]  Razor: [Stealth Ready]
[10/11/2024 18:12]  System: You deposit 1,000 gold from your bank into your vendor's funds.
[10/11/2024 18:12]  System: You deposit 1,000 gold from your bank into your vendor's funds.
[10/11/2024 18:12]  System: You deposit 1,000 gold from your bank into your vendor's funds.
[10/11/2024 18:13]  You see: void phylactery
[10/11/2024 18:13]  a thrush: a thrush
[10/11/2024 18:13]  You see: void phylactery
[10/11/2024 18:13]  You see: command phylactery
[10/11/2024 18:13]  You see: Price: 8,500
[10/11/2024 18:13]  You see: void phylactery
[10/11/2024 18:14]  System: The server will be coming down for a patch in 30 minutes.
[10/11/2024 18:14]  System: RowdyGats has completed the achievement: Transmutation (Basic).
[10/11/2024 18:15]  You see: Price: 6,300
[10/11/2024 18:15]  You see: an arcane scroll : 6
[10/11/2024 18:15]  You see: a skill mastery orb : 2
[10/11/2024 18:15]  You see: (used to increase a player's total skill cap by 1)
[10/11/2024 18:15]  You see: poisoning skill mastery scroll
[10/11/2024 18:15]  You see: (used to increase a player's skill cap for a skill by 1)
[10/11/2024 18:16]  System: Damp Bandit has completed the achievement: Construct Slayer (Advanced).
[10/11/2024 18:16]  System: The world will save in 15 seconds.
[10/11/2024 18:16]  System: The world is saving, please wait.
[10/11/2024 18:16]  System: World save complete. The entire process took 2.7 seconds.
[10/11/2024 18:16]  System: Orolig Mage has completed the achievement: Transmutation (Advanced).
[10/11/2024 18:16]  You see: musicianship skill mastery scroll
[10/11/2024 18:16]  You see: (used to increase a player's skill cap for a skill by 1)
[10/11/2024 18:17]  You see: gold ore map
[10/11/2024 18:17]  You see: (undeciphered)
[10/11/2024 18:17]  You see: gold ore map
[10/11/2024 18:17]  You see: (undeciphered)
[10/11/2024 18:17]  System: Kubiac has completed the achievement: Guardian of Aegis Keep (Basic).
[10/11/2024 18:18]  You see: Price: 30,000
[10/11/2024 18:18]  You see: gold ore map
[10/11/2024 18:18]  You see: (undeciphered)
[10/11/2024 18:18]  You see: cleverly drawn treasure map: level 4
[10/11/2024 18:18]  You see: (undeciphered)
[10/11/2024 18:18]  System: Carsons has completed the achievement: Prospector (Basic).
[10/11/2024 18:18]  a cougar: a cougar
[10/11/2024 18:18]  You see: exceptional agapite lockpicks
[10/11/2024 18:18]  You see: (325 uses remaining)
[10/11/2024 18:18]  You see: [mastercrafted by a crafty goblin]
[10/11/2024 18:18]  You see: exceptional agapite lockpicks
[10/11/2024 18:18]  You see: (325 uses remaining)
[10/11/2024 18:18]  You see: [mastercrafted by a crafty goblin]
[10/11/2024 18:19]  You see: aegis keep dungeon seed
[10/11/2024 18:19]  You see: Price: 20,000
[10/11/2024 18:19]  You see: aegis keep dungeon seed
[10/11/2024 18:20]  SirBobbyBigtoes: [J. Phoenix, OFP]
[10/11/2024 18:20]  SirBobbyBigtoes: SirBobbyBigtoes
[10/11/2024 18:20]  SirBobbyBigtoes: [J. Phoenix, OFP]
[10/11/2024 18:20]  SirBobbyBigtoes: SirBobbyBigtoes
[10/11/2024 18:21]  System: G A T Y A P I N has completed the achievement: Boss Slayer (Basic).
[10/11/2024 18:21]  System: Mr Onionn has completed the achievement: Pirate (Advanced).
[10/11/2024 18:22]  System: Haz Mat has completed the achievement: Guardian of Aegis Keep (Basic).
[10/11/2024 18:23]  Barato Barato: Take a look at your goods.
[10/11/2024 18:24]  System: Mutilate has completed the achievement: Captain (Intermediate).
[10/11/2024 18:24]  System: The server will be coming down for a patch in 20 minutes.
[10/11/2024 18:24]  Jaimito: Kal Ort Por
[10/11/2024 18:24]  Jaimito: Select Marked item.
[10/11/2024 18:24]  System: You are now under the protection of the town guards.
[10/11/2024 18:24]  Jaimito: Your mount returns.
[10/11/2024 18:24]  McD Skill Scrolls: McD Skill Scrolls
[10/11/2024 18:24]  16k prev: 16k prev
[10/11/2024 18:24]  Rares SS Cores Links: Rares SS Cores Links
[10/11/2024 18:24]  waiting4expansion: waiting4expansion
[10/11/2024 18:24]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/11/2024 18:24]  EVERYTHING: EVERYTHING
[10/11/2024 18:24]  Lockz Bulk Goods: Lockz Bulk Goods
[10/11/2024 18:24]  120 Leather ARMOR: 120 Leather ARMOR
[10/11/2024 18:24]  120 Leather ARMOR: 120 Leather ARMOR
[10/11/2024 18:24]  120 Adventurers Rope: 120 Adventurers Rope
[10/11/2024 18:24]  Kirby: Kirby the battle trainer
[10/11/2024 18:24]  Arbor's Shop: Arbor's Shop
[10/11/2024 18:24]  Homes: Homes the house steward
[10/11/2024 18:24]  a pfniffel tradesman: a pfniffel tradesman
[10/11/2024 18:24]  Darknessfall: Darknessfall
[10/11/2024 18:24]  Galron The New: Galron The New
[10/11/2024 18:24]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/11/2024 18:24]  Slava Ukraini!: Slava Ukraini!
[10/11/2024 18:24]  Dusty Locain: Dusty Locain
[10/11/2024 18:24]  Massa: Monster Hunter Initiate
[10/11/2024 18:24]  Massa: [Recruit, HiTi]
[10/11/2024 18:24]  Massa: Massa
[10/11/2024 18:24]  Razor: Steps: 0
[10/11/2024 18:24]  Oh Peaches: [Concierge, Inn]
[10/11/2024 18:24]  Oh Peaches: Oh Peaches
[10/11/2024 18:24]  Hella Bore: [Recruit, L%C]
[10/11/2024 18:24]  Hella Bore: Hella Bore
[10/11/2024 18:24]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[10/11/2024 18:24]  Guldan Noxborn: Guldan Noxborn
[10/11/2024 18:24]  Craft Her: Craft Her
[10/11/2024 18:24]  Uber Blue Light: [Teetotaler, NDA]
[10/11/2024 18:24]  Uber Blue Light: Uber Blue Light
[10/11/2024 18:24]  Snow Gate: Legendary Tailor
[10/11/2024 18:24]  Snow Gate: [La Recruteuse, LDS]
[10/11/2024 18:24]  Snow Gate: Snow Gate
[10/11/2024 18:24]  KrishScribe: [Officer, 1CE]
[10/11/2024 18:24]  KrishScribe: KrishScribe
[10/11/2024 18:24]  Kaledrion Myriad: Kaledrion Myriad
[10/11/2024 18:24]  Dooble: [Tets Mall, CFC]
[10/11/2024 18:24]  Dooble: Dooble
[10/11/2024 18:24]  Favstvs: Artificer Dignitary
[10/11/2024 18:24]  Favstvs: [Veteran, Syn]
[10/11/2024 18:24]  Favstvs: Favstvs
[10/11/2024 18:24]  Moosebear: Moosebear
[10/11/2024 18:24]  Dirt Mc.Girt: [1CE]
[10/11/2024 18:24]  Dirt Mc.Girt: Dirt Mc.Girt
[10/11/2024 18:24]  Requies: Scientist
[10/11/2024 18:24]  Requies: [TRT]
[10/11/2024 18:24]  Requies: Requies
[10/11/2024 18:24]  shoes: shoes
[10/11/2024 18:24]  Floorskin: Skinner
[10/11/2024 18:24]  Floorskin: Floorskin
[10/11/2024 18:24]  COACHYARD LLC: Legendary Scribe
[10/11/2024 18:24]  COACHYARD LLC: COACHYARD LLC
[10/11/2024 18:24]  Homer Simpsons: Legendary Scribe
[10/11/2024 18:24]  Homer Simpsons: Homer Simpsons
[10/11/2024 18:24]  Chillstrand: [Private, G.G]
[10/11/2024 18:24]  Chillstrand: Chillstrand
[10/11/2024 18:24]  The Gater: The Gater
[10/11/2024 18:24]  NewType mrs: [AHO]
[10/11/2024 18:24]  NewType mrs: NewType mrs
[10/11/2024 18:24]  For FS: [Prospect, DPS]
[10/11/2024 18:24]  For FS: For FS
[10/11/2024 18:24]  Brentan: Brentan the miner
[10/11/2024 18:24]  Carol: Carol the miner
[10/11/2024 18:24]  xcrypto: xcrypto
[10/11/2024 18:24]  Mercedes: Mercedes the ranger
[10/11/2024 18:24]  John Lumberweed: [Soldier, DKR]
[10/11/2024 18:24]  John Lumberweed: John Lumberweed
[10/11/2024 18:24]  Typhiod Minni: Backstabber
[10/11/2024 18:24]  Typhiod Minni: Typhiod Minni
[10/11/2024 18:24]  Dwarfx: Dwarfx
[10/11/2024 18:24]  an arboreal wisp: (bonded)
[10/11/2024 18:24]  an arboreal wisp: an arboreal wisp
[10/11/2024 18:24]  a bloodworm: (bonded)
[10/11/2024 18:24]  a bloodworm: a bloodworm
[10/11/2024 18:24]  MasterGaterAlt: MasterGaterAlt
[10/11/2024 18:24]  A Sillyy Goose: [Senior Officer, TES]
[10/11/2024 18:24]  A Sillyy Goose: A Sillyy Goose
[10/11/2024 18:24]  MasterGater OG: MasterGater OG
[10/11/2024 18:24]  Father Sznicer: [Guild Crier, AWN]
[10/11/2024 18:24]  Father Sznicer: Father Sznicer
[10/11/2024 18:24]  CeroChill: Backstabber
[10/11/2024 18:24]  CeroChill: [CeroChill @ TwitchTv, HOST]
[10/11/2024 18:24]  CeroChill: CeroChill
[10/11/2024 18:24]  Purplet: [-_-]
[10/11/2024 18:24]  Purplet: Purplet
[10/11/2024 18:24]  Dooble: 4k/week! Best Deal in Town
[10/11/2024 18:24]  MasterGaterAlt: New-Player Vendor Mall
[10/11/2024 18:24]  The Gater: New Vendor with Cheap Spots and scanned by outlands mall - mid lvl items always stocked
[10/11/2024 18:25]  System: Crafty Jack has completed the achievement: Order of Armorers Luminary.
[10/11/2024 18:25]  MasterGaterAlt: Armor sets always in stock
[10/11/2024 18:25]  MasterGaterAlt: Vas Rel Por
[10/11/2024 18:25]  Razor: Steps: 0
[10/11/2024 18:25]  Jungle Junction: [Scholar, CtS]
[10/11/2024 18:25]  Jungle Junction: Jungle Junction
[10/11/2024 18:25]  Dooble: Step right up to the Salt Docks!
[10/11/2024 18:25]  Chiketckuki: [the, help]
[10/11/2024 18:25]  Chiketckuki: Chiketckuki
[10/11/2024 18:25]  KrishScribe: Krish's Museum & 1CE Vendor House! Come check out over 130 vendors!
[10/11/2024 18:25]  Homer Simpsons: Leather !!
[10/11/2024 18:25]  KrishScribe: Vas Rel Por
[10/11/2024 18:25]  suckerfish: [Recruit, R&S]
[10/11/2024 18:25]  suckerfish: suckerfish
[10/11/2024 18:25]  Jungle Junction: Now open! Gating to the Jungle Junction!
[10/11/2024 18:25]  Bonita: Bonita the guard
[10/11/2024 18:25]  Father Sznicer: AWN POLSKA Ału! Discord: sulu1990 : alek_t : awnadmmar : ernest_awn : mustang1x1
[10/11/2024 18:25]  A Sillyy Goose: Feel free to come check out our mall 6500g a week spots available
[10/11/2024 18:25]  Floorskin: @ Tugboat Willy's @
[10/11/2024 18:25]  Craft Her: Come view the Winterlands Vendor House!
[10/11/2024 18:25]  Dooble: Biggest Tets Vendor Mall!
[10/11/2024 18:25]  The Gater: New Vendor with Cheap Spots and scanned by outlands mall - mid lvl items always stocked
[10/11/2024 18:25]  Dirt Mc.Girt: Vas Rel Por
[10/11/2024 18:25]  MasterGater OG: New-Player Vendor Mall
[10/11/2024 18:25]  Snow Gate: 24/7 vendor gating for your purchases, Safe shoping
[10/11/2024 18:25]  NewType mrs: Great vendor house. cmon baby....
[10/11/2024 18:25]  MasterGater OG: Always in stock
[10/11/2024 18:25]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[10/11/2024 18:25]  COACHYARD LLC: Vas Rel Por
[10/11/2024 18:25]  Dooble: Step right up to 40 vendor spots!
[10/11/2024 18:25]  The Gater: New Vendor with Cheap Spots and scanned by outlands mall - mid lvl items always stocked
[10/11/2024 18:25]  System: You do not have access to travel inside this house.
[10/11/2024 18:25]  System: You have left the protection of the town guards.
[10/11/2024 18:25]  Namazu Shop1: Namazu Shop1
[10/11/2024 18:25]  Battle Commendations: Battle Commendations
[10/11/2024 18:25]  Ellis: Ellis
[10/11/2024 18:25]  CORRUPT LINK + RARE: CORRUPT LINK + RARE
[10/11/2024 18:25]  Meow Shop: Meow Shop
[10/11/2024 18:25]  Rara shop: Rara shop
[10/11/2024 18:25]  okojyo okojyo okojyo: okojyo okojyo okojyo
[10/11/2024 18:25]  OKOJYON: OKOJYON
[10/11/2024 18:25]  CHEAPEST PRICES: CHEAPEST PRICES
[10/11/2024 18:25]  Mt.Fuji: Mt.Fuji
[10/11/2024 18:25]  WitcherRUNETOME SELL: WitcherRUNETOME SELL
[10/11/2024 18:25]  Hallie: Hallie
[10/11/2024 18:25]  Studio Moyoko: Studio Moyoko
[10/11/2024 18:25]  SHOGUN SHOP: SHOGUN SHOP
[10/11/2024 18:25]  shimura ai-n STORE: shimura ai-n STORE
[10/11/2024 18:25]  AHAHA: AHAHA
[10/11/2024 18:25]  %%%%%%%%%%%%%%%%%%%%: %%%%%%%%%%%%%%%%%%%%
[10/11/2024 18:25]  Forll: Forll
[10/11/2024 18:25]  Cores: Cores
[10/11/2024 18:25]  CHEAP MAN AR: CHEAP MAN AR
[10/11/2024 18:25]  $YARANAIKAAAAAAAAAA$: $YARANAIKAAAAAAAAAA$
[10/11/2024 18:25]  AR Leather Set: AR Leather Set
[10/11/2024 18:25]  You like this: You like this
[10/11/2024 18:25]  empty right now: empty right now
[10/11/2024 18:25]  Weap/Instrument 6/24: Weap/Instrument 6/24
[10/11/2024 18:25]  -=PREVALIA COINS=-: -=PREVALIA COINS=-
[10/11/2024 18:25]  Cheapest Codex: Cheapest Codex
[10/11/2024 18:25]  Clothing&Rares 7/30: Clothing&Rares 7/30
[10/11/2024 18:25]  TRIUMPHS 6/24: TRIUMPHS 6/24
[10/11/2024 18:25]  Ringo: Ringo
[10/11/2024 18:25]  Farfaraa: Farfaraa
[10/11/2024 18:25]  Ailsa: Ailsa
[10/11/2024 18:25]  DIS/PHYLAC/CORES: DIS/PHYLAC/CORES
[10/11/2024 18:25]  Lois: Lois
[10/11/2024 18:25]  Cheap Goods!: Cheap Goods!
[10/11/2024 18:25]  JMNKY: JMNKY
[10/11/2024 18:25]  +tmaps+: +tmaps+
[10/11/2024 18:25]  Millicent Bystander: Millicent Bystander
[10/11/2024 18:25]  BODEGA: BODEGA
[10/11/2024 18:25]  ONLY SHIP STUFF: ONLY SHIP STUFF
[10/11/2024 18:25]  Helena: Helena
[10/11/2024 18:25]  Dungeon Loot: Dungeon Loot
[10/11/2024 18:25]  Kraaaal: Kraaaal
[10/11/2024 18:25]  Exce/Sup Books: Exce/Sup Books
[10/11/2024 18:25]  Great Finds: Great Finds
[10/11/2024 18:25]  Miniature D: Miniature D
[10/11/2024 18:25]  Bubble Guts Bunny: Bubble Guts Bunny
[10/11/2024 18:25]  Your Sugar Daddy: Your Sugar Daddy
[10/11/2024 18:25]  Big Al's Guds: Big Al's Guds
[10/11/2024 18:25]  Jaimito: Kal Ort Por
[10/11/2024 18:25]  Jaimito: Select Marked item.
[10/11/2024 18:25]  System: You are now under the protection of the town guards.
[10/11/2024 18:25]  You see: the remains of Dusty Locain
[10/11/2024 18:25]  McD Skill Scrolls: McD Skill Scrolls
[10/11/2024 18:25]  16k prev: 16k prev
[10/11/2024 18:25]  Rares SS Cores Links: Rares SS Cores Links
[10/11/2024 18:25]  waiting4expansion: waiting4expansion
[10/11/2024 18:25]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/11/2024 18:25]  EVERYTHING: EVERYTHING
[10/11/2024 18:25]  Lockz Bulk Goods: Lockz Bulk Goods
[10/11/2024 18:25]  120 Leather ARMOR: 120 Leather ARMOR
[10/11/2024 18:25]  120 Leather ARMOR: 120 Leather ARMOR
[10/11/2024 18:25]  120 Adventurers Rope: 120 Adventurers Rope
[10/11/2024 18:25]  Kirby: Kirby the battle trainer
[10/11/2024 18:25]  Arbor's Shop: Arbor's Shop
[10/11/2024 18:25]  Homes: Homes the house steward
[10/11/2024 18:25]  a pfniffel tradesman: a pfniffel tradesman
[10/11/2024 18:25]  Darknessfall: Darknessfall
[10/11/2024 18:25]  Galron The New: Galron The New
[10/11/2024 18:25]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/11/2024 18:25]  Slava Ukraini!: Slava Ukraini!
[10/11/2024 18:25]  Razor: Steps: 0
[10/11/2024 18:25]  The Gater: New Vendor with Cheap Spots and scanned by outlands mall - mid lvl items always stocked
[10/11/2024 18:25]  Oh Peaches: [Concierge, Inn]
[10/11/2024 18:25]  Oh Peaches: Oh Peaches
[10/11/2024 18:25]  Hella Bore: [Recruit, L%C]
[10/11/2024 18:25]  Hella Bore: Hella Bore
[10/11/2024 18:25]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[10/11/2024 18:25]  Guldan Noxborn: Guldan Noxborn
[10/11/2024 18:25]  Craft Her: Craft Her
[10/11/2024 18:25]  Uber Blue Light: [Teetotaler, NDA]
[10/11/2024 18:25]  Uber Blue Light: Uber Blue Light
[10/11/2024 18:25]  Snow Gate: Legendary Tailor
[10/11/2024 18:25]  Snow Gate: [La Recruteuse, LDS]
[10/11/2024 18:25]  Snow Gate: Snow Gate
[10/11/2024 18:25]  KrishScribe: [Officer, 1CE]
[10/11/2024 18:25]  KrishScribe: KrishScribe
[10/11/2024 18:25]  Dooble: [Tets Mall, CFC]
[10/11/2024 18:25]  Dooble: Dooble
[10/11/2024 18:25]  Favstvs: Artificer Dignitary
[10/11/2024 18:25]  Favstvs: [Veteran, Syn]
[10/11/2024 18:25]  Favstvs: Favstvs
[10/11/2024 18:25]  Moosebear: Moosebear
[10/11/2024 18:25]  Dirt Mc.Girt: [1CE]
[10/11/2024 18:25]  Dirt Mc.Girt: Dirt Mc.Girt
[10/11/2024 18:25]  Requies: Scientist
[10/11/2024 18:25]  Requies: [TRT]
[10/11/2024 18:25]  Requies: Requies
[10/11/2024 18:25]  shoes: shoes
[10/11/2024 18:25]  Floorskin: Skinner
[10/11/2024 18:25]  Floorskin: Floorskin
[10/11/2024 18:25]  COACHYARD LLC: Legendary Scribe
[10/11/2024 18:25]  COACHYARD LLC: COACHYARD LLC
[10/11/2024 18:25]  Homer Simpsons: Legendary Scribe
[10/11/2024 18:25]  Homer Simpsons: Homer Simpsons
[10/11/2024 18:25]  Chillstrand: [Private, G.G]
[10/11/2024 18:25]  Chillstrand: Chillstrand
[10/11/2024 18:25]  The Gater: The Gater
[10/11/2024 18:25]  NewType mrs: [AHO]
[10/11/2024 18:25]  NewType mrs: NewType mrs
[10/11/2024 18:25]  For FS: [Prospect, DPS]
[10/11/2024 18:25]  For FS: For FS
[10/11/2024 18:25]  Brentan: Brentan the miner
[10/11/2024 18:25]  Carol: Carol the miner
[10/11/2024 18:25]  xcrypto: xcrypto
[10/11/2024 18:25]  Mercedes: Mercedes the ranger
[10/11/2024 18:25]  John Lumberweed: [Soldier, DKR]
[10/11/2024 18:25]  John Lumberweed: John Lumberweed
[10/11/2024 18:25]  Typhiod Minni: Backstabber
[10/11/2024 18:25]  Typhiod Minni: Typhiod Minni
[10/11/2024 18:25]  Dwarfx: Dwarfx
[10/11/2024 18:25]  an arboreal wisp: (bonded)
[10/11/2024 18:25]  an arboreal wisp: an arboreal wisp
[10/11/2024 18:25]  a bloodworm: (bonded)
[10/11/2024 18:25]  a bloodworm: a bloodworm
[10/11/2024 18:25]  MasterGaterAlt: MasterGaterAlt
[10/11/2024 18:25]  A Sillyy Goose: [Senior Officer, TES]
[10/11/2024 18:25]  A Sillyy Goose: A Sillyy Goose
[10/11/2024 18:25]  MasterGater OG: MasterGater OG
[10/11/2024 18:25]  Father Sznicer: [Guild Crier, AWN]
[10/11/2024 18:25]  Father Sznicer: Father Sznicer
[10/11/2024 18:25]  CeroChill: Backstabber
[10/11/2024 18:25]  CeroChill: [CeroChill @ TwitchTv, HOST]
[10/11/2024 18:25]  CeroChill: CeroChill
[10/11/2024 18:25]  Purplet: [-_-]
[10/11/2024 18:25]  Purplet: Purplet
[10/11/2024 18:25]  COACHYARD LLC: Bulk Commodities: Bottles,BlankScrolls,Regs,Potions,Recalls,FOOD,Arrows/Bolts,ShipBombs
[10/11/2024 18:25]  MasterGater OG: New-Player Vendor Mall
[10/11/2024 18:25]  MasterGater OG: Always in stock
[10/11/2024 18:25]  COACHYARD LLC: And much much more! Everything you need!
[10/11/2024 18:25]  Uber Blue Light: Vas Rel Por
[10/11/2024 18:25]  Dooble: Biggest Tets Vendor Mall!
[10/11/2024 18:25]  COACHYARD LLC: OPEN VENDERS
[10/11/2024 18:25]  NewType mrs: Great vendor house. cmon baby....
[10/11/2024 18:25]  The Gater: New Vendor with Cheap Spots and scanned by outlands mall - mid lvl items always stocked
[10/11/2024 18:25]  For FS: Come check out vendor "Deals-N-Steals"  Cores, Distills, Look To The East!
[10/11/2024 18:25]  Dooble: Step right up to 40 vendor spots!
[10/11/2024 18:25]  MasterGater OG: New-Player Vendor Mall
[10/11/2024 18:25]  Homer Simpsons: Vas Rel Por
[10/11/2024 18:25]  MasterGater OG: Always in stock
[10/11/2024 18:25]  Craft Her: Vas Rel Por
[10/11/2024 18:25]  Favstvs: New Amber Mall!
[10/11/2024 18:25]  MasterGaterAlt: New-Player Vendor Mall
[10/11/2024 18:25]  Dooble: Thats right folks Updated Daily!
[10/11/2024 18:25]  Father Sznicer: AWN POLSKA Ału! Discord: sulu1990 : alek_t : awnadmmar : ernest_awn : mustang1x1
[10/11/2024 18:25]  MasterGaterAlt: Armor sets always in stock
[10/11/2024 18:25]  Favstvs: A Compound of Vendors!
[10/11/2024 18:25]  For FS: Vas Rel Por
[10/11/2024 18:25]  The Gater: New Vendor with Cheap Spots and scanned by outlands mall - mid lvl items always stocked
[10/11/2024 18:25]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[10/11/2024 18:25]  MasterGater OG: New-Player Vendor Mall
[10/11/2024 18:25]  Dooble: 4k/week! Best Deal in Town
[10/11/2024 18:25]  MasterGater OG: Always in stock
[10/11/2024 18:25]  Homer Simpsons: Homer Simpsons Shop Gate is Here
[10/11/2024 18:25]  Gormrug: Gormrug
[10/11/2024 18:25]  NewType mrs: Great vendor house. cmon baby....
[10/11/2024 18:25]  Favstvs: Message Animalhouse#7144 to get any rune added!
[10/11/2024 18:25]  Dooble: Step right up to the Salt Docks!
[10/11/2024 18:25]  The Gater: New Vendor with Cheap Spots and scanned by outlands mall - mid lvl items always stocked
[10/11/2024 18:25]  Favstvs: Includes Outlands Rune Emporium!
[10/11/2024 18:25]  Floorskin: @ Tugboat Willy's @
[10/11/2024 18:25]  Craft Her: Come view the Winterlands Vendor House!
[10/11/2024 18:25]  Requies: Vas Rel Por
[10/11/2024 18:25]  Favstvs: 106 Vendor Spots!
[10/11/2024 18:25]  Slugs: Pirate
[10/11/2024 18:25]  Slugs: Lord Slugs
[10/11/2024 18:25]  MasterGater OG: New-Player Vendor Mall
[10/11/2024 18:25]  Jungle Junction: [Scholar, CtS]
[10/11/2024 18:25]  Jungle Junction: Jungle Junction
[10/11/2024 18:25]  Chiketckuki: [the, help]
[10/11/2024 18:25]  Chiketckuki: Chiketckuki
[10/11/2024 18:25]  Dooble: Biggest Tets Vendor Mall!
[10/11/2024 18:25]  MasterGater OG: Always in stock
[10/11/2024 18:25]  suckerfish: [Recruit, R&S]
[10/11/2024 18:25]  suckerfish: suckerfish
[10/11/2024 18:25]  Gormrug: Gormrug
[10/11/2024 18:25]  Gormrug: Gormrug
[10/11/2024 18:25]  Bonita: Bonita the guard
[10/11/2024 18:25]  Wanda: Wanda the blacksmith
[10/11/2024 18:25]  Chiketckuki: [HELP] Vendor House, South Prev ( 5 spots )  7k/week
[10/11/2024 18:25]  Chillstrand: --- The Burnt Grimnoire --- --Come see The Burnt Grimoire!--  Starting @ 5k a week!
[10/11/2024 18:25]  The Gater: New Vendor with Cheap Spots and scanned by outlands mall - mid lvl items always stocked
[10/11/2024 18:25]  Cross Philotes: Cross Philotes
[10/11/2024 18:25]  Snow Gate: Come to the Snow Mall!
[10/11/2024 18:25]  Chiketckuki: Vas Rel Por
[10/11/2024 18:25]  A Sillyy Goose: The Elite Status Mall #1, and #2, Tes City Malls!!!!
[10/11/2024 18:25]  MasterGater OG: New-Player Vendor Mall
[10/11/2024 18:25]  NewType mrs: Vas Rel Por
[10/11/2024 18:25]  NewType mrs: Great vendor house. cmon baby....
[10/11/2024 18:25]  MasterGaterAlt: New-Player Vendor Mall
[10/11/2024 18:25]  MasterGater OG: Always in stock
[10/11/2024 18:25]  MasterGaterAlt: Armor sets always in stock
[10/11/2024 18:25]  Snow Gate: Venez chez LDS Guild QC/FR
[10/11/2024 18:25]  Snow Gate: Vas Rel Por
[10/11/2024 18:25]  Homer Simpsons: Board and Ingot commodity !!! Board and Ingots Commotidy
[10/11/2024 18:25]  The Gater: New Vendor with Cheap Spots and scanned by outlands mall - mid lvl items always stocked
[10/11/2024 18:25]  Father Sznicer: POLSKA Gildia ARAWN zaprasza!
[10/11/2024 18:25]  Oh Peaches: [Concierge, Inn]
[10/11/2024 18:25]  Oh Peaches: Oh Peaches
[10/11/2024 18:25]  Hella Bore: [Recruit, L%C]
[10/11/2024 18:25]  Hella Bore: Hella Bore
[10/11/2024 18:25]  Moosebear: Moosebear
[10/11/2024 18:25]  shoes: shoes
[10/11/2024 18:25]  xcrypto: xcrypto
[10/11/2024 18:25]  Favstvs: Artificer Dignitary
[10/11/2024 18:25]  Favstvs: [Veteran, Syn]
[10/11/2024 18:25]  Favstvs: Favstvs
[10/11/2024 18:25]  COACHYARD LLC: Legendary Scribe
[10/11/2024 18:25]  COACHYARD LLC: COACHYARD LLC
[10/11/2024 18:25]  John Lumberweed: [Soldier, DKR]
[10/11/2024 18:25]  John Lumberweed: John Lumberweed
[10/11/2024 18:25]  Dooble: 4k/week! Best Deal in Town
[10/11/2024 18:25]  MasterGater OG: New-Player Vendor Mall
[10/11/2024 18:25]  Jungle Junction: Public Pickpocket Dips and Training Dummy!
[10/11/2024 18:25]  Craft Her: Come view the Winterlands Vendor House!
[10/11/2024 18:25]  MasterGater OG: Always in stock
[10/11/2024 18:25]  A Sillyy Goose: Feel free to come check out our mall 6500g a week spots available
[10/11/2024 18:25]  System: You have left the protection of the town guards.
[10/11/2024 18:25]  Collored commodity: Collored commodity
[10/11/2024 18:25]  RegularBoardIngot: RegularBoardIngot
[10/11/2024 18:25]  BoardColoreed: BoardColoreed
[10/11/2024 18:25]  IngottsColored: IngottsColored
[10/11/2024 18:25]  Stanley Scrubs: Stanley Scrubs
[10/11/2024 18:25]  Valmier: Valmier
[10/11/2024 18:25]  Seymor Cox: Seymor Cox
[10/11/2024 18:25]  $ 1774, 1731 @ Prev: $ 1774, 1731 @ Prev
[10/11/2024 18:25]  Philip Oliver Wholes: Philip Oliver Wholes
[10/11/2024 18:25]  Looter Chris: Looter Chris
[10/11/2024 18:25]  Reagents Prev: Reagents Prev
[10/11/2024 18:25]  -Uncle Bob-: -Uncle Bob-
[10/11/2024 18:25]  Dungeon Goods!: Dungeon Goods!
[10/11/2024 18:25]  120 Scribe: 120 Scribe
[10/11/2024 18:25]  %A1 Variety: %A1 Variety
[10/11/2024 18:25]  BillyBone's Treasure: BillyBone's Treasure
[10/11/2024 18:25]  Furniture + Ingots: Furniture + Ingots
[10/11/2024 18:25]  Kaumakani Thrifty: Kaumakani Thrifty
[10/11/2024 18:25]  Jaimito: Kal Ort Por
[10/11/2024 18:25]  Jaimito: Select Marked item.
[10/11/2024 18:25]  System: You are now under the protection of the town guards.
[10/11/2024 18:25]  a dog: a dog
[10/11/2024 18:25]  QC: QC
[10/11/2024 18:25]  HJ: (bonded)
[10/11/2024 18:25]  HJ: HJ
[10/11/2024 18:25]  JK: (bonded)
[10/11/2024 18:25]  JK: JK
[10/11/2024 18:25]  a goat: a goat
[10/11/2024 18:25]  Keara: Keara the stablemaster
[10/11/2024 18:25]  Renee: Renee the stablemaster
[10/11/2024 18:25]  Denton: Denton the innkeeper
[10/11/2024 18:25]  Thurston: Thurston the waiter
[10/11/2024 18:25]  Jaimito: Bank Vendor buy Room
[10/11/2024 18:25]  System: You have left the protection of the town guards.
[10/11/2024 18:25]  System: You enter the rental room.
[10/11/2024 18:25]  System: WorldMap loaded!
[10/11/2024 18:25]  Jaimito: Kal Ort Por
[10/11/2024 18:25]  Jaimito: Select Marked item.
[10/11/2024 18:25]  System: You do not have access to travel inside this house.
[10/11/2024 18:25]  a cougar: a cougar
[10/11/2024 18:25]  a magpie: a magpie
[10/11/2024 18:25]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/11/2024 18:25]  DODM: DODM the dockmaster
[10/11/2024 18:25]  ``````````: ``````````
[10/11/2024 18:25]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/11/2024 18:25]  Down Under: Down Under
[10/11/2024 18:25]  Porbas Place: Porbas Place
[10/11/2024 18:25]  Bigtoes Merchandise: Bigtoes Merchandise
[10/11/2024 18:25]  a thrush: a thrush
[10/11/2024 18:25]  D^O Tower: D^O Tower
[10/11/2024 18:25]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/11/2024 18:25]  BOSS II: BOSS II
[10/11/2024 18:25]  Barato Barato: Barato Barato
[10/11/2024 18:25]  ZOB FINDS: ZOB FINDS
[10/11/2024 18:25]  Broke Bois: Broke Bois
[10/11/2024 18:25]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/11/2024 18:25]  Gennaroh: Gennaroh
[10/11/2024 18:25]  A OK: A OK
[10/11/2024 18:25]  Banella Ice: Banella Ice
[10/11/2024 18:25]  Boards Boards Boards: Boards Boards Boards
[10/11/2024 18:25]  Atalanta: Atalanta
[10/11/2024 18:25]  Isomer Jonez': Isomer Jonez'
[10/11/2024 18:25]  CORES: CORES
[10/11/2024 18:25]  BoardCommods n Stuff: BoardCommods n Stuff
[10/11/2024 18:25]  Nediva: Nediva
[10/11/2024 18:25]  Shrack: Shrack
[10/11/2024 18:25]  SPAM'S STOP: SPAM'S STOP
[10/11/2024 18:25]  Alander Delicacy: Alander Delicacy
[10/11/2024 18:25]  Dungeon JunkJunction: Dungeon JunkJunction
[10/11/2024 18:25]  System: Being perfectly rested, you shove them out of the way.
[10/11/2024 18:25]  Jaimito: Your mount finds a quiet place to rest safely.
[10/11/2024 18:25]  System: WorldMap loaded!
[10/11/2024 18:25]  System: Opening door...
[10/11/2024 18:25]  a bison: a bison
[10/11/2024 18:25]  Jaimito: Kal Ort Por
[10/11/2024 18:26]  Jaimito: Select Marked item.
[10/11/2024 18:26]  System: You generate mana for your spell.
[10/11/2024 18:26]  System: You are now under the protection of the town guards.
[10/11/2024 18:26]  Jaimito: Your mount returns.
[10/11/2024 18:26]  a goat: a goat
[10/11/2024 18:26]  Keara: Keara the stablemaster
[10/11/2024 18:26]  Renee: Renee the stablemaster
[10/11/2024 18:26]  Denton: Denton the innkeeper
[10/11/2024 18:26]  Thurston: Thurston the waiter
[10/11/2024 18:26]  HJ: (bonded)
[10/11/2024 18:26]  HJ: HJ
[10/11/2024 18:26]  JK: (bonded)
[10/11/2024 18:26]  JK: JK
[10/11/2024 18:26]  a dog: a dog
[10/11/2024 18:26]  Kama: Kama the creature broker
[10/11/2024 18:26]  QC: QC
[10/11/2024 18:26]  Jaimito: Bank Vendor buy Room
[10/11/2024 18:26]  System: You have left the protection of the town guards.
[10/11/2024 18:26]  System: You enter the rental room.
[10/11/2024 18:26]  System: WorldMap loaded!
[10/11/2024 18:26]  System: Lumious has completed the achievement: Guardian of Time (Basic).
[10/11/2024 18:27]  Jaimito: Jaimito
[10/11/2024 18:27]  System: A contested ocean boss will spawn shortly at (615, 4275, -5)
[10/11/2024 18:27]  System: M-DOG has completed the achievement: Mini-Boss Slayer (Basic).
[10/11/2024 18:27]  System: The Minoc Syndicate (Syn) guild has reached prestige level 3748.
[10/11/2024 18:28]  Ailiin: [Ripe, SQzD]
[10/11/2024 18:28]  Ailiin: Ailiin
[10/11/2024 18:29]  Ailiin: Kal Ort Por
[10/11/2024 18:29]  System: Wood So Good has completed the achievement: Order of Armorers Associate.
[10/11/2024 18:29]  System: The server will be coming down for a patch in 15 minutes.
[10/11/2024 18:30]  System: Sleiz has completed the achievement: Hardened Soldier.
[10/11/2024 18:30]  System: Maloka has completed the achievement: Enhanced (Epic).
[10/11/2024 18:31]  System: The world will save in 15 seconds.
[10/11/2024 18:31]  System: Marlatt has registered an antiquity: Stack of Logs
[10/11/2024 18:31]  System: The world is saving, please wait.
[10/11/2024 18:31]  System: World save complete. The entire process took 2.9 seconds.
[10/11/2024 18:33]  System: Danny Rand has completed the achievement: Enhanced (Advanced).
[10/11/2024 18:34]  System: Hobbiton Gardens (HG) guild has reached prestige level 22.
[10/11/2024 18:34]  System: Obeo Xendmart has completed the achievement: Artificer (Epic).
[10/11/2024 18:34]  System: The server will be coming down for a patch in 10 minutes.
[10/11/2024 18:34]  System: Buck Satan has completed the achievement: Order of Armorers Associate.
[10/11/2024 18:35]  Ailiin: [Ripe, SQzD]
[10/11/2024 18:35]  Ailiin: Ailiin
[10/11/2024 18:36]  System: Opening door...
[10/11/2024 18:36]  System: You are now under the protection of the town guards.
[10/11/2024 18:36]  System: You exit the rental room.
[10/11/2024 18:36]  a bull: a bull
[10/11/2024 18:36]  a pig: a pig
[10/11/2024 18:36]  a cow: a cow
[10/11/2024 18:36]  a pig: a pig
[10/11/2024 18:36]  Cedric: Cedric the farmer
[10/11/2024 18:36]  a goat: a goat
[10/11/2024 18:36]  Kama: Kama the creature broker
[10/11/2024 18:36]  Hanan: Hanan the animal wrangler
[10/11/2024 18:36]  a horse: *released*
[10/11/2024 18:36]  a horse: a horse
[10/11/2024 18:36]  a goat: a goat
[10/11/2024 18:36]  Keara: Keara the stablemaster
[10/11/2024 18:36]  Renee: Renee the stablemaster
[10/11/2024 18:36]  a dog: a dog
[10/11/2024 18:36]  Denton: Denton the innkeeper
[10/11/2024 18:36]  System: WorldMap loaded!
[10/11/2024 18:36]  System: Opening door...
[10/11/2024 18:36]  System: Opening door...
[10/11/2024 18:36]  Thurston: Thurston the waiter
[10/11/2024 18:36]  System: ArqueiroVesgo has completed the achievement: Guardian of Mount Petram (Intermediate).
[10/11/2024 18:36]  System: Opening door...
[10/11/2024 18:36]  Dacey: Dacey the waiter
[10/11/2024 18:36]  Callidora: Callidora the tavern keeper
[10/11/2024 18:36]  a dog: a dog
[10/11/2024 18:36]  Renee: Renee the stablemaster
[10/11/2024 18:36]  Thurston: Thurston the waiter
[10/11/2024 18:36]  Thurston: Thurston the waiter
[10/11/2024 18:36]  Ravi: Ravi the Town Crier
[10/11/2024 18:36]  Donnelly: Donnelly the scribe
[10/11/2024 18:36]  Rippsta: Rippsta
[10/11/2024 18:36]  Asta: Asta the mage
[10/11/2024 18:36]  ArmorMan: ArmorMan
[10/11/2024 18:36]  Lulonaro: Prevalia
[10/11/2024 18:36]  Lulonaro: Lulonaro
[10/11/2024 18:36]  Bonnk: Commando [Terran]
[10/11/2024 18:36]  Bonnk: [EVIL]
[10/11/2024 18:36]  Bonnk: Bonnk
[10/11/2024 18:36]  Terran caravan guard: Terran caravan guard
[10/11/2024 18:36]  Terran caravan guard: Terran caravan guard
[10/11/2024 18:36]  Brandi: Brandi the banker
[10/11/2024 18:36]  Dacey: Dacey the waiter
[10/11/2024 18:36]  Ganakin: Ossuary Legend
[10/11/2024 18:36]  Ganakin: Lord Ganakin
[10/11/2024 18:36]  Jaimito: Bank Vendor buy Room
[10/11/2024 18:36]  Jaimito: Items: 68/125
[10/11/2024 18:36]  Jaimito: Total Weight: 309
[10/11/2024 18:36]  System: You deposit 32,031 from this check.
[10/11/2024 18:36]  System: You deposit 90,000 from this check.
[10/11/2024 18:36]  You see: gold coin : 2031
[10/11/2024 18:36]  Jaimito: Kal Ort Por
[10/11/2024 18:37]  Jaimito: Select Marked item.
[10/11/2024 18:37]  You see: the remains of Dusty Locain
[10/11/2024 18:37]  McD Skill Scrolls: McD Skill Scrolls
[10/11/2024 18:37]  16k prev: 16k prev
[10/11/2024 18:37]  Rares SS Cores Links: Rares SS Cores Links
[10/11/2024 18:37]  waiting4expansion: waiting4expansion
[10/11/2024 18:37]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/11/2024 18:37]  EVERYTHING: EVERYTHING
[10/11/2024 18:37]  Lockz Bulk Goods: Lockz Bulk Goods
[10/11/2024 18:37]  120 Leather ARMOR: 120 Leather ARMOR
[10/11/2024 18:37]  120 Leather ARMOR: 120 Leather ARMOR
[10/11/2024 18:37]  120 Adventurers Rope: 120 Adventurers Rope
[10/11/2024 18:37]  Kirby: Kirby the battle trainer
[10/11/2024 18:37]  Arbor's Shop: Arbor's Shop
[10/11/2024 18:37]  Homes: Homes the house steward
[10/11/2024 18:37]  a pfniffel tradesman: a pfniffel tradesman
[10/11/2024 18:37]  Darknessfall: Darknessfall
[10/11/2024 18:37]  Galron The New: Galron The New
[10/11/2024 18:37]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/11/2024 18:37]  Slava Ukraini!: Slava Ukraini!
[10/11/2024 18:37]  Razor: Steps: 0
[10/11/2024 18:37]  Oh Peaches: [Concierge, Inn]
[10/11/2024 18:37]  Oh Peaches: Oh Peaches
[10/11/2024 18:37]  Hella Bore: [Recruit, L%C]
[10/11/2024 18:37]  Hella Bore: Hella Bore
[10/11/2024 18:37]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[10/11/2024 18:37]  Guldan Noxborn: Guldan Noxborn
[10/11/2024 18:37]  Craft Her: Craft Her
[10/11/2024 18:37]  Uber Blue Light: [Teetotaler, NDA]
[10/11/2024 18:37]  Uber Blue Light: Uber Blue Light
[10/11/2024 18:37]  Snow Gate: Legendary Tailor
[10/11/2024 18:37]  Snow Gate: [La Recruteuse, LDS]
[10/11/2024 18:37]  Snow Gate: Snow Gate
[10/11/2024 18:37]  KrishScribe: [Officer, 1CE]
[10/11/2024 18:37]  KrishScribe: KrishScribe
[10/11/2024 18:37]  Dooble: [Tets Mall, CFC]
[10/11/2024 18:37]  Dooble: Dooble
[10/11/2024 18:37]  Favstvs: Artificer Dignitary
[10/11/2024 18:37]  Favstvs: [Veteran, Syn]
[10/11/2024 18:37]  Favstvs: Favstvs
[10/11/2024 18:37]  Moosebear: Moosebear
[10/11/2024 18:37]  Dirt Mc.Girt: [1CE]
[10/11/2024 18:37]  Dirt Mc.Girt: Dirt Mc.Girt
[10/11/2024 18:37]  Requies: Scientist
[10/11/2024 18:37]  Requies: [TRT]
[10/11/2024 18:37]  Requies: Requies
[10/11/2024 18:37]  shoes: shoes
[10/11/2024 18:37]  Floorskin: Skinner
[10/11/2024 18:37]  Floorskin: Floorskin
[10/11/2024 18:37]  COACHYARD LLC: Legendary Scribe
[10/11/2024 18:37]  COACHYARD LLC: COACHYARD LLC
[10/11/2024 18:37]  Homer Simpsons: Legendary Scribe
[10/11/2024 18:37]  Homer Simpsons: Homer Simpsons
[10/11/2024 18:37]  Chillstrand: [Private, G.G]
[10/11/2024 18:37]  Chillstrand: Chillstrand
[10/11/2024 18:37]  The Gater: The Gater
[10/11/2024 18:37]  NewType mrs: [AHO]
[10/11/2024 18:37]  NewType mrs: NewType mrs
[10/11/2024 18:37]  For FS: [Prospect, DPS]
[10/11/2024 18:37]  For FS: For FS
[10/11/2024 18:37]  Brentan: Brentan the miner
[10/11/2024 18:37]  Carol: Carol the miner
[10/11/2024 18:37]  xcrypto: xcrypto
[10/11/2024 18:37]  Mercedes: Mercedes the ranger
[10/11/2024 18:37]  John Lumberweed: [Soldier, DKR]
[10/11/2024 18:37]  John Lumberweed: John Lumberweed
[10/11/2024 18:37]  Typhiod Minni: Backstabber
[10/11/2024 18:37]  Typhiod Minni: Typhiod Minni
[10/11/2024 18:37]  Dwarfx: Dwarfx
[10/11/2024 18:37]  Zobrats: Triggered
[10/11/2024 18:37]  Zobrats: [Soldier, DKR]
[10/11/2024 18:37]  Zobrats: Zobrats
[10/11/2024 18:37]  an arboreal wisp: (bonded)
[10/11/2024 18:37]  an arboreal wisp: an arboreal wisp
[10/11/2024 18:37]  a bloodworm: (bonded)
[10/11/2024 18:37]  a bloodworm: a bloodworm
[10/11/2024 18:37]  A Sillyy Goose: [Senior Officer, TES]
[10/11/2024 18:37]  A Sillyy Goose: A Sillyy Goose
[10/11/2024 18:37]  MasterGater OG: MasterGater OG
[10/11/2024 18:37]  MasterGater: MasterGater
[10/11/2024 18:37]  Legasus: [Officer, ViPs]
[10/11/2024 18:37]  Legasus: Legasus
[10/11/2024 18:37]  Father Sznicer: [Guild Crier, AWN]
[10/11/2024 18:37]  Father Sznicer: Father Sznicer
[10/11/2024 18:37]  Yadidi: [Sergeant, SOF]
[10/11/2024 18:37]  Yadidi: Lord Yadidi
[10/11/2024 18:37]  ChivasRegal: [RED]
[10/11/2024 18:37]  ChivasRegal: Lord ChivasRegal
[10/11/2024 18:37]  Ripper: [DTF]
[10/11/2024 18:37]  Ripper: Ripper
[10/11/2024 18:37]  MasterGater: Armor sets always in stock
[10/11/2024 18:37]  MasterGater OG: New-Player Vendor Mall
[10/11/2024 18:37]  Floorskin: @ Tugboat Willy's @
[10/11/2024 18:37]  MasterGater OG: Always in stock
[10/11/2024 18:37]  Dooble: Step right up to the Salt Docks!
[10/11/2024 18:37]  Homer Simpsons: Vas Rel Por
[10/11/2024 18:37]  Oh Peaches: Ammenities include: Updated POI & Witcher runes
[10/11/2024 18:37]  Dooble: Biggest Tets Vendor Mall!
[10/11/2024 18:37]  Dooble: Step right up to 40 vendor spots!
[10/11/2024 18:37]  Favstvs: Vas Rel Por
[10/11/2024 18:37]  Dooble: Thats right folks Updated Daily!
[10/11/2024 18:37]  Oh Peaches: Private roof access for safe loading
[10/11/2024 18:37]  Craft Her: Vas Rel Por
[10/11/2024 18:37]  Dooble: 4k/week! Best Deal in Town
[10/11/2024 18:37]  Dooble: Step right up to the Salt Docks!
[10/11/2024 18:37]  Favstvs: New Amber Mall!
[10/11/2024 18:37]  Oh Peaches: ...and our own, brand new, Discord server!!
[10/11/2024 18:37]  Favstvs: A Compound of Vendors!
[10/11/2024 18:37]  Dooble: Biggest Tets Vendor Mall!
[10/11/2024 18:37]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/11/2024 18:37]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[10/11/2024 18:37]  UnoDosDead: UnoDosDead
[10/11/2024 18:37]  ChivasRegal: [RED]
[10/11/2024 18:37]  ChivasRegal: Lord ChivasRegal
[10/11/2024 18:37]  Dooble: Step right up to 40 vendor spots!
[10/11/2024 18:37]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/11/2024 18:37]  Favstvs: Message Animalhouse#7144 to get any rune added!
[10/11/2024 18:37]  System: You have left the protection of the town guards.
[10/11/2024 18:37]  Qualinesti: Qualinesti
[10/11/2024 18:37]  Happy WAR COREz: Happy WAR COREz
[10/11/2024 18:37]  RuneLibrary: RuneLibrary the battle trainer
[10/11/2024 18:37]  Cores and Sh!t: Cores and Sh!t
[10/11/2024 18:37]  Cole Train: Cole Train
[10/11/2024 18:37]  Zaniel: [F only]
[10/11/2024 18:37]  Zaniel: Zaniel
[10/11/2024 18:37]  Valhollar: Valhollar
[10/11/2024 18:37]  Monster Shuffle Rare: Monster Shuffle Rare
[10/11/2024 18:37]  Prices Slashed: Prices Slashed
[10/11/2024 18:37]  Cloth and Dyes: Cloth and Dyes
[10/11/2024 18:37]  WoodMan/Fresh: WoodMan/Fresh
[10/11/2024 18:37]  Hal: Hal
[10/11/2024 18:37]  Thanos: Thanos
[10/11/2024 18:37]  Melloweed Shop: Melloweed Shop
[10/11/2024 18:37]  DUNGEON LOOT: DUNGEON LOOT
[10/11/2024 18:37]  MarkInsideCY: MarkInsideCY the stablemaster
[10/11/2024 18:37]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/11/2024 18:37]  Runes R' Us: Runes R' Us
[10/11/2024 18:37]  Shelter Favstvs gate: Shelter Favstvs gate
[10/11/2024 18:37]  MoldyMilk Loot: MoldyMilk Loot
[10/11/2024 18:37]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/11/2024 18:37]  CORES N MORES: CORES N MORES
[10/11/2024 18:37]  SscrollS: SscrollS
[10/11/2024 18:37]  Moosh's Must Haves: Moosh's Must Haves
[10/11/2024 18:37]  Rnchas: Rnchas
[10/11/2024 18:37]  Tales of Nine: Tales of Nine
[10/11/2024 18:37]  My Loss UR Gain: My Loss UR Gain
[10/11/2024 18:37]  Random things: Random things
[10/11/2024 18:37]  Griffen: Griffen
[10/11/2024 18:37]  Bian: Bian
[10/11/2024 18:37]  Aristotle: Aristotle
[10/11/2024 18:37]  Cores Runes Maps etc: Cores Runes Maps etc
[10/11/2024 18:37]  Zevida: Zevida
[10/11/2024 18:37]  SHIP STUFF ONLY: SHIP STUFF ONLY
[10/11/2024 18:37]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/11/2024 18:37]  MUSHROOM SPORE: MUSHROOM SPORE
[10/11/2024 18:37]  DW Deals: [Syn only]
[10/11/2024 18:37]  DW Deals: DW Deals
[10/11/2024 18:37]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/11/2024 18:37]  Ye Olde Shoppe: Ye Olde Shoppe
[10/11/2024 18:37]  CORES & MORE: CORES & MORE
[10/11/2024 18:37]  MASTERY SCROLLS: MASTERY SCROLLS
[10/11/2024 18:37]  *Random Loooot*: *Random Loooot*
[10/11/2024 18:37]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/11/2024 18:37]  F GUILD: F GUILD
[10/11/2024 18:37]  Plants N More: Plants N More
[10/11/2024 18:37]  Verewood weapons: Verewood weapons
[10/11/2024 18:37]  Cheap Cabbages!: Cheap Cabbages!
[10/11/2024 18:37]  force greater Daemon: force greater Daemon
[10/11/2024 18:37]  Random Great Stuff: Random Great Stuff
[10/11/2024 18:37]  Priced to Sell: Priced to Sell
[10/11/2024 18:37]  Restocked/New Stuff: Restocked/New Stuff
[10/11/2024 18:37]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/11/2024 18:37]  Eurospin: Eurospin
[10/11/2024 18:37]  T Map LOOT: T Map LOOT
[10/11/2024 18:37]  &&&SHOP&&&: &&&SHOP&&&
[10/11/2024 18:37]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/11/2024 18:37]  All Da Goodies: All Da Goodies
[10/11/2024 18:37]  BEST PRICES ^_^: BEST PRICES ^_^
[10/11/2024 18:37]  Doern Vendor: Doern Vendor
[10/11/2024 18:37]  Magic Items: Magic Items
[10/11/2024 18:37]  LOOT - Restocked: LOOT - Restocked
[10/11/2024 18:37]  Rares and Magic Item: Rares and Magic Item
[10/11/2024 18:37]  Dungeon Loot: Dungeon Loot
[10/11/2024 18:37]  OVER 900000: OVER 900000
[10/11/2024 18:37]  Dungeon_Drops: Dungeon_Drops
[10/11/2024 18:37]  Leather Boner: Leather Boner
[10/11/2024 18:37]  Alben - the cheapest: Alben - the cheapest
[10/11/2024 18:37]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/11/2024 18:37]  CHEAP WARES: CHEAP WARES
[10/11/2024 18:37]  DISTILLS N CORES: DISTILLS N CORES
[10/11/2024 18:37]  Bossing Loot: Bossing Loot
[10/11/2024 18:37]  50% SALE: 50% SALE
[10/11/2024 18:37]  Lockpicking Finds: Lockpicking Finds
[10/11/2024 18:37]  Pitchforks n Recalls: Pitchforks n Recalls
[10/11/2024 18:37]  Deco Prev Rares: Deco Prev Rares
[10/11/2024 18:37]  Lifeguard: Lifeguard the dockmaster
[10/11/2024 18:37]  Cores/Distills: Cores/Distills
[10/11/2024 18:37]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/11/2024 18:37]  --- CheapGoods ---: --- CheapGoods ---
[10/11/2024 18:37]  Kurt: Kurt
[10/11/2024 18:37]  lumber deal: lumber deal
[10/11/2024 18:37]  System: Opening door...
[10/11/2024 18:37]  You see: Outlandmalls 4000+
[10/11/2024 18:37]  You see: a rune tome
[10/11/2024 18:37]  You see: [locked down]
[10/11/2024 18:37]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[10/11/2024 18:37]  Jaimito: Kal Ort Por
[10/11/2024 18:37]  : worn stone wall
[10/11/2024 18:37]  Steven: Steven
[10/11/2024 18:37]  Schwupps Schwepps: Schwupps Schwepps
[10/11/2024 18:37]  Death's Deals: Death's Deals
[10/11/2024 18:37]  Mirals: Mirals
[10/11/2024 18:37]  Tamara: Tamara
[10/11/2024 18:37]  Hoogls Shop: Hoogls Shop
[10/11/2024 18:37]  Darien: Darien
[10/11/2024 18:37]  Thai: Thai
[10/11/2024 18:37]  Walburga Resterampe: Walburga Resterampe
[10/11/2024 18:37]  Holde Meid: Holde Meid
[10/11/2024 18:37]  Mollie: Mollie
[10/11/2024 18:37]  Guys @Terran Gate: Guys @Terran Gate
[10/11/2024 18:37]  Arsen: Arsen
[10/11/2024 18:37]  Terran Gate: Terran Gate
[10/11/2024 18:37]  W4iskeyjack: W4iskeyjack
[10/11/2024 18:37]  Talkman: Talkman
[10/11/2024 18:37]  *K*Shop*: *K*Shop*
[10/11/2024 18:37]  Froni Fleisch: Froni Fleisch
[10/11/2024 18:37]  MAPS CORE STUFF: MAPS CORE STUFF
[10/11/2024 18:37]  Jordon: Jordon
[10/11/2024 18:37]  a cougar: a cougar
[10/11/2024 18:37]  Jaimito: You have hidden yourself well.
[10/11/2024 18:37]  Terran caravan guard: Terran caravan guard
[10/11/2024 18:37]  Terran caravan guard: Terran caravan guard
[10/11/2024 18:37]  Bonnk: Commando [Terran]
[10/11/2024 18:37]  Bonnk: [EVIL]
[10/11/2024 18:37]  Bonnk: Bonnk
[10/11/2024 18:37]  System: You feel comfortable enough to begin stealthing.
[10/11/2024 18:37]  Razor: [Stealth Ready]
[10/11/2024 18:37]  Vulke: [Guildmaster, A&F]
[10/11/2024 18:37]  Vulke: Vulke
[10/11/2024 18:38]  Terran caravan guard: Terran caravan guard
[10/11/2024 18:38]  Terran caravan guard: Terran caravan guard
[10/11/2024 18:38]  Bonnk: Commando [Terran]
[10/11/2024 18:38]  Bonnk: [EVIL]
[10/11/2024 18:38]  Bonnk: Bonnk
[10/11/2024 18:38]  Bonnk: Commando [Terran]
[10/11/2024 18:38]  Bonnk: [EVIL]
[10/11/2024 18:38]  Bonnk: Bonnk
[10/11/2024 18:38]  Vulke: [Guildmaster, A&F]
[10/11/2024 18:38]  Vulke: Vulke
[10/11/2024 18:38]  Jaimito: Kal Ort Por
[10/11/2024 18:38]  a great hart: a great hart
[10/11/2024 18:38]  Jaimito: Select Marked item.
[10/11/2024 18:38]  System: You are now under the protection of the town guards.
[10/11/2024 18:38]  You see: the remains of Dusty Locain
[10/11/2024 18:38]  McD Skill Scrolls: McD Skill Scrolls
[10/11/2024 18:38]  16k prev: 16k prev
[10/11/2024 18:38]  Rares SS Cores Links: Rares SS Cores Links
[10/11/2024 18:38]  waiting4expansion: waiting4expansion
[10/11/2024 18:38]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/11/2024 18:38]  EVERYTHING: EVERYTHING
[10/11/2024 18:38]  Lockz Bulk Goods: Lockz Bulk Goods
[10/11/2024 18:38]  120 Leather ARMOR: 120 Leather ARMOR
[10/11/2024 18:38]  120 Leather ARMOR: 120 Leather ARMOR
[10/11/2024 18:38]  120 Adventurers Rope: 120 Adventurers Rope
[10/11/2024 18:38]  Kirby: Kirby the battle trainer
[10/11/2024 18:38]  Arbor's Shop: Arbor's Shop
[10/11/2024 18:38]  Homes: Homes the house steward
[10/11/2024 18:38]  a pfniffel tradesman: a pfniffel tradesman
[10/11/2024 18:38]  Darknessfall: Darknessfall
[10/11/2024 18:38]  Galron The New: Galron The New
[10/11/2024 18:38]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/11/2024 18:38]  Slava Ukraini!: Slava Ukraini!
[10/11/2024 18:38]  Razor: Steps: 0
[10/11/2024 18:38]  NewType mrs: Great vendor house. cmon baby....
[10/11/2024 18:38]  Oh Peaches: [Concierge, Inn]
[10/11/2024 18:38]  Oh Peaches: Oh Peaches
[10/11/2024 18:38]  Hella Bore: [Recruit, L%C]
[10/11/2024 18:38]  Hella Bore: Hella Bore
[10/11/2024 18:38]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[10/11/2024 18:38]  Guldan Noxborn: Guldan Noxborn
[10/11/2024 18:38]  Craft Her: Craft Her
[10/11/2024 18:38]  Uber Blue Light: [Teetotaler, NDA]
[10/11/2024 18:38]  Uber Blue Light: Uber Blue Light
[10/11/2024 18:38]  Snow Gate: Legendary Tailor
[10/11/2024 18:38]  Snow Gate: [La Recruteuse, LDS]
[10/11/2024 18:38]  Snow Gate: Snow Gate
[10/11/2024 18:38]  KrishScribe: [Officer, 1CE]
[10/11/2024 18:38]  KrishScribe: KrishScribe
[10/11/2024 18:38]  Dooble: [Tets Mall, CFC]
[10/11/2024 18:38]  Dooble: Dooble
[10/11/2024 18:38]  Favstvs: Artificer Dignitary
[10/11/2024 18:38]  Favstvs: [Veteran, Syn]
[10/11/2024 18:38]  Favstvs: Favstvs
[10/11/2024 18:38]  Moosebear: Moosebear
[10/11/2024 18:38]  Dirt Mc.Girt: [1CE]
[10/11/2024 18:38]  Dirt Mc.Girt: Dirt Mc.Girt
[10/11/2024 18:38]  Requies: Scientist
[10/11/2024 18:38]  Requies: [TRT]
[10/11/2024 18:38]  Requies: Requies
[10/11/2024 18:38]  shoes: shoes
[10/11/2024 18:38]  Floorskin: Skinner
[10/11/2024 18:38]  Floorskin: Floorskin
[10/11/2024 18:38]  COACHYARD LLC: Legendary Scribe
[10/11/2024 18:38]  COACHYARD LLC: COACHYARD LLC
[10/11/2024 18:38]  Homer Simpsons: Legendary Scribe
[10/11/2024 18:38]  Homer Simpsons: Homer Simpsons
[10/11/2024 18:38]  Chillstrand: [Private, G.G]
[10/11/2024 18:38]  Chillstrand: Chillstrand
[10/11/2024 18:38]  The Gater: The Gater
[10/11/2024 18:38]  NewType mrs: [AHO]
[10/11/2024 18:38]  NewType mrs: NewType mrs
[10/11/2024 18:38]  For FS: [Prospect, DPS]
[10/11/2024 18:38]  For FS: For FS
[10/11/2024 18:38]  Brentan: Brentan the miner
[10/11/2024 18:38]  Carol: Carol the miner
[10/11/2024 18:38]  xcrypto: xcrypto
[10/11/2024 18:38]  Mercedes: Mercedes the ranger
[10/11/2024 18:38]  John Lumberweed: [Soldier, DKR]
[10/11/2024 18:38]  John Lumberweed: John Lumberweed
[10/11/2024 18:38]  Typhiod Minni: Backstabber
[10/11/2024 18:38]  Typhiod Minni: Typhiod Minni
[10/11/2024 18:38]  Dwarfx: Dwarfx
[10/11/2024 18:38]  Zobrats: Triggered
[10/11/2024 18:38]  Zobrats: [Soldier, DKR]
[10/11/2024 18:38]  Zobrats: Zobrats
[10/11/2024 18:38]  A Sillyy Goose: [Senior Officer, TES]
[10/11/2024 18:38]  A Sillyy Goose: A Sillyy Goose
[10/11/2024 18:38]  MasterGater OG: MasterGater OG
[10/11/2024 18:38]  MasterGater: MasterGater
[10/11/2024 18:38]  Legasus: [Officer, ViPs]
[10/11/2024 18:38]  Legasus: Legasus
[10/11/2024 18:38]  Father Sznicer: [Guild Crier, AWN]
[10/11/2024 18:38]  Father Sznicer: Father Sznicer
[10/11/2024 18:38]  PickaxePRO: PickaxePRO (Young)
[10/11/2024 18:38]  Yadidi: [Sergeant, SOF]
[10/11/2024 18:38]  Yadidi: Lord Yadidi
[10/11/2024 18:38]  Ripper: [DTF]
[10/11/2024 18:38]  Ripper: Ripper
[10/11/2024 18:38]  Extra Criminal: [Slava Ukraini!, /SE\]
[10/11/2024 18:38]  Extra Criminal: Extra Criminal
[10/11/2024 18:38]  Mandrake Scream: Legend of Aspects
[10/11/2024 18:38]  Mandrake Scream: [LT]
[10/11/2024 18:38]  Mandrake Scream: Mandrake Scream
[10/11/2024 18:38]  UnoDosDead: UnoDosDead
[10/11/2024 18:38]  Dooble: Step right up to the Salt Docks!
[10/11/2024 18:38]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[10/11/2024 18:38]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/11/2024 18:38]  Favstvs: New Amber Mall!
[10/11/2024 18:38]  Dooble: Biggest Tets Vendor Mall!
[10/11/2024 18:38]  Favstvs: A Compound of Vendors!
[10/11/2024 18:38]  System: You have left the protection of the town guards.
[10/11/2024 18:38]  Qualinesti: Qualinesti
[10/11/2024 18:38]  Happy WAR COREz: Happy WAR COREz
[10/11/2024 18:38]  RuneLibrary: RuneLibrary the battle trainer
[10/11/2024 18:38]  Cores and Sh!t: Cores and Sh!t
[10/11/2024 18:38]  Cole Train: Cole Train
[10/11/2024 18:38]  Zaniel: [F only]
[10/11/2024 18:38]  Zaniel: Zaniel
[10/11/2024 18:38]  Valhollar: Valhollar
[10/11/2024 18:38]  Monster Shuffle Rare: Monster Shuffle Rare
[10/11/2024 18:38]  Prices Slashed: Prices Slashed
[10/11/2024 18:38]  Cloth and Dyes: Cloth and Dyes
[10/11/2024 18:38]  WoodMan/Fresh: WoodMan/Fresh
[10/11/2024 18:38]  Hal: Hal
[10/11/2024 18:38]  Thanos: Thanos
[10/11/2024 18:38]  Melloweed Shop: Melloweed Shop
[10/11/2024 18:38]  DUNGEON LOOT: DUNGEON LOOT
[10/11/2024 18:38]  MarkInsideCY: MarkInsideCY the stablemaster
[10/11/2024 18:38]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/11/2024 18:38]  Runes R' Us: Runes R' Us
[10/11/2024 18:38]  Shelter Favstvs gate: Shelter Favstvs gate
[10/11/2024 18:38]  MoldyMilk Loot: MoldyMilk Loot
[10/11/2024 18:38]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/11/2024 18:38]  CORES N MORES: CORES N MORES
[10/11/2024 18:38]  SscrollS: SscrollS
[10/11/2024 18:38]  Moosh's Must Haves: Moosh's Must Haves
[10/11/2024 18:38]  Rnchas: Rnchas
[10/11/2024 18:38]  Tales of Nine: Tales of Nine
[10/11/2024 18:38]  My Loss UR Gain: My Loss UR Gain
[10/11/2024 18:38]  Random things: Random things
[10/11/2024 18:38]  Griffen: Griffen
[10/11/2024 18:38]  Bian: Bian
[10/11/2024 18:38]  Aristotle: Aristotle
[10/11/2024 18:38]  Cores Runes Maps etc: Cores Runes Maps etc
[10/11/2024 18:38]  Zevida: Zevida
[10/11/2024 18:38]  SHIP STUFF ONLY: SHIP STUFF ONLY
[10/11/2024 18:38]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/11/2024 18:38]  MUSHROOM SPORE: MUSHROOM SPORE
[10/11/2024 18:38]  DW Deals: [Syn only]
[10/11/2024 18:38]  DW Deals: DW Deals
[10/11/2024 18:38]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/11/2024 18:38]  Ye Olde Shoppe: Ye Olde Shoppe
[10/11/2024 18:38]  CORES & MORE: CORES & MORE
[10/11/2024 18:38]  MASTERY SCROLLS: MASTERY SCROLLS
[10/11/2024 18:38]  *Random Loooot*: *Random Loooot*
[10/11/2024 18:38]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/11/2024 18:38]  F GUILD: F GUILD
[10/11/2024 18:38]  Gouglew: Explorer
[10/11/2024 18:38]  Gouglew: [HOST]
[10/11/2024 18:38]  Gouglew: Lord Gouglew
[10/11/2024 18:38]  Plants N More: Plants N More
[10/11/2024 18:38]  Verewood weapons: Verewood weapons
[10/11/2024 18:38]  Cheap Cabbages!: Cheap Cabbages!
[10/11/2024 18:38]  force greater Daemon: force greater Daemon
[10/11/2024 18:38]  Random Great Stuff: Random Great Stuff
[10/11/2024 18:38]  Priced to Sell: Priced to Sell
[10/11/2024 18:38]  Restocked/New Stuff: Restocked/New Stuff
[10/11/2024 18:38]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/11/2024 18:38]  Eurospin: Eurospin
[10/11/2024 18:38]  T Map LOOT: T Map LOOT
[10/11/2024 18:38]  &&&SHOP&&&: &&&SHOP&&&
[10/11/2024 18:38]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/11/2024 18:38]  All Da Goodies: All Da Goodies
[10/11/2024 18:38]  BEST PRICES ^_^: BEST PRICES ^_^
[10/11/2024 18:38]  Doern Vendor: Doern Vendor
[10/11/2024 18:38]  Magic Items: Magic Items
[10/11/2024 18:38]  LOOT - Restocked: LOOT - Restocked
[10/11/2024 18:38]  Rares and Magic Item: Rares and Magic Item
[10/11/2024 18:38]  Dungeon Loot: Dungeon Loot
[10/11/2024 18:38]  OVER 900000: OVER 900000
[10/11/2024 18:38]  Dungeon_Drops: Dungeon_Drops
[10/11/2024 18:38]  Leather Boner: Leather Boner
[10/11/2024 18:38]  Alben - the cheapest: Alben - the cheapest
[10/11/2024 18:38]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/11/2024 18:38]  CHEAP WARES: CHEAP WARES
[10/11/2024 18:38]  DISTILLS N CORES: DISTILLS N CORES
[10/11/2024 18:38]  Bossing Loot: Bossing Loot
[10/11/2024 18:38]  50% SALE: 50% SALE
[10/11/2024 18:38]  Lockpicking Finds: Lockpicking Finds
[10/11/2024 18:38]  Pitchforks n Recalls: Pitchforks n Recalls
[10/11/2024 18:38]  Deco Prev Rares: Deco Prev Rares
[10/11/2024 18:38]  Lifeguard: Lifeguard the dockmaster
[10/11/2024 18:38]  Cores/Distills: Cores/Distills
[10/11/2024 18:38]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/11/2024 18:38]  --- CheapGoods ---: --- CheapGoods ---
[10/11/2024 18:38]  Kurt: Kurt
[10/11/2024 18:38]  lumber deal: lumber deal
[10/11/2024 18:38]  System: Being perfectly rested, you shove them out of the way.
[10/11/2024 18:38]  Lifeguard: Lifeguard the dockmaster
[10/11/2024 18:39]  Jaimito: Kal Ort Por
[10/11/2024 18:39]  Armstrong: Armstrong the thief
[10/11/2024 18:39]  Glenn: Glenn the lumberjack
[10/11/2024 18:39]  a Haven peacekeeper: a Haven peacekeeper
[10/11/2024 18:39]  Derrick: Derrick the wandering healer
[10/11/2024 18:39]  a Haven peacekeeper: a Haven peacekeeper
[10/11/2024 18:39]  Clint: Clint the butcher
[10/11/2024 18:39]  a sheep: a sheep
[10/11/2024 18:39]  a sheep: a sheep
[10/11/2024 18:39]  a sheep: a sheep
[10/11/2024 18:39]  Glenn: Glenn the lumberjack
[10/11/2024 18:39]  Clint: Clint the butcher
[10/11/2024 18:39]  a Haven peacekeeper: a Haven peacekeeper
[10/11/2024 18:39]  System: Big Man IronArms has completed the achievement: Boss Slayer (Epic).
[10/11/2024 18:39]  Armstrong: Armstrong the thief
[10/11/2024 18:39]  a hind: a hind
[10/11/2024 18:39]  a horse: a horse
[10/11/2024 18:39]  a wisp: a wisp
[10/11/2024 18:39]  fOne: fOne
[10/11/2024 18:39]  a llama: a llama
[10/11/2024 18:39]  a llama: a llama
[10/11/2024 18:39]  a rebel soldier: a rebel soldier
[10/11/2024 18:39]  a rebel scout: a rebel scout
[10/11/2024 18:39]  HesBack: HesBack the battle trainer
[10/11/2024 18:39]  Huey: The Dread Pirate
[10/11/2024 18:39]  Huey: [DoK]
[10/11/2024 18:39]  Huey: Lord Huey
[10/11/2024 18:39]  System: The server will be coming down for a patch in 5 minutes.
[10/11/2024 18:39]  a wisp: a wisp
[10/11/2024 18:39]  Svetlana: Svetlana the stablemaster
[10/11/2024 18:39]  Jaimito: Rel Por
[10/11/2024 18:39]  System: Target cannot be seen.
[10/11/2024 18:40]  a wisp: a wisp
[10/11/2024 18:40]  Trish: Trish the dockmaster
[10/11/2024 18:40]  Agnes: Agnes the battle trainer
[10/11/2024 18:40]  a magpie: a magpie
[10/11/2024 18:40]  Heinie: Heinie the house steward
[10/11/2024 18:40]  a horse: a horse
[10/11/2024 18:40]  Jaimito: Kal Ort Por
[10/11/2024 18:40]  Jaimito: Select Marked item.
[10/11/2024 18:40]  System: You are now under the protection of the town guards.
[10/11/2024 18:40]  You see: the remains of Dusty Locain
[10/11/2024 18:40]  McD Skill Scrolls: McD Skill Scrolls
[10/11/2024 18:40]  16k prev: 16k prev
[10/11/2024 18:40]  Rares SS Cores Links: Rares SS Cores Links
[10/11/2024 18:40]  waiting4expansion: waiting4expansion
[10/11/2024 18:40]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/11/2024 18:40]  EVERYTHING: EVERYTHING
[10/11/2024 18:40]  Lockz Bulk Goods: Lockz Bulk Goods
[10/11/2024 18:40]  120 Leather ARMOR: 120 Leather ARMOR
[10/11/2024 18:40]  120 Leather ARMOR: 120 Leather ARMOR
[10/11/2024 18:40]  120 Adventurers Rope: 120 Adventurers Rope
[10/11/2024 18:40]  Kirby: Kirby the battle trainer
[10/11/2024 18:40]  Arbor's Shop: Arbor's Shop
[10/11/2024 18:40]  Homes: Homes the house steward
[10/11/2024 18:40]  a pfniffel tradesman: a pfniffel tradesman
[10/11/2024 18:40]  Darknessfall: Darknessfall
[10/11/2024 18:40]  Galron The New: Galron The New
[10/11/2024 18:40]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/11/2024 18:40]  Slava Ukraini!: Slava Ukraini!
[10/11/2024 18:40]  Theder: Mighty Gladiator
[10/11/2024 18:40]  Theder: [PKs]
[10/11/2024 18:40]  Theder: Theder
[10/11/2024 18:40]  Razor: Steps: 0
[10/11/2024 18:40]  Oh Peaches: [Concierge, Inn]
[10/11/2024 18:40]  Oh Peaches: Oh Peaches
[10/11/2024 18:40]  Hella Bore: [Recruit, L%C]
[10/11/2024 18:40]  Hella Bore: Hella Bore
[10/11/2024 18:40]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[10/11/2024 18:40]  Guldan Noxborn: Guldan Noxborn
[10/11/2024 18:40]  Craft Her: Craft Her
[10/11/2024 18:40]  Uber Blue Light: [Teetotaler, NDA]
[10/11/2024 18:40]  Uber Blue Light: Uber Blue Light
[10/11/2024 18:40]  Snow Gate: Legendary Tailor
[10/11/2024 18:40]  Snow Gate: [La Recruteuse, LDS]
[10/11/2024 18:40]  Snow Gate: Snow Gate
[10/11/2024 18:40]  KrishScribe: [Officer, 1CE]
[10/11/2024 18:40]  KrishScribe: KrishScribe
[10/11/2024 18:40]  Dooble: [Tets Mall, CFC]
[10/11/2024 18:40]  Dooble: Dooble
[10/11/2024 18:40]  startaylor: startaylor
[10/11/2024 18:40]  Favstvs: Artificer Dignitary
[10/11/2024 18:40]  Favstvs: [Veteran, Syn]
[10/11/2024 18:40]  Favstvs: Favstvs
[10/11/2024 18:40]  Moosebear: Moosebear
[10/11/2024 18:40]  Dirt Mc.Girt: [1CE]
[10/11/2024 18:40]  Dirt Mc.Girt: Dirt Mc.Girt
[10/11/2024 18:40]  Requies: Scientist
[10/11/2024 18:40]  Requies: [TRT]
[10/11/2024 18:40]  Requies: Requies
[10/11/2024 18:40]  shoes: shoes
[10/11/2024 18:40]  Floorskin: Skinner
[10/11/2024 18:40]  Floorskin: Floorskin
[10/11/2024 18:40]  COACHYARD LLC: Legendary Scribe
[10/11/2024 18:40]  COACHYARD LLC: COACHYARD LLC
[10/11/2024 18:40]  Homer Simpsons: Legendary Scribe
[10/11/2024 18:40]  Homer Simpsons: Homer Simpsons
[10/11/2024 18:40]  Chillstrand: [Private, G.G]
[10/11/2024 18:40]  Chillstrand: Chillstrand
[10/11/2024 18:40]  The Gater: The Gater
[10/11/2024 18:40]  NewType mrs: [AHO]
[10/11/2024 18:40]  NewType mrs: NewType mrs
[10/11/2024 18:40]  For FS: [Prospect, DPS]
[10/11/2024 18:40]  For FS: For FS
[10/11/2024 18:40]  Brentan: Brentan the miner
[10/11/2024 18:40]  Carol: Carol the miner
[10/11/2024 18:40]  xcrypto: xcrypto
[10/11/2024 18:40]  Mercedes: Mercedes the ranger
[10/11/2024 18:40]  John Lumberweed: [Soldier, DKR]
[10/11/2024 18:40]  John Lumberweed: John Lumberweed
[10/11/2024 18:40]  Typhiod Minni: Backstabber
[10/11/2024 18:40]  Typhiod Minni: Typhiod Minni
[10/11/2024 18:40]  Dwarfx: Dwarfx
[10/11/2024 18:40]  Zobrats: Triggered
[10/11/2024 18:40]  Zobrats: [Soldier, DKR]
[10/11/2024 18:40]  Zobrats: Zobrats
[10/11/2024 18:40]  PickaxePRO: PickaxePRO (Young)
[10/11/2024 18:40]  A Sillyy Goose: [Senior Officer, TES]
[10/11/2024 18:40]  A Sillyy Goose: A Sillyy Goose
[10/11/2024 18:40]  MasterGater OG: MasterGater OG
[10/11/2024 18:40]  MasterGater: MasterGater
[10/11/2024 18:40]  Legasus: [Officer, ViPs]
[10/11/2024 18:40]  Legasus: Legasus
[10/11/2024 18:40]  Father Sznicer: [Guild Crier, AWN]
[10/11/2024 18:40]  Father Sznicer: Father Sznicer
[10/11/2024 18:40]  Yadidi: [Sergeant, SOF]
[10/11/2024 18:40]  Yadidi: Lord Yadidi
[10/11/2024 18:40]  Ripper: [DTF]
[10/11/2024 18:40]  Ripper: Ripper
[10/11/2024 18:40]  Triel: The Dread Pirate
[10/11/2024 18:40]  Triel: [Private, G.G]
[10/11/2024 18:40]  Triel: Lady Triel
[10/11/2024 18:40]  Homer Simpsons: Board and Ingot commodity !!! Board and Ingots Commotidy
[10/11/2024 18:40]  For FS: Vas Rel Por
[10/11/2024 18:40]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/11/2024 18:40]  Dooble: Biggest Tets Vendor Mall!
[10/11/2024 18:40]  MasterGater OG: Vas Rel Por
[10/11/2024 18:40]  Dooble: Step right up to 40 vendor spots!
[10/11/2024 18:40]  Oh Peaches: Vas Rel Por
[10/11/2024 18:40]  Favstvs: Vas Rel Por
[10/11/2024 18:40]  Floorskin: Vas Rel Por
[10/11/2024 18:40]  Craft Her: Vas Rel Por
[10/11/2024 18:40]  Legasus: [Officer, ViPs]
[10/11/2024 18:40]  Legasus: Legasus
[10/11/2024 18:40]  Dooble: Thats right folks Updated Daily!
[10/11/2024 18:40]  Oh Peaches: Gating to The Common House...
[10/11/2024 18:40]  MasterGater OG: MasterGater OG
[10/11/2024 18:40]  MasterGater: MasterGater
[10/11/2024 18:40]  Dooble: 4k/week! Best Deal in Town
[10/11/2024 18:40]  Hella Bore: New Vendor Boathouse 30+ Open Spots
[10/11/2024 18:40]  Favstvs: New Amber Mall!
[10/11/2024 18:40]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall. Spots available for 10k a week.
[10/11/2024 18:40]  Dooble: Step right up to the Salt Docks!
[10/11/2024 18:40]  COACHYARD LLC: Vas Rel Por
[10/11/2024 18:40]  Hella Bore: Come check out the new wares and Sail into Savings
[10/11/2024 18:40]  Favstvs: A Compound of Vendors!
[10/11/2024 18:40]  Hella Bore: All Aboard Next Stop, The Plunder Express. Where it is always 5 Oclock
[10/11/2024 18:40]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[10/11/2024 18:40]  Dooble: Biggest Tets Vendor Mall!
[10/11/2024 18:40]  Oh Peaches: ...a new vendor mall with unique interactions!
[10/11/2024 18:40]  System: You have left the protection of the town guards.
[10/11/2024 18:40]  Qualinesti: Qualinesti
[10/11/2024 18:40]  Happy WAR COREz: Happy WAR COREz
[10/11/2024 18:40]  RuneLibrary: RuneLibrary the battle trainer
[10/11/2024 18:40]  Cores and Sh!t: Cores and Sh!t
[10/11/2024 18:40]  Cole Train: Cole Train
[10/11/2024 18:40]  Zaniel: [F only]
[10/11/2024 18:40]  Zaniel: Zaniel
[10/11/2024 18:40]  Valhollar: Valhollar
[10/11/2024 18:40]  Monster Shuffle Rare: Monster Shuffle Rare
[10/11/2024 18:40]  Prices Slashed: Prices Slashed
[10/11/2024 18:40]  Cloth and Dyes: Cloth and Dyes
[10/11/2024 18:40]  WoodMan/Fresh: WoodMan/Fresh
[10/11/2024 18:40]  Hal: Hal
[10/11/2024 18:40]  Thanos: Thanos
[10/11/2024 18:40]  Melloweed Shop: Melloweed Shop
[10/11/2024 18:40]  DUNGEON LOOT: DUNGEON LOOT
[10/11/2024 18:40]  MarkInsideCY: MarkInsideCY the stablemaster
[10/11/2024 18:40]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/11/2024 18:40]  Runes R' Us: Runes R' Us
[10/11/2024 18:40]  Shelter Favstvs gate: Shelter Favstvs gate
[10/11/2024 18:40]  MoldyMilk Loot: MoldyMilk Loot
[10/11/2024 18:40]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/11/2024 18:40]  CORES N MORES: CORES N MORES
[10/11/2024 18:40]  SscrollS: SscrollS
[10/11/2024 18:40]  Moosh's Must Haves: Moosh's Must Haves
[10/11/2024 18:40]  Rnchas: Rnchas
[10/11/2024 18:40]  Tales of Nine: Tales of Nine
[10/11/2024 18:40]  My Loss UR Gain: My Loss UR Gain
[10/11/2024 18:40]  Random things: Random things
[10/11/2024 18:40]  Griffen: Griffen
[10/11/2024 18:40]  Bian: Bian
[10/11/2024 18:40]  Aristotle: Aristotle
[10/11/2024 18:40]  Cores Runes Maps etc: Cores Runes Maps etc
[10/11/2024 18:40]  Zevida: Zevida
[10/11/2024 18:40]  SHIP STUFF ONLY: SHIP STUFF ONLY
[10/11/2024 18:40]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/11/2024 18:40]  MUSHROOM SPORE: MUSHROOM SPORE
[10/11/2024 18:40]  DW Deals: [Syn only]
[10/11/2024 18:40]  DW Deals: DW Deals
[10/11/2024 18:40]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/11/2024 18:40]  Ye Olde Shoppe: Ye Olde Shoppe
[10/11/2024 18:40]  CORES & MORE: CORES & MORE
[10/11/2024 18:40]  MASTERY SCROLLS: MASTERY SCROLLS
[10/11/2024 18:40]  *Random Loooot*: *Random Loooot*
[10/11/2024 18:40]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/11/2024 18:40]  F GUILD: F GUILD
[10/11/2024 18:40]  Plants N More: Plants N More
[10/11/2024 18:40]  Verewood weapons: Verewood weapons
[10/11/2024 18:40]  Cheap Cabbages!: Cheap Cabbages!
[10/11/2024 18:40]  force greater Daemon: force greater Daemon
[10/11/2024 18:40]  Random Great Stuff: Random Great Stuff
[10/11/2024 18:40]  Priced to Sell: Priced to Sell
[10/11/2024 18:40]  Restocked/New Stuff: Restocked/New Stuff
[10/11/2024 18:40]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/11/2024 18:40]  Eurospin: Eurospin
[10/11/2024 18:40]  T Map LOOT: T Map LOOT
[10/11/2024 18:40]  &&&SHOP&&&: &&&SHOP&&&
[10/11/2024 18:40]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/11/2024 18:40]  All Da Goodies: All Da Goodies
[10/11/2024 18:40]  BEST PRICES ^_^: BEST PRICES ^_^
[10/11/2024 18:40]  Doern Vendor: Doern Vendor
[10/11/2024 18:40]  Magic Items: Magic Items
[10/11/2024 18:40]  LOOT - Restocked: LOOT - Restocked
[10/11/2024 18:40]  Rares and Magic Item: Rares and Magic Item
[10/11/2024 18:40]  Dungeon Loot: Dungeon Loot
[10/11/2024 18:40]  OVER 900000: OVER 900000
[10/11/2024 18:40]  Dungeon_Drops: Dungeon_Drops
[10/11/2024 18:40]  Leather Boner: Leather Boner
[10/11/2024 18:40]  Alben - the cheapest: Alben - the cheapest
[10/11/2024 18:40]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/11/2024 18:40]  CHEAP WARES: CHEAP WARES
[10/11/2024 18:40]  DISTILLS N CORES: DISTILLS N CORES
[10/11/2024 18:40]  Bossing Loot: Bossing Loot
[10/11/2024 18:40]  50% SALE: 50% SALE
[10/11/2024 18:40]  Lockpicking Finds: Lockpicking Finds
[10/11/2024 18:40]  Pitchforks n Recalls: Pitchforks n Recalls
[10/11/2024 18:40]  Deco Prev Rares: Deco Prev Rares
[10/11/2024 18:40]  Lifeguard: Lifeguard the dockmaster
[10/11/2024 18:40]  Cores/Distills: Cores/Distills
[10/11/2024 18:40]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/11/2024 18:40]  --- CheapGoods ---: --- CheapGoods ---
[10/11/2024 18:40]  Kurt: Kurt
[10/11/2024 18:40]  lumber deal: lumber deal
[10/11/2024 18:40]  MoldyMilk Loot: MoldyMilk Loot
[10/11/2024 18:40]  SscrollS: SscrollS
[10/11/2024 18:40]  Cheap Cabbages!: Cheap Cabbages!
[10/11/2024 18:41]  Jaimito: Kal Ort Por
[10/11/2024 18:41]  You see: a gargoyle corpse
[10/11/2024 18:41]  MCD - ORB - Cores: MCD - ORB - Cores
[10/11/2024 18:41]  Skill Scrolls: Skill Scrolls
[10/11/2024 18:41]  Dyes & Rare Cloth: Dyes & Rare Cloth
[10/11/2024 18:41]  Loot Dropz: Loot Dropz
[10/11/2024 18:41]  Gummy Goodies: Gummy Goodies
[10/11/2024 18:41]  Power Spellbooks: Power Spellbooks
[10/11/2024 18:41]  Links Heaven: Links Heaven
[10/11/2024 18:41]  Pocketed Goods: Pocketed Goods
[10/11/2024 18:41]  Potion Keg's 1: Potion Keg's 1
[10/11/2024 18:41]  --The Good Stuff--: --The Good Stuff--
[10/11/2024 18:41]  Essential Goods: Essential Goods
[10/11/2024 18:41]  Ores and Mores: Ores and Mores
[10/11/2024 18:41]  ANOTHER RESTOCK 9/29: ANOTHER RESTOCK 9/29
[10/11/2024 18:41]  Potion Keg's 2: Potion Keg's 2
[10/11/2024 18:41]  Demeanor: Demeanor
[10/11/2024 18:41]  PREVTOPTEAM: PREVTOPTEAM the healer
[10/11/2024 18:41]  Harvest Tools: Harvest Tools
[10/11/2024 18:41]  Spyglasses&MapTools: Spyglasses&MapTools
[10/11/2024 18:41]  Brina's Bargains: Brina's Bargains
[10/11/2024 18:41]  Luna: Luna
[10/11/2024 18:41]  William: William
[10/11/2024 18:41]  Boards: Boards
[10/11/2024 18:41]  New Stock 7/17/24: New Stock 7/17/24
[10/11/2024 18:41]  Dumping stuffs!: Dumping stuffs!
[10/11/2024 18:41]  Bulk Skill Scrolls: Bulk Skill Scrolls
[10/11/2024 18:41]  Calista: Calista
[10/11/2024 18:41]  TAMMIES' BEST!!: TAMMIES' BEST!!
[10/11/2024 18:41]  *ScarlettFoxx Cospla: *ScarlettFoxx Cospla
[10/11/2024 18:41]  System: HorseCloud has completed the achievement: Versatility (Basic).
[10/11/2024 18:41]  Jaimito: Kal Ort Por
[10/11/2024 18:41]  Jaimito: Select Marked item.
[10/11/2024 18:41]  System: You are now under the protection of the town guards.
[10/11/2024 18:41]  You see: the remains of Dusty Locain
[10/11/2024 18:41]  McD Skill Scrolls: McD Skill Scrolls
[10/11/2024 18:41]  16k prev: 16k prev
[10/11/2024 18:41]  Rares SS Cores Links: Rares SS Cores Links
[10/11/2024 18:41]  waiting4expansion: waiting4expansion
[10/11/2024 18:41]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/11/2024 18:41]  EVERYTHING: EVERYTHING
[10/11/2024 18:41]  Lockz Bulk Goods: Lockz Bulk Goods
[10/11/2024 18:41]  120 Leather ARMOR: 120 Leather ARMOR
[10/11/2024 18:41]  120 Leather ARMOR: 120 Leather ARMOR
[10/11/2024 18:41]  120 Adventurers Rope: 120 Adventurers Rope
[10/11/2024 18:41]  Kirby: Kirby the battle trainer
[10/11/2024 18:41]  Arbor's Shop: Arbor's Shop
[10/11/2024 18:41]  Homes: Homes the house steward
[10/11/2024 18:41]  a pfniffel tradesman: a pfniffel tradesman
[10/11/2024 18:41]  Darknessfall: Darknessfall
[10/11/2024 18:41]  Galron The New: Galron The New
[10/11/2024 18:41]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/11/2024 18:41]  Slava Ukraini!: Slava Ukraini!
[10/11/2024 18:41]  Razor: Steps: 0
[10/11/2024 18:41]  Oh Peaches: [Concierge, Inn]
[10/11/2024 18:41]  Oh Peaches: Oh Peaches
[10/11/2024 18:41]  Hella Bore: [Recruit, L%C]
[10/11/2024 18:41]  Hella Bore: Hella Bore
[10/11/2024 18:41]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[10/11/2024 18:41]  Guldan Noxborn: Guldan Noxborn
[10/11/2024 18:41]  Craft Her: Craft Her
[10/11/2024 18:41]  Uber Blue Light: [Teetotaler, NDA]
[10/11/2024 18:41]  Uber Blue Light: Uber Blue Light
[10/11/2024 18:41]  Snow Gate: Legendary Tailor
[10/11/2024 18:41]  Snow Gate: [La Recruteuse, LDS]
[10/11/2024 18:41]  Snow Gate: Snow Gate
[10/11/2024 18:41]  KrishScribe: [Officer, 1CE]
[10/11/2024 18:41]  KrishScribe: KrishScribe
[10/11/2024 18:41]  Dooble: [Tets Mall, CFC]
[10/11/2024 18:41]  Dooble: Dooble
[10/11/2024 18:41]  Favstvs: Artificer Dignitary
[10/11/2024 18:41]  Favstvs: [Veteran, Syn]
[10/11/2024 18:41]  Favstvs: Favstvs
[10/11/2024 18:41]  Moosebear: Moosebear
[10/11/2024 18:41]  Dirt Mc.Girt: [1CE]
[10/11/2024 18:41]  Dirt Mc.Girt: Dirt Mc.Girt
[10/11/2024 18:41]  Requies: Scientist
[10/11/2024 18:41]  Requies: [TRT]
[10/11/2024 18:41]  Requies: Requies
[10/11/2024 18:41]  shoes: shoes
[10/11/2024 18:41]  Floorskin: Skinner
[10/11/2024 18:41]  Floorskin: Floorskin
[10/11/2024 18:41]  COACHYARD LLC: Legendary Scribe
[10/11/2024 18:41]  COACHYARD LLC: COACHYARD LLC
[10/11/2024 18:41]  PickaxePRO: PickaxePRO (Young)
[10/11/2024 18:41]  Homer Simpsons: Legendary Scribe
[10/11/2024 18:41]  Homer Simpsons: Homer Simpsons
[10/11/2024 18:41]  Chillstrand: [Private, G.G]
[10/11/2024 18:41]  Chillstrand: Chillstrand
[10/11/2024 18:41]  The Gater: The Gater
[10/11/2024 18:41]  NewType mrs: [AHO]
[10/11/2024 18:41]  NewType mrs: NewType mrs
[10/11/2024 18:41]  For FS: [Prospect, DPS]
[10/11/2024 18:41]  For FS: For FS
[10/11/2024 18:41]  Brentan: Brentan the miner
[10/11/2024 18:41]  Carol: Carol the miner
[10/11/2024 18:41]  xcrypto: xcrypto
[10/11/2024 18:41]  Mercedes: Mercedes the ranger
[10/11/2024 18:41]  John Lumberweed: [Soldier, DKR]
[10/11/2024 18:41]  John Lumberweed: John Lumberweed
[10/11/2024 18:41]  Typhiod Minni: Backstabber
[10/11/2024 18:41]  Typhiod Minni: Typhiod Minni
[10/11/2024 18:41]  Dwarfx: Dwarfx
[10/11/2024 18:41]  Zobrats: Triggered
[10/11/2024 18:41]  Zobrats: [Soldier, DKR]
[10/11/2024 18:41]  Zobrats: Zobrats
[10/11/2024 18:41]  A Sillyy Goose: [Senior Officer, TES]
[10/11/2024 18:41]  A Sillyy Goose: A Sillyy Goose
[10/11/2024 18:41]  MasterGater OG: MasterGater OG
[10/11/2024 18:41]  MasterGater: MasterGater
[10/11/2024 18:41]  Legasus: [Officer, ViPs]
[10/11/2024 18:41]  Legasus: Legasus
[10/11/2024 18:41]  Father Sznicer: [Guild Crier, AWN]
[10/11/2024 18:41]  Father Sznicer: Father Sznicer
[10/11/2024 18:41]  Yadidi: [Sergeant, SOF]
[10/11/2024 18:41]  Yadidi: Lord Yadidi
[10/11/2024 18:41]  dead hands: Shipwright
[10/11/2024 18:41]  dead hands: [EVIL]
[10/11/2024 18:41]  dead hands: dead hands
[10/11/2024 18:41]  Ripper: [DTF]
[10/11/2024 18:41]  Ripper: Ripper
[10/11/2024 18:41]  Kvothe: [Ciridae, Amyr]
[10/11/2024 18:41]  Kvothe: Kvothe
[10/11/2024 18:41]  Triel: The Dread Pirate
[10/11/2024 18:41]  Triel: [Private, G.G]
[10/11/2024 18:41]  Triel: Lady Triel
[10/11/2024 18:41]  Favstvs: Scanned by Outland Malls!
[10/11/2024 18:41]  Dooble: Step right up to 40 vendor spots!
[10/11/2024 18:41]  MasterGater: New-Player Vendor Mall
[10/11/2024 18:41]  NewType mrs: Great vendor house. cmon baby....
[10/11/2024 18:41]  Homer Simpsons: Iron ingots Colored , Dull ingot , Copper Ingots, Bronze ingots  , Shadow Ingots
[10/11/2024 18:41]  MasterGater: Armor sets always in stock
[10/11/2024 18:41]  Favstvs: Largest Rune Library on Outlands!
[10/11/2024 18:41]  Oh Peaches: Vendor spots available!!! Contact WonTrickPony on Discord.
[10/11/2024 18:41]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/11/2024 18:41]  Snow Gate: Vas Rel Por
[10/11/2024 18:41]  Dooble: Thats right folks Updated Daily!
[10/11/2024 18:41]  Favstvs: Outlands Rune Emporium!
[10/11/2024 18:41]  Requies: Vas Rel Por
[10/11/2024 18:41]  Favstvs: 2250 Marked Locations!
[10/11/2024 18:41]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/11/2024 18:41]  Dooble: 4k/week! Best Deal in Town
[10/11/2024 18:41]  Favstvs: RUNES AND VENDORS
[10/11/2024 18:41]  System: You have left the protection of the town guards.
[10/11/2024 18:41]  Qualinesti: Qualinesti
[10/11/2024 18:41]  Happy WAR COREz: Happy WAR COREz
[10/11/2024 18:41]  RuneLibrary: RuneLibrary the battle trainer
[10/11/2024 18:41]  Cores and Sh!t: Cores and Sh!t
[10/11/2024 18:41]  Cole Train: Cole Train
[10/11/2024 18:41]  Zaniel: [F only]
[10/11/2024 18:41]  Zaniel: Zaniel
[10/11/2024 18:41]  Valhollar: Valhollar
[10/11/2024 18:41]  Monster Shuffle Rare: Monster Shuffle Rare
[10/11/2024 18:41]  Prices Slashed: Prices Slashed
[10/11/2024 18:41]  Cloth and Dyes: Cloth and Dyes
[10/11/2024 18:41]  WoodMan/Fresh: WoodMan/Fresh
[10/11/2024 18:41]  Hal: Hal
[10/11/2024 18:41]  Thanos: Thanos
[10/11/2024 18:41]  Melloweed Shop: Melloweed Shop
[10/11/2024 18:41]  DUNGEON LOOT: DUNGEON LOOT
[10/11/2024 18:41]  MarkInsideCY: MarkInsideCY the stablemaster
[10/11/2024 18:41]  *(Grey Hand Goods)*: *(Grey Hand Goods)*
[10/11/2024 18:41]  Runes R' Us: Runes R' Us
[10/11/2024 18:41]  Shelter Favstvs gate: Shelter Favstvs gate
[10/11/2024 18:41]  MoldyMilk Loot: MoldyMilk Loot
[10/11/2024 18:41]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/11/2024 18:41]  CORES N MORES: CORES N MORES
[10/11/2024 18:41]  SscrollS: SscrollS
[10/11/2024 18:41]  Moosh's Must Haves: Moosh's Must Haves
[10/11/2024 18:41]  Rnchas: Rnchas
[10/11/2024 18:41]  Tales of Nine: Tales of Nine
[10/11/2024 18:41]  My Loss UR Gain: My Loss UR Gain
[10/11/2024 18:41]  Random things: Random things
[10/11/2024 18:41]  Griffen: Griffen
[10/11/2024 18:41]  Bian: Bian
[10/11/2024 18:41]  Aristotle: Aristotle
[10/11/2024 18:41]  Cores Runes Maps etc: Cores Runes Maps etc
[10/11/2024 18:41]  Zevida: Zevida
[10/11/2024 18:41]  SHIP STUFF ONLY: SHIP STUFF ONLY
[10/11/2024 18:41]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/11/2024 18:41]  MUSHROOM SPORE: MUSHROOM SPORE
[10/11/2024 18:41]  DW Deals: [Syn only]
[10/11/2024 18:41]  DW Deals: DW Deals
[10/11/2024 18:41]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/11/2024 18:41]  Ye Olde Shoppe: Ye Olde Shoppe
[10/11/2024 18:41]  CORES & MORE: CORES & MORE
[10/11/2024 18:41]  MASTERY SCROLLS: MASTERY SCROLLS
[10/11/2024 18:41]  *Random Loooot*: *Random Loooot*
[10/11/2024 18:41]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/11/2024 18:41]  F GUILD: F GUILD
[10/11/2024 18:41]  Plants N More: Plants N More
[10/11/2024 18:41]  Verewood weapons: Verewood weapons
[10/11/2024 18:41]  Cheap Cabbages!: Cheap Cabbages!
[10/11/2024 18:41]  force greater Daemon: force greater Daemon
[10/11/2024 18:41]  Random Great Stuff: Random Great Stuff
[10/11/2024 18:41]  Priced to Sell: Priced to Sell
[10/11/2024 18:41]  Restocked/New Stuff: Restocked/New Stuff
[10/11/2024 18:41]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/11/2024 18:41]  Eurospin: Eurospin
[10/11/2024 18:41]  T Map LOOT: T Map LOOT
[10/11/2024 18:41]  &&&SHOP&&&: &&&SHOP&&&
[10/11/2024 18:41]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/11/2024 18:41]  All Da Goodies: All Da Goodies
[10/11/2024 18:41]  BEST PRICES ^_^: BEST PRICES ^_^
[10/11/2024 18:41]  Doern Vendor: Doern Vendor
[10/11/2024 18:41]  Magic Items: Magic Items
[10/11/2024 18:41]  LOOT - Restocked: LOOT - Restocked
[10/11/2024 18:41]  Rares and Magic Item: Rares and Magic Item
[10/11/2024 18:41]  Dungeon Loot: Dungeon Loot
[10/11/2024 18:41]  OVER 900000: OVER 900000
[10/11/2024 18:41]  Dungeon_Drops: Dungeon_Drops
[10/11/2024 18:41]  Leather Boner: Leather Boner
[10/11/2024 18:41]  Alben - the cheapest: Alben - the cheapest
[10/11/2024 18:41]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/11/2024 18:41]  CHEAP WARES: CHEAP WARES
[10/11/2024 18:41]  DISTILLS N CORES: DISTILLS N CORES
[10/11/2024 18:41]  Bossing Loot: Bossing Loot
[10/11/2024 18:41]  50% SALE: 50% SALE
[10/11/2024 18:41]  Lockpicking Finds: Lockpicking Finds
[10/11/2024 18:41]  Pitchforks n Recalls: Pitchforks n Recalls
[10/11/2024 18:41]  Deco Prev Rares: Deco Prev Rares
[10/11/2024 18:41]  Lifeguard: Lifeguard the dockmaster
[10/11/2024 18:41]  Cores/Distills: Cores/Distills
[10/11/2024 18:41]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/11/2024 18:41]  --- CheapGoods ---: --- CheapGoods ---
[10/11/2024 18:41]  Kurt: Kurt
[10/11/2024 18:41]  lumber deal: lumber deal
[10/11/2024 18:41]  System: Opening door...
[10/11/2024 18:41]  System: Opening door...
[10/11/2024 18:41]  Lifeguard: Lifeguard the dockmaster
[10/11/2024 18:41]  You see: Points of Interest 5
[10/11/2024 18:41]  You see: a rune tome
[10/11/2024 18:41]  You see: [locked down]
[10/11/2024 18:42]  Jaimito: Kal Ort Por
[10/11/2024 18:42]  a rebel scout: a rebel scout
[10/11/2024 18:42]  a rebel soldier: a rebel soldier
[10/11/2024 18:42]  a rebel soldier: a rebel soldier
[10/11/2024 18:42]  a rebel captain: a rebel captain
[10/11/2024 18:42]  a rebel mage: a rebel mage
[10/11/2024 18:42]  a rebel field medic: a rebel field medic
[10/11/2024 18:42]  a rebel scout: a rebel scout
[10/11/2024 18:42]  Number Nine Items: Number Nine Items
[10/11/2024 18:42]  Number Nine Cores: Number Nine Cores
[10/11/2024 18:42]  Interstellar Goods: Interstellar Goods
[10/11/2024 18:42]  Legenis Stuff: Legenis Stuff
[10/11/2024 18:42]  Number Nine Scrolls: Number Nine Scrolls
[10/11/2024 18:42]  Clive: Clive
[10/11/2024 18:42]  Got cores? (106a): Got cores? (106a)
[10/11/2024 18:42]  ThriftShop: ThriftShop
[10/11/2024 18:42]  Leathers: Leathers
[10/11/2024 18:42]  R 106a Ships and Bob: R 106a Ships and Bob
[10/11/2024 18:42]  Cracker Barrel: Cracker Barrel
[10/11/2024 18:42]  [C-C] Bliss: [C-C] Bliss
[10/11/2024 18:42]  HolyMoly: HolyMoly
[10/11/2024 18:42]  Vinson: Vinson
[10/11/2024 18:42]  Resource's Rune 106a: Resource's Rune 106a
[10/11/2024 18:42]  Carrefour C-C: Carrefour C-C
[10/11/2024 18:42]  // Mercadona //: // Mercadona //
[10/11/2024 18:42]  Cores N Scrolls: Cores N Scrolls
[10/11/2024 18:42]  Subrey: Subrey the waiter
[10/11/2024 18:42]  Jaimito: You have hidden yourself well.
[10/11/2024 18:42]  System: You feel comfortable enough to begin stealthing.
[10/11/2024 18:42]  Razor: [Stealth Ready]
[10/11/2024 18:42]  Number Nine Scrolls: Take a look at my goods.
[10/11/2024 18:42]  Number Nine Cores: Take a look at my goods.
[10/11/2024 18:42]  You see: Price: 748,999
[10/11/2024 18:42]  You see: an arcane scroll : 500
[10/11/2024 18:42]  You see: Price: 23,999
[10/11/2024 18:42]  You see: verewood lumber map
[10/11/2024 18:42]  You see: (undeciphered)
[10/11/2024 18:42]  You see: Price: 278,999
[10/11/2024 18:42]  You see: cooking skill mastery scroll : 31
[10/11/2024 18:42]  You see: (used to increase a player's skill cap for a skill by 1)
[10/11/2024 18:42]  You see: Price: 62,999
[10/11/2024 18:42]  You see: poisoning skill mastery scroll : 7
[10/11/2024 18:42]  You see: (used to increase a player's skill cap for a skill by 1)
[10/11/2024 18:42]  You see: Price: 71,999
[10/11/2024 18:42]  You see: tinkering skill mastery scroll : 8
[10/11/2024 18:42]  You see: (used to increase a player's skill cap for a skill by 1)
[10/11/2024 18:42]  You see: Price: 278,999
[10/11/2024 18:42]  You see: cooking skill mastery scroll : 31
[10/11/2024 18:42]  You see: (used to increase a player's skill cap for a skill by 1)
[10/11/2024 18:42]  System: The server will be coming down for a patch in 2 minutes.
[10/11/2024 18:42]  You see: Price: 79,999
[10/11/2024 18:42]  You see: animal lore skill mastery scroll : 8
[10/11/2024 18:42]  You see: (used to increase a player's skill cap for a skill by 1)
[10/11/2024 18:42]  You see: Price: 79,999
[10/11/2024 18:42]  You see: animal taming skill mastery scroll : 8
[10/11/2024 18:42]  You see: (used to increase a player's skill cap for a skill by 1)
[10/11/2024 18:42]  Number Nine Cores: Take a look at my goods.
[10/11/2024 18:43]  Number Nine Items: Take a look at my goods.
[10/11/2024 18:43]  You see: Price: 189,999
[10/11/2024 18:43]  You see: bronze mastery chain link
[10/11/2024 18:43]  You see: Effective Poisoning Skill (+3.00)
[10/11/2024 18:43]  Jaimito: Kal Ort Por
[10/11/2024 18:43]  Jaimito: Select Marked item.
[10/11/2024 18:43]  System: You are now under the protection of the town guards.
[10/11/2024 18:43]  You see: the remains of Dusty Locain
[10/11/2024 18:43]  McD Skill Scrolls: McD Skill Scrolls
[10/11/2024 18:43]  16k prev: 16k prev
[10/11/2024 18:43]  Rares SS Cores Links: Rares SS Cores Links
[10/11/2024 18:43]  waiting4expansion: waiting4expansion
[10/11/2024 18:43]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/11/2024 18:43]  EVERYTHING: EVERYTHING
[10/11/2024 18:43]  Lockz Bulk Goods: Lockz Bulk Goods
[10/11/2024 18:43]  120 Leather ARMOR: 120 Leather ARMOR
[10/11/2024 18:43]  120 Leather ARMOR: 120 Leather ARMOR
[10/11/2024 18:43]  120 Adventurers Rope: 120 Adventurers Rope
[10/11/2024 18:43]  Kirby: Kirby the battle trainer
[10/11/2024 18:43]  Arbor's Shop: Arbor's Shop
[10/11/2024 18:43]  Homes: Homes the house steward
[10/11/2024 18:43]  a pfniffel tradesman: a pfniffel tradesman
[10/11/2024 18:43]  Darknessfall: Darknessfall
[10/11/2024 18:43]  Galron The New: Galron The New
[10/11/2024 18:43]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/11/2024 18:43]  Slava Ukraini!: Slava Ukraini!
[10/11/2024 18:43]  Here i am: Here i am
[10/11/2024 18:43]  Razor: Steps: 0
[10/11/2024 18:43]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[10/11/2024 18:43]  MasterGater OG: New-Player Vendor Mall
[10/11/2024 18:43]  Shocked: Triggered
[10/11/2024 18:43]  Shocked: [Veteran, who]
[10/11/2024 18:43]  Shocked: Lord Shocked
[10/11/2024 18:43]  Oh Peaches: [Concierge, Inn]
[10/11/2024 18:43]  Oh Peaches: Oh Peaches
[10/11/2024 18:43]  Hella Bore: [Recruit, L%C]
[10/11/2024 18:43]  Hella Bore: Hella Bore
[10/11/2024 18:43]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[10/11/2024 18:43]  Guldan Noxborn: Guldan Noxborn
[10/11/2024 18:43]  Craft Her: Craft Her
[10/11/2024 18:43]  Uber Blue Light: [Teetotaler, NDA]
[10/11/2024 18:43]  Uber Blue Light: Uber Blue Light
[10/11/2024 18:43]  Snow Gate: Legendary Tailor
[10/11/2024 18:43]  Snow Gate: [La Recruteuse, LDS]
[10/11/2024 18:43]  Snow Gate: Snow Gate
[10/11/2024 18:43]  KrishScribe: [Officer, 1CE]
[10/11/2024 18:43]  KrishScribe: KrishScribe
[10/11/2024 18:43]  Dooble: [Tets Mall, CFC]
[10/11/2024 18:43]  Dooble: Dooble
[10/11/2024 18:43]  Favstvs: Artificer Dignitary
[10/11/2024 18:43]  Favstvs: [Veteran, Syn]
[10/11/2024 18:43]  Favstvs: Favstvs
[10/11/2024 18:43]  Moosebear: Moosebear
[10/11/2024 18:43]  Dirt Mc.Girt: [1CE]
[10/11/2024 18:43]  Dirt Mc.Girt: Dirt Mc.Girt
[10/11/2024 18:43]  Requies: Scientist
[10/11/2024 18:43]  Requies: [TRT]
[10/11/2024 18:43]  Requies: Requies
[10/11/2024 18:43]  shoes: shoes
[10/11/2024 18:43]  Floorskin: Skinner
[10/11/2024 18:43]  Floorskin: Floorskin
[10/11/2024 18:43]  COACHYARD LLC: Legendary Scribe
[10/11/2024 18:43]  COACHYARD LLC: COACHYARD LLC
[10/11/2024 18:43]  Homer Simpsons: Legendary Scribe
[10/11/2024 18:43]  Homer Simpsons: Homer Simpsons
[10/11/2024 18:43]  Chillstrand: [Private, G.G]
[10/11/2024 18:43]  Chillstrand: Chillstrand
[10/11/2024 18:43]  The Gater: The Gater
[10/11/2024 18:43]  NewType mrs: [AHO]
[10/11/2024 18:43]  NewType mrs: NewType mrs
[10/11/2024 18:43]  For FS: [Prospect, DPS]
[10/11/2024 18:43]  For FS: For FS
[10/11/2024 18:43]  Brentan: Brentan the miner
[10/11/2024 18:43]  xcrypto: xcrypto
[10/11/2024 18:43]  Mercedes: Mercedes the ranger
[10/11/2024 18:43]  John Lumberweed: [Soldier, DKR]
[10/11/2024 18:43]  John Lumberweed: John Lumberweed
[10/11/2024 18:43]  Typhiod Minni: Backstabber
[10/11/2024 18:43]  Typhiod Minni: Typhiod Minni
[10/11/2024 18:43]  Dwarfx: Dwarfx
[10/11/2024 18:43]  Zobrats: Triggered
[10/11/2024 18:43]  Zobrats: [Soldier, DKR]
[10/11/2024 18:43]  Zobrats: Zobrats
[10/11/2024 18:43]  PickaxePRO: PickaxePRO (Young)
[10/11/2024 18:43]  A Sillyy Goose: [Senior Officer, TES]
[10/11/2024 18:43]  A Sillyy Goose: A Sillyy Goose
[10/11/2024 18:43]  MasterGater OG: MasterGater OG
[10/11/2024 18:43]  MasterGater: MasterGater
[10/11/2024 18:43]  Legasus: [Officer, ViPs]
[10/11/2024 18:43]  Legasus: Legasus
[10/11/2024 18:43]  Father Sznicer: [Guild Crier, AWN]
[10/11/2024 18:43]  Father Sznicer: Father Sznicer
[10/11/2024 18:43]  Carol: Carol the miner
[10/11/2024 18:43]  dead hands: Shipwright
[10/11/2024 18:43]  dead hands: [EVIL]
[10/11/2024 18:43]  dead hands: dead hands
[10/11/2024 18:43]  Ripper: [DTF]
[10/11/2024 18:43]  Ripper: Ripper
[10/11/2024 18:43]  Mickey Rourke: Mickey Rourke
[10/11/2024 18:43]  Newbie Tanker: [Almost, RDY]
[10/11/2024 18:43]  Newbie Tanker: Newbie Tanker
[10/11/2024 18:43]  Triel: The Dread Pirate
[10/11/2024 18:43]  Triel: [Private, G.G]
[10/11/2024 18:43]  Triel: Lady Triel
[10/11/2024 18:43]  Ldfv: [Overseer, -_-]
[10/11/2024 18:43]  Ldfv: Lord Ldfv
[10/11/2024 18:43]  NewType mrs: Great vendor house. cmon baby....
[10/11/2024 18:43]  MasterGater OG: Always in stock
[10/11/2024 18:43]  Legasus: Check out the items for sale at NomNom Manor!!  (ONE WAY GATE)
[10/11/2024 18:43]  The Gater: New Vendor with Cheap Spots and scanned by outlands mall - mid lvl items always stocked
[10/11/2024 18:43]  Dooble: Thats right folks Updated Daily!
[10/11/2024 18:43]  MasterGater: New-Player Vendor Mall
[10/11/2024 18:43]  MasterGater OG: Vas Rel Por
[10/11/2024 18:43]  Favstvs: Message Animalhouse#7144 to get any rune added!
[10/11/2024 18:43]  Moosebear: PWNHALLA Vendors Vendor Mall by Pwnstarr Gaming!
[10/11/2024 18:43]  MasterGater: Armor sets always in stock
[10/11/2024 18:43]  MasterGater: Vas Rel Por
[10/11/2024 18:43]  Craft Her: Come view the Winterlands Vendor House!
[10/11/2024 18:43]  Legasus: Scanned by Outland Malls Daily!  (ONE WAY GATE)
[10/11/2024 18:43]  Favstvs: Includes Outlands Rune Emporium!
[10/11/2024 18:43]  Dooble: 4k/week! Best Deal in Town
[10/11/2024 18:43]  Homer Simpsons: Board and Ingot commodity !!! Board and Ingots Commotidy
[10/11/2024 18:43]  Favstvs: 106 Vendor Spots!
[10/11/2024 18:43]  The Gater: New Vendor with Cheap Spots and scanned by outlands mall - mid lvl items always stocked
[10/11/2024 18:43]  Moosebear: There are a few vendor spots still open! Please clothe yourself as a shirtless orc and DM Pwnstarr85 to let him know you placed
[10/11/2024 18:43]  Father Sznicer: POLSKA Gildia ARAWN zaprasza!
[10/11/2024 18:43]  Hella Bore: New Vendor Boathouse 30+ Open Spots
[10/11/2024 18:43]  Hella Bore: Come check out the new wares and Sail into Savings
[10/11/2024 18:43]  Favstvs: Easy run to Prevalia!
[10/11/2024 18:43]  Hella Bore: All Aboard Next Stop, The Plunder Express. Where it is always 5 Oclock
[10/11/2024 18:43]  Dooble: Step right up to the Salt Docks!
[10/11/2024 18:43]  Oh Peaches: Vas Rel Por
[10/11/2024 18:43]  Favstvs: Public Rune Library
[10/11/2024 18:43]  Floorskin: @ Tugboat Willy's @
[10/11/2024 18:43]  Hella Bore: Shop Smart, Shop S Mart
[10/11/2024 18:43]  Favstvs: Scanned by Outland Malls!
[10/11/2024 18:43]  Oh Peaches: Gating to The Common House...
[10/11/2024 18:43]  Dooble: Biggest Tets Vendor Mall!
[10/11/2024 18:43]  Favstvs: Largest Rune Library on Outlands!
[10/11/2024 18:43]  Dooble: Step right up to 40 vendor spots!
[10/11/2024 18:43]  Favstvs: Outlands Rune Emporium!
[10/11/2024 18:43]  Snow Gate: Vas Rel Por
[10/11/2024 18:43]  Favstvs: 2250 Marked Locations!
[10/11/2024 18:43]  Dooble: Thats right folks Updated Daily!
[10/11/2024 18:43]  Favstvs: RUNES AND VENDORS
[10/11/2024 18:43]  Favstvs: Scanned by Outlands Malls!
[10/11/2024 18:43]  Dooble: 4k/week! Best Deal in Town
