[09/27/2024 09:00]  System: WorldMap loading...
[09/27/2024 09:00]  System: Loading WorldMap markers..
[09/27/2024 09:00]  System: WorldMap loaded!
[09/27/2024 09:00]  System: ..Banks_and_Healers.xml (39)
[09/27/2024 09:00]  System: ..Dungeons.xml (13)
[09/27/2024 09:00]  System: ..Dungeon_Gates.xml (392)
[09/27/2024 09:00]  System: ..Healer_Caravans.xml (42)
[09/27/2024 09:00]  System: ..Kings_Faire.xml (49)
[09/27/2024 09:00]  System: ..Moongates.xml (10)
[09/27/2024 09:00]  System: ..POI.xml (251)
[09/27/2024 09:00]  System: ..PvP_Locations.xml (71)
[09/27/2024 09:00]  System: ..Shrines.xml (9)
[09/27/2024 09:00]  System: ..Sub-Dungeons.xml (4)
[09/27/2024 09:00]  System: ..Townships.xml (10)
[09/27/2024 09:00]  System: ..UOAM_Atlas.xml (1887)
[09/27/2024 09:00]  System: ..UOAM_T-Map.xml (255)
[09/27/2024 09:00]  System: ..UOAM_Treasure.xml (523)
[09/27/2024 09:00]  System: WorldMap markers loaded (3555)
[09/27/2024 09:00]  System: Welcome Ailiin!
[09/27/2024 09:00]  System: Your food satisfaction effect has expired.
[09/27/2024 09:00]  Ailiin: [Ripe, SQzD]
[09/27/2024 09:00]  Ailiin: Ailiin
[09/27/2024 09:00]  Fierro: Fierro
[09/27/2024 09:00]  System: You must wait to perform another action.
[09/27/2024 09:01]  You see: lesser paragon chest (brackish water)
[09/27/2024 09:01]  You see: [secure]
[09/27/2024 09:01]  You see: (66 items, 1281 stones)
[09/27/2024 09:02]  Fierro: Fierro
[09/27/2024 09:05]  System: The world will save in 15 seconds.
[09/27/2024 09:05]  System: The world is saving, please wait.
[09/27/2024 09:05]  System: World save complete. The entire process took 2.4 seconds.
[09/27/2024 09:07]  System: Alchmage has completed the achievement: Echosmith (Advanced).
[09/27/2024 09:09]  System: Made in China (CN) guild has reached prestige level 225.
[09/27/2024 09:10]  System: Fearless (F) guild has reached prestige level 27.
[09/27/2024 09:16]  System: Old Man Logan has completed the achievement: Versatility (Basic).
[09/27/2024 09:18]  System: Trahoza has completed the achievement: Maester (Basic).
[09/27/2024 09:20]  System: The world will save in 15 seconds.
[09/27/2024 09:20]  System: The world is saving, please wait.
[09/27/2024 09:20]  System: World save complete. The entire process took 2.6 seconds.
[09/27/2024 09:22]  System: BSteins has completed the achievement: Guardian of Nusero (Basic).
[09/27/2024 09:25]  System: RIRI has completed the achievement: Aspect Mastery (Advanced).
[09/27/2024 09:28]  System: Whatzaaaa has completed the achievement: Tradesman Union Initiate.
[09/27/2024 09:29]  System: Famis has completed the achievement: Enchanter (Advanced).
[09/27/2024 09:29]  System: Famis has completed the achievement: Artificers Enclave Luminary.
[09/27/2024 09:30]  System: Your guild's prestige has increased by 2
[09/27/2024 09:30]  [Alliance][packelkacker]: [help] WTB bronze Melee / Special damage link
[09/27/2024 09:33]  System: Wylven has completed the achievement: Wizard (Basic).
[09/27/2024 09:33]  System: Ittzy has completed the achievement: Guardian of Pulma (Basic).
[09/27/2024 09:35]  System: The world will save in 15 seconds.
[09/27/2024 09:35]  System: The world is saving, please wait.
[09/27/2024 09:35]  System: World save complete. The entire process took 2.7 seconds.
[09/27/2024 09:35]  System: Mike ShadowBane has completed the achievement: Affluent (Basic).
[09/27/2024 09:36]  System: Marcomon has completed the achievement: Alchemist (Basic).
[09/27/2024 09:36]  System: A Crumpet has completed the achievement: Skill Mastery (Basic).
[09/27/2024 09:45]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/27/2024 09:49]  System: Uramir has completed the achievement: Leatherworker (Basic).
[09/27/2024 09:50]  System: The world will save in 15 seconds.
[09/27/2024 09:50]  System: The world is saving, please wait.
[09/27/2024 09:50]  System: World save complete. The entire process took 2.5 seconds.
[09/27/2024 09:51]  System: Hurry has completed the achievement: Enhanced (Basic).
[09/27/2024 09:53]  System: Grill u Gawrona has completed the achievement: Transmutation (Advanced).
[09/27/2024 09:54]  Fierro: Fierro
[09/27/2024 09:55]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/27/2024 09:55]  System: they has completed the achievement: Husbandry (Basic).
[09/27/2024 10:00]  System: Wolf Alice has completed the achievement: Savant (Advanced).
[09/27/2024 10:00]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/27/2024 10:00]  System: Moita Intel has completed the achievement: Tailor (Epic).
[09/27/2024 10:01]  System: Memento-Mori (MEMO) guild has reached prestige level 1.
[09/27/2024 10:04]  System: The world will save in 15 seconds.
[09/27/2024 10:05]  System: The world is saving, please wait.
[09/27/2024 10:05]  System: World save complete. The entire process took 2.7 seconds.
[09/27/2024 10:06]  System: www.samsung.com has completed the achievement: Enchanter (Basic).
[09/27/2024 10:07]  System: Mike ShadowBane has completed the achievement: Backstabber (Advanced).
[09/27/2024 10:08]  System: Yi Sun-sin has completed the achievement: Panhandler (Basic).
[09/27/2024 10:09]  System: Farque has completed the achievement: Tailor (Advanced).
[09/27/2024 10:10]  System: MardOll has completed the achievement: Triggered (Epic).
[09/27/2024 10:10]  System: Ediya has completed the achievement: Enchanter (Basic).
[09/27/2024 10:13]  System: Ediya has completed the achievement: Artificers Enclave Associate.
[09/27/2024 10:15]  System: ExoAlchyInsc has completed the achievement: Cartographer (Basic).
[09/27/2024 10:19]  System: The world will save in 15 seconds.
[09/27/2024 10:19]  System: The world is saving, please wait.
[09/27/2024 10:20]  System: World save complete. The entire process took 2.4 seconds.
[09/27/2024 10:23]  System: Made in China (CN) guild has reached prestige level 226.
[09/27/2024 10:24]  System: YeBo YeBo has completed the achievement: Colorful (Basic).
[09/27/2024 10:25]  System: Material Things has completed the achievement: Enchanter (Basic).
[09/27/2024 10:26]  System: Mazoka has completed the achievement: Guardian of Shadowspire (Basic).
[09/27/2024 10:27]  System: Mad Artisan has completed the achievement: Tailor (Epic).
[09/27/2024 10:29]  System: Artisian has completed the achievement: Metalsmith (Basic).
[09/27/2024 10:31]  System: Laokoons Tailor has completed the achievement: Artificers Enclave Associate.
[09/27/2024 10:34]  System: Turell Sudall has completed the achievement: Skill Proficiency (Basic).
[09/27/2024 10:34]  System: The world will save in 15 seconds.
[09/27/2024 10:34]  System: The world is saving, please wait.
[09/27/2024 10:34]  System: World save complete. The entire process took 2.5 seconds.
[09/27/2024 10:36]  System: Never Settle has completed the achievement: Artificer (Advanced).
[09/27/2024 10:38]  System: Lothric has completed the achievement: Monster Hunter Associate.
[09/27/2024 10:41]  System: Iggy the pvm has completed the achievement: Relic Hunter (Basic).
[09/27/2024 10:42]  System: MysticalPilgrim has completed the achievement: Artificers Enclave Initiate.
[09/27/2024 10:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/27/2024 10:47]  System: mastercrafterd has completed the achievement: Savant (Advanced).
[09/27/2024 10:48]  System: BaKyJIa has completed the achievement: Leatherworker (Basic).
[09/27/2024 10:48]  System: Rage Reborn has completed the achievement: Guardian of Kraul Hive (Basic).
[09/27/2024 10:49]  System: The world will save in 15 seconds.
[09/27/2024 10:49]  System: The world is saving, please wait.
[09/27/2024 10:49]  System: World save complete. The entire process took 2.5 seconds.
[09/27/2024 10:52]  System: A contested ocean boss will spawn shortly at (1601, 4399, -5)
[09/27/2024 10:52]  System: Mulerobot has completed the achievement: Enhanced (Basic).
[09/27/2024 10:54]  System: Star Dust has completed the achievement: Alchemist (Basic).
[09/27/2024 10:54]  System: Avary has completed the achievement: Domestication (Master).
[09/27/2024 10:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/27/2024 10:55]  System: Kril has completed the achievement: Tailor (Epic).
[09/27/2024 11:00]  System: Brotherhood Of The Sea (BoS) guild has reached prestige level 147.
[09/27/2024 11:00]  System: MaceDo has completed the achievement: Monstrous Slayer (Basic).
[09/27/2024 11:03]  System: Artisian has completed the achievement: Blacksmith (Basic).
[09/27/2024 11:03]  System: Laokoon has registered an antiquity: Giant Geode
[09/27/2024 11:04]  System: The world will save in 15 seconds.
[09/27/2024 11:04]  System: The world is saving, please wait.
[09/27/2024 11:04]  System: World save complete. The entire process took 2.5 seconds.
[09/27/2024 11:07]  System: Emerica has completed the achievement: Order of Armorers Dignitary.
[09/27/2024 11:07]  Fierro: Fierro
[09/27/2024 11:18]  System: Masoff has completed the achievement: Beastial Slayer (Basic).
[09/27/2024 11:18]  System: The world will save in 15 seconds.
[09/27/2024 11:18]  System: Arnold Artisan has completed the achievement: Tailor (Basic).
[09/27/2024 11:18]  System: Kuolema has completed the achievement: Enchanter (Basic).
[09/27/2024 11:19]  System: The world is saving, please wait.
[09/27/2024 11:19]  System: World save complete. The entire process took 2.5 seconds.
[09/27/2024 11:19]  System: Owl has completed the achievement: Scribe (Basic).
