[10/11/2024 23:29]  System: WorldMap loading...
[10/11/2024 23:29]  System: Loading WorldMap markers..
[10/11/2024 23:29]  System: ..Banks_and_Healers.xml (39)
[10/11/2024 23:29]  System: ..Dungeons.xml (13)
[10/11/2024 23:29]  System: ..Dungeon_Gates.xml (392)
[10/11/2024 23:29]  System: ..Healer_Caravans.xml (42)
[10/11/2024 23:29]  System: ..Kings_Faire.xml (49)
[10/11/2024 23:29]  System: ..Moongates.xml (10)
[10/11/2024 23:29]  System: ..POI.xml (251)
[10/11/2024 23:29]  System: ..PvP_Locations.xml (71)
[10/11/2024 23:29]  System: ..Shrines.xml (9)
[10/11/2024 23:29]  System: ..Sub-Dungeons.xml (4)
[10/11/2024 23:29]  System: ..Townships.xml (10)
[10/11/2024 23:29]  System: ..UOAM_Atlas.xml (1887)
[10/11/2024 23:29]  System: ..UOAM_T-Map.xml (255)
[10/11/2024 23:29]  System: ..UOAM_Treasure.xml (523)
[10/11/2024 23:29]  System: WorldMap markers loaded (3555)
[10/11/2024 23:29]  System: WorldMap loaded!
[10/11/2024 23:29]  System: Welcome Jaimito!
[10/11/2024 23:29]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/11/2024 23:29]  Jaimito: Kal Ort Por
[10/11/2024 23:29]  Jaimito: Select Marked item.
[10/11/2024 23:29]  System: You do not have access to travel inside this house.
[10/11/2024 23:29]  a thrush: a thrush
[10/11/2024 23:29]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/11/2024 23:29]  DODM: DODM the dockmaster
[10/11/2024 23:29]  ``````````: ``````````
[10/11/2024 23:29]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/11/2024 23:29]  Down Under: Down Under
[10/11/2024 23:29]  Porbas Place: Porbas Place
[10/11/2024 23:29]  Bigtoes Merchandise: Bigtoes Merchandise
[10/11/2024 23:29]  D^O Tower: D^O Tower
[10/11/2024 23:29]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/11/2024 23:29]  BOSS II: BOSS II
[10/11/2024 23:29]  Barato Barato: Barato Barato
[10/11/2024 23:29]  ZOB FINDS: ZOB FINDS
[10/11/2024 23:29]  Broke Bois: Broke Bois
[10/11/2024 23:29]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/11/2024 23:29]  Gennaroh: Gennaroh
[10/11/2024 23:29]  A OK: A OK
[10/11/2024 23:29]  Banella Ice: Banella Ice
[10/11/2024 23:29]  Boards Boards Boards: Boards Boards Boards
[10/11/2024 23:29]  Atalanta: Atalanta
[10/11/2024 23:29]  Isomer Jonez': Isomer Jonez'
[10/11/2024 23:29]  CORES: CORES
[10/11/2024 23:29]  BoardCommods n Stuff: BoardCommods n Stuff
[10/11/2024 23:29]  Nediva: Nediva
[10/11/2024 23:29]  Shrack: Shrack
[10/11/2024 23:29]  SPAM'S STOP: SPAM'S STOP
[10/11/2024 23:29]  Alander Delicacy: Alander Delicacy
[10/11/2024 23:29]  Dungeon JunkJunction: Dungeon JunkJunction
[10/11/2024 23:29]  a thrush: a thrush
[10/11/2024 23:29]  an elk: an elk
[10/11/2024 23:29]  System: Being perfectly rested, you shove them out of the way.
[10/11/2024 23:29]  Jaimito: Your mount finds a quiet place to rest safely.
[10/11/2024 23:29]  System: WorldMap loaded!
[10/11/2024 23:29]  System: Opening door...
[10/11/2024 23:29]  JaegerMeister: Legendary Alchemist [Terran]
[10/11/2024 23:29]  JaegerMeister: [Slava Rossii, RAQ]
[10/11/2024 23:29]  JaegerMeister: JaegerMeister
[10/11/2024 23:29]  Jaimito: You have hidden yourself well.
[10/11/2024 23:30]  Barato Barato: Take a look at your goods.
[10/11/2024 23:30]  System: You feel comfortable enough to begin stealthing.
[10/11/2024 23:30]  Razor: [Stealth Ready]
[10/11/2024 23:30]  Jaimito: Kal Ort Por
[10/11/2024 23:30]  Jaimito: Select Marked item.
[10/11/2024 23:30]  System: You generate mana for your spell.
[10/11/2024 23:30]  System: You are now under the protection of the town guards.
[10/11/2024 23:30]  Jaimito: Your mount returns.
[10/11/2024 23:30]  a goat: a goat
[10/11/2024 23:30]  Keara: Keara the stablemaster
[10/11/2024 23:30]  Renee: Renee the stablemaster
[10/11/2024 23:30]  Denton: Denton the innkeeper
[10/11/2024 23:30]  Thurston: Thurston the waiter
[10/11/2024 23:30]  Scrimshaw McGee: [Ye Olde Seadog, APK]
[10/11/2024 23:30]  Scrimshaw McGee: Scrimshaw McGee
[10/11/2024 23:30]  a dog: a dog
[10/11/2024 23:30]  Jaimito: Bank Vendor buy Room
[10/11/2024 23:30]  System: You have left the protection of the town guards.
[10/11/2024 23:30]  System: You enter the rental room.
[10/11/2024 23:30]  System: WorldMap loaded!
