[10/01/2024 23:36]  System: WorldMap loading...
[10/01/2024 23:36]  System: Loading WorldMap markers..
[10/01/2024 23:36]  System: ..Banks_and_Healers.xml (39)
[10/01/2024 23:36]  System: ..Dungeons.xml (13)
[10/01/2024 23:36]  System: ..Dungeon_Gates.xml (392)
[10/01/2024 23:36]  System: ..Healer_Caravans.xml (42)
[10/01/2024 23:36]  System: ..Kings_Faire.xml (49)
[10/01/2024 23:36]  System: ..Moongates.xml (10)
[10/01/2024 23:36]  System: ..POI.xml (251)
[10/01/2024 23:36]  System: ..PvP_Locations.xml (71)
[10/01/2024 23:36]  System: ..Shrines.xml (9)
[10/01/2024 23:36]  System: ..Sub-Dungeons.xml (4)
[10/01/2024 23:36]  System: ..Townships.xml (10)
[10/01/2024 23:36]  System: ..UOAM_Atlas.xml (1887)
[10/01/2024 23:36]  System: ..UOAM_T-Map.xml (255)
[10/01/2024 23:36]  System: ..UOAM_Treasure.xml (523)
[10/01/2024 23:36]  System: WorldMap markers loaded (3555)
[10/01/2024 23:36]  System: Welcome Jaimito!
[10/01/2024 23:36]  System: WorldMap loaded!
[10/01/2024 23:36]  Jaimito: Jaimito
[10/01/2024 23:36]  Ailiin: [Ripe, SQzD]
[10/01/2024 23:36]  Ailiin: Ailiin
[10/01/2024 23:36]  System: Respondent has completed the achievement: Alchemist (Advanced).
[10/01/2024 23:36]  Jaimito: Kal Ort Por
[10/01/2024 23:36]  Jaimito: Select Marked item.
[10/01/2024 23:36]  System: You are now under the protection of the town guards.
[10/01/2024 23:36]  a goat: a goat
[10/01/2024 23:36]  Keara: Keara the stablemaster
[10/01/2024 23:36]  Renee: Renee the stablemaster
[10/01/2024 23:36]  a dog: a dog
[10/01/2024 23:36]  Denton: Denton the innkeeper
[10/01/2024 23:36]  Thurston: Thurston the waiter
[10/01/2024 23:36]  a cat: a cat
[10/01/2024 23:36]  a dog: a dog
[10/01/2024 23:36]  Jayne Mac Feegle: [Druid, BEAR]
[10/01/2024 23:36]  Jayne Mac Feegle: Jayne Mac Feegle
[10/01/2024 23:36]  a dog: a dog
[10/01/2024 23:36]  System: WorldMap loaded!
[10/01/2024 23:36]  Jaimito: Kal Ort Por
[10/01/2024 23:36]  Jaimito: Select Marked item.
[10/01/2024 23:36]  Jaimito: More reagents are needed for this spell.
[10/01/2024 23:36]  a horse: *released*
[10/01/2024 23:36]  a horse: a horse
[10/01/2024 23:36]  a dog: a dog
[10/01/2024 23:36]  Jayne Mac Feegle: [Druid, BEAR]
[10/01/2024 23:36]  Jayne Mac Feegle: Jayne Mac Feegle
[10/01/2024 23:36]  Donnelly: Donnelly the scribe
[10/01/2024 23:36]  Ravi: Ravi the Town Crier
[10/01/2024 23:36]  Morridin: Morridin
[10/01/2024 23:36]  a dog: a dog
[10/01/2024 23:36]  Arbor the tree: Legendary Carpenter
[10/01/2024 23:36]  Arbor the tree: [Ancient, Oak]
[10/01/2024 23:36]  Arbor the tree: Lord Arbor the tree
[10/01/2024 23:36]  Capybaricus: Capybaricus
[10/01/2024 23:36]  Brandi: Brandi the banker
[10/01/2024 23:36]  Kvothe: [Ciridae, Amyr]
[10/01/2024 23:36]  Kvothe: Kvothe
[10/01/2024 23:36]  Githa: Githa the marine
[10/01/2024 23:36]  Dacey: Dacey the waiter
[10/01/2024 23:36]  Cyrano da Lumber: Cyrano da Lumber
[10/01/2024 23:36]  a dog: a dog
[10/01/2024 23:36]  Jaimito: Bank Vendor buy
[10/01/2024 23:36]  Jaimito: Items: 69/125
[10/01/2024 23:36]  Jaimito: Total Weight: 329
[10/01/2024 23:36]  Jaimito: Room
[10/01/2024 23:36]  Ravi: And with that, another Leaderboard Season ends!  Congratulations to all of the winners!  Your Seasonal Garlands have been automatically deposited into your bank box.
[10/01/2024 23:36]  Jaimito: Black Market
[10/01/2024 23:36]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[10/01/2024 23:36]  Razor: Target: Jaimito
[10/01/2024 23:36]  [Razor]: Restock done, queued 0 items.
[10/01/2024 23:36]  [Razor]: Target a container to restock from, or target yourself to use your bank box.
[10/01/2024 23:36]  [Razor]: Restock done, queued 4 items.
[10/01/2024 23:36]  [Razor]: Finished 4 queued actions in 1.8 seconds.
[10/01/2024 23:37]  Jaimito: Kal Ort Por
[10/01/2024 23:37]  Jaimito: Select Marked item.
[10/01/2024 23:37]  McD Skill Scrolls: McD Skill Scrolls
[10/01/2024 23:37]  16k prev: 16k prev
[10/01/2024 23:37]  Rares SS Cores Links: Rares SS Cores Links
[10/01/2024 23:37]  waiting4expansion: waiting4expansion
[10/01/2024 23:37]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/01/2024 23:37]  EVERYTHING: EVERYTHING
[10/01/2024 23:37]  Lockz Bulk Goods: Lockz Bulk Goods
[10/01/2024 23:37]  120 Leather ARMOR: 120 Leather ARMOR
[10/01/2024 23:37]  120 Leather ARMOR: 120 Leather ARMOR
[10/01/2024 23:37]  120 Adventurers Rope: 120 Adventurers Rope
[10/01/2024 23:37]  Kirby: Kirby the battle trainer
[10/01/2024 23:37]  Arbor's Shop: Arbor's Shop
[10/01/2024 23:37]  Homes: Homes the house steward
[10/01/2024 23:37]  a pfniffel tradesman: a pfniffel tradesman
[10/01/2024 23:37]  Yukkie: Yukkie
[10/01/2024 23:37]  Masenko: Masenko
[10/01/2024 23:37]  a loose lady: a loose lady
[10/01/2024 23:37]  BaeG Du San oOo: Lord BaeG Du San oOo
[10/01/2024 23:37]  a cougar: a cougar
[10/01/2024 23:37]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/01/2024 23:37]  Slava Ukraini!: Slava Ukraini!
[10/01/2024 23:37]  Lyon Ded: [Learners Permit, TES]
[10/01/2024 23:37]  Lyon Ded: Lyon Ded
[10/01/2024 23:37]  Razor: Steps: 0
[10/01/2024 23:37]  MasterGaterAlt: New-Player Vendor Mall
[10/01/2024 23:37]  MasterGater OG: Always in stock
[10/01/2024 23:37]  Dead Skin Mask: Wizard
[10/01/2024 23:37]  Dead Skin Mask: [L%C]
[10/01/2024 23:37]  Dead Skin Mask: Lord Dead Skin Mask
[10/01/2024 23:37]  Flutter Shy: [Officer, 1CE]
[10/01/2024 23:37]  Flutter Shy: Flutter Shy
[10/01/2024 23:37]  a sun wyrm: (bonded)
[10/01/2024 23:37]  a sun wyrm: a sun wyrm
[10/01/2024 23:37]  SunnyStar: (bonded)
[10/01/2024 23:37]  SunnyStar: SunnyStar
[10/01/2024 23:37]  Hella Bore: [Recruit, L%C]
[10/01/2024 23:37]  Hella Bore: Hella Bore
[10/01/2024 23:37]  Oh Peaches: [Concierge, Inn]
[10/01/2024 23:37]  Oh Peaches: Oh Peaches
[10/01/2024 23:37]  Walter Gater: Walter Gater
[10/01/2024 23:37]  Craft Her: Craft Her
[10/01/2024 23:37]  Snow Gate: Legendary Tailor
[10/01/2024 23:37]  Snow Gate: [La Recruteuse, LDS]
[10/01/2024 23:37]  Snow Gate: Snow Gate
[10/01/2024 23:37]  Macy: [Private, G.G]
[10/01/2024 23:37]  Macy: Macy
[10/01/2024 23:37]  South Side Gnome: [Officer, 1CE]
[10/01/2024 23:37]  South Side Gnome: South Side Gnome
[10/01/2024 23:37]  Dooble: [Tets Mall, CFC]
[10/01/2024 23:37]  Dooble: Dooble
[10/01/2024 23:37]  Suicidal Monkey: Legendary Domesticator
[10/01/2024 23:37]  Suicidal Monkey: [Recruit, -_-]
[10/01/2024 23:37]  Suicidal Monkey: Suicidal Monkey
[10/01/2024 23:37]  FiveLegs: (bonded)
[10/01/2024 23:37]  FiveLegs: FiveLegs
[10/01/2024 23:37]  Dirt Mc.Girt: [1CE]
[10/01/2024 23:37]  Dirt Mc.Girt: Dirt Mc.Girt
[10/01/2024 23:37]  Requies: Scientist
[10/01/2024 23:37]  Requies: [TRT]
[10/01/2024 23:37]  Requies: Requies
[10/01/2024 23:37]  Favstvs: Artificer Dignitary
[10/01/2024 23:37]  Favstvs: [Veteran, Syn]
[10/01/2024 23:37]  Favstvs: Favstvs
[10/01/2024 23:37]  Drowned Clown: Legendary Enhancement [Terran]
[10/01/2024 23:37]  Drowned Clown: Lord Drowned Clown
[10/01/2024 23:37]  Delia Darkmire: Legendary Illusionist
[10/01/2024 23:37]  Delia Darkmire: Lady Delia Darkmire
[10/01/2024 23:37]  Moosebear: Moosebear
[10/01/2024 23:37]  Dogfood: Legendary Alchemist
[10/01/2024 23:37]  Dogfood: Dogfood
[10/01/2024 23:37]  Floorskin: Skinner
[10/01/2024 23:37]  Floorskin: Floorskin
[10/01/2024 23:37]  Siege Perilous: Legendary Landowner
[10/01/2024 23:37]  Siege Perilous: Siege Perilous
[10/01/2024 23:37]  Mindy Mushroom: Strangelands Sorcerer
[10/01/2024 23:37]  Mindy Mushroom: Mindy Mushroom
[10/01/2024 23:37]  COACHYARD LLC: Legendary Scribe
[10/01/2024 23:37]  COACHYARD LLC: COACHYARD LLC
[10/01/2024 23:37]  NewType mrs: [AHO]
[10/01/2024 23:37]  NewType mrs: NewType mrs
[10/01/2024 23:37]  Uber Blue Light: [Teetotaler, NDA]
[10/01/2024 23:37]  Uber Blue Light: Uber Blue Light
[10/01/2024 23:37]  Dignson: Dignson
[10/01/2024 23:37]  For FS: [Prospect, DPS]
[10/01/2024 23:37]  For FS: For FS
[10/01/2024 23:37]  Homer Simpsons: Legendary Scribe
[10/01/2024 23:37]  Homer Simpsons: Homer Simpsons
[10/01/2024 23:37]  Brentan: Brentan the miner
[10/01/2024 23:37]  a yeet: Legendary Blacksmith
[10/01/2024 23:37]  a yeet: a yeet
[10/01/2024 23:37]  Typhiod Minni: Backstabber
[10/01/2024 23:37]  Typhiod Minni: Typhiod Minni
[10/01/2024 23:37]  Ser Makes A Lot: [Recruit, NEW!]
[10/01/2024 23:37]  Ser Makes A Lot: Ser Makes A Lot
[10/01/2024 23:37]  rayrayjay: rayrayjay
[10/01/2024 23:37]  Jazabella: [Seedling, Au]
[10/01/2024 23:37]  Jazabella: Jazabella
[10/01/2024 23:37]  Mercedes: Mercedes the ranger
[10/01/2024 23:37]  a horse: (tame)
[10/01/2024 23:37]  a horse: a horse
[10/01/2024 23:37]  LazMan: Monster Hunter Initiate
[10/01/2024 23:37]  LazMan: [Private First Class, TES]
[10/01/2024 23:37]  LazMan: LazMan
[10/01/2024 23:37]  Adepta Sororitas: Legendary Brilliance
[10/01/2024 23:37]  Adepta Sororitas: [The God Emperor Protects, DoK]
[10/01/2024 23:37]  Adepta Sororitas: Lady Adepta Sororitas
[10/01/2024 23:37]  Suleiman: Triggered
[10/01/2024 23:37]  Suleiman: Suleiman
[10/01/2024 23:37]  A Sillyy Goose: [Senior Officer, TES]
[10/01/2024 23:37]  A Sillyy Goose: A Sillyy Goose
[10/01/2024 23:37]  Legasus: [Officer, ViPs]
[10/01/2024 23:37]  Legasus: Legasus
[10/01/2024 23:37]  MasterGater OG: MasterGater OG
[10/01/2024 23:37]  MasterGaterAlt: MasterGaterAlt
[10/01/2024 23:37]  Smokez-A-Lot: [Recruit, -_-]
[10/01/2024 23:37]  Smokez-A-Lot: Smokez-A-Lot
[10/01/2024 23:37]  Tamez-A-Lot: Tamez-A-Lot
[10/01/2024 23:37]  cook me a meal: [Bounty Hunter, NKB]
[10/01/2024 23:37]  cook me a meal: cook me a meal
[10/01/2024 23:37]  Carol: Carol the miner
[10/01/2024 23:37]  Lambriar: [Loyal, NKB]
[10/01/2024 23:37]  Lambriar: Lambriar
[10/01/2024 23:37]  XlordX: [The Tavern] 1%, [tT]
[10/01/2024 23:37]  XlordX: Lord XlordX
[10/01/2024 23:37]  Drakeyamma: (bonded)
[10/01/2024 23:37]  Drakeyamma: Drakeyamma
[10/01/2024 23:37]  daddyslilstinger: (bonded)
[10/01/2024 23:37]  daddyslilstinger: daddyslilstinger
[10/01/2024 23:37]  ScarabDeezN: (tame)
[10/01/2024 23:37]  ScarabDeezN: ScarabDeezN
[10/01/2024 23:37]  MultiTool Pawn: [Juicy, SQzD]
[10/01/2024 23:37]  MultiTool Pawn: Lord MultiTool Pawn
[10/01/2024 23:37]  Fualinto: Fualinto
[10/01/2024 23:37]  MasterGaterAlt: Armor sets always in stock
[10/01/2024 23:37]  South Side Gnome: Krish's Museum & 1CE Vendor House! Most Vendors Available in one Area!
[10/01/2024 23:37]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[10/01/2024 23:37]  South Side Gnome: Vas Rel Por
[10/01/2024 23:37]  Sorbit: [B r u x o, T.A.]
[10/01/2024 23:37]  Sorbit: Sorbit
[10/01/2024 23:37]  Craft Her: Come view the Winterlands Vendor House!
[10/01/2024 23:37]  Dooble: Biggest Tets Vendor Mall!
[10/01/2024 23:37]  Legasus: Scanned by Outland Malls Daily!  (ONE WAY GATE)
[10/01/2024 23:37]  MultiTool Pawn: Kal Ort Por
[10/01/2024 23:37]  Dead Skin Mask: Vas Rel Por
[10/01/2024 23:37]  Dooble: Step right up to 40 vendor spots!
[10/01/2024 23:37]  MasterGater OG: New-Player Vendor Mall
[10/01/2024 23:37]  Homer Simpsons: Vas Rel Por
[10/01/2024 23:37]  Favstvs: New Amber Mall!
[10/01/2024 23:37]  MasterGater OG: Always in stock
[10/01/2024 23:37]  NewType mrs: Vas Rel Por
[10/01/2024 23:37]  NewType mrs: Great vendor house. cmon baby....
[10/01/2024 23:37]  Favstvs: A Compound of Vendors!
[10/01/2024 23:37]  Floorskin: @ Tugboat Willy's @
[10/01/2024 23:37]  Dooble: Thats right folks Updated Daily!
[10/01/2024 23:37]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[10/01/2024 23:37]  Dead Skin Mask: CHEAP ESSENCE Shelf, repair bench, furniture, scrolls, cores, wool, weapons, rares, satchels, rope, traps, and more!
[10/01/2024 23:37]  Dooble: 4k/week! Best Deal in Town
[10/01/2024 23:37]  COACHYARD LLC: Vas Rel Por
[10/01/2024 23:37]  Favstvs: Message Animalhouse#7144 to get any rune added!
[10/01/2024 23:37]  Oh Peaches: Vas Rel Por
[10/01/2024 23:37]  Klethe: Klethe
[10/01/2024 23:37]  Favstvs: Includes Outlands Rune Emporium!
[10/01/2024 23:37]  Dead Skin Mask: Storage Shelf, Repair Bench, Furniture
[10/01/2024 23:37]  System: You have left the protection of the town guards.
[10/01/2024 23:37]  Qualinesti: Qualinesti
[10/01/2024 23:37]  Happy WAR COREz: Happy WAR COREz
[10/01/2024 23:37]  RuneLibrary: RuneLibrary the battle trainer
[10/01/2024 23:37]  Cores and Sh!t: Cores and Sh!t
[10/01/2024 23:37]  Monster Shuffle Rare: Monster Shuffle Rare
[10/01/2024 23:37]  Prices Slashed: Prices Slashed
[10/01/2024 23:37]  Cloth and Dyes: Cloth and Dyes
[10/01/2024 23:37]  WoodMan/Fresh: WoodMan/Fresh
[10/01/2024 23:37]  Hal: Hal
[10/01/2024 23:37]  Its Offishul: Its Offishul
[10/01/2024 23:37]  Eatbrain: Eatbrain
[10/01/2024 23:37]  Melloweed Shop: Melloweed Shop
[10/01/2024 23:37]  DUNGEON LOOT: DUNGEON LOOT
[10/01/2024 23:37]  MarkInsideCY: MarkInsideCY the stablemaster
[10/01/2024 23:37]  Runes R' Us: Runes R' Us
[10/01/2024 23:37]  Shelter Favstvs gate: Shelter Favstvs gate
[10/01/2024 23:37]  MoldyMilk Loot: MoldyMilk Loot
[10/01/2024 23:37]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/01/2024 23:37]  CORES N MORES: CORES N MORES
[10/01/2024 23:37]  SscrollS: SscrollS
[10/01/2024 23:37]  Moosh's Must Haves: Moosh's Must Haves
[10/01/2024 23:37]  Rnchas: Rnchas
[10/01/2024 23:37]  Tales of Nine: Tales of Nine
[10/01/2024 23:37]  My Loss UR Gain: My Loss UR Gain
[10/01/2024 23:37]  Random things: Random things
[10/01/2024 23:37]  Griffen: Griffen
[10/01/2024 23:37]  Bian: Bian
[10/01/2024 23:37]  Aristotle: Aristotle
[10/01/2024 23:37]  Zevida: Zevida
[10/01/2024 23:37]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/01/2024 23:37]  MUSHROOM SPORE: MUSHROOM SPORE
[10/01/2024 23:37]  DW Deals: [Syn only]
[10/01/2024 23:37]  DW Deals: DW Deals
[10/01/2024 23:37]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/01/2024 23:37]  Ye Olde Shoppe: Ye Olde Shoppe
[10/01/2024 23:37]  CORES & MORE: CORES & MORE
[10/01/2024 23:37]  BEYBAZAR: BEYBAZAR
[10/01/2024 23:37]  MASTERY SCROLLS: MASTERY SCROLLS
[10/01/2024 23:37]  *Random Loooot*: *Random Loooot*
[10/01/2024 23:37]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/01/2024 23:37]  The Red Cross: Legendary Brilliance
[10/01/2024 23:37]  The Red Cross: [Guild Healer, rekt]
[10/01/2024 23:37]  The Red Cross: The Red Cross
[10/01/2024 23:37]  F GUILD: [F only]
[10/01/2024 23:37]  F GUILD: F GUILD
[10/01/2024 23:37]  Plants N More: Plants N More
[10/01/2024 23:37]  Verewood weapons: Verewood weapons
[10/01/2024 23:37]  Cheap Cabbages!: Cheap Cabbages!
[10/01/2024 23:37]  force greater Daemon: force greater Daemon
[10/01/2024 23:37]  Random Great Stuff: Random Great Stuff
[10/01/2024 23:37]  Priced to Sell: Priced to Sell
[10/01/2024 23:37]  Restocked/New Stuff: Restocked/New Stuff
[10/01/2024 23:37]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/01/2024 23:37]  Eurospin: Eurospin
[10/01/2024 23:37]  T Map LOOT: T Map LOOT
[10/01/2024 23:37]  &&&SHOP&&&: &&&SHOP&&&
[10/01/2024 23:37]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/01/2024 23:37]  All Da Goodies: All Da Goodies
[10/01/2024 23:37]  BEST PRICES ^_^: BEST PRICES ^_^
[10/01/2024 23:37]  Doern Vendor: Doern Vendor
[10/01/2024 23:37]  Magic Items: Magic Items
[10/01/2024 23:37]  LOOT - Restocked: LOOT - Restocked
[10/01/2024 23:37]  Rares and Magic Item: Rares and Magic Item
[10/01/2024 23:37]  Dungeon Loot: Dungeon Loot
[10/01/2024 23:37]  OVER 900000: OVER 900000
[10/01/2024 23:37]  Dungeon_Drops: Dungeon_Drops
[10/01/2024 23:37]  Leather Boner: Leather Boner
[10/01/2024 23:37]  Alben - the cheapest: Alben - the cheapest
[10/01/2024 23:37]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/01/2024 23:37]  an eagle: an eagle
[10/01/2024 23:37]  CHEAP WARES: CHEAP WARES
[10/01/2024 23:37]  DISTILLS N CORES: [F only]
[10/01/2024 23:37]  DISTILLS N CORES: DISTILLS N CORES
[10/01/2024 23:37]  Bossing Loot: Bossing Loot
[10/01/2024 23:37]  50% SALE: 50% SALE
[10/01/2024 23:37]  Lockpicking Finds: Lockpicking Finds
[10/01/2024 23:37]  Pitchforks n Recalls: Pitchforks n Recalls
[10/01/2024 23:37]  Deco Prev Rares: Deco Prev Rares
[10/01/2024 23:37]  Lifeguard: Lifeguard the dockmaster
[10/01/2024 23:37]  Cores/Distills: Cores/Distills
[10/01/2024 23:37]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/01/2024 23:37]  --- CheapGoods ---: --- CheapGoods ---
[10/01/2024 23:37]  Kurt: Kurt
[10/01/2024 23:37]  lumber deal: lumber deal
[10/01/2024 23:37]  Jaimito: Kal Ort Por
[10/01/2024 23:37]  Scrolls/Ships/Cores: Scrolls/Ships/Cores
[10/01/2024 23:37]  Steel Arm Plate Sets: Steel Arm Plate Sets
[10/01/2024 23:37]  Cloth: Cloth
[10/01/2024 23:37]  Buttsniff Paradise: Buttsniff Paradise
[10/01/2024 23:37]  Ayos' Good Goods: Ayos' Good Goods
[10/01/2024 23:37]  *** CHEAP ***: *** CHEAP ***
[10/01/2024 23:37]  Hiroshi: Hiroshi
[10/01/2024 23:37]  CORE * SS * DIST: CORE * SS * DIST
[10/01/2024 23:37]  lower prices fast: lower prices fast
[10/01/2024 23:37]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/01/2024 23:37]  Anchor's Best: Anchor's Best
[10/01/2024 23:37]  SS AND SUPER RARES: SS AND SUPER RARES
[10/01/2024 23:37]  Great Deals: Great Deals
[10/01/2024 23:37]  Ula: Ula
[10/01/2024 23:37]  Akando: Akando
[10/01/2024 23:37]  Poison & G. Poison: Poison & G. Poison
[10/01/2024 23:37]  Greater Heal Kegs: Greater Heal Kegs
[10/01/2024 23:37]  Martial Kombat: Martial Kombat
[10/01/2024 23:37]  G. Strength Kegs: G. Strength Kegs
[10/01/2024 23:37]  Total Refresh Kegs: Total Refresh Kegs
[10/01/2024 23:37]  Greater Agility Kegs: Greater Agility Kegs
[10/01/2024 23:37]  Greater Cure Kegs: Greater Cure Kegs
[10/01/2024 23:37]  G. Explosion Kegs: G. Explosion Kegs
[10/01/2024 23:37]  G. Resist Kegs: G. Resist Kegs
[10/01/2024 23:37]  SingHa: SingHa
[10/01/2024 23:37]  Daemonic: Daemonic
[10/01/2024 23:37]  SiTH Warez: SiTH Warez
[10/01/2024 23:37]  Mom Burger: Mom Burger
[10/01/2024 23:37]  need more cash: need more cash
[10/01/2024 23:37]  Dwarf Misc: Dwarf Misc
[10/01/2024 23:37]  society o path: society o path
[10/01/2024 23:37]  Biholder: Biholder
[10/01/2024 23:37]  ski bush ka: ski bush ka
[10/01/2024 23:37]  Dwarf Scrolls: Dwarf Scrolls
[10/01/2024 23:37]  Dwarf Cores/Distils: Dwarf Cores/Distils
[10/01/2024 23:37]  real slow man: real slow man
[10/01/2024 23:37]  how bout dat?: how bout dat?
[10/01/2024 23:37]  Kang Chul-joong: Kang Chul-joong
[10/01/2024 23:37]  Man in Ring: Man in Ring
[10/01/2024 23:37]  sullin brakedancer: sullin brakedancer
[10/01/2024 23:37]  Anariya: Anariya
[10/01/2024 23:37]  Park Shin hye: Park Shin hye
[10/01/2024 23:37]  DP & LP Kegs: DP & LP Kegs
[10/01/2024 23:37]  BLUE - Leather: BLUE - Leather
[10/01/2024 23:37]  BLUE - Rares & SS: BLUE - Rares & SS
[10/01/2024 23:37]  Song a Bee: Song a Bee
[10/01/2024 23:37]  Void Gorefield: Void Gorefield
[10/01/2024 23:37]  Over Whelming: Over Whelming
[10/01/2024 23:37]  Pee Boy: Pee Boy
[10/01/2024 23:37]  Dwarf bronze: Dwarf bronze
[10/01/2024 23:37]  Dwarf silver: Dwarf silver
[10/01/2024 23:37]  Tatyana: Tatyana
[10/01/2024 23:37]  CHEAPIO: CHEAPIO
[10/01/2024 23:37]  Zenon: Zenon
[10/01/2024 23:37]  A Simple Carpenter: A Simple Carpenter
[10/01/2024 23:37]  Silver chains: Silver chains
[10/01/2024 23:37]  Extremely Common: Extremely Common
[10/01/2024 23:37]  the best price goods: the best price goods
[10/01/2024 23:37]  Bayo: Bayo the barkeeper
[10/01/2024 23:37]  oNEW PLAYER PRICESo: oNEW PLAYER PRICESo
[10/01/2024 23:37]  Old Greg's vendor: Old Greg's vendor
[10/01/2024 23:37]  DEVILLE LOOT -------: DEVILLE LOOT -------
[10/01/2024 23:37]  Only Reg - Anchor: Only Reg - Anchor
[10/01/2024 23:37]  Scrolls Cores n More: Scrolls Cores n More
[10/01/2024 23:37]  HurryUpSomeBuy: HurryUpSomeBuy the dockmaster
[10/01/2024 23:37]  Cores/Extr/Ingot/SS: Cores/Extr/Ingot/SS
[10/01/2024 23:37]  Xena's Emporium: Xena's Emporium
[10/01/2024 23:37]  Miristuff: Miristuff
[10/01/2024 23:37]  MOSCONI: MOSCONI
[10/01/2024 23:37]  mr.pterodactyl: mr.pterodactyl
[10/01/2024 23:37]  RayCHEN: RayCHEN
[10/01/2024 23:37]  Jaimito: You have hidden yourself well.
[10/01/2024 23:38]  Everything: Everything
[10/01/2024 23:38]  Meira (AR): Meira (AR)
[10/01/2024 23:38]  Blade of Miquella: Blade of Miquella
[10/01/2024 23:38]  Arcadia: Arcadia
[10/01/2024 23:38]  Philomena(AR): Philomena(AR)
[10/01/2024 23:38]  Chen(AR): Chen(AR)
[10/01/2024 23:38]  Vance(AR): Vance(AR)
[10/01/2024 23:38]  MyYuShing: MyYuShing
[10/01/2024 23:38]  Barnett: Barnett
[10/01/2024 23:38]  Cafe de Coral: Cafe de Coral
[10/01/2024 23:38]  Jaimito: You have hidden yourself well.
[10/01/2024 23:38]  System: BrownDorf has completed the achievement: Versatility (Basic).
[10/01/2024 23:38]  System: You feel comfortable enough to begin stealthing.
[10/01/2024 23:38]  Razor: [Stealth Ready]
[10/01/2024 23:38]  Bayo: Bayo the barkeeper
[10/01/2024 23:38]  the best price goods: the best price goods
[10/01/2024 23:38]  oNEW PLAYER PRICESo: oNEW PLAYER PRICESo
[10/01/2024 23:38]  Zenon: Zenon
[10/01/2024 23:38]  Silver chains: Silver chains
[10/01/2024 23:38]  Song a Bee: Song a Bee
[10/01/2024 23:38]  Pee Boy: Pee Boy
[10/01/2024 23:38]  Dwarf bronze: Dwarf bronze
[10/01/2024 23:38]  CHEAPIO: CHEAPIO
[10/01/2024 23:38]  Void Gorefield: Void Gorefield
[10/01/2024 23:38]  Over Whelming: Over Whelming
[10/01/2024 23:38]  Dwarf silver: Dwarf silver
[10/01/2024 23:38]  Tatyana: Tatyana
[10/01/2024 23:38]  A Simple Carpenter: A Simple Carpenter
[10/01/2024 23:38]  Daemonic: Daemonic
[10/01/2024 23:38]  Dwarf Misc: Dwarf Misc
[10/01/2024 23:38]  Dwarf Scrolls: Dwarf Scrolls
[10/01/2024 23:38]  Dwarf Cores/Distils: Dwarf Cores/Distils
[10/01/2024 23:38]  sullin brakedancer: sullin brakedancer
[10/01/2024 23:38]  BLUE - Leather: BLUE - Leather
[10/01/2024 23:38]  SingHa: SingHa
[10/01/2024 23:38]  Mom Burger: Mom Burger
[10/01/2024 23:38]  need more cash: need more cash
[10/01/2024 23:38]  Biholder: Biholder
[10/01/2024 23:38]  real slow man: real slow man
[10/01/2024 23:38]  Man in Ring: Man in Ring
[10/01/2024 23:38]  Anariya: Anariya
[10/01/2024 23:38]  BLUE - Rares & SS: BLUE - Rares & SS
[10/01/2024 23:38]  society o path: society o path
[10/01/2024 23:38]  ski bush ka: ski bush ka
[10/01/2024 23:38]  how bout dat?: how bout dat?
[10/01/2024 23:38]  Kang Chul-joong: Kang Chul-joong
[10/01/2024 23:38]  Park Shin hye: Park Shin hye
[10/01/2024 23:38]  SiTH Warez: SiTH Warez
[10/01/2024 23:38]  DP & LP Kegs: DP & LP Kegs
[10/01/2024 23:38]  $LOCKED & LOOTED$: $LOCKED & LOOTED$
[10/01/2024 23:38]  Hiroshi: Hiroshi
[10/01/2024 23:38]  Ula: Ula
[10/01/2024 23:38]  Poison & G. Poison: Poison & G. Poison
[10/01/2024 23:38]  G. Explosion Kegs: G. Explosion Kegs
[10/01/2024 23:38]  Cheap Stuffs: Cheap Stuffs
[10/01/2024 23:38]  Steel Arm Plate Sets: Steel Arm Plate Sets
[10/01/2024 23:38]  Cloth: Cloth
[10/01/2024 23:38]  Akando: Akando
[10/01/2024 23:38]  G. Resist Kegs: G. Resist Kegs
[10/01/2024 23:38]  A 101: A 101
[10/01/2024 23:38]  RARE CLOTHES: RARE CLOTHES
[10/01/2024 23:38]  Scrolls/Ships/Cores: Scrolls/Ships/Cores
[10/01/2024 23:38]  CORE * SS * DIST: CORE * SS * DIST
[10/01/2024 23:38]  Greater Agility Kegs: Greater Agility Kegs
[10/01/2024 23:38]  S T 0 N K S: S T 0 N K S
[10/01/2024 23:38]  Cheap Misc Goods: Cheap Misc Goods
[10/01/2024 23:38]  SHIPUPGRADEZZZLINKZZ: SHIPUPGRADEZZZLINKZZ
[10/01/2024 23:38]  SS AND SUPER RARES: SS AND SUPER RARES
[10/01/2024 23:38]  G. Strength Kegs: G. Strength Kegs
[10/01/2024 23:38]  AVARITE And MORE !: AVARITE And MORE !
[10/01/2024 23:38]  DUNG LOOT**ANCHORS S: DUNG LOOT**ANCHORS S
[10/01/2024 23:38]  Anchor's Best: Anchor's Best
[10/01/2024 23:38]  Total Refresh Kegs: Total Refresh Kegs
[10/01/2024 23:38]  Buttsniff Paradise: Buttsniff Paradise
[10/01/2024 23:38]  Ayos' Good Goods: Ayos' Good Goods
[10/01/2024 23:38]  *** CHEAP ***: *** CHEAP ***
[10/01/2024 23:38]  lower prices fast: lower prices fast
[10/01/2024 23:38]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/01/2024 23:38]  Great Deals: Great Deals
[10/01/2024 23:38]  Greater Heal Kegs: Greater Heal Kegs
[10/01/2024 23:38]  Martial Kombat: Martial Kombat
[10/01/2024 23:38]  Greater Cure Kegs: Greater Cure Kegs
[10/01/2024 23:38]  : wooden shingles
[10/01/2024 23:38]  Jaimito: You have hidden yourself well.
[10/01/2024 23:38]  Dwarf bronze: Take a look at my goods.
[10/01/2024 23:38]  You see: Price: 120,000
[10/01/2024 23:38]  You see: bronze mastery chain link
[10/01/2024 23:38]  You see: Melee Aspect Effect Chance (+5.00%)
[10/01/2024 23:38]  You see: Price: 70,000
[10/01/2024 23:38]  You see: bronze mastery chain link
[10/01/2024 23:38]  You see: Spell Damage (+3.00%)
[10/01/2024 23:38]  System: You feel comfortable enough to begin stealthing.
[10/01/2024 23:38]  Razor: [Stealth Ready]
[10/01/2024 23:38]  You see: Price: 75,000
[10/01/2024 23:38]  You see: bronze mastery chain link
[10/01/2024 23:38]  You see: Pulma Damage (+2.50%)
[10/01/2024 23:39]  System: Doodle has completed the achievement: Shipwright (Basic).
[10/01/2024 23:40]  You see: Price: 65,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Damage Dealt By Player (+1.25%)
[10/01/2024 23:40]  You see: Price: 70,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Follower Damage Resistance (+2.00%)
[10/01/2024 23:40]  You see: Price: 62,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Crewmember Damage Resistance (+1.50%)
[10/01/2024 23:40]  You see: Price: 65,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Crewmember Damage (+1.50%)
[10/01/2024 23:40]  System: A S H has completed the achievement: Wilderness Hunter (Master).
[10/01/2024 23:40]  You see: Price: 70,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Chest Success Chances/Progress (+3.00%)
[10/01/2024 23:40]  You see: Price: 65,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Boss Damage Resistance (+2.00%)
[10/01/2024 23:40]  You see: Price: 65,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Barding Effect Durations (+3.00%)
[10/01/2024 23:40]  You see: Price: 75,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Bard Reset/Break Ignore Chance (+2.50%)
[10/01/2024 23:40]  You see: Price: 75,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Follower Attack Speed (+1.00%)
[10/01/2024 23:40]  You see: Price: 90,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Damage Resistance (+1.00%)
[10/01/2024 23:40]  You see: Price: 65,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Damage Resistance on Ships (+3.00%)
[10/01/2024 23:40]  You see: Price: 80,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Damage to Bosses (+3.00%)
[10/01/2024 23:40]  You see: Price: 65,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Effective Arms Lore Skill (+3.00)
[10/01/2024 23:40]  You see: Price: 65,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Melee Accuracy (+1.75%)
[10/01/2024 23:40]  You see: Price: 90,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Spell Damage When No Followers (+4.00%)
[10/01/2024 23:40]  You see: Price: 65,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Gold/Doubloon Drop Increase (+1.00%)
[10/01/2024 23:40]  You see: Price: 65,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Follower Healing Received (+3.00%)
[10/01/2024 23:40]  You see: Price: 70,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Follower Damage Resistance (+2.00%)
[10/01/2024 23:40]  You see: Price: 85,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Effective Skill on Chests (+3.00)
[10/01/2024 23:40]  You see: Price: 90,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Effective Camping Skill (+3.00)
[10/01/2024 23:40]  You see: Price: 65,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Effective Arms Lore Skill (+3.00)
[10/01/2024 23:40]  You see: Price: 80,000
[10/01/2024 23:40]  You see: bronze mastery chain link
[10/01/2024 23:40]  You see: Damage to Bosses (+3.00%)
[10/01/2024 23:41]  You see: Price: 70,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Spell Disrupt Avoid Chance (+6.00%)
[10/01/2024 23:41]  You see: Price: 70,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Spell Damage/Ignore Resist Chance (+2.50%)
[10/01/2024 23:41]  You see: Price: 95,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Spell Damage When No Followers (+4.00%)
[10/01/2024 23:41]  You see: Price: 70,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Spell Charged Damage (+6.00%)
[10/01/2024 23:41]  You see: Price: 75,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Spell Charged Chance/Charged Damage (+3.50%)
[10/01/2024 23:41]  You see: Price: 75,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Spell Aspect Effect Modifier (+5.00%)
[10/01/2024 23:41]  You see: Price: 65,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Melee Aspect Effect Modifier (+5.00%)
[10/01/2024 23:41]  You see: Price: 75,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Pulma Damage (+2.50%)
[10/01/2024 23:41]  You see: Price: 75,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Ossuary Damage (+2.50%)
[10/01/2024 23:41]  You see: Price: 70,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Mount Petram Damage (+2.50%)
[10/01/2024 23:41]  You see: Price: 70,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Darkmire Temple Damage (+2.50%)
[10/01/2024 23:41]  You see: Price: 75,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Mausoleum Damage (+2.50%)
[10/01/2024 23:41]  You see: Price: 160,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Melee Special Chance/Special Damage (+1.75%)
[10/01/2024 23:41]  You see: Price: 140,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Time Dungeon Damage (+2.50%)
[10/01/2024 23:41]  You see: Price: 160,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Spell Aspect Special Chance (+5.00%)
[10/01/2024 23:41]  You see: Price: 120,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Melee Defense (+2.50%)
[10/01/2024 23:41]  You see: Price: 130,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Spirit Speak/Inscription (+2.50)
[10/01/2024 23:41]  You see: Price: 120,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Follower Accuracy/Defense (+1.50%)
[10/01/2024 23:41]  You see: Price: 170,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Trap Damage (+4.00%)
[10/01/2024 23:41]  You see: Price: 140,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Time Dungeon Damage (+2.50%)
[10/01/2024 23:41]  System: IIllilliII has completed the achievement: Elemental Slayer (Epic).
[10/01/2024 23:41]  You see: Price: 180,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Backstab Damage (+5.00%)
[10/01/2024 23:41]  You see: Price: 170,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Effective Harvest Skill (+1.00)
[10/01/2024 23:41]  You see: Price: 100,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Chance on Stealth For 5 Extra Steps (+5.00%)
[10/01/2024 23:41]  You see: Price: 110,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Damage to Barded Creatures (+2.00%)
[10/01/2024 23:41]  You see: Price: 140,000
[10/01/2024 23:41]  You see: bronze mastery chain link
[10/01/2024 23:41]  You see: Necromancy Skill (+2.50)
[10/01/2024 23:42]  You see: Price: 140,000
[10/01/2024 23:42]  You see: bronze mastery chain link
[10/01/2024 23:42]  You see: Necromancy Skill (+2.50)
[10/01/2024 23:42]  You see: Price: 110,000
[10/01/2024 23:42]  You see: bronze mastery chain link
[10/01/2024 23:42]  You see: Damage to Barded Creatures (+2.00%)
[10/01/2024 23:42]  System: You do not have enough gold in your bank to purchase this item.
[10/01/2024 23:42]  Jaimito: Kal Ort Por
[10/01/2024 23:42]  Jaimito: Select Marked item.
[10/01/2024 23:42]  System: You generate mana for your spell.
[10/01/2024 23:42]  System: You are now under the protection of the town guards.
[10/01/2024 23:42]  a dog: a dog
[10/01/2024 23:42]  a goat: a goat
[10/01/2024 23:42]  Keara: Keara the stablemaster
[10/01/2024 23:42]  Renee: Renee the stablemaster
[10/01/2024 23:42]  a dog: a dog
[10/01/2024 23:42]  Denton: Denton the innkeeper
[10/01/2024 23:42]  Thurston: Thurston the waiter
[10/01/2024 23:42]  Githa: Githa the marine
[10/01/2024 23:42]  a dog: a dog
[10/01/2024 23:42]  a cat: a cat
[10/01/2024 23:42]  Perkamentus: [Recruit, LiT]
[10/01/2024 23:42]  Perkamentus: Perkamentus
[10/01/2024 23:42]  Jaimito: Bank Vendor buy
[10/01/2024 23:42]  Jaimito: Room
[10/01/2024 23:42]  System: You have left the protection of the town guards.
[10/01/2024 23:42]  System: You enter the rental room.
[10/01/2024 23:42]  Ailiin: [Ripe, SQzD]
[10/01/2024 23:42]  Ailiin: Ailiin
[10/01/2024 23:42]  System: WorldMap loaded!
[10/01/2024 23:43]  Jaimito: Jaimito
[10/01/2024 23:43]  Ailiin: [Ripe, SQzD]
[10/01/2024 23:43]  Ailiin: Ailiin
[10/01/2024 23:43]  System: Magus Blackgate has completed the achievement: Shipwright (Basic).
[10/01/2024 23:43]  System: Archabald Killin has completed the achievement: Aspect Mastery (Epic).
[10/01/2024 23:43]  : stone wall
[10/01/2024 23:43]  System: Opening door...
[10/01/2024 23:43]  System: Opening door...
[10/01/2024 23:44]  System: You are now under the protection of the town guards.
[10/01/2024 23:44]  System: You exit the rental room.
[10/01/2024 23:44]  a goat: a goat
[10/01/2024 23:44]  Kama: Kama the creature broker
[10/01/2024 23:44]  Hanan: Hanan the animal wrangler
[10/01/2024 23:44]  Keara: Keara the stablemaster
[10/01/2024 23:44]  Renee: Renee the stablemaster
[10/01/2024 23:44]  a dog: a dog
[10/01/2024 23:44]  a dog: a dog
[10/01/2024 23:44]  Denton: Denton the innkeeper
[10/01/2024 23:44]  Thurston: Thurston the waiter
[10/01/2024 23:44]  Callidora: Callidora the tavern keeper
[10/01/2024 23:44]  a dog: a dog
[10/01/2024 23:44]  a cat: a cat
[10/01/2024 23:44]  System: Opening door...
[10/01/2024 23:44]  Dacey: Dacey the waiter
[10/01/2024 23:44]  Githa: Githa the marine
[10/01/2024 23:44]  System: WorldMap loaded!
[10/01/2024 23:44]  a horse: *released*
[10/01/2024 23:44]  a horse: a horse
[10/01/2024 23:44]  a dog: a dog
[10/01/2024 23:44]  Ravi: Ravi the Town Crier
[10/01/2024 23:44]  Donnelly: Donnelly the scribe
[10/01/2024 23:44]  Arbor the tree: Legendary Carpenter
[10/01/2024 23:44]  Arbor the tree: [Ancient, Oak]
[10/01/2024 23:44]  Arbor the tree: Lord Arbor the tree
[10/01/2024 23:44]  Brandi: Brandi the banker
[10/01/2024 23:44]  Kvothe: [Ciridae, Amyr]
[10/01/2024 23:44]  Kvothe: Kvothe
[10/01/2024 23:44]  Ser Eighty: Ser Eighty
[10/01/2024 23:44]  Cyrano da Lumber: Cyrano da Lumber
[10/01/2024 23:44]  Dacey: Dacey the waiter
[10/01/2024 23:44]  Githa: Githa the marine
[10/01/2024 23:44]  Tadi: Tadi the barkeep
[10/01/2024 23:44]  Zara: Zara the cook
[10/01/2024 23:44]  a cat: a cat
[10/01/2024 23:44]  a dog: a dog
[10/01/2024 23:44]  Jaimito: Bank Vendor buy
[10/01/2024 23:44]  Jaimito: Items: 69/125
[10/01/2024 23:44]  Jaimito: Total Weight: 314
[10/01/2024 23:44]  Jaimito: Room
[10/01/2024 23:44]  System: You deposit 100,000 from this check.
[10/01/2024 23:44]  System: You deposit 20,000 from this check.
[10/01/2024 23:44]  System: You deposit 46,846 from this check.
[10/01/2024 23:44]  You see: gold coin : 52
[10/01/2024 23:44]  Capybaricus: Capybaricus
[10/01/2024 23:44]  Boombastik: Boombastik
[10/01/2024 23:44]  Jaimito: Kal Ort Por
[10/01/2024 23:44]  Jaimito: Select Marked item.
[10/01/2024 23:44]  McD Skill Scrolls: McD Skill Scrolls
[10/01/2024 23:44]  16k prev: 16k prev
[10/01/2024 23:44]  Rares SS Cores Links: Rares SS Cores Links
[10/01/2024 23:44]  waiting4expansion: waiting4expansion
[10/01/2024 23:44]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/01/2024 23:44]  EVERYTHING: EVERYTHING
[10/01/2024 23:44]  Lockz Bulk Goods: Lockz Bulk Goods
[10/01/2024 23:44]  120 Leather ARMOR: 120 Leather ARMOR
[10/01/2024 23:44]  120 Leather ARMOR: 120 Leather ARMOR
[10/01/2024 23:44]  120 Adventurers Rope: 120 Adventurers Rope
[10/01/2024 23:44]  Kirby: Kirby the battle trainer
[10/01/2024 23:44]  Arbor's Shop: Arbor's Shop
[10/01/2024 23:44]  Homes: Homes the house steward
[10/01/2024 23:44]  a pfniffel tradesman: a pfniffel tradesman
[10/01/2024 23:44]  Yukkie: Yukkie
[10/01/2024 23:44]  Masenko: Masenko
[10/01/2024 23:44]  a loose lady: a loose lady
[10/01/2024 23:44]  BaeG Du San oOo: Lord BaeG Du San oOo
[10/01/2024 23:44]  a cougar: a cougar
[10/01/2024 23:44]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/01/2024 23:44]  Slava Ukraini!: Slava Ukraini!
[10/01/2024 23:44]  Dirt Mc.Girt: Vas Rel Por
[10/01/2024 23:44]  Razor: Steps: 0
[10/01/2024 23:44]  Dead Skin Mask: Wizard
[10/01/2024 23:44]  Dead Skin Mask: [L%C]
[10/01/2024 23:44]  Dead Skin Mask: Lord Dead Skin Mask
[10/01/2024 23:44]  Flutter Shy: [Officer, 1CE]
[10/01/2024 23:44]  Flutter Shy: Flutter Shy
[10/01/2024 23:44]  a sun wyrm: (bonded)
[10/01/2024 23:44]  a sun wyrm: a sun wyrm
[10/01/2024 23:44]  SunnyStar: (bonded)
[10/01/2024 23:44]  SunnyStar: SunnyStar
[10/01/2024 23:44]  aMinerDiddyHates: aMinerDiddyHates (Young)
[10/01/2024 23:44]  Hella Bore: [Recruit, L%C]
[10/01/2024 23:44]  Hella Bore: Hella Bore
[10/01/2024 23:44]  Oh Peaches: [Concierge, Inn]
[10/01/2024 23:44]  Oh Peaches: Oh Peaches
[10/01/2024 23:44]  i make yo shiz: i make yo shiz (Young)
[10/01/2024 23:44]  Walter Gater: Walter Gater
[10/01/2024 23:44]  Craft Her: Craft Her
[10/01/2024 23:44]  Snow Gate: Legendary Tailor
[10/01/2024 23:44]  Snow Gate: [La Recruteuse, LDS]
[10/01/2024 23:44]  Snow Gate: Snow Gate
[10/01/2024 23:44]  Macy: [Private, G.G]
[10/01/2024 23:44]  Macy: Macy
[10/01/2024 23:44]  South Side Gnome: [Officer, 1CE]
[10/01/2024 23:44]  South Side Gnome: South Side Gnome
[10/01/2024 23:44]  Dooble: [Tets Mall, CFC]
[10/01/2024 23:44]  Dooble: Dooble
[10/01/2024 23:44]  Suicidal Monkey: Legendary Domesticator
[10/01/2024 23:44]  Suicidal Monkey: [Recruit, -_-]
[10/01/2024 23:44]  Suicidal Monkey: Suicidal Monkey
[10/01/2024 23:44]  FiveLegs: (bonded)
[10/01/2024 23:44]  FiveLegs: FiveLegs
[10/01/2024 23:44]  Dirt Mc.Girt: [1CE]
[10/01/2024 23:44]  Dirt Mc.Girt: Dirt Mc.Girt
[10/01/2024 23:44]  Requies: Scientist
[10/01/2024 23:44]  Requies: [TRT]
[10/01/2024 23:44]  Requies: Requies
[10/01/2024 23:44]  Favstvs: Artificer Dignitary
[10/01/2024 23:44]  Favstvs: [Veteran, Syn]
[10/01/2024 23:44]  Favstvs: Favstvs
[10/01/2024 23:44]  Drowned Clown: Legendary Enhancement [Terran]
[10/01/2024 23:44]  Drowned Clown: Lord Drowned Clown
[10/01/2024 23:44]  Delia Darkmire: Legendary Illusionist
[10/01/2024 23:44]  Delia Darkmire: Lady Delia Darkmire
[10/01/2024 23:44]  Moosebear: Moosebear
[10/01/2024 23:44]  Dogfood: Legendary Alchemist
[10/01/2024 23:44]  Dogfood: Dogfood
[10/01/2024 23:44]  Floorskin: Skinner
[10/01/2024 23:44]  Floorskin: Floorskin
[10/01/2024 23:44]  Siege Perilous: Legendary Landowner
[10/01/2024 23:44]  Siege Perilous: Siege Perilous
[10/01/2024 23:44]  Mindy Mushroom: Strangelands Sorcerer
[10/01/2024 23:44]  Mindy Mushroom: Mindy Mushroom
[10/01/2024 23:44]  COACHYARD LLC: Legendary Scribe
[10/01/2024 23:44]  COACHYARD LLC: COACHYARD LLC
[10/01/2024 23:44]  NewType mrs: [AHO]
[10/01/2024 23:44]  NewType mrs: NewType mrs
[10/01/2024 23:44]  Uber Blue Light: [Teetotaler, NDA]
[10/01/2024 23:44]  Uber Blue Light: Uber Blue Light
[10/01/2024 23:44]  Dignson: Dignson
[10/01/2024 23:44]  For FS: [Prospect, DPS]
[10/01/2024 23:44]  For FS: For FS
[10/01/2024 23:44]  Homer Simpsons: Legendary Scribe
[10/01/2024 23:44]  Homer Simpsons: Homer Simpsons
[10/01/2024 23:44]  Brentan: Brentan the miner
[10/01/2024 23:44]  a yeet: Legendary Blacksmith
[10/01/2024 23:44]  a yeet: a yeet
[10/01/2024 23:44]  Typhiod Minni: Backstabber
[10/01/2024 23:44]  Typhiod Minni: Typhiod Minni
[10/01/2024 23:44]  Ser Makes A Lot: [Recruit, NEW!]
[10/01/2024 23:44]  Ser Makes A Lot: Ser Makes A Lot
[10/01/2024 23:44]  Carol: Carol the miner
[10/01/2024 23:44]  rayrayjay: rayrayjay
[10/01/2024 23:44]  Mercedes: Mercedes the ranger
[10/01/2024 23:44]  a horse: (tame)
[10/01/2024 23:44]  a horse: a horse
[10/01/2024 23:44]  LazMan: Monster Hunter Initiate
[10/01/2024 23:44]  LazMan: [Private First Class, TES]
[10/01/2024 23:44]  LazMan: LazMan
[10/01/2024 23:44]  Adepta Sororitas: Legendary Brilliance
[10/01/2024 23:44]  Adepta Sororitas: [The God Emperor Protects, DoK]
[10/01/2024 23:44]  Adepta Sororitas: Lady Adepta Sororitas
[10/01/2024 23:44]  A Sillyy Goose: [Senior Officer, TES]
[10/01/2024 23:44]  A Sillyy Goose: A Sillyy Goose
[10/01/2024 23:44]  Legasus: [Officer, ViPs]
[10/01/2024 23:44]  Legasus: Legasus
[10/01/2024 23:44]  MasterGater OG: MasterGater OG
[10/01/2024 23:44]  MasterGaterAlt: MasterGaterAlt
[10/01/2024 23:44]  Smokez-A-Lot: [Recruit, -_-]
[10/01/2024 23:44]  Smokez-A-Lot: Smokez-A-Lot
[10/01/2024 23:44]  Tamez-A-Lot: Tamez-A-Lot
[10/01/2024 23:44]  cook me a meal: [Bounty Hunter, NKB]
[10/01/2024 23:44]  cook me a meal: cook me a meal
[10/01/2024 23:44]  Lambriar: [Loyal, NKB]
[10/01/2024 23:44]  Lambriar: Lambriar
[10/01/2024 23:44]  XlordX: [The Tavern] 1%, [tT]
[10/01/2024 23:44]  XlordX: Lord XlordX
[10/01/2024 23:44]  Mercuria: Mercuria
[10/01/2024 23:44]  Jormangundr: [Bon Voyage, Co.]
[10/01/2024 23:44]  Jormangundr: Lord Jormangundr
[10/01/2024 23:44]  Fualinto: Fualinto
[10/01/2024 23:44]  Favstvs: 2250 Marked Locations!
[10/01/2024 23:44]  MasterGater OG: New-Player Vendor Mall
[10/01/2024 23:44]  Dirt Mc.Girt: Gating to 1CE Clans Terran vendor mall.
[10/01/2024 23:44]  MasterGater OG: Always in stock
[10/01/2024 23:44]  Favstvs: RUNES AND VENDORS
[10/01/2024 23:44]  Dooble: Step right up to 40 vendor spots!
[10/01/2024 23:44]  Hella Bore: All Aboard Next Stop, The Plunder Express. Where it is always 5 Oclock
[10/01/2024 23:44]  Favstvs: Scanned by Outlands Malls!
[10/01/2024 23:44]  Oh Peaches: ...and our own, brand new, Discord server!!
[10/01/2024 23:44]  Favstvs: Come check us out!
[10/01/2024 23:44]  Dignson: Vas Rel Por
[10/01/2024 23:44]  Dooble: Thats right folks Updated Daily!
[10/01/2024 23:44]  Floorskin: @ Tugboat Willy's @
[10/01/2024 23:44]  System: You have left the protection of the town guards.
[10/01/2024 23:44]  Qualinesti: Qualinesti
[10/01/2024 23:44]  Happy WAR COREz: Happy WAR COREz
[10/01/2024 23:44]  RuneLibrary: RuneLibrary the battle trainer
[10/01/2024 23:44]  Cores and Sh!t: Cores and Sh!t
[10/01/2024 23:44]  Monster Shuffle Rare: Monster Shuffle Rare
[10/01/2024 23:44]  Prices Slashed: Prices Slashed
[10/01/2024 23:44]  Cloth and Dyes: Cloth and Dyes
[10/01/2024 23:44]  WoodMan/Fresh: WoodMan/Fresh
[10/01/2024 23:44]  Hal: Hal
[10/01/2024 23:44]  Its Offishul: Its Offishul
[10/01/2024 23:44]  Eatbrain: Eatbrain
[10/01/2024 23:44]  Melloweed Shop: Melloweed Shop
[10/01/2024 23:44]  DUNGEON LOOT: DUNGEON LOOT
[10/01/2024 23:44]  MarkInsideCY: MarkInsideCY the stablemaster
[10/01/2024 23:44]  Runes R' Us: Runes R' Us
[10/01/2024 23:44]  Shelter Favstvs gate: Shelter Favstvs gate
[10/01/2024 23:44]  MoldyMilk Loot: MoldyMilk Loot
[10/01/2024 23:44]  Prev N DUNGEONLOOT: Prev N DUNGEONLOOT
[10/01/2024 23:44]  CORES N MORES: CORES N MORES
[10/01/2024 23:44]  SscrollS: SscrollS
[10/01/2024 23:44]  Moosh's Must Haves: Moosh's Must Haves
[10/01/2024 23:44]  Rnchas: Rnchas
[10/01/2024 23:44]  Tales of Nine: Tales of Nine
[10/01/2024 23:44]  My Loss UR Gain: My Loss UR Gain
[10/01/2024 23:44]  Random things: Random things
[10/01/2024 23:44]  Griffen: Griffen
[10/01/2024 23:44]  Bian: Bian
[10/01/2024 23:44]  Aristotle: Aristotle
[10/01/2024 23:44]  Zevida: Zevida
[10/01/2024 23:44]  INGOTS & BOARDS HERE: INGOTS & BOARDS HERE
[10/01/2024 23:44]  MUSHROOM SPORE: MUSHROOM SPORE
[10/01/2024 23:44]  DW Deals: [Syn only]
[10/01/2024 23:44]  DW Deals: DW Deals
[10/01/2024 23:44]  GOLD SILVER LINKS: GOLD SILVER LINKS
[10/01/2024 23:44]  Ye Olde Shoppe: Ye Olde Shoppe
[10/01/2024 23:44]  CORES & MORE: CORES & MORE
[10/01/2024 23:44]  BEYBAZAR: BEYBAZAR
[10/01/2024 23:44]  MASTERY SCROLLS: MASTERY SCROLLS
[10/01/2024 23:44]  *Random Loooot*: *Random Loooot*
[10/01/2024 23:44]  CORES GEMS CLOTH: CORES GEMS CLOTH
[10/01/2024 23:44]  F GUILD: [F only]
[10/01/2024 23:44]  F GUILD: F GUILD
[10/01/2024 23:44]  Plants N More: Plants N More
[10/01/2024 23:44]  Verewood weapons: Verewood weapons
[10/01/2024 23:44]  Cheap Cabbages!: Cheap Cabbages!
[10/01/2024 23:44]  force greater Daemon: force greater Daemon
[10/01/2024 23:44]  Random Great Stuff: Random Great Stuff
[10/01/2024 23:44]  Priced to Sell: Priced to Sell
[10/01/2024 23:44]  Restocked/New Stuff: Restocked/New Stuff
[10/01/2024 23:44]  CORES SCROLLS N DIST: CORES SCROLLS N DIST
[10/01/2024 23:44]  Eurospin: Eurospin
[10/01/2024 23:44]  T Map LOOT: T Map LOOT
[10/01/2024 23:44]  &&&SHOP&&&: &&&SHOP&&&
[10/01/2024 23:44]  CORES ALL DAY LONG: CORES ALL DAY LONG
[10/01/2024 23:44]  All Da Goodies: All Da Goodies
[10/01/2024 23:44]  BEST PRICES ^_^: BEST PRICES ^_^
[10/01/2024 23:44]  The Red Cross: Legendary Brilliance
[10/01/2024 23:44]  The Red Cross: [Guild Healer, rekt]
[10/01/2024 23:44]  The Red Cross: The Red Cross
[10/01/2024 23:44]  Doern Vendor: Doern Vendor
[10/01/2024 23:44]  Magic Items: Magic Items
[10/01/2024 23:44]  LOOT - Restocked: LOOT - Restocked
[10/01/2024 23:44]  Rares and Magic Item: Rares and Magic Item
[10/01/2024 23:44]  Dungeon Loot: Dungeon Loot
[10/01/2024 23:44]  OVER 900000: OVER 900000
[10/01/2024 23:44]  Dungeon_Drops: Dungeon_Drops
[10/01/2024 23:44]  Leather Boner: Leather Boner
[10/01/2024 23:44]  Alben - the cheapest: Alben - the cheapest
[10/01/2024 23:44]  !!POTHEADS SHOP!!: !!POTHEADS SHOP!!
[10/01/2024 23:44]  CHEAP WARES: CHEAP WARES
[10/01/2024 23:44]  DISTILLS N CORES: [F only]
[10/01/2024 23:44]  DISTILLS N CORES: DISTILLS N CORES
[10/01/2024 23:44]  Bossing Loot: Bossing Loot
[10/01/2024 23:44]  50% SALE: 50% SALE
[10/01/2024 23:44]  Lockpicking Finds: Lockpicking Finds
[10/01/2024 23:44]  Pitchforks n Recalls: Pitchforks n Recalls
[10/01/2024 23:44]  Deco Prev Rares: Deco Prev Rares
[10/01/2024 23:44]  Lifeguard: Lifeguard the dockmaster
[10/01/2024 23:44]  Cores/Distills: Cores/Distills
[10/01/2024 23:44]  Scrolls/Maps/ETC: Scrolls/Maps/ETC
[10/01/2024 23:44]  --- CheapGoods ---: --- CheapGoods ---
[10/01/2024 23:44]  Kurt: Kurt
[10/01/2024 23:44]  lumber deal: lumber deal
[10/01/2024 23:44]  an eagle: an eagle
[10/01/2024 23:44]  MoldyMilk Loot: MoldyMilk Loot
[10/01/2024 23:44]  SscrollS: SscrollS
[10/01/2024 23:44]  Cheap Cabbages!: Cheap Cabbages!
[10/01/2024 23:44]  Jaimito: Kal Ort Por
[10/01/2024 23:44]  Pierre: Pierre the drunkard
[10/01/2024 23:44]  dikemaster: dikemaster the dockmaster
[10/01/2024 23:44]  WOOD/N/Stuff: WOOD/N/Stuff
[10/01/2024 23:44]  Armor Leather: Armor Leather
[10/01/2024 23:44]  Maps Lore Arcane: Maps Lore Arcane
[10/01/2024 23:44]  all things cheap: all things cheap
[10/01/2024 23:44]  Big Big Bargain: Big Big Bargain
[10/01/2024 23:44]  SO SQUEEZED!: SO SQUEEZED!
[10/01/2024 23:44]  Anselme: Anselme the battle trainer
[10/01/2024 23:44]  Kirsten: Kirsten
[10/01/2024 23:44]  Just Chopping: Just Chopping
[10/01/2024 23:44]  Ryann: Ryann
[10/01/2024 23:44]  Jun: Jun
[10/01/2024 23:44]  --The Undercut--: --The Undercut--
[10/01/2024 23:44]  Anna's AR shop: Anna's AR shop
[10/01/2024 23:44]  Tailor e Alche Craft: Tailor e Alche Craft
[10/01/2024 23:44]  Wahoo's FREE BOOZE: Wahoo's FREE BOOZE
[10/01/2024 23:44]  TERRIERZONE SHOP: TERRIERZONE SHOP
[10/01/2024 23:44]  Dax Emporium: Dax Emporium
[10/01/2024 23:44]  NEARLY FREE ITEMS: NEARLY FREE ITEMS
[10/01/2024 23:44]  ***GOODS***: ***GOODS***
[10/01/2024 23:44]  Bulk Cores: Bulk Cores
[10/01/2024 23:44]  BOARDS/IRONS/CORE/: BOARDS/IRONS/CORE/
[10/01/2024 23:44]  OYO: OYO
[10/01/2024 23:44]  ABC Store: ABC Store
[10/01/2024 23:44]  Natalie: Natalie the stablemaster
[10/01/2024 23:44]  Cadeo: Cadeo the dockmaster
[10/01/2024 23:44]  Jaimito: You have hidden yourself well.
[10/01/2024 23:44]  Nestor: Nestor the stablemaster
[10/01/2024 23:44]  Kurt: Kurt the dockmaster
[10/01/2024 23:44]  Well, Hello!: Well, Hello!
[10/01/2024 23:44]  Corrupted link: Corrupted link
[10/01/2024 23:44]  A Pleotek Subsidiary: A Pleotek Subsidiary
[10/01/2024 23:44]  Alchymystyka: Alchymystyka
[10/01/2024 23:44]  ALL THE GOODS FOMO: ALL THE GOODS FOMO
[10/01/2024 23:44]  link-here: link-here
[10/01/2024 23:44]  CHEAP ODDS N ENDS: CHEAP ODDS N ENDS
[10/01/2024 23:44]  a Codex Shop: a Codex Shop
[10/01/2024 23:44]  Yost's Shop: Yost's Shop
[10/01/2024 23:44]  Pleo Cheap shit: Pleo Cheap shit
[10/01/2024 23:44]  Cheap N Sleazy: Cheap N Sleazy
[10/01/2024 23:44]  DUMPPSTER: DUMPPSTER
[10/01/2024 23:44]  BLUE - Leather: BLUE - Leather
[10/01/2024 23:44]  BLUE - Rares & SS: BLUE - Rares & SS
[10/01/2024 23:44]  CHEAPIO: CHEAPIO
[10/01/2024 23:44]  Zenon: Zenon
[10/01/2024 23:44]  A Simple Carpenter: A Simple Carpenter
[10/01/2024 23:44]  Silver chains: Silver chains
[10/01/2024 23:44]  oNEW PLAYER PRICESo: oNEW PLAYER PRICESo
[10/01/2024 23:44]  Bayo: Bayo the barkeeper
[10/01/2024 23:44]  Heisen Berg's Goods: Heisen Berg's Goods
[10/01/2024 23:44]  G. Strength Kegs: G. Strength Kegs
[10/01/2024 23:44]  Total Refresh Kegs: Total Refresh Kegs
[10/01/2024 23:44]  Greater Agility Kegs: Greater Agility Kegs
[10/01/2024 23:44]  Greater Cure Kegs: Greater Cure Kegs
[10/01/2024 23:44]  G. Explosion Kegs: G. Explosion Kegs
[10/01/2024 23:44]  G. Resist Kegs: G. Resist Kegs
[10/01/2024 23:44]  DP & LP Kegs: DP & LP Kegs
[10/01/2024 23:44]  - B A N G O ! -: - B A N G O ! -
[10/01/2024 23:44]  Poison & G. Poison: Poison & G. Poison
[10/01/2024 23:44]  Greater Heal Kegs: Greater Heal Kegs
[10/01/2024 23:44]  1 Stop Roof Corner: 1 Stop Roof Corner
[10/01/2024 23:44]  Martial Kombat: Martial Kombat
[10/01/2024 23:44]  Tatyana: Tatyana
[10/01/2024 23:44]  the best price goods: the best price goods
[10/01/2024 23:44]  Biholder: Biholder
[10/01/2024 23:44]  Kang Chul-joong: Kang Chul-joong
[10/01/2024 23:44]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/01/2024 23:44]  society o path: society o path
[10/01/2024 23:44]  Man in Ring: Man in Ring
[10/01/2024 23:44]  Anchor's Best: Anchor's Best
[10/01/2024 23:44]  SS AND SUPER RARES: SS AND SUPER RARES
[10/01/2024 23:44]  Great Deals: Great Deals
[10/01/2024 23:44]  Ula: Ula
[10/01/2024 23:44]  Akando: Akando
[10/01/2024 23:44]  SiTH Warez: SiTH Warez
[10/01/2024 23:44]  Dwarf Misc: Dwarf Misc
[10/01/2024 23:44]  ski bush ka: ski bush ka
[10/01/2024 23:44]  Anariya: Anariya
[10/01/2024 23:44]  Dwarf Scrolls: Dwarf Scrolls
[10/01/2024 23:44]  real slow man: real slow man
[10/01/2024 23:44]  how bout dat?: how bout dat?
[10/01/2024 23:44]  need more cash: need more cash
[10/01/2024 23:44]  Dwarf Cores/Distils: Dwarf Cores/Distils
[10/01/2024 23:44]  Park Shin hye: Park Shin hye
[10/01/2024 23:44]  Dwarf bronze: Dwarf bronze
[10/01/2024 23:44]  Dwarf silver: Dwarf silver
[10/01/2024 23:44]  lower prices fast: lower prices fast
[10/01/2024 23:44]  Mom Burger: Mom Burger
[10/01/2024 23:44]  sullin brakedancer: sullin brakedancer
[10/01/2024 23:44]  Over Whelming: Over Whelming
[10/01/2024 23:44]  Pee Boy: Pee Boy
[10/01/2024 23:44]  Buttsniff Paradise: Buttsniff Paradise
[10/01/2024 23:44]  SingHa: SingHa
[10/01/2024 23:44]  Daemonic: Daemonic
[10/01/2024 23:44]  Song a Bee: Song a Bee
[10/01/2024 23:44]  Void Gorefield: Void Gorefield
[10/01/2024 23:44]  Ayos' Good Goods: Ayos' Good Goods
[10/01/2024 23:44]  *** CHEAP ***: *** CHEAP ***
[10/01/2024 23:44]  Scrolls/Ships/Cores: Scrolls/Ships/Cores
[10/01/2024 23:44]  Steel Arm Plate Sets: Steel Arm Plate Sets
[10/01/2024 23:44]  Cloth: Cloth
[10/01/2024 23:44]  Hiroshi: Hiroshi
[10/01/2024 23:44]  CORE * SS * DIST: CORE * SS * DIST
[10/01/2024 23:45]  Extremely Common: Extremely Common
[10/01/2024 23:45]  Xena's Emporium: Xena's Emporium
[10/01/2024 23:45]  MOSCONI: MOSCONI
[10/01/2024 23:45]  Old Greg's vendor: Old Greg's vendor
[10/01/2024 23:45]  DEVILLE LOOT -------: DEVILLE LOOT -------
[10/01/2024 23:45]  Cores/Extr/Ingot/SS: Cores/Extr/Ingot/SS
[10/01/2024 23:45]  mr.pterodactyl: mr.pterodactyl
[10/01/2024 23:45]  Only Reg - Anchor: Only Reg - Anchor
[10/01/2024 23:45]  Scrolls Cores n More: Scrolls Cores n More
[10/01/2024 23:45]  HurryUpSomeBuy: HurryUpSomeBuy the dockmaster
[10/01/2024 23:45]  Miristuff: Miristuff
[10/01/2024 23:45]  RayCHEN: RayCHEN
[10/01/2024 23:45]  Everything: Everything
[10/01/2024 23:45]  SiTH Warez: SiTH Warez
[10/01/2024 23:45]  DP & LP Kegs: DP & LP Kegs
[10/01/2024 23:45]  $LOCKED & LOOTED$: $LOCKED & LOOTED$
[10/01/2024 23:45]  Hiroshi: Hiroshi
[10/01/2024 23:45]  Ula: Ula
[10/01/2024 23:45]  Poison & G. Poison: Poison & G. Poison
[10/01/2024 23:45]  G. Explosion Kegs: G. Explosion Kegs
[10/01/2024 23:45]  Cheap Stuffs: Cheap Stuffs
[10/01/2024 23:45]  Steel Arm Plate Sets: Steel Arm Plate Sets
[10/01/2024 23:45]  Cloth: Cloth
[10/01/2024 23:45]  Akando: Akando
[10/01/2024 23:45]  G. Resist Kegs: G. Resist Kegs
[10/01/2024 23:45]  A 101: A 101
[10/01/2024 23:45]  RARE CLOTHES: RARE CLOTHES
[10/01/2024 23:45]  Scrolls/Ships/Cores: Scrolls/Ships/Cores
[10/01/2024 23:45]  CORE * SS * DIST: CORE * SS * DIST
[10/01/2024 23:45]  Greater Agility Kegs: Greater Agility Kegs
[10/01/2024 23:45]  S T 0 N K S: S T 0 N K S
[10/01/2024 23:45]  Cheap Misc Goods: Cheap Misc Goods
[10/01/2024 23:45]  SHIPUPGRADEZZZLINKZZ: SHIPUPGRADEZZZLINKZZ
[10/01/2024 23:45]  SS AND SUPER RARES: SS AND SUPER RARES
[10/01/2024 23:45]  G. Strength Kegs: G. Strength Kegs
[10/01/2024 23:45]  AVARITE And MORE !: AVARITE And MORE !
[10/01/2024 23:45]  DUNG LOOT**ANCHORS S: DUNG LOOT**ANCHORS S
[10/01/2024 23:45]  Anchor's Best: Anchor's Best
[10/01/2024 23:45]  Total Refresh Kegs: Total Refresh Kegs
[10/01/2024 23:45]  Buttsniff Paradise: Buttsniff Paradise
[10/01/2024 23:45]  Ayos' Good Goods: Ayos' Good Goods
[10/01/2024 23:45]  *** CHEAP ***: *** CHEAP ***
[10/01/2024 23:45]  lower prices fast: lower prices fast
[10/01/2024 23:45]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/01/2024 23:45]  Great Deals: Great Deals
[10/01/2024 23:45]  Greater Heal Kegs: Greater Heal Kegs
[10/01/2024 23:45]  Martial Kombat: Martial Kombat
[10/01/2024 23:45]  Greater Cure Kegs: Greater Cure Kegs
[10/01/2024 23:45]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[10/01/2024 23:45]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[10/01/2024 23:45]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[10/01/2024 23:45]  System: You must be a friend of this house, or have a rental vendor, in order to hide here.
[10/01/2024 23:45]  Jaimito: You have hidden yourself well.
[10/01/2024 23:45]  System: Charles Pickle has completed the achievement: Connoisseur (Epic).
[10/01/2024 23:45]  Dwarf bronze: Take a look at my goods.
[10/01/2024 23:45]  You see: Price: 140,000
[10/01/2024 23:45]  You see: bronze mastery chain link
[10/01/2024 23:45]  You see: Necromancy Skill (+2.50)
[10/01/2024 23:45]  System: You feel comfortable enough to begin stealthing.
[10/01/2024 23:45]  Razor: [Stealth Ready]
[10/01/2024 23:45]  You see: Price: 110,000
[10/01/2024 23:45]  You see: bronze mastery chain link
[10/01/2024 23:45]  You see: Damage to Barded Creatures (+2.00%)
[10/01/2024 23:45]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/01/2024 23:45]  System: You purchase the item (placed in backpack).
[10/01/2024 23:45]  Jaimito: Kal Ort Por
[10/01/2024 23:45]  Jaimito: Select Marked item.
[10/01/2024 23:45]  System: You are now under the protection of the town guards.
[10/01/2024 23:45]  a goat: a goat
[10/01/2024 23:45]  Keara: Keara the stablemaster
[10/01/2024 23:45]  Renee: Renee the stablemaster
[10/01/2024 23:45]  a dog: a dog
[10/01/2024 23:45]  a dog: a dog
[10/01/2024 23:45]  Denton: Denton the innkeeper
[10/01/2024 23:45]  Rainz Zniar: Legendary Roll Player
[10/01/2024 23:45]  Rainz Zniar: [Wanderer, CFC]
[10/01/2024 23:45]  Rainz Zniar: Lord Rainz Zniar
[10/01/2024 23:45]  Thurston: Thurston the waiter
[10/01/2024 23:45]  a dog: a dog
[10/01/2024 23:45]  a cat: a cat
[10/01/2024 23:45]  Jaimito: Bank Vendor buy
[10/01/2024 23:45]  Jaimito: Room
[10/01/2024 23:45]  System: You have left the protection of the town guards.
[10/01/2024 23:45]  System: You enter the rental room.
[10/01/2024 23:45]  Ailiin: [Ripe, SQzD]
[10/01/2024 23:45]  Ailiin: Ailiin
[10/01/2024 23:45]  System: WorldMap loaded!
[10/01/2024 23:45]  You see: bronze mastery chain link
[10/01/2024 23:45]  You see: Damage to Barded Creatures (+2.00%)
[10/01/2024 23:46]  System: Icelore has completed the achievement: Chef (Epic).
[10/01/2024 23:50]  System: The world will save in 15 seconds.
[10/01/2024 23:50]  System: The world is saving, please wait.
[10/01/2024 23:50]  System: World save complete. The entire process took 2.6 seconds.
[10/01/2024 23:51]  System: Demux has completed the achievement: Elemental Slayer (Basic).
[10/01/2024 23:53]  System: Zacharias has completed the achievement: Savant (Basic).
[10/01/2024 23:54]  System: VaN WiNkLe has completed the achievement: Savant (Basic).
[10/01/2024 23:55]  System: [DF] A Dungeon Flashpoint will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/01/2024 23:57]  System: Zombra has completed the achievement: Guardian of Nusero (Basic).
[10/01/2024 23:57]  System: MrFinch has completed the achievement: Echosmith (Basic).
[10/01/2024 23:57]  System: Ladock has completed the achievement: Savant (Advanced).
[10/01/2024 23:58]  System: You are now under the effect of a Song of Peacemaking (2.3% healing amounts for 15 minutes).
[10/01/2024 23:58]  Jaimito: Jaimito
[10/01/2024 23:58]  System: You are now under the effect of a Song of Discordance (2.3% reduced damage from creatures for 15 minutes).
[10/01/2024 23:59]  System: You are now under the effect of a Song of Provocation (+2.3% damage against creatures for 15 minutes).
[10/01/2024 23:59]  Ailiin: [Ripe, SQzD]
[10/01/2024 23:59]  Ailiin: Ailiin
[10/01/2024 23:59]  System: Raven Frostwind has completed the achievement: Chef (Advanced).
[10/02/2024 00:00]  System: Jiggles has completed the achievement: Wizard (Basic).
[10/02/2024 00:00]  Ailiin: [Ripe, SQzD]
[10/02/2024 00:00]  Ailiin: Ailiin
[10/02/2024 00:00]  System: Being perfectly rested, you shove them out of the way.
[10/02/2024 00:00]  System: Opening door...
[10/02/2024 00:00]  System: Opening door...
[10/02/2024 00:00]  Jaimito: Kal Ort Por
[10/02/2024 00:00]  Jaimito: Select Marked item.
[10/02/2024 00:00]  System: You do not have access to travel inside this house.
[10/02/2024 00:00]  an elk: an elk
[10/02/2024 00:00]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/02/2024 00:00]  DODM: DODM the dockmaster
[10/02/2024 00:00]  ``````````: ``````````
[10/02/2024 00:00]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/02/2024 00:00]  Down Under: Down Under
[10/02/2024 00:00]  Porbas Place: Porbas Place
[10/02/2024 00:00]  Bigtoes Merchandise: Bigtoes Merchandise
[10/02/2024 00:00]  Bonita - W-Rune 263: Bonita - W-Rune 263
[10/02/2024 00:00]  Valley of Doom: Valley of Doom
[10/02/2024 00:00]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/02/2024 00:00]  BOSS II: BOSS II
[10/02/2024 00:00]  Codeinee: Codeinee
[10/02/2024 00:00]  Barato Barato: Barato Barato
[10/02/2024 00:00]  ZOB FINDS: ZOB FINDS
[10/02/2024 00:00]  BrokeBoiGoods: BrokeBoiGoods
[10/02/2024 00:00]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/02/2024 00:00]  Gennaroh: Gennaroh
[10/02/2024 00:00]  Banella Ice: Banella Ice
[10/02/2024 00:00]  Boards Boards Boards: Boards Boards Boards
[10/02/2024 00:00]  2k SHELTER GATE: 2k SHELTER GATE
[10/02/2024 00:00]  Atalanta: Atalanta
[10/02/2024 00:00]  Isomer Jonez': Isomer Jonez'
[10/02/2024 00:00]  CORES: CORES
[10/02/2024 00:00]  BoardCommods n Stuff: BoardCommods n Stuff
[10/02/2024 00:00]  D^O Tower: D^O Tower
[10/02/2024 00:00]  Nediva: Nediva
[10/02/2024 00:00]  Shrack: Shrack
[10/02/2024 00:00]  Drunken Everything: Drunken Everything
[10/02/2024 00:00]  a starling: a starling
[10/02/2024 00:00]  Ahhhhhhh REAL ITEMS: Ahhhhhhh REAL ITEMS
[10/02/2024 00:00]  corbulus(@2k vendor): corbulus(@2k vendor)
[10/02/2024 00:00]  Boardom: Boardom
[10/02/2024 00:00]  Alander Delicacy: Alander Delicacy
[10/02/2024 00:00]  Dungeon JunkJunction: Dungeon JunkJunction
[10/02/2024 00:00]  Medium Rares: Medium Rares
[10/02/2024 00:00]  Cores,distills,maps: Cores,distills,maps
[10/02/2024 00:00]  System: [DF] A Dungeon Flashpoint for Nusero has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[10/02/2024 00:00]  System: WorldMap loaded!
[10/02/2024 00:00]  Jaimito: Your mount finds a quiet place to rest safely.
[10/02/2024 00:00]  a bison: a bison
[10/02/2024 00:00]  System: Opening door...
[10/02/2024 00:00]  an elk: an elk
[10/02/2024 00:00]  Barato Barato: Take a look at your goods.
[10/02/2024 00:00]  Jaimito: Kal Ort Por
[10/02/2024 00:00]  Jaimito: Select Marked item.
[10/02/2024 00:00]  System: You are now under the protection of the town guards.
[10/02/2024 00:00]  Jaimito: Your mount returns.
[10/02/2024 00:00]  McD Skill Scrolls: McD Skill Scrolls
[10/02/2024 00:00]  16k prev: 16k prev
[10/02/2024 00:00]  Rares SS Cores Links: Rares SS Cores Links
[10/02/2024 00:00]  waiting4expansion: waiting4expansion
[10/02/2024 00:00]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/02/2024 00:00]  EVERYTHING: EVERYTHING
[10/02/2024 00:00]  Lockz Bulk Goods: Lockz Bulk Goods
[10/02/2024 00:00]  120 Leather ARMOR: 120 Leather ARMOR
[10/02/2024 00:00]  120 Leather ARMOR: 120 Leather ARMOR
[10/02/2024 00:00]  120 Adventurers Rope: 120 Adventurers Rope
[10/02/2024 00:00]  Kirby: Kirby the battle trainer
[10/02/2024 00:00]  Arbor's Shop: Arbor's Shop
[10/02/2024 00:00]  Homes: Homes the house steward
[10/02/2024 00:00]  a pfniffel tradesman: a pfniffel tradesman
[10/02/2024 00:00]  Yukkie: Yukkie
[10/02/2024 00:00]  Masenko: Masenko
[10/02/2024 00:00]  a loose lady: a loose lady
[10/02/2024 00:00]  BaeG Du San oOo: Lord BaeG Du San oOo
[10/02/2024 00:00]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/02/2024 00:00]  Slava Ukraini!: Slava Ukraini!
[10/02/2024 00:00]  a cougar: a cougar
[10/02/2024 00:00]  Jaimito: Kal Ort Por
[10/02/2024 00:00]  Jaimito: Select Marked item.
[10/02/2024 00:01]  a goat: a goat
[10/02/2024 00:01]  Keara: Keara the stablemaster
[10/02/2024 00:01]  Renee: Renee the stablemaster
[10/02/2024 00:01]  a dog: a dog
[10/02/2024 00:01]  a dog: a dog
[10/02/2024 00:01]  Denton: Denton the innkeeper
[10/02/2024 00:01]  Thurston: Thurston the waiter
[10/02/2024 00:01]  a dog: a dog
[10/02/2024 00:01]  a cat: a cat
[10/02/2024 00:01]  a dog: a dog
[10/02/2024 00:01]  Donnelly: Donnelly the scribe
[10/02/2024 00:01]  Ravi: Ravi the Town Crier
[10/02/2024 00:01]  Arbor the tree: Legendary Carpenter
[10/02/2024 00:01]  Arbor the tree: [Ancient, Oak]
[10/02/2024 00:01]  Arbor the tree: Lord Arbor the tree
[10/02/2024 00:01]  Capybaricus: Capybaricus
[10/02/2024 00:01]  Brandi: Brandi the banker
[10/02/2024 00:01]  Kvothe: [Ciridae, Amyr]
[10/02/2024 00:01]  Kvothe: Kvothe
[10/02/2024 00:01]  Ravi: And with that, another Leaderboard Season ends!  Congratulations to all of the winners!  Your Seasonal Garlands have been automatically deposited into your bank box.
[10/02/2024 00:01]  a dog: a dog
[10/02/2024 00:01]  Dacey: Dacey the waiter
[10/02/2024 00:01]  Githa: Githa the marine
[10/02/2024 00:01]  Jaimito: Bank Vendor buy
[10/02/2024 00:01]  Jaimito: Items: 69/125
[10/02/2024 00:01]  Jaimito: Total Weight: 1,450
[10/02/2024 00:01]  Jaimito: Room
[10/02/2024 00:01]  System: You deposit 80,000 from this check.
[10/02/2024 00:01]  Jaimito: Jaimito
[10/02/2024 00:01]  Jaimito: You have hidden yourself well.
[10/02/2024 00:01]  Jayne Mac Feegle: [Druid, BEAR]
[10/02/2024 00:01]  Jayne Mac Feegle: Jayne Mac Feegle
[10/02/2024 00:01]  System: Alpaca has completed the achievement: Scribe (Advanced).
[10/02/2024 00:01]  Jayne Mac Feegle: Guards! Room Stables Bank
[10/02/2024 00:01]  System: You feel comfortable enough to begin stealthing.
[10/02/2024 00:01]  Razor: [Stealth Ready]
[10/02/2024 00:01]  Capybaricus: Capybaricus
[10/02/2024 00:02]  Ravi: Get your very own Pumpkin Mask at Prevalia Bank, next to the Prevalian Merchant! BOO!
[10/02/2024 00:02]  Jayne Mac Feegle: [Druid, BEAR]
[10/02/2024 00:02]  Jayne Mac Feegle: Jayne Mac Feegle
[10/02/2024 00:02]  System: Your campfire is now secure.
[10/02/2024 00:02]  maya kaya: [ring leader, gyp]
[10/02/2024 00:02]  maya kaya: maya kaya
[10/02/2024 00:02]  maya kaya: [ring leader, gyp]
[10/02/2024 00:02]  maya kaya: maya kaya
[10/02/2024 00:02]  Capybaricus: Capybaricus
[10/02/2024 00:02]  maya kaya: [ring leader, gyp]
[10/02/2024 00:02]  maya kaya: maya kaya
[10/02/2024 00:02]  Cellachan: Cellachan
[10/02/2024 00:02]  Cellachan: bank
[10/02/2024 00:02]  iceie: (bonded)
[10/02/2024 00:02]  iceie: iceie
[10/02/2024 00:02]  System: Peachi has completed the achievement: Weaponmastery (Basic).
[10/02/2024 00:02]  Jaimito: Kal Ort Por
[10/02/2024 00:02]  Jaimito: Select Marked item.
[10/02/2024 00:02]  Nekasrof: [SQzD]
[10/02/2024 00:02]  Nekasrof: Nekasrof
[10/02/2024 00:02]  McD Skill Scrolls: McD Skill Scrolls
[10/02/2024 00:02]  16k prev: 16k prev
[10/02/2024 00:02]  Rares SS Cores Links: Rares SS Cores Links
[10/02/2024 00:02]  waiting4expansion: waiting4expansion
[10/02/2024 00:02]  BULK REGS BULK REGS: BULK REGS BULK REGS
[10/02/2024 00:02]  EVERYTHING: EVERYTHING
[10/02/2024 00:02]  Lockz Bulk Goods: Lockz Bulk Goods
[10/02/2024 00:02]  120 Leather ARMOR: 120 Leather ARMOR
[10/02/2024 00:02]  120 Leather ARMOR: 120 Leather ARMOR
[10/02/2024 00:02]  120 Adventurers Rope: 120 Adventurers Rope
[10/02/2024 00:02]  Kirby: Kirby the battle trainer
[10/02/2024 00:02]  Arbor's Shop: Arbor's Shop
[10/02/2024 00:02]  Homes: Homes the house steward
[10/02/2024 00:02]  a pfniffel tradesman: a pfniffel tradesman
[10/02/2024 00:02]  Yukkie: Yukkie
[10/02/2024 00:02]  Masenko: Masenko
[10/02/2024 00:02]  a loose lady: a loose lady
[10/02/2024 00:02]  BaeG Du San oOo: Lord BaeG Du San oOo
[10/02/2024 00:02]  a cougar: a cougar
[10/02/2024 00:02]  120 Smith and REPAIR: 120 Smith and REPAIR
[10/02/2024 00:02]  Slava Ukraini!: Slava Ukraini!
[10/02/2024 00:02]  The Penitent: The Penitent
[10/02/2024 00:02]  Jaimito: Kal Ort Por
[10/02/2024 00:02]  Jaimito: Select Marked item.
[10/02/2024 00:02]  a goat: a goat
[10/02/2024 00:02]  Keara: Keara the stablemaster
[10/02/2024 00:02]  Renee: Renee the stablemaster
[10/02/2024 00:02]  a dog: a dog
[10/02/2024 00:02]  a dog: a dog
[10/02/2024 00:02]  Denton: Denton the innkeeper
[10/02/2024 00:02]  Thurston: Thurston the waiter
[10/02/2024 00:02]  a dog: a dog
[10/02/2024 00:02]  a cat: a cat
[10/02/2024 00:02]  Alice In Chainz: [Recruit, CFC]
[10/02/2024 00:02]  Alice In Chainz: Alice In Chainz
[10/02/2024 00:02]  Nekasrof: [SQzD]
[10/02/2024 00:02]  Nekasrof: Nekasrof
[10/02/2024 00:03]  Kama: Kama the creature broker
[10/02/2024 00:03]  Jaimito: Bank Vendor buy
[10/02/2024 00:03]  Denton: Greetings.  Have a look around.
[10/02/2024 00:03]  Jaimito: Room
[10/02/2024 00:03]  System: You have left the protection of the town guards.
[10/02/2024 00:03]  System: You enter the rental room.
[10/02/2024 00:03]  Ailiin: [Ripe, SQzD]
[10/02/2024 00:03]  Ailiin: Ailiin
[10/02/2024 00:03]  System: WorldMap loaded!
[10/02/2024 00:03]  You see: a chromatic core
[10/02/2024 00:04]  You see: Artisan Aspect Core
[10/02/2024 00:04]  Jaimito: Kal Ort Por
[10/02/2024 00:04]  Jaimito: Select Marked item.
[10/02/2024 00:04]  System: You do not have access to travel inside this house.
[10/02/2024 00:04]  an elk: an elk
[10/02/2024 00:04]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/02/2024 00:04]  DODM: DODM the dockmaster
[10/02/2024 00:04]  ``````````: ``````````
[10/02/2024 00:04]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/02/2024 00:04]  Down Under: Down Under
[10/02/2024 00:04]  Porbas Place: Porbas Place
[10/02/2024 00:04]  Bigtoes Merchandise: Bigtoes Merchandise
[10/02/2024 00:04]  Bonita - W-Rune 263: Bonita - W-Rune 263
[10/02/2024 00:04]  Valley of Doom: Valley of Doom
[10/02/2024 00:04]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/02/2024 00:04]  BOSS II: BOSS II
[10/02/2024 00:04]  Codeinee: Codeinee
[10/02/2024 00:04]  Barato Barato: Barato Barato
[10/02/2024 00:04]  ZOB FINDS: ZOB FINDS
[10/02/2024 00:04]  BrokeBoiGoods: BrokeBoiGoods
[10/02/2024 00:04]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/02/2024 00:04]  Gennaroh: Gennaroh
[10/02/2024 00:04]  Banella Ice: Banella Ice
[10/02/2024 00:04]  Boards Boards Boards: Boards Boards Boards
[10/02/2024 00:04]  2k SHELTER GATE: 2k SHELTER GATE
[10/02/2024 00:04]  Atalanta: Atalanta
[10/02/2024 00:04]  Isomer Jonez': Isomer Jonez'
[10/02/2024 00:04]  CORES: CORES
[10/02/2024 00:04]  BoardCommods n Stuff: BoardCommods n Stuff
[10/02/2024 00:04]  D^O Tower: D^O Tower
[10/02/2024 00:04]  Nediva: Nediva
[10/02/2024 00:04]  Shrack: Shrack
[10/02/2024 00:04]  Drunken Everything: Drunken Everything
[10/02/2024 00:04]  a starling: a starling
[10/02/2024 00:04]  Ahhhhhhh REAL ITEMS: Ahhhhhhh REAL ITEMS
[10/02/2024 00:04]  corbulus(@2k vendor): corbulus(@2k vendor)
[10/02/2024 00:04]  Boardom: Boardom
[10/02/2024 00:04]  Alander Delicacy: Alander Delicacy
[10/02/2024 00:04]  Dungeon JunkJunction: Dungeon JunkJunction
[10/02/2024 00:04]  Medium Rares: Medium Rares
[10/02/2024 00:04]  Cores,distills,maps: Cores,distills,maps
[10/02/2024 00:04]  System: Being perfectly rested, you shove them out of the way.
[10/02/2024 00:04]  Jaimito: Your mount finds a quiet place to rest safely.
[10/02/2024 00:04]  System: Opening door...
[10/02/2024 00:04]  System: WorldMap loaded!
[10/02/2024 00:04]  an elk: an elk
[10/02/2024 00:04]  Cam: Cam the dockmaster
[10/02/2024 00:04]  Jaimito: You have hidden yourself well.
[10/02/2024 00:04]  Barato Barato: Barato Barato
[10/02/2024 00:04]  Barato Barato: Take a look at your goods.
[10/02/2024 00:04]  System: You feel comfortable enough to begin stealthing.
[10/02/2024 00:04]  Razor: [Stealth Ready]
[10/02/2024 00:05]  System: Subatomik has completed the achievement: Affluent (Basic).
[10/02/2024 00:05]  System: Shacolaca has completed the achievement: Versatility (Basic).
[10/02/2024 00:05]  System: The world will save in 15 seconds.
[10/02/2024 00:05]  System: Herr Schultz has completed the achievement: Paragon Hunter (Advanced).
[10/02/2024 00:05]  System: The world is saving, please wait.
[10/02/2024 00:05]  System: World save complete. The entire process took 2.7 seconds.
[10/02/2024 00:06]  System: Purplet has completed the achievement: Connoisseur (Advanced).
[10/02/2024 00:06]  System: KCIRDERF has completed the achievement: Connoisseur (Advanced).
[10/02/2024 00:07]  You see: Price: 75,000
[10/02/2024 00:07]  You see: a chromatic core
[10/02/2024 00:07]  You see: Price: 75,000
[10/02/2024 00:07]  You see: a chromatic core
[10/02/2024 00:07]  You see: Price: 65,000
[10/02/2024 00:07]  You see: Artisan Aspect Core
[10/02/2024 00:09]  an elk: an elk
[10/02/2024 00:09]  System: Viscountess has completed the achievement: Skill Mastery (Basic).
[10/02/2024 00:09]  System: Viscountess has completed the achievement: Alchemist (Epic).
[10/02/2024 00:09]  System: Maldito Space has completed the achievement: Transmutation (Basic).
[10/02/2024 00:09]  System: Infelt has completed the achievement: Beastial Slayer (Advanced).
[10/02/2024 00:10]  an elk: an elk
[10/02/2024 00:10]  System: Order of the Druid Bear (BEAR) guild has reached prestige level 80.
[10/02/2024 00:10]  System: Mother Synn has completed the achievement: Carpenter (Advanced).
[10/02/2024 00:11]  Jaimito: Kal Ort Por
[10/02/2024 00:11]  Jaimito: Select Marked item.
[10/02/2024 00:11]  System: You are now under the protection of the town guards.
[10/02/2024 00:11]  Jaimito: Your mount returns.
[10/02/2024 00:11]  You see: the remains of maya kaya
[10/02/2024 00:11]  a goat: a goat
[10/02/2024 00:11]  Keara: Keara the stablemaster
[10/02/2024 00:11]  Renee: Renee the stablemaster
[10/02/2024 00:11]  a dog: a dog
[10/02/2024 00:11]  a dog: a dog
[10/02/2024 00:11]  Denton: Denton the innkeeper
[10/02/2024 00:11]  iceie: (bonded)
[10/02/2024 00:11]  iceie: iceie
[10/02/2024 00:11]  Thurston: Thurston the waiter
[10/02/2024 00:11]  Cyrano III: Cyrano III
[10/02/2024 00:11]  Bowlcuttt: (bonded)
[10/02/2024 00:11]  Bowlcuttt: Bowlcuttt
[10/02/2024 00:11]  a dog: a dog
[10/02/2024 00:11]  a cat: a cat
[10/02/2024 00:11]  Jaimito: Bank Vendor buy
[10/02/2024 00:11]  Jaimito: Room
[10/02/2024 00:11]  System: You have left the protection of the town guards.
[10/02/2024 00:11]  System: You enter the rental room.
[10/02/2024 00:11]  System: WorldMap loaded!
[10/02/2024 00:11]  Ailiin: [Ripe, SQzD]
[10/02/2024 00:11]  Ailiin: Ailiin
[10/02/2024 00:11]  Ailiin: Kal Ort Por
[10/02/2024 00:13]  System: Your Song of Peacemaking effect ends.
[10/02/2024 00:13]  System: Your Song of Discordance effect ends.
[10/02/2024 00:14]  System: Your Song of Provocation effect ends.
[10/02/2024 00:14]  System: Staff message from Owyn:
[10/02/2024 00:14]  System: Pumpkin Masks are now available! Double-click the Scary Pumpkin Statue next to the Prevalian Merchant to claim yours, limited to 1 per account. But be warned, they vanish on November 1stso dont miss out!
[10/02/2024 00:14]  System: Staff message from Owyn:
[10/02/2024 00:14]  System: Beechwood Manor Raffle has begun! Speak to Mortimer Graves in Prevalia to enter for 1000gp per ticket.
[10/02/2024 00:15]  System: Circa has completed the achievement: Seafarer Dignitary.
[10/02/2024 00:17]  System: Antoim das Poica has completed the achievement: Raffler (Basic).
[10/02/2024 00:17]  System: Lunar Tamer has completed the achievement: Raffler (Basic).
[10/02/2024 00:18]  System: Porcupine has completed the achievement: Lumberjack (Basic).
[10/02/2024 00:19]  System: Luminant has completed the achievement: Guardian of Kraul Hive (Intermediate).
[10/02/2024 00:19]  System: Sandros Vorn has completed the achievement: Versatility (Basic).
[10/02/2024 00:19]  System: Toasty Vin has completed the achievement: Mugger (Basic).
[10/02/2024 00:20]  System: The world will save in 15 seconds.
[10/02/2024 00:20]  System: The world is saving, please wait.
[10/02/2024 00:20]  System: World save complete. The entire process took 2.5 seconds.
[10/02/2024 00:20]  System: Dulgher has registered an antiquity: Tinker Table
[10/02/2024 00:20]  System: Dulgher has registered an antiquity: Lumberjack Saw
[10/02/2024 00:25]  Ailiin: [Ripe, SQzD]
[10/02/2024 00:25]  Ailiin: Ailiin
[10/02/2024 00:25]  System: Ursula Wiat has completed the achievement: Cartographer (Basic).
[10/02/2024 00:25]  System: HappyOne has completed the achievement: Guardian of Time (Intermediate).
