[10/22/2024 18:54]  System: WorldMap loading...
[10/22/2024 18:54]  System: Loading WorldMap markers..
[10/22/2024 18:54]  System: ..Banks_and_Healers.xml (39)
[10/22/2024 18:54]  System: ..Dungeons.xml (13)
[10/22/2024 18:54]  System: ..Dungeon_Gates.xml (392)
[10/22/2024 18:54]  System: WorldMap loaded!
[10/22/2024 18:54]  System: ..Healer_Caravans.xml (42)
[10/22/2024 18:54]  System: ..Kings_Faire.xml (49)
[10/22/2024 18:54]  System: ..Moongates.xml (10)
[10/22/2024 18:54]  System: ..POI.xml (251)
[10/22/2024 18:54]  System: ..PvP_Locations.xml (71)
[10/22/2024 18:54]  System: ..Shrines.xml (9)
[10/22/2024 18:54]  System: ..Sub-Dungeons.xml (4)
[10/22/2024 18:54]  System: ..Townships.xml (10)
[10/22/2024 18:54]  System: ..UOAM_Atlas.xml (1887)
[10/22/2024 18:54]  System: ..UOAM_T-Map.xml (255)
[10/22/2024 18:54]  System: ..UOAM_Treasure.xml (523)
[10/22/2024 18:54]  System: WorldMap markers loaded (3555)
[10/22/2024 18:54]  System: Welcome Jaimito!
[10/22/2024 18:55]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[10/22/2024 18:55]  System: [SR] A Stygian Rifts event will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/22/2024 18:55]  System: Cornbread Sauce has completed the achievement: Guardian of Shadowspire (Basic).
[10/22/2024 18:55]  You see: leather : 528
[10/22/2024 18:55]  You see: board : 4330
[10/22/2024 18:55]  You see: backpack
[10/22/2024 18:55]  You see: (6 items, 9 stones)
[10/22/2024 18:55]  You see: mushroom spore
[10/22/2024 18:55]  Jaimito: Kal Ort Por
[10/22/2024 18:55]  Jaimito: Select Marked item.
[10/22/2024 18:55]  System: You do not have access to travel inside this house.
[10/22/2024 18:55]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[10/22/2024 18:55]  DODM: DODM the dockmaster
[10/22/2024 18:55]  ``````````: ``````````
[10/22/2024 18:55]  Aniyahs Misc Loot: Aniyahs Misc Loot
[10/22/2024 18:55]  Down Under: Down Under
[10/22/2024 18:55]  NAPOLI CAPUT MUNDI: NAPOLI CAPUT MUNDI
[10/22/2024 18:55]  CLASTA: CLASTA
[10/22/2024 18:55]  Rinrina: [Initiate, who]
[10/22/2024 18:55]  Rinrina: Rinrina
[10/22/2024 18:55]  Codex & New Player: Codex & New Player
[10/22/2024 18:55]  IRON INGOTS!!!!: IRON INGOTS!!!!
[10/22/2024 18:55]  BOSS II: BOSS II
[10/22/2024 18:55]  Barato Barato: Barato Barato
[10/22/2024 18:55]  ZOB FINDS: ZOB FINDS
[10/22/2024 18:55]  Broke Bois: Broke Bois
[10/22/2024 18:55]  EVERYTHING CHEAP: EVERYTHING CHEAP
[10/22/2024 18:55]  Gennaroh: Gennaroh
[10/22/2024 18:55]  A OK: A OK
[10/22/2024 18:55]  Banella Ice: Banella Ice
[10/22/2024 18:55]  Boards Boards Boards: Boards Boards Boards
[10/22/2024 18:55]  Isomer Jonez': Isomer Jonez'
[10/22/2024 18:55]  simas: simas
[10/22/2024 18:55]  BoardCommods n Stuff: BoardCommods n Stuff
[10/22/2024 18:55]  Nediva: Nediva
[10/22/2024 18:55]  Shrack: Shrack
[10/22/2024 18:55]  SPAM'S STOP: SPAM'S STOP
[10/22/2024 18:55]  Alander Delicacy: Alander Delicacy
[10/22/2024 18:55]  Cocco Bello: Cocco Bello
[10/22/2024 18:55]  System: Being perfectly rested, you shove them out of the way.
[10/22/2024 18:55]  Jaimito: Your mount finds a quiet place to rest safely.
[10/22/2024 18:55]  System: Opening door...
[10/22/2024 18:56]  System: WorldMap loaded!
[10/22/2024 18:56]  Barato Barato: Take a look at your goods.
[10/22/2024 18:56]  System: You withdraw 15,000 from the vendor and add into your bank box.
[10/22/2024 18:56]  Jaimito: You have hidden yourself well.
[10/22/2024 18:56]  DODM: DODM the dockmaster
[10/22/2024 18:56]  System: You must wait a moment before performing that again.
[10/22/2024 18:56]  -+-BUCKTASTY-+-: Take a look at my goods.
[10/22/2024 18:56]  System: You feel comfortable enough to begin stealthing.
[10/22/2024 18:56]  Razor: [Stealth Ready]
[10/22/2024 18:56]  Down Under: Take a look at my goods.
[10/22/2024 18:56]  Aniyahs Misc Loot: Take a look at my goods.
[10/22/2024 18:56]  A OK: Take a look at my goods.
[10/22/2024 18:56]  You see: Price: 13,000
[10/22/2024 18:56]  You see: a skill mastery orb
[10/22/2024 18:56]  You see: (used to increase a player's total skill cap by 1)
[10/22/2024 18:56]  You see: Price: 13,000
[10/22/2024 18:56]  You see: a skill mastery orb
[10/22/2024 18:56]  You see: (used to increase a player's total skill cap by 1)
[10/22/2024 18:57]  You see: Price: 40,000
[10/22/2024 18:57]  You see: mushroom spore
[10/22/2024 18:57]  You see: Price: 60,000
[10/22/2024 18:57]  You see: valorite platemail armor crate
[10/22/2024 18:57]  You see: [mastercrafted by Athanor]
[10/22/2024 18:57]  You see: Price: 12,000
[10/22/2024 18:57]  You see: exceptional valewood balestra
[10/22/2024 18:57]  You see: [mastercrafted by Thurs Day]
[10/22/2024 18:57]  You see: Price: 25,000
[10/22/2024 18:57]  You see: bronze ore map
[10/22/2024 18:57]  You see: (undeciphered)
[10/22/2024 18:57]  You see: Price: 60,000
[10/22/2024 18:57]  You see: Artisan Aspect Core
[10/22/2024 18:57]  You see: Price: 13,000
[10/22/2024 18:57]  You see: a skill mastery orb
[10/22/2024 18:57]  You see: (used to increase a player's total skill cap by 1)
[10/22/2024 18:57]  System: You purchase the item (placed in backpack).
[10/22/2024 18:57]  You see: Price: 13,000
[10/22/2024 18:57]  You see: a skill mastery orb
[10/22/2024 18:57]  You see: (used to increase a player's total skill cap by 1)
[10/22/2024 18:57]  System: You purchase the item (placed in backpack).
[10/22/2024 18:57]  You see: Price: 13,000
[10/22/2024 18:57]  You see: a skill mastery orb
[10/22/2024 18:57]  You see: (used to increase a player's total skill cap by 1)
[10/22/2024 18:57]  System: You purchase the item (placed in backpack).
[10/22/2024 18:57]  Jaimito: Kal Ort Por
[10/22/2024 18:57]  Jaimito: Select Marked item.
[10/22/2024 18:57]  System: You are now under the protection of the town guards.
[10/22/2024 18:57]  Jaimito: Your mount returns.
[10/22/2024 18:57]  a dog: a dog
[10/22/2024 18:57]  a goat: a goat
[10/22/2024 18:57]  Keara: Keara the stablemaster
[10/22/2024 18:57]  Renee: Renee the stablemaster
[10/22/2024 18:57]  Denton: Denton the innkeeper
[10/22/2024 18:57]  Thurston: Thurston the waiter
[10/22/2024 18:57]  Jaimito: Bank Vendor buy Room
[10/22/2024 18:57]  System: You have left the protection of the town guards.
[10/22/2024 18:57]  System: You enter the rental room.
[10/22/2024 18:57]  System: WorldMap loaded!
[10/22/2024 18:58]  System: Crafting I has completed the achievement: Enchanter (Basic).
[10/22/2024 18:59]  : [no longer locked down]
[10/22/2024 19:00]  System: BlackStarr has completed the achievement: Triggered (Epic).
[10/22/2024 19:00]  : [locked down]
[10/22/2024 19:01]  System: Zinedine Zidane has completed the achievement: Monstrous Slayer (Advanced).
[10/22/2024 19:04]  Jaimito: Jaimito
[10/22/2024 19:04]  You see: wooden chest
[10/22/2024 19:04]  You see: [secure]
[10/22/2024 19:04]  You see: (80 items, 358 stones)
[10/22/2024 19:04]  You see: wooden chest
[10/22/2024 19:04]  You see: [secure]
[10/22/2024 19:04]  You see: (121 items, 1545 stones)
[10/22/2024 19:05]  : wooden planks
[10/22/2024 19:05]  You see: [locked down]
[10/22/2024 19:05]  System: Lockdowns Used: 521 / 700
[10/22/2024 19:05]  You see: [locked down]
[10/22/2024 19:05]  System: Lockdowns Used: 522 / 700
[10/22/2024 19:05]  You see: [no longer locked down]
[10/22/2024 19:05]  System: Lockdowns Used: 521 / 700
[10/22/2024 19:05]  System: Sorren has completed the achievement: Maester (Basic).
[10/22/2024 19:05]  System: You cannot lower it down any further.
[10/22/2024 19:05]  System: You cannot lower it down any further.
[10/22/2024 19:06]  System: You cannot lower it down any further.
[10/22/2024 19:06]  : You are not allowed to access this.
[10/22/2024 19:06]  System: Frassa has completed the achievement: Nature Slayer (Basic).
[10/22/2024 19:06]  You see: [locked down]
[10/22/2024 19:06]  System: Lockdowns Used: 522 / 700
[10/22/2024 19:06]  You see: [locked down]
[10/22/2024 19:06]  System: Lockdowns Used: 523 / 700
[10/22/2024 19:07]  System: Annomaly has completed the achievement: Monstrous Slayer (Advanced).
[10/22/2024 19:07]  Jaimito: I can't reach that.
[10/22/2024 19:07]  Jaimito: I can't reach that.
[10/22/2024 19:07]  You see: [locked down]
[10/22/2024 19:07]  System: Lockdowns Used: 524 / 700
[10/22/2024 19:07]  System: You cannot lower it down any further.
[10/22/2024 19:08]  System: You cannot lower it down any further.
[10/22/2024 19:08]  System: Mageblood has completed the achievement: Cartographer (Epic).
[10/22/2024 19:08]  System: You cannot lower it down any further.
[10/22/2024 19:08]  System: You cannot lower it down any further.
[10/22/2024 19:08]  System: You cannot lower it down any further.
[10/22/2024 19:08]  System: You cannot lower it down any further.
[10/22/2024 19:09]  System: a wild crab has completed the achievement: Guardian of Pulma (Intermediate).
[10/22/2024 19:09]  System: You cannot lower it down any further.
[10/22/2024 19:09]  System: You cannot lower it down any further.
[10/22/2024 19:09]  System: You cannot lower it down any further.
[10/22/2024 19:09]  System: You cannot lower it down any further.
[10/22/2024 19:09]  System: You cannot lower it down any further.
[10/22/2024 19:09]  System: You cannot lower it down any further.
[10/22/2024 19:09]  System: You cannot lower it down any further.
[10/22/2024 19:09]  System: You cannot lower it down any further.
[10/22/2024 19:09]  System: The world will save in 15 seconds.
[10/22/2024 19:09]  System: No insecure items found within house.
[10/22/2024 19:09]  System: The world is saving, please wait.
[10/22/2024 19:09]  System: World save complete. The entire process took 2.7 seconds.
[10/22/2024 19:10]  System: That is too far away.
[10/22/2024 19:10]  You see: dye tub
[10/22/2024 19:10]  You see: [locked down]
[10/22/2024 19:10]  You see: (hue 922)
[10/22/2024 19:10]  System: No insecure items found within house.
[10/22/2024 19:10]  System: Select the dye tub to use the dyes on.
[10/22/2024 19:10]  System: That is too far away.
[10/22/2024 19:10]  System: Select the dye tub to use the dyes on.
[10/22/2024 19:11]  : wooden planks
[10/22/2024 19:12]  You see: a trash barrel
[10/22/2024 19:12]  You see: (0 items, 0 stones)
[10/22/2024 19:12]  System: Opening door...
[10/22/2024 19:12]  System: You are now under the protection of the town guards.
[10/22/2024 19:12]  System: You exit the rental room.
[10/22/2024 19:12]  a goat: a goat
[10/22/2024 19:12]  Hanan: Hanan the animal wrangler
[10/22/2024 19:12]  Kama: Kama the creature broker
[10/22/2024 19:12]  a dog: a dog
[10/22/2024 19:12]  Keara: Keara the stablemaster
[10/22/2024 19:12]  Renee: Renee the stablemaster
[10/22/2024 19:12]  Denton: Denton the innkeeper
[10/22/2024 19:12]  Thurston: Thurston the waiter
[10/22/2024 19:12]  Callidora: Callidora the tavern keeper
[10/22/2024 19:12]  Dacey: Dacey the waiter
[10/22/2024 19:12]  a cat: a cat
[10/22/2024 19:12]  System: Opening door...
[10/22/2024 19:12]  System: WorldMap loaded!
[10/22/2024 19:12]  You see: the remains of Ducart
[10/22/2024 19:12]  Donnelly: Donnelly the scribe
[10/22/2024 19:12]  Ravi: Ravi the Town Crier
[10/22/2024 19:12]  a dog: a dog
[10/22/2024 19:12]  You see: the remains of Ducart
[10/22/2024 19:12]  Boudreax: [Recruit, NEW!]
[10/22/2024 19:12]  Boudreax: Boudreax
[10/22/2024 19:12]  shankara: [The Tavern], [tT]
[10/22/2024 19:12]  shankara: shankara
[10/22/2024 19:12]  Brandi: Brandi the banker
[10/22/2024 19:12]  Arbor the tree: Legendary Carpenter
[10/22/2024 19:12]  Arbor the tree: [Ancient, Oak]
[10/22/2024 19:12]  Arbor the tree: Lord Arbor the tree
[10/22/2024 19:12]  Kvothe: [Ciridae, Amyr]
[10/22/2024 19:12]  Kvothe: Kvothe
[10/22/2024 19:12]  Dacey: Dacey the waiter
[10/22/2024 19:12]  Zara: Zara the cook
[10/22/2024 19:12]  Tadi: Tadi the barkeep
[10/22/2024 19:12]  a cat: a cat
[10/22/2024 19:12]  You see: the remains of de Aztec
[10/22/2024 19:12]  Guy: Guy the blacksmith
[10/22/2024 19:12]  a dog: a dog
[10/22/2024 19:12]  Lari: Lari the armorer
[10/22/2024 19:12]  Khoury: Khoury the weaponsmith
[10/22/2024 19:12]  Rosa: Rosa the miner
[10/22/2024 19:12]  Jafar: Jafar the baker
[10/22/2024 19:12]  Davin: Davin the architect
[10/22/2024 19:12]  Marsha: Marsha the provisioner
[10/22/2024 19:12]  a cat: a cat
[10/22/2024 19:12]  Dane: Dane the mapmaker
[10/22/2024 19:12]  Shina: Shina the cobbler
[10/22/2024 19:12]  Patsy: Patsy the real estate broker
[10/22/2024 19:12]  a cat: a cat
[10/22/2024 19:12]  Nona: Nona the cook
[10/22/2024 19:12]  a cat: a cat
[10/22/2024 19:12]  System: Opening door...
[10/22/2024 19:12]  a cat: a cat
[10/22/2024 19:12]  a cat: a cat
[10/22/2024 19:12]  a cat: a cat
[10/22/2024 19:12]  Marsha: Marsha the provisioner
[10/22/2024 19:12]  Marsha: Greetings.  Have a look around.
[10/22/2024 19:12]  a cat: a cat
[10/22/2024 19:13]  Ebrietas: Ebrietas
[10/22/2024 19:13]  Marsha: The total of thy purchase is 70 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[10/22/2024 19:13]  System: You have received a rebate of 7 gold on your purchase.
[10/22/2024 19:13]  Davin: Davin the architect
[10/22/2024 19:13]  Shina: Shina the cobbler
[10/22/2024 19:13]  Dane: Dane the mapmaker
[10/22/2024 19:13]  Patsy: Patsy the real estate broker
[10/22/2024 19:13]  Nona: Nona the cook
[10/22/2024 19:13]  Nona: Nona the cook
[10/22/2024 19:13]  Nona: Greetings.  Have a look around.
[10/22/2024 19:13]  a cat: a cat
[10/22/2024 19:13]  System: Opening door...
[10/22/2024 19:13]  a dog: a dog
[10/22/2024 19:13]  a cat: a cat
[10/22/2024 19:13]  a dog: a dog
[10/22/2024 19:13]  Brandi: Brandi the banker
[10/22/2024 19:13]  Arbor the tree: Legendary Carpenter
[10/22/2024 19:13]  Arbor the tree: [Ancient, Oak]
[10/22/2024 19:13]  Arbor the tree: Lord Arbor the tree
[10/22/2024 19:13]  Tadi: Tadi the barkeep
[10/22/2024 19:13]  Kvothe: [Ciridae, Amyr]
[10/22/2024 19:13]  Kvothe: Kvothe
[10/22/2024 19:13]  Zara: Zara the cook
[10/22/2024 19:13]  Dacey: Dacey the waiter
[10/22/2024 19:13]  Boudreax: [Recruit, NEW!]
[10/22/2024 19:13]  Boudreax: Boudreax
[10/22/2024 19:13]  MunkyNut: Cavernam Legend
[10/22/2024 19:13]  MunkyNut: [Im A Fat Trash MetaDexxor, T^C]
[10/22/2024 19:13]  MunkyNut: MunkyNut
[10/22/2024 19:13]  Ravi: Ravi the Town Crier
[10/22/2024 19:13]  Callidora: Callidora the tavern keeper
[10/22/2024 19:13]  a cat: a cat
[10/22/2024 19:13]  You see: the remains of Ducart
[10/22/2024 19:13]  Donnelly: Donnelly the scribe
[10/22/2024 19:13]  OldWoodie: [Citizen, Yew]
[10/22/2024 19:13]  OldWoodie: OldWoodie
[10/22/2024 19:13]  Asta: Asta the mage
[10/22/2024 19:13]  Lunt: Lunt the herbalist
[10/22/2024 19:13]  Adena: Adena the alchemist
[10/22/2024 19:13]  Thurston: Thurston the waiter
[10/22/2024 19:13]  Renee: Renee the stablemaster
[10/22/2024 19:13]  Keara: Keara the stablemaster
[10/22/2024 19:13]  a goat: a goat
[10/22/2024 19:13]  a dog: a dog
[10/22/2024 19:13]  Kama: Kama the creature broker
[10/22/2024 19:13]  Hanan: Hanan the animal wrangler
[10/22/2024 19:13]  a pig: a pig
[10/22/2024 19:13]  a pig: a pig
[10/22/2024 19:13]  a cow: a cow
[10/22/2024 19:13]  Cedric: Cedric the farmer
[10/22/2024 19:13]  a bull: a bull
[10/22/2024 19:13]  Cedric: Cedric the farmer
[10/22/2024 19:13]  Cedric: Greetings.  Have a look around.
[10/22/2024 19:14]  Cedric: The total of thy purchase is 4000 gold, which has been withdrawn from your bank account.  My thanks for the patronage.
[10/22/2024 19:14]  System: You have received a rebate of 400 gold on your purchase.
[10/22/2024 19:14]  a pig: a pig
[10/22/2024 19:14]  a goat: a goat
[10/22/2024 19:14]  You see: a watering can
[10/22/2024 19:14]  You see: [Water Amount: 0/250]
[10/22/2024 19:14]  System: You do not see any nearby water containers to fill this from.
[10/22/2024 19:14]  a goat: a goat
[10/22/2024 19:14]  a cat: a cat
[10/22/2024 19:14]  System: You do not see any nearby water containers to fill this from.
[10/22/2024 19:14]  You see: a watering can
[10/22/2024 19:14]  You see: [Water Amount: 0/250]
[10/22/2024 19:14]  System: You do not see any nearby water containers to fill this from.
[10/22/2024 19:14]  System: You do not see any nearby water containers to fill this from.
[10/22/2024 19:15]  System: You do not see any nearby water containers to fill this from.
[10/22/2024 19:15]  : water trough
[10/22/2024 19:15]  : water trough
[10/22/2024 19:15]  You see: a watering can
[10/22/2024 19:15]  You see: [Water Amount: 0/250]
[10/22/2024 19:15]  System: Plant bowls are only usable while locked down on the floor of a house.
[10/22/2024 19:15]  You see: basic fertilizer
[10/22/2024 19:15]  You see: (plant equipment)
[10/22/2024 19:15]  You see: garlic : 50
[10/22/2024 19:15]  You see: basic purified water solution
[10/22/2024 19:15]  You see: (plant equipment)
[10/22/2024 19:15]  You see: fertility serum
[10/22/2024 19:15]  You see: (mount breeding item)
[10/22/2024 19:15]  You see: growth serum
[10/22/2024 19:15]  You see: (plant equipment)
[10/22/2024 19:15]  You see: water bucket
[10/22/2024 19:15]  You see: [Water Amount: 0/500]
[10/22/2024 19:15]  System: You do not see any water sources nearby to fill this container from.
[10/22/2024 19:15]  a dog: a dog
[10/22/2024 19:15]  Renee: Renee the stablemaster
[10/22/2024 19:15]  System: Being perfectly rested, you shove them out of the way.
[10/22/2024 19:15]  Cornelius: Cornelius the salvage foreman
[10/22/2024 19:15]  Nirvelli: Nirvelli the dockmaster
[10/22/2024 19:15]  Morgan Gill: [Knight of the Realm, COOL]
[10/22/2024 19:15]  Morgan Gill: Morgan Gill
[10/22/2024 19:15]  Crabby got Cakes: Armorer Initiate
[10/22/2024 19:15]  Crabby got Cakes: Crabby got Cakes
[10/22/2024 19:15]  Lemony Snicket: [Recruit, L%C]
[10/22/2024 19:15]  Lemony Snicket: Lemony Snicket
[10/22/2024 19:15]  Uncle Fishy: Uncle Fishy
[10/22/2024 19:15]  System: You have left the protection of the town guards.
[10/22/2024 19:15]  Lemony Snicket: Guards!
[10/22/2024 19:15]  Crabby got Cakes: Guards!
[10/22/2024 19:15]  You see: tiny clay plant bowl
[10/22/2024 19:15]  System: You completely fill the water container.
[10/22/2024 19:15]  Uncle Fishy: Guards!
[10/22/2024 19:15]  You see: water bucket
[10/22/2024 19:15]  You see: [Water Amount: 500/500]
[10/22/2024 19:15]  System: You completely fill the water container.
[10/22/2024 19:15]  Lemony Snicket: Guards!
[10/22/2024 19:15]  Crabby got Cakes: Guards!
[10/22/2024 19:15]  You see: a watering can
[10/22/2024 19:15]  You see: [Water Amount: 250/250]
[10/22/2024 19:15]  Uncle Fishy: Guards!
[10/22/2024 19:15]  a cow: a cow
[10/22/2024 19:15]  a pig: a pig
[10/22/2024 19:15]  a pig: a pig
[10/22/2024 19:15]  System: The Fellowship ! (FS!) guild has reached prestige level 516.
[10/22/2024 19:15]  a goat: a goat
[10/22/2024 19:15]  Hanan: Hanan the animal wrangler
[10/22/2024 19:15]  Kama: Kama the creature broker
[10/22/2024 19:15]  a goat: a goat
[10/22/2024 19:15]  a dog: a dog
[10/22/2024 19:15]  System: You are now under the protection of the town guards.
[10/22/2024 19:15]  Renee: Renee the stablemaster
[10/22/2024 19:15]  Denton: Denton the innkeeper
[10/22/2024 19:15]  Thurston: Thurston the waiter
[10/22/2024 19:15]  Akako: Akako the carpenter
[10/22/2024 19:15]  Jaimito: Bank Vendor buy Room
[10/22/2024 19:15]  a dog: a dog
[10/22/2024 19:15]  System: You have left the protection of the town guards.
[10/22/2024 19:15]  System: You enter the rental room.
[10/22/2024 19:16]  System: WorldMap loaded!
[10/22/2024 19:16]  System: Charm has completed the achievement: Adventurer Initiate.
