[09/28/2024 20:09]  System: WorldMap loading...
[09/28/2024 20:09]  System: Loading WorldMap markers..
[09/28/2024 20:09]  System: ..Banks_and_Healers.xml (39)
[09/28/2024 20:09]  System: ..Dungeons.xml (13)
[09/28/2024 20:09]  System: ..Dungeon_Gates.xml (392)
[09/28/2024 20:09]  System: ..Healer_Caravans.xml (42)
[09/28/2024 20:09]  System: ..Kings_Faire.xml (49)
[09/28/2024 20:09]  System: ..Moongates.xml (10)
[09/28/2024 20:09]  System: ..POI.xml (251)
[09/28/2024 20:09]  System: ..PvP_Locations.xml (71)
[09/28/2024 20:09]  System: ..Shrines.xml (9)
[09/28/2024 20:09]  System: ..Sub-Dungeons.xml (4)
[09/28/2024 20:09]  System: ..Townships.xml (10)
[09/28/2024 20:09]  System: ..UOAM_Atlas.xml (1887)
[09/28/2024 20:09]  System: ..UOAM_T-Map.xml (255)
[09/28/2024 20:09]  System: ..UOAM_Treasure.xml (523)
[09/28/2024 20:09]  System: WorldMap markers loaded (3555)
[09/28/2024 20:09]  System: Welcome Jaimito!
[09/28/2024 20:09]  System: WorldMap loaded!
[09/28/2024 20:09]  Jaimito: Jaimito
[09/28/2024 20:09]  Jaimito: Kal Ort Por
[09/28/2024 20:09]  System: You are frozen and cannot move.
[09/28/2024 20:09]  Jaimito: Select Marked item.
[09/28/2024 20:09]  System: You do not have access to travel inside this house.
[09/28/2024 20:09]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/28/2024 20:09]  DODM: DODM the dockmaster
[09/28/2024 20:09]  ``````````: ``````````
[09/28/2024 20:09]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/28/2024 20:09]  Down Under: Down Under
[09/28/2024 20:09]  Porbas Place: Porbas Place
[09/28/2024 20:09]  Bigtoes Merchandise: Bigtoes Merchandise
[09/28/2024 20:09]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/28/2024 20:09]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/28/2024 20:09]  Valley of Doom: Valley of Doom
[09/28/2024 20:09]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/28/2024 20:09]  Core/Dist/Goods: Core/Dist/Goods
[09/28/2024 20:09]  BOSS II: BOSS II
[09/28/2024 20:09]  Codeinee: Codeinee
[09/28/2024 20:09]  Barato Barato: Barato Barato
[09/28/2024 20:09]  ZOB FINDS: ZOB FINDS
[09/28/2024 20:09]  BrokeBoiGoods: BrokeBoiGoods
[09/28/2024 20:09]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/28/2024 20:09]  Gennaroh: Gennaroh
[09/28/2024 20:09]  Banella Ice: Banella Ice
[09/28/2024 20:09]  Boards Boards Boards: Boards Boards Boards
[09/28/2024 20:09]  2k SHELTER GATE: 2k SHELTER GATE
[09/28/2024 20:09]  Atalanta: Atalanta
[09/28/2024 20:09]  Isomer Jonez': Isomer Jonez'
[09/28/2024 20:09]  CORES: CORES
[09/28/2024 20:09]  BoardCommods n Stuff: BoardCommods n Stuff
[09/28/2024 20:09]  D^O Tower: D^O Tower
[09/28/2024 20:09]  Nediva: Nediva
[09/28/2024 20:09]  Shrack: Shrack
[09/28/2024 20:09]  Drunken Everything: Drunken Everything
[09/28/2024 20:09]  an eagle: an eagle
[09/28/2024 20:09]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/28/2024 20:09]  Brazuka MISC: Brazuka MISC
[09/28/2024 20:09]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/28/2024 20:09]  Boardom: Boardom
[09/28/2024 20:09]  Alander Delicacy: Alander Delicacy
[09/28/2024 20:09]  Actually Cheap: Actually Cheap
[09/28/2024 20:09]  Dungeon JunkJunction: Dungeon JunkJunction
[09/28/2024 20:09]  Medium Rares: Medium Rares
[09/28/2024 20:09]  Cores,distills,maps: Cores,distills,maps
[09/28/2024 20:09]  Ingot Resources: Ingot Resources
[09/28/2024 20:09]  Leather Armor: Leather Armor
[09/28/2024 20:09]  Leather Resources: Leather Resources
[09/28/2024 20:09]  Plate Armor: Plate Armor
[09/28/2024 20:09]  System: WorldMap loaded!
[09/28/2024 20:09]  Jaimito: Your mount finds a quiet place to rest safely.
[09/28/2024 20:09]  System: Opening door...
[09/28/2024 20:09]  Barato Barato: Take a look at your goods.
[09/28/2024 20:10]  System: An Omni Realm will become public in 10 minutes.
[09/28/2024 20:10]  System: You withdraw 70,000 from the vendor and add into your bank box.
[09/28/2024 20:10]  Jaimito: Kal Ort Por
[09/28/2024 20:10]  Jaimito: Select Marked item.
[09/28/2024 20:10]  System: You are now under the protection of the town guards.
[09/28/2024 20:10]  Jaimito: Your mount returns.
[09/28/2024 20:10]  a goat: a goat
[09/28/2024 20:10]  Keara: Keara the stablemaster
[09/28/2024 20:10]  Renee: Renee the stablemaster
[09/28/2024 20:10]  a dog: a dog
[09/28/2024 20:10]  a dog: a dog
[09/28/2024 20:10]  Denton: Denton the innkeeper
[09/28/2024 20:10]  Hechicera: [Syn]
[09/28/2024 20:10]  Hechicera: Hechicera
[09/28/2024 20:10]  Thurston: Thurston the waiter
[09/28/2024 20:10]  a dog: a dog
[09/28/2024 20:10]  a cat: a cat
[09/28/2024 20:10]  a dog: a dog
[09/28/2024 20:10]  Jaimito: Bank Vendor buy
[09/28/2024 20:10]  Jaimito: Room
[09/28/2024 20:10]  System: You have left the protection of the town guards.
[09/28/2024 20:10]  System: You enter the rental room.
[09/28/2024 20:10]  System: WorldMap loaded!
[09/28/2024 20:10]  You see: stealth skill mastery scroll
[09/28/2024 20:10]  You see: (used to increase a player's skill cap for a skill by 1)
[09/28/2024 20:10]  System: HenryPointer has completed the achievement: Tradesman Union Luminary.
[09/28/2024 20:10]  System: F o r s a k e n has completed the achievement: Omni Slayer (Advanced).
[09/28/2024 20:10]  Jaimito: Kal Ort Por
[09/28/2024 20:10]  Jaimito: Select Marked item.
[09/28/2024 20:11]  System: You do not have access to travel inside this house.
[09/28/2024 20:11]  -+-BUCKTASTY-+-: -+-BUCKTASTY-+-
[09/28/2024 20:11]  DODM: DODM the dockmaster
[09/28/2024 20:11]  ``````````: ``````````
[09/28/2024 20:11]  Aniyahs Misc Loot: Aniyahs Misc Loot
[09/28/2024 20:11]  Down Under: Down Under
[09/28/2024 20:11]  Porbas Place: Porbas Place
[09/28/2024 20:11]  Bigtoes Merchandise: Bigtoes Merchandise
[09/28/2024 20:11]  Bonita - W-Rune 263: Bonita - W-Rune 263
[09/28/2024 20:11]  Cores*Maps*Distills*: Cores*Maps*Distills*
[09/28/2024 20:11]  Valley of Doom: Valley of Doom
[09/28/2024 20:11]  IRON INGOTS!!!!: IRON INGOTS!!!!
[09/28/2024 20:11]  Core/Dist/Goods: Core/Dist/Goods
[09/28/2024 20:11]  BOSS II: BOSS II
[09/28/2024 20:11]  Codeinee: Codeinee
[09/28/2024 20:11]  Barato Barato: Barato Barato
[09/28/2024 20:11]  ZOB FINDS: ZOB FINDS
[09/28/2024 20:11]  BrokeBoiGoods: BrokeBoiGoods
[09/28/2024 20:11]  EVERYTHING CHEAP: EVERYTHING CHEAP
[09/28/2024 20:11]  Gennaroh: Gennaroh
[09/28/2024 20:11]  Banella Ice: Banella Ice
[09/28/2024 20:11]  Boards Boards Boards: Boards Boards Boards
[09/28/2024 20:11]  2k SHELTER GATE: 2k SHELTER GATE
[09/28/2024 20:11]  Atalanta: Atalanta
[09/28/2024 20:11]  Isomer Jonez': Isomer Jonez'
[09/28/2024 20:11]  CORES: CORES
[09/28/2024 20:11]  BoardCommods n Stuff: BoardCommods n Stuff
[09/28/2024 20:11]  D^O Tower: D^O Tower
[09/28/2024 20:11]  Nediva: Nediva
[09/28/2024 20:11]  Shrack: Shrack
[09/28/2024 20:11]  Drunken Everything: Drunken Everything
[09/28/2024 20:11]  an eagle: an eagle
[09/28/2024 20:11]  CORES/DISTILL&MORE: CORES/DISTILL&MORE
[09/28/2024 20:11]  Brazuka MISC: Brazuka MISC
[09/28/2024 20:11]  corbulus(@2k vendor): corbulus(@2k vendor)
[09/28/2024 20:11]  Boardom: Boardom
[09/28/2024 20:11]  Alander Delicacy: Alander Delicacy
[09/28/2024 20:11]  Actually Cheap: Actually Cheap
[09/28/2024 20:11]  Dungeon JunkJunction: Dungeon JunkJunction
[09/28/2024 20:11]  Medium Rares: Medium Rares
[09/28/2024 20:11]  Cores,distills,maps: Cores,distills,maps
[09/28/2024 20:11]  Ingot Resources: Ingot Resources
[09/28/2024 20:11]  Leather Armor: Leather Armor
[09/28/2024 20:11]  Leather Resources: Leather Resources
[09/28/2024 20:11]  Plate Armor: Plate Armor
[09/28/2024 20:11]  System: Being perfectly rested, you shove them out of the way.
[09/28/2024 20:11]  Jaimito: Your mount finds a quiet place to rest safely.
[09/28/2024 20:11]  System: Opening door...
[09/28/2024 20:11]  System: WorldMap loaded!
[09/28/2024 20:11]  an eagle: an eagle
[09/28/2024 20:11]  Cam: Cam the dockmaster
[09/28/2024 20:11]  Ingot Resources: Ingot Resources
[09/28/2024 20:11]  Leather Armor: Leather Armor
[09/28/2024 20:11]  Plate Armor: Plate Armor
[09/28/2024 20:11]  an eagle: an eagle
[09/28/2024 20:11]  Leather Resources: Leather Resources
[09/28/2024 20:11]  an eagle: an eagle
[09/28/2024 20:11]  an eagle: an eagle
[09/28/2024 20:11]  : worn stone wall
[09/28/2024 20:11]  Cam: Cam the dockmaster
[09/28/2024 20:11]  Ingot Resources: Ingot Resources
[09/28/2024 20:11]  Leather Armor: Leather Armor
[09/28/2024 20:11]  Plate Armor: Plate Armor
[09/28/2024 20:11]  an eagle: an eagle
[09/28/2024 20:11]  Leather Resources: Leather Resources
[09/28/2024 20:11]  Barato Barato: Take a look at your goods.
[09/28/2024 20:11]  You see: Price: 12,500
[09/28/2024 20:11]  You see: an arcane scroll : 10
[09/28/2024 20:11]  You see: an arcane scroll : 2
[09/28/2024 20:11]  You see: Price: 12,500
[09/28/2024 20:11]  You see: an arcane scroll : 12
[09/28/2024 20:11]  You see: stealth skill mastery scroll
[09/28/2024 20:11]  You see: (used to increase a player's skill cap for a skill by 1)
[09/28/2024 20:11]  System: Shallan Devar has completed the achievement: Elemental Slayer (Basic).
[09/28/2024 20:11]  You see: Price: 18,000
[09/28/2024 20:11]  You see: stealth skill mastery scroll
[09/28/2024 20:11]  You see: (used to increase a player's skill cap for a skill by 1)
[09/28/2024 20:11]  You see: Price: 55,000
[09/28/2024 20:11]  You see: tailoring skill mastery scroll
[09/28/2024 20:11]  You see: (used to increase a player's skill cap for a skill by 1)
[09/28/2024 20:11]  You see: Price: 12,500
[09/28/2024 20:11]  You see: detect hidden skill mastery scroll
[09/28/2024 20:11]  You see: (used to increase a player's skill cap for a skill by 1)
[09/28/2024 20:11]  You see: Price: 45,000
[09/28/2024 20:11]  You see: tailoring skill mastery scroll
[09/28/2024 20:11]  You see: (used to increase a player's skill cap for a skill by 1)
[09/28/2024 20:11]  Jaimito: Kal Ort Por
[09/28/2024 20:12]  Jaimito: Select Marked item.
[09/28/2024 20:12]  System: You are now under the protection of the town guards.
[09/28/2024 20:12]  [Razor]: Warning: Mandrake Root amount is now 4!
[09/28/2024 20:12]  Jaimito: Your mount returns.
[09/28/2024 20:12]  a dog: a dog
[09/28/2024 20:12]  a goat: a goat
[09/28/2024 20:12]  Keara: Keara the stablemaster
[09/28/2024 20:12]  Renee: Renee the stablemaster
[09/28/2024 20:12]  a dog: a dog
[09/28/2024 20:12]  Denton: Denton the innkeeper
[09/28/2024 20:12]  Ebrietas: Ebrietas
[09/28/2024 20:12]  Odelia: Undead Slayer
[09/28/2024 20:12]  Odelia: Lady Odelia
[09/28/2024 20:12]  Thurston: Thurston the waiter
[09/28/2024 20:12]  a cat: a cat
[09/28/2024 20:12]  a dog: a dog
[09/28/2024 20:12]  a dog: a dog
[09/28/2024 20:12]  Odelia: Bank Room Guards
[09/28/2024 20:12]  Jaimito: Bank Vendor buy
[09/28/2024 20:12]  Jaimito: Room
[09/28/2024 20:12]  System: You have left the protection of the town guards.
[09/28/2024 20:12]  System: You enter the rental room.
[09/28/2024 20:12]  System: WorldMap loaded!
[09/28/2024 20:12]  System: b crafty unicorn has completed the achievement: Aspect Mastery (Basic).
[09/28/2024 20:12]  Jaimito: Jaimito
