[09/11/2024 14:07]  System: WorldMap loading...
[09/11/2024 14:07]  System: Loading WorldMap markers..
[09/11/2024 14:07]  System: ..Banks_and_Healers.xml (39)
[09/11/2024 14:07]  System: ..Dungeons.xml (13)
[09/11/2024 14:07]  System: ..Dungeon_Gates.xml (388)
[09/11/2024 14:07]  System: ..Healer_Caravans.xml (42)
[09/11/2024 14:07]  System: ..Kings_Faire.xml (49)
[09/11/2024 14:07]  System: ..Moongates.xml (10)
[09/11/2024 14:07]  System: ..POI.xml (251)
[09/11/2024 14:07]  System: ..PvP_Locations.xml (71)
[09/11/2024 14:07]  System: ..Shrines.xml (9)
[09/11/2024 14:07]  System: ..Sub-Dungeons.xml (4)
[09/11/2024 14:07]  System: ..Townships.xml (10)
[09/11/2024 14:07]  System: ..UOAM_Atlas.xml (1887)
[09/11/2024 14:07]  System: ..UOAM_T-Map.xml (255)
[09/11/2024 14:07]  System: ..UOAM_Treasure.xml (523)
[09/11/2024 14:07]  System: WorldMap markers loaded (3551)
[09/11/2024 14:07]  System: Welcome Geodoro!
[09/11/2024 14:07]  Geodoro: Geodoro
[09/11/2024 14:07]  System: WorldMap loaded!
[09/11/2024 14:07]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[09/11/2024 14:07]  Ailiin: Ailiin
[09/11/2024 14:07]  System: Leo daVinci has completed the achievement: Order of Armorers Dignitary.
[09/11/2024 14:07]  System: Ailiin : You are invited to join the party. Type /accept to join or /decline to decline the offer.
[09/11/2024 14:07]  System: You have been added to the party.
[09/11/2024 14:08]  System: You are now under the effect of a Song of Peacemaking (6.1% healing amounts for 15 minutes).
[09/11/2024 14:09]  Razor: BEEGHEGHEHGHEGEG
[09/11/2024 14:09]  [Razor]: New target set.
[09/11/2024 14:09]  Razor: Target: Ailiin
[09/11/2024 14:09]  Geodoro: Es pa hoy eh?
[09/11/2024 14:09]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 14:09]  [Razor]: Target a new 'Last Target'
[09/11/2024 14:09]  [Razor]: Last Target set.
[09/11/2024 14:10]  [Razor]: New target set.
[09/11/2024 14:10]  Razor: Target: Ailiin
[09/11/2024 14:10]  Geodoro: Es pa hoy eh?
[09/11/2024 14:10]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 14:10]  System: Splintus has completed the achievement: Skill Proficiency (Basic).
[09/11/2024 14:10]  [Razor]: Target a new 'Last Target'
[09/11/2024 14:10]  [Razor]: Last Target set.
[09/11/2024 14:10]  [Razor]: End
[09/11/2024 14:10]  [Razor]: defense leather gloves
[09/11/2024 14:10]  [Razor]: Target a new 'Last Target'
[09/11/2024 14:10]  [Razor]: Last Target set.
[09/11/2024 14:10]  [Razor]: End
[09/11/2024 14:10]  [Razor]: defense leather gloves
[09/11/2024 14:10]  [Razor]: New target set.
[09/11/2024 14:10]  Razor: Target: Ailiin
[09/11/2024 14:10]  Geodoro: Es pa hoy eh?
[09/11/2024 14:10]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 14:10]  [Razor]: Target a new 'Last Target'
[09/11/2024 14:10]  [Razor]: Last Target set.
[09/11/2024 14:10]  [Razor]: End
[09/11/2024 14:10]  [Razor]: defense leather gloves
[09/11/2024 14:10]  [Razor]: Target a new 'Last Target'
[09/11/2024 14:10]  [Razor]: Last Target set.
[09/11/2024 14:10]  [Razor]: End
[09/11/2024 14:10]  [Razor]: defense leather gloves
[09/11/2024 14:11]  [Razor]: New target set.
[09/11/2024 14:11]  Razor: Target: Ailiin
[09/11/2024 14:11]  Geodoro: Es pa hoy eh?
[09/11/2024 14:11]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 14:11]  [Razor]: Target a new 'Last Target'
[09/11/2024 14:11]  [Razor]: Last Target set.
[09/11/2024 14:11]  [Razor]: New target set.
[09/11/2024 14:11]  Razor: Target: Ailiin
[09/11/2024 14:11]  Geodoro: Es pa hoy eh?
[09/11/2024 14:12]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 14:12]  [Razor]: Target a new 'Last Target'
[09/11/2024 14:12]  [Razor]: Last Target set.
[09/11/2024 14:12]  [Razor]: Target a new 'Last Target'
[09/11/2024 14:12]  [Razor]: Last Target set.
[09/11/2024 14:12]  [Razor]: Target a new 'Last Target'
[09/11/2024 14:12]  [Razor]: Last Target set.
[09/11/2024 14:12]  System: a single mom has completed the achievement: Tailor (Epic).
[09/11/2024 14:12]  System: Zengi of Death has completed the achievement: Scribe (Basic).
[09/11/2024 14:14]  [Razor]: New target set.
[09/11/2024 14:14]  Razor: Target: Ailiin
[09/11/2024 14:14]  Geodoro: Es pa hoy eh?
[09/11/2024 14:14]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 14:14]  [Razor]: Script Error: Unknown command (Line: 167)
[09/11/2024 14:14]  [Razor]: New target set.
[09/11/2024 14:14]  Geodoro: Es pa hoy eh?
[09/11/2024 14:14]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
[09/11/2024 14:14]  [Razor]: Target a new 'Last Target'
[09/11/2024 14:14]  [Razor]: Last Target set.
[09/11/2024 14:14]  [Razor]: defense leather gloves
[09/11/2024 14:15]  System: The world will save in 15 seconds.
[09/11/2024 14:15]  System: KrySuriYaga has completed the achievement: Savant (Advanced).
[09/11/2024 14:15]  System: The world is saving, please wait.
[09/11/2024 14:15]  System: World save complete. The entire process took 2.6 seconds.
[09/11/2024 14:15]  [Razor]: New target set.
[09/11/2024 14:15]  Razor: Target: Ailiin
[09/11/2024 14:15]  Geodoro: Es pa hoy eh?
[09/11/2024 14:15]  Geodoro: BEEEEEEEHGHGHGHGHGHGG
