[09/15/2024 09:29]  System: WorldMap loading...
[09/15/2024 09:29]  System: Loading WorldMap markers..
[09/15/2024 09:29]  System: ..Banks_and_Healers.xml (39)
[09/15/2024 09:29]  System: ..Dungeons.xml (13)
[09/15/2024 09:29]  System: ..Dungeon_Gates.xml (388)
[09/15/2024 09:29]  System: ..Healer_Caravans.xml (42)
[09/15/2024 09:29]  System: ..Kings_Faire.xml (49)
[09/15/2024 09:29]  System: ..Moongates.xml (10)
[09/15/2024 09:29]  System: ..POI.xml (251)
[09/15/2024 09:29]  System: ..PvP_Locations.xml (71)
[09/15/2024 09:29]  System: ..Shrines.xml (9)
[09/15/2024 09:29]  System: ..Sub-Dungeons.xml (4)
[09/15/2024 09:29]  System: ..Townships.xml (10)
[09/15/2024 09:29]  System: ..UOAM_Atlas.xml (1887)
[09/15/2024 09:29]  System: ..UOAM_T-Map.xml (255)
[09/15/2024 09:29]  System: ..UOAM_Treasure.xml (523)
[09/15/2024 09:29]  System: WorldMap markers loaded (3551)
[09/15/2024 09:29]  System: WorldMap loaded!
[09/15/2024 09:29]  System: Welcome Geodoro!
[09/15/2024 09:29]  System: You have rejoined the party.
[09/15/2024 09:29]  Geodoro: Geodoro
[09/15/2024 09:29]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[09/15/2024 09:29]  System: An Omni Realm has now become public.
[09/15/2024 09:30]  System: Macos Dad has completed the achievement: Enhanced (Advanced).
[09/15/2024 09:30]  System: The world will save in 15 seconds.
[09/15/2024 09:30]  System: The world is saving, please wait.
[09/15/2024 09:30]  System: World save complete. The entire process took 2.7 seconds.
[09/15/2024 09:31]  System: Bleu the Eternal has completed the achievement: Netherzone Hunter (Basic).
[09/15/2024 09:37]  System: Gecky B : joined the party.
[09/15/2024 09:37]  [Party][]: hey
[09/15/2024 09:38]  [Party][]: hi!
[09/15/2024 09:39]  [Party][]: i take leather only rly nd if any madness orl ightening cores pweeeze :D
[09/15/2024 09:40]  [Party][]: oky np!
[09/15/2024 09:40]  [Party][]: you can take some gold as well :)
[09/15/2024 09:42]  System: CandyQueen has completed the achievement: Artificers Enclave Associate.
[09/15/2024 09:42]  [Party][]: i cancarry max 12k gold - but i canfill lots more leathe and stay longer - slowly but surely xp goe
[09/15/2024 09:43]  [Party][]: I was killed by a blood ogre mage !!
[09/15/2024 09:43]  System: slapinator has completed the achievement: Monstrous Slayer (Epic).
[09/15/2024 09:44]  System: Massello has completed the achievement: Leatherworker (Basic).
[09/15/2024 09:45]  System: Corpsefiend has completed the achievement: Wilderness Hunter (Basic).
[09/15/2024 09:45]  System: The world will save in 15 seconds.
[09/15/2024 09:45]  System: Snark has completed the achievement: Aspect Mastery (Epic).
[09/15/2024 09:45]  System: The world is saving, please wait.
[09/15/2024 09:45]  System: World save complete. The entire process took 2.6 seconds.
[09/15/2024 09:46]  System: Made in China (CN) guild has reached prestige level 184.
[09/15/2024 09:46]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/15/2024 09:46]  System: John Nb has completed the achievement: Captain (Epic).
[09/15/2024 09:47]  System: We Are Many (WaM!) guild has reached prestige level 56.
[09/15/2024 09:49]  System: Craftomon has completed the achievement: Leatherworker (Basic).
[09/15/2024 09:51]  System: MardOll has completed the achievement: Elemental Slayer (Basic).
[09/15/2024 09:51]  System: John Nb has completed the achievement: Shipwright (Basic).
[09/15/2024 09:53]  [Party][]: that was cool
[09/15/2024 09:53]  [Party][]: yeah :)
[09/15/2024 09:53]  [Party][]: i need more arrows xD
[09/15/2024 09:53]  [Party][]: just 10
[09/15/2024 09:53]  [Party][]: ok grab me some bolts i pay u :D
[09/15/2024 09:53]  [Party][]: sure!
[09/15/2024 09:54]  [Party][]: ill be back soon
[09/15/2024 09:54]  [Party][]: roger :)
[09/15/2024 09:54]  System: Zeh da Manga has completed the achievement: Guardian of Nusero (Intermediate).
[09/15/2024 09:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/15/2024 09:56]  System: Provocateur has completed the achievement: Undead Slayer (Basic).
[09/15/2024 09:56]  System: Djoyea has completed the achievement: Shipwright (Advanced).
[09/15/2024 09:56]  Ailiin: Ailiin
[09/15/2024 09:57]  System: You are now under the effect of a Song of Discordance (6.1% reduced damage from creatures for 15 minutes).
[09/15/2024 09:57]  System: Shifty Skulker has completed the achievement: Transmutation (Basic).
[09/15/2024 09:57]  [Party][Ailiin]: do you give a moment please?
[09/15/2024 09:57]  [Party][Ailiin]: i need eat something, 5 minutes
[09/15/2024 09:58]  [Party][]: yeah do your thing my friend :)
[09/15/2024 09:58]  [Party][Ailiin]: I've your bolts so ill go soon :)
[09/15/2024 09:59]  System: eahcc has completed the achievement: Paragon Hunter (Basic).
[09/15/2024 10:00]  System: The world will save in 15 seconds.
[09/15/2024 10:00]  [Party][]: I was killed by a blood ogre mage !!
[09/15/2024 10:00]  System: The world is saving, please wait.
[09/15/2024 10:00]  System: World save complete. The entire process took 2.5 seconds.
[09/15/2024 10:00]  System: Giga Crafter has completed the achievement: Culinary Savvy (Advanced).
[09/15/2024 10:01]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/15/2024 10:02]  System: Ampix has completed the achievement: Wilderness Hunter (Basic).
[09/15/2024 10:02]  System: Gecky B has left the party.
[09/15/2024 10:02]  System: Lucid Star has completed the achievement: Guardian of Kraul Hive (Intermediate).
[09/15/2024 10:03]  [Party][Ailiin]: coming back!
[09/15/2024 10:08]  System: o- has completed the achievement: Artificers Enclave Initiate.
[09/15/2024 10:08]  System: Cha. has completed the achievement: Skill Mastery (Epic).
[09/15/2024 10:08]  System: John Nb has completed the achievement: Artificer (Advanced).
[09/15/2024 10:12]  System: Your Song of Discordance effect ends.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:12]  [Razor]: Last Target set.
[09/15/2024 10:12]  [Razor]: Done
[09/15/2024 10:12]  System: Zirgas has completed the achievement: Versatility (Advanced).
[09/15/2024 10:13]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:13]  [Razor]: Last Target set.
[09/15/2024 10:13]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:13]  [Razor]: Last Target set.
[09/15/2024 10:13]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:13]  [Razor]: Last Target set.
[09/15/2024 10:13]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:13]  [Razor]: Last Target set.
[09/15/2024 10:13]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:13]  [Razor]: Last Target set.
[09/15/2024 10:13]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:13]  [Razor]: Last Target set.
[09/15/2024 10:13]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:13]  [Razor]: Last Target set.
[09/15/2024 10:13]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:13]  [Razor]: Last Target set.
[09/15/2024 10:13]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:13]  [Razor]: Last Target set.
[09/15/2024 10:13]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:13]  [Razor]: Last Target set.
[09/15/2024 10:13]  You see: guarding studded cap
[09/15/2024 10:13]  You see: leather skirt
[09/15/2024 10:14]  System: Your party has disbanded.
[09/15/2024 10:14]  System: The world will save in 15 seconds.
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: durable hardening leather chest
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: The world is saving, please wait.
[09/15/2024 10:15]  System: World save complete. The entire process took 2.8 seconds.
[09/15/2024 10:15]  [Razor]: myLabel
[09/15/2024 10:15]  You see: unidentified ringmail leggings
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: guarding bascinet
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified bascinet
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: guarding norse helm
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified norse helm
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: durable defense bone arms
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified bone arms
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: defense female studded chest
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified female studded chest
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: guarding leather skirt
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified leather skirt
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: durable guarding bone skirt
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified bone skirt
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: defense platemail skirt
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified platemail skirt
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: guarding studded cap
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: defense chainmail gloves
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified chainmail gloves
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: durable potent magic spellbook
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified magic spellbook
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: durable potent magic spellbook
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: surpassingly accurate ruin broadsword
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified broadsword
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: defense heater shield
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified heater shield
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: defense order shield
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified order shield
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: surpassingly melodious bamboo flute
[09/15/2024 10:15]  You see: (500/500 uses remaining)
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified bamboo flute (500/500 uses remaining)
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: surpassingly melodious gemshorn
[09/15/2024 10:15]  You see: (500/500 uses remaining)
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified gemshorn (500/500 uses remaining)
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: durable surpassingly accurate balestra
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified balestra
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: ruin hunting bow
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified hunting bow
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: accurate ruin cudgel
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified cudgel
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: might undead slaying summoner staff
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: force dragonbone staff
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified dragonbone staff
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: ruin kukri
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified kukri
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: might great mace
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified great mace
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  System: What do you wish to appraise and identify?
[09/15/2024 10:15]  System: You identify the magical item.
[09/15/2024 10:15]  You see: force pistol crossbow
[09/15/2024 10:15]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:15]  [Razor]: unidentified pistol crossbow
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:15]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:15]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: Done
[09/15/2024 10:16]  You see: unidentified platemail skirt
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: durable hardening leather chest
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  System: What do you wish to appraise and identify?
[09/15/2024 10:16]  System: You identify the magical item.
[09/15/2024 10:16]  You see: guarding ringmail leggings
[09/15/2024 10:16]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:16]  [Razor]: unidentified ringmail leggings
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: guarding bascinet
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: guarding norse helm
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  System: What do you wish to appraise and identify?
[09/15/2024 10:16]  System: You identify the magical item.
[09/15/2024 10:16]  You see: durable guarding bone arms
[09/15/2024 10:16]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:16]  [Razor]: unidentified bone arms
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: guarding leather skirt
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: durable guarding bone skirt
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  System: What do you wish to appraise and identify?
[09/15/2024 10:16]  System: You identify the magical item.
[09/15/2024 10:16]  You see: guarding platemail skirt
[09/15/2024 10:16]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:16]  [Razor]: unidentified platemail skirt
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: guarding studded cap
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: durable potent magic spellbook
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: durable potent magic spellbook
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: surpassingly accurate ruin broadsword
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  System: What do you wish to appraise and identify?
[09/15/2024 10:16]  System: You identify the magical item.
[09/15/2024 10:16]  You see: guarding heater shield
[09/15/2024 10:16]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:16]  [Razor]: unidentified heater shield
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: surpassingly melodious bamboo flute (500/500 uses remaining)
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: surpassingly melodious gemshorn (500/500 uses remaining)
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: durable surpassingly accurate balestra
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: ruin hunting bow
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: accurate ruin cudgel
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: might undead slaying summoner staff
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: force dragonbone staff
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: ruin kukri
[09/15/2024 10:16]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:16]  [Razor]: Last Target set.
[09/15/2024 10:16]  [Razor]: might great mace
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: force pistol crossbow
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: Done
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: durable hardening leather chest
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: guarding ringmail leggings
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: guarding bascinet
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: guarding norse helm
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: durable guarding bone arms
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: guarding leather skirt
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: durable guarding bone skirt
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: guarding platemail skirt
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: guarding studded cap
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: durable potent magic spellbook
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: durable potent magic spellbook
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: surpassingly accurate ruin broadsword
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: guarding heater shield
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: surpassingly melodious bamboo flute (500/500 uses remaining)
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: surpassingly melodious gemshorn (500/500 uses remaining)
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: durable surpassingly accurate balestra
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: ruin hunting bow
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: accurate ruin cudgel
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: might undead slaying summoner staff
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: force dragonbone staff
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: ruin kukri
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: might great mace
[09/15/2024 10:17]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:17]  [Razor]: Last Target set.
[09/15/2024 10:17]  [Razor]: force pistol crossbow
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:18]  [Razor]: Last Target set.
[09/15/2024 10:18]  [Razor]: Done
[09/15/2024 10:18]  System: Von Barron has completed the achievement: Skill Proficiency (Basic).
[09/15/2024 10:18]  System: MardOll has completed the achievement: Nature Slayer (Basic).
[09/15/2024 10:20]  System: Tesla Motors has completed the achievement: Aspect Mastery (Basic).
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: durable hardening leather chest
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: guarding ringmail leggings
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: guarding bascinet
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: guarding norse helm
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: durable guarding bone arms
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: guarding leather skirt
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: durable guarding bone skirt
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: guarding platemail skirt
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: guarding studded cap
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: durable potent magic spellbook
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: durable potent magic spellbook
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: surpassingly accurate ruin broadsword
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: guarding heater shield
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: surpassingly melodious bamboo flute (500/500 uses remaining)
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: surpassingly melodious gemshorn (500/500 uses remaining)
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: durable surpassingly accurate balestra
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: ruin hunting bow
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: accurate ruin cudgel
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: might undead slaying summoner staff
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: force dragonbone staff
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: ruin kukri
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: might great mace
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: force pistol crossbow
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:20]  [Razor]: Last Target set.
[09/15/2024 10:20]  [Razor]: Done
[09/15/2024 10:21]  System: Chthonian has completed the achievement: Guardian of Mount Petram (Basic).
[09/15/2024 10:21]  You see: durable hardening leather chest
[09/15/2024 10:21]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:21]  [Razor]: Last Target set.
[09/15/2024 10:21]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:21]  [Razor]: Last Target set.
[09/15/2024 10:21]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:21]  [Razor]: Last Target set.
[09/15/2024 10:21]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:21]  [Razor]: Last Target set.
[09/15/2024 10:21]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:21]  [Razor]: Last Target set.
[09/15/2024 10:21]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:21]  [Razor]: Last Target set.
[09/15/2024 10:21]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:21]  [Razor]: Last Target set.
[09/15/2024 10:21]  You see: durable guarding bone skirt
[09/15/2024 10:22]  You see: guarding ringmail leggings
[09/15/2024 10:22]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:22]  [Razor]: Last Target set.
[09/15/2024 10:22]  [Razor]: durable hardening leather chest
[09/15/2024 10:22]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:22]  [Razor]: Last Target set.
[09/15/2024 10:22]  [Razor]: guarding ringmail leggings
[09/15/2024 10:22]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:22]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: guarding bascinet
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: guarding norse helm
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: durable guarding bone arms
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: guarding leather skirt
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: durable guarding bone skirt
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: guarding platemail skirt
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: guarding studded cap
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: durable potent magic spellbook
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: durable potent magic spellbook
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: surpassingly accurate ruin broadsword
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: guarding heater shield
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: surpassingly melodious bamboo flute (500/500 uses remaining)
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: surpassingly melodious gemshorn (500/500 uses remaining)
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: durable surpassingly accurate balestra
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: ruin hunting bow
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: accurate ruin cudgel
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: might undead slaying summoner staff
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: force dragonbone staff
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: ruin kukri
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: might great mace
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: force pistol crossbow
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:23]  [Razor]: Last Target set.
[09/15/2024 10:23]  [Razor]: Done
[09/15/2024 10:24]  System: Penolope Cruz has completed the achievement: Order of Armorers Dignitary.
[09/15/2024 10:24]  System: MunkyNut has completed the achievement: Beastial Slayer (Epic).
[09/15/2024 10:25]  You see: guarding ringmail leggings
[09/15/2024 10:25]  You see: durable hardening leather chest
[09/15/2024 10:25]  You see: guarding studded cap
[09/15/2024 10:25]  You see: guarding leather skirt
[09/15/2024 10:25]  You see: durable surpassingly accurate balestra
[09/15/2024 10:25]  You see: force dragonbone staff
[09/15/2024 10:25]  You see: force dragonbone staff
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: durable hardening leather chest
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: guarding ringmail leggings
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: guarding bascinet
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: guarding norse helm
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: durable guarding bone arms
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: guarding leather skirt
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: durable guarding bone skirt
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: guarding platemail skirt
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: guarding studded cap
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: durable potent magic spellbook
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: durable potent magic spellbook
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: guarding heater shield
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: surpassingly melodious bamboo flute (500/500 uses remaining)
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: surpassingly melodious gemshorn (500/500 uses remaining)
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: durable surpassingly accurate balestra
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: might undead slaying summoner staff
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: force dragonbone staff
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: might great mace
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: force pistol crossbow
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:26]  [Razor]: Last Target set.
[09/15/2024 10:26]  [Razor]: Done
[09/15/2024 10:28]  System: Ra'ena has completed the achievement: Savant (Advanced).
[09/15/2024 10:29]  You see: guarding heater shield
[09/15/2024 10:29]  You see: guarding platemail skirt
[09/15/2024 10:29]  You see: durable guarding bone skirt
[09/15/2024 10:29]  You see: durable potent magic spellbook
[09/15/2024 10:29]  System: The world will save in 15 seconds.
[09/15/2024 10:30]  System: The world is saving, please wait.
[09/15/2024 10:30]  System: World save complete. The entire process took 2.8 seconds.
[09/15/2024 10:31]  System: Manner Makes Man (KOR) guild has reached prestige level 62.
[09/15/2024 10:33]  Ailiin: Ailiin
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: durable hardening leather chest
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: guarding ringmail leggings
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: guarding bascinet
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: guarding norse helm
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: durable guarding bone arms
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  System: What do you wish to appraise and identify?
[09/15/2024 10:34]  System: You identify the magical item.
[09/15/2024 10:34]  You see: guarding bone legs
[09/15/2024 10:34]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:34]  [Razor]: unidentified bone legs
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: guarding leather skirt
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: guarding studded cap
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  System: What do you wish to appraise and identify?
[09/15/2024 10:34]  System: You identify the magical item.
[09/15/2024 10:34]  You see: potent magic spellbook
[09/15/2024 10:34]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:34]  [Razor]: unidentified magic spellbook
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: potent magic spellbook
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  System: Knowb has completed the achievement: Maester (Basic).
[09/15/2024 10:34]  [Razor]: surpassingly melodious bamboo flute (500/500 uses remaining)
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: surpassingly melodious gemshorn (500/500 uses remaining)
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: durable surpassingly accurate balestra
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: might undead slaying summoner staff
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: substantial might lesser construct slaying dragonbone staff
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: might great mace
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:34]  [Razor]: Last Target set.
[09/15/2024 10:34]  [Razor]: Done
[09/15/2024 10:34]  You see: force dragonbone staff
[09/15/2024 10:34]  You see: ruin hunting bow
[09/15/2024 10:35]  System: Your skill in Tactics has increased by 10.0.  It is now 10.0.
[09/15/2024 10:35]  System: Your skill in Tactics has decreased by 10.0.  It is now 0.0.
[09/15/2024 10:35]  You see: ruin kukri
[09/15/2024 10:35]  You see: ruin rampart crossbow
[09/15/2024 10:35]  You see: surpassingly accurate ruin broadsword
[09/15/2024 10:35]  You see: force pistol crossbow
[09/15/2024 10:35]  System: Your skill in Tactics has increased by 30.0.  It is now 30.0.
[09/15/2024 10:35]  System: Your skill in Tactics has decreased by 30.0.  It is now 0.0.
[09/15/2024 10:35]  You see: force pistol crossbow
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  System: What do you wish to appraise and identify?
[09/15/2024 10:35]  System: You identify the magical item.
[09/15/2024 10:35]  You see: durable guarding leather arms
[09/15/2024 10:35]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:35]  [Razor]: unidentified leather arms
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  [Razor]: durable hardening leather chest
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  [Razor]: guarding ringmail leggings
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  You see: ruin rampart crossbow
[09/15/2024 10:35]  [Razor]: guarding bascinet
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  [Razor]: guarding norse helm
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  System: What do you wish to appraise and identify?
[09/15/2024 10:35]  System: You identify the magical item.
[09/15/2024 10:35]  You see: defense platemail helm
[09/15/2024 10:35]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:35]  [Razor]: unidentified platemail helm
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  System: What do you wish to appraise and identify?
[09/15/2024 10:35]  System: You identify the magical item.
[09/15/2024 10:35]  You see: durable defense platemail gloves
[09/15/2024 10:35]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:35]  [Razor]: unidentified platemail gloves
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  [Razor]: durable guarding bone arms
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  System: What do you wish to appraise and identify?
[09/15/2024 10:35]  System: You identify the magical item.
[09/15/2024 10:35]  You see: defense bone gloves
[09/15/2024 10:35]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:35]  [Razor]: unidentified bone gloves
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  [Razor]: guarding bone legs
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  [Razor]: guarding leather skirt
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  [Razor]: guarding studded cap
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  [Razor]: potent magic spellbook
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  System: What do you wish to appraise and identify?
[09/15/2024 10:35]  System: You identify the magical item.
[09/15/2024 10:35]  You see: substantial melodious drums
[09/15/2024 10:35]  You see: (700/700 uses remaining)
[09/15/2024 10:35]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:35]  [Razor]: unidentified drums (700/700 uses remaining)
[09/15/2024 10:35]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:35]  [Razor]: Last Target set.
[09/15/2024 10:35]  [Razor]: potent magic spellbook
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  System: What do you wish to appraise and identify?
[09/15/2024 10:36]  System: You identify the magical item.
[09/15/2024 10:36]  You see: substantial defense heater shield
[09/15/2024 10:36]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:36]  [Razor]: unidentified heater shield
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  System: What do you wish to appraise and identify?
[09/15/2024 10:36]  System: You identify the magical item.
[09/15/2024 10:36]  You see: defense wooden shield
[09/15/2024 10:36]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:36]  [Razor]: unidentified wooden shield
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: surpassingly melodious bamboo flute (500/500 uses remaining)
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: surpassingly melodious gemshorn (500/500 uses remaining)
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: durable surpassingly accurate balestra
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  System: What do you wish to appraise and identify?
[09/15/2024 10:36]  System: You identify the magical item.
[09/15/2024 10:36]  You see: accurate ruin shaman staff
[09/15/2024 10:36]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:36]  [Razor]: unidentified shaman staff
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: might undead slaying summoner staff
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: substantial might lesser construct slaying dragonbone staff
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  System: What do you wish to appraise and identify?
[09/15/2024 10:36]  System: You identify the magical item.
[09/15/2024 10:36]  You see: ruin norse axe
[09/15/2024 10:36]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:36]  [Razor]: unidentified norse axe
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  You see: accurate ruin cudgel
[09/15/2024 10:36]  [Razor]: might great mace
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  System: You can't do that while you have a trade pending.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  System: You can't do that while you have a trade pending.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  System: You can't do that while you have a trade pending.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  System: You can't do that while you have a trade pending.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  System: You can't do that while you have a trade pending.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  System: You can't do that while you have a trade pending.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  [Razor]: Target a new 'Last Target'
[09/15/2024 10:36]  [Razor]: Last Target set.
[09/15/2024 10:36]  System: You can't do that while you have a trade pending.
[09/15/2024 10:36]  [Razor]: Done
[09/15/2024 10:36]  You see: training credits deed
[09/15/2024 10:36]  You see: (500 credits remaining)
[09/15/2024 10:36]  You see: [bound to Geodoro]
[09/15/2024 10:36]  You see: surpassingly accurate ruin broadsword
[09/15/2024 10:36]  You see: defense chainmail gloves
[09/15/2024 10:36]  You see: defense platemail skirt
[09/15/2024 10:37]  You see: accurate ruin cudgel
[09/15/2024 10:38]  You see: defense platemail skirt
[09/15/2024 10:38]  You see: defense chainmail gloves
[09/15/2024 10:38]  You see: force pistol crossbow
[09/15/2024 10:38]  System: La-Z-Boy has completed the achievement: Connoisseur (Advanced).
[09/15/2024 10:38]  You see: ruin rampart crossbow
[09/15/2024 10:38]  You see: durable defense bone arms
[09/15/2024 10:38]  You see: defense female studded chest
[09/15/2024 10:38]  You see: surpassingly accurate ruin broadsword
[09/15/2024 10:38]  You see: durable defense bone arms
[09/15/2024 10:38]  You see: substantial melodious drums
[09/15/2024 10:38]  You see: (700/700 uses remaining)
[09/15/2024 10:39]  You see: substantial melodious drums
[09/15/2024 10:39]  You see: (700/700 uses remaining)
[09/15/2024 10:39]  You see: unidentified drums
[09/15/2024 10:39]  You see: (500/500 uses remaining)
[09/15/2024 10:39]  System: Komatsu has completed the achievement: Weaponmastery (Advanced).
[09/15/2024 10:39]  System: What do you wish to appraise and identify?
[09/15/2024 10:39]  System: You identify the magical item.
[09/15/2024 10:39]  You see: surpassingly melodious drums
[09/15/2024 10:39]  You see: (500/500 uses remaining)
[09/15/2024 10:39]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:39]  You see: surpassingly melodious drums
[09/15/2024 10:39]  You see: (500/500 uses remaining)
[09/15/2024 10:39]  You see: surpassingly melodious drums
[09/15/2024 10:39]  You see: (500/500 uses remaining)
[09/15/2024 10:39]  You see: surpassingly melodious drums
[09/15/2024 10:39]  You see: (500/500 uses remaining)
[09/15/2024 10:40]  You see: force dragonbone staff
[09/15/2024 10:40]  You see: guarding heater shield
[09/15/2024 10:40]  You see: durable guarding bone skirt
[09/15/2024 10:40]  You see: guarding platemail skirt
[09/15/2024 10:40]  You see: guarding platemail skirt
[09/15/2024 10:40]  You see: durable guarding bone skirt
[09/15/2024 10:40]  You see: training credits deed
[09/15/2024 10:40]  You see: (500 credits remaining)
[09/15/2024 10:40]  You see: [bound to Geodoro]
[09/15/2024 10:40]  You see: substantial defense heater shield
[09/15/2024 10:40]  You see: guarding bascinet
[09/15/2024 10:40]  You see: guarding norse helm
[09/15/2024 10:41]  You see: guarding norse helm
[09/15/2024 10:41]  You see: defense platemail helm
[09/15/2024 10:41]  You see: durable guarding bone arms
[09/15/2024 10:41]  You see: defense bone gloves
[09/15/2024 10:41]  You see: durable guarding leather arms
[09/15/2024 10:41]  You see: ruin norse axe
[09/15/2024 10:41]  You see: accurate ruin shaman staff
[09/15/2024 10:41]  You see: potent magic spellbook
[09/15/2024 10:41]  You see: unidentified magic spellbook
[09/15/2024 10:41]  System: What do you wish to appraise and identify?
[09/15/2024 10:41]  System: You identify the magical item.
[09/15/2024 10:41]  You see: massive ruin magic spellbook
[09/15/2024 10:41]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:41]  You see: massive ruin magic spellbook
[09/15/2024 10:41]  You see: guarding ringmail leggings
[09/15/2024 10:41]  You see: durable hardening leather chest
[09/15/2024 10:42]  You see: guarding leather skirt
[09/15/2024 10:42]  You see: guarding studded cap
[09/15/2024 10:42]  You see: durable surpassingly accurate balestra
[09/15/2024 10:42]  You see: durable surpassingly accurate balestra
[09/15/2024 10:42]  You see: defense wooden shield
[09/15/2024 10:42]  You see: unidentified gemshorn
[09/15/2024 10:42]  You see: (500/500 uses remaining)
[09/15/2024 10:42]  You see: unidentified gemshorn
[09/15/2024 10:42]  You see: (500/500 uses remaining)
[09/15/2024 10:42]  System: What do you wish to appraise and identify?
[09/15/2024 10:42]  System: You identify the magical item.
[09/15/2024 10:42]  You see: eminently melodious gemshorn
[09/15/2024 10:42]  You see: (500/500 uses remaining)
[09/15/2024 10:42]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:42]  You see: eminently melodious gemshorn
[09/15/2024 10:42]  You see: (500/500 uses remaining)
[09/15/2024 10:42]  System: SirSparHawk has completed the achievement: Animal Bond (Master).
[09/15/2024 10:42]  System: What do you wish to appraise and identify?
[09/15/2024 10:42]  You see: surpassingly melodious gemshorn
[09/15/2024 10:42]  You see: (500/500 uses remaining)
[09/15/2024 10:42]  Geodoro: You are uncertain about the worth of the magical item.
[09/15/2024 10:43]  You see: surpassingly melodious gemshorn
[09/15/2024 10:43]  You see: (500/500 uses remaining)
[09/15/2024 10:43]  You see: surpassingly melodious bamboo flute
[09/15/2024 10:43]  You see: (500/500 uses remaining)
[09/15/2024 10:43]  You see: might great mace
[09/15/2024 10:43]  System: Senior has completed the achievement: Weaponmastery (Basic).
[09/15/2024 10:43]  You see: guarding bone legs
[09/15/2024 10:43]  You see: durable defense platemail gloves
[09/15/2024 10:43]  You see: substantial might lesser construct slaying dragonbone staff
[09/15/2024 10:43]  You see: might undead slaying summoner staff
[09/15/2024 10:44]  System: The world will save in 15 seconds.
[09/15/2024 10:44]  System: Warning! You are about to recycle ALL craftable items of ANY type made with Ingots, Boards, Leather, or Cloth inside your backpack and containers within. Target yourself to proceed.
[09/15/2024 10:44]  System: The world is saving, please wait.
[09/15/2024 10:44]  System: World save complete. The entire process took 2.6 seconds.
[09/15/2024 10:45]  [Razor]: Container not set.
[09/15/2024 10:45]  [Razor]: Container not set.
[09/15/2024 10:45]  System: [SR] A Stygian Rifts event will begin in 15 minutes. Players may sign up in the Arena at the Stygian Rift section of the region. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/15/2024 10:45]  [Razor]: Container not set.
[09/15/2024 10:45]  [Razor]: Container not set.
[09/15/2024 10:45]  [Razor]: Container not set.
[09/15/2024 10:45]  [Razor]: Container not set.
[09/15/2024 10:45]  [Razor]: Container not set.
[09/15/2024 10:45]  [Razor]: Container not set.
[09/15/2024 10:45]  [Razor]: Container not set.
[09/15/2024 10:45]  [Razor]: Container not set.
[09/15/2024 10:45]  [Razor]: Container not set.
[09/15/2024 10:45]  [Razor]: Container not set.
[09/15/2024 10:47]  You see: durable melodious sackbut
[09/15/2024 10:47]  You see: (385/600 uses remaining)
[09/15/2024 10:47]  You see: an arcane scroll : 6
[09/15/2024 10:47]  You see: Lesser Heal potion : 2
[09/15/2024 10:47]  You see: extremely common seed : 2
[09/15/2024 10:49]  System: Cloud El'Archon has completed the achievement: Construct Slayer (Epic).
