[10/12/2024 15:44]  System: WorldMap loading...
[10/12/2024 15:44]  System: Loading WorldMap markers..
[10/12/2024 15:44]  System: ..Banks_and_Healers.xml (39)
[10/12/2024 15:44]  System: ..Dungeons.xml (13)
[10/12/2024 15:44]  System: ..Dungeon_Gates.xml (392)
[10/12/2024 15:44]  System: ..Healer_Caravans.xml (42)
[10/12/2024 15:44]  System: ..Kings_Faire.xml (49)
[10/12/2024 15:44]  System: ..Moongates.xml (10)
[10/12/2024 15:44]  System: ..POI.xml (251)
[10/12/2024 15:44]  System: ..PvP_Locations.xml (71)
[10/12/2024 15:44]  System: ..Shrines.xml (9)
[10/12/2024 15:44]  System: ..Sub-Dungeons.xml (4)
[10/12/2024 15:44]  System: ..Townships.xml (10)
[10/12/2024 15:44]  System: ..UOAM_Atlas.xml (1887)
[10/12/2024 15:44]  System: ..UOAM_T-Map.xml (255)
[10/12/2024 15:44]  System: ..UOAM_Treasure.xml (523)
[10/12/2024 15:44]  System: WorldMap markers loaded (3555)
[10/12/2024 15:44]  System: Welcome Poisoner!
[10/12/2024 15:44]  System: WorldMap loaded!
[10/12/2024 15:44]  Poisoner: Poisoner
[10/12/2024 15:44]  a horse: (tame)
[10/12/2024 15:44]  a horse: a horse
[10/12/2024 15:44]  System: You have rejoined the party.
[10/12/2024 15:44]  [Razor]: Finished 3 queued actions in 1.2 seconds.
[10/12/2024 15:44]  System: That must be in your pack for you to use it.
[10/12/2024 15:45]  System: [DF] A Dungeon Flashpoint will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[10/12/2024 15:45]  System: Acarne H has completed the achievement: Wizard (Basic).
[10/12/2024 15:45]  You see: bottle : 18
[10/12/2024 15:46]  You see: Explosion potion : 222
[10/12/2024 15:46]  You see: greater poison potion : 14
[10/12/2024 15:46]  System: LifeIsGood has completed the achievement: Aspect Mastery (Epic).
[10/12/2024 15:46]  You see: Greater Heal potion : 60
[10/12/2024 15:46]  You see: Greater Agility potion : 68
[10/12/2024 15:46]  You see: Greater Strength potion : 11
[10/12/2024 15:46]  System: Loky has completed the achievement: Captain (Advanced).
