[08/19/2024 20:58]  System: WorldMap loading...
[08/19/2024 20:58]  System: Loading WorldMap markers..
[08/19/2024 20:58]  System: ..Banks_and_Healers.xml (39)
[08/19/2024 20:58]  System: ..Dungeons.xml (13)
[08/19/2024 20:58]  System: ..Dungeon_Gates.xml (388)
[08/19/2024 20:58]  System: ..Healer_Caravans.xml (42)
[08/19/2024 20:58]  System: ..Kings_Faire.xml (43)
[08/19/2024 20:58]  System: ..Moongates.xml (10)
[08/19/2024 20:58]  System: ..POI.xml (251)
[08/19/2024 20:58]  System: ..PvP_Locations.xml (71)
[08/19/2024 20:58]  System: ..Shrines.xml (9)
[08/19/2024 20:58]  System: ..Sub-Dungeons.xml (4)
[08/19/2024 20:58]  System: ..Townships.xml (10)
[08/19/2024 20:58]  System: ..UOAM_Atlas.xml (1887)
[08/19/2024 20:58]  System: ..UOAM_T-Map.xml (255)
[08/19/2024 20:58]  System: ..UOAM_Treasure.xml (523)
[08/19/2024 20:58]  System: WorldMap markers loaded (3545)
[08/19/2024 20:58]  System: Welcome Eldevil!
[08/19/2024 20:58]  System: Your food satisfaction effect has expired.
[08/19/2024 20:58]  MasterGaterAlt: Vas Rel Por
[08/19/2024 20:58]  Eldevil: Eldevil
[08/19/2024 20:58]  Snow Gate: Legendary Tailor
[08/19/2024 20:58]  Snow Gate: [La Recruteuse, LDS]
[08/19/2024 20:58]  Snow Gate: Snow Gate
[08/19/2024 20:58]  Craft Her: Craft Her
[08/19/2024 20:58]  Dirt Mc.Girt: [1CE]
[08/19/2024 20:58]  Dirt Mc.Girt: Dirt Mc.Girt
[08/19/2024 20:58]  The Gater: The Gater
[08/19/2024 20:58]  A Prickly Pear: [Recruit, gLc]
[08/19/2024 20:58]  A Prickly Pear: A Prickly Pear
[08/19/2024 20:58]  Dooble: [Tets Mall, CFC]
[08/19/2024 20:58]  Dooble: Dooble
[08/19/2024 20:58]  a yeet: Legendary Blacksmith
[08/19/2024 20:58]  a yeet: a yeet
[08/19/2024 20:58]  a pack horse: (tame)
[08/19/2024 20:58]  a pack horse: [0/2000 stones]
[08/19/2024 20:58]  a pack horse: a pack horse
[08/19/2024 20:58]  Requies: Scientist
[08/19/2024 20:58]  Requies: [TRT]
[08/19/2024 20:58]  Requies: Requies
[08/19/2024 20:58]  Syn.Tax: Centurion [Andaria]
[08/19/2024 20:58]  Syn.Tax: Lord Syn.Tax
[08/19/2024 20:58]  Justice Killer: Lord Justice Killer
[08/19/2024 20:58]  Favstvs: Artificer Dignitary
[08/19/2024 20:58]  Favstvs: [Veteran, Syn]
[08/19/2024 20:58]  Favstvs: Favstvs
[08/19/2024 20:58]  Capn Bill Bones: Legendary Alchemist
[08/19/2024 20:58]  Capn Bill Bones: [Capn Of The Grand Line, BA]
[08/19/2024 20:58]  Capn Bill Bones: Capn Bill Bones
[08/19/2024 20:58]  Trancoso-Jarbas: Trancoso-Jarbas
[08/19/2024 20:58]  shoes: shoes
[08/19/2024 20:58]  Aurora The Vamp: Aurora The Vamp
[08/19/2024 20:58]  a gravebug: (bonded)
[08/19/2024 20:58]  a gravebug: a gravebug
[08/19/2024 20:58]  sdfkjhn: (bonded)
[08/19/2024 20:58]  sdfkjhn: sdfkjhn
[08/19/2024 20:58]  a gravebug: (bonded)
[08/19/2024 20:58]  a gravebug: a gravebug
[08/19/2024 20:58]  a gravebug: (bonded)
[08/19/2024 20:58]  a gravebug: a gravebug
[08/19/2024 20:58]  a gravebug: (bonded)
[08/19/2024 20:58]  a gravebug: a gravebug
[08/19/2024 20:58]  Cook: Illustrious Gladiator
[08/19/2024 20:58]  Cook: Cook
[08/19/2024 20:58]  Dignson: Dignson
[08/19/2024 20:58]  Sophia Celes: Sophia Celes
[08/19/2024 20:58]  Brentan: Brentan the miner
[08/19/2024 20:58]  GimmieThatGold: [Smp]
[08/19/2024 20:58]  GimmieThatGold: Lady GimmieThatGold
[08/19/2024 20:58]  Emeryy: Emeryy
[08/19/2024 20:58]  Carol: Carol the miner
[08/19/2024 20:58]  Firdaws: (bonded)
[08/19/2024 20:58]  Firdaws: Firdaws
[08/19/2024 20:58]  a horse: *released*
[08/19/2024 20:58]  a horse: a horse
[08/19/2024 20:58]  xcrypto: xcrypto
[08/19/2024 20:58]  Mercedes: Mercedes the ranger
[08/19/2024 20:58]  Sassy Lumberjack: Sassy Lumberjack
[08/19/2024 20:58]  BastoZ: The Dread Pirate
[08/19/2024 20:58]  BastoZ: [Stkz]
[08/19/2024 20:58]  BastoZ: BastoZ
[08/19/2024 20:58]  Rutland: Rutland
[08/19/2024 20:58]  Legasus: [Officer, ViPs]
[08/19/2024 20:58]  Legasus: Legasus
[08/19/2024 20:58]  NewType mrs: [AHO]
[08/19/2024 20:58]  NewType mrs: NewType mrs
[08/19/2024 20:58]  MasterGaterAlt: MasterGaterAlt
[08/19/2024 20:58]  Bobby Possumcods: Affluent
[08/19/2024 20:58]  Bobby Possumcods: [Im A, BOSS]
[08/19/2024 20:58]  Bobby Possumcods: Lord Bobby Possumcods
[08/19/2024 20:58]  Rock Miner: Rock Miner
[08/19/2024 20:58]  Ulf Kristersson: Ulf Kristersson (Young)
[08/19/2024 20:58]  Veteran Outlaw: Pirate
[08/19/2024 20:58]  Veteran Outlaw: [Loyal, NKB]
[08/19/2024 20:58]  Veteran Outlaw: Veteran Outlaw
[08/19/2024 20:58]  Yosemite'Sam: Yosemite'Sam
[08/19/2024 20:58]  Wanda: Wanda the blacksmith
[08/19/2024 20:58]  Daron Crafteur: Daron Crafteur
[08/19/2024 20:58]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[08/19/2024 20:58]  System: WorldMap loaded!
[08/19/2024 20:58]  Requies: Vas Rel Por
[08/19/2024 20:58]  Ghosts dont eat: Triggered
[08/19/2024 20:58]  Ghosts dont eat: [Hostile Miner, HOST]
[08/19/2024 20:58]  Ghosts dont eat: Lord Ghosts dont eat
[08/19/2024 20:59]  A Prickly Pear: Vas Rel Por
[08/19/2024 20:59]  Yosemite'Sam: Yosemite'Sam
[08/19/2024 20:59]  Craft Her: Vas Rel Por
[08/19/2024 20:59]  System: Gummy Goo has completed the achievement: Echosmith (Basic).
[08/19/2024 20:59]  Dignson: Vas Rel Por
[08/19/2024 20:59]  Cook: Vas Rel Por
[08/19/2024 20:59]  Favstvs: Vas Rel Por
[08/19/2024 20:59]  Bobby Possumcods: Vas Rel Por
[08/19/2024 20:59]  NewType mrs: Vas Rel Por
[08/19/2024 20:59]  MasterGaterAlt: Vas Rel Por
[08/19/2024 20:59]  Lauryyn: Lauryyn
[08/19/2024 20:59]  Requies: Vas Rel Por
[08/19/2024 20:59]  Veteran Outlaw: Kal Ort Por
[08/19/2024 20:59]  Craft Her: Vas Rel Por
[08/19/2024 20:59]  Kap: [DTF]
[08/19/2024 20:59]  Kap: Kap
[08/19/2024 20:59]  Capn Bill Bones: Vas Rel Por
[08/19/2024 20:59]  A Prickly Pear: Vas Rel Por
[08/19/2024 20:59]  Cook: Vas Rel Por
[08/19/2024 20:59]  Favstvs: Vas Rel Por
[08/19/2024 20:59]  Bobby Possumcods: Vas Rel Por
[08/19/2024 20:59]  Dignson: Vas Rel Por
[08/19/2024 20:59]  NewType mrs: Vas Rel Por
[08/19/2024 21:00]  MasterGaterAlt: Vas Rel Por
[08/19/2024 21:00]  Kap: Por Corp Wis
[08/19/2024 21:00]  Kap: thanks
[08/19/2024 21:00]  : water
[08/19/2024 21:00]  Kap: Kal Ort Por
[08/19/2024 21:00]  xcrypto: Kal Ort Por
[08/19/2024 21:00]  Erectuse: [Member, LEET]
[08/19/2024 21:00]  Erectuse: Erectuse
[08/19/2024 21:00]  Craft Her: Vas Rel Por
[08/19/2024 21:00]  Cook: Vas Rel Por
[08/19/2024 21:00]  OG Ganja: Wilderness Legend
[08/19/2024 21:00]  OG Ganja: [Veteran, E<>E]
[08/19/2024 21:00]  OG Ganja: Lord OG Ganja
[08/19/2024 21:00]  Bobby Possumcods: Vas Rel Por
[08/19/2024 21:00]  Favstvs: Vas Rel Por
[08/19/2024 21:00]  NewType mrs: Vas Rel Por
[08/19/2024 21:00]  Dignson: Vas Rel Por
[08/19/2024 21:00]  A Prickly Pear: Vas Rel Por
[08/19/2024 21:00]  MasterGaterAlt: Vas Rel Por
[08/19/2024 21:00]  Requies: Vas Rel Por
[08/19/2024 21:00]  a colossal strider: (bonded)
[08/19/2024 21:00]  a colossal strider: a colossal strider
[08/19/2024 21:00]  Xango: [Veteran, vD]
[08/19/2024 21:00]  Xango: Lord Xango
[08/19/2024 21:00]  Kubiac: [Pickle Prick, -_-]
[08/19/2024 21:00]  Kubiac: Kubiac
[08/19/2024 21:00]  Craft Her: Vas Rel Por
[08/19/2024 21:01]  System: Herr Schultz has completed the achievement: Savant (Epic).
[08/19/2024 21:01]  Cook: Vas Rel Por
[08/19/2024 21:01]  Bobby Possumcods: Vas Rel Por
[08/19/2024 21:01]  Favstvs: Vas Rel Por
[08/19/2024 21:01]  NewType mrs: Vas Rel Por
[08/19/2024 21:01]  Manukva Uklaya: Legendary Domesticator
[08/19/2024 21:01]  Manukva Uklaya: [Recruit, EVIL]
[08/19/2024 21:01]  Manukva Uklaya: Manukva Uklaya
[08/19/2024 21:01]  System: Carnage Corax has completed the achievement: Affluent (Advanced).
[08/19/2024 21:01]  Dignson: Vas Rel Por
[08/19/2024 21:01]  MasterGaterAlt: Vas Rel Por
[08/19/2024 21:01]  Capn Bill Bones: Vas Rel Por
[08/19/2024 21:01]  Requies: Vas Rel Por
[08/19/2024 21:01]  A Prickly Pear: Vas Rel Por
[08/19/2024 21:01]  Craft Her: Vas Rel Por
[08/19/2024 21:01]  Lauryyn: done
[08/19/2024 21:01]  Lauryyn: An Ex Por
[08/19/2024 21:01]  Lauryyn: ty
[08/19/2024 21:01]  Bobby Possumcods: Vas Rel Por
[08/19/2024 21:01]  Cook: Vas Rel Por
[08/19/2024 21:01]  Kubiac: yw
[08/19/2024 21:01]  Favstvs: Vas Rel Por
[08/19/2024 21:01]  NewType mrs: Vas Rel Por
[08/19/2024 21:01]  Kubiac: Kal Ort Por
[08/19/2024 21:01]  Knowi: Knowi
[08/19/2024 21:01]  Knowi: Kal Ort Por
[08/19/2024 21:01]  Tarek: Tarek
[08/19/2024 21:02]  MasterGaterAlt: Vas Rel Por
[08/19/2024 21:02]  Dignson: Vas Rel Por
[08/19/2024 21:02]  Requies: Vas Rel Por
[08/19/2024 21:02]  Wanda: Wanda the blacksmith
[08/19/2024 21:02]  Craft Her: Vas Rel Por
[08/19/2024 21:02]  Bobby Possumcods: Vas Rel Por
[08/19/2024 21:02]  Cook: Vas Rel Por
[08/19/2024 21:02]  Dirt Mc.Girt: Vas Rel Por
[08/19/2024 21:02]  NewType mrs: Vas Rel Por
