[09/21/2024 09:21]  System: WorldMap loading...
[09/21/2024 09:21]  System: Loading WorldMap markers..
[09/21/2024 09:21]  System: ..Banks_and_Healers.xml (39)
[09/21/2024 09:21]  System: ..Dungeons.xml (13)
[09/21/2024 09:21]  System: ..Dungeon_Gates.xml (388)
[09/21/2024 09:21]  System: ..Healer_Caravans.xml (42)
[09/21/2024 09:21]  System: ..Kings_Faire.xml (49)
[09/21/2024 09:21]  System: ..Moongates.xml (10)
[09/21/2024 09:21]  System: ..POI.xml (251)
[09/21/2024 09:21]  System: ..PvP_Locations.xml (71)
[09/21/2024 09:21]  System: ..Shrines.xml (9)
[09/21/2024 09:21]  System: ..Sub-Dungeons.xml (4)
[09/21/2024 09:21]  System: ..Townships.xml (10)
[09/21/2024 09:21]  System: ..UOAM_Atlas.xml (1887)
[09/21/2024 09:21]  System: ..UOAM_T-Map.xml (255)
[09/21/2024 09:21]  System: ..UOAM_Treasure.xml (523)
[09/21/2024 09:21]  System: WorldMap markers loaded (3551)
[09/21/2024 09:21]  System: Welcome Poisoner!
[09/21/2024 09:21]  : wooden plank
[09/21/2024 09:21]  Poisoner: Poisoner (Young)
[09/21/2024 09:21]  a sheep: a sheep
[09/21/2024 09:21]  a sheep: a sheep
[09/21/2024 09:21]  Dane: Dane the farmer
[09/21/2024 09:21]  a sheep: a sheep
[09/21/2024 09:21]  a sheep: a sheep
[09/21/2024 09:21]  Jake: Jake the barkeep
[09/21/2024 09:21]  Len: Len the banker
[09/21/2024 09:21]  Jolanta: Jolanta the Paladin
[09/21/2024 09:21]  Ayisha: Ayisha the weaponsmith
[09/21/2024 09:21]  Alicia: Alicia the tavern keeper
[09/21/2024 09:21]  Colon: Colon the Town Crier
[09/21/2024 09:21]  Tresor: [Le Francais, LEET]
[09/21/2024 09:21]  Tresor: Lord Tresor
[09/21/2024 09:21]  JamItAllIn: [Recruit, NEW!]
[09/21/2024 09:21]  JamItAllIn: JamItAllIn (Young)
[09/21/2024 09:21]  TankYa: (bonded)
[09/21/2024 09:21]  TankYa: TankYa
[09/21/2024 09:21]  Amadis: Amadis the armorer
[09/21/2024 09:21]  System: WorldMap loaded!
[09/21/2024 09:21]  [Razor]: Finished 3 queued actions in 1.5 seconds.
[09/21/2024 09:21]  Jera S: [Recruit, CFN]
[09/21/2024 09:21]  Jera S: Jera S
[09/21/2024 09:21]  Colon: New region bonuses are now available! (double-click nearby banner for details)
[09/21/2024 09:21]  : stone wall
[09/21/2024 09:22]  Subrey: Subrey the provisioner
[09/21/2024 09:22]  Ardith: Ardith the tailor
[09/21/2024 09:22]  Bilal: Bilal the blacksmith
[09/21/2024 09:22]  You see: gold coin : 64
[09/21/2024 09:22]  a swallow: (tame)
[09/21/2024 09:22]  a swallow: a swallow
[09/21/2024 09:22]  For Ever: For Ever (Young)
[09/21/2024 09:22]  Crystal: Crystal the tinker
[09/21/2024 09:22]  Selina: Selina the jeweler
[09/21/2024 09:22]  Saxon: Saxon the lumberjack
[09/21/2024 09:22]  a woodpecker: a woodpecker
[09/21/2024 09:22]  a chickadee: a chickadee
[09/21/2024 09:22]  a hawk: a hawk
[09/21/2024 09:22]  Wanda: Wanda the blacksmith
[09/21/2024 09:22]  Symantha Ticks: Knight [Prevalia]
[09/21/2024 09:22]  Symantha Ticks: [Stream Sniper, SQzD]
[09/21/2024 09:22]  Symantha Ticks: Symantha Ticks
[09/21/2024 09:22]  Deniska: Deniska (Young)
[09/21/2024 09:22]  a cave bear: (tame)
[09/21/2024 09:22]  a cave bear: a cave bear
[09/21/2024 09:22]  Carol: Carol the miner
[09/21/2024 09:22]  Xandarth: Xandarth
[09/21/2024 09:22]  a horse: (tame)
[09/21/2024 09:22]  a horse: a horse
[09/21/2024 09:22]  LumberDork: LumberDork
[09/21/2024 09:22]  Leon Von Willis: Mythical Roll Player
[09/21/2024 09:22]  Leon Von Willis: [Prankster, O|P]
[09/21/2024 09:22]  Leon Von Willis: Lord Leon Von Willis
[09/21/2024 09:22]  Mercedes: Mercedes the ranger
[09/21/2024 09:22]  Sassy Lumberjack: Sassy Lumberjack
[09/21/2024 09:22]  Wholololic: Wholololic (Young)
[09/21/2024 09:22]  Delia Darkmire: Legendary Pickpocket
[09/21/2024 09:22]  Delia Darkmire: Lady Delia Darkmire
[09/21/2024 09:22]  shoes: shoes
[09/21/2024 09:22]  Carol: Carol the miner
[09/21/2024 09:22]  Dooble: [Tets Mall, CFC]
[09/21/2024 09:22]  Dooble: Dooble
[09/21/2024 09:22]  A Prickly Pear: [Triggered By Wings, gLc]
[09/21/2024 09:22]  A Prickly Pear: A Prickly Pear
[09/21/2024 09:22]  Favstvs: Artificer Dignitary
[09/21/2024 09:22]  Favstvs: [Veteran, Syn]
[09/21/2024 09:22]  Favstvs: Favstvs
[09/21/2024 09:22]  Moosebear: Moosebear
[09/21/2024 09:22]  Floorskin: Skinner
[09/21/2024 09:22]  Floorskin: Floorskin
[09/21/2024 09:22]  The Goose Man: The Goose Man
[09/21/2024 09:22]  Chester Benningt: [-_-]
[09/21/2024 09:22]  Chester Benningt: Chester Benningt
[09/21/2024 09:22]  Brentan: Brentan the miner
[09/21/2024 09:22]  Guldan Noxborn: [Khajiit Has Wares, NEW!]
[09/21/2024 09:22]  Guldan Noxborn: Guldan Noxborn
[09/21/2024 09:22]  Dirt Mc.Girt: [1CE]
[09/21/2024 09:22]  Dirt Mc.Girt: Dirt Mc.Girt
[09/21/2024 09:22]  NewType mrs: [AHO]
[09/21/2024 09:22]  NewType mrs: NewType mrs
[09/21/2024 09:22]  Craft Her: Craft Her
[09/21/2024 09:22]  Dignson: Dignson
[09/21/2024 09:22]  For FS: [Prospect, DPS]
[09/21/2024 09:22]  For FS: For FS
[09/21/2024 09:22]  Legasus: [Officer, ViPs]
[09/21/2024 09:22]  Legasus: Legasus
[09/21/2024 09:22]  Connie Cunaman: Captain
[09/21/2024 09:22]  Connie Cunaman: [Slept with the, BOSS]
[09/21/2024 09:22]  Connie Cunaman: Connie Cunaman
[09/21/2024 09:22]  MasterGaterAlt: MasterGaterAlt
[09/21/2024 09:22]  Leon Von Willis: Kal Ort Por
[09/21/2024 09:22]  MasterGaterAlt: Vas Rel Por
[09/21/2024 09:22]  Favstvs: Vas Rel Por
[09/21/2024 09:22]  Illusionist: (bonded)
[09/21/2024 09:22]  Illusionist: Illusionist
[09/21/2024 09:22]  Jewelry: (bonded)
[09/21/2024 09:22]  Jewelry: Jewelry
[09/21/2024 09:22]  South Side Gnome: [Officer, 1CE]
[09/21/2024 09:22]  South Side Gnome: South Side Gnome
[09/21/2024 09:22]  Connie Cunaman: VENDOR SPOTS 2K!!!
[09/21/2024 09:22]  Dead Skin Mask: Wizard
[09/21/2024 09:22]  Dead Skin Mask: Lord Dead Skin Mask
[09/21/2024 09:22]  Oh Peaches: [Concierge, Inn]
[09/21/2024 09:22]  Oh Peaches: Oh Peaches
[09/21/2024 09:22]  Dooble: 4k/week! Best Deal in Town
[09/21/2024 09:22]  a prevalian mage: Legendary Scribe
[09/21/2024 09:22]  a prevalian mage: a prevalian mage
[09/21/2024 09:22]  Uber Blue Light: [Teetotaler, NDA]
[09/21/2024 09:22]  Uber Blue Light: Uber Blue Light
[09/21/2024 09:22]  A Sillyy Goose: [Senior Officer, TES]
[09/21/2024 09:22]  A Sillyy Goose: A Sillyy Goose
[09/21/2024 09:22]  NewType mrs: Vas Rel Por
[09/21/2024 09:22]  NewType mrs: Great vendor house. cmon baby....
[09/21/2024 09:22]  Connie Cunaman: VENDOR SPOTS 2K!!!
[09/21/2024 09:22]  KhalsLibrary: (bonded)
[09/21/2024 09:22]  KhalsLibrary: KhalsLibrary
[09/21/2024 09:22]  Walter Gater: Walter Gater
[09/21/2024 09:22]  Connie Cunaman: VENDOR SPOTS 2K!!!
[09/21/2024 09:22]  Dooble: Step right up to the Salt Docks!
[09/21/2024 09:22]  A Prickly Pear: VENDOR RENTAL SPOTS AVAILABLE! 5 & 10K!
[09/21/2024 09:22]  Connie Cunaman: VENDOR SPOTS 2K!!!
[09/21/2024 09:22]  Favstvs: New Amber Mall!
[09/21/2024 09:22]  Connie Cunaman: VENDOR SPOTS 2K!!!
[09/21/2024 09:22]  Dooble: Biggest Tets Vendor Mall!
[09/21/2024 09:22]  Favstvs: A Compound of Vendors!
[09/21/2024 09:22]  MasterGaterAlt: New-Player Vendor Mall
[09/21/2024 09:22]  Connie Cunaman: VENDOR SPOTS 2K!!!
[09/21/2024 09:22]  Floorskin: Vas Rel Por
[09/21/2024 09:22]  Favstvs: 171 Rune Tomes - 2248 Marked Runes!
[09/21/2024 09:22]  MasterGaterAlt: Armor sets always in stock
[09/21/2024 09:22]  Dignson: Vas Rel Por
[09/21/2024 09:22]  Craft Her: Come view the Winterlands Vendor House!
[09/21/2024 09:22]  Oh Peaches: Vas Rel Por
[09/21/2024 09:22]  Connie Cunaman: VENDOR SPOTS 2K!!!
[09/21/2024 09:22]  Dooble: Step right up to 40 vendor spots!
[09/21/2024 09:22]  Connie Cunaman: VENDOR SPOTS 2K!!!
[09/21/2024 09:22]  Legasus: Check out the items for sale at NomNom Manor!!  (ONE WAY GATE)
[09/21/2024 09:22]  Favstvs: Message Animalhouse#7144 to get any rune added!
[09/21/2024 09:22]  NewType mrs: Great vendor house. cmon baby....
[09/21/2024 09:22]  A Prickly Pear: Leather Suits Stocked!
[09/21/2024 09:22]  Connie Cunaman: VENDOR SPOTS 2K!!!
[09/21/2024 09:22]  Dooble: Thats right folks Updated Daily!
[09/21/2024 09:22]  Favstvs: Includes Outlands Rune Emporium!
[09/21/2024 09:22]  Connie Cunaman: VENDOR SPOTS 2K!!!
[09/21/2024 09:22]  Legasus: Scanned by Outland Malls Daily!  (ONE WAY GATE)
[09/21/2024 09:22]  Favstvs: 106 Vendor Spots!
[09/21/2024 09:22]  Dignson: FISHKILL TOWER GATED 24/7
[09/21/2024 09:22]  Connie Cunaman: VENDOR SPOTS 2K!!!
[09/21/2024 09:22]  Dooble: 4k/week! Best Deal in Town
[09/21/2024 09:22]  Favstvs: Easy run to Prevalia!
[09/21/2024 09:22]  Connie Cunaman: VENDOR SPOTS 2K!!!
[09/21/2024 09:22]  System: Click again to confirm your selection.
[09/21/2024 09:22]  Favstvs: Public Rune Library
[09/21/2024 09:22]  Dignson: *///4k-7.5k  SPOTS\\\*
[09/21/2024 09:22]  Poisoner: You have renounced your Young Player status.
[09/21/2024 09:22]  Connie Cunaman: VENDOR SPOTS 2K!!!
[09/21/2024 09:22]  Uber Blue Light: Vas Rel Por
[09/21/2024 09:22]  Dooble: Step right up to the Salt Docks!
[09/21/2024 09:22]  Favstvs: Scanned by Outland Malls!
[09/21/2024 09:22]  A Prickly Pear: Close to Prevalia Gate! CY Recalling Available!
[09/21/2024 09:22]  South Side Gnome: Krish's Museum & 1CE Vendor House! Come check out over 130 vendors!
[09/21/2024 09:22]  South Side Gnome: Vas Rel Por
[09/21/2024 09:22]  Connie Cunaman: VENDOR SPOTS 2K!!!
[09/21/2024 09:22]  NewType mrs: Great vendor house. cmon baby....
[09/21/2024 09:22]  Dead Skin Mask: Vas Rel Por
[09/21/2024 09:22]  Dignson: **1 SPOT LEFT**
[09/21/2024 09:22]  Razor: Steps: 0
[09/21/2024 09:22]  Opening Soon: Opening Soon
[09/21/2024 09:22]  RARE LOOT: RARE LOOT
[09/21/2024 09:22]  Pink Wizard Imports: Pink Wizard Imports
[09/21/2024 09:22]  HIGH END TOOLS: HIGH END TOOLS
[09/21/2024 09:22]  Bel: Bel
[09/21/2024 09:22]  DreadLordRiak: DreadLordRiak
[09/21/2024 09:22]  INSCRIPTION & BOOKS: INSCRIPTION & BOOKS
[09/21/2024 09:22]  TINKERING & TOOLS: TINKERING & TOOLS
[09/21/2024 09:22]  BuyingDarkSalmon: BuyingDarkSalmon the battle trainer
[09/21/2024 09:22]  System: Surfrats has completed the achievement: Monster Hunter Initiate.
[09/21/2024 09:22]  System: You have left the protection of the town guards.
[09/21/2024 09:23]  Jotha: Jotha the lumberjack
[09/21/2024 09:23]  System: WizZurd has completed the achievement: Cartographer (Basic).
[09/21/2024 09:23]  a great hart: a great hart
[09/21/2024 09:23]  a cat: a cat
[09/21/2024 09:23]  System: You are now under the protection of the town guards.
[09/21/2024 09:23]  Adena: Adena the alchemist
[09/21/2024 09:23]  Lunt: Lunt the herbalist
[09/21/2024 09:23]  a pack llama: (tame)
[09/21/2024 09:23]  a pack llama: [1847/2000 stones]
[09/21/2024 09:23]  a pack llama: a pack llama
[09/21/2024 09:23]  a pack llama: (tame)
[09/21/2024 09:23]  a pack llama: [10/2000 stones]
[09/21/2024 09:23]  a pack llama: a pack llama
[09/21/2024 09:23]  a pack llama: (tame)
[09/21/2024 09:23]  a pack llama: [10/2000 stones]
[09/21/2024 09:23]  a pack llama: a pack llama
[09/21/2024 09:23]  a pack llama: (tame)
[09/21/2024 09:23]  a pack llama: [10/2000 stones]
[09/21/2024 09:23]  a pack llama: a pack llama
[09/21/2024 09:23]  a pack llama: (tame)
[09/21/2024 09:23]  a pack llama: [1805/2000 stones]
[09/21/2024 09:23]  a pack llama: a pack llama
[09/21/2024 09:23]  Rustweaver: Rustweaver
[09/21/2024 09:23]  Asta: Asta the mage
[09/21/2024 09:23]  a dog: a dog
[09/21/2024 09:23]  a dog: a dog
[09/21/2024 09:23]  Donnelly: Donnelly the scribe
[09/21/2024 09:23]  a dog: a dog
[09/21/2024 09:23]  Thurston: Thurston the waiter
[09/21/2024 09:23]  Donnelly: Donnelly the scribe
[09/21/2024 09:23]  Denton: Denton the innkeeper
[09/21/2024 09:23]  Asta: Asta the mage
[09/21/2024 09:23]  Ravi: Ravi the Town Crier
[09/21/2024 09:23]  Thurston: Thurston the waiter
[09/21/2024 09:23]  Denton: Denton the innkeeper
[09/21/2024 09:23]  Renee: Renee the stablemaster
[09/21/2024 09:23]  a dog: a dog
[09/21/2024 09:23]  a goat: a goat
[09/21/2024 09:23]  Keara: Keara the stablemaster
[09/21/2024 09:24]  Ailiin: [Ripe, SQzD]
[09/21/2024 09:24]  Ailiin: Ailiin
[09/21/2024 09:24]  a cat: a cat
[09/21/2024 09:24]  Surfrats: [Almost, RDY]
[09/21/2024 09:24]  Surfrats: Surfrats
[09/21/2024 09:24]  Poisoner: Bank Vendor buy
[09/21/2024 09:24]  Surfrats: [Almost, RDY]
[09/21/2024 09:24]  Surfrats: Surfrats
[09/21/2024 09:24]  Poisoner: Room
[09/21/2024 09:24]  System: You have left the protection of the town guards.
[09/21/2024 09:24]  System: You enter the rental room.
[09/21/2024 09:24]  System: WorldMap loaded!
[09/21/2024 09:24]  [Razor]: Finished 2 queued actions in 0.6 seconds.
[09/21/2024 09:24]  Ailiin: [Ripe, SQzD]
[09/21/2024 09:24]  Ailiin: Ailiin
[09/21/2024 09:25]  System: Twaffles has completed the achievement: Monster Hunter Associate.
[09/21/2024 09:25]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:25]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:25]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Item added to queue.
[09/21/2024 09:26]  System: Crafting queue begun.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (0/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Ugrumm has completed the achievement: Affluent (Basic).
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Your skill in Alchemy has increased by 0.1.  It is now 66.5.
[09/21/2024 09:26]  System: You have worn out your tool!
[09/21/2024 09:26]  System: Greater Heal Potion (0/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (1/25 made): You pour the potion into a bottle.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (1/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (1/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (1/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (1/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (1/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (1/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (1/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (1/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (1/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (1/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (1/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (2/25 made): You pour the potion into a bottle.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (2/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (2/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (2/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (2/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (2/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (2/25 made): You fail to create a useful potion.
[09/21/2024 09:26]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:26]  System: Greater Heal Potion (2/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (2/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (3/25 made): You pour the potion into a bottle.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (3/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (3/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (4/25 made): You pour the potion into a bottle.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (4/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (4/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (4/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (4/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Your skill in Alchemy has increased by 0.1.  It is now 66.6.
[09/21/2024 09:27]  System: Greater Heal Potion (4/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (4/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (4/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (5/25 made): You pour the potion into a bottle.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (5/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (5/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (5/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (5/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (5/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (5/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (5/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (6/25 made): You pour the potion into a bottle.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:27]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:27]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (6/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (7/25 made): You pour the potion into a bottle.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (7/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (7/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (7/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (7/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (7/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (7/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (7/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (7/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Your skill in Alchemy has increased by 0.1.  It is now 66.7.
[09/21/2024 09:28]  System: Greater Heal Potion (7/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (7/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (7/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (7/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  System: Alchemy skillgain: 2.500%
[09/21/2024 09:28]  System: Greater Heal Potion (7/25 made): You fail to create a useful potion.
[09/21/2024 09:28]  [Razor]: Warning: Ginseng amount is now 0!
[09/21/2024 09:28]  System: Greater Heal Potion: You don't have the resources required to make that item.
[09/21/2024 09:28]  System: Greater Heal Potion: You don't have the resources required to make that item.
[09/21/2024 09:28]  System: Crafting queue complete.
[09/21/2024 09:29]  System: kajiyasan has completed the achievement: Alchemist (Advanced).
[09/21/2024 09:30]  System: Vaygardasim has completed the achievement: Artificer (Advanced).
[09/21/2024 09:31]  System: Legends of Trinsic (Trin) guild has reached prestige level 31.
[09/21/2024 09:31]  System: The world will save in 15 seconds.
[09/21/2024 09:31]  System: The world is saving, please wait.
[09/21/2024 09:32]  System: World save complete. The entire process took 3.1 seconds.
[09/21/2024 09:33]  System: Angelopolis has completed the achievement: Artificers Enclave Associate.
[09/21/2024 09:33]  System: Angelopolis has completed the achievement: Enchanter (Basic).
[09/21/2024 09:34]  System: yumyums has completed the achievement: Landowner (Basic).
[09/21/2024 09:34]  System: yumyums has completed the achievement: Landowner (Advanced).
[09/21/2024 09:35]  System: Benedikt has completed the achievement: Order of Armorers Luminary.
[09/21/2024 09:35]  System: Merlan Fireheart has completed the achievement: Maester (Advanced).
[09/21/2024 09:35]  System: Chur'ik has completed the achievement: Mugger (Advanced).
[09/21/2024 09:36]  System: Leannan Cioch has completed the achievement: Daemonic Slayer (Basic).
[09/21/2024 09:37]  System: Boosoof has completed the achievement: Guardian of Kraul Hive (Intermediate).
[09/21/2024 09:38]  System: Mistero has completed the achievement: Order of Armorers Dignitary.
[09/21/2024 09:39]  System: Sweet Snap has completed the achievement: Monster Hunter Dignitary.
[09/21/2024 09:40]  System: Ice Cream (IC) guild has reached prestige level 4.
[09/21/2024 09:42]  System: WildCrafterCrab has completed the achievement: Tradesman Union Patrician.
[09/21/2024 09:43]  System: MDMAI has completed the achievement: Order of Armorers Initiate.
[09/21/2024 09:45]  System: Mangiafuoco has completed the achievement: Enchanter (Epic).
[09/21/2024 09:46]  System: The world will save in 15 seconds.
[09/21/2024 09:46]  System: [CCC] A Corpse Creek Contest will begin in 15 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/21/2024 09:46]  System: The world is saving, please wait.
[09/21/2024 09:46]  System: World save complete. The entire process took 3.0 seconds.
[09/21/2024 09:48]  System: kaji ya san has completed the achievement: Artificers Enclave Dignitary.
[09/21/2024 09:48]  System: Swyft Needles has completed the achievement: Order of Armorers Dignitary.
[09/21/2024 09:51]  System: ExplO has completed the achievement: Artificers Enclave Luminary.
[09/21/2024 09:53]  System: infels has completed the achievement: Leatherworker (Basic).
[09/21/2024 09:54]  System: Goat Tail has completed the achievement: Guardian of Kraul Hive (Basic).
[09/21/2024 09:56]  System: [CCC] A Corpse Creek Contest will begin in 5 minutes. Type [BattleHotbar to view the Battle Hotbar for this event.
[09/21/2024 09:56]  System: Made in China (CN) guild has reached prestige level 203.
[09/21/2024 09:57]  System: Brown Pants has completed the achievement: Alchemist (Advanced).
[09/21/2024 09:58]  System: A house ownership lottery has begun for a Cambrian Sandstone Cellar at (3978, 2340, 0).
[09/21/2024 09:58]  System: Kleksik has completed the achievement: Scientist (Basic).
[09/21/2024 10:00]  System: ByggareBob has completed the achievement: Tailor (Advanced).
[09/21/2024 10:01]  System: The world will save in 15 seconds.
[09/21/2024 10:01]  System: [CCC] The Corpse Creek Contest has begun! Type [BattleHotbar to view the Battle Hotbar for this event.
[09/21/2024 10:01]  System: The world is saving, please wait.
[09/21/2024 10:01]  System: World save complete. The entire process took 3.2 seconds.
[09/21/2024 10:01]  System: Coolmode has completed the achievement: Artificers Enclave Dignitary.
[09/21/2024 10:02]  System: Danibro has completed the achievement: Seafarer Luminary.
[09/21/2024 10:03]  System: Citroon has completed the achievement: Artificers Enclave Patrician.
[09/21/2024 10:04]  System: Kleksik has completed the achievement: Order of Armorers Dignitary.
[09/21/2024 10:06]  System: Lost in Space has completed the achievement: Prospector (Epic).
[09/21/2024 10:07]  System: Stephanios has completed the achievement: Enchanter (Advanced).
[09/21/2024 10:14]  System: infeltailor has completed the achievement: Order of Armorers Associate.
[09/21/2024 10:15]  System: Viktor Reisen has completed the achievement: Scientist (Basic).
[09/21/2024 10:15]  System: The world will save in 15 seconds.
[09/21/2024 10:16]  System: The world is saving, please wait.
[09/21/2024 10:16]  System: World save complete. The entire process took 3.1 seconds.
[09/21/2024 10:17]  System: Paik Jong Won has completed the achievement: Alchemist (Basic).
[09/21/2024 10:17]  System: Cooooking has completed the achievement: Alchemist (Advanced).
[09/21/2024 10:20]  System: Marcomon has completed the achievement: Guardian of Ossuary (Basic).
[09/21/2024 10:20]  System: Devils of Kimone (DoK) guild has reached prestige level 362.
[09/21/2024 10:27]  System: Hiwa has completed the achievement: Monstrous Slayer (Basic).
[09/21/2024 10:29]  System: Engelbert Straus has completed the achievement: Order of Armorers Luminary.
[09/21/2024 10:30]  System: big uncle has completed the achievement: Weaponmastery (Advanced).
[09/21/2024 10:30]  System: The world will save in 15 seconds.
[09/21/2024 10:31]  System: The world is saving, please wait.
[09/21/2024 10:31]  System: World save complete. The entire process took 3.1 seconds.
[09/21/2024 10:31]  System: Yi Sun-sin has completed the achievement: Artificer (Basic).
[09/21/2024 10:32]  Ailiin: [Ripe, SQzD]
[09/21/2024 10:32]  Ailiin: Ailiin
[09/21/2024 10:32]  a horse: (tame)
[09/21/2024 10:32]  a horse: a horse
[09/21/2024 10:32]  You see: Greater Heal potion : 8
[09/21/2024 10:32]  System: You place the empty bottle in your backpack.
[09/21/2024 10:32]  You see: unidentified metal shield
