
=============================================
                   WTS
=============================================
- Cure potion : 5
- maul
- pickaxe x5
- the remains of Mooney x3
- a bird corpse x3
- a hind corpse
- a sheep corpse x40
- a sickly lizardman corpse x11
- a crippled ettin corpse x6
- iron ore : 61
- iron ore : 62
- iron ore : 63
- cheese : 10
- iron ore : 2
- iron ingot : 1022
- a giant frog corpse x3
- a deformed troll corpse x3
- a mongbat corpse x15
- the remains of Peter Gryfindork
- a giant rat corpse
- smith's hammer
- flail x2
- bronze shield x5
- exceptional bronze shield x3
- iron ingot : 539
- iron ore : 37
=============================================