
=============================================
                   WTS
=============================================
- shoes x2
- Terran x2
- Outpost Moongate
- an arcane scroll : 3
- exceptional rosehide potion satchel x8
- Greater Cure potion : 10
- Greater Magic Resist potion : 5
- a potion keg: greater magic resistance
- The keg is completely full.
- lesser paragon chest (wyvern hatchling)
- Lesser Magic Resist potion : 46
- Price: 16,450 x2
- an arcane scroll : 10 x2
- Price: 8,000 x2
- Fortune Aspect Distillation x2
- Price: 9,999 x2
- Shadow Aspect Distillation x2
- Price: 5,000 x3
- Price: 75,000 x2
- a chromatic core x2
- 1 - 24
- a rune tome x3
- 101 - 124
- 255 - 280
- Price: 12,500
- detect hidden skill mastery scroll
- Price: 55,000
- tailoring skill mastery scroll
- Price: 25,000
- carpet dye
=============================================