
=============================================
                   WTS
=============================================
- an arcane scroll : 12 x3
- wilderness cloth thigh boots
- immunity rune
- plant chemicals x2
- survival gear
- forensic eval skill mastery scroll
- Fortune Aspect Distillation
- Lightning Aspect Distillation
- Madness Aspect Distillation
- Eldritch Aspect Distillation
- Holy Aspect Core
- Death Aspect Core
- Frost Aspect Core
- plainly drawn treasure map: level 1
- shadow iron ore map
=============================================